var toc_content = ` 
1 
 
１ はじめに 
1.1 背景 
AI 関連技術は日々発展し、産業におけるイノベーション創出や社会課題の解
決に向けたAI の活用が官民で急速に進展している。 
こうした中、令和５年のＧ７（議長国：日本）では、安全、安心で信頼でき
るAI の実現に向け、「高度なAI システムを開発する組織向けの広島プロセス国
際指針」1、「高度な AI システムを開発する組織向けの広島プロセス国際行動
規範」2及び「全てのAI 関係者向けの広島プロセス国際指針」3が策定されたほ
か、国連、欧州評議会、OECD 等の多国間の枠組みにおいても、AI ガバナンスに
関する議論が活発に行われている。また、諸外国の政府機関等においても、政
府内での適切なAI のガバナンスの確保や、リスク管理を行いながら、積極的に
AI の活用を進めるためのルール整備が進むなど、着実に環境整備が進められて
いる。 
我が国でも、技術、そして、技術を利活用した社会の変化に迅速かつ柔軟に
対応するため、事業者等の自発的な取組を支援するための「AI 事業者ガイドラ
イン（第1.1 版）」（令和７年３月28 日 総務省 経済産業省。以下「AI 事業
者ガイドライン」という。）4を策定するなど、AI の安全・安心な利活用に向け
た取組を進めている。 
また、「デジタル社会の実現に向けた重点計画」（令和６年６月21 日閣議決定）
5においても、AI に関して、生成AI を含むAI の様々なリスクを抑え、安全・安
心な環境を確保しつつ、イノベーションを加速する好循環の形成を図っていく
こととされ、イノベーション推進のためにも、ガードレールとなるAI 利活用の
安全・安心を確保するためのルールが必要とされたところである。 
さらに、各府省庁では、様々な業務への生成AI の活用の検討が進められると
 
1 高度なAI システムを開発する組織向けの広島プロセス国際指針 
https://www.mofa.go.jp/files/100573469.pdf 
2 高度なAI システムを開発する組織向けの広島プロセス国際行動規範 
https://www.mofa.go.jp/files/100573472.pdf 
3 全てのAI 関係者向けの広島プロセス国際指針
https://www.soumu.go.jp/hiroshimaaiprocess/pdf/document03.pdf 
4 AI 事業者ガイドライン（第 1.1 版）  
https://www.soumu.go.jp/main_content/001002576.pdf 
https://www.meti.go.jp/shingikai/mono_info_service/ai_shakai_jisso/pdf/2
0250328_1.pdf 
5 デジタル社会の実現に向けた重点計画 
https://www.digital.go.jp/policies/priority-policy-program 

 
2 
 
ともに、デジタル庁においては、行政の課題をAI で解決することを目指した
「AI アイデアソン・ハッカソン」や生成AI システムの各種検証事業等を行い
ながら、ユースケースの発掘や実用化のための試行環境等を用いた検証が進め
られ、利活用促進に向けた取組も政府全体で進められているところである。 
 
本ガイドラインは、政府の様々な業務への生成AI6の利活用促進とリスク管
理を表裏一体で進めるため、政府におけるAI ガバナンスやベストプラクティス
の共有体制、生成AI の調達・利活用において留意すべきリスク等についての考
え方、政府が利活用する生成AI 全体の機能性や品質及び費用対効果の向上等に
ついて、AI 事業者ガイドラインや「政府機関等のサイバーセキュリティ対策の
ための統一基準群
7」等既存のガイドライン及び諸外国政府のルールの動向等
を踏まえ整理し、国の政府職員等向けのガイドラインとして示すものである。 
1.2 本ガイドラインの位置付け 
本ガイドラインは、デジタル社会推進標準ガイドライン群
8のうち規範とし
て順守するドキュメントの一つとして位置付けられる。 
1.3 用語 
本ガイドラインにおける用語は、表１及び本ガイドラインに別段の定めがあ
る場合を除くほか、標準ガイドライン群用語集の例による。 
表 １ 用語の定義 
用語 
意味 
AI 
「AI システム（以下に定義）」自体又は機械学習をす
るソフトウェア若しくはプログラムを含む抽象的な概
念。 
（出典：「AI 事業者ガイドライン」P.9） 
生成AI 
文章、画像、プログラム等を生成できるAIモデルに基
づくAI の総称。 
 
6 本ガイドラインで対象とする生成AI は、テキスト生成AI とする（詳細は「2.2.2 
本ガイドラインが対象とする生成AI」を参照）。 
7 政府機関等のサイバーセキュリティ対策のための統一基準群
https://www.nisc.go.jp/policy/group/general/kijun.html 
8 デジタル社会推進標準ガイドライン群
https://www.digital.go.jp/resources/standard_guidelines 

`;