var toc_content = `目次 
目次  i 
１ はじめに  1 
1.1 背景  1 
1.2 本ガイドラインの位置付け  2 
1.3 用語  2 
２ 本ガイドラインの目的及び適用対象  4 
2.1 本ガイドラインの目的  4 
2.2 対象範囲  4 
2.2.1 本ガイドラインが対象とする情報システム ··················· 4 
2.2.2 本ガイドラインが対象とする生成AI ························· 5 
2.2.3 本ガイドラインの対象者 ··································· 5 
2.2.4 本ガイドラインの適用開始時期等について ··················· 7 
３ 政府における生成AI の利活用方針  8 
3.1 政府における生成AI の利活用方針  8 
3.2 高リスクな生成AI 利活用の考え方  9 
４ AI の利活用促進とAI ガバナンスの強化及び推進のための体制構築 ... 14 
4.1 政府全体のAI の利活用促進とAI ガバナンスのための体制構築 .... 14 
4.1.1 先進的AI 利活用アドバイザリーボードの開催・AI 相談窓口の運用
等 ····························································· 14 
4.1.2 デジタル庁の統括監理におけるチェック ···················· 15 
4.2 各府省庁におけるAI ガバナンス体制の整備  15 
4.2.1 各府省庁におけるAI 統括責任者（CAIO）の設置 ············· 15 
4.2.2 先進的AI 利活用アドバイザリーボードへの報告 ············· 16 
５ 生成AI による便益とリスクを理解した利活用推進  18 
5.1 生成AI の便益  18 
5.2 生成AI によるリスク  20 
６ 政府における生成AI の調達・利活用に係るルール  24 
6.1 政府における生成AI の調達・利活用に係る対応事項の全体像  24 
6.1.1 各種法令・ガイドライン等を踏まえた対応事項 ·············· 24 
6.1.2 本ガイドラインに基づく対応事項 ·························· 26 
6.2 政府における生成AI システムのAI 統括責任者（CAIO）の対応事項 27 
6.2.1 各府省庁内向けルールの整備 ······························ 27 
6.2.2 各府省庁内におけるAI ガバナンスの確保 ··················· 28 

 
ii 
 
6.3 政府における生成AI システムの企画者の対応事項  29 
6.3.1 生成AI システムの企画時の対応事項 ······················· 29 
6.3.2 生成AI システムの調達時の対応事項 ······················· 30 
6.3.3 生成AI システムの構築・リリース前の準備時の対応事項 ····· 35 
6.4 政府における生成AI システムの開発者の対応事項  36 
6.5 政府における生成AI システムの提供者の対応事項  36 
6.6 政府における生成AI システムの利用者の対応事項  37 
6.7 生成AI システム特有のリスクケースへの対応  38 
７ 今後の進め方  40 
 

 
1 
 
１ はじめに 
1.1 背景 
AI 関連技術は日々発展し、産業におけるイノベーション創出や社会課題の解
決に向けたAI の活用が官民で急速に進展している。 
こうした中、令和５年のＧ７（議長国：日本）では、安全、安心で信頼でき
るAI の実現に向け、「高度なAI システムを開発する組織向けの広島プロセス国
際指針」1、「高度な AI システムを開発する組織向けの広島プロセス国際行動
規範」2及び「全てのAI 関係者向けの広島プロセス国際指針」3が策定されたほ
か、国連、欧州評議会、OECD 等の多国間の枠組みにおいても、AI ガバナンスに
関する議論が活発に行われている。また、諸外国の政府機関等においても、政
府内での適切なAI のガバナンスの確保や、リスク管理を行いながら、積極的に
AI の活用を進めるためのルール整備が進むなど、着実に環境整備が進められて
いる。 
我が国でも、技術、そして、技術を利活用した社会の変化に迅速かつ柔軟に
対応するため、事業者等の自発的な取組を支援するための「AI 事業者ガイドラ
イン（第1.1 版）」（令和７年３月28 日 総務省 経済産業省。以下「AI 事業
者ガイドライン」という。）4を策定するなど、AI の安全・安心な利活用に向け
た取組を進めている。 
また、「デジタル社会の実現に向けた重点計画」（令和６年６月21 日閣議決定）
5においても、AI に関して、生成AI を含むAI の様々なリスクを抑え、安全・安
心な環境を確保しつつ、イノベーションを加速する好循環の形成を図っていく
こととされ、イノベーション推進のためにも、ガードレールとなるAI 利活用の
安全・安心を確保するためのルールが必要とされたところである。 
さらに、各府省庁では、様々な業務への生成AI の活用の検討が進められると
 
1 高度なAI システムを開発する組織向けの広島プロセス国際指針 
https://www.mofa.go.jp/files/100573469.pdf 
2 高度なAI システムを開発する組織向けの広島プロセス国際行動規範 
https://www.mofa.go.jp/files/100573472.pdf 
3 全てのAI 関係者向けの広島プロセス国際指針
https://www.soumu.go.jp/hiroshimaaiprocess/pdf/document03.pdf 
4 AI 事業者ガイドライン（第 1.1 版）  
https://www.soumu.go.jp/main_content/001002576.pdf 
https://www.meti.go.jp/shingikai/mono_info_service/ai_shakai_jisso/pdf/2
0250328_1.pdf 
5 デジタル社会の実現に向けた重点計画 
https://www.digital.go.jp/policies/priority-policy-program 

`;