var toc_content = ` 
37 
 
の対応策の動向を確認し、必要な対応を行う。 
（例：情報セキュリティインシデント（JIS Q 27000:2019 における情報
セキュリティインシデントをいう。）や生成AI システム特有のリスクケ
ース事例や開発者のモデルの脆弱性に関するレポート等を定期的に確認
し、必要な対応を行う。） 
• 
生成AI システムの入出力に関して有用性や問題点などのレビューを行い、
必要に応じて、利用者への周知をする。 
（例：生成AI システムへの入出力及び判断根拠等を確認し、有用性に関
する効果的な利用方法、問題点に関する注意喚起等を実施する。また、
利用者へのアンケート・利活用実態状況調査で有用性や問題点を共有し
てもらう。） 
 
 ② システムの保守 
• 
必要に応じて、生成AI モデル改善の判断を事業者に促す。 
（例：生成AI モデルを構成する各技術要素のバイアスの再評価、評価結
果に基づき変化点があった場合等に生成AI モデルの改善を提案する。） 
• 
「政府機関等のサイバーセキュリティ対策のための統一基準群」の遵守
を前提とし、脆弱性の対応を検討、必要に応じて実施する。 
（例：生成AI システムのプログラムに内在する脆弱性を検知した場合、
パッチ対応・モデル更新等を検討・実施する。） 
 
③ 生成AI システム特有のリスクケースへの対応 
（詳細は「6.7 生成AI システム特有のリスクケースへの対応」を参照） 
6.6 政府における生成AI システムの利用者の対応事項 
利用者は、本ガイドラインを踏まえて策定された、各府省庁における生成AI
システムの利活用ルール（「6.2 政府における生成AI システムのAI 統括責任
者（CAIO）の対応事項」参照）及び各生成AI システムの利活用ルール（「6.3.3 
生成AI システムの構築・リリース前の準備時の対応事項」参照）を遵守するこ
とが求められる。 
 
 
 

38 
6.7 生成AI システム特有のリスクケースへの対応
既に述べたリスクへの対応をすべて行ったとしても、リスクをゼロにするこ
とはできないとの前提のもと、リスクを軽減するための対応と並行して、リス
クが顕在化した場合等への対応を各府省庁において準備しておく必要がある。
生成AI システムは、その特徴から、その出力結果に関して、生成AI システム
特有のリスクケースが発生する可能性がある。以下に、生成AI システム特有の
リスクケースの例を示す。
•
生成AI が人種・性別・文化等に関する偏見や差別を含む社会的に大きな問
題となり得る出力を行った。
•
生成AI が攻撃的または危険なコンテンツを生成した。
•
生成AI が事実と異なる情報を出力し（ハルシネーション）、利用者がその
情報を利用したことによって利用者もしくは第三者に不利益を与えた。
•
利用者が生成AI により既存の作品に類似し、著作権の侵害等の問題が生じ
る可能性が高いコンテンツを意図せず生成し、利活用したことで当該作品
に係る権利者等から削除等の申出を受けた。
 生成AI システム特有のリスクケース等への対策として、各府省庁の政府職員
は以下を実施する。 
①AI 統括責任者（CAIO）は、本ガイドラインを踏まえ、生成AI システム特有
のリスクケースへの対応手順を整備する。
②生成AI システム特有のリスクケースが発生した場合、AI 統括責任者（CAIO）
及び生成AI の提供者が中心となり、重要度・影響の程度等を踏まえ、適切な
対応を行う。
③政府全体での生成AI システム特有のリスクケースへの対応能力の向上を目
的とし、先進的AI 利活用アドバイザリーボード（事務局）にて、生成AI シ
ステム特有のリスクケースのナレッジを集約する。このため、AI 統括責任者
（CAIO）は、生成AI システム特有のリスクケースの発生時及び対応後に先進
的AI 利活用アドバイザリーボード（事務局）に報告する。先進的AI 利活用
アドバイザリーボード（事務局）は各府省庁に対し必要に応じ、生成AI シス
テム特有のリスクケースへの対応にあたっての助言等を行う。
④情報セキュリティインシデントと生成AI システム特有のリスクケース双方
の性質を併せ持つインシデントが発生する可能性もある（例：生成AI システ

`;