var toc_content = ` 
2 
 
ともに、デジタル庁においては、行政の課題をAI で解決することを目指した
「AI アイデアソン・ハッカソン」や生成AI システムの各種検証事業等を行い
ながら、ユースケースの発掘や実用化のための試行環境等を用いた検証が進め
られ、利活用促進に向けた取組も政府全体で進められているところである。 
 
本ガイドラインは、政府の様々な業務への生成AI6の利活用促進とリスク管
理を表裏一体で進めるため、政府におけるAI ガバナンスやベストプラクティス
の共有体制、生成AI の調達・利活用において留意すべきリスク等についての考
え方、政府が利活用する生成AI 全体の機能性や品質及び費用対効果の向上等に
ついて、AI 事業者ガイドラインや「政府機関等のサイバーセキュリティ対策の
ための統一基準群
7」等既存のガイドライン及び諸外国政府のルールの動向等
を踏まえ整理し、国の政府職員等向けのガイドラインとして示すものである。 
1.2 本ガイドラインの位置付け 
本ガイドラインは、デジタル社会推進標準ガイドライン群
8のうち規範とし
て順守するドキュメントの一つとして位置付けられる。 
1.3 用語 
本ガイドラインにおける用語は、表１及び本ガイドラインに別段の定めがあ
る場合を除くほか、標準ガイドライン群用語集の例による。 
表 １ 用語の定義 
用語 
意味 
AI 
「AI システム（以下に定義）」自体又は機械学習をす
るソフトウェア若しくはプログラムを含む抽象的な概
念。 
（出典：「AI 事業者ガイドライン」P.9） 
生成AI 
文章、画像、プログラム等を生成できるAIモデルに基
づくAI の総称。 
 
6 本ガイドラインで対象とする生成AI は、テキスト生成AI とする（詳細は「2.2.2 
本ガイドラインが対象とする生成AI」を参照）。 
7 政府機関等のサイバーセキュリティ対策のための統一基準群
https://www.nisc.go.jp/policy/group/general/kijun.html 
8 デジタル社会推進標準ガイドライン群
https://www.digital.go.jp/resources/standard_guidelines 

 
3 
 
用語 
意味 
（出典：「AI 事業者ガイドライン」P.10） 
AI システム 
活用の過程を通じて様々なレベルの自律性をもって動
作し学習する機能を有するソフトウェアを要素として含
むシステム（機械、ロボット、クラウドシステム等）。 
（出典：「AI 事業者ガイドライン」P.9） 
生成AI システム 
本ガイドラインが対象とする生成AIを構成要素とする
政府情報システム9。 
（AISI「AI セーフティに関する評価観点ガイド（第 
1.01 版）」P.9 に基づき作成）10 
AI モデル 
AI システムに含まれ、学習データを用いた機械学習に
よって得られる、入力データに応じた予測結果を生成す
るモデル。 
（「AI 事業者ガイドライン」P.10 に基づき作成） 
大規模言語モデル
（LLM） 
文章や単語の出現確率を深層学習モデルとして扱う言
語モデルを、非常に大量の訓練データを用いて構築した
もの。 
（出典：AIプロダクト品質保証コンソーシアム「AIプロ
ダクト品質保証ガイドライン」10-1）11 
AI ガバナンス 
AI の利活用によって生じるリスクをステークホルダー
にとって受容可能な水準で管理しつつ、そこからもたら
される正のインパクト（便益）を最大化することを目的
とする、ステークホルダーによる技術的、組織的、及び
社会的システムの設計並びに運用。 
（出典：「AI 事業者ガイドライン」P.10） 
生成AI システム
特有のリスクケー
ス 
生成AI システムの特有のリスクが顕在化した状態又は
その可能性を有する兆候や事象が認められる状態のう
ち、重大な影響を及ぼし得るもの。 
（詳細は、「6.7 生成AI システム特有のリスクケースへ
の対応」参照） 
 
 
9 政府情報システムの形態は、クラウド又はオンプレミスの形態を問わない。 
10 AI セーフティに関する評価観点ガイド（第1.01 版）
https://aisi.go.jp/assets/pdf/ai_safety_eval_v1.01_ja.pdf 
11 AI プロダクト品質保証ガイドライン2025.04 版 
https://www.qa4ai.jp/download/ 

 
4 
 
２ 本ガイドラインの目的及び適用対象 
2.1 本ガイドラインの目的 
本ガイドラインは、政府における生成AI の調達・利活用において、我が国が
平成31 年３月に策定した「人間中心のAI 社会原則」において掲げられた３つ
の「基本理念」（「①人間の尊厳が尊重される社会（Dignity）」「②多様な背景
を持つ人々が多様な幸せを追求できる社会（Diversity and Inclusion）」「③持
続可能な社会（Sustainability）」）の実現を目指すものである。 
本ガイドラインは、生成AI の利活用促進のためのガードレールであり、本ガ
イドラインによって、政府による生成AI の安心・安全な利活用が着実に進展し、
以下のような利益を実現することを目指す。 
1. 行政目的の効率的・効果的な実現 
2. 企画立案能力の向上 
3. 情報収集・分析能力の向上 
4. 政府が作り出す政策・文書・分析等の質の向上 
5. 既存政府情報システムの生成AI を用いた機能や利便性向上 
6. 政府が利活用する生成AI 全体の機能性や品質及び費用対効果の向上 
7. 我が国のAI 分野における国際競争力の向上及び産業の育成 
8. AI の安全性の向上及び国際的な相互運用性の確保 
9. 政府におけるデータガバナンスの強化 
 
2.2 対象範囲 
2.2.1 本ガイドラインが対象とする情報システム 
本ガイドラインは、政府情報システムのうち「2.2.2 本ガイドラインが対
象とする生成AI」に記載した生成AI を構成要素とするシステムに適用するも
のとする。ただし、特定秘密（特定秘密の保護に関する法律（平成25 年法律第
108 号）第３条第１項に規定する特定秘密をいう。）、重要経済安保情報（重要
経済安保情報の保護及び活用に関する法律（令和６年法律第27 号）第３条第１
項に規定する重要経済安保情報をいう。）又は行政文書の管理に関するガイド
ライン（内閣総理大臣決定。平成23 年４月１日）に掲げる秘密文書としての取
扱いを要する情報を扱う政府情報システムについては、本ガイドラインの全部
を適用対象外とする。また、安全保障、公共の安全・秩序の維持といった機微
な情報及び当該情報になり得る情報を扱う政府情報システムについても、本ガ

`;