var toc_content = ` 
35 
 
6.3.3 生成AI システムの構築・リリース前の準備時の対応事項 
生成AI システムの企画者は、システムのリリース前に以下の取組を実施する。 
① 安定的な稼働の確認 
• 
利用目的・機能を踏まえて、入出力の検証のためのテストシナリオを作
成、入出力を検証し、システムが安定して動作すること及び期待品質を
満たしているか確認する（※）。 
（例：個別開発の場合に当該ドメインで禁忌とされる出力をしていない
か、不適切な生成やバイアスの有無[人種、民族、性別等の偏見及び差別
等の社会的バイアス等]をしていないか、また、レッドチーム等の様々な
⼿法を組み合わせて多様/独⽴した内外部テスト⼿段を採⽤する、調達時
の生成AI システムに対する仕様書要件を満たしているか。） 
※ 企画者のみで作成するのが難しい場合には、ユーザーへのヒアリン
グや開発者等と相談をして作成。国民が使うシステムの場合は、テス
トとして稼働確認する人について国民も含まれる可能性がある。デー
タ（学習データ、テストデータ）の検証および改善対応については、
契約上の責任に応じて、必ずしも企画者が実施するものではなく事業
者（生成AI システムのプロバイダー含む）が実施する場合もあり得る。 
 
② 適正利用の促進 
• 
生成AI システムごとの利活用ルールや利用方法を整備し、生成AI シス
テムのユーザー（府省庁内の利用者および生成AI システムが国民に提供
される場合は利用する国民のことをいう。以下同様）に周知する。 
（例：生成AI の利用目的・利用範囲、利用可能な生成AI 環境と活用可
能なデータの種別、利用条件・手続き・利用方法、利活用に係る推奨事
項・禁止事項、その他生成AI システムごとの要件に沿ってユーザーに伝
えおくべき事項等） 
• 
生成AI システムに関する重要な情報や生成AI システムの利活用にあた
っての留意点を生成AI システムのユーザーが理解し易くかつアクセスが
容易な方法で提供する。 
（例：生成AI の利用目的・利用範囲、適切／不適切な利用、技術的特性、
予見可能なリスクとその緩和策、動作状況、受入テストの検証結果、発
生した不具合や生成AI システム特有のリスクケースの内容と対応状況、
データ収集ポリシー、学習方法、システムアーキテクチャ、データの処
理プロセス、緊急時の連絡先や問合せ窓口等） 
• 
実際に使用する生成AI システムの目的・利用方法について、モデル上の
制約等を含めて生成AI システムのユーザーに提供する。 
（例：データアップロード可否、プロンプトのトークン上限、応答速度
等） 
• 
生成AI システムのユーザーの情報を収集する可能性がある旨を周知する。 

 
36 
 
（例：利活用状況の適切な監督や説明責任・原因究明を果たすため等に
収集するログイン履歴・プロンプトや出力結果等） 
6.4 政府における生成AI システムの開発者の対応事項 
政府においては、生成AI システムの開発は、主に事業者への委託により、実
施される場合が多い。このため、開発者に求める事項については、調達への応
募者に対し求める事項として、仕様書・契約書に盛り込むこととし、「6.3 政
府における生成AI の企画者の対応事項」として、記載している。 
なお、政府職員が自ら生成AI の開発を行う場合の開発者は、AI 事業者ガイ
ドライン「第３部 AI 開発者に関する事項」に掲げられた取組を行うこととす
る。 
6.5 政府における生成AI システムの提供者の対応事項 
生成AI システムの提供者は、システムのリリース後、以下の取組を実施する。 
① システムの運用 
• 
生成AI システムの出力が期待品質を満たしていること、および不適切な
生成やバイアスが発生していないことを監視する。 
（例：プロンプト・出力結果等の利用ログが取得できる場合にサンプル
チェックし、生成AI システムへの入出力及び判断根拠等を定期的にモニ
タリングし、判断根拠が偏っていないか、特定の文化背景を基にした出
力となっていないか等を確認する。また、利用者へのアンケート・利活
用実態状況調査で不適切な生成やバイアスが発生していないかを確認す
る。） 
• 
適切な目的で生成AI システムが利用されていること、および目的外利用
がされていないことを定期的に検証する。 
（例：プロンプト・出力結果等の利用ログが取得できる場合にサンプル
チェックし、業務と関係のない何らかの出力を期待していると思われる
入力をしていないこと等を確認する。また、利用者へのアンケート・利
活用実態状況調査で利用目的等を調査する。） 
• 
個人情報の不適切な取扱いや個人情報・要機密情報の流出、プライバシ
ー侵害がないか確認する。 
（例：プロンプト・出力結果等の利用ログが取得できる場合はサンプル
チェックを行い、個人情報の目的外利用が疑われるケースが発生してい
ないか、生成AI システムで想定される入力範囲を超えた要機密情報が含
まれていないか、プライバシー侵害が発生していないかを検知する。ま
た、利用者へのアンケート・利活用実態状況調査で同様の事象が発生し
ていないかを確認する。） 
• 
生成AI システムに対する最新のリスク（攻撃手法の多様化など）及びそ

`;