var toc_content = ` 
24 
 
６ 政府における生成AIの調達・利活用に係るルール 
6.1 政府における生成AI の調達・利活用に係る対応事項の全体像 
6.1.1 各種法令・ガイドライン等を踏まえた対応事項 
① 生成AI システムの調達・利活用においても、各種法令や「デジタル社会
推進標準ガイドライン」、「政府機関等のサイバーセキュリティ対策のための
統一基準群」、「IT 調達に係る国等の物品等又は役務の調達方針及び調達手続
に関する申合せ」、「個人情報の保護に関する法律についてのガイドライン
（行政機関等編）」等の政府情報システムに係るガイドラインを遵守するこ
とが必要である。 
 
② 本ガイドラインの対象となる生成AI システムに関して、要機密情報を取り
扱うクラウドサービスを調達する場合においては、政府情報システムのため
のセキュリティ評価制度（ISMAP：Information system Security Management 
and Assessment Program）の原則利用の考え方に基づき、原則としてISMAP
クラウドサービスリスト又はISMAP-LIU クラウドサービスリストから選定し
た上で、別途、本ガイドラインによる対応を行う必要がある。すなわち、生
成AI システムに特有のリスク等についての必要な対応は本ガイドラインに基
づき行うため、ISMAP クラウドサービスリスト又はISMAP-LIU クラウドサー
ビスリストから選定したものであっても、本ガイドラインの対応が不要とな
るものではないことに注意が必要である。 
 
③ 不特定多数の利用者に対して提供され、かつ定型約款や規約等への同意の
みで利用可能となるクラウドサービス型の生成AI システムを業務で利活用す
る場合には、原則として要機密情報を取り扱うことはできない。また、要機
密情報を取り扱わない場合であっても、リスクを考慮した上で利用可能な業
務の範囲をあらかじめ特定し、個々の利用に当たっては、利用手続きに従っ
て、利用目的（業務内容）や利用者の範囲などの企画者からの申請内容を許
可権限者
22が審査した上で利用の可否を決定し、その利用状況について管理
することが必要である。 
 
④ 政府機関等における生成AI の業務利用にあたっては、「DeepSeek 等の生成
AI の業務利用に関する注意喚起（令和７年２月６日デジタル社会推進会議幹
 
22 例外措置の適用の申請を審査し、許可する者を指す。 

 
25 
 
事会事務局）」23を踏まえ、調達行為を伴わない場合であってもサービスの利
用によって生ずるリスク（※）を十分認識の上、「IT 調達に係る国等の物品
等又は役務の調達方針及び調達手続に関する申合せ」等の趣旨も踏まえ、内
閣サイバーセキュリティセンターの助言を求めた上で、適切に判断すること
が必要である。 
※ 例えば、国外にサーバ装置を設置している場合は、現地の法令が適用さ
れ、現地の政府等による検閲や接収を受ける可能性がある。 
 
⑤ 生成AI の調達・利活用に関わる政府職員は、AI 事業者ガイドライン「第
２部C. 共通の指針」を踏まえた取組を行う必要がある。 
 
表 ７ AI 事業者ガイドライン「第２部C.共通の指針」の概要 
1 人間中心 
① 人間の尊厳と個人の自律 
② AI による意思決定・感情の操作等への留意 
③ 偽情報等への対策 
④ 多様性・包摂性の確保 
⑤ 利用者支援 
⑥ 持続可能性の確保 
2 安全性 
① 人間の生命・身体・財産、精神及び環境への配慮 
② 適正利用 
③ 適正学習 
3 公平性 
① AI モデルの各構成技術に含まれるバイアスへの配
慮 
② 人間の判断の介在 
4 プライバシー保護 
① AI システム・サービス全般におけるプライバシー
の保護 
5 セキュリティ確保 
① AI システム・サービスに影響するセキュリティ対
策 
② 最新動向への留意 
6 透明性 
① 検証可能性の確保 
② 関連するステークホルダー 
 
23 DeepSeek 等の生成AI の業務利用に関する注意喚起（事務連絡）
https://www.digital.go.jp/assets/contents/node/basic_page/field_ref_resourc
es/d2a5bbd2-ae8f-450c-adaa-33979181d26a/e7bfeba7/20250206_councils_social-
promotion-executive_outline_01.pdf 

 
26 
 
③ 合理的かつ誠実な対応 
④ 関連するステークホルダーへの説明可能性・解釈
可能性の向上 
7 アカウンタビリテ
ィ 
① トレーサビリティの向上 
② 「共通の指針」の対応状況の説明 
③ 責任者の明示 
④ 関係者間の責任の分配 
⑤ ステークホルダーへの具体的な対応 
⑥ 文書化 
8 教育・リテラシー 
① AI リテラシーの確保（各主体を対象） 
② 教育・リスキリング 
③ ステークホルダーへのフォローアップ 
9 公正競争確保 
- 
10 イノベーション 
① オープンイノベーション等の推進 
② 相互接続性・相互運用性への留意 
③ 適切な情報提供 
 
6.1.2 本ガイドラインに基づく対応事項 
① 生成AI の調達・利活用に関わる政府職員は、本ガイドラインの「6.2 
政府における生成AI システムのAI 統括責任者（CAIO）の対応事項」、「6.3 
政府における生成AI システムの企画者の対応事項」、「6.4 政府における
生成AI システムの開発者の対応事項」、「6.5 政府における生成AI システ
ムの提供者の対応事項」、「6.6 政府における生成AI システムの利用者の
対応事項」、「6.7 生成AI システム特有のリスクケースへの対応」につい
て、それぞれ適切に対応する。 
 
② ただし、生成AI システムの導入類型は、様々なパターンが想定される。
例えば、主な類型としては、生成AI システム導入に係る「開発の実施有無」
及び「契約の形態」で整理した場合、以下の類型が考えられる。 
 
A：生成AI システムの個別開発は実施せず、定型約款や規約等への同意によ
りサービスを利用する。（原則、要機密情報を扱わない想定） 
B：生成AI システムの個別開発は実施せず、定型約款や規約等への同意に加
え、個別契約の締結を行う。 
C：生成AI システムの個別開発を実施し、個別契約の締結を行う。 

`;