var toc_content = ` 
9 
 
リーボード」に報告することとする。「先進的AI 利活用アドバイザリーボード」
は、内外の政府AI 利活用のベストプラクティス、ルール整備及び生成AI シス
テムの評価手法の確立等の状況を踏まえた、助言を行うこととする。 
さらに、各府省庁は、行政の進化と革新につながるような利用方法の発掘や、
各府省庁において利活用する生成AI 全体の機能性や品質及び費用対効果の向上
に努め、必要に応じこれらについて上記「先進的AI 利活用アドバイザリーボー
ド」の機能や、後述する「AI 相談窓口」の機能を有効活用することとする。 
 
3.2 高リスクな生成AI 利活用の考え方 
各府省庁のAI 統括責任者（CAIO）は、企画者と連携しつつ、利活用ケースに
あわせたリスク評価を行い、そのリスクレベル（高リスクの可能性が高いか否
か）を適切に判断する。 
 各府省庁のAI 統括責任者（CAIO）は、企画者と連携しつつ、リスクレベルを
判断するにあたり「【別紙１】高リスク判定シート」（以下、「高リスク判定シ
ート」という。）を踏まえたうえで、最終判断すること。「高リスク判定シート」
は、表４に示すリスク軸に沿ってリスクレベル案を示すものである。 
高リスクに該当する可能性が高いと判断した場合には、先進的AI 利活用アド
バイザリーボードに報告を行うこと（※高リスクに該当する可能性が高いと判
断しない場合であっても、必要に応じて、デジタル庁に別途相談可能）。 
 
表 ４ リスク軸とその考え方 
リスク軸 
説明 
観点 
A.利用者の範
囲・種別 
調達・利活用する生成AI の利用
範囲によってリスクの大きさや影響
を与える範囲の大きさが異なる。国
民等が用いるような形で府省庁外で
利活用するサービスは、政府職員等
による府省庁内での利活用に比べリ
スクが高いと考えられる。また、府
省庁内利用であっても、複数府省庁
横断で利活用する場合などはリスク
が顕在化した際の影響範囲が大きく
① 国民等による府省
庁外利用 
② 政府職員等による
府省庁内・複数府
省庁横断での利活
用（府省庁共通シ
ステムでの利活用
等） 

 
10 
 
リスク軸 
説明 
観点 
なるため、この点を考慮することが
必要となる。 
③ 政府職員等による
府省庁内・単一府
省庁での利活用 
B.生成AI 利活
用業務の性格 
過失が重大な影響を及ぼす可能性
のある業務（国民の基本的権利や安
全に大きな影響を及ぼす業務、機微
な政策分野に関する業務、人間の生
命・身体・財産に影響を及ぼす業
務、資格が求められる業務、高い説
明可能性が求められる業務等）にお
いて生成AI を利活用する場合、リ
スクが高くなると考えられる。 
① 過失が重大な影響
を及ぼす可能性の
ある業務において
利活用する 
② 過失が重大な影響
を及ぼす可能性の
ある業務において
利活用しない 
C.要機密情報
や個人情報の
学習等の有無 
生成AI の利活用においては、学
習データやプロンプトに入力するデ
ータに関するリスクが存在する。学
習データやプロンプトに入力するデ
ータに要機密情報や個人情報が含ま
れる場合、リスクが高くなると考え
られる。 
① 機密性２情報又は
個人情報が生成AI
システムに保存ま
たは学習される 
② 機密性２情報又は
個人情報を取り扱
うが生成AI システ
ムに保存及び学習
されない 
③ 機密性２情報又は
個人情報を取扱わ
ない 
D.出力結果の
政府職員によ
る判断を経た
利活用 
生成AI の出力結果は必ずしも正
しいものとは限らない。そのため、
生成AI の出力結果に対して政府職
員が判断せずそのまま利活用するよ
うな業務設計をする場合、リスクが
高くなると考えられる。 
① 生成AI システム
の出力結果の適切
さを政府職員が判
断せずに利活用す
る 
② 生成AI システム
の出力結果の適切
さを政府職員が判
断して利活用する 
 
 

 
11 
 
※ 高リスクに該当する可能性の高いケースの例 
以下に高リスクに該当する可能性の高いケースを例示する。必ずしも表４の
単一のリスク軸のみで評価されるものでなく、「高リスク判定シート」に示さ
れるような形で複合的にリスクレベルを判断（後述の「「高リスク判定シー
ト」の見方」も参照）することが重要である。 
 
• 
（例１）府省庁外に提供する生成AI システムであって、誤作動等により国
民の権利や安全に大きな影響を与える可能性がある業務への活用（利用者
の範囲・種別①・生成AI 利活用業務の性格① →高リスクの可能性あり） 
• 
（例２）個人情報を使用し、人間の生命・身体・財産に影響を及ぼす業務
における活用を想定しており権利侵害をする恐れがある場合（表４の要機
密情報や個人情報の学習等の有無①又は②、生成AI 利活用業務の性格① 
→高リスクの可能性あり） 
 
 

 
12 
 
※ 「高リスク判定シート」の見方 
 「高リスク判定シート」は、上記の４つのリスク軸に係る設問について、回
答するだけで「高リスクに該当する可能性が高い」か「高リスクに該当する可
能性が低い」かを簡易的に判定するツール（「図 １ 【回答前】高リスク判
定チェックリスト」、「図 ２ 【回答後】高リスク判定チェックリスト」参
照）。 
 
図 １ 【回答前】高リスク判定チェックリスト 
 
図 ２ 【回答後】高リスク判定チェックリスト 
 

 
13 
 
なお、「高リスク判定シート」は、回答結果を踏まえ、以下のフローに基づ
き、高リスクの判定が行われるよう、設定されている（「図 ３ リスク判定ロ
ジック」参照）。 
図 ３ リスク判定ロジック 
 
 
 

 
14 
 
４ AIの利活用促進とAIガバナンスの強化及び推進のための体制構築 
4.1 政府全体のAI の利活用促進とAI ガバナンスのための体制構築 
4.1.1 先進的AI 利活用アドバイザリーボードの開催・AI 相談窓口の運用等 
政府横断で効果的・安全な生成AI プロジェクトの推進を行うため、AI の制
度、利活用、リスク管理、サイバーセキュリティ等に高度な知見を有する有識
者（民間有識者と政府職員の双方を含み得る）等からなる「先進的AI 利活用ア
ドバイザリーボード」を開催し、デジタル庁が事務局機能を担うこととする。 
「先進的AI利活用アドバイザリーボード」は、デジタル庁の他、AISI（AIセ
ーフティ・インスティテュート）がアドバイザリーボードの構成員や事務局機
能への参画を通じその知見や機能を生かした役割を果たすことによる効果的運
営を行う。 
 「先進的AI 利活用アドバイザリーボード」は、以下の役割を担う。 
• 各府省庁における生成AI の調達・利活用状況の把握 
• 各府省庁の高リスクに該当する可能性の高い生成AI の調達・利活用に係る
評価及びリスク緩和のための助言 
• 各府省庁における生成AI の調達・利活用のベストプラクティスの把握・発
信 
• 各府省庁で発生した生成AI システム特有のリスクケースの把握、再発防止
のための助言 
• 各府省庁における生成AI の効果的な利活用や、生成AI システムの機能性
や品質及び費用対効果の向上のための助言（AI 利活用について高度な知見
や豊富な経験を有する有識者や政府職員のリスト化や紹介の機能を含む。） 
• 本ガイドラインの見直しの検討 
 
先進的AI 利活用アドバイザリーボードは、政府全体の生成AI 施策の動向や
ガイドラインの運用状況を踏まえ、関係府省庁等と連携を行いつつガイドラ
インの見直しを行う。また、デジタル庁は、関係府省庁連絡会議として、「各
府省庁AI 統括責任者（CAIO）連絡会」を開催し、先進的AI 利活用アドバイザ
リーボードでの議論等について紹介するとともに、各府省庁における生成AI
の利活用状況や各府省庁におけるガバナンスの状況等の必要な情報提供を行
うこととする。 
 
あわせて、デジタル庁は、各府省庁からの生成AI の調達・利活用や本ガイド

`;