var toc_content = ` 
１３ 
 
イ 設計・試験評価への運用者の関与 
ＡＩは、学習に用いられるデータに性能が大きく影響される。また、ＡＩの
性能はどのような環境でどのようにそれを使用するかにも影響される。そのた
め、様々な運用場面を想定してＡＩの試験評価を行う必要がある。したがって、
防衛装備庁と各自衛隊等は構想段階から密接な調整を行い、各幕の関係部署や
将来の利用者と想定している部隊、ＡＩの研究開発に必要なデータを提供する
部隊、将来維持管理を担うことが予期されている部隊等を関与させて研究開発
を実施することが有効である。また、試作品等を部隊等に試験的に配備し、部
隊等において試作品等を試験的に運用しながら運用上の評価を実施し、その評
価結果を受けて試作品等の改善又は能力向上の措置を行うというサイクルを
繰り返し実施することを可能とする枠組みを構築して研究開発を実施するこ
とも有効である。この中で、部隊等において試験的に運用するフェーズを設け
運用上の評価を実施し、部隊等で維持管理可能な水準まで十分に検証した上で
リスク管理を部隊等に引き継ぐ。このように、設計・試験評価等について研究
開発の可能な限り初期の段階から運用者を関与させることが有効である。 
 
５ まとめ 
本ガイドラインは、装備品等の研究開発における責任あるＡＩ適用の具体的な指
針を提示するものであるが、実際の装備品等の研究開発には様々な形態があり得る
ため、本ガイドラインで示した考え方を指針として、各事業に応じて柔軟に事業設
計を行うこととする。ＡＩをとりまく状況は急速に変化しており、一度決めたルー
ルや手続きを維持し続けることが必ずしも適切でない場合がある。したがって、本
ガイドラインはLiving Document とし、適宜更新を行うことを予定している。 
なお、本ガイドライン公表時点において、既に着手している研究開発事業につい
ては、本ガイドラインの趣旨を踏まえ、研究開発の進捗状況を勘案して、個別の対
応を検討する。

 
RAI Toolkit を用いた要件Ｂの確認の一例 
 
１ 目的 
  ＡＩ技術を適用した装備品等に係る研究開発事業の計画立案や実施等に当たって実施者が参考情報として活用することを目的とし
て、RAI Toolkit を用いた要件Ｂの確認の一例を示すもの。 
 
２ RAI Toolkit について 
  米国防総省（Chief Digital and Artificial Intelligence Office（ＣＤＡＯ））が公開しているRAI Toolkit は、ＡＩ開発から運
用においてリスク管理や評価など一連のプロセスに有効活用可能なツールであり、ツールの大半は業界標準のオープンソースオプショ
ンである。また、RAI Toolkit は、ＡＩプロジェクトの実施者が、責任あるＡＩ（以下「ＲＡＩ」という。）のプロダクトライフサイク
ル全体を通じて、ＲＡＩに関連する問題を特定、追跡、軽減する (及びＲＡＩ関連のイノベーションの機会を活用する)ことができる
一元化されたプロセスを提供する。   
 
３ RAI Toolkit を用いた要件Ｂの確認の一例 
  要件Ｂの確認に活用し得るRAI Toolkit の一例を付表のとおり示す。 
 
４ 参考資料 
 (1) RAI Toolkit 
 (2) Responsible AI Toolkit ガイド＆フロントマター（２０２３年１０月２４日） 
 
１４
別紙

 
 
表 要件Ｂのチェック項目に活用し得るRAI Toolkit の例（１／５） 
No.
RAI Toolkit 
該当する 
チェック項目
ツール名称 
ツール説明 
１
Trust in 
Autonomous 
Systems Test 
(TOAST) 
システムに対
する信頼度の
評価 
人間がシステムをどの程度信頼しているかを測定するための９つの質
問からなるテスト。(例：私はシステムが何をすべきか理解している。
私はシステムの限界を理解している。等) 
https://www.ida.org/-
/media/feature/publications/p/pr/predicting-trust-in-automated-
systems---validation-of-the-trust-of-automated-systems-test---
toast/d-33088.ashx 
Ｂ－２ 
運用者の適切
な理解の醸成
２
Human-Machine 
Teaming Systems 
Engineering 
Guide 
システムの設
計支援 
システム開発者が人間のオペレーターと協力して機能するＡＩを設計
するのを支援するガイド。 
https://www.mitre.org/sites/default/files/2021-11/prs-17-4208-
human-machine-teaming-systems-engineering-guide.pdf 
３
FairML 
ＡＩモデルの
公平性の診
断・改善 
ＡＩモデルの予測結果に対して、性別や人種などの属性との関係を分析
し、公平性を診断し、要因の特定、改善方法の提供を行うためのツール
キット。ＡＩモデルの予測結果の公平性を改善するために用いられる。
https://github.com/adebayoj/fairml 
Ｂ－３ 
公平性の確保
４
Tensor Flow 
Fairness 
Indicators 
ＡＩモデルの
公平性の評
価・改善 
ＡＩモデルの公平性に関する懸念を評価、改善、比較するためのツール
キット。「公平性」とは、ＡＩモデルが特定の属性(人種、性別、年齢な
ど)に基づいて不当な差別をしないことを意味する。 
https://github.com/tensorflow/fairness-indicators 
 
１５
付表

`;