var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
43 
 
4. 
本ガイドラインが扱う外部品質 
4.1 
実現目標とする外部品質特性 
 本ガイドラインではまず、以下の4 つの異なる性質（リスク回避性、AI パフォーマンス、
公平性、プライバシー）を機械学習要素の外部品質特性の軸として抽出し、それぞれに品質
レベルを設定した。それぞれの性質は、4.2～4.5 節で説明する。 
特に機械学習モデルにおいてこれらの性質は、時にそれぞれの性質における最善の性能
を、複数の性質について両立させて追求することが難しいことがある。例えば、リスク回避
性の強化のためにリスクに繋がる事例のデータを大量に学習させると、それ以外の事例に
おけるパフォーマンス（具体的にはaccuracy）が低下することがある。あるいは、プライバ
シーや公平性を強化するための機械学習モデルに対する操作も、accuracy の低下に繋がる
ことがあることも知られている。機械学習を用いたシステムの開発においては、これらの性
質の間の優先順位や、妥当なレベルで複数の性質を達成する為の妥協点などについて検討
をすることが必要となり得る。 
次に、これらの4 つの性質に共通して影響するものとして、システム外部からの悪意の
ある操作がこれら4 つの性質の達成度に影響する事象として、「AI セキュリティ」を抽出し
た。この「AI セキュリティ」に対応するための対策も、時に他の4 つの性質の一般的な性
能を下げる可能性がある一方で、機械学習利用システムが特に実世界において使われる場
合に、悪意のある環境の元でも他の重要な性質を維持するためのものと考えることもでき
る。外部品質「AI セキュリティ」の範疇として扱う問題の範囲については、4.6 節で改めて
述べる。 
4.2 
安全性・リスク回避性 
『リスク回避性』（危害・危険回避性／安全性）は、機械学習要素が望ましくない判断動
作を行うことを抑制し、システムを用いたサービス提供者・システムにより提供されるサー
ビスの利用者または第三者などに人的被害や経済損失・機会損失などの悪影響を及ぼすリ
スクを低減する品質特性である。昨今、一層重要視されている「セーフティ＆セキュリティ」

`;