var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
53 
 
システムによる判断の対象者など、様々な関係者に被害をもたらす恐れがある。このため、
これらの品質は私企業のビジネス要件より優先する社会的要請となっていることが多い。
そのような場合には、AI パフォーマンスを悪化させてでもこれらの品質の実現を図る必要
がある。ここで、AI パフォーマンスを悪化させる、とは、技術的に実現しうる最高レベル
に届かないがビジネス要件を満たすレベルのAI パフォーマンスで妥協することを意味する。 
AI セキュリティは、他の外部品質が攻撃によって損なわれるのを防ぐためのものであり、
その意味で、他の外部品質を支える立場にある。しかし、ある外部品質を守るためのAI セ
キュリティ施策が別の外部品質を損なうことがある。また、AI セキュリティはしばしば規
制等により社会的に要請される場合がある。このため、他の外部品質の実現レベルを下げて
でもAI セキュリティを実現しなければならない場合がある。 
4.8 
その他の社会的技術的な品質要求との関係の整理 
本ガイドラインでは、上記の通り「リスク回避性」「AI パフォーマンス」「公平性」「プラ
イバシー」「AI セキュリティ」の５つの観点に着目して品質管理を行うこととしたが、一般
に「AI の品質」としては他にも様々な観点が議論されている。本節では、これまで整理し
た5 つ以外のいくつかの観点について、本ガイドラインとの関係の考え方を整理する。 
 
AI の説明性 
 人工知能利用システムの「説明性」(explainability) は、信用性（trustworthiness）の構成
要素の1 つとして重視されることがある。実際に説明性を品質と捉えることには、いくつ
かの側面があると考えられる。まず、「安心して使用できることの説明性」、つまり品質の説
明性という観点では、本ガイドラインの立場ではこれを品質そのものと言うより、品質マネ
ジメントに求められる性質として考えている。本ガイドライン全体を通じて品質マネジメ
ントは、品質管理の活動を納得性を持って後から説明し、納得することを可能とするような
一連の活動と捉えており、この観点での説明性は、まさにこのガイドラインの目的である。 
 次に、動作の内容が説明可能という性質と捉える立場からは、この意味での説明性は本ガ
イドラインが目的とする品質の説明性を達成のための1 つの手段と考えられる。確かに機
械学習システムの動作が完全に説明されれば、その動作を通常のプログラムと同じように
論理的に分析し、その品質を説明できる可能性が高い。また、たとえ完璧に動作を説明でき

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
54 
 
なくても、構造の単純な機械学習要素は、動作の内容の説明が容易であると同時に、予想と
異なる動作を引き起こす品質上の懸念がより低くなることが期待される場合もあるだろう。
しかし一方で、1.3.1 節で述べたように環境が複雑な場合、論理的に完璧に説明できるであ
ろう通常のソフトウェアプログラムであっても、それが信頼性に繋がるとは限らないこと
も多く、動作の説明性と品質の説明性は、常に一致するものではないと考えられる。 
4.8.1.1 
説明できる人工知能 (explainable AI) 
 動作の説明性の達成形態の1 つとして、「説明できるAI」explainable AI の考え方が言及
されることがよくある。論理的にAI の動作を再記述でき、かつそれが十分に理解可能なレ
ベルに整理されるような「説明可能AI」の技術が確立すれば、品質マネジメントの観点か
らも諸品質の達成を論理的に説明できる可能性が期待されている。しかし、少なくとも現時
点においては、このような技術は研究途上であり、品質達成のための必須手段として安定し
てかつ汎用に採用できる段階には至っていないと考える。もちろん技術適用が可能である
場合には、本ガイドラインとの関係においても有力な品質の実現手段となり得る。特に、公
平性（4.4 節、10.1 節）に特有の内部品質や、機械学習モデルの安定性（7.9 節、内部品質
C-2）の説明を得るための手段としては、強いものになる可能性がある。また、上に記した
通り、アルゴリズムとしての機械学習要素の計算処理がたとえ完璧に説明できても、実社会
での品質を常に説明できるとは限らないことは留意しておく必要がある。 
4.8.1.2 
透明性 
 同じ理由で、透明性transparency も品質マネジメントの立場からは達成手段の1 つであ
ると考えられる。少なくとも機械学習の分野では、動作の透明性は動作の説明性とかなり類
似する性質であり、公平性や安定性などの分析で有効になる可能性がある。また、機械学習
の結果の機械学習モデルをそのまま用いず、得られたモデル内部のパラメータを元に論理
設計を行いルールベースや通常のプログラムの形態で記述するような応用（本ガイドライ
ンでは機械学習モデルとは考えない）においては、通常のプログラムとしての透明性・説明
性は検討の対象になり得ると考えられる。 

`;