var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
191 
 
  
図 18：機械学習利用システムのセキュリティの基本的な概念 
 
「アセット」（asset, 資産）とは、組織にとって価値があり、保護されるべき対象のこと
を指す。機械学習に関するアセットの例としては、データやモデルやシステムなどがあり、
詳細は10.3.3.2 節で説明する。 
「脅威」（threat）とは、アセットやアセットを保有する組織に対して被害を与える可能性
のある要因（すなわち、リスクを発生させる要因）を指す。脅威の代表例としては、なりす
まし（spoofing）、改竄（falsification/tampering）、否認（repudiation）、情報漏洩（information 
disclosure）、サービス拒否（denial of service）、権限昇格（elevation of privilege）がある。
10.3.3.1 節で機械学習特有の脅威を紹介する。 
「管理策」（control）とは、潜在的な脅威からアセットを保護するために実施される対策
（すなわち、リスクを修正したり維持したりするための対策）を指す。10.3.4 節で機械学習
特有の脅威に対する管理策について紹介する。 
「脆弱性」（vulnerability）とは、脅威によって付け込まれる可能性のあるアセットまたは
管理策の弱点のことを指す。10.3.5 節では、機械学習特有の脅威に対する脆弱性を、①信用
性などの確認に基づくリスク評価の不備、②攻撃の防止・軽減策の不備、③攻撃の検知技術
を用いたリスク評価の不備、④被害の防止・軽減策の不備の4 種類に大きく分類する。 
10.3.1.4 
本ガイドラインで扱うAI セキュリティの品質マネジメントの範囲 
本ガイドラインでは、機械学習利用システムの設計段階から「機械学習特有のセキュリテ
ィ」を考慮できるように、外部品質「AI セキュリティ」（4.6 節）の品質マネジメントの方
法を提示する。品質マネジメントでは、従来型の情報システムの場合と同様、システムライ
フサイクル全体に対するリスクアセスメント（4.6.2.1 節）を行い、セキュリティ管理策

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
192 
 
（10.3.5 節）を実施する。 
リスクアセスメントとセキュリティ管理策は、本ガイドラインの他章に示す品質マネジ
メントと密接に結びついている。攻撃の被害は「各外部品質・利用時品質の低下」として特
徴づけられ、セキュリティ管理策は「各内部品質の評価・向上」として位置づけられる。 
なお、本ガイドラインの外部品質「AI セキュリティ」では、「訓練済みモデルを介して生
じるリスク」に対するセキュリティを取り扱う（4.6.1 節）。従来型の情報システムと共通す
るセキュリティ対策については、既存の規格やフレームワークを参照する（10.3.5.3 節）。
また、①開発者・運用者の悪意や過失によって生じる被害への対策や②自然災害やインフラ
ストラクチャーの障害などの非人的要因によって生じる被害への対策は、従来型の情報シ
ステムに対する管理策を実施するものとし、本ガイドラインでは取り上げない。 
 また、本ガイドライン節では教師あり学習を中心に扱う。教師なし学習、半教師あり学習、
強化学習、連合学習などのセキュリティは、将来の版で取り扱うことを計画している。 
 
機械学習利用システムの被害 
機械学習利用システムに対する脅威が引き起こす被害について概観する。 
10.3.2.1 
脅威による被害の分類 
本ガイドラインでは、機械学習利用システム（以下「システム」）に対する脅威の被害を、
下記の通り分類する。 
1) 完全性・可用性の侵害（10.3.2.2 節） 
a) 意図に反する機械学習要素の動作によるシステムの誤動作 
a1) 訓練済みモデルの誤動作によるもの（10.3.2.2.1 節） 
a2) 訓練済みモデルの解釈機能の誤動作によるもの（10.3.2.2.2 節） 
a3) 意図に反する機能を実現する訓練済みモデルによるもの（10.3.2.2.3 節） 
b) その他の要因によるシステムの誤動作（10.3.2.2.4 節） 
c) 機械学習要素による計算資源の浪費（10.3.2.2.5 節） 
d) その他の要因による計算資源の浪費（10.3.2.2.5 節） 
2) 機密性の侵害（10.3.2.3 節） 
e) 訓練済みモデルについての情報の漏洩（10.3.2.3.1 節） 
f) 訓練用データに含まれるセンシティブ情報の漏洩（10.3.2.3.2 節） 

`;