var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
148 
 
9.8.2.8 
敵対的データ検知（adversarial example detection） 
 運用時の入力データから敵対的データを高い信頼度で検知する技術が提案されている 
[231][150]。前述（9.8.2.2 節）の敵対的訓練を用いても、全ての入力データに対して敵対的
データが存在しないことを保証することは困難（不可能）であり、運用時に敵対的データを
検知して排除する技術は、誤判断を回避するために有効である。高い安定性が要求される場
合、レベル2 での適用が推奨される技術である。 
9.9 
C-3: 外部品質ごとの機械学習モデルに関する妥当性 
 
C-3pr: プライバシーに関する機械学習モデルの妥当性 
9.9.1.1 
過学習を緩和する学習方式 
機械学習要素に対するメンバシップ推定（Membership Inference）は、データ点 〈𝑥𝑥, 𝑦𝑦〉が
訓練データセット 𝑆𝑆 に含まれていたか（ 〈𝑥𝑥, 𝑦𝑦〉∈𝑆𝑆 ）を訓練済み学習モデル𝑀𝑀に入力して得
られる情報から調べる問題である。 𝑀𝑀(𝑥𝑥)の実行結果の分類確率ベクトル 𝑃𝑃𝑥𝑥 から調べるブラ
ックボックス法や 𝑀𝑀(𝑥𝑥) の実行過程で計算する損失関数 ℓ(𝑌𝑌(𝑊𝑊; 𝑥𝑥),𝑦𝑦) の情報を利用するホ
ワイトボックス法がある。直感的には、メンバシップ推定の方法は、データ点 〈𝑥𝑥, 𝑦𝑦〉 が訓練
データセット 𝑆𝑆 に含まれているか否かによって、𝑃𝑃𝑥𝑥 あるいは ℓ(𝑌𝑌(𝑊𝑊; 𝑥𝑥),𝑦𝑦) の分布が異なる
という観察に基づく。 
このような指標の分布に違いが生じる原因は「記憶」である。そして、訓練データに過適
合する時、機械学習要素の基本的な予測性能（正確性ならびに安定性）に大きく影響すると
共に、メンバシップ推定が容易になることが知られている。そこで、過学習の問題を緩和す
る方法として従来から研究されてきた正則化やドロップアウトといった手法を利用した学
習方式を用いる。 
9.9.1.2 
プライバシー維持機械学習 
深層ニューラルネットワークの訓練学習は非凸最適化問題への数値探索方法として定式
化される。標準的には、勾配法あるいは確率勾配法（Stochastic Gradient Descent、SGD）

`;