var toc_content = `10.3.4.3.2 管理策 
汚染モデルの悪用を防止・軽減する管理策には以下のものがある。 
① 悪意ある運用時入力を検知・加工・制限する技術の利用 
② モデルのポイズニングを防止・軽減する技術の利用（10.3.4.1.2 節、10.3.4.2.2 節） 
 悪意ある運用時入力を加工する技術としては、バックドアを突くトリガーを運用時入力
から除去する手法[100]が知られている。悪意ある運用時入力を検知する技術としては、ト
リガーを検知する手法[136]が知られている。 
10.3.4.4 
モデル抽出攻撃とその対策 
10.3.4.4.1 攻撃概要 
「モデル抽出攻撃」（model extraction attack）は、訓練済みモデルの属性や機能について
の情報を漏洩させるために、運用時の訓練済みモデルに対して悪意あるデータを入力する
攻撃である。 
モデル抽出攻撃はシステム運用時に実行され、その被害もシステム運用時に生じる。モデ
ル抽出攻撃は、訓練済みモデル自体の機能に関する営業秘密等の漏洩を引き起こす場合が
ある。また、漏洩した訓練済みモデルの情報は、回避攻撃（10.3.4.5 節）や訓練用データに
関する情報漏洩攻撃（10.3.4.7 節）などに利用される場合がある。 

`;