var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
30 
 
3.6 
実際の品質管理活動 
 
前項の内部品質特性の要求レベルを実現する方法を、7.12 章に従って検討する。 
 
各項に掲げられた技術・プロセスや同等と考えられる技術により、各特性の実現を担保
する。 
3.7 
運用時の品質確認 
 
3.5 節の内部品質特性の要求レベルを実現する方法のうち、一部は運用開始後に実施す
る必要がある。これらを8 章に従って検討する。 
 
検討に基づいて選択した技術や施策を実施して、運用時の内部品質特性を実現する。 
3.8 
全体のライフサイクルプロセス 
 
反復訓練による開発と品質管理ライフサイクルの関係 
 機械学習を利用したシステムにおいては、いわゆる従来のV 字型プロセスの開発のみで
なく、Proof of Concept (PoC) と呼ばれる予備的実験段階の導入やアジャイル開発など、
より柔軟で適応的な開発プロセスの適用が広く行われている。また、運用段階で得られる実
データを元にして、運用中により高い品質の実現や環境変化への追従を行う継続的開発も、
機械学習では効果的と考えられる。 
このような背景から本ガイドラインでは、実際にソフトウェアを構築する上流～下流工
程だけではなく、システムの仕様策定の段階から、実際の運用段階までを含む一貫した工程
を、開発・運用一体型のシステムライフサイクルプロセスとして位置づける。特に、システ
ム設計前の要件分析段階における品質目標の把握と、運用中の動作監視や追加データの取
得・追加学習などの工程を、システム開発の重要な一工程として位置づけ、品質管理の取り
組み対象の一部として扱う。 
 その上で、ライフサイクル全体の構成については、品質検査（テスト）結果により進捗を
管理するアジャイル型（反復型）の開発段階と、工程管理に注力するトップダウンのV 字

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
31 
 
開発の全体工程を複合した、ハイブリッドなプロセスとして全体をモデル化する（図 5）。 
 
 
図 5: 混合型機械学習ライフサイクルプロセスの概念図 
 
具体的には、システム全体の品質の必要要件の分析作業については、整理としてはトップ
ダウン型プロセスに類似した流れ式の工程として捉え、実際のシステム開発やデータ整理
などに入る前に、独立した工程としてきっちりと分析を行う事を想定する。この段階での手
戻りや反復作業については、最終的な結果として開発工程途中から改めてやり直したのと
同等の一貫性を確保することを前提とする。また、運用時のデータ追加取得やモニタリング
などの工程についても、DevOps の考え方に基づき、繰り返し型の品質管理プロセスの一部
として位置づけ、必要な場合にはRAMS 規格などでのトップダウン型の運用フェーズの考
え方とも対応付けできるようにする。 
さらに、AI 開発でしばしば行われるいわゆるPoC 開発の段階については、品質管理上の
重要な段階として、要求定義に至るまでの事前分析段階のプロセスの一部として整理する。
これは、PoC で得られた知見やデータを活用する際に、改めて品質に関する要件を洗い出
して再整理することにして、本格的な開発段階における品質マネジメントと、PoC 段階で
の自由な探索的開発を両立させる考え方である。もちろん、実際の開発工程においては、
PoC 段階から本格的な開発段階での品質マネジメントの考え方を部分的に導入することで、
再整理の手間を減らすようなやりかたも考えてよい。 
なお、本節で掲げたライフサイクルプロセスはあくまで「モデル」であり、各開発者が実
際に行う開発プロセスをここで1 つに集約するものではない。このモデルは、各々の事情
システム定義
リスク分析
品質検査
機械学習・訓練
データ準備・整理
運用
性能監視
要求定義
追加学習・
修正
システム更新
運用時データ収集
利用終了
構想
訓練・実験
結果検討
繰り返し型の
開発段階
DevOps的な
運用改善段階
PoCでの分析段階
（Proof of Concept）
構造的（V字モデル）的な上流プロセス
要求の更新を伴う改修
統合検査
品質検査
データ検討・
準備

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
32 
 
に合わせて工夫される開発プロセスの個々の工程を、本ガイドラインと「対応づけて」理解
し、本ガイドラインの各章で書かれる品質管理技術などが、各々の実践する開発工程におい
てどの段階に対応するかを探す手がかりとなることを意図している。 
 
（参考）従来、AI 開発プロセスは、非ウォーターフォール型の反復型プロセスとし
て整理されることが多い。反復訓練を行ううちにおいては、アルゴリズム実装のコー
ド変更以外に、収集データの追加、選別の変更、パラメータ調整など様々な作業を行
い、時にはその変更内容をもとに実装方針や仕様を修正し、新しい仕様に従って訓練
を行い、精度を向上させることで目標達成を目指すことも広く行われる。一方で品質
を要求されるプロダクトにおいて、現実には、開発プロセスモデルとしては循環型を
採用していても、運用前の合否判定や、受発注の検収作業などの形で「品質の関門」
を設けることが多い。 
 図 6 に示すモデルは、このような非ウォーターフォール型の循環型プロセスとし
て理解されるAI 開発プロセスをもとに、本ガイドラインの基礎となる図 5 の混合型
のプロセスとの対応関係を例示するものである。 
具体的には、実装方針（実装仕様と呼ぶことも有り得る）が固まるまでの複数回の
開発試行を、品質を検討するPoC 段階の複数回の循環と対応付ける。その上で、最
終的な仕様に基づいて訓練・品質検査を行いリリースに至る、運用段階の直前の1 回
ないし数回の試行を、本ガイドラインの混合プロセスにおける「本開発段階」と位置
づける。 
時には、本開発段階として開発を行った結果、さらに仕様の修正が必要となること
も十分有り得る。ウォーターフォール型のプロセスとして捉えれば、実装段階から要
求分析段階への手戻りに相当するが、反復的なプロセスとして捉える場合には、「結
果的にまだPoC 段階であった」というだけであり、深刻な手戻りと捉える必要は無
い。PoC 開発段階は実装の先読み（Implementation Forecast）の要素があり、この
段階で得られた知見は暗黙に本開発段階に反映されるため、ウォーターフォール型
として捉えた場合であっても、PoC 開発段階での実装の労力が無駄になることはな
い。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
33 
 
 
 図 6: 循環型のプロセスモデリングと本ガイドラインのモデルの対応（例示） 
 
（参考2）応用事例として、運用状況の変化や多段の「関門」を有する運用の考え方
を12.1.1 節（255 ページ）に掲載している。 
 
差分開発・転移学習等の考え方 
3.8.2.1 
差分開発などにおける留意点 
 機械学習利用システムに限らず、ソフトウェア要素を利用したシステムやサービスにお
いては、既存のソフトウェア部品の再利用が頻繁に行われる。機械学習においては特に、一
定のデータを訓練済みのモデルを基に、追加学習を施してカスタマイズするような応用が
行われることがある。このような再利用に関する品質の保証には取扱いの難しさがある。 
まず基本原則として、従前からの機能安全性の確保においても、本ガイドラインの対象と
運用・改善
実環境での運用開始
システム定義
リスク分析
品質検査
運用
性能監視
要求定義
利用終了
構想
統合検査
開発段階
運用改善段階
PoC分析段階
構想
利用終了
継続的な開発スタイル
品質管理ポイントの明確化
構想
利用終了
運用の
可否
判断
PoC
製品
品質の
設定
開発ライフサイクルとの対応関係
PoC→開発
開発・運用

`;