var toc_content = `10.3.2.2.5 計算資源の浪費 
 可用性を侵害する攻撃の一種として、意図的に計算資源を浪費させる攻撃がある。悪意あ
るデータを入力し、機械学習要素に計算資源を浪費させる攻撃として、「スポンジ攻撃」
（10.3.4.6 節）がある。また、「データポイズニング攻撃」（10.3.4.1 節）や「モデルポイズ
ニング攻撃」の一種の資源枯渇攻撃（10.3.4.2 節）がある。この他にも、「機械学習要素を
実装するソフトウェア・ハードウェアに対する従来型の攻撃」や「システムに対する従来型
の攻撃」によって、意図的に計算資源を浪費させ、システムの可用性を侵害する攻撃がある。 
10.3.2.3 
機密性の侵害 
10.3.2.3.1 訓練済みモデルについての情報の漏洩 
訓練済みモデルのパラメータや機能などの非公開の情報を漏洩させる攻撃は、訓練済み
モデルの機能に関する営業秘密等の漏洩を生じる場合がある。また、以下のように訓練済み
モデルに対する他の攻撃に利用される場合もある。 
・ モデルの誤動作を引き起こす入力（敵対的データ）が、訓練済みモデルについての情
報を用いて生成される場合がある。 
・ モデルの学習に用いた訓練用データに含まれるプライバシー情報が、訓練済みモデ
ルについての情報から漏洩する場合がある。 
訓練済みモデルについての情報を漏洩させる機械学習特有の攻撃としては、「モデル抽出
攻撃」（10.3.4.4 節）がある。 
一方、機械学習に特有でない攻撃としては、開発用ソフトウェア・開発環境の脆弱性
（10.3.3.3.2.1 節）や運用時のシステム・計算機環境・運用組織の脆弱性（10.3.3.3.2.2 節）
を利用し、直接的にモデルを窃取する従来型の攻撃がある。この攻撃への対策は、従来型の

`;