var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
155 
 
件が付随する場合がある。加えて、入力データモニタリングにおいて、フィルタリングによ
って監視する場合にアラートを出すか、入力を捨てるかは、アプリケーション依存となる。 
 
コンセプトドリフト検知手法 
コンセプトドリフトは運用時に訓練済み機械学習モデルが精度低下を引き起こす主な原
因の1 つであり、近年、様々な監視（検知）手法が提案されている。コンセプトドリフト検
知手法は、運用時に取得したデータに関する正解ラベルの使用の有無に従って、表5 のよ
うに分類される [195]。 
 
表5 コンセプトドリフト検知手法の分類と特徴 
正解ラベルの 
使用の有無 
手法 
特徴 
ラベルあり検知 
（教師あり検知） 
Sequential analysis 
Accuracy などの絶対値の監視 
Statistical Process Control 
エラー率の増減の監視（予兆
発見による早期検出） 
Window based distribution 
monitoring 
学習時と運用時の分布のずれ
の監視 
ラベルなし検知 
（教師なし検知） 
Novelty detection / 
clustering method 
クラスタリングによる簡易検
知 
Multivariate distribution 
monitoring 
データの分布に対して統計的
仮説検定などを適用して検知 
Model dependent 
monitoring 
モデルに依存する出力。確信
度(confidence)スコアなどを利
用 
 
特に近年においては、ラベルなし検知手法に関する研究が盛んに行われており、例えばFaria 
[109]は、k-means 法などのクラスタリング手法に基づいたマルチクラス問題における未知
クラス検出アルゴリズム（MINAS）を提案している。また、Reis [188] は、サンプルが同
じ分布から発生しているか否かを判断するノンパラメトリック検定手法であるコルモゴロ
フ－スミルノフ（Kolmogorov-Smirnov, KS）検定を、逐次化することで計算量を改善した
インクリメンタルKS 検定のアルゴリズムが提案されている。さらに、 Lindstrom [143]で

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
156 
 
は、訓練済み機械学習モデルの出力に付随する確信度スコア（confidence）を用いることで、
正解ラベルを用いずにデータの変化を検知する手法 (CDBD) が提案されている。 
 
再学習 
前述のモニタリングによってデータ分布の変化や訓練済み機械学習モデルの精度低下が
検知された場合、直近のデータを訓練用データに追加または既存のデータと差し替えたデ
ータセットを用いて機械学習モデルを再訓練する必要がある。この再学習に関する研究も
盛んに行われており、例えば、Tian [212] では、既存の機械学習フレームワークに対し、
モデル更新の適切なタイミングを自動で判断するためのプラットフォーム設計方法が提供
されている。また、破滅的忘却（catastrophic forgetting）と呼ばれるニューラルネットワー
クの再学習による従来タスクの忘却を軽減するために、「既存のモデル」と「新たなタスク
を学習させたモデル」の両パラメータのバランスをとったパラメータを、再学習後のモデル
に適用する手法も提案されている [141]。 
 
追加の学習データ作成 
正解ラベルが自動収集できないケースは実用上よくみられるが、この場合は、運用時に新
たに取得したデータに対して手動で正解ラベル付けを行う必要がありコストが高い。この
問題に対し、GUI (Graphical User Interface) を備えたソフトウェアを利用してラベル付け
労力を軽減する方法 [219] や、アクティブ・ラーニング(能動学習)により、ラベル付けを
行うデータ数を減らし再学習のコストを削減する研究 [196] などが、提案されている。 

`;