var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
16 
 
 
ソフトウェア品質モデルISO/IEC 25000 シリーズ 
 ソフトウェアの品質モデルを定義する ISO/IEC 25000 シリーズ、特にISO/IEC 25010 
[7] は部分的に機械学習利用システムに適応しうる。 
 ただし、特にソフトウェア要素に関する製品品質については、従来ソフトウェアの観点か
ら分析されている点もあり、同規格が整理した品質特性は機械学習要素でも達成されてい
ると考えられるが、本ガイドラインで着目する分析・要素分解とは異なる部分も存在するた
め、明確な対応関係は無いと考えられる。現在国際的に同規格の機械学習・人工知能向け拡
張の提案なども存在するが、今後の標準化なども踏まえて検討を進める。 
2.3 
用語の定義 
本節では本ガイドラインで使用する用語の定義を行う。なお、人工知能および機械学習に
関する用語については、ISO/IEC 22989 [4]で議論が行われている。今後、本ガイドライン
での定義の整合を図る予定である。 
 
機械学習システムの構成に関する用語 
1. 
機械学習利用システム 
machine learning based systems / systems using machine learning technology 
機械学習技術を応用して実装されたソフトウェアコンポーネント（機械学習要素、
2.3.1.2）を、コンポーネントとして内包するシステム。 
（参考）一般的な「機械学習システム」(machine learning system) は、その文脈により
機械学習利用システムか、機械学習要素（2.3.1.2）に対応すると考えられる。 
 
2. 
機械学習要素 
machine learning component 
機械学習技術を応用して実装されたソフトウェアコンポーネント。訓練済み機械学習
モデル（2.3.1.5）の機能をソフトウェアとして実現する。通常、ソフトウェア実装とし
ての予測・推論プログラム（2.3.1.6）と、固定的入力として組み込まれる訓練済み機械
学習モデル（2.3.1.5）から構成される。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
17 
 
 加えて、前処理や後処理のうち、機械学習モデルのパラメータやハイパーパラメータ
に処理内容や実装が依存するものについても、機械学習要素と一体として品質管理を
行うことを想定し、機械学習要素の一部と考える場合がある。一方、モデルに関係なく、
問題定義を元に品質管理を考えられる前処理や後処理は、機械学習要素を包含する外
部コンポーネントと考える。 
 
3. 
機械学習アルゴリズム 
machine learning algorithms 
機械学習の予測・推論に用いる計算方法と、その計算方法を訓練により獲得するための
計算方法を与えるアルゴリズム。それぞれの計算方法は、予測・推論プログラム（2.3.1.6）
と訓練用プログラム（2.3.1.7）に対応する。 
 ニューラルネットワーク（neural networks）、サポートベクターマシン（support vector 
machines）、決定木（decision trees）など様々なものがあり、機械学習要素に獲得させ
る知識の種類や目的により適切なものを選択する。 
 
4. 
ハイパーパラメータ 
hyperparameter 
機械学習の訓練を実行するうえで、設定として訓練用プログラム（2.3.1.7）に入力する
設定値。訓練の進捗に応じて、調整が必要な可能性がある。ハイパーパラメータが無い
場合や、あえてハイパーパラメータ調整を省く場合、またハイパーパラメータの調整を
自動で行う技法を用いる場合もある。 
（参考）機械学習の対象となりうる数学的構造の多様性について、どの範囲を「機械学
習アルゴリズム」として訓練の開始前に固定し、どの範囲を「ハイパーパラメータ」と
して訓練中に設定・調整するかは、ソフトウェアの実装方法や開発者の訓練方針の選択
による任意性がある。場合によっては、計算式としての構造そのものもデータとして扱
い、ハイパーパラメータの一部として自動的な最適化調整の対象とすることもある。 
 
5. 
訓練済み機械学習モデル 
trained model / trained machine learning model / knowledge base / trained parameter 
訓練の出力として求められる、機械学習の機能的動作を規定する情報。 
（参考1）本ガイドラインにおいて「機械学習モデル」は、訓練済み機械学習モデルか、
それを得るための途中段階のデータを指す。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
18 
 
（参考2）機械学習技術の文脈で単に「パラメータ」と呼ばれるものは、この訓練済み
機械学習モデルを、またはその中に含まれる数値データに着目して指すことが多い。 
（参考3）ニューラルネットワークやベイジアンネットワークなどの数学的構造を「グ
ラフモデル (graphical model)」「統計的モデル (statistical model)」と称することがあ
り、それに対応して「機械学習モデルの選択」「モデル設計」「未訓練のモデル」などの
用語を、機械学習アルゴリズムの選択およびそのパラメータ設定を指して用いること
がある。 
（参考4）trained model の語は、「モデル訓練の出力」として、あるいは具体的なソフ
トウェアとして実装された訓練済み機械学習モデルとしてtrained parameter と対比し
て用いられることがある。本ガイドラインでは（訓練自体の出力と、事前実装された予
測・推論プログラムを明確に区別する観点から）前者の意味として用い、後者は「機械
学習要素」として整理する。 
（参考5）機械学習あるいは人工知能に関する文脈が明らかな場合には、単にtrained 
model と称しても混乱が無いものと考えられる。 
 
6. 
予測・推論プログラム 
prediction/inference software component 
運用中に用いられる機械学習要素のうち、機械学習モデルのソフトウェア実装として
固定されている部分。訓練済み機械学習モデル（2.3.1.5）を静的（準静的）な入力とし、
さらに実環境などから取得されたデータを動的な入力として受け取る。 
 
7. 
訓練用プログラム 
training software component 
訓練用データセットを用いて、訓練済み機械学習モデル（2.3.1.5）を生成するためのプ
ログラム。予測・推論プログラム（2.3.1.6）とは同じ機械学習アルゴリズムの異なる側
面からの実装として暗黙に対応していて、通常は組として用いられる。 
 運用中に用いられる機械学習要素には含まれないことが多いが、運用中にオンライ
ン学習を行うような系・強化学習などでは、一部として含まれることもある。 
 
（参考）本節で整理する各用語の相互関係を図 4 に示す。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
19 
 
 
図 4: 機械学習システムの構成に関する用語の相互関係 
 
 
開発の当事者・ロールに関する用語 
1. 
サービス提供者 
service provider 
機械学習利用システムを自らの目的で、または顧客向けの販売・サービス提供に用いる
主体。 
また、ソフトウェア事業者などが、他者が提供・自己使用するサービスを想定したシス
テムをあらかじめ企画・開発しておき、パッケージとして、あるいはカスタマイズを行
って販売するような事業形態については、この企画・開発を行う主体をサービス提供者
に準じて扱う。 
 
2. 
自己開発者 
self-development entity 
機械学習要素の設計・実装を自ら行う製品開発主体。 
 
3. 
開発依頼者 
機械学習
アルゴリズム
ハイパー
パラメータ
訓練済み
機械学習モデル
機械学習要素
予測・推論
プログラム
訓練
プログラム
訓練用
データセット
組み込み
対応
出力
設計・選択
ソフトウェア
実体
コンセプト
数値データ
設定・調整
凡例:
入力
対応

`;