var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
55 
 
 
倫理性などの社会的側面 
 機械学習利用システムに求められる品質として、機械学習要素が行う判断処理結果の倫
理性や社会的正当性が含まれることがある。例えば、個人情報に強く関連する分野（人事採
用の事前スコアリング、犯罪予測など）においては、性別や人種などについて、その差異が
判断に影響しないことを、法律的・社会的に保証することが求められることがある。また、
人的・経済的被害を与えるリスクが高い分野では、複数のリスクを伴う判断の選択肢の正当
性が問われる場面（何らかの人的被害は不可避な状況下における自動運転システムの判断
など）が有り得る。 
 本ガイドラインでは、このような場面で機械学習要素が「どのような判断を行えば」社会
的正当性を持つかについては、システムの開発の最初に要求定義の一部として事前に人間
によって整理されるべきものとして、その直接の検討の対象としない。その上で、機械学習
利用システムが、人間が整理した「正しい」出力に向かって可能な限り高い確からしさで処
理結果として導出することを、利用時品質の要求と捉える。 
そのような中で、特に従来のソフトウェア工学では直接的な外部品質としてあまり扱わ
れてこなかった「公平性」と「プライバシー」について、外部品質軸として4.4 節と4.5 節
および10.1 節と10.2 節に掲げた。また、倫理的側面については参考として、国際的な取り
組みを11.2 節にまとめた。 
 
外部環境の複雑性への対応限界 
 人工知能の一般的な問題として、対応できる環境の複雑性の限界に関する議論が着目さ
れることがある。機械学習利用システムの利用形態には、路上や公共空間などの開放環境で
いわゆるサイバーフィジカルシステムの一部として組み込まれる形態も多くあり、全ての
環境条件において期待通りの判断を行う事は、極限的な状況も含めると不可能である。この
問題は本質的には、機械学習に依らず、開放環境で動作する装置やソフトウェア全般に共通
する問題であり、従来の信頼性工学関係の規格においても、例えば IEC 62998[20] などが
この問題に多かれ少なかれ対応しようとしていると考えられる。 
 本ガイドラインでは、全体的な考え方は従前の規格などを踏襲しつつ、複雑な外部環境で
の品質の実現のために必要なリスク分析やシステム設計の妥当性などについて、従来のソ
フトウェアとの特性の差異や、それに起因する固有の分析・設計の留意点などに限って、品
質管理手法の検討対象とする。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
56 
 
5. 
機械学習利用システムの外部品質特性レベルの設定 
 本ガイドラインでは4.1 節で述べた通り、機械学習利用システムに内包される機械学習要
素に対し5 つの外部品質の特性軸を定義し、それぞれ下記の基準により品質レベルを設定
する。開発における具体的な設定手順については、3.4 節に示した。 
5.1 
リスク回避性 
 機械学習利用システムのリスク回避性のレベルについては、人に対する傷害などの人的
リスクと、その他の経済的リスクに細分し、それぞれ表 2 および表 3 により7 レベルの
「AI 安全性レベル」（AISL 4, AISL 3, AISL 2, AISL 1, AISL 0.2, AISL 0.1, AISL 0）に分類
する7。 
 ただし、表中の※に該当する項については、先に機能安全性規格 IEC 61508-1 [13]（ま
たは機能安全性に関する各応用分野ごとの個別国際規格）を適用し、当該装置がIEC 61508-
1 のSIL4～1（または同等と考えられる個別規格の安全性レベル）に相当する場合、そのレ
ベルを同等の数値のAISL に読み替える。また、※に該当しない場合についても、IEC 61508-
1 などを適用する場合には、同規格のSIL をAISL に読み替えてよいものとする。また、適
用アプリケーションによって、発生頻度に応じて対応するSIL 等のレベルが異なるものに
ついては、リスクアセスメントに基づいて適切なレベルを設定してもよい。 
なお当面の間、AISL 4 および3 に相当する極めて高いレベルの信頼性が機械学習要素に
（直接的に）要求される場合については、現時点ではシステム全体の設計を見直すことなど
により対処するものとし、本ガイドラインでは対策基準を設定せず将来の検討課題とする。 
 
表 2: 人的リスクに対するAI 安全性レベルの推定基準 
想定される影響 
＼ 回避可能性 
回避操作が不可能 
人の監視により 
回避操作が可能 
人による確認・ 
手動操作が 
常に必要 
 
7 AISL の各レベルの表記については、IEC 61508（機能安全）規格の安全性インテグリティレベルSIL 4
～SIL 1 と概ね対応させつつ、従来「SIL なし」とされているレベルをさらに3 段階に分割するために、
大小関係を保つために小数を用いて 0.2、0.1、0 というレベル表記を採用した。 

`;