var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
67 
 
とする。品質管理の観点からは主にテスト用・バリデーション用データセットについて着目
するが、品質を実際に達成するためには訓練用データセットにおいても重要な性質である。 
通常のソフトウェア開発においては、ソフトウェアの動作が依存する全ての実世界の特
徴の子細については、要求分析から実装までの少なくともいずれかの段階で把握され、最終
的にプログラム内の条件分岐や計算式などとして反映されることになるが、機械学習要素
の構築においては、ある程度より子細な状況は、訓練用データセットの「特徴量」や「正解
ラベル」などとして明示的に把握されず、訓練用データセット内に暗黙的に含まれるのみで
あり、機械学習の訓練段階を通じて最終的な動作に反映されることになる。要求分析やデー
タ設計において特定された状況やケースについて、データの不足による学習不足や、偏った
データによる特定の状況への学習漏れが起こらないことを保証するのが、本特性軸を設定
する目的である。 
 
（例1） 
 前記の交通信号機の画像認識のケースでは、各都道府県の設置形態や信号機の塗
色、設置高や距離、前後の道路の形態などが偏り無くデータとして含まれ、例えば特
定の市の狭い範囲のデータのみで訓練していないことがこの特性に相当する。 
 
（例2） 
 街中の小動物から「猫」を認識する画像認識AI を構築する際に、猫の品種や体長
などを個別の特徴として認識しないこととした際に、その製品が利用が想定される
環境において十分に多様な「猫」や「犬など他の小動物」の画像がデータとして用意
されること、例えば三毛猫など特定の品種だけが学習対象になっていないことが、こ
の特性に当たる。 
6.5 
B-2: データセットの均一性 
 上記の「被覆性」と対となる概念として、想定する入力データ集合全体に対する「データ
セットの均一性」(uniformity of datasets) がある。データセット内の各状況や各ケースが、
入力されるデータ全体におけるそれらの発生頻度に応じて抽出されているとき、均一であ
るとする（図 10）。この均一性と、先述の被覆性の間のバランスが評価の対象となる。機械
学習の技術は一般には、入力環境に対して均一に抽出したサンプルを訓練用データセット

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
68 
 
として用いれば予測精度は高くなるとされる。しかし、実際の応用やそこで求められる品質
特性によっては、前項の状況に対する被覆性が重要視される場合もある。被覆性と本項の全
体に対する均一性のどちらを優先するか、またどのように両立させるかは考慮する必要が
ある。 
一般論として、リスク回避性が強く求められるケースでは、正しい判断で回避すべき高リ
スクな状況に対して十分な訓練用データがあることが求められるであろうが、特にそのよ
うな状況が稀に発生する場合、その稀なケースに対する十分なデータ量を確保しつつ、他の
全ての状況について均一性を保ちながら訓練しようとすると、必要なデータ量が膨大にな
る可能性がある。このような場合、特に稀で高リスクな状況を重点的に訓練することは十分
に考えられる。 
一方で、全体的な性能（AI パフォーマンス）が求められる場合には、稀なケースを実際
の発現確率以上に重点的に訓練することで、他のケースにおける推論結果の確からしさが
劣化し、全体としての平均性能を悪化させる可能性もある。このような場合には、前節の状
況ごとの被覆性基準は適切でないといえる。 
また、公平性が強く求められる場合には、「どのような公平性」が求められているかに依
存して、データを選別あるいは追加するといった人為的な処理を行ってケース間で人工的
に同等な学習をさせるべきか、抽出された訓練用データの分布に即して無作為に学習をさ
せるべきかが変わってくる可能性がある。 
 
図 10: 被覆性と均一性の関係 
このように、前6.4 節と本節の2 つの観点は、両立することも相反することもあり、妥当
属性値に対する
被覆性
全体の均一性
通常ケース
レアケース
レアケース・通常ケースそれぞれに、
正しく推論できる学習に必要な量の
訓練データをまんべんなく用意する
（結果として全体での分布は
偏ることがある）
全体として推論性能の期待値を
最大化するように、
訓練データを偏り無く用意する
（結果としてレアケースでは
データが不足することがある）

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
69 
 
なレベルで両立させるための適切な訓練用データの調整が求められる可能性がある。また、
訓練の段階と品質検査の段階でも、求められる性質が違うことも有り得る。 
 
（例1） 
 例えば自動運転車において積雪が信号画像認識の性能に影響があり得る場合、運
用地域として設定した東京で年に1～2 日程度と想定される積雪の状況であっても、
誤認識の影響を押さえるために必要な、学習または検証データを用意しなければな
らない。このような理由で、雪の画像の含まれる割合を実際の雪天の発生確率より多
くする場合が有り得る。 
この場合、「データセットの被覆性」を「データセットの均一性」より優先する必要
が考えられる。 
 
（例2） 
 一方で、同じ東京でも小売店の売り上げ予測においては、このような年1～2 日程
度の雪の事例を強く訓練することで、他の天候における予測性能を悪化させ、平均の
利潤を最大化できない可能性もある。この場合、「データセットの均一性」のほうを
重視する可能性が考えられる。もちろん、実際にどのようなデータを訓練用データセ
ットとして用意するかは、最終的に双方の内部品質特性のバランスを考えながら実
装工程で検討することになる。 
6.6 
B-3: データの妥当性 
B-1・B-2 のデータセットの分布に関する性質とは対照的に、データセット中のデータ1
つ1 つが訓練の目的に照らして妥当であることを、「データの妥当性」(Adequacy of data)と
する。 妥当性には、値に誤りが無いことだけでなく、訓練に使われるべきでないデータが
（たとえ値そのものが正確であっても）含まれないこと（一貫性）、データに不適切な改変
などがされていないこと（信憑性）、データが十分適切に新しいものであること（最新性）
などを含む。また、教師あり機械学習の文脈では、訓練対象としての測定値等（機械学習要
素を関数と見たときの入力側にあたる値）の妥当性である「データ選択妥当性」と、訓練用
に付加された正解値（出力側にあたる値）の妥当性である「ラベリングの適切性」の2 つの
観点が含まれる。 

`;