var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
255 
 
12. （参考）機械学習利用システムの開発プロセス参照モデル 
 本章では、本ガイドラインの議論の過程において検討した、機械学習利用システムの開発
プロセス参照モデルについて述べる。 
 本章の参照モデルは、機械学習利用システムについて特定の開発方法を開発者に強制す
るものではなく、一般的な機械学習利用システムの内部構成要素や開発工程に参照可能な
名称を付加し、それぞれの固有の構成や開発プロセスを本モデルと対比することにより、本
ガイドラインが規定する推奨事項などを実際の開発工程と対応づける為のものである。 
 本ガイドラインは図 5（31 ページ）に示した通り、機械学習要素（およびそれを含む機
械学習利用システムの主要な部分）の開発工程を大きく3 段階に分析する。 
12.1 
PoC 試行フェーズ 
 開発ライフサイクルの工程としての「PoC 試行フェーズ」は、システム開発の最初期段
階において、システム全体の機能定義などに先行してシステムの達成できる性能の可能性
や、品質劣化リスクやその原因となる状況などを特定するための準備段階として整理する。
本ガイドラインの品質マネジメント上、PoC 試行フェーズにおける品質マネジメント活動
は、本格開発フェーズにおける品質マネジメント活動のための重要な準備作業と整理する。
この段階におけるデータサイエンスの観点からの分析活動は、後のリスク分析や要求分析
と密接に関連し、その分析結果が後の本格開発フェーズにおいて利用されることも多い。特
に、「問題領域分析の十分性」（7.1 節）を達成するためには、PoC 試行フェーズの取り組み
が欠かせない。本ガイドラインでは、これらの活動の妥当性を最終的に本格開発フェーズの
各段階で改めて確認することと整理する。これにより、PoC フェーズでは品質マネジメン
ト活動そのものについても試行錯誤を制約無く自由に行うことができることになる。 
 
試験運用を含むPoC フェーズなどの取扱い 
 また、一般には、単なるデータ収集や分析・試行的な訓練・モデル構築に留まらず、最終
製品とは異なる利用状況（例えば有人の監視下）ではあるものの、実運用の環境で試行する
ようなものもひとくくりに「Proof of Concept」と呼ばれることがある。また、運用の段階

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
256 
 
が複数にわかれ、品質要求が異なる運用状況へ連続的に移行していく場合もある。このよう
な複数段階の実運用を伴う開発については本ガイドラインでは、それぞれの段階のシステ
ムの構築段階に対して各々、本ガイドラインにおける「本番開発フェーズ」を含む全体の開
発ライフサイクルに準ずるものとし、かつ早期の運用段階の成果全てを後期の開発におけ
るPoC 段階の知見として取り扱う（図 20）。 
 
図 20: 複数の運用段階を伴う開発プロセスの取扱い（例示） 
12.2 
本格開発フェーズ 
 PoC 試行フェーズにおける取り組みによりシステムの機能要求が確定して以降、実運用
に至る直前までのライフサイクル上の工程を、「本格開発フェーズ」とする。このフェーズ
には、従来のシステム開発の超上流工程に相当するシステム定義から、最終的な運用・出荷
前の統合検査までの工程を含む。 
試験運用（有人）
システム定義
リスク分析
品質検査
運用
性能監視
要求定義
統合検査
開発段階
運用改善段階
PoC分析段階
複数回の「ステージゲート」のあるプロセスの例
構想
利用終了
PoC・机上試験
複数段の開発ライフサイクルモデルとしての理解
リスク分析
品質検査
運用
性能監視
要求定義
利用終了
構想
統合検査
開発段階
運用改善段階
PoC分析段階
関門1
本運用（無人）
関門2
構想
試験運用を前提とした品質管理（品質要求レベル低）
本運用を前提とした品質管理（品質要求レベル高）
試験運用で
得られた
知見の反映
試験運用終了
システム定義

`;