var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
105 
 
7.8 
C-1: 機械学習モデルの正確性 
 
基本的な考え方 
学習データセットに含まれる入力に対して、機械学習要素が期待に反しない反応を示す
ことを、「モデルの正確性」と称する。 
 
具体的な取扱い 
基本的には主にバリデーションのフェーズで訓練用データセットに対する収束性をみて
判断し、テスト用データセットでその達成を確認することになるが、入力値に確率的な広が
りやノイズが含まれるような現実的な場合には、特に出力値が連続的である場合に「100％
の再現性達成」がゴールとならない（むしろ過学習を起こしている状況に対応する）場合が
有り得る。 
そのため、データの量を変化させたり、いわゆる交差検証の手法を用いるなど、Accuracy
などの指標の相対的な振る舞いを見て、学習の達成度を評価する必要が一般にある。 
 具体的な手法は応用に応じてデータサイエンティストが選択し、きちんとその選択の背
景を説明できるようにする必要がある。いくつかの具体的に適用可能かもしれない技術に
ついては、9.7 節に例示する。 
 
品質レベルごとの要求事項 
外部品質特性レベルと本内部特性の要求レベルの対応は以下の通りである。 
 
「リスク回避性レベルについて」 
 
AISL 0.1 → Lv 1 以上 
 
AISL 0.2 → Lv 2 以上 
 
AISL 1 → Lv 3 
 
AISL 2～4 → Lv 3 に追加すべき要求について、今後検討する。 
「AI パフォーマンスについて」 
 
AIPL 1 → Lv 1 以上 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
106 
 
 
AIPL 2 → Lv 2 以上 
「公平性について」 
 
AIFL 1 → Lv 1 以上 
 
AIFL 2 → Lv 2 以上 
 
 上記の内部特性の要求レベルごとの要求事項は以下の通りである。 
 
・ Lv1 
 
テスト用データとして必要なデータ量をPoC 仮定や過去の経験から導き出し、
「データの被覆性」を満たす抽出プロセスを通じて用意すること。 
 
訓練用データセットについても上記に準じた取扱いとする。ただし、データの分
布の取り方については違う方法を採用してよい。 
 
テスト段階において一定量の誤判断を許容する場合（false negative/false positive
で扱いを変える場合を含む）については、その判定基準を合理的に事前に決定し、
記録しておくこと。 
 
公平性が要求される場合には、あらかじめ公平性の比較手段を定めておくこと。
対照テストの結果による場合には、その合格基準をあらかじめ定めておくこと。 
・ Lv2 
 
Lv1 に加えて以下の対応を取る。 
 
正解率（Accuracy）などのバリデーション段階での合否判定についても、その合
理的な判定基準を事前に決定し記録しておくこと。 
 
実データでのテストと、可能な範囲でのデータ変形などでの機械的な増量テス
トを同時に行うこと。 
 
可能であれば、入力の影響度分析・ニューロンの発火状況その他の内部的な情報
の分析の適用を検討し、可能な範囲で明らかな誤りを手動で排除すること。 
・ Lv3 
 
Lv2 に加え、学習成熟状況の内部確認手段などを事前に検討すること。 
 
結合テスト以降のシステム全体での検証計画と機械学習要素のテスト計画の対
応を明示すること。 
 
特にリスクが大きいケースを中心に、システムレベルでのテスト時の機械学習
要素の要件との対応をテスト計画に反映し、その被覆状況を監視・確認すること。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
107 
 
7.9 
C-2: 機械学習モデルの安定性 
 
 基本的な考え方 
 機械学習モデルの安定性とは、データセットに含まれない入力に対して、機械学習要素が
期待通りの反応を示すことである。低い安定性は、未知の入力に対する予測性能の低下（AI
パフォーマンスの低下）や、潜在する重大な誤判断によるリスクの増加（リスク回避性の低
下）をもたらす。そのため、特に安全性が要求される場合の安定性の評価は重要である。例
えば、安定性に関しては次の2 つの問題がよく知られている。 
・ 
訓練用データセット以外の入力に対して大きく外れた推論をする問題： 
このような問題は、例えば、訓練用データセットに対する過度な適合（過学習）によ
って生じることがある。 
・ 
意味を変えない程度の入力の微小変化に対して出力が大きく変動する問題： 
これは機械学習特有の問題として知られている。微小変化は自然界のノイズ（例えば、
カメラレンズの汚れ）による場合（擾乱）の他、敵対的データと呼ばれる意図的な攻
撃の場合（摂動）もある。攻撃には、サイバー空間のデータ改竄や物理世界の対象物
への細工（例えば、道路標識への微小なシールの貼付け）などがある。 
 
具体的な取扱い 
 安定性は機械学習ライフサイクルの次に示す3 つのフェーズとの関係が強く、安定性の
目標達成に向けて、主にこれらのフェーズで安定性の評価と向上を行う。そのために適用可
能な技術については9.8.2 節で例示する。 
・ 
訓練フェーズ：汎化性能を向上させるための各技術によって訓練用データセットへ
の過剰な適合を回避する他、入力データの微小変化の出力への影響評価などによっ
て、ノイズに対する耐性を向上させる。 
・ 
評価フェーズ：テスト用データセットによる正解率や適合率などの評価の他、データ
セットに含まれる入力データに微小変化を付加したときの出力変動の評価やデータ
セットに含まれない未知のデータに対する不正解率などの評価を行う。 
・ 
運用フェーズ：運用時に入力データを監視し、誤推論しやすい入力データを検知して
排除する。 

`;