var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
86 
 
 
システム全体での利用時品質低下リスクとその影響について、工学的に一定の
網羅性をもつ分析を行い、文書として記録する。 
 
それぞれのリスクについて対策の要否を分析し、機械学習要素への入力におい
てそのリスクに対応する特徴となる属性について分析を行う。 
 
また、応用に即した機械学習要素の入力をもたらす環境の特徴について、機械学
習の容易さなどの分析を行い記録する。 
 
これらの分析結果に基づいて属性と属性値のセットの検討を行い、その決定の
経緯を記録する。 
・ Lv3 
 
Lv2 に加えて、以下の活動を行う。 
 
システムの利用環境の特徴量として捉えるべき要素について、過去の自己・他者
の検討結果などの文献調査を行い、必要な集合の抽出に至る検討経緯を記録す
る。 
 
システム全体の利用時品質低下リスクについても、そのシステムの応用分野に
即した過去の検討結果などを調査し、取捨選択の経緯も含めて検討経緯を記録
する。 
 
また、システム全体の利用時品質低下リスクについては、Fault Tree Analysis な
どの工学的分析を用いた抽出も行い、その結果を記録する。 
 
公平性に関する要件分析の十分性 
事前準備(7.1.3 節)で提示したガイドに従うことで、以下の観点での確認が可能となる。 
・ 
属性間の依存分析 
・ 
訓練データ分布への要求明確化 
・ 
確認すべき測定指標（公平性メトリクス） 
加えて、開発システム全体の性質をふまえ、次の観点の要件を十分に確認する必要がある。 
・ 
法的・社会的要請との整合性 
法的・社会的要請は、開発チーム内で充分な知見を持たない場合もあり、当該分野エキスパ
ートに諮ることが望ましい。 
目標とするAIFL レベルに応じ、実施すべき施策は以下の通りである。 
・ AIFL 1 
 
公平性要求の定義をし、経緯を含めて記録しておくこと。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
87 
 
 
当該要求を踏まえ、データ準備に対しての要求（データセットに関する公平性メ
トリクス）を定めること。 
 
当該要求を踏まえ、モデル出力に関する公平性メトリクスを定めること。 
・ AIFL 2 
 
AIFL 1 の要請に加えて以下の対応を取る。 
 
データ属性間の依存性と因果関係のモデル化をすること。 
 
モデル化の結果をデータセットの公平性メトリクスに反映させること。 
データセットに関する「公平性メトリクス」は、モデル出力に関するものと同一視点が要
求されるのが基本である。例えば、出力に対して「性別のみの差による合否判定の差を起こ
さない」が公平性要求の場合、当然ながら訓練用データセットにも、その視点での偏りが無
いことが望まれる。ただし、訓練用データセット（これまでの現状）が偏っていても、前述
したように可能な作業スコープによってはデータセットに関するメトリクス達成は目指せ
ず、モデル出力についてのみとする場合もある。なお、メトリクスの例については、7.10.1.3
で述べる。 
7.3 
A-2: データ設計の十分性 
 
基本的な考え方 
前項の問題領域分析の十分性を前提として、システムが対応すべき様々な状況に対して
十分な訓練用データやテスト用データを確保するためのデータ設計の十分な検討を、「デー
タ設計の十分性」として要求する。より具体的には、訓練用データセット準備以降、テスト
工程までの段階で着目する属性値の組み合わせの数や内容についてこの段階で検討を行う。 
理想的な状況として、例えば、前項で十分と考えられる属性の組み合わせに対して、全て
の属性値の組み合わせ（属性の直積）に対応する十分なデータがあれば、実世界の全ての状
況を網羅していると言うことができる。しかし、現実のシステム開発においては、属性の数
が10 以上になることは十分に考えられ、属性値の組み合わせの数が1 万～100 万程度にな
ることもよくある。このような場合に適切な「網羅性」を考え「設計する」ことが、本項で
の品質管理の要点となる。 
実際に品質管理を行う上では、2 つの観点に着目することが重要となる。1 つは、誤動作・
誤判定などを引き起こす可能性のある属性の組み合わせは、確実に訓練や検査段階で対応

`;