var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
197 
 
10.3.3.1 
機械学習特有の脅威の分類 
教師あり学習を用いて開発されたシステムに対する既知の機械学習特有の脅威の分類
[133]を表 7 に示す。表 7 の脅威T1.1 とT1.2 はシステム開発時に想定し得る脅威である。
一方、脅威T2.1～T2.5 はシステム運用時の脅威である。本節では、脅威T2.1～T2.5 を総
称して「悪意ある運用データの入力」と呼ぶ。各脅威の詳細は10.3.4 節で述べる。 
 
表 7：機械学習特有の脅威の分類と説明 
 
10.3.3.2 
アセットとステークホルダの分析 
 セキュリティリスクアセスメントでは、まず、機械学習利用システムのライフサイクルに
現れるアセット（資産）とステークホルダ（関係者）を列挙する。表 8 に、典型的なアセ

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
198 
 
ットの一覧と、アセットを取り扱う可能性のあるステークホルダ[133]を示す。 
 
表 8：機械学習利用システムのライフサイクルにおけるアセットとステークホルダの例 
 
なお、本節で取り上げる「学習機構」とは、学習データセット（と事前学習モデル）を用
いてモデルを開発するためのソフトウェア全体を指し、典型的にはハイパーパラメータ、訓
練用プログラム、テスト用プログラム、開発用ソフトウェアなどを含む。 
 また、「モデル提供者」とは事前学習モデルを提供する主体を指し、「モデル利用者」とは
事前学習モデルを利用してモデルを開発する主体（システム開発者など）を指す。 
10.3.3.3 
攻撃界面と攻撃者の分析 
10.3.3.3.1 改変され得るアセットと攻撃者の想定 
機械学習利用システムの脅威と脆弱性の分析では、可能な攻撃者を列挙し、システムの攻
撃界面（攻撃者によってアクセスされ悪用され得る経路や手段の集合）を把握する[133]。 
 

`;