var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
95 
 
スの学習が弱化することの、システム全体の品質への影響について必ず検討を
行うこと。 
・ Lv S2 
 
Lv S1 に加え、リスク事象ごと・ケースごとの出現確率の想定に基づき、各ケー
スのデータ量を事前に見積もり設計すること。 
7.6 
B-3: データの妥当性 
 
基本的な考え方 
「データの妥当性」(Adequacy of data) は、機械学習訓練やテスト工程などで使われるデ
ータに誤りや不適切なものが含まれないことを意味し、様々な観点を内部に含む。 
 SQuaRE (ISO/IEC 25012) [8] で定めるデータ品質は、データ固有の観点と、使われるシ
ステムに依存した観点で分類すると、以下のようなものになる。そのうち、下線を付した項
は、特に機械学習の構築元データとして重要性が高いと考えられる。 
・ 
データ固有の品質特性 
 
①正確性 (Accuracy) 
 
②完全性 (Completeness) 
 
③一貫性 (Consistency)  
 
④信憑性 (Credibility) 
 
⑤最新性 (Currentness) 
・ 
データ固有の視点およびシステム依存の視点の双方からのデータ品質特性 
 
アクセシビリティ (Accessibility) 
 
標準適合性 (Compliance) 
 
機密性 (Confidentiality) 
 
効率性 (Efficiency) 
 
⑥精度 (Precision) 
 
⑦追跡可能性 (Traceability) 
 
理解性 (Understandability) 
・ 
システム依存の視点からのデータ品質特性 
 
可用性 (Availability) 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
96 
 
 
移植性 (Portability) 
 
回復性 (Recoverability) 
また、機械学習のプロセスの観点から見ると、 
A) データ選択適切性:  
データセットの被覆性・均一性（B-1、B-2）で固定されたポリシーに対して、デー
タセット中のある1 つのデータが妥当なものである 
 
例えば、測定ミスを含むデータや、外れ値として除去すべきデータでない 
[① 正確性 ② 完全性 ④ 信憑性 ⑤ 最新性 ⑥ 精度 ⑦ 追跡可能性］ 
B) ラベリングの適切性:  
データセット中のある1 つのデータに対して、データセット準備段階で付加された
情報が適切なものである。 
 
[② 完全性 ③一貫性 ④ 信憑性］ 
の2 つの要素があり、SQuaRE の特性とは概ね角括弧内のような対応と考えられる。 
 人工知能分野のデータ品質としてしばしば指摘され、またセキュリティの観点でも重要
であることが多いデータ源が真正であること、「真正性 Authenticity」は、上記の品質特性
における「④信憑性」「⑦追跡可能性」と対応づけられると考えられる。 
 
具体的な取扱い 
データの妥当性は最終的には「よい機械学習要素が得られること」を目指すものであるが、
品質マネジメントの観点では基本的に、内部品質特性A-1～B-2 までで定められたシステ
ムの期待するデータへの要求に対して評価されるものとして考える。 
本品質特性についての具体的な評価においては、データそのものの検査や構築プロセス
の管理などにおいて様々な観点を評価する必要がある。 
7.6.2.1 
ラベリングのポリシーの統一・精査 
 教師データとして付与するラベルそのものはA-1 の問題領域分析の完全性までで特定さ
れているが、実際のデータに対しては様々な揺らぎや迷い、曖昧さなどが生じうる。例えば、
画像の特徴検出において、ラベルとして抽出すべき物体のサイズや距離、重なり合う物体の
遮蔽状態の扱いなどは、機能要件との関係から明確にしておく必要がある。このような観点
を作業者で統一しておかないと、ラベルの揺らぎが訓練工程における精度の低下やテスト

`;