var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
132 
 
ことを推奨する。具体的には、 
・ ①として、既存の機能安全設計の基礎知識の活用や、応用ごとの既存のハザードリス
ト、あるいは上記のNASA ハザードリストを元にした「読み替え」のブレインスト
ーミングなど 
・ ②として、先行システムや過去の機械学習を利用した類似システムの分析事例の活
用、 
・ ③として、企画者（受託開発における開発依頼者）とのブレインストーミングによる
ドメイン知識の導入、さらに 
・ PoC 段階での予備的なデータおよび機械学習訓練の試行において得られた例外的ケ
ースなどの知見 
 の全てを統合し、1 つのリスク要因リストとして整理する。 
 
出力としてのデータの構造の推定 
 一方で、この工程の出力は機械学習に用いるデータの属性付けであり、次工程である実際
の機械学習・訓練プロセスの特徴が、要求として必然的に影響してくる。次工程の訓練プロ
セスの観点から見た本工程への要求は、「機械学習工程を通じて『別のもの』として扱う属
性」を特定することであり、これには 
④ 出力値やリスクの違いから、「別のもの」と認識しないと困るもの 
⑤ 入力値や機械学習モデルの特性上、出力値が同じであっても「別のもの」として扱わ
れてしまう可能性のあるもの 
の2 つの側面がある。 
 このうち④は、システム仕様と前記のハザード分析から主に導出される。出力値の違いは
訓練用データのラベルの違いでもあり、またリスクの違う事象はハザードの原因を特定す
れば基本的には特定される。 
 一方で⑤には例えば、画像認識の背景の違いや文字の書体の違いなど、応用ドメインごと
に特有の事情があり、また実装上の前処理や学習に用いるネットワークの種類などにも影
響される可能性がある。このような分析には、どうしても最終的な実装形態をある程度想定
した分析が必要となる。これはソフトウェア工学的には Implementation Forecast と呼ばれ
る事柄であり、不適切に行うとリスク分析を歪まされる危険性もあるものの、機械学習要素
の品質管理においては避けがたいものと考えられる。具体的には、本実装段階を意識した
PoC 段階での机上検討と、データを用いた分析が対応すると考えられる。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
133 
 
 実際にForecast を行うべき観点の抽出そのものは、「構築されたAI が似た状況で判断を
異にするリスク」の観点として考えると、前節で掲げた3 つの分析上の観点が再び有効で
あると考えられる。このような観点から、前節の②③および本節の⑤を合わせて、応用分野
ごとに、ある程度のシステムの分析結果を集積し、分野ごとのより詳細化された標準ハザー
ドリストとして整備することが、将来的には望ましいと考える。本ガイドラインの執筆者と
しても、この観点からの周辺文書の整備を将来の方向性として積極的に考えたい。 
9.3 
A-2: データ設計の十分性 
 
基本的考え方 
 前節の分析が十分になされていることを前提にして、本内部品質の目的は2 つあり、機
械学習利用システムが「全く学んだ・試されたことのない未知の状況」に遭遇しないように
するために、必要なデータを訓練時・テスト時にきちんと用意しておくことと、前節で膨大
に準備した属性の組み合わせについて、機械学習の構築を現実的にするための「間引き・統
合」をシステマチックに行うことにある。 
 仮に、極めてシステムの解こうとする問題がシンプルで、属性の組み合わせが高々数十程
度な場合（例：数字認識で10 文字×2 書体程度を認識すれば良く、紙質の差異なども考慮
しなくて良く20 通りしか属性組み合わせがない場合）であれば、それぞれの属性ごとに認
識率を一定以上に与えるデータの量を考え、それぞれを満たすデータの総量があれば、網羅
的に十分な訓練を説明することができる。しかし実際には従来型のシステムであっても、属
性の組み合わせは単純なかけ算では数万通り以上になることも多く、全ての組み合わせの
データを検査用に用意することは現実的でないことが多い。まして機械学習要素において
は、属性の組み合わせが細分化された結果として訓練用データや検査用データがそれぞれ0
件から数件となるようでは、大数の法則が使えず訓練の収束性などの判断が不可能になっ
てしまう。 
 このような問題への対策として、従来のソフトウェア工学では「組み合わせテスト」と呼
ばれる技術があり、これは「網羅性基準」と呼ばれる考え方を用いて、属性の分類の組み合
わせの詳細度と、テスト工程における検査項目の充実度の基準を、関連させつつも別々に設
定する考え方である。この考え方は従来のソフトウェア構築ではテスト工程での検査用デ
ータの評価によく用いられるが、機械学習の訓練工程もまたデータ主体のプロセスである

`;