var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
76 
 
「シンプソンのパラドックス」とは、2 つのデータ属性間の関連を見出す際に、実はそれ
ら双方に関与する第3 の要因に気づかず学習した場合、現実には存在しない相関関係、あ
るいは現実とは逆の相関関係を学習してしまう現象を指す [182]。このような現象を防ぐ
ためには例えば該当する第３の属性（交絡因子）を事前に把握し、それに関して「場合分け」
を意識した学習用データを準備する必要がある。具体例は10.1.4.1 節で述べる。 
③ 要配慮属性の必要性 
あえて、要配慮属性を使わないと、公平性が実現できないケース、すなわち「fairness by 
unawareness」では目的が達成できないことが論理的に明らかなケースがあり得る。 
 
上記に示したような分析に有益な手法について、10.1.4.1 節に具体例を示すので参照され
たい。 
 
A-0pr: プライバシーに関する事前分析 
7.1.4.1 
実施項目の概要 
機械学習要素開発の際に、内部品質特性として留意すべき事柄を整理する。「作り込みか
らのプライバシー（Privacy by Design）」の原則に従った品質マネジメントを行う。実施す
る項目を、以下、事前分析と方式検討に分けて説明する（表 4）。 
 
表 4 品質マネジメント実施項目の概要 
 

`;