var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
44 
 
や「安全・安心」に深く関係する。 
具体的な事例として、 
・ 
自動運転のための物体認識における、物体の見落としやその種別の誤認識 
・ 
食品工場ラインの混入物検知における異物の見落とし 
・ 
有価証券の自動取引における、不正な入力（見せ玉など）による許容範囲を超
えた発注 
などが挙げられる。 
 リスク回避性については、多数の人命や企業体の存続に影響するレベルから、軽微な利益
機会の逸失に留まるレベルまで、7 レベルを設定した（5.1 節）。リスク回避性の特性は、従
来のシステムの安全性規格などで扱われてきた性質と密接に関係することから、品質レベ
ルの設定に当たって、これらの規格との併⽤や親和性を考慮し、主に強い要求については、
既存規格（IEC 61508-1 [13] のSIL など）と対応する4 レベル（レベル4〜1）を設定し
た。一方で、IT サービスやスマートデバイスなどの機械学習の応用では、従来の工業製品
でリスクとして捕捉しないような軽微な損害しか想定しないような需要も多く、これらの
品質要求は既存安全性規格では「対象外」の単一レベルに対応してしまうことから、実用性
の観点からさらに3 レベルを追加することとした。 
 一般に機械学習システムにおいて、「どんなときにでも必ず安全な動作をする」といった
ような厳密な性質の保証は本質的に馴染まず、機械学習要素単体だけではシステム全体に
必要の利用時品質を達成できないことも考えられる。実際のシステム構築においては、その
実現を機械学習要素に依存せずに、周辺のソフトウェア実装による「安全確保弁」などに依
ることも多いと想定される。本ガイドラインでは、従来の安全性の規格同様、システム全体
の利用時品質の要求と機械学習要素の外部品質の要求を別個として認識し、システム全体
のリスクアセスメントと、システム構成から機械学習要素の外部品質要求レベルを設定す
る（3.3.1.1 節）こととする。 
4.3 
AI パフォーマンス 
2 つ目の特性軸として、機械学習提供機能の有用性が重視される分野への応用に着目し、
「AI パフォーマンス」の特性軸として整理する。リスク回避よりAI パフォーマンスが重要
視される典型的な応用としては、個別の誤判断による悪影響の防止よりも平均的な成績の
高さが要求されるシナリオがあり、一例として小売店の仕入れにおける需要予測や、投資判

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
45 
 
断の予測などが挙げられる。 
 もちろん応用によっては、「AI パフォーマンス」と「リスク回避性」の双方が要求される
こともありえる。例えば需要予測において、極端な過剰仕入れなどは運用環境の想定を超え
た間接的な悪影響をもたらし、利潤の平均値の大小だけでは評価できない大きな経済損失
を引き起こす場合なども考えられる。このような場合は、「AI パフォーマンス」と「リスク
回避性」2 つの特性軸について、最適な妥協（バランス）ポイントを、要件としても明確に
することが必要となる。 
 AI パフォーマンスについては、達成すべき具体的な目標値そのものはいわゆるKey 
Performance Indicator (KPI) として応用ごとに異なることから、その目標達成がどの程度
強く求められるかという観点から、3 つのレベルを設定した。 
4.4 
公平性 
人工知能に対しては近年、とくに「倫理性」(ethicalness, ethics 倫理) に関する懸念や社
会における規範のあり方の議論がなされている。AI 社会原則やAI ガバナンスといった社会
的要請と社会原則の動きがその背景にあるが、こと公平性については、「要求の多様性」や
「社会に埋め込まれた不公平」といった様々な難しさが存在する。（詳細は10.1 節を参照） 
本ガイドラインでは次に述べるスコープにて、この4.4 節では、「公平性担保のために基
本となるプロセス、および施策概要」を説明する。また、内部品質ごとの具体的な対策につ
いては7 章と8 章で、さらに、 公平性に関する背景・難しさや、公平性担保のためのプロ
セス詳細、および各種ツールなどの補足事項を10.1 節にて解説する。 
 
本ガイドラインにおける「倫理性」と「公平性」 
「倫理性」「公平性」のような語の使い分けについて、現時点では社会・技術領域共に十
分に合意された統一的な考え方は得られていない。本文書では倫理性を、社会学の領域の性
質として、「実社会の規範に照らしてよい振る舞い (well behavior) を行うこと」と定義す
る。この倫理性は公平性に限らず、特定の形態の判断の抑止やある種の安全性、ジレンマの
ある判断についての方針なども包含されると考えられる。一般にシステムに対する倫理性
の要求は暗黙的には社会が提示するものであり、必ずしも明示されない社会規範から導出
され、主にシステムの企画・設計段階において、要件定義への制約および検討材料となる。 

`;