var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
160 
 
 
公平性の難しさ 
10.1.2.1 
要求の多様性 
4.4.1 節において公平性の本文書における一般的な定義を提示したが、
「同等に扱われてい
ること」を説明する・実現する・納得する観点は複数あり、単に「公平であること」という
だけでは具体的な取扱いに困る場合も多い。それぞれのシステムに応じ、より踏み込み数式
化可能な形で定義して初めて公平なシステムを開発が可能となるが、そうした導出を行う
ためには、公平性要求の重要視点について理解する必要がある。 
本節では参考として、アメリカ合衆国の雇用均等法制において、防ぐ差別の対象として定
義されている次の2 つの観点に着目する。 
Ａ）異なる取扱い型差別 (Disparate treatment discrimination) 
Ｂ）異なる効果型差別 (Disparate impact discrimination) 
「異なる取扱い型差別」はプロセス自体に何らかの不公平な処理があり、いわば意図的に
公平性が損なわれている場合を指しており、雇用プロセスにおける基本的な要求として考
えられている。 
一方で「異なる効果型差別」は、マイノリティへの不利な事象の防止など、雇用結果に直
接の公平性を求められる場合である。結果としての公平性の定義は、目標とする指標を用い
て詳細に定める必要があり、例えば採用における男女差についても「人数を同じにする」
「労
働人口比に対して採用人数比を均等にする」「応募人数比に対して採用率を均等にする」な
ど、倫理性の要求に対してどのような公平性指標が正しいのかが大きな検討課題となる場
合が有る。また、「処理の中に何らかの意図的差別を含まない」だけでは達成できないこと
も多く、差別を解消するために「区別した取扱い」を意図的に実装に導入する必要がある場
合もある。 
さらに後者の派生としては、社会レベルでの目標値の設定や、affirmative action（積極的
是正措置）と呼ばれるような意図的な不平等性の導入が行われる場合もある。これは社会全
体に対するエンジニアリングの観点としてみれば、正しいと考えられる目標値に向かって
オーバーシュートを伴うフィードバック制御を掛けている状況と考えられるが、人工知能
などのシステム実装の観点からは、社会レベルでの倫理性・公平性の検討を元に、機能性の
要件として特定の出力分布を求められていると考えられる。 
また、日本でよく言及される「機会均等」「取扱い均等」の捉え方にもいくつかの段階が
あり、システムとして取扱い（＝アルゴリズムなど）が均等になるように構築段階で対処を

`;