var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
130 
 
9. 
品質管理のための具体的技術適用の考え方(informational) 
本章では、参考情報(informational)として、内部品質のマネジメントに使える可能性のあ
る個別の手法、技術、ツール等を挙げる。 
9.1 
A-0: 問題構造の事前分析 
9.2 
A-1: 問題領域分析の十分性 
 本項で必要とされる問題領域の分析（ML 要求分析と称する）は、システムやサービスの
利用される実世界に対応して、機械学習要素に入力されるデータの多様性を様々な観点か
ら分析して言語化し、リスクやシステムの要求の差異を機械学習の訓練・テストで用いるデ
ータの属性として具体化する工程である。これは基本的には、従来のシステムズエンジニア
リングにおいて行ってきたリスク分析やハザード分析・要求分析の手法と同じ領域の考え
方であり、これらの既存領域の取り組みや文献が参考になるところも多い。 
 従来型のソフトウェア工学の観点ではこれらの工程は、超上流工程の一部として位置づ
けられながら、定石としての確立した方法論は与えられていない。一方で機械学習の分野の
観点では、PoC などを通じてデータサイエンティストが職人芸的なノウハウとして行って
きたことを、品質を説明する為の工程として形式化・知識化することに相当する。 
 
全体的な取り組みの方向性について 
 システムズエンジニアリングの観点からの分析工程全体の概観としては、「ソフトウェア
工学」 [169] など一般的な教科書をまず参考にされたい。また、特にリスク回避性につい
て、より詳細化された分析工程の例としては、例えば Causal Loop Diagram や、
STAMP/STAP [239] などを事例として掲げられる。これらの分析を通じて得られた結果
は、従来では Fault Tree Analysis, Fault Mode and Effects Analysis, Loop Diagram, Feature 
Tree などの形で具体化されることが多い。本ガイドラインでは特に機械学習要素の構築に
用いるデータの性質として具体化することから、これらの分析のいくつかを元に、最終的に

`;