var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
257 
 
 本格開発フェーズにおいては、従来のウォーターフォール型の上流開発工程の一部と、機
械学習要素に特有な反復型の開発工程を混合したライフサイクルをモデルとして定義する。
より具体的には、従来「上流工程」とされてきた、システム全体の機能定義やリスク分析と
構成要素の影響分析・分解、機械学習要素を含む各構成要素のシステム要求を決定し、出荷
前の最終の統合検査におけるゴールを設定する一連のプロセスは、従来のウォーターフォ
ール型モデルに準じて整理する。また、機械学習要素以外のソフトウェア・ハードウェアの
構成要素については、下流工程についても従来のウォーターフォール型開発モデルや、同等
の品質を確保できるアジャイル開発プロセス18を適宜適用するものと想定する。一方で、機
械学習要素についての「下流工程」に当たる具体的な機械学習モデル開発のプロセスは、次
節で改めて反復型の開発プロセスモデルを定義する。 
 
機械学習モデル構築フェーズ 
 本格開発フェーズ中で、機械学習要素が対応すべきリスクや品質要件が特定された後、機
械学習モデルを構築しその外部品質を（内部品質の指標を用いて）検査し、合格するまで反
復する段階を、「機械学習モデル構築フェーズ」とする。 
 このフェーズをより具体的な工程に分解したモデルを図 21 に示す。このモデルの各工程
も、各開発者それぞれ固有の開発プロセスを本モデルと対比することにより、本ガイドライ
ンの記述と対応づける為のものであり、開発プロセスを一義的に制約する目的ではない。 
 
 
uma18 ここでいう「アジャイル開発プロセス」は、テスト主導型開発など、ウォーターフォール型の品質
確保プロセスを代替するような品質確保活動を含み、その期待される品質面の効果をきちんと説明可能で
あるようなプロセスを想定しており、非ウォーターフォール型の開発の全ての形態を容認する趣旨ではな
い。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
258 
 
 
図 21: 機械学習構築の段階におけるプロセスモデル（例示） 
 
 
図 22: 訓練用前処理の一例 
機械学習工程
act 
訓練用
データセット
生データセット
訓練用前処理
バリデーション用
データセット
訓練用プログラム
ハイパーパラメータ
訓練
訓練済み学習モデル
バリデーション
[パラメータを
変えて再訓練]
評価済学習モデル
仕様を満たすか
を評価する
前処理用プログラム
アクション
オブジェクト
モデル設計・調整
反復訓練
データ構成
要求
ML要求分析
ML要求仕様
仕様修正
[仕様を満たさない]
テスト用
データセット
テスト
[仕様を満たす]
精度やF値等を用いて、様々
なパラメータで訓練した学習
モデルを相対的に評価する
データセット設計・調整
データ準備
実装最適化
[訓練終了]
実装用学習モデル
品質確認・検証
加工済データセット
テスト設計
テスト用プログラム

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
259 
 
12.2.1.1 
ML 要求分析フェーズ 
 機械学習要素に対する概念的な品質要求を、特に機械学習要素への入出力データの性質
の整理として具体化し、機械学習モデル構築フェーズにおける具体的な構築への要求とし
て再整理するフェーズを、「ML 要求分析フェーズ」とする。実際の機械学習利用システム
の開発においては、しばしばデータの性質や具体的なデータセットそのものに基づいて性
能要求（品質要求）が定められることも多いが、このような分析フェーズを明示的に置くこ
とで、データ品質の具体的な管理方法や、他の構成要素との品質管理上の関係などを整理す
ることができる。このフェーズは主に、7.1 節・7.2.4 節の内部品質に強く関係する。 
12.2.1.2 
訓練用データ構成フェーズ 
 訓練用データ構成フェーズでは、ML 要求仕様に従って、訓練用、バリデーション用、テ
スト用のデータセットを生成する。以下、図 21 左上の「訓練用データ構成」の流れにそっ
て説明する。 
12.2.1.2.1 データセット設計・調整ステップ 
 データセット設計・調整ステップでは、ML 要求仕様に従って、ケースごとに十分なデー
タを収集し、訓練に適したデータセットを生成するための設計を行う。このステップのアウ
トプットは、加工していないデータセットと前処理用プログラムとなる。なお、訓練後に訓
練済み機械学習モデルが仕様を満たさない場合は、このステップに戻り、データセットの設
計を調整することもある。 
12.2.1.2.2 訓練用前処理ステップ 
 訓練用前処理ステップでは、12.2.1.2.1 節のデータセット設計・調整ステップで生成した
生データセットを訓練に適したデータセットに加工する。図 22 に掲げたような、各処理を
順不同で行う、並列に行う、繰返し行う場合などもある。 
12.2.1.2.2.1 データ選別 
 大量の生データセットから、データセットの被覆性、均一性を考慮しながら、訓練と評価
（バリデーションとテスト）に用いるデータセットを選別する。被覆性と均一性はトレード
オフ関係にあるため、そのバランスはML 要求仕様にしたがう。 

`;