var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
87 
 
 
当該要求を踏まえ、データ準備に対しての要求（データセットに関する公平性メ
トリクス）を定めること。 
 
当該要求を踏まえ、モデル出力に関する公平性メトリクスを定めること。 
・ AIFL 2 
 
AIFL 1 の要請に加えて以下の対応を取る。 
 
データ属性間の依存性と因果関係のモデル化をすること。 
 
モデル化の結果をデータセットの公平性メトリクスに反映させること。 
データセットに関する「公平性メトリクス」は、モデル出力に関するものと同一視点が要
求されるのが基本である。例えば、出力に対して「性別のみの差による合否判定の差を起こ
さない」が公平性要求の場合、当然ながら訓練用データセットにも、その視点での偏りが無
いことが望まれる。ただし、訓練用データセット（これまでの現状）が偏っていても、前述
したように可能な作業スコープによってはデータセットに関するメトリクス達成は目指せ
ず、モデル出力についてのみとする場合もある。なお、メトリクスの例については、7.10.1.3
で述べる。 
7.3 
A-2: データ設計の十分性 
 
基本的な考え方 
前項の問題領域分析の十分性を前提として、システムが対応すべき様々な状況に対して
十分な訓練用データやテスト用データを確保するためのデータ設計の十分な検討を、「デー
タ設計の十分性」として要求する。より具体的には、訓練用データセット準備以降、テスト
工程までの段階で着目する属性値の組み合わせの数や内容についてこの段階で検討を行う。 
理想的な状況として、例えば、前項で十分と考えられる属性の組み合わせに対して、全て
の属性値の組み合わせ（属性の直積）に対応する十分なデータがあれば、実世界の全ての状
況を網羅していると言うことができる。しかし、現実のシステム開発においては、属性の数
が10 以上になることは十分に考えられ、属性値の組み合わせの数が1 万～100 万程度にな
ることもよくある。このような場合に適切な「網羅性」を考え「設計する」ことが、本項で
の品質管理の要点となる。 
実際に品質管理を行う上では、2 つの観点に着目することが重要となる。1 つは、誤動作・
誤判定などを引き起こす可能性のある属性の組み合わせは、確実に訓練や検査段階で対応

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
88 
 
しておく必要がある。また同時に、実装する機械学習利用システムが運用時に遭遇しうる全
状況に対しても、訓練の品質と成果物の品質の双方の観点からできるだけ網羅する必要が
ある。 
このような問題は、従来のソフトウェア開発において「テスト設計」の課題として取り組
まれてきていたものであるが、テストだけでなく実装工程もデータセットを元に行う機械
学習においては、同じ課題が実装工程において必要になっていることがユニークな点であ
る。 
従来のソフトウェア工学ではこのようなテスト設計の組み合わせ爆発にはいくつかの現
実的な解決策が既に示されており、本ガイドラインでは、この既存の知見を機械学習応用に
適用することで、現実的かつ十分な訓練や品質検査を行うことを目指している。 
 
 
具体的な取扱い 
まず、認識すべき属性が極めて少なく、全ての属性の属性数の積（前項のあり得ないケー
スを差し引いたもの）が高々10～20 程度であれば、これらの組み合わせをそのまま「ケー
ス」とよび、後の段階でテスト用データセットや訓練用データセットに全てのケースが含ま
れることを確認することにする。 
一方で、これらの属性の積をそのまま用いたのでは組み合わせ数が多すぎる場合や、特に
レアケースにおいて十分なデータを得ることができない場合には、属性値のうちのいくつ
かを取りだした組み合わせを一定の基準で抽出して「ケース」として設定し、これらの組み
合わせを網羅することとする。例えば、6.36.2 節の例1 に掲げた交通信号機の例において
は、例えば「昼間の緑」「昼間の黄」「夜間の赤」のほか、「昼間の雨の状況」「夜間の雨の状
況」「雨の中での赤信号」などの組み合わせを抽出し、それぞれをケースと呼び、必ずテス
ト用データセットにこれらの組み合わせに該当するデータが含まれるようにすることで、
完全な属性全ての網羅が不可能な場合でも、例えば「夜間の雨」のような高リスクな事例が
全くデータセットに含まれていないことや、「赤信号」を全く学習させていないといった事
例を排除して、ある程度の「網羅性」を得ることを目指す。なお、このような「間引いた網
羅性」を考える場合には、「昼間の雨の赤信号」のデータは、「昼間の雨」「昼間の赤信号」
「雨の赤信号」など、複数のケースに同時に含まれることになる。 
さらに、高い品質を要求される応用では、これらの抽出作業に数学的な「網羅性基準」を
導入することで、完全性をより具体的に保証することにする。ソフトウェア工学のブラック

`;