var toc_content = `10.2.2.1.2 開発成果物と脅威 
学習データセット（ステップ２）や訓練済み学習モデル（ステップ３）は、それ自身が成
果物として、新たな機械学習要素の開発に提供することができる。このような再利用に際し
て、データ保護への脅威が生じる。第１に、再利用開発そのものが、データ主体との同意条
件（ステップ１）への脅威、つまり、目的外の利用、データの最小化、保存期間の限定への

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
183 
 
脅威となり得る。 
第２に、学習データセットが適切に保護加工されていない場合（ステップ２）、学習デー
タセットから原データを参照することが可能になり、再利用を行う開発者が脅威となり得
る。また、訓練済み学習モデルが適切に保護加工されていない場合（ステップ３）、訓練済
み学習モデルから訓練用データさらには原データを間接的に参照することが可能になり、
再利用を行う開発者が脅威となり得る。 
10.2.2.2 
訓練データ推測 
機械学習でのパーソナルデータ保護問題の基本は、訓練済み学習モデルから訓練に用い
られたデータ（訓練データ）の情報を推測可能なことにある。 
10.2.2.2.1 訓練データ推測の問題 
訓練済み学習モデルを導出する過程は、十分な特定性除去を達成しておらず、技術的な意
味で、匿名データ（保護加工レベル３）ではない。訓練データ再特定の試みに対して、保護
加工レベル２である。その理由は、訓練済み学習モデルが、入力となった訓練データ個々の
教師ラベル情報を「記憶」することによる [235][86]。 
今、データx と教師ラベルy からなるデータ点<x, y>を含む訓練データセットS と、この
データ点を除去した訓練データセットS’（ S’ = S＼{<x, y>}）の各々から導出した訓練済み
学習モデルM およびM’に対して、入力x を与えた時に得られる予測ラベルの確からしさ
を比較する。訓練データの教師ラベル記憶（Memorization）は、前者M(x)の結果が確から
しい一方、後者のM’(x)が不確かなことである。この記憶は、汎化性能に劣る訓練学習機構
を用いた場合だけでなく、訓練データセットのデータ分布にも依存する [147]。 
訓練データ推測の問題は、メンバシップ推測、属性推測およびモデルインバージョン、プ
ロパティ推測などに分類される [156]。これらは、訓練済み学習モデル（保護加工レベル２）
に対する再特定の方法であるが、問題そのものが確率値としての結果を導くので推測
（Inference）と呼ぶ。例えば、メンバシップの問題は、あるデータが訓練データセットに帰
属するか否かである。ランダムに答えてもある確率で予測が当たることから、成功したかを
確率値で示し、ランダムに答えた場合の確率値と比較する必要がある。 
10.2.2.2.2 メンバシップ推測 
メンバシップ推測（Membership Inference）は訓練済み学習モデルが与えられた時、訓練

`;