var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
85 
 
を、例えばごく稀に起こる「冬の積雪」のような、機能として対応すべきレアケースと峻別
することになる。このような整理は極めて重要で、この段階で区別をしておかない限り、あ
るデータ欠損が妥当なものか望ましくないものかを判断するすべがなく、この後の品質管
理において「品質管理手法自体の品質」を説明することができなくなる。 
具体的には、属性とそれに対応する属性値を列挙した後に、システムへの要求などに基づ
きあり得ない属性値の組み合わせを書き出すことになる。 
 
品質レベルごとの要求事項 
問題領域分析の十分性については、各外部品質特性のレベルに応じて、以下の3 レベル
の取扱いを要求事項とする。 
 
外部品質特性レベルと本内部特性の要求レベルの対応は以下の通りである。 
 
 「リスク回避性レベルについて」 
 
AISL 0.1 → Lv 1 以上 
 
AISL 0.2 → Lv 2 以上 
 
AISL 1 → Lv 3 
 
AISL 2～4 → Lv 3 に追加すべき要求について、今後検討する。 
「AI パフォーマンスについて」 
 
AIPL 1 → Lv 1 以上 
 
AIPL 2 → Lv 2 以上 
「公平性について」 
 
AIFL 1 → Lv 1 以上 
 
AIFL 2 → Lv 2 以上 
 
上記の内部特性の要求レベルごとの要求事項は以下の通りである。 
 
・ Lv1  
 
主要な品質低下リスクが発生する原因について検討を行い記録する。 
 
その検討結果に基づき、データの設計を行い必要な属性などに反映する。 
・ Lv2 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
86 
 
 
システム全体での利用時品質低下リスクとその影響について、工学的に一定の
網羅性をもつ分析を行い、文書として記録する。 
 
それぞれのリスクについて対策の要否を分析し、機械学習要素への入力におい
てそのリスクに対応する特徴となる属性について分析を行う。 
 
また、応用に即した機械学習要素の入力をもたらす環境の特徴について、機械学
習の容易さなどの分析を行い記録する。 
 
これらの分析結果に基づいて属性と属性値のセットの検討を行い、その決定の
経緯を記録する。 
・ Lv3 
 
Lv2 に加えて、以下の活動を行う。 
 
システムの利用環境の特徴量として捉えるべき要素について、過去の自己・他者
の検討結果などの文献調査を行い、必要な集合の抽出に至る検討経緯を記録す
る。 
 
システム全体の利用時品質低下リスクについても、そのシステムの応用分野に
即した過去の検討結果などを調査し、取捨選択の経緯も含めて検討経緯を記録
する。 
 
また、システム全体の利用時品質低下リスクについては、Fault Tree Analysis な
どの工学的分析を用いた抽出も行い、その結果を記録する。 
 
公平性に関する要件分析の十分性 
事前準備(7.1.3 節)で提示したガイドに従うことで、以下の観点での確認が可能となる。 
・ 
属性間の依存分析 
・ 
訓練データ分布への要求明確化 
・ 
確認すべき測定指標（公平性メトリクス） 
加えて、開発システム全体の性質をふまえ、次の観点の要件を十分に確認する必要がある。 
・ 
法的・社会的要請との整合性 
法的・社会的要請は、開発チーム内で充分な知見を持たない場合もあり、当該分野エキスパ
ートに諮ることが望ましい。 
目標とするAIFL レベルに応じ、実施すべき施策は以下の通りである。 
・ AIFL 1 
 
公平性要求の定義をし、経緯を含めて記録しておくこと。 

`;