var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
50 
 
データを検知したり防止したりすることが難しく、機械学習利用システムの設計開発の段
階から対処を要することがある。このような機械学習特有のリスクに対するセキュリティ
対策を扱うために、外部品質として「AI セキュリティ」を導入する。 
本ガイドラインにおける外部品質「AI セキュリティ」とは、「訓練済み学習モデルを介し
て生じるリスク」に対して、データやモデルやシステムなどの保護すべき対象（アセット）
の機密性（confidentiality）・完全性（integrity）・可用性（availability）を維持すること[133]
を指す。例えば、機械学習利用システムに対する上述のような悪意あるデータ入力（回避攻
撃）は、訓練済み学習モデルの誤動作によって、システム誤動作などの被害を生じ得るため、
外部品質「AI セキュリティ」の対象である。他の例としては、機械学習アルゴリズムの特
性を考慮した学習データの改竄（データポイズニング攻撃）は、訓練済み学習モデルの汚染
によってシステム誤動作などの被害を生じ得るため、外部品質「AI セキュリティ」の対象
である。 
注意点として、「訓練済み学習モデルを介することなく生じるリスク」は、従来型の情報
セキュリティやシステムセキュリティの管理策によって対応するため、外部品質「AI セキ
ュリティ」の対象外としている。例えば、学習データの改竄のために機械学習モデルの開発
環境に侵入する攻撃は、従来型の情報セキュリティ対策だけで対応するため、外部品質「AI
セキュリティ」の対象外である。また、システムへの入力データを改竄してバッファ・オー
バーランなどのソフトウェアの誤動作を引き起こすような攻撃も、外部品質「AI セキュリ
ティ」の対象外である。これらについては、従前通りのセキュリティマネジメントプロセス
と、必要に応じて従来規格、例えばISO/IEC 15408 [3] の評価保証レベル（EAL）などに
より管理する。 
 一方で、従来型のソフトウェアと異なり、データから学習した機械学習モデルは、たとえ
仕様の想定内のデータ（例えば、カメラ撮影後に改変されていない実環境の撮影画像データ）
であっても、誤動作を起こすものがある。また、オープンソース・ソフトウェアのように一
般に公開されたデータや機械学習モデルをシステム構築に用いる場合に、これらに加えら
れた悪意ある改変を検知することが困難な場合がある。このような問題に対しては、従来の
ソフトウェアセキュリティの事前検査などのアプローチが通用せず、機械学習利用システ
ムの設計開発の工程において、他の品質観点と併せて対処する必要がある。 
 
AI セキュリティの品質マネジメント 
AI セキュリティの品質マネジメントは、セキュリティリスクアセスメント（4.6.2.1 節）

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
51 
 
と機械学習特有の脆弱性に対する管理策の実施（4.6.2.2 節）から構成される。 
4.6.2.1 
セキュリティリスクアセスメント 
機械学習利用システムのセキュリティ対策の検討では、従来型の情報システムの場合と
同様に、システムのライフサイクル全体に対してセキュリティリスクアセスメントを行う
（7.1.5 節）。リスクアセスメントでは、まず、システムのライフサイクルに現れるステーク
ホルダ（stakeholder）と保護すべきアセット（asset）を把握する。その後、可能な攻撃者
（adversary）と攻撃界面（attack surface）を列挙し、アタックツリー分析などを用いて脅威
と脆弱性の可能性を洗い出し6、外部品質や利用時品質への影響を評価する。 
リスクアセスメントの参考のために、本ガイドラインでは、教師あり学習により得られた
学習モデルを利用するシステム一般に対して、アセットとステークホルダを挙げ、可能な攻
撃者と攻撃界面を列挙し、既知の機械学習特有の脅威・脆弱性を網羅的に列挙して分類し、
管理策を紹介している（10.3 節）。なお、脅威・脆弱性・管理策の分類は文献[133]に基づい
ている。 
機械学習利用システムに対するリスクアセスメントでは、機械学習特有の脅威と脆弱性
だけでなく、システムライフサイクル全体において従来型の情報システムに対しても脅威
と脆弱性を洗い出す。その際、すべての脅威と脆弱性を把握できるとは限らず、すべての攻
撃の可能性について十分なセキュリティ対策を実施できるとは限らない。このため、リスク
アセスメントにおいて優先的に扱うべき脅威と脆弱性を決め、優先度の高いものから管理
策を実施する。 
また、運用時のシステム・環境が変化し得ることを考慮し、セキュリティリスクアセスメ
ントは、システムの設計開発時だけでなく、運用時などにも定期的に実施する必要がある。 
4.6.2.2 
セキュリティ管理策 
機械学習利用システムの開発者・運用者は、前述のセキュリティリスクアセスメントに基
づき、各アセットの脆弱性に対する管理策を検討し、実施する。機械学習特有の脅威に対す
る脆弱性には、大きく分けて、(i)信用性などの確認に基づくリスク評価の不備、(ii)攻撃の
防止・軽減策の不備、(iii)攻撃の検知技術を用いたリスク評価の不備、(iv)被害の防止・軽
減策の不備がある。これらの脆弱性に対する管理策の全体像と詳細は、10.3.5 節で詳しく述
 
6 アセット・ステークホルダ・脅威・脆弱性・管理策の定義についてはISO/IEC 27000 に従う。 

`;