var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
164 
 
によって歪んだ機械学習モデルに対して敵対的データを与えて利得を得るようなケースも
考えられる。 
 
公平性視点からのプロセスの整理 
本節では、前節で列挙した課題を踏まえ、本文書が目指す機械学習応用における公平性品
質マネジメントの考え方を整理する。 
10.1.3.1 
公平性担保の構造モデル 
一般的に製品・サービスに関する平等性・公平性などの要件は、利用者とサービス提供者
の間の関係（利用時品質）においては「不公平に取り扱われない」「平等に取り扱われる」
などの抽象的かつ定性的な要求として表現される。一方で、機械学習AI 技術などの分野の
文献等で扱われる「公平性メトリクス」等（7.10.1.3 節）は、機械学習品質マネジメントガ
イドラインで言う「内部品質の指標」の1 つに当たり、システム構築から運用までの段階
で、訓練用データセットや出力結果についてある特徴に着目した各種の偏りの度合い（バイ
アス）の数値指標となっている。この2 つの表現の間には大きなギャップがあり、「取扱い
の平等」(図 15)の実現を確認する為に、どのような特徴に着目した公平性メトリクスで評
価を行うかを検討することが、製品の公平性担保のために重要なポイントとなる。 
このような観点から本ガイドラインでは、 
・ 社会的要請や利用時品質など高い抽象度の段階における「取扱いの平等」を定性的
に扱い、 
・ 不公平性の発生をリスクと捉えたリスク分析アプローチにより具体化し、 
・ 必要に応じて開発のいずれかの段階から「結果の均等」など定量的な公平性メトリ
クスを通じて実現する 
一連のプロセスを、機械学習システムにおける公平性の実現方法として想定する。この考え
方は、公平性メトリクスの設定や選択の妥当性を、分析や設計のアプローチによって担保し
ようとするもので、「リスク回避性」や機能安全性などの実現におけるリスク分析ベースの
アプローチとも類似しているとも考えられる。 
下の図 15 は、このような考え方の一例を図示したものである。この図は個々の開発の考
え方や段階の設定を拘束するものではなく、定性的なアプローチから定量的な手法に至る
流れを整理するモデルである。 

`;