var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
24 
 
development environment 
機械学習要素を構築・修正する計算機環境で、その環境における修正が実運用に直接影
響を及ぼさないもの。また、その計算機環境を含む運用環境。 
 
機械学習構築に用いるデータなどに関係する用語 
1. 
訓練用データセット 
training dataset 
反復訓練フェーズにおいて、機械学習モデルの訓練に用いるデータの集合。 
 
2. 
訓練用データ 
training data (instance) 
訓練用データセットに含まれるデータ。 
（参考）一般的には、「データ」は単数のインスタンスの意味でも、複数のインスタン
ス（インスタンスの集合）の意味でもどちらでも用いられる。本ガイドラインでは、こ
の多義性を避けるため、「データ」は前者の意味にのみ用い、後者の意味には「データ
セット」を用いる。すなわち、「データセット」は、集合としての分布や総量などを議
論対象とできるような、1 つの塊として扱う場合に用いる。「データ」は集合として捉
える前の個々の、あるいは散在的なデータ点を表す場合に用いる。これらの間の関係は、
「データセットに加える」「データセットに含まれる」など、集合と要素の関係の用語
で記述する。 
 
3. 
バリデーション用データセット 
validation dataset 
反復訓練フェーズにおいて、機械学習モデルの収束性などを評価するために用いるデ
ータの集合。 
 
4. 
テスト用データセット 
test dataset 
品質確認・検証フェーズにおいて、構築された機械学習モデルが所用の品質・性能を満
たすことを確認する手段（の1 つ）としてのテストに入力として用いるデータの集合。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
25 
 
5. 
敵対的データ 
adversarial example(s) 
機械学習要素に入力すると想定・直感と異なる推論結果が出力されるよう、意図的に構
成されたデータ。 
 
6. 
過学習 
overfitting 
訓練済み機械学習モデルが訓練データに過剰に適合し、訓練データ以外の入力データ
に対し望ましい出力を返せなくなること。 
 
7. 
属性 
attribute 
ML 要件分析において、環境条件の特徴を分析・分類する項目立ての各要素。 
 
8. 
属性値 
value 
ML 要件分析において分類した各属性に含まれる具体的な環境の特徴の種別。 
 
9. 
正解ラベル 
label 
教師あり学習において、分類問題に用いられるデータに付随し、属する正しいクラスを
示す識別子。 
 
 
その他の用語 
1. 
リグレッション 
(software) regression 
（参考）ソフトウェア工学分野で、ソフトウェアを改良した際、以前は期待通りに動作
していた入力に対して、期待通りの動作をしなくなること。 
（注）機械学習・統計分析の分野では回帰分析の意味で用いられる。混乱を招くため、
基本的には本ガイドラインでは使用しない。 

`;