var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
112 
 
7.10.2.1 
基本的な訓練学習機構 
訓練データへの過適合を避けることで「訓練データの記憶」が生じないような訓練学習の
方法を用いる。これまでに、深層ニューラルネットワークの標準的な学習アルゴリズム（訓
練学習機構）では、汎化性能の向上を目的として、正規化（Regulation）やドロップアウト
（Drop-out）といった方法が考案されてきた。最新の技術成果を適切に利用することを前
提とする。 
7.10.2.2 
プライバシー維持機械学習 
プライバシー維持機械学習（Privacy-Preserving Machine Learning, PPML）の利用が考え
られる。しかし、現時点の技術では期待する保護性能を得ることが難しい。また、不用意に
利用すると、AI パフォーマンスや公平性とのトレードオフ分析による不具合の解消が新た
な課題になる。 
7.10.2.3 
モデル訓練後の対策 
プライバシー品質マネジメント実施項目概要（表 4）のPost ステージの技術的な対策を
具体化する。基本的には、訓練済み学習モデルの出力を加工することで、訓練データ推測が
容易になるような情報を出力しないようにする。 
また、メンバシップ推測では機械学習の技術を応用するメタ分類器（Meta-classifiers）に
よる方法を用いることから、セーフガードとして予測結果に敵対擾乱を加えたデータを出
力する対策が有効とされている。つまり、誤予測させることでメンバシップ推測の脅威を低
減する。 
なお、出力値の加工は訓練済み学習モデルの外部インタフェース情報の変更であり、この
ようなセーフガードの導入が妥当かは、別途、開発対象のシステム要求から検討する必要が
ある。 
 
C-3se: セキュリティに関する機械学習モデルの妥当性 
本節では、AI セキュリティの品質マネジメントの実施事項目のうち、事前学習モデルに
対して行うべき管理策（7.10.3.1 節）、機械学習モデルの学習プロセスにおいて行うべき管

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
113 
 
理策（7.10.3.2 節）、訓練済み学習モデルに対して行うべき管理策（7.10.3.3 節）、機械学習
要素の前処理・後処理プログラムによる管理策（7.10.3.4 節、7.10.3.5 節）について述べる。
なお、これらの管理策の具体的技術については、10.3 節で紹介する。 
7.10.3.1 
事前学習モデルの入手における管理策 
事前学習モデルが悪意ある攻撃によって汚染されていると、その事前学習モデルを利用
して学習したモデルが意図に反する動作をしたり、計算資源を浪費したり、事前学習モデル
に埋め込まれたセンシティブ情報を漏洩したりする可能性がある。 
そこで、開発者は、モデルの学習に用いる事前学習モデルのポイズニングを防止・軽減す
るために、事前学習モデルの信用性を評価する必要がある。 
・ 事前学習モデルの真正性： 事前学習モデルの真正性を確認する。例えば、電子署名
等の利用や、信頼できる事前学習モデルを提供する枠組みの利用により、事前学習モ
デルの情報が不正に改変されていないことを確認する。 
・ 事前学習モデル提供者の信用： 事前学習モデルの提供者の信用を確認する。例えば、
提供者の社会的信用を判断するための情報を確認する。 
・ 事前学習モデルの学習プロセスの信頼性： 事前学習モデルの学習プロセスの信頼性
を確認する。例えば、モデルの学習プロセスや開発環境についてモデル提供者に確認
する。状況に応じて、事前学習モデルの提供とプロセス管理に関する契約を提供者等
と締結する。 
 一方、モデルポイズニング攻撃は、開発用ソフトウェア・開発環境の脆弱性（10.3.3.3.2.1
節）を利用して行われる場合もある。そのため、開発用ソフトウェア・開発環境に対して、
従来型の情報セキュリティ対策を行う必要がある。 
また、開発者は、事前学習モデルの学習・提供プロセスに対して十分な信頼性を確認でき
ない場合など、事前学習モデルのポイズニングの可能性が想定される場合、モデルポイズニ
ング攻撃の被害を防止・軽減するための対策を検討することが望ましい。  
・ 事前学習モデルの汚染の検知： モデルポイズニング攻撃を防止するために、モデル
ポイズニングの検知技術（10.3.4.2.2 節）を利用し、事前学習モデルのポイズニング
を特定する。 
・ 事前学習モデルの加工： モデルポイズニング攻撃の被害を軽減するために、事前学
習モデルの加工（10.3.4.2.2 節）を行う。 

`;