var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
163 
 
10.1.2.4 
隠れ相関とProxy 変数 
前項に加えて、膨大な属性や情報量を持つ入力データから機械学習要素を構築する場合
には、一見して差別的ではない他の属性や、明確に属性として特定されていないような入力
の特徴などが要配慮属性と隠れた相関を持ち、結果的に差別を統計的に再現してしまうこ
とがある。例えば、氏名と性別とか、学歴の学校名と性別、住所と収入額のような属性間の
相関関係や、画像の背景と人の性格・性別などの、要配慮属性と相関する情報が訓練元デー
タに含まれていると、要配慮属性の出力への直接的な寄与を削除しても、結果的に公平でな
い出力が生み出されることが有り得る。 
またこのような場合には、前項のように社会的な不公平をデータ合成で削除しようとし
ても、実社会において実際にありえる妥当な訓練データを合成できない場合も有り得る。例
えば学校名に男子校・女子校のような特徴がある場合、入力データの性別だけを反転させた
データを人為合成して加えても、妥当なデータにはならない。 
10.1.2.5 
慎重な考慮を要する変数 
構築過程で不公平なバイアスの除去を行おうとした場合、要配慮属性と間接的な相関を
持つ属性値については、たとえ正しく同定できたとしても、どのような扱いをすべきかは自
明ではない。例えば貸し出しの与信業務のような事例において、「返済可能額」は測定不能
だが推定したい属性であると考えられる。このとき、性別のような明確に「差別すべきでな
い」属性や、あるいは「貸出額」のような目的関数に明確に入力として特定できる変数の場
合には、それぞれ扱い方の方向性は自明である。一方で例えば「収入額」のような属性は、
「返済可能額」と密接に相関する一方で、社会的な格差・差別を反映している場合も有り得
る。したがって、推定性能向上視点からは使いたいが、公平性視点からは使えないといった
可能性が出てくる。このような場合には、公平性担保の方針の決定は難しく、また説明も重
要になる。 
10.1.2.6 
利用中のAI に対する攻撃 
最後に、公平な機械学習利用システムに対して利用者などが様々な攻撃をしてくること
も、想定に入れる必要がある。継続的学習を行うようなシステムで、攻撃者が偏ったデータ
などを与え続けることで不公平性をシステムに埋め込む場合や、逆に公平にするプロセス

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
164 
 
によって歪んだ機械学習モデルに対して敵対的データを与えて利得を得るようなケースも
考えられる。 
 
公平性視点からのプロセスの整理 
本節では、前節で列挙した課題を踏まえ、本文書が目指す機械学習応用における公平性品
質マネジメントの考え方を整理する。 
10.1.3.1 
公平性担保の構造モデル 
一般的に製品・サービスに関する平等性・公平性などの要件は、利用者とサービス提供者
の間の関係（利用時品質）においては「不公平に取り扱われない」「平等に取り扱われる」
などの抽象的かつ定性的な要求として表現される。一方で、機械学習AI 技術などの分野の
文献等で扱われる「公平性メトリクス」等（7.10.1.3 節）は、機械学習品質マネジメントガ
イドラインで言う「内部品質の指標」の1 つに当たり、システム構築から運用までの段階
で、訓練用データセットや出力結果についてある特徴に着目した各種の偏りの度合い（バイ
アス）の数値指標となっている。この2 つの表現の間には大きなギャップがあり、「取扱い
の平等」(図 15)の実現を確認する為に、どのような特徴に着目した公平性メトリクスで評
価を行うかを検討することが、製品の公平性担保のために重要なポイントとなる。 
このような観点から本ガイドラインでは、 
・ 社会的要請や利用時品質など高い抽象度の段階における「取扱いの平等」を定性的
に扱い、 
・ 不公平性の発生をリスクと捉えたリスク分析アプローチにより具体化し、 
・ 必要に応じて開発のいずれかの段階から「結果の均等」など定量的な公平性メトリ
クスを通じて実現する 
一連のプロセスを、機械学習システムにおける公平性の実現方法として想定する。この考え
方は、公平性メトリクスの設定や選択の妥当性を、分析や設計のアプローチによって担保し
ようとするもので、「リスク回避性」や機能安全性などの実現におけるリスク分析ベースの
アプローチとも類似しているとも考えられる。 
下の図 15 は、このような考え方の一例を図示したものである。この図は個々の開発の考
え方や段階の設定を拘束するものではなく、定性的なアプローチから定量的な手法に至る
流れを整理するモデルである。 

`;