var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
128 
 
 
図 13: 運用環境での自動的な品質監視の可能性 
 
品質レベルごとの要求事項 
 外部品質特性レベルと本内部特性の要求レベルの対応は以下の通りである。 
 
「リスク回避性レベルについて」 
 
AISL 0.1 → Lv 1 以上 
 
AISL 0.2 → Lv 2 以上 
 
AISL 1 → Lv 3 
 
AISL 2～4 → Lv 3 に追加すべき要求について、今後検討する。 
「AI パフォーマンスについて」 
 
AIPL 1 → Lv 1 以上 
 
AIPL 2 → Lv 2 以上 
「公平性について」 
 
AIFL 1 → Lv 2 以上 
 
AIFL 2 → Lv 3 以上 
 
上記の内部特性の要求レベルごとの要求事項は以下の通りである。 
 
・ Lv1 
 
外部環境変化によりシステムの品質が著しく失われたときの対応について、あ
らかじめ検討しておくこと。 
 
オンライン学習を行う場合には、予想外の品質の低下がもたらす影響について

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
129 
 
あらかじめ検討しておき、必要な場合には動作範囲の限定などのシステム的な
対応を取ること。 
 
オフラインで追加学習を行う場合には、通常の学習に準じた品質管理を行うこ
と。 
・ Lv2 
 
システムの利用状況が許す範囲において、システムの品質について、動作結果と
の対照などから品質劣化・誤判断のモニタリングを行うこと。モニタリングにお
いては、プライバシーなど製品品質以外の要因を十分に検討すること。 
 
オンライン学習を行う場合には、追加学習結果を何らかの方法で定常的にモニ
タリングすること。モニタリングの結果で性能要求からの逸脱が判明した場合
には、直ちに対処を行うことができること。 
 
オフラインでの追加学習を行う場合には、システム開発段階で用いたテスト用
データセットでの「性能劣化の回帰テスト」を行い、更新前に品質が失われてい
ないことを確認すること。必要な場合には、システム開発段階と同等の手法でテ
スト用データセットの更新を行うこと。 
・ Lv3 
 
プライバシーなどと両立するシステム品質の監視手段を、運用体制を含めて必
ず構築すること。 
 
オンライン学習を行う場合には、追加学習結果をシステムに反映する前に、シス
テム内部で一定の品質確認を行う仕組みを実装し、想定外の品質劣化が無視で
きない場合には更新を中止する仕組みとすること。また、オフラインでの更新・
修正手段を必ず確保すること。 
 
オフラインでの追加学習においては、運用での収集データと、システム初期構築
時のテスト用データセット、および同じ手法で定期的に更新するテスト用デー
タセットを用いて品質を管理すること。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
130 
 
9. 
品質管理のための具体的技術適用の考え方(informational) 
本章では、参考情報(informational)として、内部品質のマネジメントに使える可能性のあ
る個別の手法、技術、ツール等を挙げる。 
9.1 
A-0: 問題構造の事前分析 
9.2 
A-1: 問題領域分析の十分性 
 本項で必要とされる問題領域の分析（ML 要求分析と称する）は、システムやサービスの
利用される実世界に対応して、機械学習要素に入力されるデータの多様性を様々な観点か
ら分析して言語化し、リスクやシステムの要求の差異を機械学習の訓練・テストで用いるデ
ータの属性として具体化する工程である。これは基本的には、従来のシステムズエンジニア
リングにおいて行ってきたリスク分析やハザード分析・要求分析の手法と同じ領域の考え
方であり、これらの既存領域の取り組みや文献が参考になるところも多い。 
 従来型のソフトウェア工学の観点ではこれらの工程は、超上流工程の一部として位置づ
けられながら、定石としての確立した方法論は与えられていない。一方で機械学習の分野の
観点では、PoC などを通じてデータサイエンティストが職人芸的なノウハウとして行って
きたことを、品質を説明する為の工程として形式化・知識化することに相当する。 
 
全体的な取り組みの方向性について 
 システムズエンジニアリングの観点からの分析工程全体の概観としては、「ソフトウェア
工学」 [169] など一般的な教科書をまず参考にされたい。また、特にリスク回避性につい
て、より詳細化された分析工程の例としては、例えば Causal Loop Diagram や、
STAMP/STAP [239] などを事例として掲げられる。これらの分析を通じて得られた結果
は、従来では Fault Tree Analysis, Fault Mode and Effects Analysis, Loop Diagram, Feature 
Tree などの形で具体化されることが多い。本ガイドラインでは特に機械学習要素の構築に
用いるデータの性質として具体化することから、これらの分析のいくつかを元に、最終的に

`;