var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
107 
 
7.9 
C-2: 機械学習モデルの安定性 
 
 基本的な考え方 
 機械学習モデルの安定性とは、データセットに含まれない入力に対して、機械学習要素が
期待通りの反応を示すことである。低い安定性は、未知の入力に対する予測性能の低下（AI
パフォーマンスの低下）や、潜在する重大な誤判断によるリスクの増加（リスク回避性の低
下）をもたらす。そのため、特に安全性が要求される場合の安定性の評価は重要である。例
えば、安定性に関しては次の2 つの問題がよく知られている。 
・ 
訓練用データセット以外の入力に対して大きく外れた推論をする問題： 
このような問題は、例えば、訓練用データセットに対する過度な適合（過学習）によ
って生じることがある。 
・ 
意味を変えない程度の入力の微小変化に対して出力が大きく変動する問題： 
これは機械学習特有の問題として知られている。微小変化は自然界のノイズ（例えば、
カメラレンズの汚れ）による場合（擾乱）の他、敵対的データと呼ばれる意図的な攻
撃の場合（摂動）もある。攻撃には、サイバー空間のデータ改竄や物理世界の対象物
への細工（例えば、道路標識への微小なシールの貼付け）などがある。 
 
具体的な取扱い 
 安定性は機械学習ライフサイクルの次に示す3 つのフェーズとの関係が強く、安定性の
目標達成に向けて、主にこれらのフェーズで安定性の評価と向上を行う。そのために適用可
能な技術については9.8.2 節で例示する。 
・ 
訓練フェーズ：汎化性能を向上させるための各技術によって訓練用データセットへ
の過剰な適合を回避する他、入力データの微小変化の出力への影響評価などによっ
て、ノイズに対する耐性を向上させる。 
・ 
評価フェーズ：テスト用データセットによる正解率や適合率などの評価の他、データ
セットに含まれる入力データに微小変化を付加したときの出力変動の評価やデータ
セットに含まれない未知のデータに対する不正解率などの評価を行う。 
・ 
運用フェーズ：運用時に入力データを監視し、誤推論しやすい入力データを検知して
排除する。 

`;