var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
123 
 
性、堅牢性、公平性などの評価指標を算出して記録すること、さらにそれによって内部品質
にどのような影響があるかを検討した記録を残すことも重要である。 
8.1.2.1.1 
プライバシー保護との関わり 
プライバシーは情報漏洩の問題を取り扱うという点で情報セキュリティと共通する側面
がある。情報セキュリティはシステムが管理する情報（データ）がアクセス権限に従って適
切に管理されているかという問題を扱う。特に、機密性はシステムが管理するデータの直接
的な情報漏洩の問題を対象とする。 
一方、プライバシーは、正当に与えられたアクセス権限に従って出力されたデータから、
データ主体に関する情報が間接的に漏洩する脅威を対象とする。この間接的な情報漏洩で
は、世の中・外部に存在する補助情報や背景知識を活用する。たとえ保護されたデータが出
力される場合であっても、思わぬ補助情報を利用することで、データ主体に関わる情報を再
特定可能な場合があることが知られている。 
このような意図しない再特定が、いつ、どのように実施されるかは、開発・運用管理する
側からは予測することができない。そこで、運用時に、入力および出力に関する情報のログ
を収集し、後に、間接的な漏洩発生が指摘された時の障害状況解析に備える。 
8.1.2.1.2 
AI セキュリティのための運用時監視 
システムの運用者・運用組織は、運用時のモデルやシステムの動作を監視し、リスクに対
応する手段について検討する必要がある。例えば、下記について検討することが望ましい。 
 
運用時のモデル・システムの誤動作を検知・把握する技術の利用を検討する。 
 
運用者自身が運用時のシステムへの入力データを採取・加工する場合には、前処理プ
ログラムの代わりに、運用時入力データや採取元に対する(i)信用性の評価、(ii)改変
の防止・軽減策の実施、(iii)改変の検知技術の利用を検討する。 
一方で、これらの運用時監視の手段が攻撃や被害を把握・防止できるとは限らず、攻撃が
運用時監視をすり抜けて行われる可能性がある点に留意する必要がある。また、運用者・運
用組織が直接リスクを監視し対応できる場合は限られており、7.12.1.2 節で述べた通り「リ
スク監視・対応プログラム」の実装とリスク監視・対応記録の解析について検討する必要が
ある。 
システムがセキュリティ攻撃を受けた場合は、一般の情報セキュリティの場合と同様に、
SP800-61 などの枠組みに基づいてインシデント対応を行うものとする。 

`;