var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
49 
 
素朴には、訓練済み学習モデルは一種の導出情報であり、学習データを加工した結果であ
るという考え方がある。しかし、訓練済み学習モデルから訓練データの再特定が技術的に可
能なこと（メンバシップ推測など）が知られている。その結果、保護加工を施していない訓
練データの情報が、訓練済み学習モデルから漏洩する不具合の恐れがある。解決アプローチ
として、訓練データの分布を調整し外れ値を除去する方法、訓練データの再特定を困難にす
るプライバシー維持機械学習の方法などが提案されてきた。データの保護加工に加えて、訓
練済み学習モデルでのプライバシー保護への技術方策として利用可能かを検討する。 
プライバシーに関わる品質マネジメント体制を検討し整備する際には、開発対象システ
ムの特性に合わせて、他外部品質との関係を事前に分析する必要がある。プライバシーは、
データの機微情報を取り扱うという点で公平性と関連する。また、サイバーセキュリティ対
策を導入することで情報漏洩リスクが低減し、その結果、パーソナルデータ保護が向上する。
一方で、採用したプライバシー維持機械学習の方法によっては、プライバシーの強化がAI
パフォーマンスの低下や公平性の劣化を招く場合がある。このようなトレードオフ関係を
考慮して、適切なプライバシー強化方法の採用を検討する。 
さらに、保護加工やプライバシー維持学習の方法で、期待するプライバシー保護強度の達
成が難しい場合、遵守すべき規制法への適合を目的として、サイバーセキュリティ技術や厳
正な組織上の施策を導入する。逆に、法的な問題が生じないように、適切なプライバシー保
護やサイバーセキュリティの技術を採用することで、組織対策コストを低減可能である。つ
まり、プライバシーに関わる品質マネジメントでは、組織対策の負担軽減と高度な技術採用
のコストのバランスも検討対象となる。  
4.6 
AI セキュリティ 
 
外部品質としてのAI セキュリティ 
 機械学習利用システムは、他の情報システム同様に、様々な悪意ある利用を想定しておく
必要がある。通常の自然な利用において上記の4 つの外部品質が期待通りに達成される場
合であっても、悪意のある者が環境や入力データに改変を加えることにより、機械学習モデ
ルの動作を意図的に変化させ、これらの外部品質の達成を妨害できる場合がある。このよう
な悪意あるデータ入力に対する脆弱性は、一般的に機械学習の持つ弱点として指摘されて
いる。特に外部利用者や開放環境での利用が想定されるシステムにおいては、悪意ある入力

`;