var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
72 
 
こでは「その他の信頼性」として取り上げる。具体的な内容は7.12 節で述べる。 
6.13 
E-0: 運用時の継続的モニタリングと記録 
機械学習AI システムの運用時の基本的な要件として、運用状況に関する情報を継続的に
取得し、その記録を保存する必要がある。システムがステークホルダからの信頼を得るため
には、開発時の品質管理の経緯に加えて、運用開始後の状況について証拠として記録を示し
て説明ができる必要がある。さらに、品質の向上のためにも、何らかの問題が起きた時の品
質の回復のためにも、検討や分析の対象として記録が必要である。 
6.14 
E-1: 運用時品質の維持性 
 運用開始時点で充足されていた内部品質が、運用期間中を通じて維持されることを「運用
時品質の維持性」(maintainability of quality during operation) と称する。AI システム外部
の環境変化に十分に追従できること、AI への入力に関わるシステム自体の状態変化に十分
に追従できることと、その追従のための訓練済み機械学習モデルなどの変更が品質の不用
意な劣化を引き起こさないことの３点を含む。 
 具体的な実現方法は運用の形態、特に追加学習・再訓練の行われ方に強く依存する。これ
については、8.2.1 節で述べる。 

`;