var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
103 
 
ら離れすぎない）の両面への配慮がされている [85]。 
7.7.1.3 
必要な施策 
目標とするAIFL レベルに応じ、データ準備段階で実施すべき施策は以下の通りである。 
・ AIFL 1 
 
データセット用公平性メトリクスを測定し記録すること。 
 
訓練用データセット準備が作業スコープ内であれば、メトリクスが目標と乖離
している場合、少なくとも7.7.1.1 節で述べた「異なる取扱い型差別防止」手法
を実施し、改善を図ること。 
・ AIFL 2 
 
AIFL 1 の要請に加えて以下の対応を取る。 
 
訓練用データセット準備が作業スコープ内であれば、メトリクスが目標と乖離
している場合、7.7.1.2 節で述べた「異なる効果型差別」防止施策手法の実施を
検討すること 
 
訓練用データセット準備が作業スコープ外の場合、目標との乖離がこの後のモ
デル出力に関するメトリクスに与える影響を最小化するための施策を検討する
こと。場合によっては、機械学習要素の外側での担保なども事前に検討しておく
こと。 
7.7.1.4 
生成AI の拡大に関する考慮 
生成AI の拡大に伴い、その成果物がAI 学習時に使われることによる影響についても指
摘がされ始めている[201]。一般に生成AI では多数派データを優先しがちであり、その成
果物を多く含む学習が繰り返されることで、本来の（現実の）データセット分布よりも、多
様性の減少や分布の急峻化が起こりうる。このことから、現実のデータセット中に内包され
たバイアスの増長に繋がり、本節で解説した「Pre-processing」手法の効果ダウンも危惧さ
れる。今後、特に公平性視点においては、学習用データセットの出所（来歴性）に関しても
留意し、生成物ではない、現実のデータセットを多く用いることが、望まれる可能性はある。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
104 
 
 
B-4pr: プライバシーに関するデータセットの妥当性 
プライバシー品質マネジメント実施項目概要（表 4）のPre ステージの技術的な対策を
具体化する。個々の学習データの取扱いと、学習データセットのデータ分布から考えるべき
事柄がある。 
運用開始後に学習データを改訂し、再学習を行うことがある。この場合にも、改訂した学
習データが本節の品質を満たすことの確認を行う。 
7.7.2.1 
学習データの取扱い 
学習データが満たすべき品質は、一般に、B-3 と関係する。プライバシーで重要となる法
令への適合は、この品質特性のコンプライアンス（Compliance）を満たすことを意味する。
また、遵守する規制法によって学習データが満たすべき品質特性が異なるかもこともある。
例えば、GDPR は、第5 条で、正確性（Accuracy）と最新性（Currentness）を特記してい
る。また、SQuaRE データ品質モデルにマップすることで、GDPR が想定する学習データ
品質モデルを整理する方法がある[186][168]。 
原データを学習データに整備する過程で、適切な保護加工を施し、パーソナルデータの漏
洩対策を施す。加工に際しては、要求への適合性に配慮し、保護加工によって、システム要
求が満たされなくなる可能性に注意する。 
7.7.2.2 
データ分布の調整 
プライバシー漏洩（訓練データ推測）の脅威を下げるには、訓練済み学習モデルが想定外
の「訓練データの記憶」を生じないように、学習データセットのデータ分布を調整する。具
体的には、外れ値の検知であり、対象問題に依存した方法を用いる[67][244]。次に、目的
システムの要求に合わせて、外れ値の除去あるいは外れ値近傍の訓練データの追加といっ
た方法によってデータ分布を調整する。 

`;