var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
141 
 
関連し、テスト・オラクルの技術と総称される。テスト不可能プログラムは、与えたテスト
入力に対する正解が既知でないプログラムであり、従来から、導出オラクル・疑似オラクル・
部分オラクル等と呼ばれる方法が用いられてきた。 
部分オラクルの代表的な方法にメタモルフィック・テスティング（MT）[92] がある。数
値計算あるいはコンパイラを含むトランスレータなど、入力に対する計算結果の正解値を
あらかじめ知ることが難しいプログラムの検査方法として考案され、その後、暗黙のオラク
ルを用いるシステム・ソフトウェアやセキュリティ・システムの検査に適用された [93]。
現在では、機械学習要素に対する標準的なテスティング方法論になっている [164]。また、
検査目的によっては、部分オラクルと統計的なテスティングを組合せる方法が有用である 
[166]。 
9.8.1.3 
テスティングの２つの観点 
一般にプログラムの品質を確認する際、適宜、正常系テスティング（Positive Testing）と
例外系テスティング（Negative Testing）を実施する。 
正常系テスティングは、検査対象が想定した機能振舞いを示すことの確認である。ここで
は、説明の都合上、プログラムが事前・事後条件を伴うとしよう。「事前条件を満たす時、
プログラム本体実行後の状態で事後条件を満たす」という関係が成り立つ。事前条件を満た
すテスト入力データに対して、上記の関係が成り立つ時、検査対象プログラムはテストに合
格したとする。 
例外系テスティングは、想定外の状態でプログラムが破滅的な不具合を生じないことを
確認する。一般に、プログラムは事前条件を満たさない入力に対しても、妥当な振舞いを示
すことが期待される。暴走して異常終了するようなことがあってはならない。実行結果が異
常終了を導くか否かを調べる時は、実行結果の正しさの基準を必要としない。このようなテ
スト・オラクルを暗黙のオラクル（Implicit Oracles）と呼ぶ。 
従来から、システム・ソフトウェアやセキュリティ・システムなどのオープンなソフトウ
ェアの統合テスティングでは、条件付きランダム生成したデータをテスト入力とするファ
ズ・テスティング（Fuzz Testing）の方法 [155] が知られている。この方法は、例外系テス
ティングでも有効である。テスト対象ごとに適切なファズ（Fuzz）を生成する。 
機械学習要素を対象とするテスティングでは、正常系テスティングは正確性の検査に相
当する。訓練データと同様の統計的な特徴を持つデータをテスト入力とすればよい。一方、
例外系テスティングは、汎化性能に着目する場合の正確性の検査、訓練時に想定しなかった

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
142 
 
入力に対する振舞いを調べる安定性の検査を含む。安定性の検査は、入力として、欠損デー
タ（Corrupted Data）や敵対データ（Adversarial Examples）を対象とする場合を含む。後
述するように、機械学習要素のテスティングでは、検査の目的・検査の観点に応じて、様々
なファジングの方法が提案されている。 
9.8.1.4 
評価メトリクス 
機械学習要素を対象とするテスティングでは、訓練済み学習モデルにテスト入力した時、
この入力データを起点として活性状態になった学習モデルの範囲を知ることが重要になる。
研究初期に、活性ニューロン個数の割合によって規定するニューロン・カバレッジ（Neuron 
Coverage, NC）[183] が提案された。その後、NC よりも詳細な情報を扱うことを目的とし
て、異なる層の活性ニューロン間の相関などの活性ニューロンを対象とする構造的なパタ
ーンによって定義する方法が提案された [149]。これらの構造的なカバレッジ値が大きけ
れば、学習モデルの広い範囲を活性化するとみなせる。そこで、検査範囲が十分と解釈し、
そのようなテスト入力が有用であると仮定している。 
 一般に、機械学習要素では、訓練データの統計的な性質が明示されないことから、例外系
テスティングに用いるテスト入力を定義することが難しい。不意の適切さ（Surprise 
Adequacy）[134] は、テスト入力が訓練データの統計的な特徴から逸脱していることを確
認する方法として提案された。テスティングという目的から導入したものであるが、データ
の外れ度合いを表す指標の一種である。この指標を内部活性状態によって定義している点
が重要である。 
9.8.1.5 
テスト入力の自動生成 
一般に、検査対象ごとに適切なテスト入力データを生成する方法が重要となる。また、正
常系テスティングあるいは例外系テスティングの目的に応じて、どのような方法が適切か
は異なる。対象が訓練学習プログラムの時、その入力はデータの集まり（データセット）で
あることから、データセット多様性（Dataset Diversity）[162] の考え方が、正常系ならび
に例外系テスティングのテスト入力生成方法論に指針を与える。 
予測・推論プログラムのテスティングでは、訓練学習時に想定していないような多様なデ
ータを入力し予測結果を確認する。つまり、テスト時補完（Test-time Augmentation）と呼
ばれている手法である。実際、機械学習の技術を応用してデータ生成を行う方法が試みられ

`;