var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
5 
 
ンではこのような観点から、特に実装段階から運用を開始するまでに至る段階での品質検
査に重点を置いている。さらに、運用の初期と本格運用時でシステムの運用形態（例えば人
間による監視・介入の有無などの回避可能性の状況）を変化させることで、リスクの影響を
変化させ、必要となる品質レベルを変更することも考えられる。このような場合には、運用
形態を変化させる時点と品質管理の目標を変更する時点を同期させる必要がある。 
また、運用時点でシステムの実装を更新する場合、その更新が品質を向上させる目的であ
っても、時によっては品質がかえって劣化する（ソフトウェア工学におけるリグレッション）
リスクもある。そのことから、何らかの形での運用時の品質監視・対策も必要になると考え
られる。そのような対策は開発・運用の形態によって異なることから、いくつかの運用モデ
ルを12.3 節に整理した。 
 
データに依存した品質確保 
機械学習などのデータ主導による開発において、構築に用いる「データの品質」に関する
要求はしばしば言及される。本ガイドラインでは、データの品質そのものは品質管理におけ
る最終的な目的ではなく、品質劣化の原因や品質確保の手段であるとの考え方に立つ。もち
ろん、実際に機械学習の品質を、特に本ガイドラインのようなライフサイクルプロセス管理
を通じて確保するためには、データに一定の品質を確保することがほぼ必須の手段となる。
また、機械学習利用システムを分業で開発する際には、学習用のデータそのものが売買や開
発役割分担の対象となることがあり、このような場合には「データの品質」を単体の性質と
して議論する余地がある。さらには、最近では学会などにおいて、不正データの意図的混入
による学習結果の汚染のセキュリティリスクも指摘されている。このような不正データの
影響は単純な数値評価では検出できず、データの出所についての何らかの広い視点からの
担保が必要である。 
本ガイドラインはできるだけ品質を数値評価で担保することを是としつつも、必要な場
面ではデータに対する定性的な品質管理を通じて品質を実現することが必要となると考え
る。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
6 
 
1.4 
品質管理の基本的な考え方 
参考）本ガイドラインでは、システム全体で最終的な利用者に提供すべき品質として
「利用時品質」を捉える。他方、実際にシステムが提供する品質としては、Systems 
Engineering の考え方から、システムの構成要素を階層的に整理し、その構成要素ご
とに「外部品質」「内部品質」を考える3。 
 各構成要素の「外部品質」は、その構成要素がシステムの部品として要求される、
客観的な視点の品質のことを言い、例えば、セキュリティ、信頼性、一貫性などが挙
げられる。⼀般論としてこの外部品質は、定性的や定量的なものを含んでいて、必ず
しも、計測可能な単一の指標によって示せるものではない。 
 一方で、各要素の「内部品質」は、構成要素を作成する際に具体的に測定したり、
設計などの開発行為を通じて評価したりする、その要素が固有で持つ特性としての
品質のことを言う。 
このような整理をもとに、各要素の外部品質はその要素の内部品質の向上を通じ
て実現され、1 つ外側の要素の内部品質を達成するために要求されるという、図 1 の
ような階層的な品質モデルを想定する。システム全体の「外部品質」は、最終的な製
品・サービス利用者から見た「利用時品質」のために、製品・サービスの提供者が実
現し提供するものとして考えられる。 
 
 
3 本ガイドラインで用いる「外部品質」「内部品質」の語は、ISO/IEC 9126 およびその後継である 
ISO/IEC 25000 シリーズにおいて用いられるExternal/Internal Quality の語とは、厳密には一致しな
い。特に外部品質に関して本ガイドラインは、要求される品質の「レベル」を設定するが、品質指標と
して必ずしも直接的に測定できるものではないと考える点に、注意が必要である。 

`;