var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
46 
 
一方で公平性fairness は本文書では、「定義された要件以外の入力の状況の差異に起因し
て、定義された何らかの基準で異なる取扱いをされないこと」と狭く定義する。社会規範レ
ベルの議論では、この定義の公平性は倫理性の一部であると考えられる。 
さらに、本文書が実現する機械学習要素の公平性は前に述べた通り、エンジニアリングの
レベルの性質として、具体的な公平性担保の対象となる識別要件とセットで、倫理性や機能
性などの要請から要件定義の段階で発見され、要件定義から具体的な要求としてシステム
提供者が導出するものと（狭く）定義する。 
 
要配慮情報についての考え方 
品質保証手法の基本を述べる前に、必要なアプローチを考える上で重要な視点である「要
配慮情報」について、要点を記載する。 
一般に公平性要求においては、人種や性別など「不公平」を生じかねない属性を「要配慮
属性」とし、要配慮属性の値（「要配慮情報」）が異なる集団の間で差別が生じないことが求
められる。ここで、以下に示す例のように、学習用データセットから「要配慮情報を全て除
去」しただけで、必ずしも目的が果たせるわけではない、という点に留意が必要である。 
 
実データには、社会に含まれる不公平を反映してしまっている場合があり、機械学
習モデルが忠実にそれを再現してしまわないよう、要配慮情報を「あえて」使った
処理が必要になる場合 
 
要配慮属性と相関を持つ他の属性情報を通じて、間接的に反映されてしまう場合 
前者に関しては、要件を踏まえた分析が必要であり、また後者に関しては、相関を持つ情報
を適切に同定することや、さらに、そうした「関連情報まで除去・低減」することから生じ
かねない「デメリット」（予測性能ダウンなど）面とのバランス考慮も必要となる。こうし
た検討を実現するには、最上流の公平性要件からのトップダウンな検討と、それらを記録し
説明可能とすることが有益である。 
以上、要配慮情報についての要点を述べた。次に記載する公平性担保を目指すプロセスへ
の理解を深めるためにも10.1 の詳細も一読されることを推奨する。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
47 
 
 
品質保証手法の基本的な考え方 
10.1.3 節に詳細を示す公平性担保の基本的なモデルについて、ここでは簡単に骨子を述
べる。 
公平性要件は、利用時品質においては「不公平に取り扱われない」などの抽象的かつ定性
的な要求として表現される。一方で、機械学習 AI の開発が進み実際に訓練用データセット
や出力結果について測定可能な「公平性メトリクス」は、ある特徴に着目した各種の偏り度
合いの定量的な数値である。よって、定性的な目標から定量的な目標へ開発工程の中で適切
に繋いでいくことが、公平性担保のために重要なポイントとなる。 
本ガイドラインで推奨するプロセス（10 章、図 15）においては、プロセス外部品質のレ
ベルでは4.4.1 節の公平性の定義に沿って特徴・属性間の担保すべき「公平性」を論じ、内
部品質の検討の段階でデータ分布などの分析を行った後に、数値的な結果の「バイアス」へ
の要件に転換する。そして、その分析結果に基づきシステム構築段階およびテスト段階で結
果の分布のバイアスを確認するとともに、必要と可能性に応じて付加的な指標で直接的な
「公平性」の確認を目指す。 
上記のモデルを実現するために必要な施策については、「公平性対策の開発工程別の３分
類」 [153][245][174]が重要なコンセプトとなる。 
pre-processing アプローチ 
訓練用データセットに対するもの 
in-processing アプローチ 
学習そのものに対するもの 
post-processing アプローチ 
学習済モデルへの調整や運用時の調整・工夫 
機械学習モデルを構築するプロセスの「どの部分」を実施可能か、すなわち開発可能なス 
コープによって、適用可能なアプローチが定まってくる。 
4.5 
プライバシー 
プライバシーは公平性と共に倫理的なAI から要請される外部品質のひとつである[37]。 

`;