var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
58 
 
5.2 
AI パフォーマンス 
 AI パフォーマンスについては、以下を基準とし、サービス提供者が、または開発ステー
クホルダ間の協議により決定する。 
・ 
AIPL 2 (mandatory requirements): 
 
当該製品・サービスが一定の性能指標（正解率・適合率・再現率など）を満た
すことが、製品・サービスの運用上の必須または強い前提である場合。 
 
受発注などの契約において、前記の一定の性能指標の充足が受入要件として
明確に記載される場合。 
・ 
AIPL 1 (best-effort requirements):  
 
一定の性能指標が製品・サービスの目的として特定されているが、AIPL 2 に
該当しない場合。 
 特に、リリースまでの日程スケジュールが重視される場合、または品質をモ
ニタリングしながら試験運用を行い漸次性能向上を行う運用が許される場合。 
・ 
AIPL 0 
 
性能指標が開発時点で特定されず、性能指標そのものを発見することが開発
の目的となる場合など。 
 
いわゆるPoC の段階で終了する開発を行う場合。 
5.3 
公平性 
公平性については、以下を基準とする。 
・ 
AIFL 2 (mandatory requirements) 
 
法令・規則・社会的なガイドラインなどにより、一定の公平な取扱いを行う事
があらかじめ要求・強く想定されている場合。 
 
当該製品・サービスがパーソナルデータを扱い、その出力が、個人の権利など
に直接影響を及ぼす場合。 
 
・ 
AIFL 1 (best-effort requirements) 
 
当該製品・サービスが偏りを持たないことについて、明確な要件が特定できる

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
59 
 
場合。 
 
当該製品・サービスが内包する機械学習要素（ないしAI）の出力が公平であ
ることを説明できないことが、システムの社会受容性などに影響する場合・運
用の障害になる場合。 
・ 
AIFL 0 
 
当該製品・サービスに対する公平性の要求が存在しない場合。 
 
当該製品・サービスが潜在的に不公平・不均一であったとしても、性能とのト
レードオフなどの観点から積極的に肯定されうる応用である場合。 
 
公平性の品質要求が、安全性などの面で「常に性能が高いこと」を求めるよう
な場合。このような場合は、リスク回避性（またはパフォーマンス）の品質に
おける、入力多様性への対応の要求と考える。 
（例えば、機械的損傷の検知のような応用において、特定の損傷の検知率が高
くなった場合に、他の損傷に合わせて検知率を下げるべきでは無い。） 
5.4 
プライバシー 
プライバシーについての基準は以下の通りとする。 
・ 
AIPrL 2 
 
当該製品・サービスが明示的および潜在的にデータ主体保護への脅威を示す
場合で、根拠となる法規制の遵守を目的とするパーソナルデータ保護加工な
らびに組織上の対策を行い、さらに、再特定の脅威を低減する技術的な対策を
適用する必要がある場合。 
・ 
AIPrL 1 
 
当該製品・サービスが明示的および潜在的にデータ主体保護への脅威を示す
場合で、根拠となる法規制の遵守を目的とするパーソナルデータ保護加工な
らびに組織上の対策を適用する必要がある場合。 
・ 
AIPrL 0 
 
当該製品・サービスに対するデータ主体保護の要求が存在しない場合。 
 
当該製品・サービスが明示的および潜在的にデータ主体保護への脅威を示す
場合で、根拠となる法規制の遵守を目的とする組織上の対策を適用する必要
がある場合。 

`;