var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
112 
 
7.10.2.1 
基本的な訓練学習機構 
訓練データへの過適合を避けることで「訓練データの記憶」が生じないような訓練学習の
方法を用いる。これまでに、深層ニューラルネットワークの標準的な学習アルゴリズム（訓
練学習機構）では、汎化性能の向上を目的として、正規化（Regulation）やドロップアウト
（Drop-out）といった方法が考案されてきた。最新の技術成果を適切に利用することを前
提とする。 
7.10.2.2 
プライバシー維持機械学習 
プライバシー維持機械学習（Privacy-Preserving Machine Learning, PPML）の利用が考え
られる。しかし、現時点の技術では期待する保護性能を得ることが難しい。また、不用意に
利用すると、AI パフォーマンスや公平性とのトレードオフ分析による不具合の解消が新た
な課題になる。 
7.10.2.3 
モデル訓練後の対策 
プライバシー品質マネジメント実施項目概要（表 4）のPost ステージの技術的な対策を
具体化する。基本的には、訓練済み学習モデルの出力を加工することで、訓練データ推測が
容易になるような情報を出力しないようにする。 
また、メンバシップ推測では機械学習の技術を応用するメタ分類器（Meta-classifiers）に
よる方法を用いることから、セーフガードとして予測結果に敵対擾乱を加えたデータを出
力する対策が有効とされている。つまり、誤予測させることでメンバシップ推測の脅威を低
減する。 
なお、出力値の加工は訓練済み学習モデルの外部インタフェース情報の変更であり、この
ようなセーフガードの導入が妥当かは、別途、開発対象のシステム要求から検討する必要が
ある。 
 
C-3se: セキュリティに関する機械学習モデルの妥当性 
本節では、AI セキュリティの品質マネジメントの実施事項目のうち、事前学習モデルに
対して行うべき管理策（7.10.3.1 節）、機械学習モデルの学習プロセスにおいて行うべき管

`;