var toc_content = `12.2.1.3.4 後処理ステップ 
 後処理ステップでは、訓練済み機械学習モデルを実運用環境（推論用サーバーやエッジデ
バイスなど）に合わせるためのモデル変換などを行い、実装用学習モデルを生成する。 
具体的に行われる事例としては、 
・ 実運用環境（計算性能）に適したモデルの変換 
­ 
計算精度の変更 
­ 
モデルの圧縮・高速化（蒸留、量子化など） 
・ 実運用環境に適したモデルの最適化（効率的な推論） 
­ 
モデルのコンパイル（並列化、ベクトル化など） 
などがある。 
本ガイドラインの想定するプロセスモデル図においては、この後処理は反復訓練フェー
ズの直後に置き、品質確認・検証フェーズは実運用時に近い条件で行われることを想定して
いるが、実際の開発においては、機械学習要素単体での品質確認・検証フェーズのあとで、
システム全体の構築の工程の一部として行われることもしばしばある。この場合、品質確
認・検証フェーズで確認した品質が、実運用時に変化する（悪化する）可能性があることに
注意し、場合によっては数値的同等性やシステム全体での検査段階などでの再検証が必要
となることを想定しておく必要がある。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
262 
 
12.2.1.4 
品質確認・検証フェーズ 
 品質確認・検証フェーズでは、ML 要求仕様に従ってテストを設計し、実装用学習モデル
の評価（テスト）を行う。以下、図 21 右下の「品質確認・検証」の流れにそって説明する。 
12.2.1.4.1 テスト設計ステップ 
 テスト設計ステップでは、ML 要求仕様に従って、テストに必要なプログラムの作成やテ
スト用データの追加を行う。追加するテスト用データとしては、前処理のデータ拡張で行う
ような操作でデータを生成する場合や、訓練済みの学習モデルが誤推論しやすいデータを
生成する場合もある。 
12.2.1.4.2 テストステップ 
 実装用学習モデルに対し、テスト用データセットを用いた通常の指標（正解率、適合率、
再現率、F 値など）による正確性の評価の他、データセットの各データ以外のデータ（ノイ
ズを付加したデータなど）を用いた安定性の評価なども行う。評価結果としてML 要求仕
様を満たさない場合は前のフェーズに戻り、学習モデルの調整、訓練用データセットの調整、
ML 要求仕様の修正などを行う。 
 
 
システム構築・統合検査フェーズ 
 本段階は機械学習構築の一部ではないが、手順としての順序の関係上ここに記述する。 
 理想的な開発状況であれば、機械学習要素に対する品質の要求はPoC 試行フェーズを通
じて全て事前に整理され、その達成が機械学習構築フェーズまでで全て確認でき、その後の
システム全体の構築や統合テストの段階では問題が起こらないことが望まれるが、実際の
システム開発においては、複雑な実環境の要求分析が完璧でなかったり、他の構成要素と想
定外の相互作用を起こしたり、他の構成要素の不具合の影響が波及するなど様々な要因で、
いわゆる統合テストの段階で、機械学習要素の品質上の不具合が発見されることはしばし
ば起こる。また、特に大規模で複雑なシステムでは、事前のデータだけではどうしてもテス
ト用データとして不足し、統合後の実環境・実システムでの検査が不可欠である場合も多い
ほか、データ構成フェーズではどうしても事前に用意しきれないレアケースに対する検査
を、統合テストの段階で再現して行うことなども考えられる。 

`;