var toc_content = `10.3.3.3.2.2 運用時のシステム・計算機環境・運用組織の脆弱性を利用する事前攻撃 
モデルポイズニング攻撃（10.3.4.2 節）における訓練済みモデルの改変と、回避攻撃
（10.3.4.5 節）や訓練用データに関する情報漏洩攻撃（10.3.4.7 節）の運用時入力は、「運用
時のシステム・計算機環境・運用組織の脆弱性を利用する事前攻撃」によって可能となる場
合がある。 
例えば、「システムへの不正アクセス」、「訓練済みモデルのリバースエンジニアリング」、
「サイドチャネル攻撃」など、運用時のシステム・計算機環境の脆弱性を利用する事前攻撃
により、訓練済みモデルを窃取し、ホワイトボックス型の「回避攻撃」や「訓練用データに
関する情報漏洩攻撃」を実行できる場合がある。また、攻撃者が物理的にハードウェアにア
クセスできる場合、「故障注入攻撃」や「ハードウェアトロイ攻撃」により、訓練済みモデ
ルが誤動作する可能性がある [233]。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
201 
 
10.3.3.4 
機械学習特有の攻撃に利用され得る情報 
機械学習利用システムに対する攻撃では、外部攻撃者などが機械学習特有の攻撃
（10.3.3.1 節）を行うために、事前の情報収集を行うことがある。そのため、システムの開
発者や運用者は、このような情報収集を軽減・防止することにより、機械学習特有の攻撃を
抑止・防止・軽減できる可能性がある。 
そこで本節では、機械学習に特有の攻撃に利用され得る情報についての注意点を述べる。 
10.3.3.4.1 攻撃におけるモデルへのアクセス 
訓練済みモデルに対する攻撃は、攻撃者の知識に応じて、以下の通り分類される。 
・ ホワイトボックス攻撃（訓練済みモデルのパラメータ等を利用する攻撃） 
・ ブラックボックス攻撃（訓練済みモデルのパラメータ等を全く利用しない攻撃） 
・ グレーボックス攻撃（両者の中間） 
ホワイトボックス攻撃では、攻撃者が訓練済みモデルのパラメータ等を入手できる状況
を想定している。具体的には、 
① 公開されている訓練済みモデルがシステムで利用されている場合 
② 攻撃者が訓練済みモデルのパラメータ等を事前に窃取している場合 
などがある。②の場合、攻撃者は、訓練済みモデルのパラメータ等を窃取するために、「開
発用ソフトウェア・開発環境」（10.3.3.3.2.1 節）や「運用時のシステム・計算機環境・運用
組織」（10.3.3.3.2.2 節）の脆弱性を利用する事前攻撃などを行う。 
ブラックボックス攻撃では、攻撃者は訓練済みモデルのパラメータ等を入手する必要は
ないが、訓練済みモデルにデータを入力できる状況を想定している。典型的には、攻撃者は、
攻撃に必要な情報を得るために、攻撃対象のモデルやシステムに入力を与えて出力を観察
する。攻撃者がモデルやシステムの出力を十分に観察できない場合であっても、事前に準備
した敵対的データ（adversarial example）等をシステムに入力する攻撃が知られている。 
10.3.3.4.2 仕様・モデル・データセット等についての事前知識 
仕様情報の悪用：システムやモデルの仕様に関する情報は、機械学習に特有の攻撃に利用さ
れ得る。例えば、モデルの訓練に用いる学習アルゴリズムやハイパーパラメータについての
情報は、データポイズニング攻撃（10.3.4.1 節）に利用され得る。 
モデルの悪用：訓練済みモデルや類似のモデルの情報は、回避攻撃（10.3.4.5 節）における
敵対的データの生成やメンバシップ推測攻撃（10.3.4.7 節）におけるモデルへの入力の生成

`;