var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
171 
 
10.1.5.1 
pre/in/post ３タイプの処理について 
４章で記載したように機械学習モデルを構築するプロセスの「どの部分」を実施可能か、
すなわち開発可能なスコープによって、以下のように可能なアプローチが定まってくる。 
・ 
訓練用データセットを直接分析・調整可能であればpre-processing は「特定のメ
トリクスで、公平であることを担保した訓練用データセットで学習した」といった比較的判
りやすい説明が可能になり、また一般に効果も高いため試みる価値がある。 
・ 
学習フェーズを初期から実施できるのであれば、in-processing のアプローチが可
能である。 
・ 
学習済モデルを受け取り、それに対しての後処理（あるいは、さらなる追加学習）
を実施するのみであれば、post-processing に限定される。 
 また品質目標を達成するために、異なるタイプの処理を組み合わせる、あるいは、繰り返
し実行されることもある。  
例えば、pre-processing にて「学習用データセットに関しては」公平性メトリクス目標を
達成していても、開発モデルの作り方、あるいは他の品質とのトレードオフ視点に起因し、
モデル学習段階で「出力に対しては」公平性メトリクス目標が満たされないことも起こりう
る。この場合は、in あるいはpost- processing の処理も組み合わせていく。場合によっては、
学習用データセットまで遡って、別のpre-processing を試行するケースも有り得る。 
10.1.5.2 
自然言語処理AI における公平性実現について 
本ガイドラインで説明したPre-processing 手法は、一次節で紹介する開発基盤・ツールに
おいても提供されるものもあり、比較的容易に用いることが可能である。ただし入力データ
は、要配慮属性が明らかになっている一連の「属性と値」（構造化データ）を想定している
ため、例えば大量の文章（コーパス）を入力とする自然言語処理系の機械学習システムでは、
直接用いることが難しい。 自然言語処理における公平性については、メトリクスの定義方
法自体も難しく、言語モデリングおよび特徴学習手法におけるバイアス除去手法などが
Mehrabi et al. [153] でも紹介されているが、現場で広く活用するためには更なる研究が待
たれている。  
 

`;