var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
29 
 
3.4 
外部品質レベルの決定 
機械学習要素が実現するべき外部品質とそのレベルを特定する。前項3.3.1 で特定した機
械学習要素の担当機能が直接の手掛かりとなる。4 章で挙げる5 つの外部品質について、以
下の手順で満たすべきレベルを検討する。 
 
機械学習要素が具体的に利用時品質に寄与すべき外部品質の達成レベルを、以下の手
順により特定する。 
 
リスク回避性のうち物的・人的損害リスクについて、従来の機能安全性規格を適用する
際は、従来の規格による分析を優先し、同規格による機械学習要素がソフトウェアとし
て達成すべき機能安全性レベルを、機械学習要素のリスク回避性の達成要求レベルに
読み替える。 
 
その他のケースについては、以下の通りとする。 
 
基本的には、システム全体に要求される利用時品質の特性レベルを、機械学習
要素に要求される外部品質の達成要求レベルとする。 
 
機械学習要素と並列・直列に処理されるソフトウェア要素（図 3）により、機
械学習要素の望ましくない出力に対して監視・補正（出力の上書き修正）が行
われる場合で、かつ同ソフトウェア要素が従前の手法で十分な品質を確保でき
ると評価できる場合、機械学習要素への品質特性レベルへの要求は、システム
全体のレベルから1 段階軽減させたものとする。 
 
システム全体に要求される品質特性レベルの達成に、機械学習要素が全く寄
与・干渉しないと認められる場合、機械学習要素には当該品質特性の達成レベ
ルを設定しない（レベル0 とする）。 
3.5 
内部品質ごとの確認手段の検討 
 
6 章の各節に掲げる内部品質特性の各項目について、それぞれの特性の要求レベルを、
同節内に掲げる対応関係に従い、前項の利用時品質の特性達成要求レベルから導出す
る。 

`;