var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
45 
 
断の予測などが挙げられる。 
 もちろん応用によっては、「AI パフォーマンス」と「リスク回避性」の双方が要求される
こともありえる。例えば需要予測において、極端な過剰仕入れなどは運用環境の想定を超え
た間接的な悪影響をもたらし、利潤の平均値の大小だけでは評価できない大きな経済損失
を引き起こす場合なども考えられる。このような場合は、「AI パフォーマンス」と「リスク
回避性」2 つの特性軸について、最適な妥協（バランス）ポイントを、要件としても明確に
することが必要となる。 
 AI パフォーマンスについては、達成すべき具体的な目標値そのものはいわゆるKey 
Performance Indicator (KPI) として応用ごとに異なることから、その目標達成がどの程度
強く求められるかという観点から、3 つのレベルを設定した。 
4.4 
公平性 
人工知能に対しては近年、とくに「倫理性」(ethicalness, ethics 倫理) に関する懸念や社
会における規範のあり方の議論がなされている。AI 社会原則やAI ガバナンスといった社会
的要請と社会原則の動きがその背景にあるが、こと公平性については、「要求の多様性」や
「社会に埋め込まれた不公平」といった様々な難しさが存在する。（詳細は10.1 節を参照） 
本ガイドラインでは次に述べるスコープにて、この4.4 節では、「公平性担保のために基
本となるプロセス、および施策概要」を説明する。また、内部品質ごとの具体的な対策につ
いては7 章と8 章で、さらに、 公平性に関する背景・難しさや、公平性担保のためのプロ
セス詳細、および各種ツールなどの補足事項を10.1 節にて解説する。 
 
本ガイドラインにおける「倫理性」と「公平性」 
「倫理性」「公平性」のような語の使い分けについて、現時点では社会・技術領域共に十
分に合意された統一的な考え方は得られていない。本文書では倫理性を、社会学の領域の性
質として、「実社会の規範に照らしてよい振る舞い (well behavior) を行うこと」と定義す
る。この倫理性は公平性に限らず、特定の形態の判断の抑止やある種の安全性、ジレンマの
ある判断についての方針なども包含されると考えられる。一般にシステムに対する倫理性
の要求は暗黙的には社会が提示するものであり、必ずしも明示されない社会規範から導出
され、主にシステムの企画・設計段階において、要件定義への制約および検討材料となる。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
46 
 
一方で公平性fairness は本文書では、「定義された要件以外の入力の状況の差異に起因し
て、定義された何らかの基準で異なる取扱いをされないこと」と狭く定義する。社会規範レ
ベルの議論では、この定義の公平性は倫理性の一部であると考えられる。 
さらに、本文書が実現する機械学習要素の公平性は前に述べた通り、エンジニアリングの
レベルの性質として、具体的な公平性担保の対象となる識別要件とセットで、倫理性や機能
性などの要請から要件定義の段階で発見され、要件定義から具体的な要求としてシステム
提供者が導出するものと（狭く）定義する。 
 
要配慮情報についての考え方 
品質保証手法の基本を述べる前に、必要なアプローチを考える上で重要な視点である「要
配慮情報」について、要点を記載する。 
一般に公平性要求においては、人種や性別など「不公平」を生じかねない属性を「要配慮
属性」とし、要配慮属性の値（「要配慮情報」）が異なる集団の間で差別が生じないことが求
められる。ここで、以下に示す例のように、学習用データセットから「要配慮情報を全て除
去」しただけで、必ずしも目的が果たせるわけではない、という点に留意が必要である。 
 
実データには、社会に含まれる不公平を反映してしまっている場合があり、機械学
習モデルが忠実にそれを再現してしまわないよう、要配慮情報を「あえて」使った
処理が必要になる場合 
 
要配慮属性と相関を持つ他の属性情報を通じて、間接的に反映されてしまう場合 
前者に関しては、要件を踏まえた分析が必要であり、また後者に関しては、相関を持つ情報
を適切に同定することや、さらに、そうした「関連情報まで除去・低減」することから生じ
かねない「デメリット」（予測性能ダウンなど）面とのバランス考慮も必要となる。こうし
た検討を実現するには、最上流の公平性要件からのトップダウンな検討と、それらを記録し
説明可能とすることが有益である。 
以上、要配慮情報についての要点を述べた。次に記載する公平性担保を目指すプロセスへ
の理解を深めるためにも10.1 の詳細も一読されることを推奨する。 

`;