var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
124 
 
8.1.2.2 
システムの改修 
システムに行った改修の記録を残す。次節(8.2 節)で扱う、新しいデータを用いて機械学
習要素の追加学習を行う場合や、システムにセキュリティパッチを当てる場合などが考え
られる。システムの改修は開発の部分的やり直しと見ることもでき、開発時に考慮するべき
様々な内部品質に影響するため、それらの影響を検討し、記録に残すことも重要である。 
モデルの追加学習を行う場合、AI セキュリティの観点から、追加学習データや追加学習
プロセスに関するリスクを確認し、セキュリティ管理策を検討し実施する必要がある。また、
不正なデータが運用時システムに入力される機会を減らす必要がある場合は、システムの
設置環境を変更するなど、想定外の環境でシステムを利用しないための対策について検討
することが望ましい。 
8.1.2.3 
外部環境の変化 
改修を行わない場合でも、システムの利用条件に関わる外部環境を継続的に観測し、変化
に気が付いた時点で記録しておく。入力データの採取元や採取条件が変わる場合、出力の利
用方法が変わる場合、処理頻度や運用時間・時刻など運用条件が変わる場合、システムに変
更がなくても、ビジネス要件や社会的要請が変わって検知すべき状況や判定基準が変化す
る場合などが考えられる。これらは内部品質 A-0, A-1, A-2 にまず影響し、そこから他の内
部品質にも影響が波及する恐れがある。影響が大きければ、システムを改修する必要がある
が、そうでない場合にも、影響の範囲と内容を検討し、その結果を記録に残すことが重要で
ある。また、AI セキュリティに関しても、外部環境の変化に対応して、セキュリティリス
クアセスメントを実施し、セキュリティ管理策の更新を検討することが重要である。 
8.2 
E-1: 運用時品質の維持性 
 
基本的な考え方 
 運用開始時点で充足されていた内部品質が、運用期間中を通じて維持されることを「品質
の維持性」と称する。システム外部の動作環境の変化に十分に追従できることと、その追従
のための訓練済み機械学習モデルなどの変更が品質の不用意な劣化を引き起こさないこと

`;