var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
78 
 
機械学習要素の構築に利用することは、目的外の利用になると判断されるだろう。知識蒸留
では、転移学習の場合に準じた形で、データ主体の権利を遵守する。 
また、基盤モデル（Foundation Models）のように、事前訓練モデルの流通・公開によっ
て第３者に、学習データセットの情報が間接的に提供されることがある。この場合、データ
主体の同意内容と整合することを確認する。 
7.1.4.3 
方式検討フェーズ 
プライバシー保護への技術的な対策を検討する。表 4 は、これらの対策を３つのステージ
に分割して整理した。学習データセットを工夫するPre ステージ、訓練過程で用いる学習
アルゴリズム（訓練学習機構）を工夫するIn ステージ、訓練学習モデルの出力を加工する
Post ステージに分けることができる。これらの詳細は、第7 章のプライバシー関連の品質
保証の視点として整理、具体化されている。また、様々な対策を、多面的なトレードオフ関
係を考慮しながら、適宜、組み合わせていく。その過程で、開発後、ツールを用いたデータ
保護影響評価を実施することが望まれる。 
 
A-0se: セキュリティに関する事前分析 
7.1.5.1 
セキュリティの分析と対応の流れ 
外部品質「AI セキュリティ」のマネジメントは、一般的なシステム製品の開発に求めら
れるセキュリティの分析と対応（一般情報セキュリティと呼ぶ）と同様に、ISO/IEC 27000
シリーズなどで提供された分析と対応の枠組みに従う。具体的には、システムライフサイク
ル全体におけるアセット
10とステークホルダを把握し、アセットに対する攻撃シナリオを
列挙し、脅威と脆弱性を洗い出し、各脅威と各脆弱性に対応優先度を割り付け、高優先度の
ものから各脅威と各脆弱性に向けた管理策を実施する11（リスクベースアプローチ）。 
一方、外部品質「AI セキュリティ」のマネジメントでは、「訓練済み学習モデルを介して
生じるリスク」に対して分析と対応を行う。すなわち、訓練済み学習モデルを介してリスク
 
10 一般情報セキュリティでは情報資産としてアセットを定義する。一方、AI セキュリティでは意図的に
訓練済み学習モデルの特性を悪用した攻撃を対象としており、10.3.3.2 節でアセットを定義する。 
11 技術上の要求定義も踏まえる。なお、運用開始後は定期的に分析と対応を実施する。そのため、実施規
模を適切に調整する必要があり、調整には脅威・脆弱性に割り付けた対応優先度の値を利用する。 

`;