var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
94 
 
することと変わらない。データセット全体を取得するプロセスに偏りが生じないよう配慮
しつつ、個々の属性値の発生頻度などを適宜監視することとなる。 
 むしろ基本的な考え方で述べた通り、本項では前節の網羅性とどのように両立させるか
の検討やデータ設計が重要になると考えられる。 
 
品質レベルごとの要求事項 
外部品質特性レベルと本内部特性の要求レベルの対応は以下の通りである。 
 
「リスク回避性レベルについて」 
 
AISL 0.1 → Lv S1 以上 
 
AISL 0.2・1 → Lv S2 以上 
 
AISL 2～4 → Lv S2 に追加すべき要求について、今後検討する。 
「AI パフォーマンスについて」 
 
AIPL 1 → Lv E1 以上 
 
AIPL 2 → Lv E2 以上 
「公平性について」 
 
AIFL 1・2 → Lv E2 以上 
 
上記の内部特性の要求レベルごとの要求事項は以下の通りである。 
 
・ Lv E1 
 
前節「データセットの被覆性」Lv 1 に同じ。 
・ Lv E2 
 
前節「データセットの被覆性」Lv 2 に同じ。ただし、想定する出現確率について
は想定事象の全集合に対して比較する。 
・ Lv S1 
 
前節L1 で検討したケースごとのデータ量に関して、リスクに対応するケースに
おいて十分なデータ量が存在することを明示的に確認すること。 
 
訓練用データの全体集合の量、レアケースの出現確率を比較して、レアケースの
データが訓練に不足する場合には、レアケースの学習を重点化することを検討
すること。ただし、特に Lv E2 が要求される場合には、重点化に伴い他のケー

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
95 
 
スの学習が弱化することの、システム全体の品質への影響について必ず検討を
行うこと。 
・ Lv S2 
 
Lv S1 に加え、リスク事象ごと・ケースごとの出現確率の想定に基づき、各ケー
スのデータ量を事前に見積もり設計すること。 
7.6 
B-3: データの妥当性 
 
基本的な考え方 
「データの妥当性」(Adequacy of data) は、機械学習訓練やテスト工程などで使われるデ
ータに誤りや不適切なものが含まれないことを意味し、様々な観点を内部に含む。 
 SQuaRE (ISO/IEC 25012) [8] で定めるデータ品質は、データ固有の観点と、使われるシ
ステムに依存した観点で分類すると、以下のようなものになる。そのうち、下線を付した項
は、特に機械学習の構築元データとして重要性が高いと考えられる。 
・ 
データ固有の品質特性 
 
①正確性 (Accuracy) 
 
②完全性 (Completeness) 
 
③一貫性 (Consistency)  
 
④信憑性 (Credibility) 
 
⑤最新性 (Currentness) 
・ 
データ固有の視点およびシステム依存の視点の双方からのデータ品質特性 
 
アクセシビリティ (Accessibility) 
 
標準適合性 (Compliance) 
 
機密性 (Confidentiality) 
 
効率性 (Efficiency) 
 
⑥精度 (Precision) 
 
⑦追跡可能性 (Traceability) 
 
理解性 (Understandability) 
・ 
システム依存の視点からのデータ品質特性 
 
可用性 (Availability) 

`;