var toc_content = `10.2.2.2.1 訓練データ推測の問題 
訓練済み学習モデルを導出する過程は、十分な特定性除去を達成しておらず、技術的な意
味で、匿名データ（保護加工レベル３）ではない。訓練データ再特定の試みに対して、保護
加工レベル２である。その理由は、訓練済み学習モデルが、入力となった訓練データ個々の
教師ラベル情報を「記憶」することによる [235][86]。 
今、データx と教師ラベルy からなるデータ点<x, y>を含む訓練データセットS と、この
データ点を除去した訓練データセットS’（ S’ = S＼{<x, y>}）の各々から導出した訓練済み
学習モデルM およびM’に対して、入力x を与えた時に得られる予測ラベルの確からしさ
を比較する。訓練データの教師ラベル記憶（Memorization）は、前者M(x)の結果が確から
しい一方、後者のM’(x)が不確かなことである。この記憶は、汎化性能に劣る訓練学習機構
を用いた場合だけでなく、訓練データセットのデータ分布にも依存する [147]。 
訓練データ推測の問題は、メンバシップ推測、属性推測およびモデルインバージョン、プ
ロパティ推測などに分類される [156]。これらは、訓練済み学習モデル（保護加工レベル２）
に対する再特定の方法であるが、問題そのものが確率値としての結果を導くので推測
（Inference）と呼ぶ。例えば、メンバシップの問題は、あるデータが訓練データセットに帰
属するか否かである。ランダムに答えてもある確率で予測が当たることから、成功したかを
確率値で示し、ランダムに答えた場合の確率値と比較する必要がある。 

`;