var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
43 
 
4. 
本ガイドラインが扱う外部品質 
4.1 
実現目標とする外部品質特性 
 本ガイドラインではまず、以下の4 つの異なる性質（リスク回避性、AI パフォーマンス、
公平性、プライバシー）を機械学習要素の外部品質特性の軸として抽出し、それぞれに品質
レベルを設定した。それぞれの性質は、4.2～4.5 節で説明する。 
特に機械学習モデルにおいてこれらの性質は、時にそれぞれの性質における最善の性能
を、複数の性質について両立させて追求することが難しいことがある。例えば、リスク回避
性の強化のためにリスクに繋がる事例のデータを大量に学習させると、それ以外の事例に
おけるパフォーマンス（具体的にはaccuracy）が低下することがある。あるいは、プライバ
シーや公平性を強化するための機械学習モデルに対する操作も、accuracy の低下に繋がる
ことがあることも知られている。機械学習を用いたシステムの開発においては、これらの性
質の間の優先順位や、妥当なレベルで複数の性質を達成する為の妥協点などについて検討
をすることが必要となり得る。 
次に、これらの4 つの性質に共通して影響するものとして、システム外部からの悪意の
ある操作がこれら4 つの性質の達成度に影響する事象として、「AI セキュリティ」を抽出し
た。この「AI セキュリティ」に対応するための対策も、時に他の4 つの性質の一般的な性
能を下げる可能性がある一方で、機械学習利用システムが特に実世界において使われる場
合に、悪意のある環境の元でも他の重要な性質を維持するためのものと考えることもでき
る。外部品質「AI セキュリティ」の範疇として扱う問題の範囲については、4.6 節で改めて
述べる。 
4.2 
安全性・リスク回避性 
『リスク回避性』（危害・危険回避性／安全性）は、機械学習要素が望ましくない判断動
作を行うことを抑制し、システムを用いたサービス提供者・システムにより提供されるサー
ビスの利用者または第三者などに人的被害や経済損失・機会損失などの悪影響を及ぼすリ
スクを低減する品質特性である。昨今、一層重要視されている「セーフティ＆セキュリティ」

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
44 
 
や「安全・安心」に深く関係する。 
具体的な事例として、 
・ 
自動運転のための物体認識における、物体の見落としやその種別の誤認識 
・ 
食品工場ラインの混入物検知における異物の見落とし 
・ 
有価証券の自動取引における、不正な入力（見せ玉など）による許容範囲を超
えた発注 
などが挙げられる。 
 リスク回避性については、多数の人命や企業体の存続に影響するレベルから、軽微な利益
機会の逸失に留まるレベルまで、7 レベルを設定した（5.1 節）。リスク回避性の特性は、従
来のシステムの安全性規格などで扱われてきた性質と密接に関係することから、品質レベ
ルの設定に当たって、これらの規格との併⽤や親和性を考慮し、主に強い要求については、
既存規格（IEC 61508-1 [13] のSIL など）と対応する4 レベル（レベル4〜1）を設定し
た。一方で、IT サービスやスマートデバイスなどの機械学習の応用では、従来の工業製品
でリスクとして捕捉しないような軽微な損害しか想定しないような需要も多く、これらの
品質要求は既存安全性規格では「対象外」の単一レベルに対応してしまうことから、実用性
の観点からさらに3 レベルを追加することとした。 
 一般に機械学習システムにおいて、「どんなときにでも必ず安全な動作をする」といった
ような厳密な性質の保証は本質的に馴染まず、機械学習要素単体だけではシステム全体に
必要の利用時品質を達成できないことも考えられる。実際のシステム構築においては、その
実現を機械学習要素に依存せずに、周辺のソフトウェア実装による「安全確保弁」などに依
ることも多いと想定される。本ガイドラインでは、従来の安全性の規格同様、システム全体
の利用時品質の要求と機械学習要素の外部品質の要求を別個として認識し、システム全体
のリスクアセスメントと、システム構成から機械学習要素の外部品質要求レベルを設定す
る（3.3.1.1 節）こととする。 
4.3 
AI パフォーマンス 
2 つ目の特性軸として、機械学習提供機能の有用性が重視される分野への応用に着目し、
「AI パフォーマンス」の特性軸として整理する。リスク回避よりAI パフォーマンスが重要
視される典型的な応用としては、個別の誤判断による悪影響の防止よりも平均的な成績の
高さが要求されるシナリオがあり、一例として小売店の仕入れにおける需要予測や、投資判

`;