var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
15 
 
 
品質マネジメントの範囲 
 本ガイドラインは「品質マネジメント」を、機械学習利用システムの企画段階から運用ま
でのライフサイクル全体に渡る品質活動プロセスを指す用語として、品質目標の設定、計画、
確認、品質保証、管理を包含する意味で用いる。これは、一般のソフトウェアの品質保証や
管理よりは広範であるが、例えばISO 9001 における品質マネジメントに含まれる組織計画
や責任・資源などの管理などは含まない。 
2.2 
システムの品質に関する他の規格などとの関係 
 本節では、主に情報システムの品質に関する既存の国際規格との関係を整理する。社会性
などの上位概念に相当する指針などとの関係については11.1 節も参考にされたい。 
 本ガイドラインは、機械学習の様々な応用に対してその品質管理の方法を提示するもの
であるが、特に安全性を要求されるシステムについては、従来の機能安全性規格の一部（IEC 
61508 における第3・第4 分冊 [15][16] など）を補完・拡張する位置づけとする。 
・ 
機能安全が強く要求されるシステムについては、機能安全規格 IEC 61508-1 [13] ま
たは相当する規格を優先して適用する。 
・ 
その上で、そのシステム中の機械学習要素について、要求される安全性レベルを担保
するために、機械学習固有の安全性確保の課題や手法について整理し、従来のソフト
ウェアと比較してIEC 61508-3 などの手法を補完・部分的に置換する方法論を提案
する。 
 
セキュリティ規格 ISO/IEC 15408 
 ISO/IEC 15408 [3] などの情報システムのセキュリティ規格と本ガイドラインは独立し
た関係にあり、必要な場合は同時に適用されるべきである。本ガイドラインが対象とするリ
スク回避性の実現の為に一貫性や可用性が求められるシステムでは情報セキュリティは必
須要件であるが、基本的な対策は機械学習利用システムであっても同規格で対応できると
考えられる。 

`;