var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
39 
 
 
（例２） 
当初、開発依頼者認識に機械学習要素が達成すべき品質への「理解不足」や「曖昧さ」
が存在する場合、表 1 に記載したように、開発依頼者が利用時品質の側面から「優
先度、制約」を適切に提示し、開発側が相当するレベルを定義することが出来ない。
この場合は、最初のPoC フェーズは、利用時品質については、開発側が(システム設
計の概要を踏まえたうえで、ボトムアップに)初期アイデアを出すことが有り得る。 
その後の本格開発フェーズにおいては、開発依頼者から利用時品質への提示を想
定した役割定義表に変更をしていく。 
 
PoC フェーズの場合において、表 1 の各工程ごとの作業内容は変わってくるが、工程が
丸ごと不必要になるわけではない。いっぽう本格開発フェーズにおいては、前述したように
ステージゲートの目標を適切に設定しクリアしているのであれば、通常ステップ８の中で
のループ（繰り返し）で済むことになる。 
しかしながら、プロジェクトによってはステージゲートの目標を落とさざるを得ない、す
なわち、PoC フェーズと本格開発フェーズの区切りが実態としてあまり無い場合もあり得
るが、この場合は品質管理の見通しが立たないリスクをとるのは開発依頼者になり、受け入
れるかどうか、また作業分割をどうするかを含め通常開発依頼者の判断に委ねられる。 
3.9.1.3 
作業分担の詳細分けにあたって留意 
前節で述べた開発ライフサイクル中の作業具体化＆取り決めをする際に、同時に留意す
べき事項を、IPA/SEC「つながる世界の品質確保に向けた手引き」 [240] を参考にAI 視
点にて抽出・検討した結果を以下に述べる。 
 
1) 説明責任が果たせる体制・仕組み 
AI 開発においては品質に関するエビデンスがプロセス視点にならざる得ない部分も多い
ため、その定義や承認者の明確化が必要となるうえ、さらにはプロセスに内在するリスクも
存在する。例えば、 
・ 訓練用データの準備について、生データの用意は発注者と定義するだけでは不足であ
り、前処理（クリーニングなど）は誰がどう行うのか、その目標を達成したことのエビ
デンスは誰がどう残し確認するのか？ 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
40 
 
などが例としてはあげられる。いずれの場合も、時間・費用制約がある中で、「双方が納得
できる妥協・論理」を、事前に検討し、定めることが重要となる。 
 
2)テスト 
モデルの訓練実施までは受注側に完全に任された場合でも、「品質確認・検証フェーズ」
においては発注側として内容に踏み込んだ理解が通常求められる。そのためには、エビデン
スの定義はもちろん、テストそのものの方法・スコープ、あるいは実効性・効率性の面で何
を断念するのか、など可能な限り受発注時に納得感を持てるべく、取り決めが望まれる。こ
の際、受発注両者共に、「最終的な品質向上」を目的に協力をすることが重要であり、例え
ば、提示されたテスト用データセットを訓練に用いるなど「検証クリアのみを重視した行為」
は、無論避けねばならない。 
 
3)運用時の品質管理 
モデル更新の即時性如何によらず、12.3「品質監視・運用フェーズ」で述べる通り、機械
学習はその性質上、リリース後も継続的な品質管理は欠かせない。したがって、システムの
機能要件に応じた最適な運用時品質管理方法の設計・実装を作業スコープに含める必要が
ある。 
具体例としては、性能評価用データや、開発時には把握しきれない環境データなど、「取
得が必要なデータ」の特定と、取得・保存の仕組みの実現に関する取り決めがあげられる。 
 
基盤モデル活用による場合 
ChatGPT に代表される生成系AI の安全で効率的な活用に向けては、IT 業界のみならず
政府を含め様々な検討が進んでいる。 まずは利用者視点が先行し（例：文科省[47]、千葉
県[46]）また開発事業者視点においても、経済産業省の開発事業者向けガイドライン[44]へ
の生成AI 観点を含めた見直しを予定、さらに、内閣府の第３回AI 戦略会議[45]において
は、各省庁が分野ごとに作成してきたガイドラインを、年内の統合を目指す方針も提示され
た。 現時点で、我々はこの領域における主要な課題は以下の２点と考えている。 
（課題１） 従来よりも複雑になったサプライチェーン上の責任分担 
（課題２） テキストや画像等の豊かな表現力を持つ生成系 AI の出力への評価方法。 
 
基盤モデル特有の重要アクターとして、以下の2 つが存在する。 

`;