var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
66 
 
訓練用データに出現しないが対応しなければならない稀な状況（例えば、東京地方での春の
雪）などが識別できることがある。具体的に、このような2 つの状況を峻別することは、特
にリスク回避性を要求されるシステムにおいては極めて重要で、システム全体の安全性・堅
牢性の設計と直結する。実環境から収集したデータだけでは発見が困難な対応すべき稀な
状況（レアケース）の状況を特定し、同時にまた対象システムの設計を進める過程で、実際
には発生し得ない状況を定義し、後の段階での検討対象から排除することも、この「問題領
域分析の十分性」を考える段階での重要な作業となる。 
具体的な設定の考え方については、7.1 節でさらに詳しく述べる。 
6.3 
A-2: データ設計の十分性 
 問題領域分析の十分性を前提として、システムが対応すべき様々な状況に対して十分な
訓練用データやテスト用データを収集し整理するためのデータ設計の十分な検討を、「デー
タ設計の十分性」(coverage of distinguished problem cases) として要求する。 
 極めて単純なシステムでは、前項の問題領域分析において特定された「状況の組み合わせ」
の全てに対して、各々対応するデータが訓練用データセットやテスト用データセットなど
に含まれていることをいえばよい。しかし、システムの想定する利用状況が複雑な場合には、
取りうる組みあわせの数が膨大になるため、全ての組み合わせについてデータセットで網
羅することは現実的でない（例えば、上記の例2 の簡易な事例だけでも、組み合わせの総数
は1400 になる。実際の事例では、1 万のオーダになることも想定される）。その場合には、
複数の状況を包括する粗い粒度レベルで広く網羅性を確認しつつ、危害や性能低下の可能
性が高い細かな状況の組み合わせにも十分に対応し漏れがないことが必要になる。ソフト
ウェア工学の分野ではテスト設計などに「網羅性基準」といった考え方があり、応用ごとに
適切な手段を選択することで、現実的かつ実用上十分な網羅性を達成することを目標とす
る。 
6.4 
B-1: データセットの被覆性 
前項で設計した「対応すべき状況の組み合わせ」の各々に対して、状況の抜け漏れがなく、
十分な量のデータが与えられていることを、「データセットの被覆性」(coverage of dataset) 

`;