var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
108 
 
 
品質レベルごとの要求事項 
機械学習モデルの安定性を確認できるように、その安定性を向上するために適用した技術
とその評価結果を記録することが求められる。特に、各レベルにおいて記録すべき事項を以
下に示す。ここで、近傍データとは、元データに微小変化を加えて生成されるデータのこと
である。適用可能な具体的な技術については9.8.2 節で説明する。 
 
外部品質特性レベルと本内部特性の要求レベルの対応は以下の通りである。 
 
 「リスク回避性レベルについて」 
 
AISL 0.1 → Lv 1 以上 
 
AISL 0.2 → Lv 2 以上 
 
AISL 1 → Lv 3 
 
AISL 2～4 → Lv 3 に追加すべき要求について、今後検討する。 
「AI パフォーマンスについて」 
 
AIPL 1 → Lv 1 以上 
 
AIPL 2 → Lv 2 以上 
「公平性について」 
 
AIFL 1 → Lv 1 以上 
 
AIFL 2 → Lv 2 以上 
 
上記の内部特性の要求レベルごとの要求事項は以下の通りである。 
 
・ 
Lv1：安定性向上のために適用した技術やノイズに対する耐性を記録すること 
 
Lv1 では、過学習を防止するために有効な訓練技術（交差検証、正則化、早期
打ち切り、ドロップアウト、アンサンブルなど）と、ノイズを付加したテスト
データセットによるノイズ耐性評価技術の適用が推奨される。 
・ 
Lv2：敵対的なデータに対する耐性の評価結果を記録すること 
 
Lv2 では、敵対的データ（元データに似ているが、誤分類するように意図的に
生成されたデータ）に対する耐性を向上・評価する技術の適用が推奨される。
敵対的データの攻撃を防ぐための訓練技術、敵対的データに対する耐性を評価
する技術、敵対的データを運用時に検知する技術などがある。このような敵対

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
109 
 
的データに対する耐性の評価や向上を行うためのツールとしてAdversarial 
Robustness Toolbox [172]やFoolbox [187]などがある。 
・ 
Lv3：データセットに含まれないデータに対する安定性を保証すること 
 
レベル3 では、データセットに含まれない未知のデータに対して一定の安定性
をもつことを保証することが求められる。例えば、近傍には敵対的データが存
在しないことを保証する技術や汎化誤差上界を確率的に保証する技術などが
ある。これらの技術はまだ研究段階であるが、将来的にはレベル3 での適用が
期待される技術である。 
7.10 
C-3: 外部品質ごとの機械学習モデルの妥当性 
 
C-3f: 公平性に関する機械学習モデルの妥当性 
7.7.1 で述べた方法で準備された訓練用データセットを用いて、機械学習モデルを学習、
訓練、テストを実施する際には、一般的な「モデルの正確性」「モデルの安定性」視点での
内部品質実現施策に加えて、公平性確保を目指して「in-processing」あるいは「post-
processing」の対策を取る。 
7.10.1.1 
モデル開発・学習段階での対策（in-processing） 
In-processing な対策とは、モデル自体への公平性の埋め込みを狙うもので、objective 
function への修正（制約条件の追加）、あるいはモデルの追加にて実施される手法がある。
以下に具体例で説明する。 
・ Prejudice Remover （制約条件の追加型） 
要配慮属性を直接使うことは避けた場合でも残る、「間接的なprejudice」14を除くための制
約を追加した形で、結果確率分布を調整する。その為に制約自体は要配慮属性を用いた
Regularizer として実装されobjective function に追加される。適用可能な課題対象は識別問
題に限定されるが説明性が高い [131]。 
・ Adversarial Debiasing （モデルの追加型） 
 
14 バイアスの原因のひとつ。目標変数あるいは非要配慮属性がもつ、要配慮属性への統計的依存 
性 

`;