var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
35 
 
を行う。追加学習を行わない場合には、新たな要求分析に基づいて、テストフ
ェーズまたはシステム全体の結合テスト以降のフェーズで検証を行う。 
ただし、少なくとも現在の6 章・7 章の記述の想定では、訓練に用いたデータセ
ットの分析を行わずに訓練結果に対するサンプリング的な検査のみを用いて十分な
品質管理活動を行うことは困難であると考えている。できるだけ旧データセットな
どに関する詳細な情報を入手し、前項のようなホワイトボックス的なアプローチと
併用することが、現時点では現実的と考えられる。 
 
分業による開発と開発プロセスとの関係 
実際のAI 開発においては、サービス提供者が自ら企画・開発・運用を一手に行う場合も
あれば、訓練段階のみを外注する、システム設計から訓練モデルの構築・システムへの組み
込みまでを委託するなど、様々な形で受発注関係などでの業務分担が考えられる。本ガイド
ラインで定義する品質管理プロセスのうえでは、製品企画を行う開発依頼者を中心とし開
発者などを全て含んだ一体の品質管理活動の中で、プロセスの個々の段階の管理作業を作
業者間の合意の元に分担する形として整理する。結果として、応用システムの目的に基づく
利用時品質や外部品質の設定については、その分担の形態により、開発依頼者側の担当にな
ったり、開発協力者側の担当になったりすることが有り得る4。いずれの場合も、最終的な
利用者にとって十分な品質を共同で確保することと、そのためのコスト負担を明確に契約
などに反映し、運用時まで続く品質管理プロセスの活動が破綻しないように合意しておく
ことが重要と考えられる。 
 
 
4 特に、AI 開発にしばしば見受けられる発注要件の形態として、「開発依頼者より与えられたデータ上で
一定の性能指標（Accuracy など）を達成すること」を検収要件とした場合には、本ガイドラインの6.1 か
ら6.7 に掲げた「そのデータが製品の目的に見合う学習に十分適する」こと、いわゆる「データ品質」の
担保は、開発依頼者があらかじめ完了させておき責任を持つことになることに留意する必要がある。開発
依頼者側でデータ品質の検証・担保ができない場合には、その作業の一部を「設計支援作業」などとして
明示的に委託することが必要と考えられるほか、実際に訓練を行った際にデータ品質の不足によりシステ
ム構築が成功しない（開発依頼者側まで手戻りが生じる）などの可能性も考慮しておく必要がある。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
36 
 
3.9 
（参考）分業、および「ゼロから作らない」AI 開発の品質管理 
本節の内容は参考（informative）である。 
前節で述べた受発注による業務委託契約による委託開発の他にも、生成系AI を中心にし
た「基盤モデル」活用や、ノーコード・ロ―コードAI 開発などがメリットの「AutoML サ
ービス」活用が進み、自社で「ゼロからは作らない」AI 開発のバリエーションが増えつつ
ある。 
本節では、通常の業務委託の場合に関する、AI 品質管理の役割分担モデルの在り方や留
意点を中心に解説し、さらにそうした双方向の合意形成である業務委託契約とは異なり、一
方向の提供と受け入れに近い基盤モデルやAutoML サービスを活用してAI 開発を行う場
合の品質管理について、プロセス面から簡単に触れる。 
 
業務委託契約による場合 
本節では、開発依頼者と開発協力者が、AI 特有の側面への対応を含め協力して作業推進す
るうえで留意すべき点を述べる。なお、知財面での権利帰属問題や損害賠償の分担など「契
約」に関しては11.1.3 節 経産省AI 契約ガイドラインも参考にされたい。 
3.9.1.1 
探索的アプローチへの対応 
機械学習要素開発においては、開発依頼者から開発協力者への依頼開始時に明確なKPI
や受け入れ条件の定義が困難な場合も多く、探索的段階型開発アプローチが必要となる。こ
のアプローチは、いわゆるアジャイル開発を、厳密なコスト・品質が要求される製品開発プ
ロセスに適用しようとした際に発生しがちな「品質管理が難しい」「必要費用が分からない」
といった問題と類似する為、企業向けアジャイル適用のプラクティスが有益と考えられる。 
例えば、4 節で述べたPoC フェーズは、 DA (Disciplined Agile)5 でいう「Inception」フ
ェーズと見做し、Inception で推奨されている成果物（テスト戦略や、基本アーキテクチャ
決定など）を参考に、AI のPoC フェーズの目的（出口条件）や、次フェーズへ引き渡され
るべき成果物を開発依頼者、開発協力者の双方で合意形成し、ステージゲートにて双方にて
 
5 企業がアジャイル開発を実際に取り入れるためのベストプラクティスをまとめたもの。2019 年PMI 
(Project Management Institute) に獲得された。https://disciplinedagiledelivery.com/ 

`;