var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
216 
 
策についても検討する必要がある。 
また、本節で挙げる管理策を全て実施する必要があるとは限らない。例えば、訓練用デー
タにセンシティブ情報が含まれない場合、「訓練用データに関する情報漏洩攻撃」の管理策
を行う必要がない。 
10.3.5.2 
システム運用フェーズにおけるセキュリティ管理策のまとめ 
 機械学習利用システムの運用者が運用フェーズに行うべきセキュリティ管理策について、
アセットごとにまとめる（表 12）。管理策は、内部品質「E-0：運用状況の継続的モニタリ
ングと記録」（8.1 節）に分類している。 
開発者は、あらかじめ具体的なシステム・運用環境を考慮してセキュリティリスクアセス
メントを行い、システム運用時のセキュリティ管理策を検討し、運用者に提示する必要があ
る。 
 
表 12：システム運用フェーズにおけるセキュリティ管理策の例 
 
10.3.5.3 
機械学習に特有でない一般的なセキュリティ管理策 
機械学習に特有でない一般的なセキュリティの分析とセキュリティリスクへの対応につ
いては、ISO/IEC 27000 シリーズ [10]、ISO/IEC 15408（Common Criteria）[3]、NIST 
SP800 シリーズ [50]、NIST Cyber Security Framework [51]、情報処理推進機構のガイド
ライン類などのフレームワークが提供されている。 
各種ビジネス分野に特化した観点については、分野ごとのISAC（Information Sharing and 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
217 
 
Analysis Centre）が資料やガイドラインを提供している。例えば以下のようなISAC が日本
では構築されている。 
・ Japan automotive ISAC（https://j-auto-isac.or.jp） 
・ ICT ISAC Japan（https://www.ict-isac.jp/） 
・ Japan Electricity ISAC（https://www.je-isac.jp/） 
・ Financials ISAC Japan (http://www.f-isac.jp) 
ISAC が設立されていない業種、例えば生命・財産に関係するビジネスについては、PCIDSS
（Payment Card Industry Data Security Standard）[57] などを参考にするとよい。 
工場や重要インフラの制御システム（IACS, Industrial Automation Control System）のセ
キュリティ対策の検討には、IEC 62443 [18][19] や経済産業省のサイバー・フィジカル・
セキュリティ対策フレームワーク（CPSF）[42]が参考になる。 
IEC 62443 は、①全般に共通コンセプト・参照モデル・関係するステークホルダの役割な
ど、②制御システムに関係する組織の管理、運用のポリシーや手順に関する要件・ガイドラ
イン、③IACS に求められるセキュリティ機能要件・セキュリティ機能の設計と技術、④シ
ステムを構成するコンポーネントのセキュリティを示す。 
経済産業省のCPSF は、Society 5.0 における産業社会でのセキュリティ対策の枠組みを
示す。リスク源を適切に捉えるため、産業社会を三層構造（企業間のつながり・ フィジカ
ル空間とサイバー空間のつながり・サイバー空間のつながり）と6 つの構成要素（ソシキ・
ヒト・モノ・データ・プロシージャ・システム）で捉え、各層における機能を守るべきもの
とし、守るべきものに想定されるインシデント、インシデントのリスク源（構成要素ごと）、
スク源への対策要件を整理する形で対策例を示す。 
 
関連文書 
外国の公的機関において、機械学習のセキュリティに関する技術文書が公表されている。
米国NIST によるドラフトNIST IR 8269 [48] では、機械学習利用システムのセキュリテ
ィについて「攻撃」「防御」「影響」の3 つの観点で、用語定義・分類を与えている。欧州
ENISA のレポート [59] では、AI エコシステムにおけるアセットを「プロセス」「環境/ツ
ール」「アーティファクト」「モデル」「アクター/ステークホルダ」「データ」の6 つの観点
で分類し、AI システムに対する脅威の用語集と分類を与えている。また、ENISA の2021
年のレポート [56] では、機械学習システムに関する脅威と脆弱性と対策を分類している。
中国の国家情報セキュリティ標準化技術委員会の国家標準ドラフト [61]では、機械学習ア

`;