var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
75 
 
(イ) その要配慮情報に関連する差別が仮に現実社会に既に存在している場合、その現
実社会から採取されたデータに基づいて構築されるAI は、その差別をどのように
扱うのか。可能な限り除去すべきなのか、一定程度の残存は許容できる可能性があ
るのか、あるいはシステムの要求上再現しなければならないのか。 
(ウ) 機械学習の成果に残存する差別的な判断を除去するために取りうる手段への制約。
訓練データへの意図的な補正の導入や、意図的な訓練済みモデルの調整を行うこ
とが許されるのか。また、取りうる手段で問題を修正できない場合に開発中止の判
断をどうするのかについても明確にしておく。 
以上の判断を行った後、公平性要求レベル（AIFL）の確認を再度行う。 
7.1.3.2 
データ属性間の依存性と因果関係のモデル化 
実世界から取得したデータは複雑な構造や相関を持つため、属性間の依存性・因果関係を
正しく把握しないで学習をした場合、意図と異なったり、不正確な結果を生んだりすること
に繋がりかねない。 
元よりプログラム記述による論理記述でなく、データを用いた機械学習を用いた実装を
予定する以上、属性間の依存性・因果関係は完全に既知のものとなっているわけではない
（分かっているのであればプログラムを記述できるであろうから）と考えられ、分析を尽く
しても完全に把握することは困難であると考えられるが、公平性を要求されるシステムの
実装は、以下の点について、できる限り事前に把握することが重要と考えられる。 
① 不公平さに「繋がりかねない」データパス 
要配慮属性がシステムの出力に不公平な影響を与える過程には、その属性がシステムの
出力に直接影響を与える場合に加えて、要配慮属性の影響を受ける別の属性、さらにその属
性に間接的に影響を受ける属性などの寄与が有り得る。これらの一連の「パス」を把握して
おかないと、直接影響を除去しただけでは最終的な公平性の要求を実現できない・説明でき
ないケースがしばしば有り得る。 
また、システムの判断に寄与するべき属性と、システムの判断に影響するべきでない要配
慮属性の双方から影響を受ける属性が存在する場合、要配慮属性に関しデータセットの偏
りを排除するといった典型的な事前処理は、結果としてシステム判断に対してマイナス要
因となりかねないため、注意が必要となる。 
② 「シンプソンのパラドックス」 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
76 
 
「シンプソンのパラドックス」とは、2 つのデータ属性間の関連を見出す際に、実はそれ
ら双方に関与する第3 の要因に気づかず学習した場合、現実には存在しない相関関係、あ
るいは現実とは逆の相関関係を学習してしまう現象を指す [182]。このような現象を防ぐ
ためには例えば該当する第３の属性（交絡因子）を事前に把握し、それに関して「場合分け」
を意識した学習用データを準備する必要がある。具体例は10.1.4.1 節で述べる。 
③ 要配慮属性の必要性 
あえて、要配慮属性を使わないと、公平性が実現できないケース、すなわち「fairness by 
unawareness」では目的が達成できないことが論理的に明らかなケースがあり得る。 
 
上記に示したような分析に有益な手法について、10.1.4.1 節に具体例を示すので参照され
たい。 
 
A-0pr: プライバシーに関する事前分析 
7.1.4.1 
実施項目の概要 
機械学習要素開発の際に、内部品質特性として留意すべき事柄を整理する。「作り込みか
らのプライバシー（Privacy by Design）」の原則に従った品質マネジメントを行う。実施す
る項目を、以下、事前分析と方式検討に分けて説明する（表 4）。 
 
表 4 品質マネジメント実施項目の概要 
 

`;