var toc_content = `10.3.4.2.2 管理策 
モデルポイズニング攻撃を防止・軽減する管理策には以下のものがある。 
① モデルの学習・提供プロセスの信頼性の確認 
② モデルポイズニングの検知技術の利用 
③ 事前学習モデルや訓練済みモデルからのポイズニングの除去・軽減 
④ ポイズニングを除去・軽減する学習機構の利用 
⑤ 開発用ソフトウェア・開発環境の脆弱性に対する従来型のセキュリティ対策 
⑥ 運用時システム・計算機環境・運用組織の脆弱性に対する従来型のセキュリティ対策 
改竄された事前学習モデルの利用を防ぐには、モデルの学習・提供プロセスの信頼性を確
認する必要がある。具体的には「事前学習モデルの真正性」、「事前学習モデルの提供者の信
用」、「事前学習モデルの学習プロセスの信頼性」を確認する（7.10.3.1 節）。 
事前学習モデルのポイズニングを特定するためには、モデルポイズニングの検知技術を
利用する。ただし、検知技術がポイズニングを検知できるとは限らず、検知を回避する攻撃
が行われる可能性がある。例えば、暗号技術を用いることにより、検知できないバックドア
を構成する手法が知られている。 
事前学習モデルや訓練済みモデルのポイズニングを除去・軽減するためには、モデルの加
工を行う。例えば、深層学習モデルのバックドアを除去する方法としては、ノードの除去
（pruning）を行い、その後ファインチューニング（追加学習によるモデルのパラメータの
更新）を行う手法 [144]がある。なお、ノード除去のみを行う場合など、事前学習モデルを
加工してもポイズニングを除去できない場合がある。また、モデルの加工では、十分な数の
データを用いて追加学習を行わないと、モデルの性能が低下する場合がある。 
また、「アンサンブル学習」（ensemble learning）のように、複数の異なるモデルの出力結
果を考慮する学習機構を利用することにより、汚染モデルの影響を軽減できる場合がある。 
訓練用プログラムや訓練済みモデルの改竄を防止するためには、開発用ソフトウェア・開
発環境の脆弱性（10.3.3.3.2.1 節）と運用時のシステム・計算機環境・運用組織の脆弱性
（10.3.3.3.2.2 節）に対する従来型のセキュリティ対策を行う必要がある。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
207 
 
10.3.4.3 
汚染モデルの悪用 
10.3.4.3.1 脅威の概要 
「汚染モデルの悪用」（exploitation of poisoned models）は、(a)意図に反する訓練済みモ
デルの動作や (b)訓練済みモデルによる計算資源の浪費、(c)訓練済みモデルからのセンシ
ティブ情報の漏洩を引き起こすために、モデルの汚染に付け込む悪意あるデータを運用時
に入力する攻撃である。 
汚染モデルの悪用はシステム運用時に実行され、その被害もシステム運用時に生じる。汚
染モデルの悪用は、データポイズニング攻撃（10.3.4.1.1 節）やモデルポイズニング攻撃
（10.3.4.2.1 節）と同様の被害をもたらす。しかし、標的型攻撃やバックドア攻撃などのポ
イズニング攻撃が実際に被害を生じるためには、トリガーとなる運用時入力が必要である。
そのため、本節では、汚染モデルを悪用する運用時入力についても脅威として挙げている。 
10.3.4.3.2 管理策 
汚染モデルの悪用を防止・軽減する管理策には以下のものがある。 
① 悪意ある運用時入力を検知・加工・制限する技術の利用 
② モデルのポイズニングを防止・軽減する技術の利用（10.3.4.1.2 節、10.3.4.2.2 節） 
 悪意ある運用時入力を加工する技術としては、バックドアを突くトリガーを運用時入力
から除去する手法[100]が知られている。悪意ある運用時入力を検知する技術としては、ト
リガーを検知する手法[136]が知られている。 
10.3.4.4 
モデル抽出攻撃とその対策 
10.3.4.4.1 攻撃概要 
「モデル抽出攻撃」（model extraction attack）は、訓練済みモデルの属性や機能について
の情報を漏洩させるために、運用時の訓練済みモデルに対して悪意あるデータを入力する
攻撃である。 
モデル抽出攻撃はシステム運用時に実行され、その被害もシステム運用時に生じる。モデ
ル抽出攻撃は、訓練済みモデル自体の機能に関する営業秘密等の漏洩を引き起こす場合が
ある。また、漏洩した訓練済みモデルの情報は、回避攻撃（10.3.4.5 節）や訓練用データに
関する情報漏洩攻撃（10.3.4.7 節）などに利用される場合がある。 

`;