var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
16 
 
 
ソフトウェア品質モデルISO/IEC 25000 シリーズ 
 ソフトウェアの品質モデルを定義する ISO/IEC 25000 シリーズ、特にISO/IEC 25010 
[7] は部分的に機械学習利用システムに適応しうる。 
 ただし、特にソフトウェア要素に関する製品品質については、従来ソフトウェアの観点か
ら分析されている点もあり、同規格が整理した品質特性は機械学習要素でも達成されてい
ると考えられるが、本ガイドラインで着目する分析・要素分解とは異なる部分も存在するた
め、明確な対応関係は無いと考えられる。現在国際的に同規格の機械学習・人工知能向け拡
張の提案なども存在するが、今後の標準化なども踏まえて検討を進める。 
2.3 
用語の定義 
本節では本ガイドラインで使用する用語の定義を行う。なお、人工知能および機械学習に
関する用語については、ISO/IEC 22989 [4]で議論が行われている。今後、本ガイドライン
での定義の整合を図る予定である。 
 
機械学習システムの構成に関する用語 
1. 
機械学習利用システム 
machine learning based systems / systems using machine learning technology 
機械学習技術を応用して実装されたソフトウェアコンポーネント（機械学習要素、
2.3.1.2）を、コンポーネントとして内包するシステム。 
（参考）一般的な「機械学習システム」(machine learning system) は、その文脈により
機械学習利用システムか、機械学習要素（2.3.1.2）に対応すると考えられる。 
 
2. 
機械学習要素 
machine learning component 
機械学習技術を応用して実装されたソフトウェアコンポーネント。訓練済み機械学習
モデル（2.3.1.5）の機能をソフトウェアとして実現する。通常、ソフトウェア実装とし
ての予測・推論プログラム（2.3.1.6）と、固定的入力として組み込まれる訓練済み機械
学習モデル（2.3.1.5）から構成される。 

`;