var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
11 
 
1.5 
本ガイドラインの構成 
 本ガイドラインの残りの部分は、以下の構成となっている。 
 
・ 2 章では、本ガイドラインのスコープや既存規格類との関係について整理する。 
・ 3 章では、本ガイドラインの具体的な運用・適用方法について述べる。 
・ 4 章では、5 種類の外部品質特性について概要を述べる。また外部品質特性同士の相
互作用や、その他の品質要求との関係について述べる。 
・ 5 章では、4 章で述べた外部品質特性について、レベル分けの決定を含む詳細につい
て整理する。 
・ 6 章では、内部品質特性を詳細に整理する。 
・ 7 章では、6 章の内部品質特性のうち、主に開発時に対処するべき項目について、そ
の留意点や具体的な実現方法の可能性を整理する。 
・ 8 章では、内部品質特性のうち、運用を始めてから継続的に対処するべき項目につ
いて、具体的な対応方法の例を示す。 
・ 9 章では、参考情報として、内部品質の実現に用いることができる具体的な技術や
施策の例を一覧にして示す。 
・ 10 章では、公平性、プライバシー、AI セキュリティの3 つの外部品質について、そ
れぞれに固有な背景や前提についての解説を示す。 
・ 11 章では、他のガイドラインなどとの関係性などの参考情報を示す。 
・ 12 章では、3.8 節で概要を説明する開発プロセスについて、その参照モデルを示す。 
 
（参考） 
 本ガイドラインが想定する（先頭から順番に読む他の）読み方は、以下のようなも
のである。 
 ・ 3 章でガイドライン適用の考え方の概略を理解する。 
 ・ 必要に応じ10 章で前提情報を補う。 
 ・ 5 章を読み、開発プロセスで参照する品質レベルを決定する。 
 ・ 6、7、8 章を参照し、各レベルで必要なチェック項目を洗い出し、それぞれの
具体的な考え方を理解する。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
12 
 
 ・ 必要に応じて9 章の各節を参照し、上記のチェック項目に適用可能な技術の
参考とする。 
 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
13 
 
2. 
基本的事項 
2.1 
ガイドラインのスコープ 
 
対象とする製品・システム 
 本ガイドラインが品質マネジメントの対象とする製品・サービスは、産業製品・消費者機
器・情報サービスなど情報処理を行うシステム全般のうちで、内包される一部のソフトウェ
ア要素の構築に機械学習技術を用いたもの（以下、本ガイドラインにおいて「機械学習利用
システム」という。）とする。 
なお、本ガイドラインでは、機械学習要素の作り方として主に「教師あり学習」
（supervised 
learning）による実装を想定している。その他の実装方法、例えば教師なし学習（unsupervised 
learning）、半教師あり学習（semi-supervised learning）、強化学習（reinforcement learning）
などにより構築されるシステムのうちで、テスト用データセットとして正解ラベル付きの
データを部分的には用意できる応用（例えば、強化学習を用いた機械操作の最適化のうち、
行ってはいけない操作は明確に考えられるもの）については、このガイドラインの考え方を
応用することができるが、これらの具体的な扱い方については、今後の改訂時に関連する内
容を追加する。 
一方で、強化学習などの応用のうち、構築者が正解を提示できないような種類の問題（例
えば、構築者より強いゲームの人工知能）については、機能要件の考え方を含めて異なるア
プローチが必要と考えられる。このような応用についての品質マネジメントについては、現
版のガイドラインの対象外であり、今後事例の分析を踏まえて検討する。 
 
品質マネジメントの対象 
本ガイドラインが目標を設定し管理・保証しようとする品質特性は、機械学習利用システ
ムを構成する内部要素である、機械学習技術を用いて構築されたソフトウェア要素（以下、
「機械学習要素」という。）が、これを用いるシステムに対して及ぼす影響に対応した外部
品質とする。 
 一方で、本ガイドラインにおける品質マネジメントの直接の対象は、機械学習要素がもつ

`;