var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
153 
 
9.11 
D-2: プログラムに関するその他の妥当性 
 
D-2se: セキュリティに関するプログラムの妥当性 
AI セキュリティの品質管理のための具体的技術については、10.3 節で詳しく紹介する。 
9.12 
E-0: 運用状況の継続的モニタリングと記録 
運用状況を継続的につぶさに観測し、その記録を取ることに関しては、従来のシステム向
けの技術の多くが役立つと考えられる。 
9.13 
E-1: 運用時品質の維持性 
 本節では、運用開始時点で充足されていた内部品質を、運用期間中を通じて維持するため
の技術について述べる。運用時に発生しうる外部環境の変化に対し、運用開始時点で実現さ
れていた内部品質を維持するためには、機械学習要素を変化に対して追従させる必要があ
り、その運用形態は6.8.1 節に述べた通り、必要に応じたタイミングで開発環境に戻ってデ
プロイしなおすという一括処理的な更新を行うパターンと、運用環境にて随時または高頻
度に自動的に更新を行うパターンの2 つがある。前者のパターンでは、いつ更新を行うべ
きかの判断するためのモニタリングと、更新処理が主要素となり、後者のパターンでは、自
動更新処理が主要素となり、実現にはオンライン学習 [197] などが採用される。自動更新
を行う場合にも、自動更新が正常稼働しているかのモニタリングと、正常稼働状態を逸脱し
た場合の対処としての更新処理は必要となる。 
ここでは、いずれのパターンでも必要な、モニタリング技術について紹介し、特にコンセ
プトドリフト [112] と呼ばれる、データ分布が時間経過に伴い変化する現象を検知する技
術について紹介する。そして、訓練済み機械学習モデルの更新処理の中核となる再学習のた
めの技術と、そこで用いられる追加の学習データの作成技術について紹介する。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
154 
 
 
モニタリング 
運用時においては、外部環境の変化などの様々な要因によって、新たに取得した入力デー
タと出力（推論）結果との関係が、学習に用いた訓練データの同関係から変化している場合
がある。そのような入出力関係が変化したデータに対し、設計・開発時に学習させた訓練済
み機械学習モデルを運用時においても使用し続けた場合、パフォーマンス（精度）が低下し、
重大な損害が生じる恐れがある。それゆえ、運用開始時点で充足されていた品質を、運用期
間を通じて維持しているかを調べるために機械学習システムや機械学習要素の振る舞いを
継続的にモニタリングする必要がある。 
 運用時のモニタリングタスクとしては、以下の4 つが挙げられる。 
・ 精度モニタリング 
・ KPI モニタリング 
・ モデル出力モニタリング 
・ 入力データモニタリング 
「精度モニタリング」は、訓練済み機械学習モデルの精度を直接測定する。精度モニタリ
ングは、精度の計算に必要な訓練済み機械学習モデルの推論結果に対する正解収集方法に
従って、いくつかのパターンに分かれている。すなわち、推論のあと、(1) 一定期間後に自
動で正解が手に入る場合、(2) 自動で正解が手に入らず、人力でラベル付けを行う必要があ
る場合、そして、(3) 人力のラベル付けがコストに合わない、またはラベル付けが不可能な
場合である。それゆえ、精度モニタリングを適切に行うためには、上記の正解収集方法の場
合分けに従って、適切なモニタリング手法を選択する必要がある。またアプリケーションに
よっては、モデルの単なる精度だけではなく、コンバージョン率などユーザ利益に即した
KPI の観点での監視、すなわち「KPI モニタリング」が重要視される場合がある。そのよう
な場合においては、モデルの精度とKPI の一貫性にも留意してモニタリングを行うことが
必要である。 
続いて、「モデル出力モニタリング」および「入力データモニタリング」は、それぞれ訓
練済み機械学習モデルによる推論結果またはその入力データの監視を表しており、その監
視方式は、人力監視（全数、サンプリング）、自動監視（アラート条件が既知）、フィルタリ
ング（アラートの可能性が高い条件が既知）に分類される。特に、モデル出力モニタリング
においては、人力監視において、医療診断など出力系に専門家の確認が推論ごとに必ず入る
場合と、ある一定期間後にまとめて事後確認する場合に細分化される。同様に、フィルタリ
ングによる監視においても、偽陽性は許容できるが、偽陰性は許容できないなど、様々な条

`;