var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
102 
 
ータセットの均一性」の内部品質実現施策に加えて、公平性確保を目指した「Pre-processing」
施策を実施する。一般にData Fairness（「データの公平性」）実現と呼ばれるのはこの段階
の処理であり、データ収集に関するものと、収集したデータに対するものがある。 
 
7.7.1.1 
偏りを入れ込まない学習データ収集プロセス 
異なる取扱い型差別（Disparate treatment）防止視点で、sample size disparity やtainted 
examples13 など、まずは「データ収集に関するバイアス」、すなわち、現実世界に対して遍
在をもったデータになってしまう状況、を起こさないプロセスを極力確保する。さらに、収
集されたデータに対して、要配慮属性値に着目した重み付けによって対等性を確保する方
法（Reweighing [130]）なども活用できる。 
こうした施策は、本質的には「注目すべき属性組み合わせに対して十分なデータがあるか」
と「現実世界の分布に近いデータになっているか」の両面を、公平性視点から組み合わせて
実施する、というプロセスともいえる。 そして、その実現に使われるのが、要配慮属性と
いう特有な切り口となっている。 
7.7.1.2 
データ調整・強化・合成 
異なる効果型差別（Disparate impact）を防ぎたい場合は、たとえデータは現実に対して
偏りがなくともデータ自体に内在する（現実の）歪み、差別要因への対策が「データの妥当
性」視点から必要となる。 
主な対策例には以下がある。 
・ 
Disparate Impact Remover 
いわゆる「Proxy」によるバイアスを除去するために、要配慮属性と関連がありそうな属性
「値」に調整をかけ、当該属性から間接的に要配慮属性が推察できる可能性を下げる。 
・ 
Optimized Pre-Processing 
学習用データ（そして使用の際のインプットデータにも使われる）を事前に処理するパイプ
ライン的な変換のためのフレームワーク。バイアスの除去と、データの有用性（実データか
 
13 Sample size disparity: 要配慮属性の値により大きくデータ数が異なること。 
Tainted Sample: 人によるラベル付けにより生じるバイアス 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
103 
 
ら離れすぎない）の両面への配慮がされている [85]。 
7.7.1.3 
必要な施策 
目標とするAIFL レベルに応じ、データ準備段階で実施すべき施策は以下の通りである。 
・ AIFL 1 
 
データセット用公平性メトリクスを測定し記録すること。 
 
訓練用データセット準備が作業スコープ内であれば、メトリクスが目標と乖離
している場合、少なくとも7.7.1.1 節で述べた「異なる取扱い型差別防止」手法
を実施し、改善を図ること。 
・ AIFL 2 
 
AIFL 1 の要請に加えて以下の対応を取る。 
 
訓練用データセット準備が作業スコープ内であれば、メトリクスが目標と乖離
している場合、7.7.1.2 節で述べた「異なる効果型差別」防止施策手法の実施を
検討すること 
 
訓練用データセット準備が作業スコープ外の場合、目標との乖離がこの後のモ
デル出力に関するメトリクスに与える影響を最小化するための施策を検討する
こと。場合によっては、機械学習要素の外側での担保なども事前に検討しておく
こと。 
7.7.1.4 
生成AI の拡大に関する考慮 
生成AI の拡大に伴い、その成果物がAI 学習時に使われることによる影響についても指
摘がされ始めている[201]。一般に生成AI では多数派データを優先しがちであり、その成
果物を多く含む学習が繰り返されることで、本来の（現実の）データセット分布よりも、多
様性の減少や分布の急峻化が起こりうる。このことから、現実のデータセット中に内包され
たバイアスの増長に繋がり、本節で解説した「Pre-processing」手法の効果ダウンも危惧さ
れる。今後、特に公平性視点においては、学習用データセットの出所（来歴性）に関しても
留意し、生成物ではない、現実のデータセットを多く用いることが、望まれる可能性はある。 

`;