var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
111 
 
置づけられるが、差別の考え方によって選択される。主なものを以下にあげ、具体化した例
を添える。このほかの例は文献 [153] 等を参照されたい。 
 
指標 
具体化例 
Equalized Odds 
要配慮属性に拠らず、「正しい判断」（𝑇𝑇𝑇𝑇/(𝑇𝑇𝑇𝑇+ 𝐹𝐹𝐹𝐹) および 
𝑇𝑇𝑇𝑇/(𝐹𝐹𝐹𝐹+ 𝑇𝑇𝑇𝑇)）をされる割合が等しい 
Predictive Parity 
要配慮属性に拠らず、「適合率」（𝑇𝑇𝑇𝑇/(𝑇𝑇𝑇𝑇+ 𝐹𝐹𝐹𝐹)）が等しい 
Demographic Parity 
要配慮属性に拠らず、「望ましい結果」（例えば(𝑇𝑇𝑇𝑇+ 𝐹𝐹𝐹𝐹)/
(𝑇𝑇𝑇𝑇+ 𝐹𝐹𝐹𝐹+ 𝑇𝑇𝑇𝑇+ 𝐹𝐹𝐹𝐹)）割合が等しい 
 
7.10.1.4 
必要な施策 
目標とするAIFL レベルに応じ、訓練・テスト段階で実施すべき施策は以下の通りである。 
・ AIFL 1 
 
モデル出力メトリクスを測定し記録すること。 
 
目標との乖離がある場合、in/post-processing 手法を用いて改善を図り、乖離が
ある場合は差異を記録する。 
・ AIFL 2 
 
AIFL 1 の要請に加えて以下の対応を取る。 
 
乖離がある場合、複数のin/post 手法を試し、乖離の解消を可能な限り図る。 
 
それにも拘わらず解消されない乖離がある場合、運用時の追加施策を組み合わ
せる検討をする。 
 
C-3pr: プライバシーに関する機械学習モデルの妥当性 
プライバシー品質マネジメント実施項目概要（表 4）のIn ステージの技術的な対策を具
体化する。適切な訓練学習機構を用いることが重要であり、また、プライバシー維持機械学
習など理論的な基礎のある先端的な訓練学習機構を利用する方法も考えられる。 
プライバシーに関する機械学習モデルの妥当性は、初期開発時だけでなく、運用開始後の
追加学習においても確認する必要がある。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
112 
 
7.10.2.1 
基本的な訓練学習機構 
訓練データへの過適合を避けることで「訓練データの記憶」が生じないような訓練学習の
方法を用いる。これまでに、深層ニューラルネットワークの標準的な学習アルゴリズム（訓
練学習機構）では、汎化性能の向上を目的として、正規化（Regulation）やドロップアウト
（Drop-out）といった方法が考案されてきた。最新の技術成果を適切に利用することを前
提とする。 
7.10.2.2 
プライバシー維持機械学習 
プライバシー維持機械学習（Privacy-Preserving Machine Learning, PPML）の利用が考え
られる。しかし、現時点の技術では期待する保護性能を得ることが難しい。また、不用意に
利用すると、AI パフォーマンスや公平性とのトレードオフ分析による不具合の解消が新た
な課題になる。 
7.10.2.3 
モデル訓練後の対策 
プライバシー品質マネジメント実施項目概要（表 4）のPost ステージの技術的な対策を
具体化する。基本的には、訓練済み学習モデルの出力を加工することで、訓練データ推測が
容易になるような情報を出力しないようにする。 
また、メンバシップ推測では機械学習の技術を応用するメタ分類器（Meta-classifiers）に
よる方法を用いることから、セーフガードとして予測結果に敵対擾乱を加えたデータを出
力する対策が有効とされている。つまり、誤予測させることでメンバシップ推測の脅威を低
減する。 
なお、出力値の加工は訓練済み学習モデルの外部インタフェース情報の変更であり、この
ようなセーフガードの導入が妥当かは、別途、開発対象のシステム要求から検討する必要が
ある。 
 
C-3se: セキュリティに関する機械学習モデルの妥当性 
本節では、AI セキュリティの品質マネジメントの実施事項目のうち、事前学習モデルに
対して行うべき管理策（7.10.3.1 節）、機械学習モデルの学習プロセスにおいて行うべき管

`;