var toc_content = `10.1.6.2.1 典型的な機能・モジュール 
前節に述べた趣旨から望まれる主な機能群を以下にあげる。 
① データセットの可視化（要配慮属性や関連の発見のための分析） 
② メトリクス以外の公平性確認（CBN で述べたように特定のデータ（データポイン
ト）に対するCounterfactual 等、一部の属性を現実と変えた場合の実験など） 
③ 様々な公平性メトリクス計測 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
173 
 
④ XAI ライブラリー（決定に、どの属性が寄与したかの可視化） 
⑤ 運用後の継続的モニタリング＆再学習といったライフサイクルを支援するパイプ
ライン構築基盤（いわゆるDevOps 基盤＋データセット、モデルに関する基盤） 
以下にGoogle とIBM Fairness360 を参考に紹介するが、他の各種ベンダーからの新機能
も継続的に提供されるため、最新の情報を確認のうえ、最適なものを選択されたい。 

`;