var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
84 
 
どにより大きく異なるいくつかの特徴に分類され、異なるタイプを全て認識させるた
めには、たとえ機能仕様で明示されていない場合であっても、異なる母集団として少な
くとも訓練用データセットとテスト用データセットに意図的に含めることが必要とな
る。 
5. 
学習用にデータを収集する際に、「均等に集めてくる」方法をプロセスとして定めるこ
とが難しい特性。 
6. 
上記のような差異はないが、人が容易に把握できる対象の差異。例えば、動物の種類の
違いや、皮膚の色など。 
7. 
人が言語で特徴を認識・説明できない対象で、かつ一方で十分に偏りのないサンプル抽
出が手続き的に可能であるもの。例えば、数字の8 のありとあらゆる書き方を事前に
分析することは困難であるが、人も普段意識して書き分けていない場合には、十分に大
量のサンプルを無作為的に用意すれば、偏りのない標本抽出になっていると期待でき
る。 
8. 
差異を機械的に網羅補完することが極めて容易なもの。例えば、画像の並行移動や色の
変化、一定の範囲での回転拡大などは、要求仕様が一旦定まれば画像処理により機械的
にサンプルを生成することが可能であり、意図的に訓練用データやテスト用データを
合成することができる。 
 
システム全体について分析された要求などからこれらの属性の候補を列挙した上で、そ
れぞれのリスクの高さや、機械学習を利用する応用の特性（PoC 試行の結果を参考にする）
に応じて、それぞれの特性を属性として抽出して開発者による管理の対象とするか、抽出せ
ずに「機械学習に任せる」かを検討する。一般論としては、上記の列挙で始めの方、1～3 に
掲げたような特性ほど、属性として認識する必然性が高いと考えられる。また7～8 項のよ
うな特徴は、最終的には属性とせず、ほぼ確実に機械学習に「任せる」ことが妥当であると
考えられる。ただし、機械学習に「任せた」属性については、後に性質3「データセットの
被覆性」においてその属性に対応するデータ種別の多様性を検討することになるので、この
ことも踏まえた分析が必要である。 
7.2.2.2 
除外する属性組み合わせの検討 
 また、本項では同時に、「あり得ない属性値の組み合わせ」についても検討を行う。これ
は、例えば「（東京地方での）夏の雪」のような、機能要件として排除すべきレアなケース

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
85 
 
を、例えばごく稀に起こる「冬の積雪」のような、機能として対応すべきレアケースと峻別
することになる。このような整理は極めて重要で、この段階で区別をしておかない限り、あ
るデータ欠損が妥当なものか望ましくないものかを判断するすべがなく、この後の品質管
理において「品質管理手法自体の品質」を説明することができなくなる。 
具体的には、属性とそれに対応する属性値を列挙した後に、システムへの要求などに基づ
きあり得ない属性値の組み合わせを書き出すことになる。 
 
品質レベルごとの要求事項 
問題領域分析の十分性については、各外部品質特性のレベルに応じて、以下の3 レベル
の取扱いを要求事項とする。 
 
外部品質特性レベルと本内部特性の要求レベルの対応は以下の通りである。 
 
 「リスク回避性レベルについて」 
 
AISL 0.1 → Lv 1 以上 
 
AISL 0.2 → Lv 2 以上 
 
AISL 1 → Lv 3 
 
AISL 2～4 → Lv 3 に追加すべき要求について、今後検討する。 
「AI パフォーマンスについて」 
 
AIPL 1 → Lv 1 以上 
 
AIPL 2 → Lv 2 以上 
「公平性について」 
 
AIFL 1 → Lv 1 以上 
 
AIFL 2 → Lv 2 以上 
 
上記の内部特性の要求レベルごとの要求事項は以下の通りである。 
 
・ Lv1  
 
主要な品質低下リスクが発生する原因について検討を行い記録する。 
 
その検討結果に基づき、データの設計を行い必要な属性などに反映する。 
・ Lv2 

`;