var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
71 
 
6.9 
C-2: 機械学習モデルの安定性 
 学習データセットに含まれない入力データに対して、機械学習要素が期待する反応を示
すことを、「機械学習モデルの安定性」(stability of the trained model) と称する。低い汎化
能力や敵対的データによる予測不可能な振る舞いを排除することにより、機械学習要素の
振る舞いの予測可能性を高める。 
6.10 
C-3: 外部品質ごとの機械学習モデルの妥当性 
機械学習モデルに対する要求事項の中には特定の外部品質にだけ関わるものもある。こ
こではそれらをまとめて「外部品質ごとの機械学習モデルの妥当性」(external-quality-
dependent adequacy of the trained model) と呼ぶ。外部品質ごとの具体的な内容は7.10 節
で述べる。 
6.11 
D-1: プログラムの信頼性 
 機械学習の訓練段階に用いる訓練用プログラムや、実行時に使われる予測・推論プログラ
ムが、与えられたデータや訓練済み機械学習モデルなどに対してソフトウェアプログラム
として正しく動作することを、「プログラムの信頼性」(reliability of underlying software 
system) とする。アルゴリズムとしての正しさの他、メモリリソース制約や時間制約の充足、
ソフトウェアセキュリティなど一般的なソフトウェアとしての品質要求がここに包含され
る。 
6.12 
D-2: プログラムに関するその他の信頼性 
一般的なソフトウェアとしての品質要求をプログラムが満たしていても、それだけでは
機械学習要素の信頼性を実現・維持できない場合がある。与えられたデータや訓練済み学習
モデルのマネジメントで対処しきれない問題をプログラムでうまく対処できることを、こ

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
72 
 
こでは「その他の信頼性」として取り上げる。具体的な内容は7.12 節で述べる。 
6.13 
E-0: 運用時の継続的モニタリングと記録 
機械学習AI システムの運用時の基本的な要件として、運用状況に関する情報を継続的に
取得し、その記録を保存する必要がある。システムがステークホルダからの信頼を得るため
には、開発時の品質管理の経緯に加えて、運用開始後の状況について証拠として記録を示し
て説明ができる必要がある。さらに、品質の向上のためにも、何らかの問題が起きた時の品
質の回復のためにも、検討や分析の対象として記録が必要である。 
6.14 
E-1: 運用時品質の維持性 
 運用開始時点で充足されていた内部品質が、運用期間中を通じて維持されることを「運用
時品質の維持性」(maintainability of quality during operation) と称する。AI システム外部
の環境変化に十分に追従できること、AI への入力に関わるシステム自体の状態変化に十分
に追従できることと、その追従のための訓練済み機械学習モデルなどの変更が品質の不用
意な劣化を引き起こさないことの３点を含む。 
 具体的な実現方法は運用の形態、特に追加学習・再訓練の行われ方に強く依存する。これ
については、8.2.1 節で述べる。 

`;