var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
217 
 
Analysis Centre）が資料やガイドラインを提供している。例えば以下のようなISAC が日本
では構築されている。 
・ Japan automotive ISAC（https://j-auto-isac.or.jp） 
・ ICT ISAC Japan（https://www.ict-isac.jp/） 
・ Japan Electricity ISAC（https://www.je-isac.jp/） 
・ Financials ISAC Japan (http://www.f-isac.jp) 
ISAC が設立されていない業種、例えば生命・財産に関係するビジネスについては、PCIDSS
（Payment Card Industry Data Security Standard）[57] などを参考にするとよい。 
工場や重要インフラの制御システム（IACS, Industrial Automation Control System）のセ
キュリティ対策の検討には、IEC 62443 [18][19] や経済産業省のサイバー・フィジカル・
セキュリティ対策フレームワーク（CPSF）[42]が参考になる。 
IEC 62443 は、①全般に共通コンセプト・参照モデル・関係するステークホルダの役割な
ど、②制御システムに関係する組織の管理、運用のポリシーや手順に関する要件・ガイドラ
イン、③IACS に求められるセキュリティ機能要件・セキュリティ機能の設計と技術、④シ
ステムを構成するコンポーネントのセキュリティを示す。 
経済産業省のCPSF は、Society 5.0 における産業社会でのセキュリティ対策の枠組みを
示す。リスク源を適切に捉えるため、産業社会を三層構造（企業間のつながり・ フィジカ
ル空間とサイバー空間のつながり・サイバー空間のつながり）と6 つの構成要素（ソシキ・
ヒト・モノ・データ・プロシージャ・システム）で捉え、各層における機能を守るべきもの
とし、守るべきものに想定されるインシデント、インシデントのリスク源（構成要素ごと）、
スク源への対策要件を整理する形で対策例を示す。 
 
関連文書 
外国の公的機関において、機械学習のセキュリティに関する技術文書が公表されている。
米国NIST によるドラフトNIST IR 8269 [48] では、機械学習利用システムのセキュリテ
ィについて「攻撃」「防御」「影響」の3 つの観点で、用語定義・分類を与えている。欧州
ENISA のレポート [59] では、AI エコシステムにおけるアセットを「プロセス」「環境/ツ
ール」「アーティファクト」「モデル」「アクター/ステークホルダ」「データ」の6 つの観点
で分類し、AI システムに対する脅威の用語集と分類を与えている。また、ENISA の2021
年のレポート [56] では、機械学習システムに関する脅威と脆弱性と対策を分類している。
中国の国家情報セキュリティ標準化技術委員会の国家標準ドラフト [61]では、機械学習ア

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
218 
 
ルゴリズムのセキュリティ要件やアセスメントの方法・評価指標などを与えている。 
10.3.6.1 
サイバーセキュリティに関する国際標準や法規制の動向への対応 
2023 年7 月現在、セキュリティに関するヨーロッパを中心とする法規制制定の動向とし
ては、NIS2[35]の配下にCyber Security act[33]、Cyber Resilience act[34]を擁し、Cyber 
security act やCyber resilience act では、仕様上・保証上の要求事項をISO/IEC 15408 
(Common Criteria CC:2022)[3]、セキュリティリスクアセスメントの進め方などマネジメ
ントについてはISO/IEC 27000 シリーズ[10]（配下のISO/IEC 27001 やISO/IEC 27002
は2022 年改訂）を参照している。 
特にヨーロッパの法制度は厳しい罰則を設けており、ビジネスによっては認証の影響を
受けることから、上記に以外の法規制・国際標準についても情報収集することが望ましい。 
10.3.6.2 
リスクアセスメントの参考情報・事例 
機械学習利用システムのセキュリティリスクアセスメントの参考となる情報としては、
Microsoft やMITRE らによるAdversarial Threat Landscape for Artificial-Intelligence 
Systems (ATLAS) [54] が、機械学習利用システムに対する脅威について、実際の攻撃の流
れの各段階における攻撃手法を体系化し、攻撃の実例を紹介している。また、本ガイドライ
ン第2 版（2021 年7 月5 日公開）などを参考にしたリスク分析の一例としては、機械学習
工学研究会の取り組み [251]があり、開発者向けの簡易的な分析ツールを提案している。 
一般の情報システムに対するリスクアセスメント実施ガイドとしてはISO/IEC 27000 シ
リーズ [10]、ISO/IEC 15408（Common Criteria）[3]、NIST SP 800-30 [50] がある。工
場や重要インフラの制御システムのセキュリティ対策の検討には、IEC 62443 [18] [19]や
経済産業省のサイバー・フィジカル・セキュリティ対策フレームワーク [42] が参考になる。 
 
（参考）セキュリティ対応の留意点 
本ガイドラインの各章で規定している内容を実施に移すにあたり、セキュリティの観点
から留意しておくべき事項を表 13 に示す。ただし、設計・開発するシステムに応じて、要
件を確認・追加する必要がある。公平性とプライバシーについては、公平性とプライバシー
がサイバー攻撃の被害の対象になる場合に注目して記載する。 

`;