var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
247 
 
 
人工知能技術に関する海外・国際機関の規範・ガイドライン類 
 人工知能技術の開発や利用については、上記の原則の他にも近年、その社会性や安全・倫
理などに関する規範が、様々な形で文書化されている（OECD [26] やEU [37] など)。本
ガイドラインは、これらの文書類との関係においては、前節の「人間中心のAI 社会原則」
と同様、これらの社会規範を言語化した文書類の下位に位置づけ、これらの規範の一部をシ
ステム開発において実現するための具体的方法論の1 つを提示するものとして整理する。 
 
経済産業省のAI 契約ガイドライン 
 経済産業省が発表した「AI・データの利用に関する契約ガイドライン」[39] は、受発注・
準委託などの関係により連携・分担して機械学習AI などを含むシステムを開発する際にお
ける事業者間の契約に関する留意点をまとめたものである。同契約ガイドラインは主に開
発の事業者間での契約の在り方や責任の所在などを明確にするものである一方で、本ガイ
ドラインは最終システムの利用者に対してサービス提供者が提供する品質の在り方を整理
したものである。本ガイドラインの立場からは、本ガイドラインの規定する製品・サービス
の利用時品質は、契約ガイドラインに役割として掲げられた開発のステークホルダ全員が
共同してシステムに対して作り込み、製品・サービスの利用者に対して提供するものである。
この品質を具体的にどのように事業者間で分担して実現するか、その際の契約や責任の分
担をどのようにするかは、基本的には本ガイドラインの直接の対象外であり、契約ガイドラ
インなどに基づきステークホルダ間で合意をすればよいものである。一方で、そのステーク
ホルダ間の分担の際に着目し情報交換する品質上の技術的事項については、本ガイドライ
ンがその検討の土台となり得る。一例としての役割分担の可能性については、3.9 節にも若
干の分析を行った。 
 なお、当該契約ガイドラインにおいては、開発プロセスにおける受発注関係において「非
ウォーターフォール型モデルが適合する」とされている。一方で、同ガイドラインの46 ペ
ージにおいても③「開発」のほかに④「追加学習段階」などの前後段階のプロセスに着目し
ていることから、本ガイドラインではシステムの企画から運用後廃棄までの広範囲をシス
テムライフサイクルプロセスの全体として捉え、モデルとしてはウォーターフォール型と
の混合モデルを基本として、31 ページの「図 5: 混合型機械学習ライフサイクルプロセス
の概念図」として整理した。契約ガイドラインの推奨する「探索的段階型」の開発プロセス
との関係では、図 5 の中央の開発フェーズと、契約ガイドラインの「開発段階」が基本的

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
248 
 
に対応する。 
 
QA4AI ガイドラインとの関係 
 AI プロダクト品質保証コンソーシアムは、2020 年8 月に「AI プロダクト品質保証ガイ
ドライン 2020. 08 版」[58] を公開している。同ガイドラインは、「AI プロダクトの品質保
証に対する共通の指針を与える」ものとして、AI プロダクトの品質保証において考慮すべ
き軸として 
A) 「Data Integrity」 
B) 「Model Robustness」 
C) 「System Quality」 
D) 「Process Agility」 
E) 「Customer Expectation」 
の5 つの軸を提案し、それぞれの軸に対するチェックリストや具体的な品質管理技術のリ
ストなどを提示している。 
 本ガイドラインとの関係では、これらの品質保証軸のうち A) B) C) の3 つは、本ガイド
ラインの6 章に掲げる内部品質に対応していると考えられる。したがって、同ガイドライ
ンが具体的に列挙する技術も、7 章と8 章で提示する内部品質特性ごとの品質管理手法と対
応し、相互に補完しつつ実際に品質を実現するエンジニアに対する示唆を与えるものと位
置づけられる。表 14 にQA4AI コンソーシアムのガイドラインがこれら３軸に関してチェ
ックリストに挙げる項目と本ガイドラインが6 章に挙げる内部品質の対応関係を示す。 
またD) E) の保証軸は、本ガイドラインでは明確な品質管理軸として設定していないが、
本ガイドラインが想定する適用プロセス（3.8 節）やそれを含む顧客とのビジネスプロセス
などを通じて実現されるものと考えられる。 
 全体として、QA4AI コンソーシアムのガイドラインは、実際に機械学習AI を作るエンジ
ニアにとって機械学習要素の内部品質を改善し作り込むための技術の可能性を見つけ出す
ための参考書（リファレンス）として有益である一方、本ガイドラインは機械学習AI を含
むシステム全体を企画開発する企業などが、システム全体の利用時品質をライフサイクル
プロセス全体を通じて確保するための必要事項を網羅的に分析し可能な限り列挙すること
を意図しているもので、相互に補完関係にあると考えられる。 
 
 

`;