var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
120 
 
7.12 
D-2: プログラムに関するその他の妥当性 
 
D-2se: セキュリティに関するプログラムの妥当性 
本節では、AI セキュリティの品質マネジメントの実施事項目のうち、機械学習要素の周
辺のプログラムによるセキュリティ対策(7.12.1.1 節、7.12.1.2 節)について述べる。 
7.12.1.1 
アクセス管理プログラムによる管理策 
 運用時のシステムに対する機械学習特有の攻撃では、攻撃者が機械学習要素の動作を把
握するために、システムや機械学習要素に対して、悪意あるデータを繰り返し入力する場合
が多い。そのため、開発者は、機械学習要素の設計・開発時に、「アクセス管理プログラム」
（悪意ある運用時入力を停止・制限するためのプログラム）の実装を検討する必要がある。 
具体的には、運用時の機械学習要素に対する悪意ある入力を制限・停止するために、シス
テムへのアクセス権やアクセス可能な回数・頻度などの制限を検討する必要がある。 
・ 運用時入力制限の検討： 運用時の入力データを外部環境から取得する場合（例：カメ
ラによる画像データの取得）、機械学習要素に入力できるデータの回数・頻度などの制
限を検討する。 
・ アクセス制限の検討： 状況に応じて、システムへの不審な入力を行う利用者に対して、
アクセス権やサービス利用を制限・停止することを検討する。 
なお、システムの運用者自身が運用時のシステムへの入力データを用意する場合などには、
上述のアクセス管理プログラムによる対策を必要としない。 
7.12.1.2 
リスク監視・対応プログラムによる管理策 
訓練済みモデルを介して生じるリスクに対処するためには、運用時の訓練済みモデルに
対する攻撃を把握し、訓練済みモデルの誤動作・資源浪費・情報漏洩などの被害を把握する
ことが有用である。そのため、開発者は、機械学習要素の設計・開発時に、「リスク監視・
対応プログラム」（システム動作を監視し、訓練済みモデルを介して生じるリスクに対処す
るためのプログラム）の実装の可能性を検討することが望ましい。 
・ 攻撃の把握手段の検討： 攻撃を防止・軽減するために、リスク監視・対応プログラム

`;