var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
263 
 
 このような場合は、検査が失敗したときにはML 要求分析に対する部分修正などが起こ
り、機械学習モデル構築フェーズ全体がもう1 周行われることになる。このような場合に
膨大な作業の再発生を避けるためにも、機械学習構築の各段階においては、それぞれのフェ
ーズでの品質管理活動内容をきちんと記録し、修正の影響などをきちんと把握できるよう
にしておくことで、部分修正を確実に行えることが望ましい。 
12.3 
品質監視・運用フェーズ 
システムが実運用に展開された後に、品質を運用段階で継続的に監視し必要な修正を加
えることで性能を維持し続ける為の活動を、「品質監視・運用フェーズ」として明確に位置
づける。このようなフェーズは、ウォーターフォール型のV 字開発モデルでは狭義の開発
工程の外側に置かれるが、例えばRAMS 規格などのシステムライフサイクルの考え方では
既に存在するフェーズである。 
特に機械学習利用システムにおいては、 
・ 事前データに基づく定性的な要求分析が実環境を捉え切れていないケース 
・ 事前データを用意した際の環境から、運用時の環境が変化しているケース 
の双方の観点から、品質の運用時管理が必要な場合が多いと考えられる。 
機械学習の多様な応用においては、実際に運用時に訓練済み機械学習モデルを更新する
手段として様々なパターンが既に存在しており、単一の類型化では扱いきれないことから、
本ガイドラインでは主なパターンとして、 
① 開発環境で再訓練し、検査後に運用環境に展開するパターン 
② 運用環境で自動的に追加学習し、自己適応するパターン 
の2 類型に分類整理する。その上で、8.2 節でそれぞれのパターンの対応方針を個別に整理
することとする。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
264 
 

`;