var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
105 
 
7.8 
C-1: 機械学習モデルの正確性 
 
基本的な考え方 
学習データセットに含まれる入力に対して、機械学習要素が期待に反しない反応を示す
ことを、「モデルの正確性」と称する。 
 
具体的な取扱い 
基本的には主にバリデーションのフェーズで訓練用データセットに対する収束性をみて
判断し、テスト用データセットでその達成を確認することになるが、入力値に確率的な広が
りやノイズが含まれるような現実的な場合には、特に出力値が連続的である場合に「100％
の再現性達成」がゴールとならない（むしろ過学習を起こしている状況に対応する）場合が
有り得る。 
そのため、データの量を変化させたり、いわゆる交差検証の手法を用いるなど、Accuracy
などの指標の相対的な振る舞いを見て、学習の達成度を評価する必要が一般にある。 
 具体的な手法は応用に応じてデータサイエンティストが選択し、きちんとその選択の背
景を説明できるようにする必要がある。いくつかの具体的に適用可能かもしれない技術に
ついては、9.7 節に例示する。 
 
品質レベルごとの要求事項 
外部品質特性レベルと本内部特性の要求レベルの対応は以下の通りである。 
 
「リスク回避性レベルについて」 
 
AISL 0.1 → Lv 1 以上 
 
AISL 0.2 → Lv 2 以上 
 
AISL 1 → Lv 3 
 
AISL 2～4 → Lv 3 に追加すべき要求について、今後検討する。 
「AI パフォーマンスについて」 
 
AIPL 1 → Lv 1 以上 

`;