var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
3 
 
して契約要件となる仕様として指定する。 
 
開発協力者となる予定の者が、開発依頼者に対して品質を保証するための工程管
理の標準として参照し、工数や受注価格を算出する根拠あるいは参考とする。 
 
設計・開発の場面 
 
機械学習利用システムまたは機械学習要素を設計・開発する者（開発協力者または
自己開発者）が、その開発の工程設計・システム設計および品質管理の基準とする。 
 
社会的な位置づけ 
 
自己開発者または開発依頼者が、システムを社会に提供・自己業務で活用する際に、
社会規範としての品質要求に対する自己適合宣言の拠り所とする。 
 
将来的に機械学習利用システムの品質に関する社会合意としての基準とする。 
 
機械学習利用システムの品質に関する第三者評価制度を設計・運用する際の基準
とする。 
 
なお、本ガイドラインでは、機械学習要素の作り方として主に「教師あり学習」
（supervised 
learning）による実装を想定している。基本的な考え方はその他の実装方法、例えば教師な
し学習（unsupervised learning）、半教師あり学習（semi-supervised learning）、強化学習
（reinforcement learning）などにも通用するものもあるが、これらの具体的な扱い方につい
ては、今後の改訂時に記述を追加する予定である。 
1.3 
機械学習の品質管理に関する課題 
 機械学習による人工知能の実装は、単純に言ってしまえばソフトウェアの一種であると
いえる。しかし、従来のソフトウェアに対する品質管理の考え方だけでは、機械学習を利用
したシステムの品質を向上させ維持していくには技術的に不足する点がいくつかある。本
節では、そのような「従来ソフトウェアとの差異」について、いくつかの観点から課題を整
理する。 
 
環境分析の重要性 
機械学習を利用する製品やサービスは、往々にして人間がその複雑さを把握しきれない
ような環境条件で用いられることが多い。全ての環境条件の複雑さを人が分析・特定し判断

`;