var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
189 
 
択する。 
品質レベル０（AIPrLm0）：データ保護方策を講じない。汎化性能に着目した最新の訓練学
習方法を用いる。当該組織による厳格な組織上の対策を施す。 
品質レベル1（AIPrLm1）：再特定対策の保護加工を施した学習データセットを用いて、汎
化性能に着目した最新の訓練学習方法を用いる。また、必要に応じて、ツールによるデータ
保護影響評価を実施する。 
品質レベル2（AIPrLm2）：再特定の脅威への対策として、プライバシー保護学習の方法を
用いる。また、プライバシー維持合成データによる学習データセットの利用を検討する。さ
らに、ツールによるデータ保護影響評価を実施する。 
 
10.3 
AI セキュリティ 
本章では機械学習利用システムのセキュリティについての留意事項をまとめる。 
まず、全体の考え方を述べ（10.3.1 節）、機械学習利用システムに対する攻撃の被害を分
類し（10.3.2 節）、機械学習特有の脅威の分類を与え、アセット・ステークホルダ・攻撃界
面・攻撃者の分析について説明し（10.3.3 節）、機械学習特有の脅威・脆弱性・管理策（10.3.4
節）について説明する。 
これらをふまえ、機械学習利用システムのセキュリティの品質マネジメントの全体像を
まとめる（10.3.5 節）。システム設計・開発フェーズとシステム運用フェーズにおけるAI セ
キュリティの管理策を、アセットごとに網羅的かつ体系的に提示する。管理策の詳細につい
ては内部品質の7 章～8 章を参照する。 
また、参考のために関連文書を紹介する（10.3.6 節）。さらに、参考情報として、本ガイ
ドラインの各章の品質マネジメントにおいてセキュリティの観点から留意しておくべき事
項を示す（10.3.7 節）。 
 
概要 
10.3.1.1 
AI セキュリティの重要性 
機械学習利用システムは、従来型の情報システムと同様、システムの外部から攻撃を受け

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
190 
 
る恐れがある。機械学習に特有の攻撃の代表例としては、悪意ある入力データ（敵対的デー
タ）によって、訓練済みモデルを誤動作させる攻撃（回避攻撃）が広く知られている。 
このような訓練済みモデルの誤動作は、システムの利用時品質を低下させ、システム・運
用者・利用者・第三者などに被害を生じる場合がある。特に、自動運転車や病理診断システ
ムなど、訓練済みモデルの誤動作が高レベルの人的リスク・経済的リスクを生じる場合、誤
動作を引き起こす攻撃を防止・軽減するためのセキュリティ対策が重要になる。 
10.3.1.2 
機械学習に特有の攻撃と対策の特徴 
機械学習に特有の攻撃とその対策には、下記の特徴がある。 
・ 機械学習利用システムで用いられる訓練済みモデルの脆弱性は、学習方法の工夫によ
って緩和できるが、完全に解消することが困難である。そのため、訓練済みモデルへ
の入力の制限など、システム全体の設計において、攻撃や被害の軽減のための技術的
対策を行うことが重要である（7.12.1 節、7.1.5 節）。 
・ データ収集・加工時の攻撃やシステム開発時の攻撃によって、システム運用時に被害
が生じる場合がある（10.3.4.1 節）。そのため、機械学習利用システムのセキュリティ
対策は、データの収集・加工プロセスやシステムの開発・運用プロセス全体に及ぶ。 
・ 機械学習利用システムの開発・運用プロセスでは、様々なステークホルダがデータや
モデルなどのアセットを取り扱っており、攻撃を行う機会を持つ。そのため、システ
ムのライフサイクル全体において、アセットとステークホルダを把握し、攻撃界面と
攻撃者の可能性を洗い出すことが重要である（10.3.3.2 節、10.3.3.3 節）。 
・ 訓練済みモデルに対する攻撃は、技術的に把握しにくい場合も多い。例えば、モデル
に埋め込まれたバックドアは検知できない場合がある。また、モデルを誤動作させる
入力データを検知できない場合も多い。さらに、攻撃者が訓練済みモデルに対する攻
撃を行うために、事前攻撃を実行する場合もある。そのため、把握しにくい攻撃や多
段階の攻撃に対処するために、多層防御を検討することが望ましい（10.3.3.3.2 節）。 
10.3.1.3 
セキュリティの基本的な概念 
本ガイドラインでは、ISO/IEC 27000 シリーズ[10]などの一般情報セキュリティの枠組
みに従い、機械学習利用システムに対するアセット・脅威・脆弱性・管理策を定義する。図 
18 において、機械学習利用システムのセキュリティの基本的な概念を示す。 

`;