var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
88 
 
しておく必要がある。また同時に、実装する機械学習利用システムが運用時に遭遇しうる全
状況に対しても、訓練の品質と成果物の品質の双方の観点からできるだけ網羅する必要が
ある。 
このような問題は、従来のソフトウェア開発において「テスト設計」の課題として取り組
まれてきていたものであるが、テストだけでなく実装工程もデータセットを元に行う機械
学習においては、同じ課題が実装工程において必要になっていることがユニークな点であ
る。 
従来のソフトウェア工学ではこのようなテスト設計の組み合わせ爆発にはいくつかの現
実的な解決策が既に示されており、本ガイドラインでは、この既存の知見を機械学習応用に
適用することで、現実的かつ十分な訓練や品質検査を行うことを目指している。 
 
 
具体的な取扱い 
まず、認識すべき属性が極めて少なく、全ての属性の属性数の積（前項のあり得ないケー
スを差し引いたもの）が高々10～20 程度であれば、これらの組み合わせをそのまま「ケー
ス」とよび、後の段階でテスト用データセットや訓練用データセットに全てのケースが含ま
れることを確認することにする。 
一方で、これらの属性の積をそのまま用いたのでは組み合わせ数が多すぎる場合や、特に
レアケースにおいて十分なデータを得ることができない場合には、属性値のうちのいくつ
かを取りだした組み合わせを一定の基準で抽出して「ケース」として設定し、これらの組み
合わせを網羅することとする。例えば、6.36.2 節の例1 に掲げた交通信号機の例において
は、例えば「昼間の緑」「昼間の黄」「夜間の赤」のほか、「昼間の雨の状況」「夜間の雨の状
況」「雨の中での赤信号」などの組み合わせを抽出し、それぞれをケースと呼び、必ずテス
ト用データセットにこれらの組み合わせに該当するデータが含まれるようにすることで、
完全な属性全ての網羅が不可能な場合でも、例えば「夜間の雨」のような高リスクな事例が
全くデータセットに含まれていないことや、「赤信号」を全く学習させていないといった事
例を排除して、ある程度の「網羅性」を得ることを目指す。なお、このような「間引いた網
羅性」を考える場合には、「昼間の雨の赤信号」のデータは、「昼間の雨」「昼間の赤信号」
「雨の赤信号」など、複数のケースに同時に含まれることになる。 
さらに、高い品質を要求される応用では、これらの抽出作業に数学的な「網羅性基準」を
導入することで、完全性をより具体的に保証することにする。ソフトウェア工学のブラック

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
89 
 
ボックステストにおいては、ランダムサンプリングのサンプル率の他にも直交表やペアワ
イズテストなどの手法とそれに基づく「網羅性基準」が知られており、応用ごとに適切な手
段を選択することになる。 
 
品質レベルごとの要求事項 
問題領域分析の十分性については、各外部品質特性のレベルに応じて、以下の3 レベルの
取扱いを要求事項とする。 
 
外部品質特性レベルと本内部特性の要求レベルの対応は以下の通りである。 
 
 「リスク回避性レベルについて」 
 
AISL 0.1 → Lv 1 以上 
 
AISL 0.2 → Lv 2 以上 
 
AISL 1 → Lv 3 
 
AISL 2～4 → Lv 3 に追加すべき要求について、今後検討する。 
「AI パフォーマンスについて」 
 
AIPL 1 → Lv 1 以上 
 
AIPL 2 → Lv 2 以上 
「公平性について」 
 
AIFL 1 → Lv 1 以上 
 
AIFL 2 → Lv 2 以上 
 
上記の内部特性の要求レベルごとの要求事項は以下の通りである。 
 
・ Lv1 
 
主要なリスク要因に対応する属性について、それぞれに対応したケースを設定
すること。 
 
さらに、複合的なリスク要因については、その組み合わせに対応したケースを設
定すること。 
 
また、特に重要と考えられる環境要因の差異に対する属性を抽出し、大きなリス
クの要因との組み合わせに対応するケースを用意すること。 

`;