var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
137 
 
 まず、DeepXplore [183] では Neuron Coverage の技術をコーナーケース抽出に用いて
いる。また、Surprise Adequacy[134] は機械学習モデルの入力に対する「驚き (surprise)」
を指標化することで、やはりコーナーケースを入力値の中から抽出することができる。
Tinghui et. al. [177] はこれらの技術のうち Distance-based Surprise Adequacy を改良して
コーナーケース解析を行ったものである。このようにして抽出されたデータが、外れ値とし
て除去されるべきであるか、あるいは重要なレアケースとして取り扱われるべきかは、ポリ
シーと照らし合わせて個別に判断することになる。 
 さらにこのような手法を紹介した文献として、Zhang [236] の Sec. 5.3 や、Dong [102] 
の Sec. 2.3 も参考になる。 
9.7 
B-4: 外部品質ごとのデータセットに関する妥当性 
 
B-4pr: プライバシーに関するデータセットの妥当性 
個々の学習データの保護加工、学習データセットのデータ分布の取扱い、データセット全体
の保護加工、などの技術的な方法を組み合わせる。 
9.7.1.1 
データの保護加工 
第１に、学習データ属性（多次元ベクトルの成分）を精査し、データ主体と紐つけ可能な機
微属性を除去する方法がある。一般には、複数データが、機微属性から得られる準識別子
（Quasi-identifier）の値が同じになるように加工する。属性値が異なる加工前データに対し
て、属性の意味を考慮して汎化・集約などを行い、抽象的な値に置き換えることで、類似す
るデータを得る方法がある。例えば、生年月日の属性を、日を捨象して年月の情報のみで表
すなどの処理を施す。 
K-匿名性（K-anonymity）は、類似データ数をK 個以上にする系統的な考え方である 
[193][210]。一方で、機械学習の学習データは多次元・スパースであり、K-匿名性による保
護が難しいことが知られている [66]。保護対象データの特徴に合わせて、問題依存の個別
対策を講じる必要がある。 

`;