var toc_content = `10.3.4.5.1 脅威の概要 
「回避攻撃」（evasion attack）は、訓練済みモデルを誤動作させるために、訓練済みモデ
ルや運用時のシステムに対して「敵対的データ」（adversarial example）と呼ばれる悪意ある
データを入力する攻撃である。 
回避攻撃はシステム運用時に実行され、その被害もシステム運用時に生じる。回避攻撃は、
システムを誤動作させ、リスク回避性やAI パフォーマンスなどを低下させる場合がある。
例えば、画像分類器に対する回避攻撃では、画像分類器を誤動作（画像データの誤分類）さ
せるために、肉眼で知覚できない程度の微小な摂動を加えた画像データ（敵対的データ）を
入力する。 
回避攻撃では、攻撃者として「システムの利用者」を想定する。すなわち、システム利用
者が運用時のシステムに対して敵対的データを入力する状況を想定する。システムの運用
者自身がシステムを利用する場合は、攻撃者として「運用時入力データの提供者」などを想
定する。 
回避攻撃には「ホワイトボックス攻撃」と「ブラックボックス攻撃」がある。両者は、運
用時のシステムに対して敵対的データを与えて誤動作させる点で共通しているが、敵対的
データを生成する過程や方法に違いがある。 
ホワイトボックス攻撃 [211] [116]では、特定の訓練済みモデルについての内部情報（モ
デルのパラメータなど）を用いて、そのモデルに対する敵対的データを事前に用意しておく。
その後、運用時のシステムに対して、事前に用意した敵対的データを入力する。 
一方、ブラックボックス攻撃 [178] では、訓練済みモデルについての内部情報を利用す
ることなく、敵対的データを生成する。通常、敵対的データの生成のために、運用時のシス
テムに複数のデータを入力し、システムの出力を観察する。そのため、システムに対するデ
ータの入力や出力の観察を制限することで、攻撃を防止・軽減できる場合がある。 
しかし、ブラックボックス攻撃の中には、システムに対する多数の入出力を伴わない場合
もある。そのような攻撃を実現するには、敵対的データの「転移性」（transferability）、すな
わち、他の訓練済みモデルに対する敵対的データが、攻撃対象の訓練済みモデルに対しても
敵対的データとなり得る傾向を利用する。例えば、(1) 攻撃対象の訓練済みモデルの入出力
の振る舞いを模倣する近似的なモデルや (2)類似の訓練用データセットを用いて学習した
別のモデルに対する敵対的データを、攻撃対象の訓練済みモデルに対する敵対的データと
して利用する攻撃が知られている。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
210 
 
回避攻撃は、訓練済みモデルの誤動作の種類（error specificity）に応じて、以下の2 種類
に分類される [76]。 
(a) 訓練済みモデルに何らかの誤動作を引き起こす攻撃（error-generic, 不特定誤動作型） 
(b) 訓練済みモデルに特定の誤動作を引き起こす攻撃（error-specific, 特定誤動作型） 
慣例的に (a)を非標的型（non-targeted）、(b)を標的型（targeted）と呼ぶことが多い。 
一方、攻撃対象とする運用時入力の範囲（attack specificity）に関して以下の分類もある。 
(i) 運用時の不特定の入力に対し、訓練済みモデルを誤動作させる攻撃（無差別型） 
(ii) 運用時の特定の入力に対し、訓練済みモデルを誤動作させる攻撃（標的型） 

`;