var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
256 
 
が複数にわかれ、品質要求が異なる運用状況へ連続的に移行していく場合もある。このよう
な複数段階の実運用を伴う開発については本ガイドラインでは、それぞれの段階のシステ
ムの構築段階に対して各々、本ガイドラインにおける「本番開発フェーズ」を含む全体の開
発ライフサイクルに準ずるものとし、かつ早期の運用段階の成果全てを後期の開発におけ
るPoC 段階の知見として取り扱う（図 20）。 
 
図 20: 複数の運用段階を伴う開発プロセスの取扱い（例示） 
12.2 
本格開発フェーズ 
 PoC 試行フェーズにおける取り組みによりシステムの機能要求が確定して以降、実運用
に至る直前までのライフサイクル上の工程を、「本格開発フェーズ」とする。このフェーズ
には、従来のシステム開発の超上流工程に相当するシステム定義から、最終的な運用・出荷
前の統合検査までの工程を含む。 
試験運用（有人）
システム定義
リスク分析
品質検査
運用
性能監視
要求定義
統合検査
開発段階
運用改善段階
PoC分析段階
複数回の「ステージゲート」のあるプロセスの例
構想
利用終了
PoC・机上試験
複数段の開発ライフサイクルモデルとしての理解
リスク分析
品質検査
運用
性能監視
要求定義
利用終了
構想
統合検査
開発段階
運用改善段階
PoC分析段階
関門1
本運用（無人）
関門2
構想
試験運用を前提とした品質管理（品質要求レベル低）
本運用を前提とした品質管理（品質要求レベル高）
試験運用で
得られた
知見の反映
試験運用終了
システム定義

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
257 
 
 本格開発フェーズにおいては、従来のウォーターフォール型の上流開発工程の一部と、機
械学習要素に特有な反復型の開発工程を混合したライフサイクルをモデルとして定義する。
より具体的には、従来「上流工程」とされてきた、システム全体の機能定義やリスク分析と
構成要素の影響分析・分解、機械学習要素を含む各構成要素のシステム要求を決定し、出荷
前の最終の統合検査におけるゴールを設定する一連のプロセスは、従来のウォーターフォ
ール型モデルに準じて整理する。また、機械学習要素以外のソフトウェア・ハードウェアの
構成要素については、下流工程についても従来のウォーターフォール型開発モデルや、同等
の品質を確保できるアジャイル開発プロセス18を適宜適用するものと想定する。一方で、機
械学習要素についての「下流工程」に当たる具体的な機械学習モデル開発のプロセスは、次
節で改めて反復型の開発プロセスモデルを定義する。 
 
機械学習モデル構築フェーズ 
 本格開発フェーズ中で、機械学習要素が対応すべきリスクや品質要件が特定された後、機
械学習モデルを構築しその外部品質を（内部品質の指標を用いて）検査し、合格するまで反
復する段階を、「機械学習モデル構築フェーズ」とする。 
 このフェーズをより具体的な工程に分解したモデルを図 21 に示す。このモデルの各工程
も、各開発者それぞれ固有の開発プロセスを本モデルと対比することにより、本ガイドライ
ンの記述と対応づける為のものであり、開発プロセスを一義的に制約する目的ではない。 
 
 
uma18 ここでいう「アジャイル開発プロセス」は、テスト主導型開発など、ウォーターフォール型の品質
確保プロセスを代替するような品質確保活動を含み、その期待される品質面の効果をきちんと説明可能で
あるようなプロセスを想定しており、非ウォーターフォール型の開発の全ての形態を容認する趣旨ではな
い。 

`;