var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
138 
 
9.7.1.2 
外れ値の検知と取扱い 
訓練学習過程は、十分な特定性除去を達成しておらず、技術的な意味で、訓練済み学習モ
デルは匿名データではない。その結果、訓練データ再特定の試みが成功する場合がある。そ
の理由は、訓練済み学習モデルが、入力となった訓練データ個々の教師ラベル情報を「記憶
（Memorization）」することによる [235][86]。 
今、データx と教師ラベルy からなるデータ点<x, y>を含む訓練データセットS と、この
データ点を除去した訓練データセットS’（ S’ = S＼{<x, y>}）の各々から導出した訓練済み
学習モデルM およびM’に対して、入力x を与えた時に得られる予測ラベルの確からしさ
を比較する。訓練データの教師ラベル記憶は、前者M(x)の結果が確からしい一方、後者の
M’(x)が不確かなことである。 
この記憶は、汎化性能に劣り過学習を生じる訓練学習機構を用いた場合だけでなく、訓練
データセットのそもそものデータ分布にも依存する [147]。また、外れ値が「記憶」されや
すいことが知られている。そこで、与えられたデータセットから外れ値を検知し、その取扱
いを検討する。外れ値は、データ分布（統計的なデータモデル）を前提として定義されるが、
学習データでは、データ分布を簡明な形で表現することが難しい場合も多い。個別の外れ値
検知の方法[67]を工夫する。 
9.7.1.3 
プライバシー維持合成データ 
学習データが画像データも場合、事前に、プライバシー保護データ生成あるいはプライバシ
ー維持合成データ（Privacy-Preserving Synthetic Data，PPSD）を施す方法がある。これは、
入力の学習データセットから、差分プライバシーで保護されたデータセットを合成する方
法である [230]。この方法では、入力データセットを学習した生成モデルを用いて、入力デ
ータセットと同じデータ分布にしたがう新しいデータを合成する [189]。基本的には、生成
モデルの学習にはGAN やVAE などの学習アルゴリズムとプライバシー維持機械学習（DP-
SGD）の方法を組み合わせる。保護された学習データを得た後、もとの入力データセットを
廃棄し、生成モデルと保護された学習データを管理すればよい。 
 プライバシー維持合成データの方法は、標準的には、プライバシー維持機械学習を用いる
ことから、入力データセットのデータ分布の再現性が、通常のGAN やVAE の場合に比べ
て劣化することがある。対象画像の特徴を考慮した経験的な工夫が必要となる。一方、生成
モデル自身が訓練に用いた入力データの想定外の「記憶」が生じることが知られている。生

`;