var toc_content = `10.3.4.1.2 管理策 
データポイズニング攻撃を防止・軽減する管理策には以下のものがある。 
① データセットの収集・加工プロセスの信頼性の確認 
② データセットにおけるデータポイズニングの検知技術の利用 
③ データポイズニングに対するデータセットの耐性を向上させる技術の利用 
④ データポイズニングに対して頑健な学習方法による訓練 
⑤ 訓練済みモデルからのポイズニングの除去・軽減 
⑥ 開発用ソフトウェア・開発環境の脆弱性に対する従来型のセキュリティ対策 
データポイズニング攻撃を防止するためには、データセットの収集・加工プロセスの信頼
性の確認が重要である。例えば、
「データセットの真正性」、
「データセットの提供者の信用」、
「データの収集・加工プロセスの信頼性」の確認など（7.6.2 節）が挙げられる。しかし、
オンライン学習などにおいて外部からの入力データをモデルの学習に直接利用する場合、
悪意あるデータの混入を軽減・防止できないことが多い。 
データポイズニング攻撃の検知技術としては、訓練用データセットから外れ値のデータ
を特定し除去する手法がある[208]。この手法は、汚染データが外れ値のような特性を持つ
ことを利用しており、改変されたデータの個数が少ないときに有効である。一方、機能変更
型攻撃では、改変されるデータの個数が比較的多いため、前処理プログラムや人手により、
データセットの内容を確認することが攻撃検知に有効な場合がある。 
データポイズニングに対するデータセットの頑健性を向上させる技術としては、データ
拡張が有効である[80]。十分なデータ数を確保することにより、正解率を低下させることな
く、ポイズニングの影響を軽減できる。 
データポイズニングに対して頑健な学習方法には、ランダムスムージング（randomized 
smoothing）[190]やアンサンブル学習（Bootstrap Aggregating など）[125]がある。 
訓練済みモデルからのポイズニングの除去・軽減については10.3.4.2 節で述べる。 
データセットの改竄を防止するためには、開発用ソフトウェア・開発環境の脆弱性に対する
従来型のセキュリティ対策を行う必要がある。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
205 
 
10.3.4.2 
モデルポイズニング攻撃とその対策 
10.3.4.2.1 脅威の概要 
「モデルポイズニング攻撃」（model poisoning attack）は、(i)意図に反する訓練済みモデ
ルの動作や (ii)訓練済みモデルによる計算資源の浪費、(iii)訓練済みモデルからのセンシテ
ィブ情報の漏洩を引き起こすために、事前学習モデルまたは学習機構、訓練済みモデルを改
変する攻撃である。 
モデルポイズニング攻撃は、事前学習モデルの学習・提供時またはシステム開発時に実行
され、その被害はシステム運用時に生じる。データポイズニング攻撃（10.3.4.1 節）と同様、
モデルポイズニング攻撃は、訓練済みモデルを誤動作させ、リスク回避性、AI パフォーマ
ンス、公平性を低下させる場合がある。 
モデルポイズニング攻撃には、(a)誤動作型攻撃（標的型攻撃、バックドア攻撃、非標的
型攻撃）、(b)機能変更型攻撃、(c)資源枯渇攻撃、(d)情報埋込攻撃がある。 
データポイズニング攻撃（10.3.4.1 節）の場合と同様、標的型攻撃とバックドア攻撃がト
リガーとなる特定の入力に対してのみ訓練済みモデルを誤動作させるのに対し、非標的型
攻撃は不特定の入力に対して訓練済みモデルの性能を低下させる。(b)機能変更型攻撃は、
訓練済みモデルを別のものに置き換えることなどにより、意図に反する機能を実現させる。 
また、(d)情報埋込型のモデルポイズニング攻撃[204]では、機密情報がモデルのパラメー
タや出力などに埋め込まれ、システムの運用時に漏洩する。これにより、プライバシーの侵
害や営業秘密の漏洩などが生じる場合がある。 
①事前学習モデルの意図的な改変 
事前学習モデルに対するモデルポイズニングでは、攻撃者がバックドア等をあらかじめ
モデルに埋め込み、システム開発者に提供する。この事前学習モデルが差分開発や転移学習
などに利用された場合、バックドア等が訓練後にも機能し、モデルやシステムの誤動作を引
き起こすことがある。 
②訓練済みモデルの意図的な改変 
訓練済みモデルに対するモデルポイズニングが行われる状況としては、(i)モデルの学習
を外部の開発者に委託する場合、(ii)モデルの学習に用いる開発プラットフォームとしてネ
ットワーク経由のサービス（MLaaS, Machine Leaning as a Service）を利用する場合、(iii)
開発用ソフトウェアの脆弱性を利用した攻撃を受けた場合などがある。 
③悪意ある学習機構の提供・学習機構の意図的な改変 
訓練用プログラム（2.3.1 節）などの学習機構に対するモデルポイズニング攻撃が行われ

`;