var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
82 
 
要求分析は主にリスク回避性（安全性など）を要求される従来のソフトウェアの構築の超
上流段階において重要とされている。本ガイドラインが想定する機械学習実装における要
求分析の目的は、 
① 主にリスク回避性を要求される応用において、実世界の利用状況の中でリス
ク対策が必要な状況を十分に特定すること、 
② 主に公平性が要求される応用において、不公平であってはならない比較対照
集合としての属性を十分に特定すること、 
③ AI パフォーマンスを含む全ての性能要求に対して、十分な訓練用データセッ
トやテスト用データセットが実世界を十分に網羅的かつ妥当に抽出したもの
であることを確認するために必要な、実世界の分析を与えること 
の3 つが主なものと考えられる。 
この「問題領域分析の十分性」は、端的には機械学習利用システムに限らずソフトウェア
による制御を伴う機器やサービスでは必ず要求される性質である。ただし、機械学習利用シ
ステムにおいては特に、この段階でシステムの利用状況に関する見落としがあると、データ
の収集から実際の訓練過程・テスト工程に至るまでほとんどの段階で誤りに気付く機会が
なく、実環境での最終的なシステムテスト段階、または実際の運用段階において初めて発生
する誤動作の原因になる可能性が高い。 
 一方で、全ての利用状況の詳細をその微細な差異に至るまで全て事細かに分析すること
を原則論として徹底すると、分析結果をそのまま通常のプログラムとして実装することが
でき、そもそも機械学習技術を用いるメリットが皆無となる。これは裏を返すと、このよう
な網羅的かつ徹底的な分析が事前にできないような応用のシステムであるからこそ、何ら
かの形で機械学習により知識獲得を行わせたいという需要があることになる。 
 このような2 つの観点から、機械学習利用システムにおける「要求分析の詳細度」の適切
な設定は、品質確保と実現性・実装の効率性の両面から極めて重要であると考えられる。こ
れは、「何を人が分析するか」「何を機械学習に獲得させるか」の判断に対応していると考え
られる。この2 つのバランスを適切に維持することが、機械学習品質管理における要求分
析の重要なゴールとなる。 
 
具体的な取扱い 
 本項の内部特性軸のゴールは、 
・ 
機械学習要素が対応すべき要求内容の対象を明らかにすることと、 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
83 
 
・ 
機械学習要素が対応すべき範囲の限定を明示すること 
の2 点となる。 
7.2.2.1 
属性（特徴の軸）および属性値（具体的な特徴）の列挙抽出 
 まず初めに本ガイドラインでは、具体的な特徴として抽出しうる実世界の入力を、以下の
観点で整理する。これ以降、その整理されたそれぞれの観点を「属性」と、その観点に属す
る具体的な特徴の種類を「属性値」と、それぞれ称することとする。 
ここで、「属性」の候補として考えられる特徴としては、以下のようなものが挙げられる。 
 
1. 
機械学習要素に機能要件として要求される出力の違いを特徴付ける属性。 
教師あり機械学習においては、「教師ラベル」が異なるもの。 
例えば、数字の文字認識では「0 から9」までの10 通りの区別、あるいは異状検知な
どにおいては、異状の有無などが該当する。 
2. 
出力が同一であっても、機械学習要素に機能仕様レベルで明示的に対応が要求される
属性。 
例えば、文字認識における「l とℓ」や「1 と｜」などが、「どちらも正しく認識するこ
と」と仕様で定められている場合が相当する。 
あるいは、自動運転において回避すべき物体として「歩行者」「自転車」「交差交通の自
動車」などが指定されている場合に、それぞれの物体が存在する状況などもこれに当た
る。 
あるいは、公平性の要求される人事採用スコアリングにおいて、例えば「性別」「年齢
層」なども本項に該当する。 
3. 
機械学習要素に期待される性能について、実運用時の性能劣化リスクが大きく異なる
可能性の高い属性。 
例えば、屋外の物体認識において、「天候」「昼夜の別」「逆光・順光」「移動速度」など
が考えられる。 
4. 
機械学習の特性上、期待される出力が同一であっても、学習結果のモデルが共通性を見
いだしづらい・別のものとして内部的に認識する可能性のある要素。 
例えば、屋外の物体認識において、昼間と夜間では物体の異なる特徴を捉える可能性や、
交通信号機の縦横の区別などが挙げられる。 
あるいは、手書き数字における「1 と｜」のような形態の相違はその筆記者の出身国な

`;