var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
195 
 
意図に反する機能を持つモデルを用いてシステムの誤動作を引き起こす攻撃には、「機能
変更型のデータポイズニング攻撃」（10.3.4.1 節）と「機能変更型のモデルポイズニング攻
撃」（10.3.4.2 節）がある。 
10.3.2.2.4 その他の要因によるシステムの誤動作 
システムの誤動作のその他の要因としては、機械学習要素以外のシステム構成要素の誤
動作などがある。このような機械学習に特有でない誤動作への対策は、従来型の情報システ
ムに対するセキュリティ対策と同様であり、本ガイドラインでは扱わない。 
10.3.2.2.5 計算資源の浪費 
 可用性を侵害する攻撃の一種として、意図的に計算資源を浪費させる攻撃がある。悪意あ
るデータを入力し、機械学習要素に計算資源を浪費させる攻撃として、「スポンジ攻撃」
（10.3.4.6 節）がある。また、「データポイズニング攻撃」（10.3.4.1 節）や「モデルポイズ
ニング攻撃」の一種の資源枯渇攻撃（10.3.4.2 節）がある。この他にも、「機械学習要素を
実装するソフトウェア・ハードウェアに対する従来型の攻撃」や「システムに対する従来型
の攻撃」によって、意図的に計算資源を浪費させ、システムの可用性を侵害する攻撃がある。 
10.3.2.3 
機密性の侵害 

`;