var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
99 
 
7.6.2.6 
プロセス・体制・仕組み 
 以上述べたように、データの妥当性の担保においては、具体的な個々のデータの取扱いだ
けでなく、構築の全体プロセスや監査も含めた体制などに依存しなければならない要素が
多々ある。また、実際の機械学習システム構築においては、データ妥当性の判断を行う工程
で具体データを扱うことで、要件定義などの詳細化に繋がり前段の内部品質特性A-1 など
へ波及することがしばしば有り得る。このような作業は本ガイドラインではPoC 段階での
試行錯誤と整理しているが、このような循環的な作業を生じた場合に、最終的にきちんと整
合性が取れているかの検証は特に重要で、しばしば見落としを生じうる一方、データ検査の
全てを毎回の試行で1 からやり直すことも現実的ではない。このような観点から、開発中
のポリシーの変更管理等も含めて、きちんと工程管理を行う体制・仕組み作りが、品質管理
には求められると考えられる。 
 
品質レベルごとの要求事項 
外部品質特性レベルと本内部特性の要求レベルの対応は以下の通りである。 
 
「リスク回避性レベルについて」 
 
AISL 0.1 → Lv 1 以上 
 
AISL 0.2 → Lv 2 以上 
 
AISL 1 → Lv 3 
 
AISL 2～4 → Lv 3 に追加すべき要求について、今後検討する。 
「AI パフォーマンスについて」 
 
AIPL 1 → Lv 1 以上 
 
AIPL 2 → Lv 2 以上 
「公平性について」 
 
AIFL 1 → Lv 1 以上 
 
AIFL 2 → Lv 2 以上 
 
 上記の内部特性の要求レベルごとの要求事項は以下の通りである。 
 
・ Lv1 

`;