var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
4 
 
ルールとして逐一プログラムコードを実装しなければならない通常のプログラムと比較し
て、環境条件の子細を人が分析作業により特定しなくてもデータから自動的に判断ルール
を構築できる機械学習技術は、高い複雑さを持つ環境条件で動作するシステムの実装を効
率的に行う手段として大いに期待されている。 
一方で、理想的な品質管理の観点、特に稀な環境条件への適合性が問われるようなシステ
ムの品質管理の観点からは、システム設計の初期段階でできるだけ環境条件を緻密に分析
し、リスクなどを把握しておくことが望ましい。機械学習技術をこのようなシステムに利用
すると、従来はプログラムコードの実装時に行われていた環境条件の分析が省かれること
になることから、初期段階での環境分析がより高い重要性を持つことになる。 
このような実装の効率化と環境適合性の確保の2 つの特質を両立させる上で、利用状況・
環境条件の分析を設計段階でどのような詳細度で行うべきかは、従来のソフトウェア開発
との相違点も含めて、システム設計の初期において検討すべき重要な事柄となる。 
 
継続的なリスクアセスメント 
 一般に実社会で動作し、いわゆるサイバーフィジカルシステム（cyber physical systems, 
以下「CPS」という。）の一部を構成するシステムにおいては、通常のソフトウェアシスエ
ムに存在するリスクに加え、外部の環境変化に起因するリスクが常にある。未知の状況をあ
る程度論理的に分析し想定・対策できる可能性のある通常のソフトウェア実装と異なり、実
在するデータを元に構築する機械学習利用システムは、（その汎化性能に期待することはあ
っても）周囲状況の変化に起因するデータ傾向の大きな変化に追従できない可能性がある。 
 また一般に、機械学習を利用したシステムにおいては、過去のデータに基づく初期の訓練
段階だけでなく、運用開始時の実データを用いた追加的学習を経て初めて実用的な品質を
達成するような設計がされる場合も想定できる。 
 このような観点から、機械学習を利用するシステムにおいては、いわゆる「バグ」「初期
不良」への対応として必要な修正だけでなく、当初から運用開始後の状況変化への対応を想
定し、開発・運用を一体化した継続的ライフサイクルプロセスを導入することが必要となる
場合が多い。開発計画の初期段階であらかじめ運用段階を含むライフサイクルを想定し、運
用計画や受発注の契約内容などにも運用段階で必要な作業を折り込んでおく必要がある。 
ただし、品質管理を継続的に行う場合においても、初期構築された運用開始時点での成果
物について一定の品質の担保は必要である。特に、安全性などへの脅威となるリスクを伴う
システムにおいては、初期段階で一定の品質を確保することは不可欠である。本ガイドライ

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
5 
 
ンではこのような観点から、特に実装段階から運用を開始するまでに至る段階での品質検
査に重点を置いている。さらに、運用の初期と本格運用時でシステムの運用形態（例えば人
間による監視・介入の有無などの回避可能性の状況）を変化させることで、リスクの影響を
変化させ、必要となる品質レベルを変更することも考えられる。このような場合には、運用
形態を変化させる時点と品質管理の目標を変更する時点を同期させる必要がある。 
また、運用時点でシステムの実装を更新する場合、その更新が品質を向上させる目的であ
っても、時によっては品質がかえって劣化する（ソフトウェア工学におけるリグレッション）
リスクもある。そのことから、何らかの形での運用時の品質監視・対策も必要になると考え
られる。そのような対策は開発・運用の形態によって異なることから、いくつかの運用モデ
ルを12.3 節に整理した。 
 
データに依存した品質確保 
機械学習などのデータ主導による開発において、構築に用いる「データの品質」に関する
要求はしばしば言及される。本ガイドラインでは、データの品質そのものは品質管理におけ
る最終的な目的ではなく、品質劣化の原因や品質確保の手段であるとの考え方に立つ。もち
ろん、実際に機械学習の品質を、特に本ガイドラインのようなライフサイクルプロセス管理
を通じて確保するためには、データに一定の品質を確保することがほぼ必須の手段となる。
また、機械学習利用システムを分業で開発する際には、学習用のデータそのものが売買や開
発役割分担の対象となることがあり、このような場合には「データの品質」を単体の性質と
して議論する余地がある。さらには、最近では学会などにおいて、不正データの意図的混入
による学習結果の汚染のセキュリティリスクも指摘されている。このような不正データの
影響は単純な数値評価では検出できず、データの出所についての何らかの広い視点からの
担保が必要である。 
本ガイドラインはできるだけ品質を数値評価で担保することを是としつつも、必要な場
面ではデータに対する定性的な品質管理を通じて品質を実現することが必要となると考え
る。 

`;