var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
114 
 
7.10.3.2 
モデルの学習における管理策 
学習データや事前学習モデルに対して十分な信頼性を確認できない場合など、攻撃の可
能性が想定される場合、学習機構（訓練用プログラム・テストプログラムなどの開発用ソフ
トウェアや開発環境）の工夫によって攻撃の被害を軽減できる場合がある。そのため、開発
者は、モデルの学習プロセスにおいて、システム運用時の被害を防止・軽減するための対策
について、状況に応じて検討することが望ましい。 
・ データの汚染の影響を軽減できる学習機構の検討： 学習データの提供プロセスに対し
て十分な信頼性を確認できない場合など、データポイズニング攻撃の可能性が想定さ
れる場合、データポイズニングの影響を軽減緩和できる学習機構を検討する。詳細は
10.3.4.1.2 節に記述している。 
・ モデルの汚染を除去・軽減できる学習機構の検討： 事前学習モデルの学習・提供プロ
セスに対して十分な信頼性を確認できない場合など、事前学習モデルのポイズニング
の可能性が想定される場合、事前学習モデルのポイズニングを除去・軽減できる学習機
構を検討する。詳細は10.3.4.2.2 節に記述している。 
・ 誤動作や情報漏洩を軽減する学習機構の検討： モデルの誤動作やモデルからの情報漏
洩の度合いや頻度を低減させたい場合、状況に応じて、複数の異なるモデルやシステム
を併用する可能性を検討してもよい。例えば、
「アンサンブル学習」
（ensemble learning）
のように、複数の異なるモデルの出力結果を考慮することによって、敵対的データを用
いた回避攻撃などを軽減できる場合がある。ただし、複数のアーキテクチャのモデルに
対しても有効な攻撃を構成できる可能性に留意する。また、複数のモデルやシステムを
併用すると、学習や運用のコストが高まる点に留意する。 
その他の攻撃を軽減する学習機構については、下記の通り他の内部品質で扱っている。 
・ 回避攻撃に対して頑健なモデルを学習するための学習機構については、内部品質「C-
2：モデルの安定性」を評価・向上するための技術として、9.8.2 節に記述している。 
・ 訓練用データのセンシティブ情報の漏洩を防止・軽減するための学習機構については、
内部品質「C-3pr：プライバシーに関する機械学習モデルの妥当性」を評価・向上する
ための技術として、7.10.2 節と、9.9.1 節に記述している。 
7.10.3.3 
訓練済み学習モデルに対する管理策 
訓練済み学習モデルは、悪意ある攻撃によって汚染されると、意図に反する動作をしたり、

`;