var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
187 
 
て提供し、多面的かつ系統的に、訓練済み学習モデルの保護の強さを評価する。 
 
開発成果物ごとのプライバシー品質レベル 
開発成果物の性格に対して適切なプライバシー品質レベルを達成する方法を整理する。
プライバシーはデータ主体の権利保護を目的とすることから、根拠となる規制法を遵守し
なければならない。技術上の対策と組織上の対策を組み合わせることで、求められる保護レ
ベルを達成する。ここで、技術上の対策は、データ保護に直接関わる方策だけではなく、安
全性・信頼性・サイバーセキュリティへの耐性などの技術的なロバスト性（Technical 
Robustness）を保証する一般的な情報技術を含む。 
以下の議論では、データ保護に関わる技術方策とそれ以外（一般的な情報技術ならびに組
織上の対策）に分け、前者のデータ保護技術に着目する。その理由は、データ保護加工レベ
ルを高めると組織上の対策コストを軽減することができ、データ保護技術に注力するイン
センティブとなることによる。なお、言うまでもないが、事前分析によってパーソナルデー
タが関わらないことがわかった場合、プライバシー品質レベルを考慮する必要はない。 
10.2.3.1 
機械学習要素利用システム 
機械学習システムを対象とした議論（10.2.2.1.1 節）に従って保護対象を整理する。訓練
データ推測の脅威への対策は構築時のデータ保護の方策（7.1.4.2 節）による。このデータ
保護技術に求める達成品質を以下のようにレベル分けする。設置・運用に関わる脅威に対し
ては、一般的な技術方策と組織上の対策によって対策を講じる。 
品質レベル０（AIPrLc0）：データ保護方策を講じない。汎化性能に着目した最新の訓練学
習方法を用いる。 
品質レベル１（AIPrLc1）：最新の訓練学習方法に加えて、学習データ分布の改善・セーフガ
ードの導入によって、訓練データ推測の脅威を低減する。また、必要に応じて、ツールによ
るデータ保護影響評価を実施する。 
品質レベル2（AIPrLc2）：データ保護を最優先し、プライバシー保護学習の方法を用いる。
また、学習データ分布の改善・セーフガードの導入によって、訓練データ推測の脅威を低減
する。さらに、ツールによるデータ保護影響評価を実施する。 

`;