var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
150 
 
う状況が生じることがある。また、公平性配慮学習の方法で導出した訓練学習モデルが、不
利なグループ（Unprivileged Subgroup）に対してメンバシップ推測の脅威を高めるという
報告がある [90]。公平性とプライバシーは倫理的なAI の２つの品質観点であるが、現状の
技術で両立させることが難しい。 
プライバシー保護学習の方法は、理論上、データ保護を保証することができる。一方、既
知の訓練データ推測の方法に対して、有効なデータ保護が達成されているかは、経験的な実
験による確認を要する。既存の差分プライバシー理論に基づいてプライバシー保護の最悪
値を見積もる方法を用いると、妥当なε値（保護強度）で、訓練データ推測を完全に避ける
ことは難しい[124]。プライバシー保護学習では差分プライバシーを応用する方法が主流に
なっているが、見積もり最悪値を改善する差分プライバシー理論の新たな進展（例えば 
[157]）が必要である。 
9.9.1.5 
プライバシー保護のために行う後処理 
訓練データ推測の基本的な方法は、訓練学習モデルが出力する予測確率の情報を利用す
ることである。ここで具体的な説明をする上でC 個のカテゴリーへの分類学習タスクを考
える。入力x に対する出力結果はC 次元ベクトルPx であり、そのj 成分Px[j]はカテゴリー
j に分類される確率を表す。最大値を表す成分j*が教師タグy に一致する時、分類結果が正
しいと解釈する。訓練データ推測は、このC 次元ベクトルの情報を利用する。 
そこで、訓練学習モデルの出力を加工するセーフガードを導入し、出力情報を減らす方法
が提案されている。具体的には、出力を予測ラベル情報（確率値が最大となる成分の添字j*）
のみとする、予測確率のトップ１（<j*, Px[j*]>）に限定する、トップ２までに制限する、あ
るいは、Px の数値精度を粗くする、などの方法がある[167]。 
また、メンバシップ推測は機械学習の技術を応用することから、セーフガードとして予測
結果に敵対擾乱を加えたデータを出力する対策が有効である[111]。つまり、誤予測させる
ことでメンバシップ推測の脅威を低減する。 
一方、出力値の加工は訓練済み学習モデルの外部インタフェース情報の変更であり、この
ようなセーフガードの導入が妥当かは、別途、開発対象のシステム要求から考察する必要が
ある。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
151 
 
 
C-3se: セキュリティに関する機械学習モデルの妥当性 
AI セキュリティの品質管理のための具体的技術については、10.3 節で詳しく紹介する。 
9.10 
D-1: プログラムの信頼性 
 
基本的な考え方 
 プログラムの信頼性は、通常のソフトウェアでも重要な項目であり、特にオープンソース
を含む多数のライブラリを混用して用いる機械学習AI の実装においては品質の管理が困難
になることが想定される。オープンソース・ソフトウェアは無保証が基本であり、最終的な
利用者との関係では、誤動作の差異の責任の所在だけでなく、潜在的な誤りの発見や監視、
場合によっては修正までが、オープンソース利用者である開発者・運用者の責務になると考
えられる。 
さらに、機械学習モデルの構築においては、バグ（プログラムの誤り）の存在を訓練プロ
セスが織り込んでしまい、テストなどで表面的にバグの影響が現れないまま、品質の劣化が
確認されることも判明している [165]。 
 一方で、通常のソフトウェアとの関係では、ライブラリや基盤ソフトなどの構成管理や品
質のモニタリングは特にセキュリティ関係で重要視されており、そのための基盤やサービ
スが充実しつつある。そのサービスのもつデータの中には、限定的ではあるが、機械学習特
有のライブラリなどの情報が含まれているものもある。機械学習応用においても、これらの
存在する基盤は活用する価値があると考えられる。 
 
オープンソース・ソフトウェアの品質管理 
 各事業者はオープンソースライブラリをどの程度信用し、その品質を自らメンテナンス
するかについて、考えておくことが望ましい。 
 必要な品質のレベルと関係して、必要な場合には、品質の担保されたサポート付きのライ
ブラリや、自社での品質検査プロセスを経たソフトウェアを使うようなことも想定される。 

`;