var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
64 
 
とりわけ、公平性やプライバシーのように、社会からの要請に由来する外部品質では、正
しい考え方が1 つに定まっていなかったり、考え方が年単位で移り変わったりするため、
最新の社会情勢や社会通念を調べ、その上で、どの考え方に立つのかを選択する必要がある。 
また、リスク回避性やAI セキュリティのように、比較的古くから検討されてきた外部品
質では、考え方は確立しているが、どこまでのリスクをどのように引き受けるかは、そのリ
スクに対峙する主体が都度判断する必要がある。最も技術的な要件であるAI パフォーマン
スについても、価値創出を目指すならば、どんな価値を目指し、そのために何が達成できる
必要があるかの目算を付けておく必要がある。 
6.2 
A-1: 問題領域分析の十分性 
次に、機械学習利用システムの実世界での利用状況に対応して機械学習要素に入力され
ると想定される運用時の実データの性質について分析が行われ、その分析結果が想定され
る全ての利用状況を被覆していることを、「問題領域分析の十分性」（sufficiency of problem 
domain analysis）とする。 
この段階においては、事前の要求分析段階で特定された対象システムの動作領域に対し
て、後の段階で訓練用データの整理や必要な検査用データの有無の確認などに用いられる
よう、具体的な個々のデータと紐付けられるレベルまで、その分析した要件を具体的な言葉
で書き下し、データを元に品質を分析する「軸」を定めることを目標とする。 
このような具体的なデータ分析の「軸」の定め方にはいくつかの方法が有り得るが、本ガ
イドラインの基本的な考え方としては、従来からあるソフトウェアプロダクトライン工学
におけるfeature tree の考え方や、それを簡易化した、下の例に挙げるようないくつかの独
立した条件の箇条書きとして分類整理し、特定の利用状況をそれらの組み合わせとして把
握する手法を想定する。また、この段階でリスク分析・故障モード分析などの手法による要
求側からのトップダウン分析と、PoC（Proof of Concept）段階での予備的なデータ分析に
よるボトムアップな分析を両方行い、外部品質が変化する（特に劣化する）可能性のある状
況などを十分に整理する。 
 
 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
65 
 
（例1） 
 屋外で走行する自動運転車両において、交通信号機の現示を画像から認識する機
械学習要素においては、遭遇する状況として例えば以下のような書き出しができる。
（この例は実応用上十分に網羅的ではない） 
  表示の意味： 緑色、黄色、赤色 
  時間帯： 昼間、夜間 
  天候条件： 晴れ、曇り、小雨、大雨、雪、霧 など 
  その他 
このように分析すると、例えば「晴れの夜間に、赤色の信号が点灯している」状況が、
1 つの「状況の組み合わせ」となる。 
 
（例2） 
 小売店の販売傾向の予測を行う機械学習要素においては、その利用状況について
例えば以下のような書き出しができる。（この例も、網羅的ではない） 
  曜日： 月曜日・週中日・金曜日・土曜日・休日 
  天候条件： 晴れ、曇り、小雨、大雨、雪 
  時間帯： 朝、午前、昼、午後、夕、夜、深夜 
  季節： 春、夏、秋、冬 
  近隣のイベント： あり、なし 
 この例で、例えば「冬の晴天下の休日の朝に近隣イベントがある」が1 つの組み合
わせとなる。 
 
この問題領域分析の十分性は、従来型のソフトウェアにおけるリスク要因の分析や、ブラ
ックボックステストを行う際にそのリスク要因をきちんと検査対象にするためのテスト要
件の分析に対応し、品質を把握し確認する単位を規定する重要な特性となる。一方で、機械
学習の実装においては、ある程度以上に些細な特徴は機械学習の訓練段階での学習処理に
委ね、システムの実装者が個別の条件判定を細かく指示しないことが最大のメリットでも
あり、また場合によっては人による実装よりも高い性能を期待することがありえる。このよ
うな観点から、「どの程度の詳細さで要件分析を行うか」の設定は、品質を考慮した機械学
習要素の実装戦略を考える上で極めて重要なポイントとなる。 
また、このような分析を行うと、実環境で実際には遭遇しない・極めて稀で動作を保証す
ることが現実的でない（対応を要求されない）状況（例えば、夏期の雪）や、逆に収集する

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
66 
 
訓練用データに出現しないが対応しなければならない稀な状況（例えば、東京地方での春の
雪）などが識別できることがある。具体的に、このような2 つの状況を峻別することは、特
にリスク回避性を要求されるシステムにおいては極めて重要で、システム全体の安全性・堅
牢性の設計と直結する。実環境から収集したデータだけでは発見が困難な対応すべき稀な
状況（レアケース）の状況を特定し、同時にまた対象システムの設計を進める過程で、実際
には発生し得ない状況を定義し、後の段階での検討対象から排除することも、この「問題領
域分析の十分性」を考える段階での重要な作業となる。 
具体的な設定の考え方については、7.1 節でさらに詳しく述べる。 
6.3 
A-2: データ設計の十分性 
 問題領域分析の十分性を前提として、システムが対応すべき様々な状況に対して十分な
訓練用データやテスト用データを収集し整理するためのデータ設計の十分な検討を、「デー
タ設計の十分性」(coverage of distinguished problem cases) として要求する。 
 極めて単純なシステムでは、前項の問題領域分析において特定された「状況の組み合わせ」
の全てに対して、各々対応するデータが訓練用データセットやテスト用データセットなど
に含まれていることをいえばよい。しかし、システムの想定する利用状況が複雑な場合には、
取りうる組みあわせの数が膨大になるため、全ての組み合わせについてデータセットで網
羅することは現実的でない（例えば、上記の例2 の簡易な事例だけでも、組み合わせの総数
は1400 になる。実際の事例では、1 万のオーダになることも想定される）。その場合には、
複数の状況を包括する粗い粒度レベルで広く網羅性を確認しつつ、危害や性能低下の可能
性が高い細かな状況の組み合わせにも十分に対応し漏れがないことが必要になる。ソフト
ウェア工学の分野ではテスト設計などに「網羅性基準」といった考え方があり、応用ごとに
適切な手段を選択することで、現実的かつ実用上十分な網羅性を達成することを目標とす
る。 
6.4 
B-1: データセットの被覆性 
前項で設計した「対応すべき状況の組み合わせ」の各々に対して、状況の抜け漏れがなく、
十分な量のデータが与えられていることを、「データセットの被覆性」(coverage of dataset) 

`;