var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
22 
 
様々な手法が活用可能。 
 
3. 
PoC 
proof of concept 
製品としての実現ではなく、実現したいアイデアや想定する課題解決方法についての
実現可能性の検証を目的として行う、予備的な開発活動。 
 
4. 
システムズエンジニアリング 
systems engineering 
多様な利害関係者のニーズに対応するバランスの取れたシステムソリューションを展
開するための複数の分野にまたがるアプローチ。マネジメントプロセスと技術的プロ
セスの両者を適用し、これらのバランスをとってプロジェクトの成功に影響するリス
クを低減する。 
 
5. 
RAMS 
Specification and demonstration of Reliability, Availability, Maintainability and Safety 
(RAMS) 
本ガイドラインでは主に、鉄道分野の信頼性管理プロセスについて定めたIEC 62278 
[17] (EN 50126) 規格に定められた総合的なシステムライフサイクルプロセスの概念
を指すものとして用いる。 
（参考）「RAMS 規格」としては、一般にIEC 62278 自体のことを指すこともある。 
 
利用環境に関する用語 
1. 
環境 
environment 
本ガイドラインでは3 つの文脈で用いる: 1) 外部環境 / 2) 計算機環境 / 3) 運用環境 
 
2. 
外部環境 
external environment 
機械学習利用システムに対する入力の源となるシステム外部の実環境 (physical 
environment) または情報空間 (cyberspace) であって、その環境からシステムへの干

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
23 
 
渉またはシステムから環境への干渉があるもの。 
 
3. 
開放環境 
open environment 
外部環境のうち特に利用者以外の人・自然などのモノの状況がそのシステムの動作に
大きく影響を及ぼすようなもの。 
 
4. 
環境条件 
environmental condition 
外部環境の持つ状況の違いを識別するような特徴。機械学習品質マネジメントの観点
からは、特に危害の状況やリスクなどが変化するような特徴に着目する。 
 
5. 
計算機環境 
computing environment 
機械学習要素（推論・予測プログラム）や訓練用プログラムなどを実行するソフトウェ
ア実行環境。状況により、その基盤となるハードウェア環境や、オペレーティングシス
テム・ミドルウェアなどを含み得る。 
 
6. 
運用環境 
operational environment 
計算機環境と、それを用いる（人間の）運用体制などを含む。 
 
7. 
実運用環境 
in-operation environment 
機械学習利用システムが実際に実用に供される運用環境。 
 
8. 
推論実行環境 
runtime (computing) environment 
実運用環境中で、機械学習要素を含む機械学習利用システムを実際に運用する計算機・
クラウド・IoT デバイスなどの計算機環境。 
 
9. 
開発環境 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
24 
 
development environment 
機械学習要素を構築・修正する計算機環境で、その環境における修正が実運用に直接影
響を及ぼさないもの。また、その計算機環境を含む運用環境。 
 
機械学習構築に用いるデータなどに関係する用語 
1. 
訓練用データセット 
training dataset 
反復訓練フェーズにおいて、機械学習モデルの訓練に用いるデータの集合。 
 
2. 
訓練用データ 
training data (instance) 
訓練用データセットに含まれるデータ。 
（参考）一般的には、「データ」は単数のインスタンスの意味でも、複数のインスタン
ス（インスタンスの集合）の意味でもどちらでも用いられる。本ガイドラインでは、こ
の多義性を避けるため、「データ」は前者の意味にのみ用い、後者の意味には「データ
セット」を用いる。すなわち、「データセット」は、集合としての分布や総量などを議
論対象とできるような、1 つの塊として扱う場合に用いる。「データ」は集合として捉
える前の個々の、あるいは散在的なデータ点を表す場合に用いる。これらの間の関係は、
「データセットに加える」「データセットに含まれる」など、集合と要素の関係の用語
で記述する。 
 
3. 
バリデーション用データセット 
validation dataset 
反復訓練フェーズにおいて、機械学習モデルの収束性などを評価するために用いるデ
ータの集合。 
 
4. 
テスト用データセット 
test dataset 
品質確認・検証フェーズにおいて、構築された機械学習モデルが所用の品質・性能を満
たすことを確認する手段（の1 つ）としてのテストに入力として用いるデータの集合。 
 

`;