var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
190 
 
る恐れがある。機械学習に特有の攻撃の代表例としては、悪意ある入力データ（敵対的デー
タ）によって、訓練済みモデルを誤動作させる攻撃（回避攻撃）が広く知られている。 
このような訓練済みモデルの誤動作は、システムの利用時品質を低下させ、システム・運
用者・利用者・第三者などに被害を生じる場合がある。特に、自動運転車や病理診断システ
ムなど、訓練済みモデルの誤動作が高レベルの人的リスク・経済的リスクを生じる場合、誤
動作を引き起こす攻撃を防止・軽減するためのセキュリティ対策が重要になる。 
10.3.1.2 
機械学習に特有の攻撃と対策の特徴 
機械学習に特有の攻撃とその対策には、下記の特徴がある。 
・ 機械学習利用システムで用いられる訓練済みモデルの脆弱性は、学習方法の工夫によ
って緩和できるが、完全に解消することが困難である。そのため、訓練済みモデルへ
の入力の制限など、システム全体の設計において、攻撃や被害の軽減のための技術的
対策を行うことが重要である（7.12.1 節、7.1.5 節）。 
・ データ収集・加工時の攻撃やシステム開発時の攻撃によって、システム運用時に被害
が生じる場合がある（10.3.4.1 節）。そのため、機械学習利用システムのセキュリティ
対策は、データの収集・加工プロセスやシステムの開発・運用プロセス全体に及ぶ。 
・ 機械学習利用システムの開発・運用プロセスでは、様々なステークホルダがデータや
モデルなどのアセットを取り扱っており、攻撃を行う機会を持つ。そのため、システ
ムのライフサイクル全体において、アセットとステークホルダを把握し、攻撃界面と
攻撃者の可能性を洗い出すことが重要である（10.3.3.2 節、10.3.3.3 節）。 
・ 訓練済みモデルに対する攻撃は、技術的に把握しにくい場合も多い。例えば、モデル
に埋め込まれたバックドアは検知できない場合がある。また、モデルを誤動作させる
入力データを検知できない場合も多い。さらに、攻撃者が訓練済みモデルに対する攻
撃を行うために、事前攻撃を実行する場合もある。そのため、把握しにくい攻撃や多
段階の攻撃に対処するために、多層防御を検討することが望ましい（10.3.3.3.2 節）。 
10.3.1.3 
セキュリティの基本的な概念 
本ガイドラインでは、ISO/IEC 27000 シリーズ[10]などの一般情報セキュリティの枠組
みに従い、機械学習利用システムに対するアセット・脅威・脆弱性・管理策を定義する。図 
18 において、機械学習利用システムのセキュリティの基本的な概念を示す。 

`;