var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
51 
 
と機械学習特有の脆弱性に対する管理策の実施（4.6.2.2 節）から構成される。 
4.6.2.1 
セキュリティリスクアセスメント 
機械学習利用システムのセキュリティ対策の検討では、従来型の情報システムの場合と
同様に、システムのライフサイクル全体に対してセキュリティリスクアセスメントを行う
（7.1.5 節）。リスクアセスメントでは、まず、システムのライフサイクルに現れるステーク
ホルダ（stakeholder）と保護すべきアセット（asset）を把握する。その後、可能な攻撃者
（adversary）と攻撃界面（attack surface）を列挙し、アタックツリー分析などを用いて脅威
と脆弱性の可能性を洗い出し6、外部品質や利用時品質への影響を評価する。 
リスクアセスメントの参考のために、本ガイドラインでは、教師あり学習により得られた
学習モデルを利用するシステム一般に対して、アセットとステークホルダを挙げ、可能な攻
撃者と攻撃界面を列挙し、既知の機械学習特有の脅威・脆弱性を網羅的に列挙して分類し、
管理策を紹介している（10.3 節）。なお、脅威・脆弱性・管理策の分類は文献[133]に基づい
ている。 
機械学習利用システムに対するリスクアセスメントでは、機械学習特有の脅威と脆弱性
だけでなく、システムライフサイクル全体において従来型の情報システムに対しても脅威
と脆弱性を洗い出す。その際、すべての脅威と脆弱性を把握できるとは限らず、すべての攻
撃の可能性について十分なセキュリティ対策を実施できるとは限らない。このため、リスク
アセスメントにおいて優先的に扱うべき脅威と脆弱性を決め、優先度の高いものから管理
策を実施する。 
また、運用時のシステム・環境が変化し得ることを考慮し、セキュリティリスクアセスメ
ントは、システムの設計開発時だけでなく、運用時などにも定期的に実施する必要がある。 
4.6.2.2 
セキュリティ管理策 
機械学習利用システムの開発者・運用者は、前述のセキュリティリスクアセスメントに基
づき、各アセットの脆弱性に対する管理策を検討し、実施する。機械学習特有の脅威に対す
る脆弱性には、大きく分けて、(i)信用性などの確認に基づくリスク評価の不備、(ii)攻撃の
防止・軽減策の不備、(iii)攻撃の検知技術を用いたリスク評価の不備、(iv)被害の防止・軽
減策の不備がある。これらの脆弱性に対する管理策の全体像と詳細は、10.3.5 節で詳しく述
 
6 アセット・ステークホルダ・脅威・脆弱性・管理策の定義についてはISO/IEC 27000 に従う。 

`;