var toc_content = `10.2.3.2.2 事前学習モデルの提供 
訓練用データがパーソナルデータの時、事前学習モデル自身は、特定性除去データ（保護
加工レベル２）であるが、訓練データ推測の方法が知られている。そこで、再特定を困難に
する保護加工を施す必要がある。一般に、事前学習モデルの提供範囲が、求める品質レベル
に影響する。事前学習モデルを構築した組織を基準とする時、当該組織内での提供・当該組
織の管理下での提供・第３者への公開（当該組織の管理外）の順に保証すべき品質レベルが
高くなる。これへの組織上の対策コストを考慮して、データ保護技術の達成品質レベルを選

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
189 
 
択する。 
品質レベル０（AIPrLm0）：データ保護方策を講じない。汎化性能に着目した最新の訓練学
習方法を用いる。当該組織による厳格な組織上の対策を施す。 
品質レベル1（AIPrLm1）：再特定対策の保護加工を施した学習データセットを用いて、汎
化性能に着目した最新の訓練学習方法を用いる。また、必要に応じて、ツールによるデータ
保護影響評価を実施する。 
品質レベル2（AIPrLm2）：再特定の脅威への対策として、プライバシー保護学習の方法を
用いる。また、プライバシー維持合成データによる学習データセットの利用を検討する。さ
らに、ツールによるデータ保護影響評価を実施する。 
 
10.3 
AI セキュリティ 
本章では機械学習利用システムのセキュリティについての留意事項をまとめる。 
まず、全体の考え方を述べ（10.3.1 節）、機械学習利用システムに対する攻撃の被害を分
類し（10.3.2 節）、機械学習特有の脅威の分類を与え、アセット・ステークホルダ・攻撃界
面・攻撃者の分析について説明し（10.3.3 節）、機械学習特有の脅威・脆弱性・管理策（10.3.4
節）について説明する。 
これらをふまえ、機械学習利用システムのセキュリティの品質マネジメントの全体像を
まとめる（10.3.5 節）。システム設計・開発フェーズとシステム運用フェーズにおけるAI セ
キュリティの管理策を、アセットごとに網羅的かつ体系的に提示する。管理策の詳細につい
ては内部品質の7 章～8 章を参照する。 
また、参考のために関連文書を紹介する（10.3.6 節）。さらに、参考情報として、本ガイ
ドラインの各章の品質マネジメントにおいてセキュリティの観点から留意しておくべき事
項を示す（10.3.7 節）。 
 
概要 
10.3.1.1 
AI セキュリティの重要性 
機械学習利用システムは、従来型の情報システムと同様、システムの外部から攻撃を受け

`;