var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
103 
 
ら離れすぎない）の両面への配慮がされている [85]。 
7.7.1.3 
必要な施策 
目標とするAIFL レベルに応じ、データ準備段階で実施すべき施策は以下の通りである。 
・ AIFL 1 
 
データセット用公平性メトリクスを測定し記録すること。 
 
訓練用データセット準備が作業スコープ内であれば、メトリクスが目標と乖離
している場合、少なくとも7.7.1.1 節で述べた「異なる取扱い型差別防止」手法
を実施し、改善を図ること。 
・ AIFL 2 
 
AIFL 1 の要請に加えて以下の対応を取る。 
 
訓練用データセット準備が作業スコープ内であれば、メトリクスが目標と乖離
している場合、7.7.1.2 節で述べた「異なる効果型差別」防止施策手法の実施を
検討すること 
 
訓練用データセット準備が作業スコープ外の場合、目標との乖離がこの後のモ
デル出力に関するメトリクスに与える影響を最小化するための施策を検討する
こと。場合によっては、機械学習要素の外側での担保なども事前に検討しておく
こと。 
7.7.1.4 
生成AI の拡大に関する考慮 
生成AI の拡大に伴い、その成果物がAI 学習時に使われることによる影響についても指
摘がされ始めている[201]。一般に生成AI では多数派データを優先しがちであり、その成
果物を多く含む学習が繰り返されることで、本来の（現実の）データセット分布よりも、多
様性の減少や分布の急峻化が起こりうる。このことから、現実のデータセット中に内包され
たバイアスの増長に繋がり、本節で解説した「Pre-processing」手法の効果ダウンも危惧さ
れる。今後、特に公平性視点においては、学習用データセットの出所（来歴性）に関しても
留意し、生成物ではない、現実のデータセットを多く用いることが、望まれる可能性はある。 

`;