var toc_content = `10.3.4.5.2 管理策 
回避攻撃を防止・軽減する管理策には以下のものがある。 
① 敵対的データに対する訓練済みモデルの頑健性の向上・評価技術の利用 
② 訓練済みモデルへの入力の制限（アクセス権の制限やアクセス回数・頻度の制限） 
③ 敵対的データの検知技術の利用 
④ 複数の異なるモデルやシステムの併用 
⑤ 前述のモデル抽出攻撃を防止・軽減する管理策（10.3.4.4.2 節） 
回避攻撃への対策は、敵対的データに対する訓練済みモデルの頑健性の観点から主に研
究されている[116] [139] [68]。モデルの頑健性の向上・評価手法については、本ガイドラ
イン9.8.2 節でまとめており、本ガイドラインの付属文書[245]でより詳しく説明している。 
・ 頑健性を向上させる手法には「敵対的訓練」、「ランダムスムージング」などがある。 
・ 頑健性を評価する手法には「敵対的データの生成による評価」、「敵対的検証」などが
ある。 
・ 敵対的データに対するモデルの頑健性を評価するツールにはAdversarial Robustness 
Toolbox [172]、RobustBench [98]、CleverHans [180]、Foolbox [187]などがある。 
なお、訓練済みモデルの頑健性を向上させる手法の適用によって、訓練用データの情報がモ
デルから漏洩しやすくなる場合がある。例えば、敵対的訓練（adversarial training, 9.8.2.2 節）
によって、メンバシップ推測攻撃（10.3.4.7 節）のリスクが高まる場合がある[206]。 
一般に、敵対的データに対する訓練済みモデルの脆弱性を完全に解消することは困難で
ある。このため、訓練済みモデルに対するデータ入力に制限がない場合、回避攻撃の防止は
困難である。そこで、システムにおいて、訓練済みモデルの入出力の制限などにより、回避
攻撃を軽減する必要がある（7.12.1.1 節）。また、敵対的データの入力を抑制する手段とし
て、敵対的データの検知技術がある[231][150] [69]。しかし、検知技術では敵対的データを

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
211 
 
検知できない場合も多く、補助的な利用に留めることが望ましい。 
このほかに、複数の異なる学習アルゴリズムやハイパーパラメータを用いて学習したモ
デルを併用することによって、回避攻撃を軽減できる可能性がある（7.10.3.2 節）。ただし、
敵対的データの「転移性」により、異なるモデルに対しても有効な回避攻撃を構成できる可
能性に留意する必要がある。 
モデルの解釈機能を誤動作させる回避攻撃（10.3.2.2.2 節）は、特定の解釈手法を対象と
するものが多く、複数の解釈手法の併用によって、攻撃を防止・軽減できる可能性がある。 
10.3.4.6 
スポンジ攻撃とその対策 
10.3.4.6.1 脅威の概要 
 「スポンジ攻撃」（sponge attack）とは、訓練済みモデルに計算資源を浪費させるために、
運用時に訓練済みモデルに対して「スポンジデータ」（sponge example）と呼ばれる悪意あ
るデータを入力する攻撃である。 
スポンジ攻撃はシステム運用時に実行され、その被害もシステム運用時に生じる。スポン
ジ攻撃は、計算資源を浪費させ、リスク回避性やAI パフォーマンスなどを低下させる可能
性がある。例えば、ニューラルネットワークに対するスポンジ攻撃[199] は、機械学習要素
のエネルギー消費や処理時間を増大させ、サービス拒否の状態を引き起こす場合がある。 
回避攻撃と同様に、スポンジ攻撃にも「ホワイトボックス攻撃」と「ブラックボックス攻
撃」がある。回避攻撃とは異なり、インタラクティブなブラックボックス攻撃では、攻撃者
が機械学習要素の動作時間や消費電力を計測できる状況を想定している。 
ブラックボックス攻撃の中には、システムに対する多数の入出力を伴わない場合もある
[199]。そのような攻撃を実現するには、スポンジデータの「転移性」（transferability）、す
なわち、他の訓練済みモデルに対するスポンジデータが、攻撃対象の訓練済みモデルに対し
てもスポンジデータとなり得る傾向を利用する。 
10.3.4.6.2 管理策 
 スポンジ攻撃に対する実用的な管理策としては、エネルギーやその他の資源の最大消費
量を監視・制限することが挙げられる[199]。スポンジ攻撃とその管理策はまだ研究の途上
にあり、将来の版で詳しく取り扱うことを計画している。 

`;