var toc_content = `10.2.2.1.1 保護の切り口 
機械学習要素は、原データの収集、学習データセットの整備、訓練学習の実施、訓練済み
学習モデルを組み込んだシステム構築、設置・運用といった過程を経る。ここで、保護対象
はデータ主体が提供するパーソナルデータである。機械学習要素のライフサイクルならび
にデータ保護への脅威が生じ得る状況を整理する。 
 
ステップ１：データ主体は、パーソナルデータを提供する。これを原データとする。データ
提供を受けるに際して、適切な同意の取り決めにしたがう。 
ステップ２：学習データ加工者は、収集した原データの集まりから学習データセットを構築
する。原データを参照するので、学習データ加工者が脅威となり得る。また、利用目的が同
意の範囲であっても、学習データセットについて、データの最小化をあらかじめ確定的に決
めることが難しいことから、同意内容との関係に注意すべきである。 
ステップ３：機械学習要素開発者は、学習データセットを入力情報として訓練学習の処理を

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
182 
 
施し、訓練済み学習モデルを導出する。学習データセットが適切に保護加工されていない場
合、学習データセットから原データを参照することが可能になり、機械学習要素開発者が脅
威となり得る。 
ステップ４：機械学習システム開発者は、訓練済み学習モデルを組み込んだ機械学習システ
ムを構築する。訓練済み学習モデルが適切に保護加工されていない場合、訓練済み学習モデ
ルから訓練用データさらには原データを間接的に参照することが可能になり、機械学習シ
ステム開発者が脅威となり得る。 
ステップ５：システム運用者は、最終成果物の機械学習システムを設置・運用する。運用時
入力データがデータ主体のパーソナルデータを含む時、システム運用者が入力データを参
照できる場合、運用者が脅威となり得る。また、システム設置場所が機微情報と間接的に関
わる場合、システム運用者が脅威となり得る。例えば、ある場所に設置された顔認識システ
ムが特定のデータ主体を認識したという事実そのものが、当該データ主体の行動履歴への
脅威となる。 
ステップ６：ユーザは、通常の許可された方法で機械学習システムを使用する。訓練データ
推測の方法を用いることで、パーソナルデータ漏洩の脅威となり得る。 
 
なお、機械学習要素の運用状況が、開発時の想定から変化した時、学習データを改訂し、
再学習を行う。このような再学習は、機械学習要素の基本的な予測推論性能（機械学習モデ
ルの正確性および安定性）の運用時劣化への対策として実施することが多い。すなわち、AI
パフォーマンス向上という目的からの再学習であり、必ずしも、プライバシー強化を念頭に
置いたものとはいえない。 
 プライバシーは、一般的には、AI パフォーマンスと両立しない。再学習の主要目的がAI
パフォーマンスの向上に注力する場合、その副作用として、プライバシー強度が劣化する可
能性を排除できない。したがって、改訂した学習データがプライバシーに関するデータセッ
トの妥当性（7.7.2 節）を満たすことの確認を行い、また、プライバシー劣化が生じていな
いことを多面的に確認する（7.10.2 節）。 

`;