var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
252 
 
欧州委員会は2022 年9 月には欧州AI 法案を前提とした人工知能システムの提供・利用に
関する法的責任の基本ルールを定めた Artificial Intelligence Liability Directive [28]を提案
した。人工知能システムによる損害を被った人が他の技術による損害を被った人と同等の
保護を受けられるようにする狙いがある。 
欧州ではEU の他に、ドイツのフラウンホーファー知的分析・情報システム研究所 
Fraunhofer IAIS が AI Assessment Catalog [62]をドイツ語で2021 年7 月に、英語で2023
年2 月に発行した。AI のリスクを体系的に特定し、評価軸を定めて信頼性を評価・改良し、
その結果を文書化するためのガイドラインとして構成されている。 
米国では、国立標準技術研究所 NIST が2021 年7 月にAI Risk Management Framework 
に関するパブリックコメントを実施し、その後も数回のワークショップにより世界中から
意見を集め、2023 年1 月にAI RMF 1.0[52]を発行した。利用者が自発的に利用するための
ものである。AI RMF はガバナンスレベルを含むハイレベルな枠組みを示す一方、具体的施
策例を AI RMF Playbook という付随文書で示している。 
本ガイドラインと、AI Assessment Catalog、AI RMF 1.0 には、品質管理の基本的な考え
方について以下のような共通点が見られる。 
 
AI が満たすべき品質はそれを用いたシステムやソリューションのビジネス上の要件
や社会的要請から見出す必要がある。 
 
AI が満たすべき品質には様々な種類があり、必ずしも両立しないため、バランスを
図る必要がある。 
 
AI の品質はその種類ごとに評価指標を選んで評価・向上させる必要があり、その経
緯を記録して開示することが、他者に品質を説明する手段となる。 
 
透明性 (transparency) 
EU においては、欧州AI 倫理ガイドラインや欧州AI 法案が透明性への要求条件をまとめ
ており、EU 加盟国を中心に国際的な影響力を持つと考えられる。2019 年4 月にAI-HLEG
は、透明性を担保するためのチェックリストを提示し、実際に企業との実証実験を通じて検
証する作業を行い、2020 年に、透明性や説明責任などの7 要件を含む信頼できるAI の自
己評価リスト [38] を発表した。欧州AI 法案では、透明性とユーザへの情報提供要件
（Transparency and provision of information to users）として、動作の透明性（処理過程を
利用者が理解・制御できるように、透明性のある動作を設計・開発すること）が求められて
いる。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
253 
 
一方IEEE では現在、IEEE P7001 (transparency of autonomous systems) [21] を検討し
ており、用語の定義や考え方において今後の標準化に一定の影響力を持つ可能性がある。５
種類の関係者（ユーザ、事故調査委員会他）に対し6 種の透明性レベル (0～5) を規定して
おり (数字が大きくなると必ずしも基準が厳しくなるものではない)、パイロット認証プロ
ジェクトECPAIS にて適合性認証の実証が進められている。 
ISO では、既に述べたISO/IEC JTC 1/SC 42 のWG 3 (trustworthiness) において、文書
TR24028 [6] にて透明性に関する用語や概念を記載している。 
 
公平性（バイアス） 
EU では、バイアス含むAI のELSI 問題に関するハイレベルな原則をまとめている。ま
た、欧州AI 法案では、データとデータガバナンス要件（Data and data governance）とし
て、データセットが関連性・代表性・無誤差・適切な統計的特性を持つこと、および、バイ
アスの監視・検知・補正を求めている。 
前述したIEEE P7003 (algorithmic bias) [23] においては、アルゴリズムの開発において
「負のバイアス」（人種や性別など法的に禁じられている差別、法的ではない差別を共に想
定）を特定し、システムの立案から運用にいたるライフサイクルでバイアスを許容範囲に抑
え込む方法論を規定しており、適合性認証を実現するためのパイロットプロジェクト
ECPAIS (Ethics Certification Program for Autonomous and Intelligent Systems) での実証実
験が進められている。 
 ISO/IEC JTC 1/SC 42/WG 3 (trustworthiness) においても、TR 24028 (Overview of 
trustworthiness in Artificial Intelligence) [6], TR 24027 (Bias in AI systems and AI aided 
decision making) [5] などの文書の作成作業が現在進められている。 
 
その他の機械学習品質マネジメントの観点 
IEEE P7000 シリーズにてプライバシー [22] やNudge (行動の誘導) 他の検討が、また
ISO/IEC JTC1/SC42 ではガバナンス他の検討が行われている。欧州AI 法案では、既出の
要件の他に、リスク管理システム（risk management system）、技術文書の公開（Technical 
documentation）、運用時の記録保持 （Record-keeping）、人間による監視 （Human oversight）
の要件を求めている。 
2023 年には生成系AI の発展が注目を集め、これに対し世界各地の政府が対応を始めた。

`;