var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
190 
 
る恐れがある。機械学習に特有の攻撃の代表例としては、悪意ある入力データ（敵対的デー
タ）によって、訓練済みモデルを誤動作させる攻撃（回避攻撃）が広く知られている。 
このような訓練済みモデルの誤動作は、システムの利用時品質を低下させ、システム・運
用者・利用者・第三者などに被害を生じる場合がある。特に、自動運転車や病理診断システ
ムなど、訓練済みモデルの誤動作が高レベルの人的リスク・経済的リスクを生じる場合、誤
動作を引き起こす攻撃を防止・軽減するためのセキュリティ対策が重要になる。 
10.3.1.2 
機械学習に特有の攻撃と対策の特徴 
機械学習に特有の攻撃とその対策には、下記の特徴がある。 
・ 機械学習利用システムで用いられる訓練済みモデルの脆弱性は、学習方法の工夫によ
って緩和できるが、完全に解消することが困難である。そのため、訓練済みモデルへ
の入力の制限など、システム全体の設計において、攻撃や被害の軽減のための技術的
対策を行うことが重要である（7.12.1 節、7.1.5 節）。 
・ データ収集・加工時の攻撃やシステム開発時の攻撃によって、システム運用時に被害
が生じる場合がある（10.3.4.1 節）。そのため、機械学習利用システムのセキュリティ
対策は、データの収集・加工プロセスやシステムの開発・運用プロセス全体に及ぶ。 
・ 機械学習利用システムの開発・運用プロセスでは、様々なステークホルダがデータや
モデルなどのアセットを取り扱っており、攻撃を行う機会を持つ。そのため、システ
ムのライフサイクル全体において、アセットとステークホルダを把握し、攻撃界面と
攻撃者の可能性を洗い出すことが重要である（10.3.3.2 節、10.3.3.3 節）。 
・ 訓練済みモデルに対する攻撃は、技術的に把握しにくい場合も多い。例えば、モデル
に埋め込まれたバックドアは検知できない場合がある。また、モデルを誤動作させる
入力データを検知できない場合も多い。さらに、攻撃者が訓練済みモデルに対する攻
撃を行うために、事前攻撃を実行する場合もある。そのため、把握しにくい攻撃や多
段階の攻撃に対処するために、多層防御を検討することが望ましい（10.3.3.3.2 節）。 
10.3.1.3 
セキュリティの基本的な概念 
本ガイドラインでは、ISO/IEC 27000 シリーズ[10]などの一般情報セキュリティの枠組
みに従い、機械学習利用システムに対するアセット・脅威・脆弱性・管理策を定義する。図 
18 において、機械学習利用システムのセキュリティの基本的な概念を示す。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
191 
 
  
図 18：機械学習利用システムのセキュリティの基本的な概念 
 
「アセット」（asset, 資産）とは、組織にとって価値があり、保護されるべき対象のこと
を指す。機械学習に関するアセットの例としては、データやモデルやシステムなどがあり、
詳細は10.3.3.2 節で説明する。 
「脅威」（threat）とは、アセットやアセットを保有する組織に対して被害を与える可能性
のある要因（すなわち、リスクを発生させる要因）を指す。脅威の代表例としては、なりす
まし（spoofing）、改竄（falsification/tampering）、否認（repudiation）、情報漏洩（information 
disclosure）、サービス拒否（denial of service）、権限昇格（elevation of privilege）がある。
10.3.3.1 節で機械学習特有の脅威を紹介する。 
「管理策」（control）とは、潜在的な脅威からアセットを保護するために実施される対策
（すなわち、リスクを修正したり維持したりするための対策）を指す。10.3.4 節で機械学習
特有の脅威に対する管理策について紹介する。 
「脆弱性」（vulnerability）とは、脅威によって付け込まれる可能性のあるアセットまたは
管理策の弱点のことを指す。10.3.5 節では、機械学習特有の脅威に対する脆弱性を、①信用
性などの確認に基づくリスク評価の不備、②攻撃の防止・軽減策の不備、③攻撃の検知技術
を用いたリスク評価の不備、④被害の防止・軽減策の不備の4 種類に大きく分類する。 
10.3.1.4 
本ガイドラインで扱うAI セキュリティの品質マネジメントの範囲 
本ガイドラインでは、機械学習利用システムの設計段階から「機械学習特有のセキュリテ
ィ」を考慮できるように、外部品質「AI セキュリティ」（4.6 節）の品質マネジメントの方
法を提示する。品質マネジメントでは、従来型の情報システムの場合と同様、システムライ
フサイクル全体に対するリスクアセスメント（4.6.2.1 節）を行い、セキュリティ管理策

`;