var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
140 
 
9.8 
C-1/C-2: 機械学習モデルの正確性・安定性 
 機械学習モデルの正確性・安定性の検査は、従来のソフトウェア開発における「単体テス
ト」などのソフトウェア・テスティングに対応する作業と考えられる。本節では、 
・ ソフトウェア・テスティングの技術 [70] を、機械学習モデルを含む「推論エンジン」
全体に適用する際に、機械学習要素が持つ特徴によって考慮すべき側面と機械学習
要素テスティングの技術動向、 
・ 安定性を直接的に検査する技術の可能性 
を紹介する。 
 
機械学習要素におけるソフトウェア・テスティング 
9.8.1.1 
検査対象の特徴 
 第1 に、推論結果の品質を議論する際に検討すべき対象が、訓練用データセットを入力
し訓練済み学習モデルを求める訓練学習プログラムと、得られた訓練済み学習モデルが機
能振舞いを規定する予測・推論プログラムの2 つに分かれていることが挙げられる。第2
に、計算結果が正しいか否かを判断する基準が明らかでなく、オラクル問題 [75] への対応
を考える必要がある。訓練学習プログラムは、その計算結果（訓練済み学習モデル）の正解
値をあらかじめ知ることが困難である。また、予測・推論プログラムが導く答えは確定的で
はなく確からしさを伴う相対的な値であり、正解の絶対的な基準を定義することが難しい 
[105]。機械学習プログラムはテスト不可能プログラム [227] に分類される。 
9.8.1.2 
テスト・オラクル問題 
 テスティング技術は、テスト入力生成方法とテスト実行結果の確認方法からなる。第１に、
前者は、検査の目的を効率よく達成するテスト入力を、如何にして生成するかが課題である。
検査の対象となるプログラム範囲を定量的に表す指標を基に、検査済みの範囲を示す検査
網羅性指標を利用して、新しいテスト入力を得る方法が知られている。後に紹介するように、
機械学習要素のテスティング法として興味深い研究が多数ある。 
第２は、与えたテスト入力に対する既知の正解とプログラム実行結果を比較する方法に

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
141 
 
関連し、テスト・オラクルの技術と総称される。テスト不可能プログラムは、与えたテスト
入力に対する正解が既知でないプログラムであり、従来から、導出オラクル・疑似オラクル・
部分オラクル等と呼ばれる方法が用いられてきた。 
部分オラクルの代表的な方法にメタモルフィック・テスティング（MT）[92] がある。数
値計算あるいはコンパイラを含むトランスレータなど、入力に対する計算結果の正解値を
あらかじめ知ることが難しいプログラムの検査方法として考案され、その後、暗黙のオラク
ルを用いるシステム・ソフトウェアやセキュリティ・システムの検査に適用された [93]。
現在では、機械学習要素に対する標準的なテスティング方法論になっている [164]。また、
検査目的によっては、部分オラクルと統計的なテスティングを組合せる方法が有用である 
[166]。 
9.8.1.3 
テスティングの２つの観点 
一般にプログラムの品質を確認する際、適宜、正常系テスティング（Positive Testing）と
例外系テスティング（Negative Testing）を実施する。 
正常系テスティングは、検査対象が想定した機能振舞いを示すことの確認である。ここで
は、説明の都合上、プログラムが事前・事後条件を伴うとしよう。「事前条件を満たす時、
プログラム本体実行後の状態で事後条件を満たす」という関係が成り立つ。事前条件を満た
すテスト入力データに対して、上記の関係が成り立つ時、検査対象プログラムはテストに合
格したとする。 
例外系テスティングは、想定外の状態でプログラムが破滅的な不具合を生じないことを
確認する。一般に、プログラムは事前条件を満たさない入力に対しても、妥当な振舞いを示
すことが期待される。暴走して異常終了するようなことがあってはならない。実行結果が異
常終了を導くか否かを調べる時は、実行結果の正しさの基準を必要としない。このようなテ
スト・オラクルを暗黙のオラクル（Implicit Oracles）と呼ぶ。 
従来から、システム・ソフトウェアやセキュリティ・システムなどのオープンなソフトウ
ェアの統合テスティングでは、条件付きランダム生成したデータをテスト入力とするファ
ズ・テスティング（Fuzz Testing）の方法 [155] が知られている。この方法は、例外系テス
ティングでも有効である。テスト対象ごとに適切なファズ（Fuzz）を生成する。 
機械学習要素を対象とするテスティングでは、正常系テスティングは正確性の検査に相
当する。訓練データと同様の統計的な特徴を持つデータをテスト入力とすればよい。一方、
例外系テスティングは、汎化性能に着目する場合の正確性の検査、訓練時に想定しなかった

`;