var toc_content = `10.2.2.3.3 サイバーセキュリティとの関係 
プライバシー問題が生じる原因を、想定外の情報アクセスと考えると、サイバーセキュリ
ティとの関連で論じることができる。訓練データ推測（10.2.2.2.1 節）の具体的な方法は、
ブラックボックス手法とホワイトボックス手法に分けられる。ブラックボックス手法は、通
常の実行（許可されたアクセス）によって得た予測推論の結果から推測する方法で、訓練済

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
186 
 
み学習モデルの詳細に立ち入らない。開発者・運用者が想定していない悪意ある使い方とも
いえる。一方、ホワイトボックス手法は訓練済み学習モデルを構成する内部情報（学習モデ
ル、学習パラメータ値など）を利用する。訓練済み学習モデル自身の奪取あるいは学習パラ
メータを奪取するモデル窃取（Model Theft）といったサイバーセキュリティに関わる攻撃
で情報を入手すると、データ主体の間接的な情報漏洩につながる可能性がある。着目する事
象によっては、プライバシーとサイバーセキュリティは重なりが大きく、多面的な対策を必
要とする。 
10.2.2.4 
データ保護影響評価 
10.2.2.4.1 社会的な要請 
パーソナルデータ保護は、保護加工したデータが再特定される脅威を低減することであ
る。AI を含む情報システム開発当初から「作り込みからのプライバシー（Privacy by Design）」
の原則に従って、データ保護加工の技術を導入する。そして、採用した方法のデータ保護へ
の影響を評価する。GDPR はデータ保護影響評価（Data Protection Impact Assurance, DPIA）
の実施を求めている（GDPR 第35 条）。また、他のガイドラインも同様なプライバシーリ
スク評価の必要性を論じている [247][48]。 
データ保護に関わる規制法（例えばGDPR）の対象外地域でビジネスを行うとしても、
運用時にデータ保護に関わる不具合が生じる可能性を下げることで、ビジネスリスクを軽
減できる。今後、DPIA は重要な技術となる。 
10.2.2.4.2 データ保護影響評価ツール 
訓練データ推測の研究が進展し、同時に、データ保護影響評価（DPIA）への技術アプロ
ーチとして整理するプロジェクトが進められている。 
ML Privacy Meter [160]は、シンガポールの国家プロジェクト（AI Singapore）支援で開
発が進められている。訓練済み学習モデルからの訓練データ推測に関する検査ツールであ
り、リスク分析での利用を想定する。メンバシップ推測のブラックボックス手法ならびにホ
ワイトボックス手法に基づくツールや、差分プライバシーに基づく学習機構（DP-SGD 等）
を用いた保護強化に必要なε値の見積もり支援機能を提供する。 
ML-Doctor [146] は、ドイツの国立研究所のプロジェクトで開発している系統的なアセ
スメントツールで、様々な観点からデータ保護の度合いを検査する拡張可能なフレームワ
ークを目指す。メンバシップ推測・モデルインバージョン・属性推測などを検査の機能とし

`;