var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
15 
 
 
品質マネジメントの範囲 
 本ガイドラインは「品質マネジメント」を、機械学習利用システムの企画段階から運用ま
でのライフサイクル全体に渡る品質活動プロセスを指す用語として、品質目標の設定、計画、
確認、品質保証、管理を包含する意味で用いる。これは、一般のソフトウェアの品質保証や
管理よりは広範であるが、例えばISO 9001 における品質マネジメントに含まれる組織計画
や責任・資源などの管理などは含まない。 
2.2 
システムの品質に関する他の規格などとの関係 
 本節では、主に情報システムの品質に関する既存の国際規格との関係を整理する。社会性
などの上位概念に相当する指針などとの関係については11.1 節も参考にされたい。 
 本ガイドラインは、機械学習の様々な応用に対してその品質管理の方法を提示するもの
であるが、特に安全性を要求されるシステムについては、従来の機能安全性規格の一部（IEC 
61508 における第3・第4 分冊 [15][16] など）を補完・拡張する位置づけとする。 
・ 
機能安全が強く要求されるシステムについては、機能安全規格 IEC 61508-1 [13] ま
たは相当する規格を優先して適用する。 
・ 
その上で、そのシステム中の機械学習要素について、要求される安全性レベルを担保
するために、機械学習固有の安全性確保の課題や手法について整理し、従来のソフト
ウェアと比較してIEC 61508-3 などの手法を補完・部分的に置換する方法論を提案
する。 
 
セキュリティ規格 ISO/IEC 15408 
 ISO/IEC 15408 [3] などの情報システムのセキュリティ規格と本ガイドラインは独立し
た関係にあり、必要な場合は同時に適用されるべきである。本ガイドラインが対象とするリ
スク回避性の実現の為に一貫性や可用性が求められるシステムでは情報セキュリティは必
須要件であるが、基本的な対策は機械学習利用システムであっても同規格で対応できると
考えられる。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
16 
 
 
ソフトウェア品質モデルISO/IEC 25000 シリーズ 
 ソフトウェアの品質モデルを定義する ISO/IEC 25000 シリーズ、特にISO/IEC 25010 
[7] は部分的に機械学習利用システムに適応しうる。 
 ただし、特にソフトウェア要素に関する製品品質については、従来ソフトウェアの観点か
ら分析されている点もあり、同規格が整理した品質特性は機械学習要素でも達成されてい
ると考えられるが、本ガイドラインで着目する分析・要素分解とは異なる部分も存在するた
め、明確な対応関係は無いと考えられる。現在国際的に同規格の機械学習・人工知能向け拡
張の提案なども存在するが、今後の標準化なども踏まえて検討を進める。 
2.3 
用語の定義 
本節では本ガイドラインで使用する用語の定義を行う。なお、人工知能および機械学習に
関する用語については、ISO/IEC 22989 [4]で議論が行われている。今後、本ガイドライン
での定義の整合を図る予定である。 
 
機械学習システムの構成に関する用語 
1. 
機械学習利用システム 
machine learning based systems / systems using machine learning technology 
機械学習技術を応用して実装されたソフトウェアコンポーネント（機械学習要素、
2.3.1.2）を、コンポーネントとして内包するシステム。 
（参考）一般的な「機械学習システム」(machine learning system) は、その文脈により
機械学習利用システムか、機械学習要素（2.3.1.2）に対応すると考えられる。 
 
2. 
機械学習要素 
machine learning component 
機械学習技術を応用して実装されたソフトウェアコンポーネント。訓練済み機械学習
モデル（2.3.1.5）の機能をソフトウェアとして実現する。通常、ソフトウェア実装とし
ての予測・推論プログラム（2.3.1.6）と、固定的入力として組み込まれる訓練済み機械
学習モデル（2.3.1.5）から構成される。 

`;