var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
259 
 
12.2.1.1 
ML 要求分析フェーズ 
 機械学習要素に対する概念的な品質要求を、特に機械学習要素への入出力データの性質
の整理として具体化し、機械学習モデル構築フェーズにおける具体的な構築への要求とし
て再整理するフェーズを、「ML 要求分析フェーズ」とする。実際の機械学習利用システム
の開発においては、しばしばデータの性質や具体的なデータセットそのものに基づいて性
能要求（品質要求）が定められることも多いが、このような分析フェーズを明示的に置くこ
とで、データ品質の具体的な管理方法や、他の構成要素との品質管理上の関係などを整理す
ることができる。このフェーズは主に、7.1 節・7.2.4 節の内部品質に強く関係する。 
12.2.1.2 
訓練用データ構成フェーズ 
 訓練用データ構成フェーズでは、ML 要求仕様に従って、訓練用、バリデーション用、テ
スト用のデータセットを生成する。以下、図 21 左上の「訓練用データ構成」の流れにそっ
て説明する。 

`;