var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
139 
 
成モデルを保存し管理する場合、生成モデル自身が漏洩しないように、適切なセキュリティ
対策を施す。 
9.7.1.4 
大規模言語モデルのデータ品質に関する注意 
大規模言語モデル（Large Language Models, LLM）は、基盤モデル（3.9.2 節）の考え方
に基づくニューラル言語モデル（Neural Language Models）である。これまでの議論と少し
異なる形で、プライバシーの問題が現れる。LLM は、自然言語文の集まりからなる大規模
コーパス（Corpus）を訓練用データとして得た事前学習モデルである。このLLM は、転移
学習の方法にしたがい、多様な自然言語処理アプリケーションシステムを後段タスク
（Downstream Tasks）として構築する基盤となる。特に、生成LLM（Generative LLM）の
技術が進展し、入力テキスト断片（プロンプト）に対して適切な応答を出力する一種のQ&A
システムの形をとったチャットボットが実用的な段階に達している。 
一方で、素材となったコーパスが社会的な正義に反する内容やデータ主体のパーソナル
情報を含む時、チャットボットの出力が、公平性[161] やプライバシーの問題[82[161] を
生じることが知られている。その原因のひとつは、LLM が訓練データを「記憶」している
ことである[86]。 そこで、後段タスク開発に際して、LLM が適切さに欠ける情報を生成し
ないように調整するアラインメント（Alignment）の研究が進んでいる。しかし、未だ、一
般に要求される精度を達成していない。LLM や後段タスクを組み込んだ最終的なアプリケ
ーションシステムの構成法を含めて、様々な観点からの研究が進められている。 
LLM は広い範囲から得たコーパスの情報を反映しているからこそ、様々な自然言語アプ
リケーション実現の基盤として利用できる。問題となるのは好ましくない「意図しない記憶
（Unintentional Memorization）」である[87]。一般には、データ主体の機微情報を含まない
コーパスを使う以外に、プライバシーへの脅威をなくすことは難しい[82]。コーパス選定段
階、つまり用いる訓練データを決める段階で、プライバシー問題の度合いが決まると言える。
一方で、LLM の訓練用に用いるコーパスは大規模であり、事後的に、その内容が適切かを
確認することは不可能に近い。素性が知れないコーパスは脅威を増す。したがって、来歴の
明らかなコーパスを用いるように注意すべきである。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
140 
 
9.8 
C-1/C-2: 機械学習モデルの正確性・安定性 
 機械学習モデルの正確性・安定性の検査は、従来のソフトウェア開発における「単体テス
ト」などのソフトウェア・テスティングに対応する作業と考えられる。本節では、 
・ ソフトウェア・テスティングの技術 [70] を、機械学習モデルを含む「推論エンジン」
全体に適用する際に、機械学習要素が持つ特徴によって考慮すべき側面と機械学習
要素テスティングの技術動向、 
・ 安定性を直接的に検査する技術の可能性 
を紹介する。 
 
機械学習要素におけるソフトウェア・テスティング 
9.8.1.1 
検査対象の特徴 
 第1 に、推論結果の品質を議論する際に検討すべき対象が、訓練用データセットを入力
し訓練済み学習モデルを求める訓練学習プログラムと、得られた訓練済み学習モデルが機
能振舞いを規定する予測・推論プログラムの2 つに分かれていることが挙げられる。第2
に、計算結果が正しいか否かを判断する基準が明らかでなく、オラクル問題 [75] への対応
を考える必要がある。訓練学習プログラムは、その計算結果（訓練済み学習モデル）の正解
値をあらかじめ知ることが困難である。また、予測・推論プログラムが導く答えは確定的で
はなく確からしさを伴う相対的な値であり、正解の絶対的な基準を定義することが難しい 
[105]。機械学習プログラムはテスト不可能プログラム [227] に分類される。 
9.8.1.2 
テスト・オラクル問題 
 テスティング技術は、テスト入力生成方法とテスト実行結果の確認方法からなる。第１に、
前者は、検査の目的を効率よく達成するテスト入力を、如何にして生成するかが課題である。
検査の対象となるプログラム範囲を定量的に表す指標を基に、検査済みの範囲を示す検査
網羅性指標を利用して、新しいテスト入力を得る方法が知られている。後に紹介するように、
機械学習要素のテスティング法として興味深い研究が多数ある。 
第２は、与えたテスト入力に対する既知の正解とプログラム実行結果を比較する方法に

`;