var toc_content = `10.3.4.4.2 管理策 
モデル抽出攻撃を防止・軽減する管理策には以下のものがある。 
① モデル抽出攻撃を行う運用時入力を検知・加工・制限する技術の利用 
② モデルの出力情報等の加工 
③ アンサンブル学習 
④ モデル抽出のリスクの評価技術の利用 
また、モデル抽出攻撃などにより漏洩した訓練済みモデルの利用を抑止する手段には以下
のものがある。 
⑤ モデルに対する電子透かしの埋め込み 
モデル抽出攻撃の検知技術としては、訓練済みモデルに対する一連の入力データの分布
を観察し、モデル抽出のための運用時入力を検知する技術（PRADA [127]など）がある。
また、モデル抽出を阻害するために、運用時入力を加工する技術[117]が提案されている。 
モデルの出力情報に関する対策には、確信度（confidence）を出力しない、確信度の数値
を丸める、確信度に摂動を加えるといった手法がある。このような出力の加工は、ある種の
モデル抽出攻撃の軽減に役立つ場合もあるが、攻撃をあまり軽減できない場合も多い。 
アンサンブル学習は、複数のモデルの併用により、モデル抽出を軽減できる可能性がある。 
モデル抽出のリスクの評価ツールとしてはML-Doctor [146]などがある。 
この他に、電子透かし技術[216][65]が訓練済み学習モデルの知的財産の保護に利用でき
る可能性がある。電子透かし自体は、モデル抽出攻撃を軽減・防止できるわけではないが、
訓練済み学習モデルの本来の所有者を見つけ出し、盗まれた訓練済みモデルの利用を抑止
できる場合がある。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
209 
 
10.3.4.5 
回避攻撃とその対策 
10.3.4.5.1 脅威の概要 
「回避攻撃」（evasion attack）は、訓練済みモデルを誤動作させるために、訓練済みモデ
ルや運用時のシステムに対して「敵対的データ」（adversarial example）と呼ばれる悪意ある
データを入力する攻撃である。 
回避攻撃はシステム運用時に実行され、その被害もシステム運用時に生じる。回避攻撃は、
システムを誤動作させ、リスク回避性やAI パフォーマンスなどを低下させる場合がある。
例えば、画像分類器に対する回避攻撃では、画像分類器を誤動作（画像データの誤分類）さ
せるために、肉眼で知覚できない程度の微小な摂動を加えた画像データ（敵対的データ）を
入力する。 
回避攻撃では、攻撃者として「システムの利用者」を想定する。すなわち、システム利用
者が運用時のシステムに対して敵対的データを入力する状況を想定する。システムの運用
者自身がシステムを利用する場合は、攻撃者として「運用時入力データの提供者」などを想
定する。 
回避攻撃には「ホワイトボックス攻撃」と「ブラックボックス攻撃」がある。両者は、運
用時のシステムに対して敵対的データを与えて誤動作させる点で共通しているが、敵対的
データを生成する過程や方法に違いがある。 
ホワイトボックス攻撃 [211] [116]では、特定の訓練済みモデルについての内部情報（モ
デルのパラメータなど）を用いて、そのモデルに対する敵対的データを事前に用意しておく。
その後、運用時のシステムに対して、事前に用意した敵対的データを入力する。 
一方、ブラックボックス攻撃 [178] では、訓練済みモデルについての内部情報を利用す
ることなく、敵対的データを生成する。通常、敵対的データの生成のために、運用時のシス
テムに複数のデータを入力し、システムの出力を観察する。そのため、システムに対するデ
ータの入力や出力の観察を制限することで、攻撃を防止・軽減できる場合がある。 
しかし、ブラックボックス攻撃の中には、システムに対する多数の入出力を伴わない場合
もある。そのような攻撃を実現するには、敵対的データの「転移性」（transferability）、すな
わち、他の訓練済みモデルに対する敵対的データが、攻撃対象の訓練済みモデルに対しても
敵対的データとなり得る傾向を利用する。例えば、(1) 攻撃対象の訓練済みモデルの入出力
の振る舞いを模倣する近似的なモデルや (2)類似の訓練用データセットを用いて学習した
別のモデルに対する敵対的データを、攻撃対象の訓練済みモデルに対する敵対的データと
して利用する攻撃が知られている。 

`;