var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
97 
 
工程における不正確な検査に繋がることが有り得る。 
 さらに、PoC 段階の繰り返し試行や精度不足による手戻りなどで、要件が拡張された場
合には、ラベリングそのものを拡張・修正する必要があるが、一般に再ラベルの作業はコス
トが高く付く上、ここでも作業者の間でラベルのブレが生じる場合もある。さらに、追加で
データを取得する場合には、データそのものの環境条件が統一できない場合も有り得る。 
 このような観点から、PoC のなるべく早い段階で十分な検討を行い、ラベリングのポリ
シーをなるべく詳細に固めておくことと、それを文章化して記録しておくことは、品質管理
の追跡性の観点からも重要であると考えられる。 
7.6.2.2 
データセットの整合性チェック・再チェック 
 機械学習システムの構築においては、既存の測定済みデータ群や、ラベリング済みのデー
タセットを用いることが有り得る。しかし、データの妥当性は要件との整合性において評価
されるものであるから、機能要件や前提となる使用環境が変われば、既存のデータの妥当性
は再評価がされなければならない。また、またデータ収集やラベリング作業を外注する場合
には、品質管理の観点から受入検査を行う必要がある。このような検査をどのように行うか
などについては、プロセス構築以前の段階から十分な事前検討を要する。 
7.6.2.3 
ロングテールの扱いと、計測ミス・外れ値の判断 
 あるデータが他のデータから傾向として外れていること自体は、統計的な分析などを用
いてある程度自動的に篩をかけることは可能である。しかし、そのような希少なデータをロ
ングテールのような意味のある訓練対象として採用すべきか、あるいは外れ値・測定ミスの
棄却すべき値とするかは、問題の性質と個別のデータの内容により変わりうるし、リスク回
避性とAI パフォーマンスの外部品質の優先度によっても変わりうる。この点についても、
明確なポリシーないし、迷ったときの判断プロセスを決めておかないと、データ選択やラベ
リングのブレが生じる。 
7.6.2.4 
データ汚染への対応（セキュリティ・信憑性） 
 訓練データやテストデータに意図的な誤りや偏りを含め得る場合や、データの採取元（測
定環境など）に悪意の改変（センサーへの干渉など）があると、最終的なシステムの機能性

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
98 
 
に重大な影響を与える場合があり得る。このようなデータ汚染は、テストデータに汚染があ
るとテスト工程でも検知できず、一般にはシステムテストなどでも十分に防ぐことができ
ない可能性がある。 
 そのような観点から、データ汚染（データポイズニング, data poisoning）を防止・軽減す
るために、一般の情報セキュリティ対策により、データの改竄を防ぐ必要がある。また、汚
染されたデータ採取元からのデータ収集を可能な限り回避するために、データ取得環境の
物理的なセキュリティや多様性などについて、プロセス管理の観点から担保する必要があ
る。その際、データ準備の各段階において、このような品質担保活動の記録を残しておき、
監査証跡として保管することも重要である。 
また、データ汚染の検知技術を利用し、モデルの性能を低下させるデータを特定し除去す
ることも考えられる。しかし、特に外部からデータを調達する場合において、現時点におい
てはデータ汚染を訓練以前に検知できる汎用の方法は存在しない。そのような観点から、一
定以上の品質を求められるシステムにおいては、現時点ではデータセットそのものや提供
主の信用性や追跡可能性などに、データ汚染対策を依存しなければならない場合がある。例
えば、信頼できるデータセットを提供するフレームワークを利用することが有用である。 
このほかにも、データ汚染を防止・軽減する目的で、データセットを合成・加工する可能
性について検討することも有用である。例えば、データ拡張などにより、信頼できる訓練用
データを増やすことにより、データ汚染の影響を軽減することができる。また、プライバシ
ー保護・営業秘密保護などを要するデータや、法規制・契約などに違反するデータの混入が
想定される場合、技術的に可能であれば、これらに該当するデータを特定・除去し、これら
に該当しないデータを追加することが望ましい。 
詳細は10.3.4.1 節において、データポイズニング攻撃に対する管理策として触れる。 
7.6.2.5 
最新性 
 機械学習応用においてしばしば、訓練データ取得から時間が経過するにつれ、性能が劣化
していくことがある。訓練データの最新性の管理は、このような品質劣化に対する予防とし
て重要である。一方で、最新性の要求はしばしば、訓練に使用可能なデータの量と対立する
ことがあり、特にレアケースへの対応が必要な場合において、網羅性との間でトレードオフ
が生じうる。このような観点から、最新性についてのポリシーはきちんと事前に検討するか、
あるいはPoC 段階などで妥当な要求水準をきちんと洗い出す必要があると考えられる。 

`;