var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
66 
 
訓練用データに出現しないが対応しなければならない稀な状況（例えば、東京地方での春の
雪）などが識別できることがある。具体的に、このような2 つの状況を峻別することは、特
にリスク回避性を要求されるシステムにおいては極めて重要で、システム全体の安全性・堅
牢性の設計と直結する。実環境から収集したデータだけでは発見が困難な対応すべき稀な
状況（レアケース）の状況を特定し、同時にまた対象システムの設計を進める過程で、実際
には発生し得ない状況を定義し、後の段階での検討対象から排除することも、この「問題領
域分析の十分性」を考える段階での重要な作業となる。 
具体的な設定の考え方については、7.1 節でさらに詳しく述べる。 
6.3 
A-2: データ設計の十分性 
 問題領域分析の十分性を前提として、システムが対応すべき様々な状況に対して十分な
訓練用データやテスト用データを収集し整理するためのデータ設計の十分な検討を、「デー
タ設計の十分性」(coverage of distinguished problem cases) として要求する。 
 極めて単純なシステムでは、前項の問題領域分析において特定された「状況の組み合わせ」
の全てに対して、各々対応するデータが訓練用データセットやテスト用データセットなど
に含まれていることをいえばよい。しかし、システムの想定する利用状況が複雑な場合には、
取りうる組みあわせの数が膨大になるため、全ての組み合わせについてデータセットで網
羅することは現実的でない（例えば、上記の例2 の簡易な事例だけでも、組み合わせの総数
は1400 になる。実際の事例では、1 万のオーダになることも想定される）。その場合には、
複数の状況を包括する粗い粒度レベルで広く網羅性を確認しつつ、危害や性能低下の可能
性が高い細かな状況の組み合わせにも十分に対応し漏れがないことが必要になる。ソフト
ウェア工学の分野ではテスト設計などに「網羅性基準」といった考え方があり、応用ごとに
適切な手段を選択することで、現実的かつ実用上十分な網羅性を達成することを目標とす
る。 
6.4 
B-1: データセットの被覆性 
前項で設計した「対応すべき状況の組み合わせ」の各々に対して、状況の抜け漏れがなく、
十分な量のデータが与えられていることを、「データセットの被覆性」(coverage of dataset) 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
67 
 
とする。品質管理の観点からは主にテスト用・バリデーション用データセットについて着目
するが、品質を実際に達成するためには訓練用データセットにおいても重要な性質である。 
通常のソフトウェア開発においては、ソフトウェアの動作が依存する全ての実世界の特
徴の子細については、要求分析から実装までの少なくともいずれかの段階で把握され、最終
的にプログラム内の条件分岐や計算式などとして反映されることになるが、機械学習要素
の構築においては、ある程度より子細な状況は、訓練用データセットの「特徴量」や「正解
ラベル」などとして明示的に把握されず、訓練用データセット内に暗黙的に含まれるのみで
あり、機械学習の訓練段階を通じて最終的な動作に反映されることになる。要求分析やデー
タ設計において特定された状況やケースについて、データの不足による学習不足や、偏った
データによる特定の状況への学習漏れが起こらないことを保証するのが、本特性軸を設定
する目的である。 
 
（例1） 
 前記の交通信号機の画像認識のケースでは、各都道府県の設置形態や信号機の塗
色、設置高や距離、前後の道路の形態などが偏り無くデータとして含まれ、例えば特
定の市の狭い範囲のデータのみで訓練していないことがこの特性に相当する。 
 
（例2） 
 街中の小動物から「猫」を認識する画像認識AI を構築する際に、猫の品種や体長
などを個別の特徴として認識しないこととした際に、その製品が利用が想定される
環境において十分に多様な「猫」や「犬など他の小動物」の画像がデータとして用意
されること、例えば三毛猫など特定の品種だけが学習対象になっていないことが、こ
の特性に当たる。 
6.5 
B-2: データセットの均一性 
 上記の「被覆性」と対となる概念として、想定する入力データ集合全体に対する「データ
セットの均一性」(uniformity of datasets) がある。データセット内の各状況や各ケースが、
入力されるデータ全体におけるそれらの発生頻度に応じて抽出されているとき、均一であ
るとする（図 10）。この均一性と、先述の被覆性の間のバランスが評価の対象となる。機械
学習の技術は一般には、入力環境に対して均一に抽出したサンプルを訓練用データセット

`;