var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
140 
 
9.8 
C-1/C-2: 機械学習モデルの正確性・安定性 
 機械学習モデルの正確性・安定性の検査は、従来のソフトウェア開発における「単体テス
ト」などのソフトウェア・テスティングに対応する作業と考えられる。本節では、 
・ ソフトウェア・テスティングの技術 [70] を、機械学習モデルを含む「推論エンジン」
全体に適用する際に、機械学習要素が持つ特徴によって考慮すべき側面と機械学習
要素テスティングの技術動向、 
・ 安定性を直接的に検査する技術の可能性 
を紹介する。 
 
機械学習要素におけるソフトウェア・テスティング 
9.8.1.1 
検査対象の特徴 
 第1 に、推論結果の品質を議論する際に検討すべき対象が、訓練用データセットを入力
し訓練済み学習モデルを求める訓練学習プログラムと、得られた訓練済み学習モデルが機
能振舞いを規定する予測・推論プログラムの2 つに分かれていることが挙げられる。第2
に、計算結果が正しいか否かを判断する基準が明らかでなく、オラクル問題 [75] への対応
を考える必要がある。訓練学習プログラムは、その計算結果（訓練済み学習モデル）の正解
値をあらかじめ知ることが困難である。また、予測・推論プログラムが導く答えは確定的で
はなく確からしさを伴う相対的な値であり、正解の絶対的な基準を定義することが難しい 
[105]。機械学習プログラムはテスト不可能プログラム [227] に分類される。 
9.8.1.2 
テスト・オラクル問題 
 テスティング技術は、テスト入力生成方法とテスト実行結果の確認方法からなる。第１に、
前者は、検査の目的を効率よく達成するテスト入力を、如何にして生成するかが課題である。
検査の対象となるプログラム範囲を定量的に表す指標を基に、検査済みの範囲を示す検査
網羅性指標を利用して、新しいテスト入力を得る方法が知られている。後に紹介するように、
機械学習要素のテスティング法として興味深い研究が多数ある。 
第２は、与えたテスト入力に対する既知の正解とプログラム実行結果を比較する方法に

`;