var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
109 
 
的データに対する耐性の評価や向上を行うためのツールとしてAdversarial 
Robustness Toolbox [172]やFoolbox [187]などがある。 
・ 
Lv3：データセットに含まれないデータに対する安定性を保証すること 
 
レベル3 では、データセットに含まれない未知のデータに対して一定の安定性
をもつことを保証することが求められる。例えば、近傍には敵対的データが存
在しないことを保証する技術や汎化誤差上界を確率的に保証する技術などが
ある。これらの技術はまだ研究段階であるが、将来的にはレベル3 での適用が
期待される技術である。 
7.10 
C-3: 外部品質ごとの機械学習モデルの妥当性 
 
C-3f: 公平性に関する機械学習モデルの妥当性 
7.7.1 で述べた方法で準備された訓練用データセットを用いて、機械学習モデルを学習、
訓練、テストを実施する際には、一般的な「モデルの正確性」「モデルの安定性」視点での
内部品質実現施策に加えて、公平性確保を目指して「in-processing」あるいは「post-
processing」の対策を取る。 
7.10.1.1 
モデル開発・学習段階での対策（in-processing） 
In-processing な対策とは、モデル自体への公平性の埋め込みを狙うもので、objective 
function への修正（制約条件の追加）、あるいはモデルの追加にて実施される手法がある。
以下に具体例で説明する。 
・ Prejudice Remover （制約条件の追加型） 
要配慮属性を直接使うことは避けた場合でも残る、「間接的なprejudice」14を除くための制
約を追加した形で、結果確率分布を調整する。その為に制約自体は要配慮属性を用いた
Regularizer として実装されobjective function に追加される。適用可能な課題対象は識別問
題に限定されるが説明性が高い [131]。 
・ Adversarial Debiasing （モデルの追加型） 
 
14 バイアスの原因のひとつ。目標変数あるいは非要配慮属性がもつ、要配慮属性への統計的依存 
性 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
110 
 
Pre-processing の段階でProxy の解析を完全に行えてない場合、要配慮属性には依存しな
いように学習させたいターゲットモデルに加えて、そのモデルを使った推論結果を入力と
し、要配慮属性を推論するAdversarial モデルを追加する。そちらの推論ができる限り失敗
するようターゲットモデルを学習させる。適用可能な場合には、汎用性が高くかつ不十分な
Proxy 解析の問題をカバーできる可能性があり推奨できる [234]。 
7.10.1.2 
学習済モデルへの調整 (post-processing) 
要求される公平性目標メトリクスに対してpre あるいはin-processing 対策に依っても不
十分な場合など、学習済みモデルに対する施策（post-processing）として、Equalized Odds 
Framework やキャリブレーションといった、学習済みモデルへの調整[184] を実施するこ
とができる。 
さらに、公平性が重要な製品やサービスは、公共空間など外部に開かれた使い方をされる
場合も多く、コンセプトドリフトなどが起こりやすいことに加え、運用時の品質変化が社会
的に広範囲に問題となる可能性も高いといった側面にも、充分な配慮が必要である。Post-
processing 手法の中には、学習済みモデルには、バイアスが除去しきれてないことを前提と
し、実際に推論をする場合に何らかの調整をする対策もある。推論実施環境にて柔軟な運用
が可能な方法として提案されている手法の一例をあげるが、これ以外でも、機械学習要素の
外側も含めたシステム全体で現場に即した調整は工夫可能であろう。 
・ Reject Option-based Classification (ROC) 
Discrimination はモデル推論時「確信度」が低いところで起こる、という仮説に基づき、
確信度の低い「差別になりかねない推論結果」は、判断に用いない、または結果を修正する。
具体的には、「優遇グループ」の「有利な結果」や、「非優遇グループ」の「不利な結果」が、
指定された確信度より低く出た場合に、その結果を書き換える [129]。 
 
本節で述べたpost-processing 対策が用いる公平性目標メトリクスは、もちろん、学習時
（前述のin-processing の対策時）においても定量評価が必要となり、適切に定め計測する
ことが欠かせない。いくつかの例を次節で述べる。 
7.10.1.3 
目標メトリクス例 
メトリクスは、いずれも「異なる効果型差別」が無いことを計測するための指標として位

`;