var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
142 
 
入力に対する振舞いを調べる安定性の検査を含む。安定性の検査は、入力として、欠損デー
タ（Corrupted Data）や敵対データ（Adversarial Examples）を対象とする場合を含む。後
述するように、機械学習要素のテスティングでは、検査の目的・検査の観点に応じて、様々
なファジングの方法が提案されている。 
9.8.1.4 
評価メトリクス 
機械学習要素を対象とするテスティングでは、訓練済み学習モデルにテスト入力した時、
この入力データを起点として活性状態になった学習モデルの範囲を知ることが重要になる。
研究初期に、活性ニューロン個数の割合によって規定するニューロン・カバレッジ（Neuron 
Coverage, NC）[183] が提案された。その後、NC よりも詳細な情報を扱うことを目的とし
て、異なる層の活性ニューロン間の相関などの活性ニューロンを対象とする構造的なパタ
ーンによって定義する方法が提案された [149]。これらの構造的なカバレッジ値が大きけ
れば、学習モデルの広い範囲を活性化するとみなせる。そこで、検査範囲が十分と解釈し、
そのようなテスト入力が有用であると仮定している。 
 一般に、機械学習要素では、訓練データの統計的な性質が明示されないことから、例外系
テスティングに用いるテスト入力を定義することが難しい。不意の適切さ（Surprise 
Adequacy）[134] は、テスト入力が訓練データの統計的な特徴から逸脱していることを確
認する方法として提案された。テスティングという目的から導入したものであるが、データ
の外れ度合いを表す指標の一種である。この指標を内部活性状態によって定義している点
が重要である。 
9.8.1.5 
テスト入力の自動生成 
一般に、検査対象ごとに適切なテスト入力データを生成する方法が重要となる。また、正
常系テスティングあるいは例外系テスティングの目的に応じて、どのような方法が適切か
は異なる。対象が訓練学習プログラムの時、その入力はデータの集まり（データセット）で
あることから、データセット多様性（Dataset Diversity）[162] の考え方が、正常系ならび
に例外系テスティングのテスト入力生成方法論に指針を与える。 
予測・推論プログラムのテスティングでは、訓練学習時に想定していないような多様なデ
ータを入力し予測結果を確認する。つまり、テスト時補完（Test-time Augmentation）と呼
ばれている手法である。実際、機械学習の技術を応用してデータ生成を行う方法が試みられ

`;