var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
13 
 
2. 
基本的事項 
2.1 
ガイドラインのスコープ 
 
対象とする製品・システム 
 本ガイドラインが品質マネジメントの対象とする製品・サービスは、産業製品・消費者機
器・情報サービスなど情報処理を行うシステム全般のうちで、内包される一部のソフトウェ
ア要素の構築に機械学習技術を用いたもの（以下、本ガイドラインにおいて「機械学習利用
システム」という。）とする。 
なお、本ガイドラインでは、機械学習要素の作り方として主に「教師あり学習」
（supervised 
learning）による実装を想定している。その他の実装方法、例えば教師なし学習（unsupervised 
learning）、半教師あり学習（semi-supervised learning）、強化学習（reinforcement learning）
などにより構築されるシステムのうちで、テスト用データセットとして正解ラベル付きの
データを部分的には用意できる応用（例えば、強化学習を用いた機械操作の最適化のうち、
行ってはいけない操作は明確に考えられるもの）については、このガイドラインの考え方を
応用することができるが、これらの具体的な扱い方については、今後の改訂時に関連する内
容を追加する。 
一方で、強化学習などの応用のうち、構築者が正解を提示できないような種類の問題（例
えば、構築者より強いゲームの人工知能）については、機能要件の考え方を含めて異なるア
プローチが必要と考えられる。このような応用についての品質マネジメントについては、現
版のガイドラインの対象外であり、今後事例の分析を踏まえて検討する。 
 
品質マネジメントの対象 
本ガイドラインが目標を設定し管理・保証しようとする品質特性は、機械学習利用システ
ムを構成する内部要素である、機械学習技術を用いて構築されたソフトウェア要素（以下、
「機械学習要素」という。）が、これを用いるシステムに対して及ぼす影響に対応した外部
品質とする。 
 一方で、本ガイドラインにおける品質マネジメントの直接の対象は、機械学習要素がもつ

`;