var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
69 
 
なレベルで両立させるための適切な訓練用データの調整が求められる可能性がある。また、
訓練の段階と品質検査の段階でも、求められる性質が違うことも有り得る。 
 
（例1） 
 例えば自動運転車において積雪が信号画像認識の性能に影響があり得る場合、運
用地域として設定した東京で年に1～2 日程度と想定される積雪の状況であっても、
誤認識の影響を押さえるために必要な、学習または検証データを用意しなければな
らない。このような理由で、雪の画像の含まれる割合を実際の雪天の発生確率より多
くする場合が有り得る。 
この場合、「データセットの被覆性」を「データセットの均一性」より優先する必要
が考えられる。 
 
（例2） 
 一方で、同じ東京でも小売店の売り上げ予測においては、このような年1～2 日程
度の雪の事例を強く訓練することで、他の天候における予測性能を悪化させ、平均の
利潤を最大化できない可能性もある。この場合、「データセットの均一性」のほうを
重視する可能性が考えられる。もちろん、実際にどのようなデータを訓練用データセ
ットとして用意するかは、最終的に双方の内部品質特性のバランスを考えながら実
装工程で検討することになる。 
6.6 
B-3: データの妥当性 
B-1・B-2 のデータセットの分布に関する性質とは対照的に、データセット中のデータ1
つ1 つが訓練の目的に照らして妥当であることを、「データの妥当性」(Adequacy of data)と
する。 妥当性には、値に誤りが無いことだけでなく、訓練に使われるべきでないデータが
（たとえ値そのものが正確であっても）含まれないこと（一貫性）、データに不適切な改変
などがされていないこと（信憑性）、データが十分適切に新しいものであること（最新性）
などを含む。また、教師あり機械学習の文脈では、訓練対象としての測定値等（機械学習要
素を関数と見たときの入力側にあたる値）の妥当性である「データ選択妥当性」と、訓練用
に付加された正解値（出力側にあたる値）の妥当性である「ラベリングの適切性」の2 つの
観点が含まれる。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
70 
 
データの妥当性の品質は、基本的には機械学習要素を実装する際の要件定義に依存して
判断される。部分的には汎用のデータとしての妥当性として判断できるもの（明らかに妥当
でないデータの除去や、データセット全体としての信憑性や追跡可能性）などもあるが、一
般的には要件定義が更新されたときには品質の再判断を要する。1 つのシステムの開発プロ
セスにおいても、PoC 段階での試行や本番での手戻りなどにより要件定義やラベリングの
ポリシーなどが更新された際には、その新しい要件・ポリシーに対応したデータの再整理が
必要となるため、開発工程においては工数や手順を十分に検討しておく必要がある。 
本ガイドラインでは、できるだけデータの検査などにより妥当性を評価することを目指
すものであるが、信憑性や追跡可能性のようにデータそのものからは確認が特に難しいも
のや、ラベリングポリシーの統一などプロセス管理で達成すべきものもある。 
6.7 
B-4: 外部品質ごとのデータセットの妥当性 
データセットに対する要求事項の中には特定の外部品質にだけ関わるものもある。ここ
ではそれらをまとめて「外部品質ごとのデータセットの妥当性」(external-quality-dependent 
adequacy of datasets) と呼ぶ。外部品質ごとの具体的な内容は、7.7 節で述べる。 
6.8 
C-1: 機械学習モデルの正確性 
B-3 までで一定の品質を担保されたデータセット（訓練用データセット、テスト用データ
セット、バリデーション用データセットからなる）に含まれる具体的な入力データに対して、
機械学習要素が期待通りの反応を示すことを、「機械学習モデルの正確性」(correctness of 
the trained model) とする。 
通常、学習に用いられる訓練用データセットは、運用時に環境から与えられる入力データ
の全てを捉えきれず偏りを含むこともある。そのため、機械学習モデルが訓練用データに対
してのみ性能が高く、それ以外のデータに対しては性能が低いという場合（過学習）があり
える。学習データセットのみを用いた評価では、環境からの入力データ一般に対して機械学
習要素が意図した動作を行うかどうかを確認できるわけではない。そこで、本項で掲げる正
確性と、次項において取り上げるモデルの安定性はその両立をはかることが重要となる。 

`;