var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
47 
 
 
品質保証手法の基本的な考え方 
10.1.3 節に詳細を示す公平性担保の基本的なモデルについて、ここでは簡単に骨子を述
べる。 
公平性要件は、利用時品質においては「不公平に取り扱われない」などの抽象的かつ定性
的な要求として表現される。一方で、機械学習 AI の開発が進み実際に訓練用データセット
や出力結果について測定可能な「公平性メトリクス」は、ある特徴に着目した各種の偏り度
合いの定量的な数値である。よって、定性的な目標から定量的な目標へ開発工程の中で適切
に繋いでいくことが、公平性担保のために重要なポイントとなる。 
本ガイドラインで推奨するプロセス（10 章、図 15）においては、プロセス外部品質のレ
ベルでは4.4.1 節の公平性の定義に沿って特徴・属性間の担保すべき「公平性」を論じ、内
部品質の検討の段階でデータ分布などの分析を行った後に、数値的な結果の「バイアス」へ
の要件に転換する。そして、その分析結果に基づきシステム構築段階およびテスト段階で結
果の分布のバイアスを確認するとともに、必要と可能性に応じて付加的な指標で直接的な
「公平性」の確認を目指す。 
上記のモデルを実現するために必要な施策については、「公平性対策の開発工程別の３分
類」 [153][245][174]が重要なコンセプトとなる。 
pre-processing アプローチ 
訓練用データセットに対するもの 
in-processing アプローチ 
学習そのものに対するもの 
post-processing アプローチ 
学習済モデルへの調整や運用時の調整・工夫 
機械学習モデルを構築するプロセスの「どの部分」を実施可能か、すなわち開発可能なス 
コープによって、適用可能なアプローチが定まってくる。 
4.5 
プライバシー 
プライバシーは公平性と共に倫理的なAI から要請される外部品質のひとつである[37]。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
48 
 
 
外部品質としてのプライバシー 
一般に、自然人は、基本的な人権のひとつとして、プライバシーに関する権利を持つと理
解されている。このプライバシー権は、19 世紀に英米で論じられた法理に基づく「私的領
域への介入拒絶（ひとりで放っておいてもらう権利）」と、その後20 世紀の半ばに整理され
た「情報プライバシー（自己情報のコントロール権）」からなる[253]。 
AI の進展と共に広まったマイクロターゲッティング・レコメンデーション・プロファイ
リングなどのサービスは、私的領域への介入を増幅する危険をもたらす可能性があること
から、法的に禁止・制限する動きが見られる[29]。情報システム開発の立場からすると、提
供機能やサービスの要求仕様がプライバシーに関わるかという問題と言える。つまり、シス
テム要求に関わる議論であり、機械学習品質マネジメントの対象範囲を越える。 
情報プライバシーは、パーソナルデータに紐つく自然人であるデータ主体の同意なしに
自己情報が利用されないこと、「忘れられる権利」などを含む。デジタルデータの共有・流
通による利活用推進とデータ主体の権利保護の両立を目指し、OECD Privacy の8 原則[27]
に沿った法規制が各国・地域で議論され、欧州のGDPR[30]、米国カリフォルニア州の
CCPA[43]など、パーソナル情報の保護に関わる法律の整備が進められた[254]。技術的な
方法ならびに開発から運用に関わる組織全体の施策を組み合わせて、関連法を遵守するこ
とが求められる。データガバナンスの問題と共に論じられている[33][29]。 
外部品質としてのプライバシーは、情報プライバシーの適切な取扱いに関わり、関連規制
法の遵守を目的として、開発から運用に至るシステムライフサイクルを通して、情報プライ
バシーの侵害、プライバシーリスク軽減に適切に対応することである。また、対象システム
を上市する国・地域の規制法を遵守することは必須であるが、一方で、システムに対する倫
理的な要求から、パーソナルデータ保護の技術的な対策が期待されることもある。 
 
プライバシー品質のマネジメント 
機械学習品質マネジメントの観点では、学習データがパーソナルデータを含み機微情報
を参照する場合に、外部品質としてのプライバシーを検討対象としなければならない。学習
データがパーソナルデータを含むかを分析し、機微属性の除去や仮名化などの方法あるい
は再特定の脅威を低減する高度な保護加工等の適切な技術を適用する。また、保護すべき機
微情報が法律で定められている応用ドメインあるいは応用セクターのシステムであれば、
機微属性の適切な取扱いが法的に求められる。 

`;