var toc_content = `10.2.3.2.1 学習データセットの提供 
パーソナルデータを含む時、学習データセット自身は、未加工データ（保護加工レベル０）
であるから、何らかの保護加工を施す必要がある。一般に、学習データセットの提供範囲が、
求める品質レベルに影響する。学習データセットを整備した組織を基準とする時、当該組織
内での提供・当該組織の管理下での提供・第３者への公開（当該組織の管理外）の順に保証
すべき品質レベルが高くなる。これへの組織上の対策コストを考慮して、データ保護技術の
達成品質レベルを選択する。 
 
品質レベル０（AIPrLd0）：再特定への対策として保護加工を学習データセットに施す。前
提として、組織上の対策を実施し、保護加工の処理に関わる情報を適切に管理することで、
再特定を防止する。 
品質レベル1（AIPrLd1）：再特定への対策として保護加工を学習データセットに施す。再特
定に際して外部の補助情報あるいは背景知識を必要とする保護の強さ（保護加工レベル２）
を実現する。プライバシー維持合成データの方法によって、期待する保護の強さを達成して
もよい。 
品質レベル2（AIPrLd2）：再特定の脅威への対策として、プライバシー維持合成データの方
法を用いる。また、ツールによるデータ保護影響評価として、プライバシー維持データ合成
で利用する生成モデルに対する訓練データ推測を行い、脅威が適切なレベルに保たれてい
ることを確認する。 

`;