var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
93 
 
7.5 
B-2: データセットの均一性 
 
基本的な考え方 
 一方で、上記の「ケースごとの被覆性」の評価だけでは、データセット全体が入力データ
の表現する環境全体に対するよいサンプリングになっているとは必ずしも言うことができ
ない。ケースごとの発生確率が大きく異なる場合に、ケースごとにサンプルを準備しただけ
では、全体としては大きな偏りを持ったデータセットが生成され、特にAI パフォーマンス
の観点での性能を大きく損なう可能性がある。一方で、とりわけ発生頻度の少ないレアケー
スに対する性能が要求される場合には、入力全体にわたって偏りない均等なデータを現実
的な量で用意することと、レアケースに対して十分な量のデータを用意することは一般に
両立しない。例えば、百万分の一の頻度で発生する事象に100 件の訓練用データが必要な
場合、不偏な全データの件数が一億件となることは一般に許容できないであろう。このよう
な観点から、本項の均一性は、前項の被覆性と場合によっては相反して適切な妥協が必要と
なることが考えられる。 
一般論として、リスク回避性が強く求められるケースでは、正しい判断で回避すべきリス
クのある属性値の組み合わせに対して十分な訓練用データがあることが求められるであろ
うが、特にそのようなリスクが稀に発生する場合、その稀なケースにおける十分な「データ
量」で他の全てのケースを訓練しようとすると、必要なデータ量が膨大になる可能性がある。
このような場合、特に稀なリスクケースを「重点的」に訓練することは十分に考えられる。 
一方で、全体的な性能（AI パフォーマンス）が求められる場合には、稀なケースを実際
の発現確率以上に重点的に訓練することで、却って他のケースにおける推論精度が劣化し、
全体としての平均性能を悪化させる可能性もある。このような場合には、前節の詳細なケー
スに対する被覆性を深く追求することは、必ずしも適切で無い可能性がある。 
また、公平性が強く求められる場合には、「どのような公平性」が求められているかに依
存して、ケース間で人工的に同等な学習をさせるべきか、抽出された訓練用データセットの
分布に即して無作為に学習をさせるべきかが変わってくる可能性がある。 
 
具体的な取扱い 
 基本的な考え方そのものは、前7.4.2 節の被覆性において、「全体」というケースに着目

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
94 
 
することと変わらない。データセット全体を取得するプロセスに偏りが生じないよう配慮
しつつ、個々の属性値の発生頻度などを適宜監視することとなる。 
 むしろ基本的な考え方で述べた通り、本項では前節の網羅性とどのように両立させるか
の検討やデータ設計が重要になると考えられる。 
 
品質レベルごとの要求事項 
外部品質特性レベルと本内部特性の要求レベルの対応は以下の通りである。 
 
「リスク回避性レベルについて」 
 
AISL 0.1 → Lv S1 以上 
 
AISL 0.2・1 → Lv S2 以上 
 
AISL 2～4 → Lv S2 に追加すべき要求について、今後検討する。 
「AI パフォーマンスについて」 
 
AIPL 1 → Lv E1 以上 
 
AIPL 2 → Lv E2 以上 
「公平性について」 
 
AIFL 1・2 → Lv E2 以上 
 
上記の内部特性の要求レベルごとの要求事項は以下の通りである。 
 
・ Lv E1 
 
前節「データセットの被覆性」Lv 1 に同じ。 
・ Lv E2 
 
前節「データセットの被覆性」Lv 2 に同じ。ただし、想定する出現確率について
は想定事象の全集合に対して比較する。 
・ Lv S1 
 
前節L1 で検討したケースごとのデータ量に関して、リスクに対応するケースに
おいて十分なデータ量が存在することを明示的に確認すること。 
 
訓練用データの全体集合の量、レアケースの出現確率を比較して、レアケースの
データが訓練に不足する場合には、レアケースの学習を重点化することを検討
すること。ただし、特に Lv E2 が要求される場合には、重点化に伴い他のケー

`;