var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
3 
 
して契約要件となる仕様として指定する。 
 
開発協力者となる予定の者が、開発依頼者に対して品質を保証するための工程管
理の標準として参照し、工数や受注価格を算出する根拠あるいは参考とする。 
 
設計・開発の場面 
 
機械学習利用システムまたは機械学習要素を設計・開発する者（開発協力者または
自己開発者）が、その開発の工程設計・システム設計および品質管理の基準とする。 
 
社会的な位置づけ 
 
自己開発者または開発依頼者が、システムを社会に提供・自己業務で活用する際に、
社会規範としての品質要求に対する自己適合宣言の拠り所とする。 
 
将来的に機械学習利用システムの品質に関する社会合意としての基準とする。 
 
機械学習利用システムの品質に関する第三者評価制度を設計・運用する際の基準
とする。 
 
なお、本ガイドラインでは、機械学習要素の作り方として主に「教師あり学習」
（supervised 
learning）による実装を想定している。基本的な考え方はその他の実装方法、例えば教師な
し学習（unsupervised learning）、半教師あり学習（semi-supervised learning）、強化学習
（reinforcement learning）などにも通用するものもあるが、これらの具体的な扱い方につい
ては、今後の改訂時に記述を追加する予定である。 
1.3 
機械学習の品質管理に関する課題 
 機械学習による人工知能の実装は、単純に言ってしまえばソフトウェアの一種であると
いえる。しかし、従来のソフトウェアに対する品質管理の考え方だけでは、機械学習を利用
したシステムの品質を向上させ維持していくには技術的に不足する点がいくつかある。本
節では、そのような「従来ソフトウェアとの差異」について、いくつかの観点から課題を整
理する。 
 
環境分析の重要性 
機械学習を利用する製品やサービスは、往々にして人間がその複雑さを把握しきれない
ような環境条件で用いられることが多い。全ての環境条件の複雑さを人が分析・特定し判断

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
4 
 
ルールとして逐一プログラムコードを実装しなければならない通常のプログラムと比較し
て、環境条件の子細を人が分析作業により特定しなくてもデータから自動的に判断ルール
を構築できる機械学習技術は、高い複雑さを持つ環境条件で動作するシステムの実装を効
率的に行う手段として大いに期待されている。 
一方で、理想的な品質管理の観点、特に稀な環境条件への適合性が問われるようなシステ
ムの品質管理の観点からは、システム設計の初期段階でできるだけ環境条件を緻密に分析
し、リスクなどを把握しておくことが望ましい。機械学習技術をこのようなシステムに利用
すると、従来はプログラムコードの実装時に行われていた環境条件の分析が省かれること
になることから、初期段階での環境分析がより高い重要性を持つことになる。 
このような実装の効率化と環境適合性の確保の2 つの特質を両立させる上で、利用状況・
環境条件の分析を設計段階でどのような詳細度で行うべきかは、従来のソフトウェア開発
との相違点も含めて、システム設計の初期において検討すべき重要な事柄となる。 
 
継続的なリスクアセスメント 
 一般に実社会で動作し、いわゆるサイバーフィジカルシステム（cyber physical systems, 
以下「CPS」という。）の一部を構成するシステムにおいては、通常のソフトウェアシスエ
ムに存在するリスクに加え、外部の環境変化に起因するリスクが常にある。未知の状況をあ
る程度論理的に分析し想定・対策できる可能性のある通常のソフトウェア実装と異なり、実
在するデータを元に構築する機械学習利用システムは、（その汎化性能に期待することはあ
っても）周囲状況の変化に起因するデータ傾向の大きな変化に追従できない可能性がある。 
 また一般に、機械学習を利用したシステムにおいては、過去のデータに基づく初期の訓練
段階だけでなく、運用開始時の実データを用いた追加的学習を経て初めて実用的な品質を
達成するような設計がされる場合も想定できる。 
 このような観点から、機械学習を利用するシステムにおいては、いわゆる「バグ」「初期
不良」への対応として必要な修正だけでなく、当初から運用開始後の状況変化への対応を想
定し、開発・運用を一体化した継続的ライフサイクルプロセスを導入することが必要となる
場合が多い。開発計画の初期段階であらかじめ運用段階を含むライフサイクルを想定し、運
用計画や受発注の契約内容などにも運用段階で必要な作業を折り込んでおく必要がある。 
ただし、品質管理を継続的に行う場合においても、初期構築された運用開始時点での成果
物について一定の品質の担保は必要である。特に、安全性などへの脅威となるリスクを伴う
システムにおいては、初期段階で一定の品質を確保することは不可欠である。本ガイドライ

`;