var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
134 
 
ことから、特に有効と考えられる。 
 実際に組合せテスト技術（t-way）を元にした機械学習用のデータセット評価の事例が
Barash [74] にも紹介されている。 
9.4 
B-1: データセットの被覆性 
データセットの被覆性は、機械学習の品質管理でも極めて難しい問題で、ここに誤りがあ
ると、判断が安定しなくなる・特定の想定内の状況で判断を誤るなどの結果を招き、公平性
の失陥の原因にもなりうる。 
既に「要件分析の十分性」において、「言語化できる」状況の差異についてはカバーをし
ているので、ここではその他の状況の微少な差異をデータ構築時に欠落させないことが求
められる。 
ライフサイクルにおいては、データの事前準備・データの評価が主に対応するが、テスト
段階においても補助的な確認を行うことが考えられる。 
 
データ取得段階における配慮 
本項目の基本的な実現手段は、データ準備段階でのデータ取得計画に頼らざるを得ない。 
実運用時に想定される状況を偏り無く取得するためには、データを収集する範囲や期間・
規模などの計画が不可欠である。具体的な方法は応用ごとにブレインストーミング的に考
えざるを得ないが、「問題領域分析の十分性」の分析の段階で過去の同種の応用の知見を踏
まえつつ深くブレインストーミングを行うことで、ある程度の多様性の度合いを事前に検
討することができる可能性が高い。 
 
データ整理段階における追加的検査 
「問題領域分析の十分性」の段階で、洗い出した上で属性として採用しなかった属性候補
がある場合や、「データセットの十分性」の検討段階で統合され隠れた属性が有る場合には、
各ケースの内部で、これらの追加的な属性の分布を確認することは重要である。特に後者の
段階で統合された属性に関しては、明確な言語化定義がされている上、場合によってはデー
タラベルが付与され機械的に確認できることも有り得る。 

`;