var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
145 
 
9.8.2.1 
過学習回避技術（overfitting avoidance techniques） 
 訓練データセットへの過学習を回避するために様々な技術が広く知られており、レベル1
以上での適用が推奨される。以下、その代表的な技術を簡単に紹介する。 
 
・ 交差検証（cross validation）は、データセットを訓練用、バリデーション用、テスト
用に分割することによって、訓練時のデータセットへの過剰な適合を抑える技術で
ある[137]。例えば、K-分割交差検証では、訓練用のデータセットをK 分割し、1/K
のデータセットをバリデーション用、残りの(K－1)/K を訓練用として、訓練用とバ
リデーション用のデータセットを入れ替えながら訓練する。 
・ 正則化（regularization）は、訓練時に学習する重みパラメータの絶対値が過剰に大き
くなることを抑える技術である[173]。例えば、訓練時に最小化する損失関数に正則
化の項（学習パラメータの二乗とともに大きくなる項）を追加することによって、訓
練用データセットへの過剰な適合（過学習）を抑えられる。 
・ アンサンブル（Ensemble）は、複数の異なる機械学習モデルの出力結果を考慮（多数
決や平均など）する技術である[126]。個々のモデルの精度が低い場合でも、全体と
して精度の低下を抑えることができる。 
・ ドロップアウト（dropout）は、訓練中にランダムにニューロンを訓練対象から除外
する技術である[207]。複数の機械学習モデルを同時に訓練する場合（アンサンブル）
と同様の効果が得られる。 
・ 早期打ち切り（early stopping）は、訓練中の状態を監視し、過学習が始まる前に訓練
を打ち切る技術である。例えば、訓練中にバリデーションデータセットに対する損失
関数値の減少が停止し、増加傾向に転じた時点で訓練を中止することによって、訓練
データセットに対する過学習を回避できる。 
9.8.2.2 
敵対的訓練（adversarial training） 
 敵対的訓練は、訓練用データセットとその近傍の敵対的データを用いて訓練する技術で
ある。例えば、訓練中に誤推論しそうな近傍データを探索しながら訓練を行うことによって
敵対的データに対する耐性を向上させることができる[151]。また、訓練データの近傍に敵
対的データが存在しないように訓練を行うことによって、訓練データの近傍に敵対的デー
タが存在しないことを保証することもできる[228]。敵対的訓練はレベル2 以上での適用が

`;