var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
116 
 
7.10.3.4 
機械学習要素の前処理プログラムによる管理策 
開発者は、機械学習要素の設計・開発時に、前処理プログラム（運用時の訓練済みモデル
への入力を処理するプログラム）において、悪意ある入力を検知・加工・制限する管理策に
ついて検討することが望ましい。ここで、検知技術が攻撃を検知できるとは限らず、検知を
回避する攻撃が行われる可能性がある。そのため、攻撃を防止・軽減するための他の管理策
を実施するものとし、検知技術は補助的な利用に留め、検知できない攻撃手法の把握に努め
る。 
・ モデル汚染を悪用する入力の検知・加工・制限の検討： 「運用時に汚染モデルの悪用
を試みる（バックドアを突く悪意ある入力攻撃の入力など）を検知・加工・制限する技
術」（10.3.4.3.2 節）を前処理プログラムで利用することを検討する。 
・ モデル抽出の検知・加工・制限の検討： 運用時のモデル抽出攻撃を防止・軽減するた
めに、「モデル抽出を試みる運用時入力を検知・加工・制限する技術」（10.3.4.4.2 節）
を前処理プログラムで利用することを検討する。なお、モデル抽出攻撃の防止・軽減に
より、回避攻撃や訓練用データに関する情報漏洩攻撃を軽減できる場合がある
（10.3.4.4.1 節）。 
・ 敵対的データの検知・加工・制限の検討： 運用時の回避攻撃を防止・軽減するために、
「運用時入力における敵対的データを検知・加工・制限する技術」
（9.8.2.8 節、10.3.4.5.2
節）を前処理プログラムで利用することを検討する。 
 システムの運用者自身が運用時のシステムへの入力データを用意する場合などには、運
用時入力データに対して、攻撃検知技術やデータ加工技術を直接適用できるため、前処理プ
ログラムによる対策を必要としない場合がある。 
なお、運用時入力のアクセス管理については7.12.1.1 節に記述している。 
7.10.3.5 
機械学習要素の後処理プログラムによる管理策 
 開発者は、機械学習要素の設計・開発時に、後処理プログラム（訓練済みモデルの出力を
処理するプログラム）・解釈機能において、訓練済みモデルの出力・内部情報（確信度やモ
デルの解釈機能による情報など）の観察を制限するための管理策について検討することが
望ましい。 
・ 出力・内部情報の量や質の制限の検討： 攻撃を防止・軽減するために、モデルの出力・
内部情報を出力・利用する前に、摂動を付加するなど情報の量や質を制限することを検

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
117 
 
討する（7.10.2.3 節、10.2 節）。 
なお、この対策では、攻撃の可能性や成功確率を低減できる可能性があるが、攻撃の防止は
保証されない。また、モデルの出力・内部情報の観察を制限する対策が、システムの透明性
や説明可能性を低下させる可能性について留意する必要がある。 
7.11 
D-1: プログラムの信頼性 
 
基本的な考え方 
 訓練用プログラムや予測・推論プログラムなど、訓練済み機械学習モデルを除く純粋なソ
フトウェア部分（C 言語などで記述された従来のプログラム部分）が、ソフトウェアプログ
ラムとして仕様通り正しく動作することを、「プログラムの信頼性」と称する。アルゴリズ
ムとしての正しさの他、メモリリソース制約や時間制約の充足、ソフトウェアセキュリティ
など一般的なソフトウェアとしての品質要求がここに包含される。 
 組み込み機器などにおいて、MPU などの電子的ハードウェアが開発に含まれる場合には、
それらの信頼性の確保も本項に準ずる。 
 機械学習の応用においては、学習訓練および実運用の双方において、いわゆるオープンソ
ースの実装を用いることが非常に多い。世に知られるオープンソース実装には極めて多数
の利用者がいてその品質が間接的に評価されているものもある一方で、品質がまだ十分に
検証されていないものや、性能向上のためのバージョンアップが頻繁で新たなバグ混入の
リスクが高いものなどもあり、最終的には開発者の責任において十分な品質が確保される
ことが求められる。 
 また、一般にソフトウェアの正しさの検査は実際の動作環境と同一性を確認できる環境
で行うことが大前提であり、動作環境が異なる場面ではその動作環境の差異の影響をきち
んと評価する必要がある。しかし、機械学習の応用においては特に、訓練などにもちいる環
境（例えばクラウドやGPU 付き計算機環境）と実際の動作を行う環境（例えば組み込み計
算機）が異なり、数値的な計算の振る舞い（浮動小数点演算の精度など）ですら変化する場
面も多く見受けられるほか、さらにモデルの圧縮など数値的処理そのものを変化させるこ
とも稀にある。実際の機械学習実装において、これらの環境変化などが予測精度などに影響
を与えることがあることも既に知られており、慎重な取扱いが必要となる。 
 AI セキュリティの観点では、開発者は、開発用ソフトウェア・開発環境の脆弱性の管理

`;