var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
19 
 
 
図 4: 機械学習システムの構成に関する用語の相互関係 
 
 
開発の当事者・ロールに関する用語 
1. 
サービス提供者 
service provider 
機械学習利用システムを自らの目的で、または顧客向けの販売・サービス提供に用いる
主体。 
また、ソフトウェア事業者などが、他者が提供・自己使用するサービスを想定したシス
テムをあらかじめ企画・開発しておき、パッケージとして、あるいはカスタマイズを行
って販売するような事業形態については、この企画・開発を行う主体をサービス提供者
に準じて扱う。 
 
2. 
自己開発者 
self-development entity 
機械学習要素の設計・実装を自ら行う製品開発主体。 
 
3. 
開発依頼者 
機械学習
アルゴリズム
ハイパー
パラメータ
訓練済み
機械学習モデル
機械学習要素
予測・推論
プログラム
訓練
プログラム
訓練用
データセット
組み込み
対応
出力
設計・選択
ソフトウェア
実体
コンセプト
数値データ
設定・調整
凡例:
入力
対応

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
20 
 
development entruster 
機械学習要素の実装を他者に依頼する製品開発主体。契約の形態（役務・委託など）を
問わない。 
 
4. 
開発協力者 
development entrustee 
機械学習要素の実装を開発依頼者から依頼されて行う者。 
 
5. 
開発当事者・ステークホルダ 
(development) stakeholders 
機械学習利用システムの開発・運用に関わる全ての当事者。製品運用主体・自己開発者・開
発依頼者・開発協力者を含む。 
 
 
品質に関する用語 
1. 
リスク回避性（危害回避性・安全性） 
harm avoidance (risk avoidance / safety) 
機械学習要素の望ましくない判断動作によって、その製品の運用者・利用者または第三
者などに人的被害や経済損失・機会損失などの悪影響を及ぼすことを回避する品質特
性である。「リスク回避性」を高めることが、安全分野における「リスク低減」の概念
と対応する。 
[本ガイドライン4.2 および5.1 で定義] 
 
2. 
AI パフォーマンス 
AI performance 
機械学習要素が、機械学習利用システムおよびその利用者が期待する出力を、長期的に
平均してより高い精度・確率で出力するという性質。個々の出力の是非よりも、総合的
な性能を元に評価する。 
[本ガイドライン4.3 および5.2 で定義] 
 
3. 
公平性 

`;