var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
154 
 
 
モニタリング 
運用時においては、外部環境の変化などの様々な要因によって、新たに取得した入力デー
タと出力（推論）結果との関係が、学習に用いた訓練データの同関係から変化している場合
がある。そのような入出力関係が変化したデータに対し、設計・開発時に学習させた訓練済
み機械学習モデルを運用時においても使用し続けた場合、パフォーマンス（精度）が低下し、
重大な損害が生じる恐れがある。それゆえ、運用開始時点で充足されていた品質を、運用期
間を通じて維持しているかを調べるために機械学習システムや機械学習要素の振る舞いを
継続的にモニタリングする必要がある。 
 運用時のモニタリングタスクとしては、以下の4 つが挙げられる。 
・ 精度モニタリング 
・ KPI モニタリング 
・ モデル出力モニタリング 
・ 入力データモニタリング 
「精度モニタリング」は、訓練済み機械学習モデルの精度を直接測定する。精度モニタリ
ングは、精度の計算に必要な訓練済み機械学習モデルの推論結果に対する正解収集方法に
従って、いくつかのパターンに分かれている。すなわち、推論のあと、(1) 一定期間後に自
動で正解が手に入る場合、(2) 自動で正解が手に入らず、人力でラベル付けを行う必要があ
る場合、そして、(3) 人力のラベル付けがコストに合わない、またはラベル付けが不可能な
場合である。それゆえ、精度モニタリングを適切に行うためには、上記の正解収集方法の場
合分けに従って、適切なモニタリング手法を選択する必要がある。またアプリケーションに
よっては、モデルの単なる精度だけではなく、コンバージョン率などユーザ利益に即した
KPI の観点での監視、すなわち「KPI モニタリング」が重要視される場合がある。そのよう
な場合においては、モデルの精度とKPI の一貫性にも留意してモニタリングを行うことが
必要である。 
続いて、「モデル出力モニタリング」および「入力データモニタリング」は、それぞれ訓
練済み機械学習モデルによる推論結果またはその入力データの監視を表しており、その監
視方式は、人力監視（全数、サンプリング）、自動監視（アラート条件が既知）、フィルタリ
ング（アラートの可能性が高い条件が既知）に分類される。特に、モデル出力モニタリング
においては、人力監視において、医療診断など出力系に専門家の確認が推論ごとに必ず入る
場合と、ある一定期間後にまとめて事後確認する場合に細分化される。同様に、フィルタリ
ングによる監視においても、偽陽性は許容できるが、偽陰性は許容できないなど、様々な条

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
155 
 
件が付随する場合がある。加えて、入力データモニタリングにおいて、フィルタリングによ
って監視する場合にアラートを出すか、入力を捨てるかは、アプリケーション依存となる。 
 
コンセプトドリフト検知手法 
コンセプトドリフトは運用時に訓練済み機械学習モデルが精度低下を引き起こす主な原
因の1 つであり、近年、様々な監視（検知）手法が提案されている。コンセプトドリフト検
知手法は、運用時に取得したデータに関する正解ラベルの使用の有無に従って、表5 のよ
うに分類される [195]。 
 
表5 コンセプトドリフト検知手法の分類と特徴 
正解ラベルの 
使用の有無 
手法 
特徴 
ラベルあり検知 
（教師あり検知） 
Sequential analysis 
Accuracy などの絶対値の監視 
Statistical Process Control 
エラー率の増減の監視（予兆
発見による早期検出） 
Window based distribution 
monitoring 
学習時と運用時の分布のずれ
の監視 
ラベルなし検知 
（教師なし検知） 
Novelty detection / 
clustering method 
クラスタリングによる簡易検
知 
Multivariate distribution 
monitoring 
データの分布に対して統計的
仮説検定などを適用して検知 
Model dependent 
monitoring 
モデルに依存する出力。確信
度(confidence)スコアなどを利
用 
 
特に近年においては、ラベルなし検知手法に関する研究が盛んに行われており、例えばFaria 
[109]は、k-means 法などのクラスタリング手法に基づいたマルチクラス問題における未知
クラス検出アルゴリズム（MINAS）を提案している。また、Reis [188] は、サンプルが同
じ分布から発生しているか否かを判断するノンパラメトリック検定手法であるコルモゴロ
フ－スミルノフ（Kolmogorov-Smirnov, KS）検定を、逐次化することで計算量を改善した
インクリメンタルKS 検定のアルゴリズムが提案されている。さらに、 Lindstrom [143]で

`;