var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
162 
 
クティスが普及していくことで、公平性対策の相場観のようなものが形成されていくと考
えられるが、現時点においては「どのように考え実装したか」をきちんと説明できることが、
強く求められると考えられる。 
また、公平性を担保する対象についても、法令などの要請は必ずしも自明では無い。公平
性の要求は男女機会均等のように明示的に属性を指定されることもあるが、多くは「性別や
人種など」のように非限定の列挙で行われることも多い。また明示されている場合であって
も、その属性が入力に明確に含まれない場合や、その属性そのものが推定の対象となり誤り
を含みうる場合などについても、やはり実装方針の明確な説明が必要となるであろう。 
10.1.2.3 
社会に埋め込まれた不公平 
機械学習要素をデータから構築する際には、訓練用データセットなどのデータそのもの
に不適切なバイアスが含まれる場合を考慮することが重要である。実社会から得られたデ
ータは時に、社会そのものに含まれる不公平を反映する場合がある。実際10.1.1.2.1 節で紹
介した採用判断の事例は、過去の採用プロセスそのものに気付かない差別性があり、機械学
習が忠実にその傾向を再現してしまったことが問題の原因と言われている。 
この社会そのものの不公平は、構築プロセスから要配慮属性などを排除しただけでは必
ずしも公平なシステムができない1 つの原因となっている。 
このようなことから、公平性が重要な機械学習利用システムの構築にあたっては、データ
そのものからのボトムアップな分析だけでなく、社会分析的なトップダウン視点からも公
平性要求を明確にして、データ整理段階での精査などに繋げるべきである。このような活動
はまた、必ずしも具体的に明言されていないシステムへの社会的要請を明確にし、説明性を
向上させることにも繋がる。 
（参考）COMPAS 事例： 
米国で禁錮刑受刑者の仮釈放の判断材料として再犯率の推定に用いられる
COMPAS システムが、黒人受刑者に対して有意に不利な判断をしているのではない
かと指摘され、さらに公平性の担保として、犯罪摘発の偏りなどの社会的なバイアス
が訓練データそのものに含まれているのではないかと指摘された。公平性メトリク
ス定義により、不利か否かの評価が異なってくることからも、メトリクス定義の重要
性をも示唆することとなった。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
163 
 
10.1.2.4 
隠れ相関とProxy 変数 
前項に加えて、膨大な属性や情報量を持つ入力データから機械学習要素を構築する場合
には、一見して差別的ではない他の属性や、明確に属性として特定されていないような入力
の特徴などが要配慮属性と隠れた相関を持ち、結果的に差別を統計的に再現してしまうこ
とがある。例えば、氏名と性別とか、学歴の学校名と性別、住所と収入額のような属性間の
相関関係や、画像の背景と人の性格・性別などの、要配慮属性と相関する情報が訓練元デー
タに含まれていると、要配慮属性の出力への直接的な寄与を削除しても、結果的に公平でな
い出力が生み出されることが有り得る。 
またこのような場合には、前項のように社会的な不公平をデータ合成で削除しようとし
ても、実社会において実際にありえる妥当な訓練データを合成できない場合も有り得る。例
えば学校名に男子校・女子校のような特徴がある場合、入力データの性別だけを反転させた
データを人為合成して加えても、妥当なデータにはならない。 
10.1.2.5 
慎重な考慮を要する変数 
構築過程で不公平なバイアスの除去を行おうとした場合、要配慮属性と間接的な相関を
持つ属性値については、たとえ正しく同定できたとしても、どのような扱いをすべきかは自
明ではない。例えば貸し出しの与信業務のような事例において、「返済可能額」は測定不能
だが推定したい属性であると考えられる。このとき、性別のような明確に「差別すべきでな
い」属性や、あるいは「貸出額」のような目的関数に明確に入力として特定できる変数の場
合には、それぞれ扱い方の方向性は自明である。一方で例えば「収入額」のような属性は、
「返済可能額」と密接に相関する一方で、社会的な格差・差別を反映している場合も有り得
る。したがって、推定性能向上視点からは使いたいが、公平性視点からは使えないといった
可能性が出てくる。このような場合には、公平性担保の方針の決定は難しく、また説明も重
要になる。 
10.1.2.6 
利用中のAI に対する攻撃 
最後に、公平な機械学習利用システムに対して利用者などが様々な攻撃をしてくること
も、想定に入れる必要がある。継続的学習を行うようなシステムで、攻撃者が偏ったデータ
などを与え続けることで不公平性をシステムに埋め込む場合や、逆に公平にするプロセス

`;