var toc_content = `10.3.2.2.3 意図に反する機能を持つ訓練済みモデルによるシステムの誤動作 
訓練済みモデルの動作は、モデルの学習に用いた訓練用データセットに依存する。そのた
め、期待されている訓練用データセットとは異なるデータセットを用いてモデルを学習す
ると、開発者が意図しない機能を持つ訓練済みモデルが得られる。この場合、訓練済みモデ
ルが正常に動作したとしても、システムの要求を満たさないため、システムが誤動作し得る。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
195 
 
意図に反する機能を持つモデルを用いてシステムの誤動作を引き起こす攻撃には、「機能
変更型のデータポイズニング攻撃」（10.3.4.1 節）と「機能変更型のモデルポイズニング攻
撃」（10.3.4.2 節）がある。 

`;