var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
6 
 
1.4 
品質管理の基本的な考え方 
参考）本ガイドラインでは、システム全体で最終的な利用者に提供すべき品質として
「利用時品質」を捉える。他方、実際にシステムが提供する品質としては、Systems 
Engineering の考え方から、システムの構成要素を階層的に整理し、その構成要素ご
とに「外部品質」「内部品質」を考える3。 
 各構成要素の「外部品質」は、その構成要素がシステムの部品として要求される、
客観的な視点の品質のことを言い、例えば、セキュリティ、信頼性、一貫性などが挙
げられる。⼀般論としてこの外部品質は、定性的や定量的なものを含んでいて、必ず
しも、計測可能な単一の指標によって示せるものではない。 
 一方で、各要素の「内部品質」は、構成要素を作成する際に具体的に測定したり、
設計などの開発行為を通じて評価したりする、その要素が固有で持つ特性としての
品質のことを言う。 
このような整理をもとに、各要素の外部品質はその要素の内部品質の向上を通じ
て実現され、1 つ外側の要素の内部品質を達成するために要求されるという、図 1 の
ような階層的な品質モデルを想定する。システム全体の「外部品質」は、最終的な製
品・サービス利用者から見た「利用時品質」のために、製品・サービスの提供者が実
現し提供するものとして考えられる。 
 
 
3 本ガイドラインで用いる「外部品質」「内部品質」の語は、ISO/IEC 9126 およびその後継である 
ISO/IEC 25000 シリーズにおいて用いられるExternal/Internal Quality の語とは、厳密には一致しな
い。特に外部品質に関して本ガイドラインは、要求される品質の「レベル」を設定するが、品質指標と
して必ずしも直接的に測定できるものではないと考える点に、注意が必要である。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
7 
 
 
図 1 階層的な品質モデル 
 
本ガイドラインでは、機械学習システムにおける「品質」そのものを、 
 
・ システムがその全体として利用時に満たすことが期待される「利用時品質」 
・ システムのうち機械学習で構築された構成要素が満たすことが期待される「外部品
質」 
・ 機械学習による構成要素が固有に持つ「内部品質」 
 
の3 つに分けて理解し、機械学習要素の「内部品質」の向上を通じてその「外部品質」を必
要となるレベルで達成し、最終的なシステムの「利用時品質」を実現するものと整理する(図 
2)。 
品質管理の目標とする機械学習要素の外部品質としては4.1 節に掲げる4 つの観点と、1
つの横断的な観点（AI セキュリティ）を設定した。そして、その達成手段としての内部品
製品・システム
製品・サービス提供者
製品・サービス利用者
利用時品質
内部
品質
内部
品質
外部品質
構成要素1
内部
品質
内部
品質
外部品質
内部
品質
実現
実現
実現
システム開発者
機械学習要素
内部
品質
内部
品質
外部品質
構成要素2
内部
品質
内部
品質
外部品質
設定
確認or作り込み
実現
実現
実現
要求
実現
要求
実現
要求

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
8 
 
質としては機械学習要素特有の観点に注視し、現時点では6 章に掲げる5 グループ14 個の
観点をそれぞれ抽出した。外部品質の４つの観点に対して品質目標のレベル付けを行い、そ
のレベルに応じて内部品質観点それぞれに達成目標を設定し、様々な技術や開発プロセス
管理を通じてその目標を達成するという流れが、本ガイドラインにおける品質管理の基本
的な考え方となる。 
なお、最終的に実現するシステム全体の利用時品質については、その応用ごとに着目すべ
き内容が異なることから、本ガイドラインでは具体的に規定しない（下記補足も参照）。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
9 
 
 
図 2: 製品品質実現の全体構造 
  
 
例1） 
自動運転を行う自動車に搭載される前方映像からの物体認識モジュールを想定す
る。自動車全体の利用時品質の1 つとしては「運転可能な環境条件下で障害物に衝
突しない安全性」が考えられ、それを実現する為に物体認識モジュールには、「想定

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
10 
 
される天候や時間帯などの全てにおいて、物体を正しく認識する」性質が外部品質と
して求められる。それを実現する内部品質として、例えば学習状況の網羅性などがあ
り、これを機械学習の訓練用データの構成プロセスなどにより実現する。 
 
 例2） 
 株の自動取引を行うサービスに内包される、株価予想AI を想定する。サービス全
体の利用時品質の1 つとしては「利益の最大化」が考えられ、株価予想を行うモジュ
ールには、「株価予測の誤差の最小化や、想定される取引結果の総和を最大化する」
などの性質が外部品質として求められる。それを実現する内部品質としては、例えば
機械学習の推論精度などがあり、これを機械学習の訓練パラメータの最適化などを
通じて実現する。 
 
（補足）IEC 61508 [13] やIEC 62278 [17] などの、産業システム全体の安全性・信
頼性の評価を行う厳格なプロセスを用いて開発する場面においては、従来からのシ
ステム全体の設計プロセスにおいて、その一部の構成要素としての機械学習要素に
対する外部品質要求は当然に特定される。 
⼀⽅で、特に機械学習技術の需要が⼤きいIT 系サービスなどの応⽤においては、
産業システムほど想定されるリスクが大きくない場合が多く、厳格なリスク管理プ
ロセスをシステム開発全体にわたって適⽤することが必要でないこともあるだろ
う。 
また、いわゆる人工知能技術全般の使い方として、「賢い判断」を機械学習要素に
多少なりとも期待している場合、機械学習要素の外部品質のうち、特に本節で掲げた
観点は、システム全体の外部品質や利用時品質に、ある程度直接的な対応が考えられ
るような場合が多いことも想定される。上に掲げた2 つの例は、そのような事例の
具体的な例示になっている。 
そのような観察から、図 2 ではシステム全体の利用時品質と機械学習要素の外部
品質に対応があるような表記とし、また利用時品質として「安全性・リスク回避性」
「有用性」「公平性」「プライバシー」「AI セキュリティ」の５つを例示した。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
11 
 
1.5 
本ガイドラインの構成 
 本ガイドラインの残りの部分は、以下の構成となっている。 
 
・ 2 章では、本ガイドラインのスコープや既存規格類との関係について整理する。 
・ 3 章では、本ガイドラインの具体的な運用・適用方法について述べる。 
・ 4 章では、5 種類の外部品質特性について概要を述べる。また外部品質特性同士の相
互作用や、その他の品質要求との関係について述べる。 
・ 5 章では、4 章で述べた外部品質特性について、レベル分けの決定を含む詳細につい
て整理する。 
・ 6 章では、内部品質特性を詳細に整理する。 
・ 7 章では、6 章の内部品質特性のうち、主に開発時に対処するべき項目について、そ
の留意点や具体的な実現方法の可能性を整理する。 
・ 8 章では、内部品質特性のうち、運用を始めてから継続的に対処するべき項目につ
いて、具体的な対応方法の例を示す。 
・ 9 章では、参考情報として、内部品質の実現に用いることができる具体的な技術や
施策の例を一覧にして示す。 
・ 10 章では、公平性、プライバシー、AI セキュリティの3 つの外部品質について、そ
れぞれに固有な背景や前提についての解説を示す。 
・ 11 章では、他のガイドラインなどとの関係性などの参考情報を示す。 
・ 12 章では、3.8 節で概要を説明する開発プロセスについて、その参照モデルを示す。 
 
（参考） 
 本ガイドラインが想定する（先頭から順番に読む他の）読み方は、以下のようなも
のである。 
 ・ 3 章でガイドライン適用の考え方の概略を理解する。 
 ・ 必要に応じ10 章で前提情報を補う。 
 ・ 5 章を読み、開発プロセスで参照する品質レベルを決定する。 
 ・ 6、7、8 章を参照し、各レベルで必要なチェック項目を洗い出し、それぞれの
具体的な考え方を理解する。 

`;