var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
13 
 
2. 
基本的事項 
2.1 
ガイドラインのスコープ 
 
対象とする製品・システム 
 本ガイドラインが品質マネジメントの対象とする製品・サービスは、産業製品・消費者機
器・情報サービスなど情報処理を行うシステム全般のうちで、内包される一部のソフトウェ
ア要素の構築に機械学習技術を用いたもの（以下、本ガイドラインにおいて「機械学習利用
システム」という。）とする。 
なお、本ガイドラインでは、機械学習要素の作り方として主に「教師あり学習」
（supervised 
learning）による実装を想定している。その他の実装方法、例えば教師なし学習（unsupervised 
learning）、半教師あり学習（semi-supervised learning）、強化学習（reinforcement learning）
などにより構築されるシステムのうちで、テスト用データセットとして正解ラベル付きの
データを部分的には用意できる応用（例えば、強化学習を用いた機械操作の最適化のうち、
行ってはいけない操作は明確に考えられるもの）については、このガイドラインの考え方を
応用することができるが、これらの具体的な扱い方については、今後の改訂時に関連する内
容を追加する。 
一方で、強化学習などの応用のうち、構築者が正解を提示できないような種類の問題（例
えば、構築者より強いゲームの人工知能）については、機能要件の考え方を含めて異なるア
プローチが必要と考えられる。このような応用についての品質マネジメントについては、現
版のガイドラインの対象外であり、今後事例の分析を踏まえて検討する。 
 
品質マネジメントの対象 
本ガイドラインが目標を設定し管理・保証しようとする品質特性は、機械学習利用システ
ムを構成する内部要素である、機械学習技術を用いて構築されたソフトウェア要素（以下、
「機械学習要素」という。）が、これを用いるシステムに対して及ぼす影響に対応した外部
品質とする。 
 一方で、本ガイドラインにおける品質マネジメントの直接の対象は、機械学習要素がもつ

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
14 
 
特性としての内部品質とする。 
 システム全体の利用時品質は、そのシステムを構成する要素部品の外部品質が総合的に
実現するものとして、また各要素の外部品質はその内部の部分要素の品質と、その要素自
身の内部的に持つ品質である内部品質特性に依存するものと考える。機械学習要素に内部
品質特性として求められる要件を整理し、その要件の達成にいたる工程を管理することで
品質管理を行う（図 3）。ただし、システムの構成要素のうち、機械学習要素以外のソフ
トウェア・ハードウェアなどについては、最低限本ガイドラインの目的に必要な範囲で関
係性などを述べるに留める。 
 
 
 
図 3: AI 利用システム全体の品質要求と達成手段の概念 
 
製品
ソフトウェア
要素
推論
プログラム
出力結果
対象環境
訓練済み
学習モデル
ソフトウェア
要素
ソフトウェア
要素
測定
入力
推論
結果
運用フェーズ
製品全体の
利用時品質
の定義点
機械学習
要素の
内部品質
機械学習
要素の
外部品質
定義点
実
現
実
現
機械学習要素

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
15 
 
 
品質マネジメントの範囲 
 本ガイドラインは「品質マネジメント」を、機械学習利用システムの企画段階から運用ま
でのライフサイクル全体に渡る品質活動プロセスを指す用語として、品質目標の設定、計画、
確認、品質保証、管理を包含する意味で用いる。これは、一般のソフトウェアの品質保証や
管理よりは広範であるが、例えばISO 9001 における品質マネジメントに含まれる組織計画
や責任・資源などの管理などは含まない。 
2.2 
システムの品質に関する他の規格などとの関係 
 本節では、主に情報システムの品質に関する既存の国際規格との関係を整理する。社会性
などの上位概念に相当する指針などとの関係については11.1 節も参考にされたい。 
 本ガイドラインは、機械学習の様々な応用に対してその品質管理の方法を提示するもの
であるが、特に安全性を要求されるシステムについては、従来の機能安全性規格の一部（IEC 
61508 における第3・第4 分冊 [15][16] など）を補完・拡張する位置づけとする。 
・ 
機能安全が強く要求されるシステムについては、機能安全規格 IEC 61508-1 [13] ま
たは相当する規格を優先して適用する。 
・ 
その上で、そのシステム中の機械学習要素について、要求される安全性レベルを担保
するために、機械学習固有の安全性確保の課題や手法について整理し、従来のソフト
ウェアと比較してIEC 61508-3 などの手法を補完・部分的に置換する方法論を提案
する。 
 
セキュリティ規格 ISO/IEC 15408 
 ISO/IEC 15408 [3] などの情報システムのセキュリティ規格と本ガイドラインは独立し
た関係にあり、必要な場合は同時に適用されるべきである。本ガイドラインが対象とするリ
スク回避性の実現の為に一貫性や可用性が求められるシステムでは情報セキュリティは必
須要件であるが、基本的な対策は機械学習利用システムであっても同規格で対応できると
考えられる。 

`;