var toc_content = `10.3.4.6.2 管理策 
 スポンジ攻撃に対する実用的な管理策としては、エネルギーやその他の資源の最大消費
量を監視・制限することが挙げられる[199]。スポンジ攻撃とその管理策はまだ研究の途上
にあり、将来の版で詳しく取り扱うことを計画している。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
212 
 
10.3.4.7 
訓練用データに関する情報漏洩攻撃とその対策 
10.3.4.7.1 脅威の概要 
「訓練用データに関する情報漏洩攻撃」（attacks for information leakage of training data）
は、モデルの学習に用いられた訓練用データについてのセンシティブ情報を運用時に漏洩
させるために、運用時に訓練済みモデルに対して悪意あるデータを入力する攻撃である。 
この攻撃はシステム運用時に実行され、その被害はシステム運用時以降に生じる。攻撃に
より、訓練用データに含まれるセンシティブ情報が漏洩し、プライバシーの侵害や営業秘密
の漏洩が生じる可能性がある。 
訓練用データに関する情報漏洩攻撃には「ホワイトボックス攻撃」と「ブラックボックス
攻撃」がある。「ホワイトボックス攻撃」では、外部攻撃者が訓練済みモデルを入手した後
に、このモデルの入出力を観察する状況を想定する。この場合、攻撃者はシステムへのデー
タの入力や出力等の観察を必要としない。一方、「ブラックボックス攻撃」では、攻撃者（シ
ステム利用者）が運用時のシステムにデータを入力し、出力等を観察する状況を想定する。 
訓練用データに関する情報漏洩攻撃には以下のものがある（詳細は10.2.2.2.1 節を参照）。 
・ メンバシップ推測攻撃（membership inference attack, 10.2.2.2.2 節）[198] 
モデルの学習に用いられた訓練用データセットが、特定の入力データを含むか否か
（メンバシップ情報）を推測する攻撃 
・ モデルインバージョン攻撃（model inversion attack, 10.2.2.2.3 節）[111] 
訓練用データセットの一部データを（近似的に）復元する攻撃 
・ 属性推測攻撃（attribute inference attack, 10.2.2.2.3 節）[205] 
訓練用データに関わるセンシティブ情報を推測する攻撃 
・ プロパティ推測攻撃（property inference attack, 10.2.2.2.4 節）[71] 
訓練用データセットについての大域的な性質を推測する攻撃 
なお、訓練用データに関する情報漏洩攻撃を誘発するデータポイズニング攻撃（10.3.4.1 節）
も知られている[152]。 
10.3.4.7.2 管理策 
訓練用データに関する情報漏洩攻撃を防止・軽減する管理策は、10.2.2 節と7.1.4 節、
7.7.2 節、7.10.2 節でまとめている。 

`;