var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
54 
 
なくても、構造の単純な機械学習要素は、動作の内容の説明が容易であると同時に、予想と
異なる動作を引き起こす品質上の懸念がより低くなることが期待される場合もあるだろう。
しかし一方で、1.3.1 節で述べたように環境が複雑な場合、論理的に完璧に説明できるであ
ろう通常のソフトウェアプログラムであっても、それが信頼性に繋がるとは限らないこと
も多く、動作の説明性と品質の説明性は、常に一致するものではないと考えられる。 
4.8.1.1 
説明できる人工知能 (explainable AI) 
 動作の説明性の達成形態の1 つとして、「説明できるAI」explainable AI の考え方が言及
されることがよくある。論理的にAI の動作を再記述でき、かつそれが十分に理解可能なレ
ベルに整理されるような「説明可能AI」の技術が確立すれば、品質マネジメントの観点か
らも諸品質の達成を論理的に説明できる可能性が期待されている。しかし、少なくとも現時
点においては、このような技術は研究途上であり、品質達成のための必須手段として安定し
てかつ汎用に採用できる段階には至っていないと考える。もちろん技術適用が可能である
場合には、本ガイドラインとの関係においても有力な品質の実現手段となり得る。特に、公
平性（4.4 節、10.1 節）に特有の内部品質や、機械学習モデルの安定性（7.9 節、内部品質
C-2）の説明を得るための手段としては、強いものになる可能性がある。また、上に記した
通り、アルゴリズムとしての機械学習要素の計算処理がたとえ完璧に説明できても、実社会
での品質を常に説明できるとは限らないことは留意しておく必要がある。 
4.8.1.2 
透明性 
 同じ理由で、透明性transparency も品質マネジメントの立場からは達成手段の1 つであ
ると考えられる。少なくとも機械学習の分野では、動作の透明性は動作の説明性とかなり類
似する性質であり、公平性や安定性などの分析で有効になる可能性がある。また、機械学習
の結果の機械学習モデルをそのまま用いず、得られたモデル内部のパラメータを元に論理
設計を行いルールベースや通常のプログラムの形態で記述するような応用（本ガイドライ
ンでは機械学習モデルとは考えない）においては、通常のプログラムとしての透明性・説明
性は検討の対象になり得ると考えられる。 

`;