var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
120 
 
7.12 
D-2: プログラムに関するその他の妥当性 
 
D-2se: セキュリティに関するプログラムの妥当性 
本節では、AI セキュリティの品質マネジメントの実施事項目のうち、機械学習要素の周
辺のプログラムによるセキュリティ対策(7.12.1.1 節、7.12.1.2 節)について述べる。 
7.12.1.1 
アクセス管理プログラムによる管理策 
 運用時のシステムに対する機械学習特有の攻撃では、攻撃者が機械学習要素の動作を把
握するために、システムや機械学習要素に対して、悪意あるデータを繰り返し入力する場合
が多い。そのため、開発者は、機械学習要素の設計・開発時に、「アクセス管理プログラム」
（悪意ある運用時入力を停止・制限するためのプログラム）の実装を検討する必要がある。 
具体的には、運用時の機械学習要素に対する悪意ある入力を制限・停止するために、シス
テムへのアクセス権やアクセス可能な回数・頻度などの制限を検討する必要がある。 
・ 運用時入力制限の検討： 運用時の入力データを外部環境から取得する場合（例：カメ
ラによる画像データの取得）、機械学習要素に入力できるデータの回数・頻度などの制
限を検討する。 
・ アクセス制限の検討： 状況に応じて、システムへの不審な入力を行う利用者に対して、
アクセス権やサービス利用を制限・停止することを検討する。 
なお、システムの運用者自身が運用時のシステムへの入力データを用意する場合などには、
上述のアクセス管理プログラムによる対策を必要としない。 
7.12.1.2 
リスク監視・対応プログラムによる管理策 
訓練済みモデルを介して生じるリスクに対処するためには、運用時の訓練済みモデルに
対する攻撃を把握し、訓練済みモデルの誤動作・資源浪費・情報漏洩などの被害を把握する
ことが有用である。そのため、開発者は、機械学習要素の設計・開発時に、「リスク監視・
対応プログラム」（システム動作を監視し、訓練済みモデルを介して生じるリスクに対処す
るためのプログラム）の実装の可能性を検討することが望ましい。 
・ 攻撃の把握手段の検討： 攻撃を防止・軽減するために、リスク監視・対応プログラム

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
121 
 
において、運用時の訓練済みモデルに対する攻撃を把握する手段の実装の可能性を検
討する。 
・ 被害の把握手段の検討： 攻撃の被害を防止・軽減するために、リスク監視・対応プロ
グラムにおいて、訓練済みモデルの誤動作・資源浪費・情報漏洩などの被害を把握する
手段を実装することを検討する。例えば、訓練済みモデルの誤動作について調査するた
めに、モデルの説明性（explainability）の技術の応用を検討することが考えられる。ま
た、スポンジ攻撃（10.3.4.6 節）への対策が必要な場合には、運用時の電力等の消費を
抑制するために、計算資源の最大消費量の監視・制限について検討することが考えられ
る。 
・ リスク監視・対応の記録： システムに対する攻撃やその被害についての記録を残し、
運用組織などがリスク監視・対応の状況を把握できるようにする必要がある。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
122 
 
8. 
運用時における品質管理の事前準備と確認 
8.1 
E-0: 運用状況の継続的モニタリングと記録 
運用時に品質指標を継続的にモニタリングし、その記録を残すことは、実現した品質の説
明や証明にも、また品質の維持・向上にも不可欠である。 
 
基本的な考え方 
機械学習AI システムの品質マネジメントの目標は、信頼できるAI を実現することにあ
る。そのためには、必要な品質を実現することだけでなく、品質が実現できていることを証
拠によって示すことも必要である。またシステムの開発期間中や運用開始時だけでなく、運
用が始まってからこそ品質が重要となる。この意味で、システムの品質に関わる情報を開発
中だけでなく、運用開始後にも継続的に採取し、適切な相手に適切なタイミングで提示でき
るよう備えることが重要である。 
 
具体的な取扱い 
客観的に観測できる品質指標としては、6 章、7 章で説明した各内部品質に沿った評価指
標がまず候補となるが、その基となる運用中の観測対象としては以下が主なものと考えら
れる。 
 
システムの運用状況 
 
システムの改修 
 
外部環境の変化 
8.1.2.1 
システムの運用状況 
機械学習システムの日々の運用状況を示すものとして、入力、出力、内部状態などを主要
なものだけでも採取して記録しておく。 
生データを残すことに加え、内部品質に対応する、入力データセットの分布、出力の正確

`;