var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
73 
 
7. 
品質保証のための要求事項 
本章では、機械学習要素の内部品質の管理を具体的に行うための特性として、以下の内部
品質を品質管理の特性軸として設定する。 
7.1 
A-0: 問題構造の事前分析 
 
A-0s: リスク回避性 
 安全性・リスク回避性の領域では、従来よりリスク・ハザードに関する分析が行われてい
る。従来手法の技術的な成熟度と社会的な影響を勘案して、リスク回避性の関係する領域に
おいては従来の安全性確保の手法、例えばIEC 61508-1 やISO 26262 などで推奨される手
法などを用いて、リスク要因を洗い出すことを推奨する。また、経済的リスクなどについて
も、従来の機械工学などにおける考え方を拡大応用することが望ましい。 
 
A-0p: AI パフォーマンス 
 AI パフォーマンスの外部品質については、一般にシステムの要件分析で行われる分析作
業や、それによって得られたKPI（Key Performance Indicator）が直接的に対応するものと
考えられる。 
 
A-0f: 公平性要求に関する事前分析 
機械学習において公平性の要求レベルがAIFL 1 以上と想定される場合には、いわゆる要
件定義の段階において、以下の点について検討を行う。複数の要配慮属性が公平性に関係す
る場合には、原則として最も要求の厳しい要素に対応してレベルを決定するものとする。 
7.1.3.1 
公平性の目標の明確化 
はじめに、公平性の対処目標を以下の観点から明確化する。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
74 
 
① 公平性の取扱いの判断の元となる属性を検討する。 
(ア) 当該機能が公平性の配慮対象とすべき直接的な要配慮情報を明確化する。この情
報は、入力データの属性として明示されるものに限定しない。例えば、性別・年齢・
人種・家系などの情報が特定されうる。 
(イ) 可能であれば、上記の要配慮属性からの影響に留意しつつも判断に用いてよい観
測可能な情報（例えば筆記試験の成績、選択学科など）を明確化する。 
(ウ) さらに可能であれば、上記の判断対象属性の元となり、要配慮属性に影響されない
理想的な特性（潜在的な学力、卒業可能性など、必ずしも観測可能とは限らない属
性）を言語化しておく。 
この検討においては、対象システム（あるいはそれを含む社会的な活動）が考慮するべき
公平性の範囲、あるいは事前条件的に与えられた「公平である／公平でないとみなす指標」
の仮定などにより、検討結果やその後の取り組みが異なってくることに留意する。 
（例示） 
例えば「筆記試験による入学試験」というシステムを考え、その一部としての採
点・合否判定処理を検討の対象とする。 
用意された試験問題を一斉に解くことが受験者に公平な機会を与えていると考
える立場では、「試験問題に対する解答の妥当性」が合否の最終判断に用いるべき抽
象的な指標となり、「採点結果の点数」がそれに対して適切な数値指標になるかどう
か等が問われる。 
一方で、例えばアメリカで近年議論の対象となる大学受験の事例 [94] のように、
試験というシステムそのものに公平性の問題が有り得るという立場では、例えば「潜
在的な学力」「卒業可能性」などが理想的な判断基準の特性となりえる。そして、「採
点結果の点数」にはこれらの基準となる特性に加えて、過去の教育機会の不利の影響
などが加わると考える。そして、これらの不利に強い相関を持つ特徴として、人種差
や収入差などがあり、これらの要素を判断して「採点結果の点数」に補正を加えなけ
れば、理想的な判断基準に近い公平な合否判断をできない、と論ずることになる。 
② それぞれの要配慮情報について、基本的な公平性取扱い方針を明確にする。 
(ア) その要配慮情報は、対象者が当該情報を理由として差別的に扱われない（取扱いの
均等）ことを要求されているのか、あるいは具体的な数値目標などに照らして結果
が一定の事前定義された分布に依ること（結果の均等）を要求されているのか。 
 また、当該の情報の取扱いに関して、男女雇用機会均等や人種均等、affirmative 
action など法令等の要請があるか。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
75 
 
(イ) その要配慮情報に関連する差別が仮に現実社会に既に存在している場合、その現
実社会から採取されたデータに基づいて構築されるAI は、その差別をどのように
扱うのか。可能な限り除去すべきなのか、一定程度の残存は許容できる可能性があ
るのか、あるいはシステムの要求上再現しなければならないのか。 
(ウ) 機械学習の成果に残存する差別的な判断を除去するために取りうる手段への制約。
訓練データへの意図的な補正の導入や、意図的な訓練済みモデルの調整を行うこ
とが許されるのか。また、取りうる手段で問題を修正できない場合に開発中止の判
断をどうするのかについても明確にしておく。 
以上の判断を行った後、公平性要求レベル（AIFL）の確認を再度行う。 
7.1.3.2 
データ属性間の依存性と因果関係のモデル化 
実世界から取得したデータは複雑な構造や相関を持つため、属性間の依存性・因果関係を
正しく把握しないで学習をした場合、意図と異なったり、不正確な結果を生んだりすること
に繋がりかねない。 
元よりプログラム記述による論理記述でなく、データを用いた機械学習を用いた実装を
予定する以上、属性間の依存性・因果関係は完全に既知のものとなっているわけではない
（分かっているのであればプログラムを記述できるであろうから）と考えられ、分析を尽く
しても完全に把握することは困難であると考えられるが、公平性を要求されるシステムの
実装は、以下の点について、できる限り事前に把握することが重要と考えられる。 
① 不公平さに「繋がりかねない」データパス 
要配慮属性がシステムの出力に不公平な影響を与える過程には、その属性がシステムの
出力に直接影響を与える場合に加えて、要配慮属性の影響を受ける別の属性、さらにその属
性に間接的に影響を受ける属性などの寄与が有り得る。これらの一連の「パス」を把握して
おかないと、直接影響を除去しただけでは最終的な公平性の要求を実現できない・説明でき
ないケースがしばしば有り得る。 
また、システムの判断に寄与するべき属性と、システムの判断に影響するべきでない要配
慮属性の双方から影響を受ける属性が存在する場合、要配慮属性に関しデータセットの偏
りを排除するといった典型的な事前処理は、結果としてシステム判断に対してマイナス要
因となりかねないため、注意が必要となる。 
② 「シンプソンのパラドックス」 

`;