var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
91 
 
 
具体的な取扱い 
本項の目的は主として「量」と「入力の状況に対して網羅的であること」の2 点がある
が、属性としてその内部の差異が特定されていない特徴がある以上、後者の網羅性は一般的
には、データを収集・処理するプロセスにその多くを依存せざるを得ないと考えられる。一
方で、7.2.4 節で網羅性基準を導入している場合には、それぞれのケースごとに、「ケースに
含まれない」属性が偏り無く分布していることを検査することは十分に考えられる。 
また、量に関しては基本的には前節でのケースの取り方の粒度を適切に取ることが重要
となるが、例えば発生頻度の低いレアケースでは特定のケースのデータがどうしても十分
に得られない場合も考えられる。その場合には、例えば特定のデータの欠落したケースに対
しては「データセットの被覆性」を部分的に諦め、より緩い網羅性基準でカバーをした上で、
システム全体のテストなどにおいてその対応状況を評価するなどの対応が必要になるなど、
開発プロセス全体での対応となる場合も考えられる。 
 
品質レベルごとの要求事項 
 外部品質特性レベルと本内部特性の要求レベルの対応は以下の通りである。 
 
「リスク回避性レベルについて」 
 
AISL 0.1 → Lv 1 以上 
 
AISL 0.2 → Lv 2 以上 
 
AISL 1 → Lv 3 
 
AISL 2～4 → Lv 3 に追加すべき要求について、今後検討する。 
「AI パフォーマンスについて」 
 
AIPL 1 → Lv 1 以上 
 
AIPL 2 → Lv 2 以上 
「公平性について」 
 
AIFL 1 → Lv 2 以上 
 
AIFL 2 → Lv 3 以上 
（公平性を損なう要因で重要なデータの偏りに対応するためには、 
この品質特性が重要となることを考慮している。） 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
92 
 
上記の内部特性の要求レベルごとの要求事項は以下の通りである。 
 
・ Lv1 
 
テスト用データセットの取得源や方法を検討し、応用の状況に対して偏りがな
いことを期待できるようにすること。 
 
各ケースごとに、元データから偏りのないサンプル抽出などを行い、偏りがない
ことを期待できるようにすること。 
 
これらの偏りを入れないために行った活動について、記録を行うこと。 
 
分析した各ケースについて訓練用データおよびテスト用データが十分に存在す
ることを、訓練フェーズやバリデーションフェーズなどで確認すること。 
 
ケースに対して訓練用データが十分に取得できない場合には、網羅基準を見直
して緩めた上で、当初の基準に照らして個別にシステム結合テストなどで確認
すべきことを記録しておくこと。 
・ Lv2 
 
Lv1 に加えて、以下の取り組みなどを行うこと。 
 
各属性値または各ケースごとに、およその出現確率の想定を把握すること。 
 
取得できたデータがその分布から外れていないことを確認すること。 
 
各ケースごとに、中に含まれるデータの被覆性について、取得方法以外の何らか
の積極的な確認を行うこと。 
 
例えば、各ケースごとに、そのケースに含まれない属性がある場合、その属性に
関する分布を抽出して、著しい偏りがないことを確認すること。 
・ Lv3 
 
Lv2 に加え、各ケースごとに、中に含まれるデータの被覆性について、一定の指
標を得ること。 
 
例えば、特徴量抽出などの技法を用いて、ケース組み合わせに含まれる属性値以
外のデータ間相関がないことなどを確認すること。 
 
あるいは、各ケースごとの、ケースに含まれない属性の分布について、あらかじ
め想定される分布を検討し、相違について分析を行い記録すること。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
93 
 
7.5 
B-2: データセットの均一性 
 
基本的な考え方 
 一方で、上記の「ケースごとの被覆性」の評価だけでは、データセット全体が入力データ
の表現する環境全体に対するよいサンプリングになっているとは必ずしも言うことができ
ない。ケースごとの発生確率が大きく異なる場合に、ケースごとにサンプルを準備しただけ
では、全体としては大きな偏りを持ったデータセットが生成され、特にAI パフォーマンス
の観点での性能を大きく損なう可能性がある。一方で、とりわけ発生頻度の少ないレアケー
スに対する性能が要求される場合には、入力全体にわたって偏りない均等なデータを現実
的な量で用意することと、レアケースに対して十分な量のデータを用意することは一般に
両立しない。例えば、百万分の一の頻度で発生する事象に100 件の訓練用データが必要な
場合、不偏な全データの件数が一億件となることは一般に許容できないであろう。このよう
な観点から、本項の均一性は、前項の被覆性と場合によっては相反して適切な妥協が必要と
なることが考えられる。 
一般論として、リスク回避性が強く求められるケースでは、正しい判断で回避すべきリス
クのある属性値の組み合わせに対して十分な訓練用データがあることが求められるであろ
うが、特にそのようなリスクが稀に発生する場合、その稀なケースにおける十分な「データ
量」で他の全てのケースを訓練しようとすると、必要なデータ量が膨大になる可能性がある。
このような場合、特に稀なリスクケースを「重点的」に訓練することは十分に考えられる。 
一方で、全体的な性能（AI パフォーマンス）が求められる場合には、稀なケースを実際
の発現確率以上に重点的に訓練することで、却って他のケースにおける推論精度が劣化し、
全体としての平均性能を悪化させる可能性もある。このような場合には、前節の詳細なケー
スに対する被覆性を深く追求することは、必ずしも適切で無い可能性がある。 
また、公平性が強く求められる場合には、「どのような公平性」が求められているかに依
存して、ケース間で人工的に同等な学習をさせるべきか、抽出された訓練用データセットの
分布に即して無作為に学習をさせるべきかが変わってくる可能性がある。 
 
具体的な取扱い 
 基本的な考え方そのものは、前7.4.2 節の被覆性において、「全体」というケースに着目

`;