var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
250 
 
(a) システムによる提供価値の適切性 (a.ii) 
C-2 モデルの安定性 
2.2.2 Model Robustness 
(b) モデルの汎化性能の十分性 
(d) 学習過程の妥当性 
(e) モデル構造の妥当性 
(f) モデルの検証の妥当性 
(g) モデルの頑健性 
D-1 プログラムの信頼性 
2.2.1 Data Integrity 
(k) データ処理プログラムの妥当性 
2.2.2 Model Robustness 
(k) プログラムとしてのモデルの適切性 
E-1 運用時品質の維持 
2.2.1 Data Integrity 
(j) オンライン学習の影響の考慮 
2.2.2 Model Robustness 
(i) モデル更新に対する検証の十分性 
(j) モデルの陳腐化への考慮 
2.2.3 System Quality 
(i) システムの品質低下への考慮 
外部品質に対応する項目 
2.2.3 System Quality 
(a) システムによる価値提供の適切性 
(c) システム評価単位の妥当性 
(d) 事故による影響の抑制 
(e) 事故発生の回避性 
(f) AI の影響度の抑制 
 
11.2 
AI の品質に関する国際的取り組みとの関係 
現在、AI の品質については、以下に述べるような様々な国際的な取り組みがなされてい
る。本ガイドラインの検討においては、これらの取り組みを踏まえて活用できる部分を取り
入れる。また、本ガイドラインにより得られた優れた知見は国際標準化へ積極的に提案して

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
251 
 
いく。 
 
品質、安全性 
ISO/IEC JTC 1/SC 42/WG 3 では品質や安全性に関するアドホック検討が立ちあげられ、
特にAI の品質特性、品質保証技術について、既存標準 (ISO/IEC 25000 (SQuaRE) [7][8], 
ISO/IEC/IEEE 29119-4 (試験技術) [11] の他、機能安全 (IEC 61508 [13], ISO 26262 [9]) 
などの既存標準とのギャップ分析が実施されている。SC42 ではこれ以外にもデータ品質な
どについて、様々な議論が立ち上がりつつある。 
EU においては、2018 年に欧州委員会が、適切な倫理的・法的枠組みの確保を含む欧州
AI 政策指針 [31] を発表し、AI-HLEG（AI 専門家グループ）[33] を設置した。2019 年に
AI-HLEG が、人間の尊重や公平性などを4 倫理原則とする欧州AI 倫理ガイドライン [37] 
を策定した。2020 年に欧州委員会が、高リスク産業領域かつ高リスク用途のAI システムに
訓練データや精度などに6 要件を求める欧州AI 白書 [32] を発表した。欧州AI 白書への
パブコメを経て、2021 年4 月に欧州委員会が、データや精度などに8 要件を求める欧州AI
法案 [29] を発表し、欧州議会は2023 年6 月に修正案を採択した。また、欧州委員会は、
欧州標準化団体に欧州AI 法案に適合した整合規格（Harmonised Standards）の作成を求め
ている。整合規格とは、これに準拠すれば関連するEU 法規制に適合していることの証明と
して認めるという欧州委員会の制度であり、欧州AI 法案に適合するための技術的要件はそ
の中で具体化される見込みである。世界初の法的拘束力のあるAI ハードロー案である欧州
AI 法案が、最終的に保護されるべき目的（ゴール）を策定し、本ガイドラインが、ゴール
を達成する技術的手段を提供できる可能性があるが、それを実現するのは、今後の将来課題
である。 
欧州AI 法案は、データとデータガバナンス要件（Data and data governance）で、高品質
の訓練・バリデーション・テストデータを開発に用いること、および、地理的・行動的・機
能的使用環境の特徴・特性・要素を考慮することを求めている。欧州AI 法案は、これらの
要件が関係する、本ガイドラインのB-1: データセットの被覆性とB-2: データセットの均
一性の必要性を指摘している。また、欧州AI 法案は、精度・頑健性・サイバーセキュリテ
ィ要件（Accuracy, robustness and cybersecurity）で、ライフサイクルを通じて一貫した性
能発揮、精度の水準および基準の宣言、敵対的データなどに対するサイバーセキュリティの
担保を求めている。欧州AI 法案は、これらの要件が関係する、本ガイドラインのC-1: 機
械学習モデルの正確性とC-2: 機械学習モデルの安定性の必要性を指摘している。さらに、

`;