var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
81 
 
や利用時品質の低下を引き起こす可能性がある。例えば、敵対的データに対する頑健性
を高める管理策がプライバシーに対する攻撃のリスクを高める場合（10.3.4.5.2 節）や、
プライバシー攻撃に対する管理策が公平性の品質確保と両立しない場合（4.5.2 節）も
ある。そのため、外部品質や内部品質の間のトレードオフについての分析が必要になる
場合がある。 
●現時点では、機械学習利用システムの脅威・脆弱性・管理策が盛んに研究されている段
階にある。そのため、システムの開発者と運用者は、リスクベースアプローチを取り、
具体的なシステム・開発環境・運用環境を考慮し、機械学習技術のセキュリティの最新
情報を調査し、新たな種類の脅威・脆弱性の洗い出しに取り組むことが望ましい。 
●開発者は、機械学習利用システム全体の設計段階において、攻撃の抑止・軽減のために、 
① 
モデルやシステムの仕様情報（ハイパーパラメータやアーキテクチャなど） 
② 
システムで利用するモデル 
③ 
モデルの学習に用いたデータセット 
④ 
これらに関連する情報 
⑤ 
運用時のシステム動作の情報 
などの情報の公開に伴うリスクについても検討することが望ましい。 
上記の仕様情報や関連情報などを秘匿することは、攻撃初期の偵察段階における情
報収集を妨げ、攻撃者の事前知識の制限や攻撃の抑止に有用な場合がある（10.3.3.4 節）。
しかし、攻撃の防止は保証されず、透明性・アカウンタビリティが悪化する場合がある。
実際の開発では、公開のデータセットを用いてモデルを学習する場合も多く、データセ
ットの情報を秘匿できない場合も多い。このような場合には、攻撃のリスクがより大き
いことを念頭に置き、他の管理策を実施するものとする。 
● 国際標準や法規制の動向への対応の検討については、10.3.6.1 節に記述している。 
7.2 
A-1: 問題領域分析の十分性 
 
基本的な考え方 
6.2 節で述べた通り、機械学習利用システムの実世界での利用状況について、十分に要求
分析が行われ、その分析結果が想定される全ての利用状況を被覆していることを、「問題領
域分析の十分性」とする。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
82 
 
要求分析は主にリスク回避性（安全性など）を要求される従来のソフトウェアの構築の超
上流段階において重要とされている。本ガイドラインが想定する機械学習実装における要
求分析の目的は、 
① 主にリスク回避性を要求される応用において、実世界の利用状況の中でリス
ク対策が必要な状況を十分に特定すること、 
② 主に公平性が要求される応用において、不公平であってはならない比較対照
集合としての属性を十分に特定すること、 
③ AI パフォーマンスを含む全ての性能要求に対して、十分な訓練用データセッ
トやテスト用データセットが実世界を十分に網羅的かつ妥当に抽出したもの
であることを確認するために必要な、実世界の分析を与えること 
の3 つが主なものと考えられる。 
この「問題領域分析の十分性」は、端的には機械学習利用システムに限らずソフトウェア
による制御を伴う機器やサービスでは必ず要求される性質である。ただし、機械学習利用シ
ステムにおいては特に、この段階でシステムの利用状況に関する見落としがあると、データ
の収集から実際の訓練過程・テスト工程に至るまでほとんどの段階で誤りに気付く機会が
なく、実環境での最終的なシステムテスト段階、または実際の運用段階において初めて発生
する誤動作の原因になる可能性が高い。 
 一方で、全ての利用状況の詳細をその微細な差異に至るまで全て事細かに分析すること
を原則論として徹底すると、分析結果をそのまま通常のプログラムとして実装することが
でき、そもそも機械学習技術を用いるメリットが皆無となる。これは裏を返すと、このよう
な網羅的かつ徹底的な分析が事前にできないような応用のシステムであるからこそ、何ら
かの形で機械学習により知識獲得を行わせたいという需要があることになる。 
 このような2 つの観点から、機械学習利用システムにおける「要求分析の詳細度」の適切
な設定は、品質確保と実現性・実装の効率性の両面から極めて重要であると考えられる。こ
れは、「何を人が分析するか」「何を機械学習に獲得させるか」の判断に対応していると考え
られる。この2 つのバランスを適切に維持することが、機械学習品質管理における要求分
析の重要なゴールとなる。 
 
具体的な取扱い 
 本項の内部特性軸のゴールは、 
・ 
機械学習要素が対応すべき要求内容の対象を明らかにすることと、 

`;