var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
104 
 
 
B-4pr: プライバシーに関するデータセットの妥当性 
プライバシー品質マネジメント実施項目概要（表 4）のPre ステージの技術的な対策を
具体化する。個々の学習データの取扱いと、学習データセットのデータ分布から考えるべき
事柄がある。 
運用開始後に学習データを改訂し、再学習を行うことがある。この場合にも、改訂した学
習データが本節の品質を満たすことの確認を行う。 
7.7.2.1 
学習データの取扱い 
学習データが満たすべき品質は、一般に、B-3 と関係する。プライバシーで重要となる法
令への適合は、この品質特性のコンプライアンス（Compliance）を満たすことを意味する。
また、遵守する規制法によって学習データが満たすべき品質特性が異なるかもこともある。
例えば、GDPR は、第5 条で、正確性（Accuracy）と最新性（Currentness）を特記してい
る。また、SQuaRE データ品質モデルにマップすることで、GDPR が想定する学習データ
品質モデルを整理する方法がある[186][168]。 
原データを学習データに整備する過程で、適切な保護加工を施し、パーソナルデータの漏
洩対策を施す。加工に際しては、要求への適合性に配慮し、保護加工によって、システム要
求が満たされなくなる可能性に注意する。 
7.7.2.2 
データ分布の調整 
プライバシー漏洩（訓練データ推測）の脅威を下げるには、訓練済み学習モデルが想定外
の「訓練データの記憶」を生じないように、学習データセットのデータ分布を調整する。具
体的には、外れ値の検知であり、対象問題に依存した方法を用いる[67][244]。次に、目的
システムの要求に合わせて、外れ値の除去あるいは外れ値近傍の訓練データの追加といっ
た方法によってデータ分布を調整する。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
105 
 
7.8 
C-1: 機械学習モデルの正確性 
 
基本的な考え方 
学習データセットに含まれる入力に対して、機械学習要素が期待に反しない反応を示す
ことを、「モデルの正確性」と称する。 
 
具体的な取扱い 
基本的には主にバリデーションのフェーズで訓練用データセットに対する収束性をみて
判断し、テスト用データセットでその達成を確認することになるが、入力値に確率的な広が
りやノイズが含まれるような現実的な場合には、特に出力値が連続的である場合に「100％
の再現性達成」がゴールとならない（むしろ過学習を起こしている状況に対応する）場合が
有り得る。 
そのため、データの量を変化させたり、いわゆる交差検証の手法を用いるなど、Accuracy
などの指標の相対的な振る舞いを見て、学習の達成度を評価する必要が一般にある。 
 具体的な手法は応用に応じてデータサイエンティストが選択し、きちんとその選択の背
景を説明できるようにする必要がある。いくつかの具体的に適用可能かもしれない技術に
ついては、9.7 節に例示する。 
 
品質レベルごとの要求事項 
外部品質特性レベルと本内部特性の要求レベルの対応は以下の通りである。 
 
「リスク回避性レベルについて」 
 
AISL 0.1 → Lv 1 以上 
 
AISL 0.2 → Lv 2 以上 
 
AISL 1 → Lv 3 
 
AISL 2～4 → Lv 3 に追加すべき要求について、今後検討する。 
「AI パフォーマンスについて」 
 
AIPL 1 → Lv 1 以上 

`;