var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
90 
 
・ Lv2 
 
Lv1 の要求を全て満たすこと。 
 
特に重要と考えられるリスク要因については、原則としてpair-wise coverage の
基準を満たすこと。具体的には、「その原因の組み合わせの属性値」と、「その属
性値の属する属性以外の全ての属性について、属性に含まれる属性値を1 つず
つ個別に選択したもの」の組み合わせのケースを含むこと。 
・ Lv3 
 
工学的な検討に基づき、属性の網羅基準を設定し、その網羅基準を満たす属性値
の組み合わせの集合をケースとして設定すること。 
 
網羅基準の厳密さ（pair-wise coverage, triple-wise coverage など）は、システム
の利用状況やリスクの重大さなどを加味して設定されること。必要な場合には、
個別のリスクに応じてリスクごとに基準を個別に設定することも考えられる。 
7.4 
B-1: データセットの被覆性 
 
基本的な考え方 
前項で基準を定めて網羅したそれぞれのケースに対して、それぞれのケースに対応する
入力の可能性に対して抜け漏れなく、十分な量のデータが与えられていることを、「データ
セットの被覆性」と称する。 
通常のソフトウェアの開発においては、ソフトウェアの動作が依存する全ての実世界の
特徴の子細については、いわゆる要求分析フェーズから実装フェーズまでの少なくともい
ずれかの段階で把握され、最終的にプログラム内の条件分岐や計算式などとして反映され
ることになるが、機械学習要素の構築においては、7.1 節で述べた通り、ある程度以上の子
細な状況の差異はML 要求分析の属性や訓練時の「正解ラベル」などとして把握されずに、
学習に用いるデータセットの分布として、機械学習の訓練フェーズを通じて最終的な動作
に反映されることになる。このような「属性値」として特定されていない子細の特徴につい
て、不足したデータによる不適当な学習の振る舞いが起こらないことを保証するのが、本特
性軸を設定する目的である。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
91 
 
 
具体的な取扱い 
本項の目的は主として「量」と「入力の状況に対して網羅的であること」の2 点がある
が、属性としてその内部の差異が特定されていない特徴がある以上、後者の網羅性は一般的
には、データを収集・処理するプロセスにその多くを依存せざるを得ないと考えられる。一
方で、7.2.4 節で網羅性基準を導入している場合には、それぞれのケースごとに、「ケースに
含まれない」属性が偏り無く分布していることを検査することは十分に考えられる。 
また、量に関しては基本的には前節でのケースの取り方の粒度を適切に取ることが重要
となるが、例えば発生頻度の低いレアケースでは特定のケースのデータがどうしても十分
に得られない場合も考えられる。その場合には、例えば特定のデータの欠落したケースに対
しては「データセットの被覆性」を部分的に諦め、より緩い網羅性基準でカバーをした上で、
システム全体のテストなどにおいてその対応状況を評価するなどの対応が必要になるなど、
開発プロセス全体での対応となる場合も考えられる。 
 
品質レベルごとの要求事項 
 外部品質特性レベルと本内部特性の要求レベルの対応は以下の通りである。 
 
「リスク回避性レベルについて」 
 
AISL 0.1 → Lv 1 以上 
 
AISL 0.2 → Lv 2 以上 
 
AISL 1 → Lv 3 
 
AISL 2～4 → Lv 3 に追加すべき要求について、今後検討する。 
「AI パフォーマンスについて」 
 
AIPL 1 → Lv 1 以上 
 
AIPL 2 → Lv 2 以上 
「公平性について」 
 
AIFL 1 → Lv 2 以上 
 
AIFL 2 → Lv 3 以上 
（公平性を損なう要因で重要なデータの偏りに対応するためには、 
この品質特性が重要となることを考慮している。） 
 

`;