var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
116 
 
7.10.3.4 
機械学習要素の前処理プログラムによる管理策 
開発者は、機械学習要素の設計・開発時に、前処理プログラム（運用時の訓練済みモデル
への入力を処理するプログラム）において、悪意ある入力を検知・加工・制限する管理策に
ついて検討することが望ましい。ここで、検知技術が攻撃を検知できるとは限らず、検知を
回避する攻撃が行われる可能性がある。そのため、攻撃を防止・軽減するための他の管理策
を実施するものとし、検知技術は補助的な利用に留め、検知できない攻撃手法の把握に努め
る。 
・ モデル汚染を悪用する入力の検知・加工・制限の検討： 「運用時に汚染モデルの悪用
を試みる（バックドアを突く悪意ある入力攻撃の入力など）を検知・加工・制限する技
術」（10.3.4.3.2 節）を前処理プログラムで利用することを検討する。 
・ モデル抽出の検知・加工・制限の検討： 運用時のモデル抽出攻撃を防止・軽減するた
めに、「モデル抽出を試みる運用時入力を検知・加工・制限する技術」（10.3.4.4.2 節）
を前処理プログラムで利用することを検討する。なお、モデル抽出攻撃の防止・軽減に
より、回避攻撃や訓練用データに関する情報漏洩攻撃を軽減できる場合がある
（10.3.4.4.1 節）。 
・ 敵対的データの検知・加工・制限の検討： 運用時の回避攻撃を防止・軽減するために、
「運用時入力における敵対的データを検知・加工・制限する技術」
（9.8.2.8 節、10.3.4.5.2
節）を前処理プログラムで利用することを検討する。 
 システムの運用者自身が運用時のシステムへの入力データを用意する場合などには、運
用時入力データに対して、攻撃検知技術やデータ加工技術を直接適用できるため、前処理プ
ログラムによる対策を必要としない場合がある。 
なお、運用時入力のアクセス管理については7.12.1.1 節に記述している。 
7.10.3.5 
機械学習要素の後処理プログラムによる管理策 
 開発者は、機械学習要素の設計・開発時に、後処理プログラム（訓練済みモデルの出力を
処理するプログラム）・解釈機能において、訓練済みモデルの出力・内部情報（確信度やモ
デルの解釈機能による情報など）の観察を制限するための管理策について検討することが
望ましい。 
・ 出力・内部情報の量や質の制限の検討： 攻撃を防止・軽減するために、モデルの出力・
内部情報を出力・利用する前に、摂動を付加するなど情報の量や質を制限することを検

`;