var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
172 
 
10.1.5.3 
生成系AI による、公平性実現プロセスへの影響について 
昨今急速に展開が進んできた生成系AI は、多様な情報源から収集されたデータセットを使
用しトレーニングされ、念入りな調整も行われてはいるが、その生成物についての公平性評
価は難しく、また結果として実社会のバイアスを増幅しかねない[148]。よって、7.7.1 で述
べた事項に加え、データの出自の明確化、場合によっては生成系AI の成果物は学習用デー
タセットから除去する、といった対策も、今後は必要となっていく可能性がある。 
 
公平性に関する開発基盤・ツール 
10.1.6.1 
開発基盤・ツール活用の趣旨 
7.12 節で述べた作業は、公平性以外の品質目標実現視点と共に機械学習ライフサイクル
にて実施することになる。特に公平性は、データセットに内在するバイアスの同定や、学習
済モデルに対する公平性メトリクス測定など含め、様々に絡み合った試行錯誤的な検討が
必要となることが多い。また定性的なプロセス面での作業内容も重要なエビデンスとなろ
う。そのため、 
 
データセットに対し10.1.5 節で述べた観点の検討を効率的に行う。 
 
学習済みモデルについて、なんらかの可視化や、メトリクス評価、その他の公
平性評価を行う。 
 
作業記録、その際に用いたデータセットや一連の作業を適切に管理する。 
といった目的のために開発基盤・ツールの活用は有益である。 
10.1.6.2 
開発基盤・ツールの事例 

`;