var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
135 
 
もちろんブレインストーミングの段階から完全に見落とされていた属性はここでも発見
できないため完全な手法ではないが、検討に値すると考えられる。 
またデータの種類によっては、前処理段階でデータ固有の特徴量のようなものが得られ、
その分布を確認することも有り得る。 
 
テスト段階での追加的検査 
 そもそもデータの分布自体に問題がある事例で、テスト段階で再確認できることは限ら
れているが、例えば属性として採用した特徴量と、見落としている隠れ特徴量の間に明らか
な隠れ相関がある場合には、機械学習モデルの入力値と出力値の間の相関・影響度の分析を
行うことで、本来有るべき特徴と異なる特徴を捉えて判断していることがわかる場合もあ
る。安全性などが特に要求される分野においては、このような分析も検討に値する。 
9.5 
B-2: データセットの均一性 
 データセットの均一性は、前節のデータセットの被覆性を、入力データ全域を単一の「ケ
ース」として検討することに相当する。9.4 節の各節に掲げた対策が、この場合にも適用で
きると考えられる。 
9.6 
B-3: データの妥当性 
 
データの側から見た品質管理のサイクル 
本ガイドラインでは主に機械学習モデルの構築の視点からライフサイクルプロセスを検
討しているが、データ品質の観点から見ると、データの収集ポリシーと実際のデータの整合
性の構築のライフサイクルプロセスも重要となる。データの立場から見ると、 
① データ収集ポリシーの決定 
② ポリシーに即したデータの収集・選定 
③ ポリシーとデータの妥当性検証 
の各工程を循環するようなデータ整合性構築プロセスが存在する。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
136 
 
 ①のデータ収集ポリシーの決定においては、 
・ 
目的の機械学習システムの品質にとって適切なデータ収集ポリシーの策定 
・ 
データ妥当性に関する許容範囲の事前検討 
・ 
データ妥当性の評価方法の事前決定 
が必要となる。②データの収集・選定の工程では、 
・ 
選定・収集方法の適切性の判断 
・ 
実際の選定・収集方法のプロセス管理 
・ 
選定・収集方法に関するエビデンスの収集・整理 
・ 
データの出所や追跡可能性に関するメタ情報の管理 
を、決められたポリシーを基準に行う。③妥当性検証においては、 
・ 
ポリシーに沿ったデータの検証 
・ 
ポリシーそのものの説明性の再検討 
・ 
収集データを元にしたポリシーへのフィードバック 
が行われ、十分納得のいく妥当性を持つポリシーとデータの組が得られるまで、①に戻って
プロセスが継続される。さらにこのようなプロセス全体に対して、 
・ 
プロセスそのものの完遂の評価 
・ 
プロセスを遂行する担当者のスキルの評価と適切な割り当て 
・ 
プロセス全体を管理する仕組みの評価と証跡の確保 
が必要とされる。 
3.8 節で掲げた開発ライフサイクルとの関係では、このようなデータポリシーの改善サイ
クルは、抽象的にはPoC 工程における試行錯誤の繰り返しとして整理されるが、実際には
実開発の作業においても上記の改善サイクルが回りアジャイル的に開発が進んでいくこと
も有り得る。そのような場合に特に、データ収集ポリシーと合わせて要件定義が更新されて
いないか、その更新に合わせてここまでの段階（内部品質A-1～B-2 など）で確認した内容
についての再確認が必要で無いかなどのアセスメントが、全体としての品質確保のために
重要である。また、そのようなポリシーや要件の更新について、きちんと変更管理がなされ
ることも、後から品質を再確認・検証する際に極めて重要と考えられる。 
 
外れ値とコーナーケースの整理に関する技術的支援 
 外れ値、あるいは対応すべきレアケースとしてデータ妥当性の判断を要するデータを効
率的に抽出し整理するために、いくつか適用可能な技術がある。 

`;