var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
157 
 
10. 外部品質ごとの特有の事項の解説 
本章では、外部品質のうち、公平性、プライバシー、AI セキュリティについて、背景や
固有の課題とその一般的な対策を示す。 
10.1 
公平性に関する品質マネジメントについて 
 本節では、公平性に関する品質マネジメントについて、社会的な背景や問題の整理、公平
性に特有の技術的課題などを分析するとともに、内部品質特性として留意すべき事柄を整
理する。 
 
背景 
10.1.1.1 
社会的要請と社会原則 
10.1.1.1.1 AI 社会原則等 
 人工知能に対しては近年、とくに「倫理性」(ethicalness, ethics 倫理) に関する懸念や社
会における規範のあり方の議論がなされている。このような状況に対応して、11.1 節で紹
介したAI 社会原則の文書類はいずれも、公平性や倫理性に関する要求を項目の1 つとして
明確に掲げている。総合イノベーション戦略推進会議による『人間中心のAI 社会原則』[24] 
では、第6 項に「公平性、説明責任及び透明性の原則」として、「AI の設計思想の下におい
て、人々がその人種、性別、国籍、年齢、政治的信念、宗教等の多様なバックグラウンドを
理由に不当な差別をされることなく、全ての人々が公平に扱われなければならない。」とし
て、設計段階からの公平性への配慮を求めている。また、OECD のAI 原則 [26] は、AI シ
ステムは人権や多様性などに配慮した設計と適切な「セーフガード」の仕組みを含むことを
求めている。さらに、このOECD のAI 原則を基に、EU AI 白書 [32]や欧州AI ハイレベ
ル専門家グループのAI 透明性ガイドライン [37] などでも触れられ、原則レベルではコン
センサスが得られつつあると考えられている [106][40]。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
158 
 
10.1.1.2 
AI ガバナンス 
経済産業省のレポート [40] によれば、AI ガバナンスとは「AI の利活用によって生じる
リスクをステークホルダにとって受容可能な水準で管理しつつ、そこからもたらされる正
のインパクトを最大化することを目的とする、ステークホルダによる技術的、組織的、及び
社会的システムの設計及び運用」のことを指すとされる。前節に例示した原則との関係では、
原則類は概念的で技術中立的・分野横断的な目標の提示であり、AI ガバナンスはそれらを
具体的に、法的拘束力がある規則、法的拘束力がないガイドライン、国際標準といった様々
な拠り処に基づき、開発当事者側や監視や規制執行側の活動によって実現することを目指
す活動を指す。 
10.1.1.2.1 法的拘束力のある規則 
公平性については、アメリカの法制度整備に長い歴史があり、いくつかの概念のもととな
っている。半世紀以上前に、人種や宗教等による差別を禁じる法律Civil Rights Act of 1964
（米国公民権法）が制定された。この中のTitle VII では雇用における差別について述べて
いる。さらにその後、住宅に関するFair Housing Act of 1968 など、分野ごとに人種等の属
性による差別を禁じる法律も制定され、これらの法律の適用を通じ、後述するDisparate 
impact とDisparate treatment という、2 つの重要な法的概念が確立されてきた。しかしな
がら、これら昔からの法律は、現在のAI システム技術特有の問題は扱っていない。2019 年
のFacebook の提訴16 もAI に限定しない技術中立的な法律に基づくものである。 
一方で、2021 年4 月にはEU からAI 規制枠組み規則案 [29] を含むAI に特化した政策
パッケージが発表された。専門家の間では、特定分野の規則ではなく「横断的な」法的規制
は、AI によるイノベーションへの重要な足かせになりかねない面があるとして活発な議論
が続いてきたが、このEU の規則案は、AI システムを利用目的に応じ分類する現実的なリ
スクベースアプローチをとっている。例えば、公平性と深く関連する基本的権利保護と相反
しかねないAI は「unacceptable risk AI」と分類され原則禁止となる。また交通機関や社会
システムなど安全性要求が高いAI などは「high-risk AI」に分類され、開発や運用に所定の
手続きが要求される。今後審議を経て正式決定された場合、この規則はGDPR 同様、EU 域
内のAI システムの提供事業者とその利用者だけでなく、AI システムのサービスがEU 域内
で利用される場合には、EU 域外のAI システム提供事業者や利用者にも適用されると想定
 
16 2019 年3 月、米住宅都市開発省がFacebook のターゲティング広告が人種等の特徴に基づいて特定の
層を広告配信対象から外していたことを公正住宅法違反で提訴。 

`;