var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
96 
 
 
移植性 (Portability) 
 
回復性 (Recoverability) 
また、機械学習のプロセスの観点から見ると、 
A) データ選択適切性:  
データセットの被覆性・均一性（B-1、B-2）で固定されたポリシーに対して、デー
タセット中のある1 つのデータが妥当なものである 
 
例えば、測定ミスを含むデータや、外れ値として除去すべきデータでない 
[① 正確性 ② 完全性 ④ 信憑性 ⑤ 最新性 ⑥ 精度 ⑦ 追跡可能性］ 
B) ラベリングの適切性:  
データセット中のある1 つのデータに対して、データセット準備段階で付加された
情報が適切なものである。 
 
[② 完全性 ③一貫性 ④ 信憑性］ 
の2 つの要素があり、SQuaRE の特性とは概ね角括弧内のような対応と考えられる。 
 人工知能分野のデータ品質としてしばしば指摘され、またセキュリティの観点でも重要
であることが多いデータ源が真正であること、「真正性 Authenticity」は、上記の品質特性
における「④信憑性」「⑦追跡可能性」と対応づけられると考えられる。 
 
具体的な取扱い 
データの妥当性は最終的には「よい機械学習要素が得られること」を目指すものであるが、
品質マネジメントの観点では基本的に、内部品質特性A-1～B-2 までで定められたシステ
ムの期待するデータへの要求に対して評価されるものとして考える。 
本品質特性についての具体的な評価においては、データそのものの検査や構築プロセス
の管理などにおいて様々な観点を評価する必要がある。 
7.6.2.1 
ラベリングのポリシーの統一・精査 
 教師データとして付与するラベルそのものはA-1 の問題領域分析の完全性までで特定さ
れているが、実際のデータに対しては様々な揺らぎや迷い、曖昧さなどが生じうる。例えば、
画像の特徴検出において、ラベルとして抽出すべき物体のサイズや距離、重なり合う物体の
遮蔽状態の扱いなどは、機能要件との関係から明確にしておく必要がある。このような観点
を作業者で統一しておかないと、ラベルの揺らぎが訓練工程における精度の低下やテスト

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
97 
 
工程における不正確な検査に繋がることが有り得る。 
 さらに、PoC 段階の繰り返し試行や精度不足による手戻りなどで、要件が拡張された場
合には、ラベリングそのものを拡張・修正する必要があるが、一般に再ラベルの作業はコス
トが高く付く上、ここでも作業者の間でラベルのブレが生じる場合もある。さらに、追加で
データを取得する場合には、データそのものの環境条件が統一できない場合も有り得る。 
 このような観点から、PoC のなるべく早い段階で十分な検討を行い、ラベリングのポリ
シーをなるべく詳細に固めておくことと、それを文章化して記録しておくことは、品質管理
の追跡性の観点からも重要であると考えられる。 
7.6.2.2 
データセットの整合性チェック・再チェック 
 機械学習システムの構築においては、既存の測定済みデータ群や、ラベリング済みのデー
タセットを用いることが有り得る。しかし、データの妥当性は要件との整合性において評価
されるものであるから、機能要件や前提となる使用環境が変われば、既存のデータの妥当性
は再評価がされなければならない。また、またデータ収集やラベリング作業を外注する場合
には、品質管理の観点から受入検査を行う必要がある。このような検査をどのように行うか
などについては、プロセス構築以前の段階から十分な事前検討を要する。 
7.6.2.3 
ロングテールの扱いと、計測ミス・外れ値の判断 
 あるデータが他のデータから傾向として外れていること自体は、統計的な分析などを用
いてある程度自動的に篩をかけることは可能である。しかし、そのような希少なデータをロ
ングテールのような意味のある訓練対象として採用すべきか、あるいは外れ値・測定ミスの
棄却すべき値とするかは、問題の性質と個別のデータの内容により変わりうるし、リスク回
避性とAI パフォーマンスの外部品質の優先度によっても変わりうる。この点についても、
明確なポリシーないし、迷ったときの判断プロセスを決めておかないと、データ選択やラベ
リングのブレが生じる。 
7.6.2.4 
データ汚染への対応（セキュリティ・信憑性） 
 訓練データやテストデータに意図的な誤りや偏りを含め得る場合や、データの採取元（測
定環境など）に悪意の改変（センサーへの干渉など）があると、最終的なシステムの機能性

`;