var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
260 
 
12.2.1.2.2.2 データクリーニング 
 データセットに対して、本来の特徴を訓練できるように、ノイズ除去、データ整形、欠損
値補完、外れ値除去などを行う。 
12.2.1.2.2.3 データ拡張 
 訓練用のデータ数の確保や過学習の防止など、または、テスト用のデータ数の確保のため、
データの変種を生成してデータセットに追加する。例えば、画像データでは、変種を生成す
るために、回転、縮小、反転、明度変更、背景の置換えなどの操作を行う。 
12.2.1.2.2.4 ラベル付加 
 データセットに対して、ML 要求仕様にしたがい、正解（教師用）のラベル付けを行う。 
12.2.1.2.2.5 特徴選択・抽出 
 モデルの訓練に有用な新たな特徴量を加えるために特徴抽出を行い、不要な特徴量を減
らすために特徴選択を行う。例えば、特徴抽出ではフーリエ変換による周波数成分を計算し
たり、複数の特徴量の主成分を求めたりなどの技法を用いる。有用な特徴量が得られれば、
多くの場合その数以上に不要な特徴量を特徴選択により削減できる。 
12.2.1.2.3 データ準備ステップ 
 データ準備ステップでは、生成した加工済データセットを訓練用、バリデーション用、テ
スト用に分割する。反復訓練中に、訓練用とバリデーション用のデータセットを入れ替える
こともある。 
12.2.1.3 
反復訓練フェーズ 
 反復訓練フェーズでは、ML 要求仕様に従って機械学習モデルを設計し、訓練用データ構
成フェーズで作成したデータセットを用いて訓練とバリデーションを繰り返し行う。以下、
図 21 右上の「反復訓練」の流れにそって説明する。 

`;