var toc_content = `10.3.4.6.1 脅威の概要 
 「スポンジ攻撃」（sponge attack）とは、訓練済みモデルに計算資源を浪費させるために、
運用時に訓練済みモデルに対して「スポンジデータ」（sponge example）と呼ばれる悪意あ
るデータを入力する攻撃である。 
スポンジ攻撃はシステム運用時に実行され、その被害もシステム運用時に生じる。スポン
ジ攻撃は、計算資源を浪費させ、リスク回避性やAI パフォーマンスなどを低下させる可能
性がある。例えば、ニューラルネットワークに対するスポンジ攻撃[199] は、機械学習要素
のエネルギー消費や処理時間を増大させ、サービス拒否の状態を引き起こす場合がある。 
回避攻撃と同様に、スポンジ攻撃にも「ホワイトボックス攻撃」と「ブラックボックス攻
撃」がある。回避攻撃とは異なり、インタラクティブなブラックボックス攻撃では、攻撃者
が機械学習要素の動作時間や消費電力を計測できる状況を想定している。 
ブラックボックス攻撃の中には、システムに対する多数の入出力を伴わない場合もある
[199]。そのような攻撃を実現するには、スポンジデータの「転移性」（transferability）、す
なわち、他の訓練済みモデルに対するスポンジデータが、攻撃対象の訓練済みモデルに対し
てもスポンジデータとなり得る傾向を利用する。 

`;