var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
111 
 
置づけられるが、差別の考え方によって選択される。主なものを以下にあげ、具体化した例
を添える。このほかの例は文献 [153] 等を参照されたい。 
 
指標 
具体化例 
Equalized Odds 
要配慮属性に拠らず、「正しい判断」（𝑇𝑇𝑇𝑇/(𝑇𝑇𝑇𝑇+ 𝐹𝐹𝐹𝐹) および 
𝑇𝑇𝑇𝑇/(𝐹𝐹𝐹𝐹+ 𝑇𝑇𝑇𝑇)）をされる割合が等しい 
Predictive Parity 
要配慮属性に拠らず、「適合率」（𝑇𝑇𝑇𝑇/(𝑇𝑇𝑇𝑇+ 𝐹𝐹𝐹𝐹)）が等しい 
Demographic Parity 
要配慮属性に拠らず、「望ましい結果」（例えば(𝑇𝑇𝑇𝑇+ 𝐹𝐹𝐹𝐹)/
(𝑇𝑇𝑇𝑇+ 𝐹𝐹𝐹𝐹+ 𝑇𝑇𝑇𝑇+ 𝐹𝐹𝐹𝐹)）割合が等しい 
 
7.10.1.4 
必要な施策 
目標とするAIFL レベルに応じ、訓練・テスト段階で実施すべき施策は以下の通りである。 
・ AIFL 1 
 
モデル出力メトリクスを測定し記録すること。 
 
目標との乖離がある場合、in/post-processing 手法を用いて改善を図り、乖離が
ある場合は差異を記録する。 
・ AIFL 2 
 
AIFL 1 の要請に加えて以下の対応を取る。 
 
乖離がある場合、複数のin/post 手法を試し、乖離の解消を可能な限り図る。 
 
それにも拘わらず解消されない乖離がある場合、運用時の追加施策を組み合わ
せる検討をする。 
 
C-3pr: プライバシーに関する機械学習モデルの妥当性 
プライバシー品質マネジメント実施項目概要（表 4）のIn ステージの技術的な対策を具
体化する。適切な訓練学習機構を用いることが重要であり、また、プライバシー維持機械学
習など理論的な基礎のある先端的な訓練学習機構を利用する方法も考えられる。 
プライバシーに関する機械学習モデルの妥当性は、初期開発時だけでなく、運用開始後の
追加学習においても確認する必要がある。 

`;