var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
37 
 
確認する、といった施策が取り得る。このようにPoＣステージゲートの目標設定は大変重
要な意味を持つ。また、特にAI 開発を念頭に置いた場合、図 7 に示す通りPoC フェーズ
の活動を、「要求明確化」に関するものと、「実現可能性確認」（フィージビリティスタディ）
に大別し、その2 つの視点から、 
・どんな成果物が次フェーズに移行するうえで条件とすべきか 
・開発協力者から開発依頼者へ成果物として引き渡されるか 
を検討することで、より抜け漏れ防止、またその後のフェーズの適切な推進へ繋がる。 
 
図 7: PoC フェーズの活動と成果物イメージ 
3.9.1.2 
各工程における作業内容の明確化 
開発プロセスの各工程作業ごとに、開発依頼者、開発協力者双方が担うべき役割を明確化
することが、双方のリスク対策になるとともに、為すべき作業の抜け漏れ防止、結果として
機械学習要素の品質確保に繋がる。 
例えば、ゼロから作成するオーダーメイドなＡＩ開発を想定した場合の一例を以下に示
す。 
表 1 役割定義表のサンプル 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
38 
 
各ステップ 
開発依頼者 
開発協力者 
1.安全性適用規格確認 
実施 
確認 
2.システムの機能要件 
○○からの要件をもとに、自
然文章にて提供 
利用時品質特定の定性的な
表現を含む 
レビューし、目的・目標の明
確化を図る。 
3.リスクシナリオ 
類似製品○○のリスクリス
トの用意 
制約条件の提示 
○○手法にて分析し、提示。
必要に応じ更新する。 
4.利用時品質特性特定 
優先度、制約条件を提示する 
(達成必須な品質特性など) 
４つの品質特性について目
指すべき品質レベルを提示
する。 
5.システム構成要素設計 
レビュー 
遂行 
レビューの便宜上○○を提
供する 
6.機械学習要素品質達成要
求レベル特定 
レビュー 
レベル提案 
7.機械学習要素の内部品質
要求レベルの特定 
レビュー 
内部品質管理・保証の方法
(テスト手法など)を検討し、
目標とするレベルを提示。 
8.規格学習要素の内部品質
の実現 
データセットの提供 
テストレポートで確認 
７で検討した方法の遂行 
 
プロジェクトにより、行う内容の詳細は異なり、また繰り返し実施される場合一度定めた
内容が不変とは限らない。 
 
（例１） 
現実解として、「この訓練用データにて学習させること」趣旨での作業依頼となる場
合もある。この場合は6 章で述べるデータ関連内部品質分析を実施した結果、追加
の訓練用データが必要になる可能性は少なくない。このリスクを認識したうえで、表 
1 の７の内容を考え、また必要な段取り（開発依頼者、開発協力者双方が何をするか）
をあらかじめ合意することが望まれる。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
39 
 
 
（例２） 
当初、開発依頼者認識に機械学習要素が達成すべき品質への「理解不足」や「曖昧さ」
が存在する場合、表 1 に記載したように、開発依頼者が利用時品質の側面から「優
先度、制約」を適切に提示し、開発側が相当するレベルを定義することが出来ない。
この場合は、最初のPoC フェーズは、利用時品質については、開発側が(システム設
計の概要を踏まえたうえで、ボトムアップに)初期アイデアを出すことが有り得る。 
その後の本格開発フェーズにおいては、開発依頼者から利用時品質への提示を想
定した役割定義表に変更をしていく。 
 
PoC フェーズの場合において、表 1 の各工程ごとの作業内容は変わってくるが、工程が
丸ごと不必要になるわけではない。いっぽう本格開発フェーズにおいては、前述したように
ステージゲートの目標を適切に設定しクリアしているのであれば、通常ステップ８の中で
のループ（繰り返し）で済むことになる。 
しかしながら、プロジェクトによってはステージゲートの目標を落とさざるを得ない、す
なわち、PoC フェーズと本格開発フェーズの区切りが実態としてあまり無い場合もあり得
るが、この場合は品質管理の見通しが立たないリスクをとるのは開発依頼者になり、受け入
れるかどうか、また作業分割をどうするかを含め通常開発依頼者の判断に委ねられる。 
3.9.1.3 
作業分担の詳細分けにあたって留意 
前節で述べた開発ライフサイクル中の作業具体化＆取り決めをする際に、同時に留意す
べき事項を、IPA/SEC「つながる世界の品質確保に向けた手引き」 [240] を参考にAI 視
点にて抽出・検討した結果を以下に述べる。 
 
1) 説明責任が果たせる体制・仕組み 
AI 開発においては品質に関するエビデンスがプロセス視点にならざる得ない部分も多い
ため、その定義や承認者の明確化が必要となるうえ、さらにはプロセスに内在するリスクも
存在する。例えば、 
・ 訓練用データの準備について、生データの用意は発注者と定義するだけでは不足であ
り、前処理（クリーニングなど）は誰がどう行うのか、その目標を達成したことのエビ
デンスは誰がどう残し確認するのか？ 

`;