var toc_content = `10.2.2.2.4 プロパティ推測 
プロパティ推測（Property Inference）は、対象の訓練済み学習モデルの本来の目的と異
なる情報や予測推論の結果として想定されていない情報を取得することで訓練データセッ
トの大域的なプロパティ（Global Properties）を推測することである [71][113]。大域的な
プロパティは訓練データセット自身の特徴で、パーソナルデータに関わる脅威とは限らな
い。例えば、特定の条件下で得られたデータから整備されたのか、ある属性に着目した時に
訓練データ数に偏りがあるような訓練データセットなのか、など。前者は開発に関わる営業
秘密（Trade Secrets）の漏洩例であり、後者は公平性の問題が生じる可能性を示唆する。 
10.2.2.3 
品質観点の重なり 
プライバシーは、データ主体のプライバシー保護あるいはデータ保護に関わる品質観点
であり、機械学習要素が持つべき他の品質観点と関連する。公平性、セキュリティ（情報セ
キュリティならびにサイバーセキュリティ）との関わりを整理する。 
10.2.2.3.1 公平性との関係 
倫理的なAI は、人間の安全さを保証する２つの主要な観点として、プライバシーと公平
性を挙げている[28]。公平性（Fairness）はデータ主体の機微属性（Sensitive Attributes）に
よってAI の出力結果が偏るかに関わる。どのような偏り（Bias）を公平性への脅威とする

`;