var toc_content = `10.3.2.3.2 訓練用データに含まれるセンシティブ情報の漏洩 
センシティブ情報が訓練用データに含まれている場合、訓練用データの情報を漏洩させ
る攻撃によって、プライバシーの侵害、営業秘密の漏洩、法規制・契約への違反などが生じ
る場合がある。例えば、医療パーソナルデータ、顧客別売上情報、撮影禁止の軍事施設の画
像データなどが訓練用データセットに含まれている場合、訓練用データの情報を漏洩させ
る攻撃によって、第三者に被害が及ぶ可能性がある。 
訓練用データの情報を漏洩させる機械学習特有の攻撃には「メンバシップ推測攻撃」や
「モデルインバージョン攻撃」（10.2.2.2 節）がある。これらの攻撃では、モデルの入出力
の挙動を調べることにより、モデルの学習に用いた訓練用データの情報を漏洩させる。本章
ではこれらの攻撃を総称して「訓練用データに関する情報漏洩攻撃」（10.3.4.7 節）と呼ぶ。 
一方、機械学習に特有でない攻撃としては、直接的にデータを窃取する従来型の攻撃があ
る。この攻撃への対策は、従来型の情報セキュリティ対策と同様であり、本ガイドラインで
は扱わない。なお、従来型のデータ窃取の防止策としては、データを暗号化したまま計算を
行う技術（秘密計算）もあり、機械学習への応用が盛んに研究されている[158] [181][72]。 

`;