var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
101 
 
すること。 
 
データ採取元やデータセットの汚染（ポイズニング）を検知する設計を検討
すること。 
 
データの合成・加工の可能性を検討すること。 
 
詳細については、外部品質「AI セキュリティ」の10.3.4.1 節を参照。 
 
最新性: 
 
データの準備段階をきちんと品質管理プロセスに組み込んで管理すること。 
 
事後検査: 
 
可能であれば、入力の影響度分析・ニューロンの発火状況その他の内部的な
情報の分析の適用を検討し、可能な範囲で明らかな誤りを手動で排除する
こと。 
・ Lv3 
 
Lv2 に加えて以下の対応を取る。 
 
ラベリングのポリシー: 
 
ラベル設計の影響によるリスク分析を行い記録すること。 
 
ラベル・データ除去の確認: 
 
外注時に受入検査でのダブルチェック、または監査プロセスの事前設定・検
査を行うこと。 
 
データ汚染: 
 
データ汚染によるリスク分析を行い記録すること。 
7.7 
B-4: 外部品質ごとのデータセットの妥当性 
データセットに関する要求事項のうち、外部品質「公平性」と「プライバシー」に限定さ
れるものについてそれぞれ述べる。なお、外部品質「AI セキュリティ」のための要求事項
に関しては、「B-3：データの妥当性」（7.6 節）と「B-4pr：プライバシーに関するデータセ
ットの妥当性」（7.7.2 節）で取り扱っている。 
 
B-4f: 公平性に関するデータセットの妥当性 
データ準備段階では、一般的な「データの妥当性」「データセットの網羅性」および「デ

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
102 
 
ータセットの均一性」の内部品質実現施策に加えて、公平性確保を目指した「Pre-processing」
施策を実施する。一般にData Fairness（「データの公平性」）実現と呼ばれるのはこの段階
の処理であり、データ収集に関するものと、収集したデータに対するものがある。 
 
7.7.1.1 
偏りを入れ込まない学習データ収集プロセス 
異なる取扱い型差別（Disparate treatment）防止視点で、sample size disparity やtainted 
examples13 など、まずは「データ収集に関するバイアス」、すなわち、現実世界に対して遍
在をもったデータになってしまう状況、を起こさないプロセスを極力確保する。さらに、収
集されたデータに対して、要配慮属性値に着目した重み付けによって対等性を確保する方
法（Reweighing [130]）なども活用できる。 
こうした施策は、本質的には「注目すべき属性組み合わせに対して十分なデータがあるか」
と「現実世界の分布に近いデータになっているか」の両面を、公平性視点から組み合わせて
実施する、というプロセスともいえる。 そして、その実現に使われるのが、要配慮属性と
いう特有な切り口となっている。 
7.7.1.2 
データ調整・強化・合成 
異なる効果型差別（Disparate impact）を防ぎたい場合は、たとえデータは現実に対して
偏りがなくともデータ自体に内在する（現実の）歪み、差別要因への対策が「データの妥当
性」視点から必要となる。 
主な対策例には以下がある。 
・ 
Disparate Impact Remover 
いわゆる「Proxy」によるバイアスを除去するために、要配慮属性と関連がありそうな属性
「値」に調整をかけ、当該属性から間接的に要配慮属性が推察できる可能性を下げる。 
・ 
Optimized Pre-Processing 
学習用データ（そして使用の際のインプットデータにも使われる）を事前に処理するパイプ
ライン的な変換のためのフレームワーク。バイアスの除去と、データの有用性（実データか
 
13 Sample size disparity: 要配慮属性の値により大きくデータ数が異なること。 
Tainted Sample: 人によるラベル付けにより生じるバイアス 
 

`;