var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
192 
 
（10.3.5 節）を実施する。 
リスクアセスメントとセキュリティ管理策は、本ガイドラインの他章に示す品質マネジ
メントと密接に結びついている。攻撃の被害は「各外部品質・利用時品質の低下」として特
徴づけられ、セキュリティ管理策は「各内部品質の評価・向上」として位置づけられる。 
なお、本ガイドラインの外部品質「AI セキュリティ」では、「訓練済みモデルを介して生
じるリスク」に対するセキュリティを取り扱う（4.6.1 節）。従来型の情報システムと共通す
るセキュリティ対策については、既存の規格やフレームワークを参照する（10.3.5.3 節）。
また、①開発者・運用者の悪意や過失によって生じる被害への対策や②自然災害やインフラ
ストラクチャーの障害などの非人的要因によって生じる被害への対策は、従来型の情報シ
ステムに対する管理策を実施するものとし、本ガイドラインでは取り上げない。 
 また、本ガイドライン節では教師あり学習を中心に扱う。教師なし学習、半教師あり学習、
強化学習、連合学習などのセキュリティは、将来の版で取り扱うことを計画している。 
 
機械学習利用システムの被害 
機械学習利用システムに対する脅威が引き起こす被害について概観する。 
10.3.2.1 
脅威による被害の分類 
本ガイドラインでは、機械学習利用システム（以下「システム」）に対する脅威の被害を、
下記の通り分類する。 
1) 完全性・可用性の侵害（10.3.2.2 節） 
a) 意図に反する機械学習要素の動作によるシステムの誤動作 
a1) 訓練済みモデルの誤動作によるもの（10.3.2.2.1 節） 
a2) 訓練済みモデルの解釈機能の誤動作によるもの（10.3.2.2.2 節） 
a3) 意図に反する機能を実現する訓練済みモデルによるもの（10.3.2.2.3 節） 
b) その他の要因によるシステムの誤動作（10.3.2.2.4 節） 
c) 機械学習要素による計算資源の浪費（10.3.2.2.5 節） 
d) その他の要因による計算資源の浪費（10.3.2.2.5 節） 
2) 機密性の侵害（10.3.2.3 節） 
e) 訓練済みモデルについての情報の漏洩（10.3.2.3.1 節） 
f) 訓練用データに含まれるセンシティブ情報の漏洩（10.3.2.3.2 節） 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
193 
 
g) その他の機密情報の漏洩（10.3.2.3.3 節） 
表 6 に、これらの被害と「被害を引き起こす脅威」をまとめる。 
 
表 6：機械学習利用システムの被害と脅威 
 
10.3.2.2 
完全性・可用性の侵害 
10.3.2.2.1 訓練済みモデルの誤動作によるシステムの誤動作 
訓練済みモデルの誤動作を引き起こす攻撃は、そのモデルを利用する機械学習利用シス
テムの機能要件の達成を妨げ、リスクを生じる。例えば下記のような影響が生じうる。 
・ リスク回避性の低下 
 自動運転における物体検知の失敗、運転補助における運転者の異常の見逃し 
 情報セキュリティ対策におけるマルウェア検知のすり抜け 
 防犯システムにおける侵入検知の失敗、異常行動検知の失敗 
 顔認証などの生体認証の失敗 
 病理診断システムにおける偽陽性・偽陰性の増加 

`;