var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
124 
 
8.1.2.2 
システムの改修 
システムに行った改修の記録を残す。次節(8.2 節)で扱う、新しいデータを用いて機械学
習要素の追加学習を行う場合や、システムにセキュリティパッチを当てる場合などが考え
られる。システムの改修は開発の部分的やり直しと見ることもでき、開発時に考慮するべき
様々な内部品質に影響するため、それらの影響を検討し、記録に残すことも重要である。 
モデルの追加学習を行う場合、AI セキュリティの観点から、追加学習データや追加学習
プロセスに関するリスクを確認し、セキュリティ管理策を検討し実施する必要がある。また、
不正なデータが運用時システムに入力される機会を減らす必要がある場合は、システムの
設置環境を変更するなど、想定外の環境でシステムを利用しないための対策について検討
することが望ましい。 
8.1.2.3 
外部環境の変化 
改修を行わない場合でも、システムの利用条件に関わる外部環境を継続的に観測し、変化
に気が付いた時点で記録しておく。入力データの採取元や採取条件が変わる場合、出力の利
用方法が変わる場合、処理頻度や運用時間・時刻など運用条件が変わる場合、システムに変
更がなくても、ビジネス要件や社会的要請が変わって検知すべき状況や判定基準が変化す
る場合などが考えられる。これらは内部品質 A-0, A-1, A-2 にまず影響し、そこから他の内
部品質にも影響が波及する恐れがある。影響が大きければ、システムを改修する必要がある
が、そうでない場合にも、影響の範囲と内容を検討し、その結果を記録に残すことが重要で
ある。また、AI セキュリティに関しても、外部環境の変化に対応して、セキュリティリス
クアセスメントを実施し、セキュリティ管理策の更新を検討することが重要である。 
8.2 
E-1: 運用時品質の維持性 
 
基本的な考え方 
 運用開始時点で充足されていた内部品質が、運用期間中を通じて維持されることを「品質
の維持性」と称する。システム外部の動作環境の変化に十分に追従できることと、その追従
のための訓練済み機械学習モデルなどの変更が品質の不用意な劣化を引き起こさないこと

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
125 
 
の2 点を包含する。 
 具体的な実現方法は運用の形態、特に追加学習・再訓練の行われ方に強く依存する。本ガ
イドラインでは、追加学習・再訓練の形態として、次の2 つのパターンを想定する。 
(a) 追加学習後に、サービス提供中の実システム（運用環境）の外（開発環境など）におけ
る品質検査を経て、明示的なソフトウェアの更新などを通じて初めて運用環境に追加
学習結果が反映される場合。現在想定されている自動運転などのソリューションは概
ねこちらのパターンに属する。 
(b) 運用中にリアルタイムに訓練済み学習モデルの更新がおこなれ、運用環境で人手を介
した検査を介することなく更新処理が完結する場合。ストリームデータ処理などで用
いられるオンライン学習や、その他にも開発・運用一体の案件での言語認識や会話応用
などでもこのパターンが見られる。 
 
 
図 12: 機械学習要素の運用中の更新形態 
 
開発時の
学習
品質検査
運用
追加
データ取得
展開
運用終了
廃棄
開発時の
学習
品質検査
運用
追加
データ取得
追加学習
展開
運用終了
廃棄
品質監視
開発環境
運用環境
開発環境
運用環境
更新
（OTA等）
品質
再検査
追加学習
（ｂ）運用環境での自動更新処理
（ａ）開発環境での更新処理
品質未達成時の運用の変更
（更新停止・運用中断・巻き戻し等）
OK
OK
NG
NG
NG
NG
OK
自動的な
更新

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
126 
 
(a) の開発環境などでの更新パターンでは、図 12 に掲げたように品質検査が必ず更新前
に行われ、基本的には初回開発時のテストフェーズと同様の内容で検査を行えば、一定の品
質は確保できると考えられる。一方で（b）の運用環境での更新パターンでは、更新そのも
のは全自動で行われるため、品質が劣化したモデルがそのまま運用に反映されるリスクが
高い。このような場合には、品質のモニタリングの仕組みや、劣化した際の対処までを運用
体制にあらかじめ組み込んでおくことが重要になる。 
また、運用時品質の維持性においては、全体としての性能の劣化の他にも、特定の入力に
ついて、更新前に正答を導いていた機械学習要素が更新後に誤判断を行う
15問題について
も配慮が必要な場合がある。本来は全体として4.1 節の外部品質が向上ないし維持できてい
れば必要十分であると考えたいところであるが、実際の産業の現場においては、一旦正しく
実装され動作したものが、後日正しく動作しないことについて大きな抵抗感がある。一方で、
機械学習システムの特性上追加学習は従来の入力に対して異なる出力値を導くことが必然
的であることから、あらかじめ運用方針として取扱いを検討しておく必要があろう。 
また、本ガイドラインの直接の対象外ではあるが、追加学習に用いた実環境のデータにつ
いての契約やプライバシーなどの法的位置づけも、運用の検討においては配慮しておく必
要がある。品質管理の観点からは、追加学習も含め学習訓練に用いたデータは全て保存され、
必要に応じて品質検証やモニタリング・上述した過去に正解した事例での性能劣化の確認
などのために用いることができることが望ましいが、実際の応用においては、特にプライバ
シーなどの観点からデータの取扱いに制約が掛かることも想定される。機械学習利用シス
テムの設計時において品質管理の前提としたデータが、運用時に入手できないこととなっ
た場合には、システムの品質担保のロジック全体が崩壊することになりかねない。そのため、
入手可能・保存可能なデータの特定は、運用体制の重要な検討要素となる。 
 
具体的な取扱い 
 システムの更新時に、開発者などによる品質検査が行われるか否かにより、前記した2 パ
ターンに分けて取り扱う。 
 
 
15 ソフトウェア工学分野ではしばしば「レグレッション」とも呼ばれる。とりわけ本節で述べている内容
はいわゆる「レグレッション・テスト」に相当する。しかし、機械学習の分野では同じ意味の英単語を全
く違う文脈で用いるため、カタカナの「レグレッション」は全く違う意味をもつ。そのため、本文書では
基本的にはどちらの意味でも用いないこととする。 

`;