var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
171 
 
10.1.5.1 
pre/in/post ３タイプの処理について 
４章で記載したように機械学習モデルを構築するプロセスの「どの部分」を実施可能か、
すなわち開発可能なスコープによって、以下のように可能なアプローチが定まってくる。 
・ 
訓練用データセットを直接分析・調整可能であればpre-processing は「特定のメ
トリクスで、公平であることを担保した訓練用データセットで学習した」といった比較的判
りやすい説明が可能になり、また一般に効果も高いため試みる価値がある。 
・ 
学習フェーズを初期から実施できるのであれば、in-processing のアプローチが可
能である。 
・ 
学習済モデルを受け取り、それに対しての後処理（あるいは、さらなる追加学習）
を実施するのみであれば、post-processing に限定される。 
 また品質目標を達成するために、異なるタイプの処理を組み合わせる、あるいは、繰り返
し実行されることもある。  
例えば、pre-processing にて「学習用データセットに関しては」公平性メトリクス目標を
達成していても、開発モデルの作り方、あるいは他の品質とのトレードオフ視点に起因し、
モデル学習段階で「出力に対しては」公平性メトリクス目標が満たされないことも起こりう
る。この場合は、in あるいはpost- processing の処理も組み合わせていく。場合によっては、
学習用データセットまで遡って、別のpre-processing を試行するケースも有り得る。 
10.1.5.2 
自然言語処理AI における公平性実現について 
本ガイドラインで説明したPre-processing 手法は、一次節で紹介する開発基盤・ツールに
おいても提供されるものもあり、比較的容易に用いることが可能である。ただし入力データ
は、要配慮属性が明らかになっている一連の「属性と値」（構造化データ）を想定している
ため、例えば大量の文章（コーパス）を入力とする自然言語処理系の機械学習システムでは、
直接用いることが難しい。 自然言語処理における公平性については、メトリクスの定義方
法自体も難しく、言語モデリングおよび特徴学習手法におけるバイアス除去手法などが
Mehrabi et al. [153] でも紹介されているが、現場で広く活用するためには更なる研究が待
たれている。  
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
172 
 
10.1.5.3 
生成系AI による、公平性実現プロセスへの影響について 
昨今急速に展開が進んできた生成系AI は、多様な情報源から収集されたデータセットを使
用しトレーニングされ、念入りな調整も行われてはいるが、その生成物についての公平性評
価は難しく、また結果として実社会のバイアスを増幅しかねない[148]。よって、7.7.1 で述
べた事項に加え、データの出自の明確化、場合によっては生成系AI の成果物は学習用デー
タセットから除去する、といった対策も、今後は必要となっていく可能性がある。 
 
公平性に関する開発基盤・ツール 
10.1.6.1 
開発基盤・ツール活用の趣旨 
7.12 節で述べた作業は、公平性以外の品質目標実現視点と共に機械学習ライフサイクル
にて実施することになる。特に公平性は、データセットに内在するバイアスの同定や、学習
済モデルに対する公平性メトリクス測定など含め、様々に絡み合った試行錯誤的な検討が
必要となることが多い。また定性的なプロセス面での作業内容も重要なエビデンスとなろ
う。そのため、 
 
データセットに対し10.1.5 節で述べた観点の検討を効率的に行う。 
 
学習済みモデルについて、なんらかの可視化や、メトリクス評価、その他の公
平性評価を行う。 
 
作業記録、その際に用いたデータセットや一連の作業を適切に管理する。 
といった目的のために開発基盤・ツールの活用は有益である。 
10.1.6.2 
開発基盤・ツールの事例 
10.1.6.2.1 典型的な機能・モジュール 
前節に述べた趣旨から望まれる主な機能群を以下にあげる。 
① データセットの可視化（要配慮属性や関連の発見のための分析） 
② メトリクス以外の公平性確認（CBN で述べたように特定のデータ（データポイン
ト）に対するCounterfactual 等、一部の属性を現実と変えた場合の実験など） 
③ 様々な公平性メトリクス計測 

`;