var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
83 
 
・ 
機械学習要素が対応すべき範囲の限定を明示すること 
の2 点となる。 
7.2.2.1 
属性（特徴の軸）および属性値（具体的な特徴）の列挙抽出 
 まず初めに本ガイドラインでは、具体的な特徴として抽出しうる実世界の入力を、以下の
観点で整理する。これ以降、その整理されたそれぞれの観点を「属性」と、その観点に属す
る具体的な特徴の種類を「属性値」と、それぞれ称することとする。 
ここで、「属性」の候補として考えられる特徴としては、以下のようなものが挙げられる。 
 
1. 
機械学習要素に機能要件として要求される出力の違いを特徴付ける属性。 
教師あり機械学習においては、「教師ラベル」が異なるもの。 
例えば、数字の文字認識では「0 から9」までの10 通りの区別、あるいは異状検知な
どにおいては、異状の有無などが該当する。 
2. 
出力が同一であっても、機械学習要素に機能仕様レベルで明示的に対応が要求される
属性。 
例えば、文字認識における「l とℓ」や「1 と｜」などが、「どちらも正しく認識するこ
と」と仕様で定められている場合が相当する。 
あるいは、自動運転において回避すべき物体として「歩行者」「自転車」「交差交通の自
動車」などが指定されている場合に、それぞれの物体が存在する状況などもこれに当た
る。 
あるいは、公平性の要求される人事採用スコアリングにおいて、例えば「性別」「年齢
層」なども本項に該当する。 
3. 
機械学習要素に期待される性能について、実運用時の性能劣化リスクが大きく異なる
可能性の高い属性。 
例えば、屋外の物体認識において、「天候」「昼夜の別」「逆光・順光」「移動速度」など
が考えられる。 
4. 
機械学習の特性上、期待される出力が同一であっても、学習結果のモデルが共通性を見
いだしづらい・別のものとして内部的に認識する可能性のある要素。 
例えば、屋外の物体認識において、昼間と夜間では物体の異なる特徴を捉える可能性や、
交通信号機の縦横の区別などが挙げられる。 
あるいは、手書き数字における「1 と｜」のような形態の相違はその筆記者の出身国な

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
84 
 
どにより大きく異なるいくつかの特徴に分類され、異なるタイプを全て認識させるた
めには、たとえ機能仕様で明示されていない場合であっても、異なる母集団として少な
くとも訓練用データセットとテスト用データセットに意図的に含めることが必要とな
る。 
5. 
学習用にデータを収集する際に、「均等に集めてくる」方法をプロセスとして定めるこ
とが難しい特性。 
6. 
上記のような差異はないが、人が容易に把握できる対象の差異。例えば、動物の種類の
違いや、皮膚の色など。 
7. 
人が言語で特徴を認識・説明できない対象で、かつ一方で十分に偏りのないサンプル抽
出が手続き的に可能であるもの。例えば、数字の8 のありとあらゆる書き方を事前に
分析することは困難であるが、人も普段意識して書き分けていない場合には、十分に大
量のサンプルを無作為的に用意すれば、偏りのない標本抽出になっていると期待でき
る。 
8. 
差異を機械的に網羅補完することが極めて容易なもの。例えば、画像の並行移動や色の
変化、一定の範囲での回転拡大などは、要求仕様が一旦定まれば画像処理により機械的
にサンプルを生成することが可能であり、意図的に訓練用データやテスト用データを
合成することができる。 
 
システム全体について分析された要求などからこれらの属性の候補を列挙した上で、そ
れぞれのリスクの高さや、機械学習を利用する応用の特性（PoC 試行の結果を参考にする）
に応じて、それぞれの特性を属性として抽出して開発者による管理の対象とするか、抽出せ
ずに「機械学習に任せる」かを検討する。一般論としては、上記の列挙で始めの方、1～3 に
掲げたような特性ほど、属性として認識する必然性が高いと考えられる。また7～8 項のよ
うな特徴は、最終的には属性とせず、ほぼ確実に機械学習に「任せる」ことが妥当であると
考えられる。ただし、機械学習に「任せた」属性については、後に性質3「データセットの
被覆性」においてその属性に対応するデータ種別の多様性を検討することになるので、この
ことも踏まえた分析が必要である。 
7.2.2.2 
除外する属性組み合わせの検討 
 また、本項では同時に、「あり得ない属性値の組み合わせ」についても検討を行う。これ
は、例えば「（東京地方での）夏の雪」のような、機能要件として排除すべきレアなケース

`;