var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
151 
 
 
C-3se: セキュリティに関する機械学習モデルの妥当性 
AI セキュリティの品質管理のための具体的技術については、10.3 節で詳しく紹介する。 
9.10 
D-1: プログラムの信頼性 
 
基本的な考え方 
 プログラムの信頼性は、通常のソフトウェアでも重要な項目であり、特にオープンソース
を含む多数のライブラリを混用して用いる機械学習AI の実装においては品質の管理が困難
になることが想定される。オープンソース・ソフトウェアは無保証が基本であり、最終的な
利用者との関係では、誤動作の差異の責任の所在だけでなく、潜在的な誤りの発見や監視、
場合によっては修正までが、オープンソース利用者である開発者・運用者の責務になると考
えられる。 
さらに、機械学習モデルの構築においては、バグ（プログラムの誤り）の存在を訓練プロ
セスが織り込んでしまい、テストなどで表面的にバグの影響が現れないまま、品質の劣化が
確認されることも判明している [165]。 
 一方で、通常のソフトウェアとの関係では、ライブラリや基盤ソフトなどの構成管理や品
質のモニタリングは特にセキュリティ関係で重要視されており、そのための基盤やサービ
スが充実しつつある。そのサービスのもつデータの中には、限定的ではあるが、機械学習特
有のライブラリなどの情報が含まれているものもある。機械学習応用においても、これらの
存在する基盤は活用する価値があると考えられる。 
 
オープンソース・ソフトウェアの品質管理 
 各事業者はオープンソースライブラリをどの程度信用し、その品質を自らメンテナンス
するかについて、考えておくことが望ましい。 
 必要な品質のレベルと関係して、必要な場合には、品質の担保されたサポート付きのライ
ブラリや、自社での品質検査プロセスを経たソフトウェアを使うようなことも想定される。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
152 
 
 
構成管理とバグ情報の追跡 
 ソフトウェア要素の構成管理については、例えばセキュリティ分野でシステムの構成要
素を列挙するための共通ID としての Common Platform Enumeration (CPE) [55][241] が
あり、これらをベースとして、利用しているソフトウェア部品のバージョンを管理し更新な
どの情報を抽出する商業製品なども存在している。これと関連する脆弱性情報リスト 
Common Vulnerability Enumeration (CVE) [56][242] には、セキュリティ脆弱性に直結し
ないバグが列挙に含まれていないが、少なくともCPE に関係したツールは、ライブラリお
よび基盤ソフトウェアの最新版の追跡に有益である可能性が高い。 
 
テスティングによる具体的な確認の可能性 
また、従来のソフトウェアと異なり機械学習要素においては、構成するソフトウェアにバ
グがある場合、そのバグが実際の機械学習結果に直接の影響を及ぼすとは限らない。特に、
学習訓練のフィードバックループの中にバグを含むソフトウェアが置かれている場合、訓
練済み学習モデルがそのバグの振る舞いを「覚えてしまう」ことにより、結果的に訓練が一
見してうまく行ったように見える場合が存在する。このような場合において、9.8.1 節に掲
げたメタモルフィックテスト技術を用いた統計的な振る舞いの分析により、ソフトウェア
自身のバグによる潜在的な品質劣化を見付けられることがあることが報告されている。 
 
ソフトウェア更新と性能・動作への悪影響の可能性 
 一方で、ソフトウェアライブラリの開発者が性能や動作の改善を意図した更新を行った
場合でも、実際の複雑な構成のソフトウェアにおいては、却って動作が意図しないものとな
る場合も多い。機械学習システムの構成によっては、バグの振る舞いが訓練過程において順
応・学習されてしまうこともあり、ソフトウェア構成部品を更新した際には、動作および性
能の再確認が欠かせない。場合によっては訓練をやり直す、または脆弱性などの影響を考慮
した上で古い版を使い続けるなどの判断も必要である。 
 具体的な判断はその状況に依存するため一概にガイドラインで推奨はできないが、この
ような場合に「きちんと品質を管理している」と主張するためには、その判断の経緯をきち
んと記録しておき、説明可能にしておくことも重要となる。 
 

`;