var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
181 
 
ε差分プライバシーの後、適用条件を緩めた近似的な差分プライバシー（Approximate 
Differential Privacy）として、(ε,δ)-差分プライバシー（(ε,δ)-Differential Privacy）が
導入された [104]。その後、複数の問い合わせ時に、期待する保護レベル達成に必要な保護
強度の見積もり値を改善する方法の研究が進められている [157]。 
差分プライバシーはデータ分析者（データベース利用者）からデータベースに格納された
レコードを保護する。一方、ローカル差分プライバシー（Local Differential Privacy）は、デ
ータ加工者（データベース作成者）からデータ主体の提供データを保護する [223]。インタ
ーネット利用時、クライアントからサーバーに提供したデータを保護する方法への適用例
がある [107]。 
 
機械学習とパーソナルデータ保護 
機械学習システムとパーソナルデータ保護の関係を整理する。 
10.2.2.1 
ライフサイクルと要保護情報 
機械学習要素の開発から運用全般にわたるライフサイクルならびに開発成果物の提供・
再利用の方法を概観し、パーソナルデータ保護の問題を整理する。 

`;