var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
147 
 
評価できる。また、元データとそれに最も近い敵対的データとの距離（最大安全半径と呼ば
れる）は機械学習モデルのロバストネスの尺度として利用することができる。その理由は、
大きな最大安全半径をもつ機械学習モデルに対しては小さな摂動の敵対的データを生成で
きないためである。正確な最大安全半径を見積もることは困難であるが、なるべく近くの敵
対的データを探索する技術は提案されている[88]。敵対的攻撃はレベル2 以上の評価に推
奨される技術である。 
9.8.2.6 
敵対的検証（adversarial verification） 
 敵対的検証では（理想的には最大の）安全半径を見積もることが要求される。安全半径と
は、それよりも小さな摂動を加えても敵対的データを生成できない値である。最大安全半径
を正確に求めるために形式手法（ソルバー）を用いた技術[132][214]が提案されているが、
正確な最大安全半径の計算コストは非常に高いため、計算可能なネットワークのサイズ（ニ
ューロン数）に制限がある。そこで、最大安全半径よりも小さい安全半径を計算する近似的
な技術も提案されている[226][79][229]。また、100%未満（例えば、99%）の信頼度の安
全半径を計算する確率的な技術も提案されている[225]。これらはまだ研究段階の技術であ
るが、保証付きの評価が可能であるため、将来的にはレベル3 での適用が期待される技術
である。 
9.8.2.7 
汎化誤差（generalization error） 
 汎化誤差とは、入力データ分布に従ってランダムに選択された全てのデータを入力した
ときの不正解率の期待値である。一般に入力データは無数に存在するため、その不正解率を
計測することは困難であるが、「汎化誤差がe %以下であることを信頼度p %で保証する」
ことができる確率的な汎化誤差上界 𝑒𝑒 を見積もる技術が提案されている [217]。付属の技術
報告書[245]の第8 章で説明されているように、ノイズ耐性と同時に汎化誤差上界を見積も
ることによって、データセットとは異なる観点から機械学習モデルの安定性を評価するこ
とができる。データセットに含まれない未知のデータに対する性能を確率的に保証するこ
とができ、レベル3 での適用が推奨される技術である。 

`;