var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
49 
 
素朴には、訓練済み学習モデルは一種の導出情報であり、学習データを加工した結果であ
るという考え方がある。しかし、訓練済み学習モデルから訓練データの再特定が技術的に可
能なこと（メンバシップ推測など）が知られている。その結果、保護加工を施していない訓
練データの情報が、訓練済み学習モデルから漏洩する不具合の恐れがある。解決アプローチ
として、訓練データの分布を調整し外れ値を除去する方法、訓練データの再特定を困難にす
るプライバシー維持機械学習の方法などが提案されてきた。データの保護加工に加えて、訓
練済み学習モデルでのプライバシー保護への技術方策として利用可能かを検討する。 
プライバシーに関わる品質マネジメント体制を検討し整備する際には、開発対象システ
ムの特性に合わせて、他外部品質との関係を事前に分析する必要がある。プライバシーは、
データの機微情報を取り扱うという点で公平性と関連する。また、サイバーセキュリティ対
策を導入することで情報漏洩リスクが低減し、その結果、パーソナルデータ保護が向上する。
一方で、採用したプライバシー維持機械学習の方法によっては、プライバシーの強化がAI
パフォーマンスの低下や公平性の劣化を招く場合がある。このようなトレードオフ関係を
考慮して、適切なプライバシー強化方法の採用を検討する。 
さらに、保護加工やプライバシー維持学習の方法で、期待するプライバシー保護強度の達
成が難しい場合、遵守すべき規制法への適合を目的として、サイバーセキュリティ技術や厳
正な組織上の施策を導入する。逆に、法的な問題が生じないように、適切なプライバシー保
護やサイバーセキュリティの技術を採用することで、組織対策コストを低減可能である。つ
まり、プライバシーに関わる品質マネジメントでは、組織対策の負担軽減と高度な技術採用
のコストのバランスも検討対象となる。  
4.6 
AI セキュリティ 
 
外部品質としてのAI セキュリティ 
 機械学習利用システムは、他の情報システム同様に、様々な悪意ある利用を想定しておく
必要がある。通常の自然な利用において上記の4 つの外部品質が期待通りに達成される場
合であっても、悪意のある者が環境や入力データに改変を加えることにより、機械学習モデ
ルの動作を意図的に変化させ、これらの外部品質の達成を妨害できる場合がある。このよう
な悪意あるデータ入力に対する脆弱性は、一般的に機械学習の持つ弱点として指摘されて
いる。特に外部利用者や開放環境での利用が想定されるシステムにおいては、悪意ある入力

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
50 
 
データを検知したり防止したりすることが難しく、機械学習利用システムの設計開発の段
階から対処を要することがある。このような機械学習特有のリスクに対するセキュリティ
対策を扱うために、外部品質として「AI セキュリティ」を導入する。 
本ガイドラインにおける外部品質「AI セキュリティ」とは、「訓練済み学習モデルを介し
て生じるリスク」に対して、データやモデルやシステムなどの保護すべき対象（アセット）
の機密性（confidentiality）・完全性（integrity）・可用性（availability）を維持すること[133]
を指す。例えば、機械学習利用システムに対する上述のような悪意あるデータ入力（回避攻
撃）は、訓練済み学習モデルの誤動作によって、システム誤動作などの被害を生じ得るため、
外部品質「AI セキュリティ」の対象である。他の例としては、機械学習アルゴリズムの特
性を考慮した学習データの改竄（データポイズニング攻撃）は、訓練済み学習モデルの汚染
によってシステム誤動作などの被害を生じ得るため、外部品質「AI セキュリティ」の対象
である。 
注意点として、「訓練済み学習モデルを介することなく生じるリスク」は、従来型の情報
セキュリティやシステムセキュリティの管理策によって対応するため、外部品質「AI セキ
ュリティ」の対象外としている。例えば、学習データの改竄のために機械学習モデルの開発
環境に侵入する攻撃は、従来型の情報セキュリティ対策だけで対応するため、外部品質「AI
セキュリティ」の対象外である。また、システムへの入力データを改竄してバッファ・オー
バーランなどのソフトウェアの誤動作を引き起こすような攻撃も、外部品質「AI セキュリ
ティ」の対象外である。これらについては、従前通りのセキュリティマネジメントプロセス
と、必要に応じて従来規格、例えばISO/IEC 15408 [3] の評価保証レベル（EAL）などに
より管理する。 
 一方で、従来型のソフトウェアと異なり、データから学習した機械学習モデルは、たとえ
仕様の想定内のデータ（例えば、カメラ撮影後に改変されていない実環境の撮影画像データ）
であっても、誤動作を起こすものがある。また、オープンソース・ソフトウェアのように一
般に公開されたデータや機械学習モデルをシステム構築に用いる場合に、これらに加えら
れた悪意ある改変を検知することが困難な場合がある。このような問題に対しては、従来の
ソフトウェアセキュリティの事前検査などのアプローチが通用せず、機械学習利用システ
ムの設計開発の工程において、他の品質観点と併せて対処する必要がある。 
 
AI セキュリティの品質マネジメント 
AI セキュリティの品質マネジメントは、セキュリティリスクアセスメント（4.6.2.1 節）

`;