var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
170 
 
図 17: シンプソンのパラドックスのCBN 例（[94] より） 
10.1.4.2 
異なる視点からのアプローチ活用 
 以上説明した事前準備としての公平性要求詳細化は、技術者のみでは困難な場合も想定
され、ドメイン・エキスパートの参画が強く望まれるが、次のようなAI 開発とは異なる視
点からのアプローチによっても、一定の効果は見込める。 
 
相関分析(統計的手法) 
 図 15 で示した通り、本ガイドラインでは、データセットに基づく検討はモデル「開発」
工程であって、事前準備の段階では実装面に深く踏み込まず、まずはトップダウンに要求分
析を進めることを基本プロセスとして推奨している。 
 しかしながら、ドメインナレッジが不足している場合は、そうしたトップダウンな検討が
難しく開始できない事態を打破する為に、 
① データセット中に存在する相関関係を基に、一旦ネットワークを描く 
② そのネットワークに対して、各相関関係の性質（公平な因果関係なのか？不公平な因果
関係なのか？など） を検討する 
といったステップも現実的な手段と言える。 
 ただし、本来実現すべき公平性要件は、上位レベルの要件から分析されるべきものであっ
て、必ずしもデータセット中の属性のみで表現しきれるとは限らない旨を十分に留意し、こ
うした実装レベルからのボトムアップアプローチによるデメリットを防ぐ必要がある。 
社会学・経済学アプローチ 
 社会における公平性や平等性については、厚生経済学で「社会学的厚生関数（SWF）」(個
人やグループの効用関数を集計したもの)などを含め長年研究されてきたが、最近このSWF
を活用して因果関係が公平になるような介入の最適化なども提案されている[135]。これら
は、「公平性定義」に関する洞察や、AI「外側」でありえる是正の明確化などに繋がると期
待できる。 
 
公平性の実現のための施策概要への補足 
施策全体像は４章に、また、各内部品質観点からの具体的な施策は７章で説明した。ここで
は、補足事項として以下の２点をあげる。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
171 
 
10.1.5.1 
pre/in/post ３タイプの処理について 
４章で記載したように機械学習モデルを構築するプロセスの「どの部分」を実施可能か、
すなわち開発可能なスコープによって、以下のように可能なアプローチが定まってくる。 
・ 
訓練用データセットを直接分析・調整可能であればpre-processing は「特定のメ
トリクスで、公平であることを担保した訓練用データセットで学習した」といった比較的判
りやすい説明が可能になり、また一般に効果も高いため試みる価値がある。 
・ 
学習フェーズを初期から実施できるのであれば、in-processing のアプローチが可
能である。 
・ 
学習済モデルを受け取り、それに対しての後処理（あるいは、さらなる追加学習）
を実施するのみであれば、post-processing に限定される。 
 また品質目標を達成するために、異なるタイプの処理を組み合わせる、あるいは、繰り返
し実行されることもある。  
例えば、pre-processing にて「学習用データセットに関しては」公平性メトリクス目標を
達成していても、開発モデルの作り方、あるいは他の品質とのトレードオフ視点に起因し、
モデル学習段階で「出力に対しては」公平性メトリクス目標が満たされないことも起こりう
る。この場合は、in あるいはpost- processing の処理も組み合わせていく。場合によっては、
学習用データセットまで遡って、別のpre-processing を試行するケースも有り得る。 
10.1.5.2 
自然言語処理AI における公平性実現について 
本ガイドラインで説明したPre-processing 手法は、一次節で紹介する開発基盤・ツールに
おいても提供されるものもあり、比較的容易に用いることが可能である。ただし入力データ
は、要配慮属性が明らかになっている一連の「属性と値」（構造化データ）を想定している
ため、例えば大量の文章（コーパス）を入力とする自然言語処理系の機械学習システムでは、
直接用いることが難しい。 自然言語処理における公平性については、メトリクスの定義方
法自体も難しく、言語モデリングおよび特徴学習手法におけるバイアス除去手法などが
Mehrabi et al. [153] でも紹介されているが、現場で広く活用するためには更なる研究が待
たれている。  
 

`;