var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
151 
 
 
C-3se: セキュリティに関する機械学習モデルの妥当性 
AI セキュリティの品質管理のための具体的技術については、10.3 節で詳しく紹介する。 
9.10 
D-1: プログラムの信頼性 
 
基本的な考え方 
 プログラムの信頼性は、通常のソフトウェアでも重要な項目であり、特にオープンソース
を含む多数のライブラリを混用して用いる機械学習AI の実装においては品質の管理が困難
になることが想定される。オープンソース・ソフトウェアは無保証が基本であり、最終的な
利用者との関係では、誤動作の差異の責任の所在だけでなく、潜在的な誤りの発見や監視、
場合によっては修正までが、オープンソース利用者である開発者・運用者の責務になると考
えられる。 
さらに、機械学習モデルの構築においては、バグ（プログラムの誤り）の存在を訓練プロ
セスが織り込んでしまい、テストなどで表面的にバグの影響が現れないまま、品質の劣化が
確認されることも判明している [165]。 
 一方で、通常のソフトウェアとの関係では、ライブラリや基盤ソフトなどの構成管理や品
質のモニタリングは特にセキュリティ関係で重要視されており、そのための基盤やサービ
スが充実しつつある。そのサービスのもつデータの中には、限定的ではあるが、機械学習特
有のライブラリなどの情報が含まれているものもある。機械学習応用においても、これらの
存在する基盤は活用する価値があると考えられる。 
 
オープンソース・ソフトウェアの品質管理 
 各事業者はオープンソースライブラリをどの程度信用し、その品質を自らメンテナンス
するかについて、考えておくことが望ましい。 
 必要な品質のレベルと関係して、必要な場合には、品質の担保されたサポート付きのライ
ブラリや、自社での品質検査プロセスを経たソフトウェアを使うようなことも想定される。 

`;