var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
1 
 
1. 
本ガイドラインの狙い、考え方、構成 
 本章の内容は参考（informative）である。本章に含まれ、本ガイドラインの規範の一部を
構成する (normative) 内容については、後の章で再掲する。 
1.1 
目的と背景 
 人工知能（AI）、とりわけ機械学習技術は、製造業、自動運転、ロボット、ヘルスケア、
金融、小売などの幅広い応用分野で有効性が確認され、社会実装が本格化する兆しを見せて
いる。その一方、AI を利用した製品・サービスの品質を測定し説明する技術の不足に起因
し、万が一の事故の際に原因が特定できず、また投資に見合うAI システムの優位性を説明
できず、結果として、社会的な受容性を得るための制度設計の遅れや、AI 開発ビジネス拡
大への大きな障害となっている。 
本ガイドラインは、機械学習を利用したシステム、特にその中に含まれる機械学習で実装
されたソフトウェアコンポーネント（機械学習要素）の品質に関する基準と達成目標を定め
ることにより、企業が自ら構築したAI を利用するシステムの品質を測定し向上させ、また
AI の誤判断による事故や経済損失などを減少させる一助となることを目的とする。さらに、
このようなアプローチを取ることで、達成した品質の認識を開発のステークホルダ間で共
有したり、社会に対し具体的に示し説明することができるようになったりすることで、受発
注などの条件の明確化や問題点の特定、高品質による付加価値の提示などが実現し、「よい
システムを作る事業者がより高く評価される」健全なビジネス環境の実現にも寄与するこ
とを目的とする。 
1.2 
本ガイドラインの使われ方 
 本ガイドラインが想定する一次的な読者は、機械学習を利用して作られる製品やサービ
スの提供者（ここでは「サービス提供者」とする1）と、実際に製品・サービスをソフトウ
 
1 ソフトウェア事業者などが、他者が提供・自己使用するサービスを想定したシステムをあらかじめ企
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
2 
 
ェアとして実装するシステム開発者である。このサービス提供者とシステム開発者は、自社
で製品・サービスを開発しエンドユーザに提供する単一の主体（本ガイドラインでは、「自
己開発者」と呼ぶ。）である場合もあれば、契約に基づく分担（請負や準委任）の関係によ
り異なる主体である場合も有り得る。さらに、システム開発者の中でも例えばシステム全体
の設計開発と機械学習要素部分の実装などについて、さらに個別の分担関係がある場合も
ありえる。製品・サービスが利用される状況に応じて必要とされる品質に関して、これらの
主体が明確な目標を共有し、システム開発プロセスの全体を通じてその品質を実現するた
めに参照されることが、本ガイドラインが主に想定する利用形態である。 
さらに二次的な利用形態として、その製品やサービスの利用者に対し、サービス提供者が
本ガイドラインに従って設定し達成した品質を示すことで、安心して利用できる判断根拠
を示すことが想定される。その延長として、われわれの社会全体が製品・サービスに一定の
品質を求める目的で、規格策定団体や第三者検証機関などが品質を評価し認定する基準を
定める際の技術的な出発点となることも将来的には期待される。 
このガイドラインは、できるだけ広範な応用に適用できるような汎用的な記述内容にな
っており、利用者が具体的な応用に即して、記述内容を取捨選択・具体化して用いることを
想定している。実際の利用場面においては、各利用者の状況に応じて、応用分野ごとにこの
ガイドラインの内容を具体化した個別ガイドラインを作ることを想定している。本ガイド
ライン検討プロジェクトでも、いくつかの事例について、参照事例[250]の作成・公表を始
めている。 
 
 本ガイドラインの具体的な利用形態としては、例えば次のようなものが挙げられる。 
 
 
AI システム開発に関する体制構築（契約など）の場面 
 
機械学習を利用するシステムまたはその一部となる機械学習の製品要素の開発を
依頼する主体（本ガイドラインでは「開発依頼者」と呼ぶ2。）が、ガイドラインを
開発対象の応用に合わせて具体化し、受託する主体（「開発協力者」とよぶ。）に対
 
画・開発しておき、パッケージとして、あるいはカスタマイズを行って販売するような事業形態について
は、この企画・開発を行う主体をサービス提供者に準ずるものとして扱う。 
2 経済産業省がまとめた「AI・データの利用に関する契約ガイドライン」は、主にB2B（ビジネス当事者
間) の開発契約の視点からまとめられており、本ガイドラインの「開発依頼者」を『ユーザ』と、「開発
協力者」を『ベンダ』または『SIer』と整理している。本ガイドラインでは最終的な利用時品質の享受者
をB2C（ビジネス～消費者間）の製品・サービス利用者に置く立場から、「ユーザ」の語は「Customer」
にあたる製品・サービス利用者を指すものとしてのみ用いる。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
3 
 
して契約要件となる仕様として指定する。 
 
開発協力者となる予定の者が、開発依頼者に対して品質を保証するための工程管
理の標準として参照し、工数や受注価格を算出する根拠あるいは参考とする。 
 
設計・開発の場面 
 
機械学習利用システムまたは機械学習要素を設計・開発する者（開発協力者または
自己開発者）が、その開発の工程設計・システム設計および品質管理の基準とする。 
 
社会的な位置づけ 
 
自己開発者または開発依頼者が、システムを社会に提供・自己業務で活用する際に、
社会規範としての品質要求に対する自己適合宣言の拠り所とする。 
 
将来的に機械学習利用システムの品質に関する社会合意としての基準とする。 
 
機械学習利用システムの品質に関する第三者評価制度を設計・運用する際の基準
とする。 
 
なお、本ガイドラインでは、機械学習要素の作り方として主に「教師あり学習」
（supervised 
learning）による実装を想定している。基本的な考え方はその他の実装方法、例えば教師な
し学習（unsupervised learning）、半教師あり学習（semi-supervised learning）、強化学習
（reinforcement learning）などにも通用するものもあるが、これらの具体的な扱い方につい
ては、今後の改訂時に記述を追加する予定である。 
1.3 
機械学習の品質管理に関する課題 
 機械学習による人工知能の実装は、単純に言ってしまえばソフトウェアの一種であると
いえる。しかし、従来のソフトウェアに対する品質管理の考え方だけでは、機械学習を利用
したシステムの品質を向上させ維持していくには技術的に不足する点がいくつかある。本
節では、そのような「従来ソフトウェアとの差異」について、いくつかの観点から課題を整
理する。 
 
環境分析の重要性 
機械学習を利用する製品やサービスは、往々にして人間がその複雑さを把握しきれない
ような環境条件で用いられることが多い。全ての環境条件の複雑さを人が分析・特定し判断

`;