var toc_content = `10.2.1.3.1 データ保護加工のレベル分け 
保護加工の方法は、時代によって、また、分野によって、その用語の使い方が異なる。本
章では、用語の語感が与える先入観を避けることから中立な表現を採用し、保護加工レベル
０から保護加工レベル３の４段階に、保護の強さに応じて分ける。対象は、登録データ・ア
クティビティデータの違いを問わない。 
保護加工レベル０：未加工あるいは手を加えないデータ（Unmodified Data）。当該データが
パーソナルデータの場合、技術上あるいは組織上の対策を講じることで、期待されるデータ
保護を実現しなければならない。例えば、当該データの外部への漏洩を防止する仕組みを併
用する。 
保護加工レベル１：未加工データ（保護加工レベル０）に加工処理を施して得られたデータ。
仮名化データ（Pseudonymous Data）などを含む。加工処理の逆変換によってデータを復元
（Reconstruction）できるという特徴がある。つまり、加工処理を担う関数あるいはその逆
関数を入手すれば、直ちに、データの復元が可能になる。そこで、技術上あるいは組織上の
対策を講じることで、期待されるデータ保護を実現しなければならない。例えば、加工処理
に関わる情報を適切に管理して逆変換処理の適用を避け、当該情報の外部への漏洩を防止
する仕組みを併用する。 
保護加工レベル２：再特定を困難にするような加工処理を未加工データ（保護加工レベル０）
に施した特定性除去データ（De-identified Data）。保護加工レベル１が直接的な特定性除去
（Direct De-identification）が可能なことに対して、保護加工レベル２は補助情報あるいは
背景知識を利用した試行錯誤を伴う間接的な特定性除去（Indirect De-identification）の方
法を要する。間接的な特定性除去の困難さの違いによって、技術上あるいは組織上の対策が
影響を受ける。 
保護加工レベル３：未加工データ（保護加工レベル０）への逆変換を原理的に不可能とする
ような加工処理を施した匿名データ（Anonymous Data）。本章では、匿名データを、従来の
用語に比べて強い意味を持つ不可逆データ（Irreversible Data）と定義する。なお、現時点

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
179 
 
の技術レベルでは、不可逆性を保証する汎用的な変換は存在しない。 

`;