var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
168 
 
ある場合も考えられる。これらの場合には、モデル構築段階や追加学習段階で、どのように
偏りを除去しモニタリングを行うか、について十分な配慮を行う必要がある。 
 
公平性要求の詳細化 
10.1.4.1 
公平性要件分析手法 
7.1.3 で述べた分析には、関係表や文章による解析などを用いることができるが、比較的
簡潔にこれらの相互的な関係を表現できる図表現の1 つとして、Causal Bayesian Networks 
(CBN) [94] を挙げる。CBN は、属性間の影響をシンプルな依存関係で表現し、間接的な
影響を含む不公正さの発現するシナリオの可能性を見つけやすくする図表現である。また、
使うべき公平性メトリクスの種類の検討にも役立つ。 
（例示） 
 
図 16: CBN を用いた関連性可視化例（[94] より） 
 図 16 は、[94] 等で取り上げられている「大学の合否判定」事象である。CBN で
は、データ間の因果を矢印（causal path）で表し、それが「公平」なものか、「不公
平」なものか、あるいは、「どちらもあり得る」のかを検討することで、関連性を可
視化する。 
 この例では、 
・ 「試験結果」から合否判定への影響は、当然ながら「公平」である。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
169 
 
・ 「性別」が、直接合否判定へ使われるならば、すなわち、同一の試験結果に対し
て性別によって判定結果が異なり得る、のであれば、当然ながらそれは「公平で
ない」関連性となる。 
 「性別」から「希望学部」への関連は、もしも女性は特定の学部を希望しやすい、
という現実が、女性への暗黙の環境的圧力によるのであれば「公平でない」ことにな
り、同様に「希望学部」から判定結果への関連は、「女性が希望しがちな学部合否基
準点を恣意的に操作する」といったことをするならば「公平でない」ことになる。 
 このように、合否判定に関連を及ぼすデータ間の関連性を丁寧に分析することで、
「性別」－「希望学部」－「判定結果」というパスはその実態やアルゴリズムによっ
て、公平性を損なう要因になることがわかる。これは「性別」という要配慮情報のみ
を除いて学習させただけでは「判定結果」の公平性が担保される保証がないことを意
味する。 
 図 17 は、先に触れた「シンプソンのパラドックス」の例をCBN で示した例であ
る。「週当たり運動日数」と、「心臓健康度」という属性の間にある相関関係を抽出し
たい場合、その裏側で双方に影響がある「年齢」という第3 の要因を考慮せず集めた
訓練用データセットで学習した場合、目的を果たせない可能性がある。簡単化の為
に、「年齢」は、「運動日数」に正の相関を持ち、「心臓健康度」には負の相関を持つ、
と仮定しよう。この場合、本来「運動日数」と「心臓健康度」が正の相関を持ってい
たとしても、逆の見かけ上の結果が発生しうる。このケースの「年齢」のような第3
の要因は「交絡因子」と称される。公平性視点に限らず、データセット準備において
留意すべき事項となる。CBN を描くことで「交絡因子」の発見が促され、また、も
しも要配慮属性が交絡因子になっていた場合、それを除去するだけでは不適切な学
習となりかねない事が、事前に認識できる。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
170 
 
図 17: シンプソンのパラドックスのCBN 例（[94] より） 
10.1.4.2 
異なる視点からのアプローチ活用 
 以上説明した事前準備としての公平性要求詳細化は、技術者のみでは困難な場合も想定
され、ドメイン・エキスパートの参画が強く望まれるが、次のようなAI 開発とは異なる視
点からのアプローチによっても、一定の効果は見込める。 
 
相関分析(統計的手法) 
 図 15 で示した通り、本ガイドラインでは、データセットに基づく検討はモデル「開発」
工程であって、事前準備の段階では実装面に深く踏み込まず、まずはトップダウンに要求分
析を進めることを基本プロセスとして推奨している。 
 しかしながら、ドメインナレッジが不足している場合は、そうしたトップダウンな検討が
難しく開始できない事態を打破する為に、 
① データセット中に存在する相関関係を基に、一旦ネットワークを描く 
② そのネットワークに対して、各相関関係の性質（公平な因果関係なのか？不公平な因果
関係なのか？など） を検討する 
といったステップも現実的な手段と言える。 
 ただし、本来実現すべき公平性要件は、上位レベルの要件から分析されるべきものであっ
て、必ずしもデータセット中の属性のみで表現しきれるとは限らない旨を十分に留意し、こ
うした実装レベルからのボトムアップアプローチによるデメリットを防ぐ必要がある。 
社会学・経済学アプローチ 
 社会における公平性や平等性については、厚生経済学で「社会学的厚生関数（SWF）」(個
人やグループの効用関数を集計したもの)などを含め長年研究されてきたが、最近このSWF
を活用して因果関係が公平になるような介入の最適化なども提案されている[135]。これら
は、「公平性定義」に関する洞察や、AI「外側」でありえる是正の明確化などに繋がると期
待できる。 
 
公平性の実現のための施策概要への補足 
施策全体像は４章に、また、各内部品質観点からの具体的な施策は７章で説明した。ここで
は、補足事項として以下の２点をあげる。 

`;