var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
87 
 
 
当該要求を踏まえ、データ準備に対しての要求（データセットに関する公平性メ
トリクス）を定めること。 
 
当該要求を踏まえ、モデル出力に関する公平性メトリクスを定めること。 
・ AIFL 2 
 
AIFL 1 の要請に加えて以下の対応を取る。 
 
データ属性間の依存性と因果関係のモデル化をすること。 
 
モデル化の結果をデータセットの公平性メトリクスに反映させること。 
データセットに関する「公平性メトリクス」は、モデル出力に関するものと同一視点が要
求されるのが基本である。例えば、出力に対して「性別のみの差による合否判定の差を起こ
さない」が公平性要求の場合、当然ながら訓練用データセットにも、その視点での偏りが無
いことが望まれる。ただし、訓練用データセット（これまでの現状）が偏っていても、前述
したように可能な作業スコープによってはデータセットに関するメトリクス達成は目指せ
ず、モデル出力についてのみとする場合もある。なお、メトリクスの例については、7.10.1.3
で述べる。 
7.3 
A-2: データ設計の十分性 
 
基本的な考え方 
前項の問題領域分析の十分性を前提として、システムが対応すべき様々な状況に対して
十分な訓練用データやテスト用データを確保するためのデータ設計の十分な検討を、「デー
タ設計の十分性」として要求する。より具体的には、訓練用データセット準備以降、テスト
工程までの段階で着目する属性値の組み合わせの数や内容についてこの段階で検討を行う。 
理想的な状況として、例えば、前項で十分と考えられる属性の組み合わせに対して、全て
の属性値の組み合わせ（属性の直積）に対応する十分なデータがあれば、実世界の全ての状
況を網羅していると言うことができる。しかし、現実のシステム開発においては、属性の数
が10 以上になることは十分に考えられ、属性値の組み合わせの数が1 万～100 万程度にな
ることもよくある。このような場合に適切な「網羅性」を考え「設計する」ことが、本項で
の品質管理の要点となる。 
実際に品質管理を行う上では、2 つの観点に着目することが重要となる。1 つは、誤動作・
誤判定などを引き起こす可能性のある属性の組み合わせは、確実に訓練や検査段階で対応

`;