var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
143 
 
ている。画像データを対象とする従来のデータ補完（Data Augmentation）の方法 [138]、
敵対生成ネットワーク（Generative Adversarial Networks, GAN）による方法 [115] がある。
また、敵対データの生成法を応用するアプローチがあり、最適化問題に帰着する方法[192]、
誤差関数の勾配を利用する方法 [238] などがある。なお、検査データを多数生成する場合
には、前述したデータセット多様性が基本的な考え方として有用である。 
9.8.1.6 
テスティングと評価メトリクス 
テスト入力生成に際して、検査の目的・検査の観点から見て、検査を効率良く行える有用
なデータを求めたい。従来のソフトウェア・テスティング技術と同様に、評価メトリクスを
応用して、例えば、構造的な網羅性基準が向上するようなデータを生成する。この方法は、
カバレッジに基づくテスト生成（Coverage-Guided Test Generation）と総称される。機械
学習要素を検査対象とする時、前述したNC を用いる研究事例が多い。古典的なデータ補完
によるデータ生成法との組合せ [213]、GAN によるデータ生成法との組合せ [237] があ
る。 
一方、検査の目的・検査の観点によっては、構造的なカバレッジが有用ではない、という
考察がある [118]。例えば、NC と敵対ロバスト性の相関が小さいことが報告されている
[222]。むしろ、NC の値は、不具合の状況よりも、モデル・キャパシティとの相関が大き
い [243, 第4 章]。例えば、NC が小さくても正解率が高くなったり、逆に、正解率が悪く
てもNC 値が大きくなったりすることがある。なお、従来のソフトウェア・テスティングの
技術においても、構造的な検査網羅性指標が、テストスーツの有効性あるいは欠陥発見の検
査効率と相関が小さいという実験結果が報告されている [122]。見方を変えて、NC をニュ
ーロンの活性状況を表す簡易指標とみなすことができる [163]。実際、NC あるいはNC の
集まりから求めた統計指標を検査指標に用いる実験が報告されている [243][166]。 
機械学習要素では、従来のプログラムに比べて、不具合の原因となるコーナーケースとテ
スト入力の関係が極めて弱い。そこで、構造的な網羅性基準に代わるメトリクスを考える必
要がある。例えば、誤差関数を用いた方法を評価メトリクスに利用する[222]。 
 
9.8.1.7 
訓練データ作成の優先順位付け 
従来のソフトウェアテストの回帰テストでは大量のテストケースを必要とする。不具合

`;