var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
117 
 
討する（7.10.2.3 節、10.2 節）。 
なお、この対策では、攻撃の可能性や成功確率を低減できる可能性があるが、攻撃の防止は
保証されない。また、モデルの出力・内部情報の観察を制限する対策が、システムの透明性
や説明可能性を低下させる可能性について留意する必要がある。 
7.11 
D-1: プログラムの信頼性 
 
基本的な考え方 
 訓練用プログラムや予測・推論プログラムなど、訓練済み機械学習モデルを除く純粋なソ
フトウェア部分（C 言語などで記述された従来のプログラム部分）が、ソフトウェアプログ
ラムとして仕様通り正しく動作することを、「プログラムの信頼性」と称する。アルゴリズ
ムとしての正しさの他、メモリリソース制約や時間制約の充足、ソフトウェアセキュリティ
など一般的なソフトウェアとしての品質要求がここに包含される。 
 組み込み機器などにおいて、MPU などの電子的ハードウェアが開発に含まれる場合には、
それらの信頼性の確保も本項に準ずる。 
 機械学習の応用においては、学習訓練および実運用の双方において、いわゆるオープンソ
ースの実装を用いることが非常に多い。世に知られるオープンソース実装には極めて多数
の利用者がいてその品質が間接的に評価されているものもある一方で、品質がまだ十分に
検証されていないものや、性能向上のためのバージョンアップが頻繁で新たなバグ混入の
リスクが高いものなどもあり、最終的には開発者の責任において十分な品質が確保される
ことが求められる。 
 また、一般にソフトウェアの正しさの検査は実際の動作環境と同一性を確認できる環境
で行うことが大前提であり、動作環境が異なる場面ではその動作環境の差異の影響をきち
んと評価する必要がある。しかし、機械学習の応用においては特に、訓練などにもちいる環
境（例えばクラウドやGPU 付き計算機環境）と実際の動作を行う環境（例えば組み込み計
算機）が異なり、数値的な計算の振る舞い（浮動小数点演算の精度など）ですら変化する場
面も多く見受けられるほか、さらにモデルの圧縮など数値的処理そのものを変化させるこ
とも稀にある。実際の機械学習実装において、これらの環境変化などが予測精度などに影響
を与えることがあることも既に知られており、慎重な取扱いが必要となる。 
 AI セキュリティの観点では、開発者は、開発用ソフトウェア・開発環境の脆弱性の管理

`;