var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
89 
 
ボックステストにおいては、ランダムサンプリングのサンプル率の他にも直交表やペアワ
イズテストなどの手法とそれに基づく「網羅性基準」が知られており、応用ごとに適切な手
段を選択することになる。 
 
品質レベルごとの要求事項 
問題領域分析の十分性については、各外部品質特性のレベルに応じて、以下の3 レベルの
取扱いを要求事項とする。 
 
外部品質特性レベルと本内部特性の要求レベルの対応は以下の通りである。 
 
 「リスク回避性レベルについて」 
 
AISL 0.1 → Lv 1 以上 
 
AISL 0.2 → Lv 2 以上 
 
AISL 1 → Lv 3 
 
AISL 2～4 → Lv 3 に追加すべき要求について、今後検討する。 
「AI パフォーマンスについて」 
 
AIPL 1 → Lv 1 以上 
 
AIPL 2 → Lv 2 以上 
「公平性について」 
 
AIFL 1 → Lv 1 以上 
 
AIFL 2 → Lv 2 以上 
 
上記の内部特性の要求レベルごとの要求事項は以下の通りである。 
 
・ Lv1 
 
主要なリスク要因に対応する属性について、それぞれに対応したケースを設定
すること。 
 
さらに、複合的なリスク要因については、その組み合わせに対応したケースを設
定すること。 
 
また、特に重要と考えられる環境要因の差異に対する属性を抽出し、大きなリス
クの要因との組み合わせに対応するケースを用意すること。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
90 
 
・ Lv2 
 
Lv1 の要求を全て満たすこと。 
 
特に重要と考えられるリスク要因については、原則としてpair-wise coverage の
基準を満たすこと。具体的には、「その原因の組み合わせの属性値」と、「その属
性値の属する属性以外の全ての属性について、属性に含まれる属性値を1 つず
つ個別に選択したもの」の組み合わせのケースを含むこと。 
・ Lv3 
 
工学的な検討に基づき、属性の網羅基準を設定し、その網羅基準を満たす属性値
の組み合わせの集合をケースとして設定すること。 
 
網羅基準の厳密さ（pair-wise coverage, triple-wise coverage など）は、システム
の利用状況やリスクの重大さなどを加味して設定されること。必要な場合には、
個別のリスクに応じてリスクごとに基準を個別に設定することも考えられる。 
7.4 
B-1: データセットの被覆性 
 
基本的な考え方 
前項で基準を定めて網羅したそれぞれのケースに対して、それぞれのケースに対応する
入力の可能性に対して抜け漏れなく、十分な量のデータが与えられていることを、「データ
セットの被覆性」と称する。 
通常のソフトウェアの開発においては、ソフトウェアの動作が依存する全ての実世界の
特徴の子細については、いわゆる要求分析フェーズから実装フェーズまでの少なくともい
ずれかの段階で把握され、最終的にプログラム内の条件分岐や計算式などとして反映され
ることになるが、機械学習要素の構築においては、7.1 節で述べた通り、ある程度以上の子
細な状況の差異はML 要求分析の属性や訓練時の「正解ラベル」などとして把握されずに、
学習に用いるデータセットの分布として、機械学習の訓練フェーズを通じて最終的な動作
に反映されることになる。このような「属性値」として特定されていない子細の特徴につい
て、不足したデータによる不適当な学習の振る舞いが起こらないことを保証するのが、本特
性軸を設定する目的である。 

`;