var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
126 
 
(a) の開発環境などでの更新パターンでは、図 12 に掲げたように品質検査が必ず更新前
に行われ、基本的には初回開発時のテストフェーズと同様の内容で検査を行えば、一定の品
質は確保できると考えられる。一方で（b）の運用環境での更新パターンでは、更新そのも
のは全自動で行われるため、品質が劣化したモデルがそのまま運用に反映されるリスクが
高い。このような場合には、品質のモニタリングの仕組みや、劣化した際の対処までを運用
体制にあらかじめ組み込んでおくことが重要になる。 
また、運用時品質の維持性においては、全体としての性能の劣化の他にも、特定の入力に
ついて、更新前に正答を導いていた機械学習要素が更新後に誤判断を行う
15問題について
も配慮が必要な場合がある。本来は全体として4.1 節の外部品質が向上ないし維持できてい
れば必要十分であると考えたいところであるが、実際の産業の現場においては、一旦正しく
実装され動作したものが、後日正しく動作しないことについて大きな抵抗感がある。一方で、
機械学習システムの特性上追加学習は従来の入力に対して異なる出力値を導くことが必然
的であることから、あらかじめ運用方針として取扱いを検討しておく必要があろう。 
また、本ガイドラインの直接の対象外ではあるが、追加学習に用いた実環境のデータにつ
いての契約やプライバシーなどの法的位置づけも、運用の検討においては配慮しておく必
要がある。品質管理の観点からは、追加学習も含め学習訓練に用いたデータは全て保存され、
必要に応じて品質検証やモニタリング・上述した過去に正解した事例での性能劣化の確認
などのために用いることができることが望ましいが、実際の応用においては、特にプライバ
シーなどの観点からデータの取扱いに制約が掛かることも想定される。機械学習利用シス
テムの設計時において品質管理の前提としたデータが、運用時に入手できないこととなっ
た場合には、システムの品質担保のロジック全体が崩壊することになりかねない。そのため、
入手可能・保存可能なデータの特定は、運用体制の重要な検討要素となる。 
 
具体的な取扱い 
 システムの更新時に、開発者などによる品質検査が行われるか否かにより、前記した2 パ
ターンに分けて取り扱う。 
 
 
15 ソフトウェア工学分野ではしばしば「レグレッション」とも呼ばれる。とりわけ本節で述べている内容
はいわゆる「レグレッション・テスト」に相当する。しかし、機械学習の分野では同じ意味の英単語を全
く違う文脈で用いるため、カタカナの「レグレッション」は全く違う意味をもつ。そのため、本文書では
基本的にはどちらの意味でも用いないこととする。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
127 
 
（a）更新前に品質検査プロセスを経る更新処理の場合 
 
・ 更新頻度の見積もり または 更新の必要性の判断の基準を事前に検討する。 
・ 運用時に必要となる更新プロセスについて、設計段階で分析と概要の想定を行い、運
用開始時までに具体的な手順を設計する。少なくとも、下記のような点に留意が必要
と考えられる。 
 
運用環境から取得可能なデータと、更新を行う開発環境などへの収集・展開方法。 
 
追加訓練用データの前処理・フィルタ・ラベル付けの方法。 
 
追加訓練・モデル更新時に利用するデータ範囲。特に、時間経過で環境の変化が
想定される場合、どのように古いデータを除去するか。 
・ 更新時の品質検査の方法、特に更新の可否の判断基準（または意志決定の方法）につ
いて、運用開始時までに検討する。 
・ 個別の正解事例について品質が悪化する場合の運用上の取扱いについて、応用によ
ってはあらかじめ決定しておく必要が有る可能性がある。 
 
（b）開発環境での品質検査プロセスを経ない更新処理の場合 
 
・ 追加学習による顕著な品質劣化が起こる可能性と、発生した場合のシステムへの影
響波及の範囲について、あらかじめ想定をする。 
・ その影響が許容できない可能性がある場合には、追加学習による学習モデルの品質
劣化が発生させる、システム全体へのリスクを許容範囲に収める技術的または運用
上の仕組みを検討し、運用に組み込む。例えば、以下のような方法が考えられる。 
 
技術的に出力値域を限定する。事前に想定される正常範囲を逸脱しないよう、周
囲のシステム構成要素（ソフトウェアなど）で強制する。 
 
運用環境外部からの性能監視により、学習の巻き戻しや、運用の停止・中断など
を行う。 
・ 運用環境・運用システム内部において、更新前の品質監視ができる可能性があると、
品質管理に有用と考えられる（図 13）。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
128 
 
 
図 13: 運用環境での自動的な品質監視の可能性 
 
品質レベルごとの要求事項 
 外部品質特性レベルと本内部特性の要求レベルの対応は以下の通りである。 
 
「リスク回避性レベルについて」 
 
AISL 0.1 → Lv 1 以上 
 
AISL 0.2 → Lv 2 以上 
 
AISL 1 → Lv 3 
 
AISL 2～4 → Lv 3 に追加すべき要求について、今後検討する。 
「AI パフォーマンスについて」 
 
AIPL 1 → Lv 1 以上 
 
AIPL 2 → Lv 2 以上 
「公平性について」 
 
AIFL 1 → Lv 2 以上 
 
AIFL 2 → Lv 3 以上 
 
上記の内部特性の要求レベルごとの要求事項は以下の通りである。 
 
・ Lv1 
 
外部環境変化によりシステムの品質が著しく失われたときの対応について、あ
らかじめ検討しておくこと。 
 
オンライン学習を行う場合には、予想外の品質の低下がもたらす影響について

`;