var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
168 
 
ある場合も考えられる。これらの場合には、モデル構築段階や追加学習段階で、どのように
偏りを除去しモニタリングを行うか、について十分な配慮を行う必要がある。 
 
公平性要求の詳細化 
10.1.4.1 
公平性要件分析手法 
7.1.3 で述べた分析には、関係表や文章による解析などを用いることができるが、比較的
簡潔にこれらの相互的な関係を表現できる図表現の1 つとして、Causal Bayesian Networks 
(CBN) [94] を挙げる。CBN は、属性間の影響をシンプルな依存関係で表現し、間接的な
影響を含む不公正さの発現するシナリオの可能性を見つけやすくする図表現である。また、
使うべき公平性メトリクスの種類の検討にも役立つ。 
（例示） 
 
図 16: CBN を用いた関連性可視化例（[94] より） 
 図 16 は、[94] 等で取り上げられている「大学の合否判定」事象である。CBN で
は、データ間の因果を矢印（causal path）で表し、それが「公平」なものか、「不公
平」なものか、あるいは、「どちらもあり得る」のかを検討することで、関連性を可
視化する。 
 この例では、 
・ 「試験結果」から合否判定への影響は、当然ながら「公平」である。 

`;