var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
28 
 
3.2 
利用時品質の特定 
 
何らかのシステムの品質メトリクスを用いて、システムの利用時に要求される品質を
検討する。 
 
他に適切な選択肢が無い場合の手段の一例としては、4 章で掲げる5 つの外部
品質特性軸を利用時品質に流用し、前節で検討したデメリットのいずれに当た
るかを判断し、それぞれの深刻度を5 章各節の基準で判断し品質レベルに対応
づける。 
 
5 つの軸ごとに、最大のレベルを特定し、システムの達成すべき利用時品質レ
ベルとする。 
 
ただし、3.1.1 で従前の安全性規格を採用することとした場合には、物的損害に対する
リスク回避性レベルは従来規格の該当する品質指標（機能安全性など）による。 
3.3 
システムの概要設計 
 
機械学習要素のシステム内での担当機能の特定 
 機械学習要素がシステム内で果たすべき安全性などの機能が、例えばIEC 61508 [13] な
どの従来型システム開発プロセスにおいて十分に特定できている場合、本項はスキップし
てよい。 
 機械学習システム全体の利用時品質が未特定の場合、以下のプロセスを通じてシステム
全体の利用時品質と機械学習要素の外部品質を特定する。 
3.3.1.1 
システムの構成要素の設計・機能要件および利用時品質特性の達成に寄与する要
素の特定 
 
システムの構成要素の組み合わせを設計し、機械要素や従前のソフトウェアなどで達
成される機能と、機械学習要素により実現される機能を分別する。 
 
また、利用時品質特性の達成がシステムのどの構成要素に依存するかを分析する。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
29 
 
3.4 
外部品質レベルの決定 
機械学習要素が実現するべき外部品質とそのレベルを特定する。前項3.3.1 で特定した機
械学習要素の担当機能が直接の手掛かりとなる。4 章で挙げる5 つの外部品質について、以
下の手順で満たすべきレベルを検討する。 
 
機械学習要素が具体的に利用時品質に寄与すべき外部品質の達成レベルを、以下の手
順により特定する。 
 
リスク回避性のうち物的・人的損害リスクについて、従来の機能安全性規格を適用する
際は、従来の規格による分析を優先し、同規格による機械学習要素がソフトウェアとし
て達成すべき機能安全性レベルを、機械学習要素のリスク回避性の達成要求レベルに
読み替える。 
 
その他のケースについては、以下の通りとする。 
 
基本的には、システム全体に要求される利用時品質の特性レベルを、機械学習
要素に要求される外部品質の達成要求レベルとする。 
 
機械学習要素と並列・直列に処理されるソフトウェア要素（図 3）により、機
械学習要素の望ましくない出力に対して監視・補正（出力の上書き修正）が行
われる場合で、かつ同ソフトウェア要素が従前の手法で十分な品質を確保でき
ると評価できる場合、機械学習要素への品質特性レベルへの要求は、システム
全体のレベルから1 段階軽減させたものとする。 
 
システム全体に要求される品質特性レベルの達成に、機械学習要素が全く寄
与・干渉しないと認められる場合、機械学習要素には当該品質特性の達成レベ
ルを設定しない（レベル0 とする）。 
3.5 
内部品質ごとの確認手段の検討 
 
6 章の各節に掲げる内部品質特性の各項目について、それぞれの特性の要求レベルを、
同節内に掲げる対応関係に従い、前項の利用時品質の特性達成要求レベルから導出す
る。 

`;