var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
123 
 
性、堅牢性、公平性などの評価指標を算出して記録すること、さらにそれによって内部品質
にどのような影響があるかを検討した記録を残すことも重要である。 
8.1.2.1.1 
プライバシー保護との関わり 
プライバシーは情報漏洩の問題を取り扱うという点で情報セキュリティと共通する側面
がある。情報セキュリティはシステムが管理する情報（データ）がアクセス権限に従って適
切に管理されているかという問題を扱う。特に、機密性はシステムが管理するデータの直接
的な情報漏洩の問題を対象とする。 
一方、プライバシーは、正当に与えられたアクセス権限に従って出力されたデータから、
データ主体に関する情報が間接的に漏洩する脅威を対象とする。この間接的な情報漏洩で
は、世の中・外部に存在する補助情報や背景知識を活用する。たとえ保護されたデータが出
力される場合であっても、思わぬ補助情報を利用することで、データ主体に関わる情報を再
特定可能な場合があることが知られている。 
このような意図しない再特定が、いつ、どのように実施されるかは、開発・運用管理する
側からは予測することができない。そこで、運用時に、入力および出力に関する情報のログ
を収集し、後に、間接的な漏洩発生が指摘された時の障害状況解析に備える。 
8.1.2.1.2 
AI セキュリティのための運用時監視 
システムの運用者・運用組織は、運用時のモデルやシステムの動作を監視し、リスクに対
応する手段について検討する必要がある。例えば、下記について検討することが望ましい。 
 
運用時のモデル・システムの誤動作を検知・把握する技術の利用を検討する。 
 
運用者自身が運用時のシステムへの入力データを採取・加工する場合には、前処理プ
ログラムの代わりに、運用時入力データや採取元に対する(i)信用性の評価、(ii)改変
の防止・軽減策の実施、(iii)改変の検知技術の利用を検討する。 
一方で、これらの運用時監視の手段が攻撃や被害を把握・防止できるとは限らず、攻撃が
運用時監視をすり抜けて行われる可能性がある点に留意する必要がある。また、運用者・運
用組織が直接リスクを監視し対応できる場合は限られており、7.12.1.2 節で述べた通り「リ
スク監視・対応プログラム」の実装とリスク監視・対応記録の解析について検討する必要が
ある。 
システムがセキュリティ攻撃を受けた場合は、一般の情報セキュリティの場合と同様に、
SP800-61 などの枠組みに基づいてインシデント対応を行うものとする。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
124 
 
8.1.2.2 
システムの改修 
システムに行った改修の記録を残す。次節(8.2 節)で扱う、新しいデータを用いて機械学
習要素の追加学習を行う場合や、システムにセキュリティパッチを当てる場合などが考え
られる。システムの改修は開発の部分的やり直しと見ることもでき、開発時に考慮するべき
様々な内部品質に影響するため、それらの影響を検討し、記録に残すことも重要である。 
モデルの追加学習を行う場合、AI セキュリティの観点から、追加学習データや追加学習
プロセスに関するリスクを確認し、セキュリティ管理策を検討し実施する必要がある。また、
不正なデータが運用時システムに入力される機会を減らす必要がある場合は、システムの
設置環境を変更するなど、想定外の環境でシステムを利用しないための対策について検討
することが望ましい。 
8.1.2.3 
外部環境の変化 
改修を行わない場合でも、システムの利用条件に関わる外部環境を継続的に観測し、変化
に気が付いた時点で記録しておく。入力データの採取元や採取条件が変わる場合、出力の利
用方法が変わる場合、処理頻度や運用時間・時刻など運用条件が変わる場合、システムに変
更がなくても、ビジネス要件や社会的要請が変わって検知すべき状況や判定基準が変化す
る場合などが考えられる。これらは内部品質 A-0, A-1, A-2 にまず影響し、そこから他の内
部品質にも影響が波及する恐れがある。影響が大きければ、システムを改修する必要がある
が、そうでない場合にも、影響の範囲と内容を検討し、その結果を記録に残すことが重要で
ある。また、AI セキュリティに関しても、外部環境の変化に対応して、セキュリティリス
クアセスメントを実施し、セキュリティ管理策の更新を検討することが重要である。 
8.2 
E-1: 運用時品質の維持性 
 
基本的な考え方 
 運用開始時点で充足されていた内部品質が、運用期間中を通じて維持されることを「品質
の維持性」と称する。システム外部の動作環境の変化に十分に追従できることと、その追従
のための訓練済み機械学習モデルなどの変更が品質の不用意な劣化を引き起こさないこと

`;