var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
25 
 
5. 
敵対的データ 
adversarial example(s) 
機械学習要素に入力すると想定・直感と異なる推論結果が出力されるよう、意図的に構
成されたデータ。 
 
6. 
過学習 
overfitting 
訓練済み機械学習モデルが訓練データに過剰に適合し、訓練データ以外の入力データ
に対し望ましい出力を返せなくなること。 
 
7. 
属性 
attribute 
ML 要件分析において、環境条件の特徴を分析・分類する項目立ての各要素。 
 
8. 
属性値 
value 
ML 要件分析において分類した各属性に含まれる具体的な環境の特徴の種別。 
 
9. 
正解ラベル 
label 
教師あり学習において、分類問題に用いられるデータに付随し、属する正しいクラスを
示す識別子。 
 
 
その他の用語 
1. 
リグレッション 
(software) regression 
（参考）ソフトウェア工学分野で、ソフトウェアを改良した際、以前は期待通りに動作
していた入力に対して、期待通りの動作をしなくなること。 
（注）機械学習・統計分析の分野では回帰分析の意味で用いられる。混乱を招くため、
基本的には本ガイドラインでは使用しない。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
26 
 
 
2. 
SIL 
safety integrity level (SIL) 
IEC 61508 で定められる、製品の機能安全性の達成に関するレベル分け。 
[定義元: IEC 61508-1] 
 
3. 
KPI 
key performance indicator 
機械学習要素の出力が機械学習利用システムを通じて達成する機能要件の目標達成度
合いを、数値化して定量的に示す指標。 
 
4. 
継続的学習 
continuous learning 
運用期間中にデータの収集と追加的な機械学習の訓練を行い、随時・適時に訓練済み機
械学習モデルの更新を行う運用の形態。 
（参考）下記の「オンライン学習」だけでなく、「オフラインでの追加学習」などを含
む概念である。 
 
5. 
オンライン学習 
online learning 
実運用環境において、開発環境での検証プロセスを経ることなく継続的学習とその結
果の反映が行われるシステム実装の形態。 
（参考）オンライン学習を行わず、開発環境で追加学習を行い、検証プロセスを行って
から、ファームウェアアップデートなどの形態でモデルパラメータの更新を行う形態
を、本ガイドライン中では「オフラインでの追加学習」と称している。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
27 
 
3. 
ガイドライン適用の考え方 
本章では、想定する本ガイドライン適用プロセスを概観する。 
本章では機械学習要素の構築に焦点を当てているが、説明上必要な範囲において、従来既
に行われているであろう、システム全体の分析などの過程も含んでいる。そのため、開発担
当者において、国際規格対応のために具体的な開発プロセスが既に構築されていて、その妥
当性を説明できる場合には、その既存プロセスを基に本章で掲げる段階の必要なもののみ
を追加するなど、改変を行ってもよい。 
3.1 
ビジネス上のリスク分析 
 
安全性機能の事前検討・適用規格の確認 
 
機械学習利用システムが一定以上（おおむねSIL1 以上・無視できない人身傷害が想定
される程度）の安全性機能を必要とするかをあらかじめ検討する。 
 
安全性機能が必要な場合は、IEC 61508 または各応用分野の規格から適用すべきもの
を選択し、そのプロセスに従う。 
 
システムの機能要件（目的・目標）の特定 
 
システムの利用目的・想定される利用環境の範囲、および達成すべきKPI を概要レベ
ルで特定する。 
 
システム利用のリスクシナリオ検討 
 
システムの機能要件が達成されない、またはシステムが利⽤⽬的や社会の要求に不適
合となる状況の可能性を検討し、その場合に起こる被害その他のデメリットを列挙す
る。いわゆるリスクアセスメントに対応する。 

`;