var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
164 
 
によって歪んだ機械学習モデルに対して敵対的データを与えて利得を得るようなケースも
考えられる。 
 
公平性視点からのプロセスの整理 
本節では、前節で列挙した課題を踏まえ、本文書が目指す機械学習応用における公平性品
質マネジメントの考え方を整理する。 
10.1.3.1 
公平性担保の構造モデル 
一般的に製品・サービスに関する平等性・公平性などの要件は、利用者とサービス提供者
の間の関係（利用時品質）においては「不公平に取り扱われない」「平等に取り扱われる」
などの抽象的かつ定性的な要求として表現される。一方で、機械学習AI 技術などの分野の
文献等で扱われる「公平性メトリクス」等（7.10.1.3 節）は、機械学習品質マネジメントガ
イドラインで言う「内部品質の指標」の1 つに当たり、システム構築から運用までの段階
で、訓練用データセットや出力結果についてある特徴に着目した各種の偏りの度合い（バイ
アス）の数値指標となっている。この2 つの表現の間には大きなギャップがあり、「取扱い
の平等」(図 15)の実現を確認する為に、どのような特徴に着目した公平性メトリクスで評
価を行うかを検討することが、製品の公平性担保のために重要なポイントとなる。 
このような観点から本ガイドラインでは、 
・ 社会的要請や利用時品質など高い抽象度の段階における「取扱いの平等」を定性的
に扱い、 
・ 不公平性の発生をリスクと捉えたリスク分析アプローチにより具体化し、 
・ 必要に応じて開発のいずれかの段階から「結果の均等」など定量的な公平性メトリ
クスを通じて実現する 
一連のプロセスを、機械学習システムにおける公平性の実現方法として想定する。この考え
方は、公平性メトリクスの設定や選択の妥当性を、分析や設計のアプローチによって担保し
ようとするもので、「リスク回避性」や機能安全性などの実現におけるリスク分析ベースの
アプローチとも類似しているとも考えられる。 
下の図 15 は、このような考え方の一例を図示したものである。この図は個々の開発の考
え方や段階の設定を拘束するものではなく、定性的なアプローチから定量的な手法に至る
流れを整理するモデルである。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
165 
 
① 公平性の要求は、抽象度の高い「正義」あるいは「人権」のようなレベルでは、「平
等」「平等な取扱い」のようなキーワードで表現される事柄から起因すると考えられ
る。 
② 法制度・あるいは暗黙の倫理的行動などの社会ルールのレベルでは、10.1.2.1 節で
示すように、
「取扱いが平等である」ことを要求する場合と、数値目標などの形で「結
果が平等である」ことを求められる。 
 後者の場合、数値目標の見直しなどの後プロセスはあるにしても、制度レベルで
は取扱いが平等でないことを許容していると考えられる。例えば、男女雇用機会均
等の文脈で、女性の社会進出が進まないことが社会経験豊富な女性の育成を妨げ、
そのことが女性の社会進出を遅らせているような負の事象の正帰還の構造がある場
合に、ある段階では社会進出を先に数値目標などで強制的に促進することにより、
正帰還を正の事象に誘導するようなことが考えられる。この場合、結果の数値的な
均等性の達成が第一義の目的になるので、これ以降の段階も全て数値的な均等性の
達成に帰着される。 
 また、「取扱いが平等である」ことは、「平等な取扱いになるように積極的に設計
実装を行う」という強い要件と、「不平等な取扱いを意図的に行うことは避ける」と
いう努力目標的な弱い要件の2 つを含んでいる。本文書では主に前者の積極的な達
成を取扱い、努力目標で許されるレベルの弱い要件については対象外とする。 
③ および ④ システム全体の設計に対応する利用時品質および、機械学習要素の設
計に対応する外部品質のレベルでは、目標設定に再び結果の数値的な均等性と取扱
いの平等性の2 つの選択肢が現れる。この机上検討段階で結果の分布などが十分に
想定可能な場合には、このレベルで数値目標に転換してシステム構築することが考
えられる。 
⑤ 次に、内部品質の一部（機械学習品質マネジメントガイドラインにおける内部品質
A-1～A-2 に相当）システムの構築プロセスの中でも、同じように2 つの目標設定の
選択肢が有り得る。この段階では、収集した具体的なデータなどを元に分析を行い、
目標を設定することが考えられる。 
⑥ 最後に、品質の確認手段と対応する内部品質のレベルでは、結果の統計的分布を分
析する方法、結果分布以外の統計的・分析的指標をモニタリングする方法、そして
実装の論理的構造から取扱いの平等性を説明する方法が考えられる。 
 
 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
166 
 
 
図 15: 公平性品質の確保に関するプロセス構造の例示 
10.1.3.2 
公平性担保の基本的考え方 
 さらに具体的に、10.1 節の残りでは図 15 中の点線で示すようなプロセスを、機械学習実
装における基本的な公平性マネジメントにおいて一般的に検討できる基本的な方向性とし
て想定する。すなわち、外部品質のレベルでは4.4 節の公平性の定義に沿って特徴・属性間
の担保すべき「公平性」を論じ、内部品質の検討の段階でデータ分布などの分析を行い、数
値的な結果の「バイアス」への要件に転換する。そして、その分析結果に基づきシステム構
築段階およびテスト段階で結果の分布のバイアスを確認するとともに、必要と可能性に応

`;