var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
207 
 
10.3.4.3 
汚染モデルの悪用 
10.3.4.3.1 脅威の概要 
「汚染モデルの悪用」（exploitation of poisoned models）は、(a)意図に反する訓練済みモ
デルの動作や (b)訓練済みモデルによる計算資源の浪費、(c)訓練済みモデルからのセンシ
ティブ情報の漏洩を引き起こすために、モデルの汚染に付け込む悪意あるデータを運用時
に入力する攻撃である。 
汚染モデルの悪用はシステム運用時に実行され、その被害もシステム運用時に生じる。汚
染モデルの悪用は、データポイズニング攻撃（10.3.4.1.1 節）やモデルポイズニング攻撃
（10.3.4.2.1 節）と同様の被害をもたらす。しかし、標的型攻撃やバックドア攻撃などのポ
イズニング攻撃が実際に被害を生じるためには、トリガーとなる運用時入力が必要である。
そのため、本節では、汚染モデルを悪用する運用時入力についても脅威として挙げている。 
10.3.4.3.2 管理策 
汚染モデルの悪用を防止・軽減する管理策には以下のものがある。 
① 悪意ある運用時入力を検知・加工・制限する技術の利用 
② モデルのポイズニングを防止・軽減する技術の利用（10.3.4.1.2 節、10.3.4.2.2 節） 
 悪意ある運用時入力を加工する技術としては、バックドアを突くトリガーを運用時入力
から除去する手法[100]が知られている。悪意ある運用時入力を検知する技術としては、ト
リガーを検知する手法[136]が知られている。 
10.3.4.4 
モデル抽出攻撃とその対策 

`;