var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
218 
 
ルゴリズムのセキュリティ要件やアセスメントの方法・評価指標などを与えている。 
10.3.6.1 
サイバーセキュリティに関する国際標準や法規制の動向への対応 
2023 年7 月現在、セキュリティに関するヨーロッパを中心とする法規制制定の動向とし
ては、NIS2[35]の配下にCyber Security act[33]、Cyber Resilience act[34]を擁し、Cyber 
security act やCyber resilience act では、仕様上・保証上の要求事項をISO/IEC 15408 
(Common Criteria CC:2022)[3]、セキュリティリスクアセスメントの進め方などマネジメ
ントについてはISO/IEC 27000 シリーズ[10]（配下のISO/IEC 27001 やISO/IEC 27002
は2022 年改訂）を参照している。 
特にヨーロッパの法制度は厳しい罰則を設けており、ビジネスによっては認証の影響を
受けることから、上記に以外の法規制・国際標準についても情報収集することが望ましい。 
10.3.6.2 
リスクアセスメントの参考情報・事例 
機械学習利用システムのセキュリティリスクアセスメントの参考となる情報としては、
Microsoft やMITRE らによるAdversarial Threat Landscape for Artificial-Intelligence 
Systems (ATLAS) [54] が、機械学習利用システムに対する脅威について、実際の攻撃の流
れの各段階における攻撃手法を体系化し、攻撃の実例を紹介している。また、本ガイドライ
ン第2 版（2021 年7 月5 日公開）などを参考にしたリスク分析の一例としては、機械学習
工学研究会の取り組み [251]があり、開発者向けの簡易的な分析ツールを提案している。 
一般の情報システムに対するリスクアセスメント実施ガイドとしてはISO/IEC 27000 シ
リーズ [10]、ISO/IEC 15408（Common Criteria）[3]、NIST SP 800-30 [50] がある。工
場や重要インフラの制御システムのセキュリティ対策の検討には、IEC 62443 [18] [19]や
経済産業省のサイバー・フィジカル・セキュリティ対策フレームワーク [42] が参考になる。 
 
（参考）セキュリティ対応の留意点 
本ガイドラインの各章で規定している内容を実施に移すにあたり、セキュリティの観点
から留意しておくべき事項を表 13 に示す。ただし、設計・開発するシステムに応じて、要
件を確認・追加する必要がある。公平性とプライバシーについては、公平性とプライバシー
がサイバー攻撃の被害の対象になる場合に注目して記載する。 

`;