var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
248 
 
に対応する。 
 
QA4AI ガイドラインとの関係 
 AI プロダクト品質保証コンソーシアムは、2020 年8 月に「AI プロダクト品質保証ガイ
ドライン 2020. 08 版」[58] を公開している。同ガイドラインは、「AI プロダクトの品質保
証に対する共通の指針を与える」ものとして、AI プロダクトの品質保証において考慮すべ
き軸として 
A) 「Data Integrity」 
B) 「Model Robustness」 
C) 「System Quality」 
D) 「Process Agility」 
E) 「Customer Expectation」 
の5 つの軸を提案し、それぞれの軸に対するチェックリストや具体的な品質管理技術のリ
ストなどを提示している。 
 本ガイドラインとの関係では、これらの品質保証軸のうち A) B) C) の3 つは、本ガイド
ラインの6 章に掲げる内部品質に対応していると考えられる。したがって、同ガイドライ
ンが具体的に列挙する技術も、7 章と8 章で提示する内部品質特性ごとの品質管理手法と対
応し、相互に補完しつつ実際に品質を実現するエンジニアに対する示唆を与えるものと位
置づけられる。表 14 にQA4AI コンソーシアムのガイドラインがこれら３軸に関してチェ
ックリストに挙げる項目と本ガイドラインが6 章に挙げる内部品質の対応関係を示す。 
またD) E) の保証軸は、本ガイドラインでは明確な品質管理軸として設定していないが、
本ガイドラインが想定する適用プロセス（3.8 節）やそれを含む顧客とのビジネスプロセス
などを通じて実現されるものと考えられる。 
 全体として、QA4AI コンソーシアムのガイドラインは、実際に機械学習AI を作るエンジ
ニアにとって機械学習要素の内部品質を改善し作り込むための技術の可能性を見つけ出す
ための参考書（リファレンス）として有益である一方、本ガイドラインは機械学習AI を含
むシステム全体を企画開発する企業などが、システム全体の利用時品質をライフサイクル
プロセス全体を通じて確保するための必要事項を網羅的に分析し可能な限り列挙すること
を意図しているもので、相互に補完関係にあると考えられる。 
 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
249 
 
 
 
 
表 14: QA4AI ガイドライン (2020 年8 月版) との関係の分析 
本ガイドラインの内部品質特性 
QA4AI ガイドラインのチェックリスト 
A-1 問題領域分析の完全性 
2.2.1 Data Integrity 
(b) 学習データの妥当性 (b.i) 
2.2.2 Model Robustness 
⑲数理的多様性、意味的多様性、社会的文化的多様性 などを考
慮し、十分に多様なデータで検証を行ったか 
A-2 問題に対する被覆性 
 
2.2.1 Data Integrity 
(a) 学習データの量の十分性 (a.i) (a.ii), (a.iii) 
(b) 学習データの妥当性 (b.i) 
B-1 データセットの被覆性 
 
2.2.1 Data Integrity 
(d) 学習データの適正性 
(f) 学習データの性質の考慮 
B-2 データセットの均一性 
2.2.1 Data Integrity 
(d) 学習データの適正性 
B-3 データの妥当性 
2.2.1 Data Integrity 
(b) 学習データの妥当性 (b.ii), (b.iii) 
(c) 学習データの要件適合性 (c.ii) 
(e) 学習データの複雑性 
(g) 学習データの値域の妥当性 
C-1 モデルの正確性 
2.2.1 Data Integrity 
(i) 検証用データの妥当性 
2.2.2 Model Robustness 
(a) モデルの制度の十分性 
(b) モデルの汎化性能の十分性 
(c) モデルの評価の十分性 
(d) 学習過程の妥当性 
(e) モデル構造の妥当性 
2.2.3 System Quality 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
250 
 
(a) システムによる提供価値の適切性 (a.ii) 
C-2 モデルの安定性 
2.2.2 Model Robustness 
(b) モデルの汎化性能の十分性 
(d) 学習過程の妥当性 
(e) モデル構造の妥当性 
(f) モデルの検証の妥当性 
(g) モデルの頑健性 
D-1 プログラムの信頼性 
2.2.1 Data Integrity 
(k) データ処理プログラムの妥当性 
2.2.2 Model Robustness 
(k) プログラムとしてのモデルの適切性 
E-1 運用時品質の維持 
2.2.1 Data Integrity 
(j) オンライン学習の影響の考慮 
2.2.2 Model Robustness 
(i) モデル更新に対する検証の十分性 
(j) モデルの陳腐化への考慮 
2.2.3 System Quality 
(i) システムの品質低下への考慮 
外部品質に対応する項目 
2.2.3 System Quality 
(a) システムによる価値提供の適切性 
(c) システム評価単位の妥当性 
(d) 事故による影響の抑制 
(e) 事故発生の回避性 
(f) AI の影響度の抑制 
 
11.2 
AI の品質に関する国際的取り組みとの関係 
現在、AI の品質については、以下に述べるような様々な国際的な取り組みがなされてい
る。本ガイドラインの検討においては、これらの取り組みを踏まえて活用できる部分を取り
入れる。また、本ガイドラインにより得られた優れた知見は国際標準化へ積極的に提案して

`;