var toc_content = `10.3.4.1.1 脅威の概要 
「データポイズニング攻撃」（data poisoning attack）は、(i)意図に反する訓練済みモデル
の動作や (ii)訓練済みモデルによる計算資源の浪費、(iii)訓練済みモデルからのセンシティ
ブ情報の漏洩を引き起こすために、学習データの採取元または学習データセットを改変す
る攻撃である。 
データポイズニング攻撃は、データセットの収集・加工時またはモデル学習時に実行され、
その被害はシステム運用時に生じる。データポイズニング攻撃は、システムを誤動作させた
り、計算資源を浪費させたり[95]して、リスク回避性、AI パフォーマンス、公平性 
[203][154] の低下を引き起こす場合がある。また、センシティブ情報の漏洩を誘発し[152]、
プライバシーの低下をもたらす場合もある。 
データポイズニング攻撃におけるデータセットの改変の方法には、(i)データの追加（data 
injection）、(ii)データの内容の変更（data modification）、(iii)データの正解ラベルの変更
（label manipulation）がある[224]。 
データポイズニング攻撃による改変の対象は、訓練用データだけでなく、バリデーション

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
203 
 
用データ・テスト用データもあり得る。バリデーション用データ・テスト用データが改変さ
れると、モデルの評価が適切に行われず、攻撃が見逃され、運用時にモデルが意図に反する
動作をする可能性がある。 
データセットを改変する攻撃者と状況には以下の場合がある。 
① 第三者がデータ採取の対象・環境等（母集団）自体に改変を加える場合 
② データ提供者等がデータに改変を加える場合 
③ データセットの構築・加工者等がデータセットに改変を加える場合 
④ 第三者がデータセットの提供・使用の過程でデータセットに改変を加える場合 
データポイズニング攻撃には大きく分けて以下の4 種類がある。 
(a) 誤動作型攻撃 
1. 
標的型攻撃：運用時の特定の入力に対して、訓練済みモデルやその解釈機能の
誤動作を引き起こす攻撃 
2. 
バックドア攻撃：特定の情報が含まれる運用時の任意の入力に対して、訓練済
みモデルやその解釈機能の誤動作を引き起こす攻撃 
3. 
非標的型攻撃：運用時の不特定の入力に対して、訓練済みモデルやその解釈機
能の誤動作を引き起こす攻撃 
(b) 機能変更型攻撃：意図に反する機能を持つモデルを学習させる攻撃 
(c) 資源枯渇攻撃（スポンジポイズニング攻撃）：運用時に訓練済みモデルによる計算
資源の浪費を引き起こす攻撃 
(d) 情報埋込攻撃：運用時にセンシティブ情報を漏洩するモデルを学習させる攻撃 
(a1)標的型攻撃は、特定のデータを入力した場合を除き、モデルの誤動作を引き起こさな
い。また、(a2)バックドア攻撃[91] [142]は、トリガー情報を含まない入力に対しては誤動
作を引き起こさない。例えば、特定の記号が含まれる任意の画像に対してはモデルを誤動作
させるが、それ以外の画像に対しては誤動作を引き起こさない。このため、標的型攻撃とバ
ックドア攻撃の実行を把握することは一般に難しい。 
(b)機能変更型攻撃では、訓練用データセットを別のものに置き換えるなどの手段により、
開発者が意図しない機能を持つモデルを学習させる。例えば、差別的な情報を含む大量のデ
ータを訓練用データセットに追加する攻撃によって、開発者の意図に反して、差別的な情報
を出力するモデルが得られた事例がある [194]。 
機能変更型攻撃以外のデータポイズニング攻撃では、攻撃対象の機械学習アルゴリズム
等の特性を利用し、攻撃に必要なデータセット改変が小規模になるように工夫することが
多い。しかし、機能変更型攻撃では、意図に反する機能を持つモデルを学習させることを目

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
204 
 
的としているため、データセットに対して比較的大規模の改変を行う必要があり、攻撃対象
の機械学習アルゴリズム等の特性を必ずしも利用しない。 
(d)情報埋込攻撃では、(d1)訓練用データにセンシティブ情報を混入させる攻撃や、(d2)
データセットの改変によってモデルの動作を変更し、運用時における訓練用データの情報
漏洩攻撃を誘発する攻撃[152] などがある。 

`;