var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
47 
 
 
品質保証手法の基本的な考え方 
10.1.3 節に詳細を示す公平性担保の基本的なモデルについて、ここでは簡単に骨子を述
べる。 
公平性要件は、利用時品質においては「不公平に取り扱われない」などの抽象的かつ定性
的な要求として表現される。一方で、機械学習 AI の開発が進み実際に訓練用データセット
や出力結果について測定可能な「公平性メトリクス」は、ある特徴に着目した各種の偏り度
合いの定量的な数値である。よって、定性的な目標から定量的な目標へ開発工程の中で適切
に繋いでいくことが、公平性担保のために重要なポイントとなる。 
本ガイドラインで推奨するプロセス（10 章、図 15）においては、プロセス外部品質のレ
ベルでは4.4.1 節の公平性の定義に沿って特徴・属性間の担保すべき「公平性」を論じ、内
部品質の検討の段階でデータ分布などの分析を行った後に、数値的な結果の「バイアス」へ
の要件に転換する。そして、その分析結果に基づきシステム構築段階およびテスト段階で結
果の分布のバイアスを確認するとともに、必要と可能性に応じて付加的な指標で直接的な
「公平性」の確認を目指す。 
上記のモデルを実現するために必要な施策については、「公平性対策の開発工程別の３分
類」 [153][245][174]が重要なコンセプトとなる。 
pre-processing アプローチ 
訓練用データセットに対するもの 
in-processing アプローチ 
学習そのものに対するもの 
post-processing アプローチ 
学習済モデルへの調整や運用時の調整・工夫 
機械学習モデルを構築するプロセスの「どの部分」を実施可能か、すなわち開発可能なス 
コープによって、適用可能なアプローチが定まってくる。 
4.5 
プライバシー 
プライバシーは公平性と共に倫理的なAI から要請される外部品質のひとつである[37]。 

`;