var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
63 
 
 
図 9: 着目する内部品質特性 (2) 
6.1 
A-0: 問題構造の事前分析の十分性 
一定の品質を求められる機械学習システムの開発においては、訓練学習の作業に直接必
要になるデータの分析だけでなく、品質の対象となる問題の要因やその構造について十分
な注意を払うことが必要となる。例えば、安全性（リスク回避性）に関する問題では、天候
などの利用状況などの外部要因が品質に大きく影響することが考えられる。あるいは、公平
性の関係する問題では、不公平の原因となり得る社会状況とその背景にある複雑な構造を
理解しなければ、公平性にかかるリスクを十分に軽減できない。 
このような問題の背景にある構造などの具体的な分析を、本ガイドラインでは内部品質
確保のための最初のステップとして特定し、「A-0 問題構造の事前分析の十分性」
(sufficiency of problem analysis) と称する。実際には5 つの外部品質特性に対応して、5 つ
のサブ項目に分解して整理する。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
64 
 
とりわけ、公平性やプライバシーのように、社会からの要請に由来する外部品質では、正
しい考え方が1 つに定まっていなかったり、考え方が年単位で移り変わったりするため、
最新の社会情勢や社会通念を調べ、その上で、どの考え方に立つのかを選択する必要がある。 
また、リスク回避性やAI セキュリティのように、比較的古くから検討されてきた外部品
質では、考え方は確立しているが、どこまでのリスクをどのように引き受けるかは、そのリ
スクに対峙する主体が都度判断する必要がある。最も技術的な要件であるAI パフォーマン
スについても、価値創出を目指すならば、どんな価値を目指し、そのために何が達成できる
必要があるかの目算を付けておく必要がある。 
6.2 
A-1: 問題領域分析の十分性 
次に、機械学習利用システムの実世界での利用状況に対応して機械学習要素に入力され
ると想定される運用時の実データの性質について分析が行われ、その分析結果が想定され
る全ての利用状況を被覆していることを、「問題領域分析の十分性」（sufficiency of problem 
domain analysis）とする。 
この段階においては、事前の要求分析段階で特定された対象システムの動作領域に対し
て、後の段階で訓練用データの整理や必要な検査用データの有無の確認などに用いられる
よう、具体的な個々のデータと紐付けられるレベルまで、その分析した要件を具体的な言葉
で書き下し、データを元に品質を分析する「軸」を定めることを目標とする。 
このような具体的なデータ分析の「軸」の定め方にはいくつかの方法が有り得るが、本ガ
イドラインの基本的な考え方としては、従来からあるソフトウェアプロダクトライン工学
におけるfeature tree の考え方や、それを簡易化した、下の例に挙げるようないくつかの独
立した条件の箇条書きとして分類整理し、特定の利用状況をそれらの組み合わせとして把
握する手法を想定する。また、この段階でリスク分析・故障モード分析などの手法による要
求側からのトップダウン分析と、PoC（Proof of Concept）段階での予備的なデータ分析に
よるボトムアップな分析を両方行い、外部品質が変化する（特に劣化する）可能性のある状
況などを十分に整理する。 
 
 
 

`;