var toc_content = `12.2.1.4.2 テストステップ 
 実装用学習モデルに対し、テスト用データセットを用いた通常の指標（正解率、適合率、
再現率、F 値など）による正確性の評価の他、データセットの各データ以外のデータ（ノイ
ズを付加したデータなど）を用いた安定性の評価なども行う。評価結果としてML 要求仕
様を満たさない場合は前のフェーズに戻り、学習モデルの調整、訓練用データセットの調整、
ML 要求仕様の修正などを行う。 
 
 
システム構築・統合検査フェーズ 
 本段階は機械学習構築の一部ではないが、手順としての順序の関係上ここに記述する。 
 理想的な開発状況であれば、機械学習要素に対する品質の要求はPoC 試行フェーズを通
じて全て事前に整理され、その達成が機械学習構築フェーズまでで全て確認でき、その後の
システム全体の構築や統合テストの段階では問題が起こらないことが望まれるが、実際の
システム開発においては、複雑な実環境の要求分析が完璧でなかったり、他の構成要素と想
定外の相互作用を起こしたり、他の構成要素の不具合の影響が波及するなど様々な要因で、
いわゆる統合テストの段階で、機械学習要素の品質上の不具合が発見されることはしばし
ば起こる。また、特に大規模で複雑なシステムでは、事前のデータだけではどうしてもテス
ト用データとして不足し、統合後の実環境・実システムでの検査が不可欠である場合も多い
ほか、データ構成フェーズではどうしても事前に用意しきれないレアケースに対する検査
を、統合テストの段階で再現して行うことなども考えられる。 

`;