var toc_content = `10.3.3.4.1 攻撃におけるモデルへのアクセス 
訓練済みモデルに対する攻撃は、攻撃者の知識に応じて、以下の通り分類される。 
・ ホワイトボックス攻撃（訓練済みモデルのパラメータ等を利用する攻撃） 
・ ブラックボックス攻撃（訓練済みモデルのパラメータ等を全く利用しない攻撃） 
・ グレーボックス攻撃（両者の中間） 
ホワイトボックス攻撃では、攻撃者が訓練済みモデルのパラメータ等を入手できる状況
を想定している。具体的には、 
① 公開されている訓練済みモデルがシステムで利用されている場合 
② 攻撃者が訓練済みモデルのパラメータ等を事前に窃取している場合 
などがある。②の場合、攻撃者は、訓練済みモデルのパラメータ等を窃取するために、「開
発用ソフトウェア・開発環境」（10.3.3.3.2.1 節）や「運用時のシステム・計算機環境・運用
組織」（10.3.3.3.2.2 節）の脆弱性を利用する事前攻撃などを行う。 
ブラックボックス攻撃では、攻撃者は訓練済みモデルのパラメータ等を入手する必要は
ないが、訓練済みモデルにデータを入力できる状況を想定している。典型的には、攻撃者は、
攻撃に必要な情報を得るために、攻撃対象のモデルやシステムに入力を与えて出力を観察
する。攻撃者がモデルやシステムの出力を十分に観察できない場合であっても、事前に準備
した敵対的データ（adversarial example）等をシステムに入力する攻撃が知られている。 

`;