var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
161 
 
行うという「強い取扱い均等」のほかに、システムや手順の構築の段階において不公平な取
扱い（＝構築プロセス）を行わないという「弱い取扱い均等」を指している場合もある。し
かし、特に統計的機械学習の分野においては、後者の構築プロセスの取扱い均等だけでは、
様々な要因から十分な公平性を担保できないことが多い。このことは、例えば人による雇用
の取扱いのように、法令やルールなどで想定されている異なる取扱い型差別の一般的な回
避方法とは異なるものとして捉える必要がある。例えば、人事評価などでは「当事者個人」
にとって感じる「正当性」を明確に必要とする場合もある。 
 
（参考）集団公平性と個人公平性 
一般に公平性要求においては、人種や性別など「不公平」を生じかねない属性（要
配慮属性）についての扱いが問われる。この際、ある要配慮属性値について、異なる
集団の間で差別（例：女性に不利な扱い）を起こさないことが集団公平性であり、い
っぽう必ずしもそうした特定の属性による分類に限定せず「似た人」の間で差別を起
こさないことが個人公平性である。以下の節で記述する通り現時点で汎用的に使え
る機械学習要素の公平性評価（メトリクス）や施策は、「要配慮属性」を要とする集
団公平性を前提とするものが主流であって、本ガイドラインでも断りが無い限り集
団公平性視点を前提としている。 
前述したような「当事者個人」にとっての「正当性」が要求される場合は、個人公
平性視点が求められる為、一般的なメトリクスが定義しづらくシステムごとに要求
を満たすための施策を検討せねばならない。個人公平性については、距離学習を用い
た「似た度合い」の研究 [121] 等も提案されており今後に期待したい。 
10.1.2.2 
曖昧な社会的要請 
さらに、システムへの公平性の要求が（部分的にであっても）法令等の要求に起因する際
には、法令上の要請と技術的な実現とのギャップも問題となる。例えば法令に「不利益な取
扱いをしてはならない」と規定されている場合に、人が直接作業を行う場合のような意志や
注意義務のようなものと対比して、機械による自動処理とその設計においてどのような作
為または不作為が不利益な取扱いにあたるのかは、必ずしも自明ではない。あるいは、「取
扱いを均等にする」ということが、人が機械学習を構築する際に均等に取り扱えばよいのか、
機械学習利用システムが可能な限り均等に取り扱うように人が構築を行うのかは、実際の
運用上でも大きな違いとなり得る。いずれは本ガイドラインのような規範類やベストプラ

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
162 
 
クティスが普及していくことで、公平性対策の相場観のようなものが形成されていくと考
えられるが、現時点においては「どのように考え実装したか」をきちんと説明できることが、
強く求められると考えられる。 
また、公平性を担保する対象についても、法令などの要請は必ずしも自明では無い。公平
性の要求は男女機会均等のように明示的に属性を指定されることもあるが、多くは「性別や
人種など」のように非限定の列挙で行われることも多い。また明示されている場合であって
も、その属性が入力に明確に含まれない場合や、その属性そのものが推定の対象となり誤り
を含みうる場合などについても、やはり実装方針の明確な説明が必要となるであろう。 
10.1.2.3 
社会に埋め込まれた不公平 
機械学習要素をデータから構築する際には、訓練用データセットなどのデータそのもの
に不適切なバイアスが含まれる場合を考慮することが重要である。実社会から得られたデ
ータは時に、社会そのものに含まれる不公平を反映する場合がある。実際10.1.1.2.1 節で紹
介した採用判断の事例は、過去の採用プロセスそのものに気付かない差別性があり、機械学
習が忠実にその傾向を再現してしまったことが問題の原因と言われている。 
この社会そのものの不公平は、構築プロセスから要配慮属性などを排除しただけでは必
ずしも公平なシステムができない1 つの原因となっている。 
このようなことから、公平性が重要な機械学習利用システムの構築にあたっては、データ
そのものからのボトムアップな分析だけでなく、社会分析的なトップダウン視点からも公
平性要求を明確にして、データ整理段階での精査などに繋げるべきである。このような活動
はまた、必ずしも具体的に明言されていないシステムへの社会的要請を明確にし、説明性を
向上させることにも繋がる。 
（参考）COMPAS 事例： 
米国で禁錮刑受刑者の仮釈放の判断材料として再犯率の推定に用いられる
COMPAS システムが、黒人受刑者に対して有意に不利な判断をしているのではない
かと指摘され、さらに公平性の担保として、犯罪摘発の偏りなどの社会的なバイアス
が訓練データそのものに含まれているのではないかと指摘された。公平性メトリク
ス定義により、不利か否かの評価が異なってくることからも、メトリクス定義の重要
性をも示唆することとなった。 

`;