var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
138 
 
9.7.1.2 
外れ値の検知と取扱い 
訓練学習過程は、十分な特定性除去を達成しておらず、技術的な意味で、訓練済み学習モ
デルは匿名データではない。その結果、訓練データ再特定の試みが成功する場合がある。そ
の理由は、訓練済み学習モデルが、入力となった訓練データ個々の教師ラベル情報を「記憶
（Memorization）」することによる [235][86]。 
今、データx と教師ラベルy からなるデータ点<x, y>を含む訓練データセットS と、この
データ点を除去した訓練データセットS’（ S’ = S＼{<x, y>}）の各々から導出した訓練済み
学習モデルM およびM’に対して、入力x を与えた時に得られる予測ラベルの確からしさ
を比較する。訓練データの教師ラベル記憶は、前者M(x)の結果が確からしい一方、後者の
M’(x)が不確かなことである。 
この記憶は、汎化性能に劣り過学習を生じる訓練学習機構を用いた場合だけでなく、訓練
データセットのそもそものデータ分布にも依存する [147]。また、外れ値が「記憶」されや
すいことが知られている。そこで、与えられたデータセットから外れ値を検知し、その取扱
いを検討する。外れ値は、データ分布（統計的なデータモデル）を前提として定義されるが、
学習データでは、データ分布を簡明な形で表現することが難しい場合も多い。個別の外れ値
検知の方法[67]を工夫する。 
9.7.1.3 
プライバシー維持合成データ 
学習データが画像データも場合、事前に、プライバシー保護データ生成あるいはプライバシ
ー維持合成データ（Privacy-Preserving Synthetic Data，PPSD）を施す方法がある。これは、
入力の学習データセットから、差分プライバシーで保護されたデータセットを合成する方
法である [230]。この方法では、入力データセットを学習した生成モデルを用いて、入力デ
ータセットと同じデータ分布にしたがう新しいデータを合成する [189]。基本的には、生成
モデルの学習にはGAN やVAE などの学習アルゴリズムとプライバシー維持機械学習（DP-
SGD）の方法を組み合わせる。保護された学習データを得た後、もとの入力データセットを
廃棄し、生成モデルと保護された学習データを管理すればよい。 
 プライバシー維持合成データの方法は、標準的には、プライバシー維持機械学習を用いる
ことから、入力データセットのデータ分布の再現性が、通常のGAN やVAE の場合に比べ
て劣化することがある。対象画像の特徴を考慮した経験的な工夫が必要となる。一方、生成
モデル自身が訓練に用いた入力データの想定外の「記憶」が生じることが知られている。生

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
139 
 
成モデルを保存し管理する場合、生成モデル自身が漏洩しないように、適切なセキュリティ
対策を施す。 
9.7.1.4 
大規模言語モデルのデータ品質に関する注意 
大規模言語モデル（Large Language Models, LLM）は、基盤モデル（3.9.2 節）の考え方
に基づくニューラル言語モデル（Neural Language Models）である。これまでの議論と少し
異なる形で、プライバシーの問題が現れる。LLM は、自然言語文の集まりからなる大規模
コーパス（Corpus）を訓練用データとして得た事前学習モデルである。このLLM は、転移
学習の方法にしたがい、多様な自然言語処理アプリケーションシステムを後段タスク
（Downstream Tasks）として構築する基盤となる。特に、生成LLM（Generative LLM）の
技術が進展し、入力テキスト断片（プロンプト）に対して適切な応答を出力する一種のQ&A
システムの形をとったチャットボットが実用的な段階に達している。 
一方で、素材となったコーパスが社会的な正義に反する内容やデータ主体のパーソナル
情報を含む時、チャットボットの出力が、公平性[161] やプライバシーの問題[82[161] を
生じることが知られている。その原因のひとつは、LLM が訓練データを「記憶」している
ことである[86]。 そこで、後段タスク開発に際して、LLM が適切さに欠ける情報を生成し
ないように調整するアラインメント（Alignment）の研究が進んでいる。しかし、未だ、一
般に要求される精度を達成していない。LLM や後段タスクを組み込んだ最終的なアプリケ
ーションシステムの構成法を含めて、様々な観点からの研究が進められている。 
LLM は広い範囲から得たコーパスの情報を反映しているからこそ、様々な自然言語アプ
リケーション実現の基盤として利用できる。問題となるのは好ましくない「意図しない記憶
（Unintentional Memorization）」である[87]。一般には、データ主体の機微情報を含まない
コーパスを使う以外に、プライバシーへの脅威をなくすことは難しい[82]。コーパス選定段
階、つまり用いる訓練データを決める段階で、プライバシー問題の度合いが決まると言える。
一方で、LLM の訓練用に用いるコーパスは大規模であり、事後的に、その内容が適切かを
確認することは不可能に近い。素性が知れないコーパスは脅威を増す。したがって、来歴の
明らかなコーパスを用いるように注意すべきである。 

`;