var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
33 
 
 
 図 6: 循環型のプロセスモデリングと本ガイドラインのモデルの対応（例示） 
 
（参考2）応用事例として、運用状況の変化や多段の「関門」を有する運用の考え方
を12.1.1 節（255 ページ）に掲載している。 
 
差分開発・転移学習等の考え方 
3.8.2.1 
差分開発などにおける留意点 
 機械学習利用システムに限らず、ソフトウェア要素を利用したシステムやサービスにお
いては、既存のソフトウェア部品の再利用が頻繁に行われる。機械学習においては特に、一
定のデータを訓練済みのモデルを基に、追加学習を施してカスタマイズするような応用が
行われることがある。このような再利用に関する品質の保証には取扱いの難しさがある。 
まず基本原則として、従前からの機能安全性の確保においても、本ガイドラインの対象と
運用・改善
実環境での運用開始
システム定義
リスク分析
品質検査
運用
性能監視
要求定義
利用終了
構想
統合検査
開発段階
運用改善段階
PoC分析段階
構想
利用終了
継続的な開発スタイル
品質管理ポイントの明確化
構想
利用終了
運用の
可否
判断
PoC
製品
品質の
設定
開発ライフサイクルとの対応関係
PoC→開発
開発・運用

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
34 
 
する機械学習の品質確保においても、ソフトウェア部品を再利用したシステムの品質につ
いては、あくまでその新しいシステムが利用される状況（文脈・コンテキスト）において品
質を保証する方針が、利用状況の分析から機能要件定義・実装から検査にいたるまで、一貫
して整合している必要がある。この一貫性を実現する方法としては、例えば以下のような方
法が考えられ、システムの要求する品質レベルや部品の提供された状況などに応じて選択
すべきである。 
1. 
再利用元の機械学習要素を構成したデータセット（旧データセットと呼ぶ）の精査
を含め、新しいシステムの文脈において新たに品質管理プロセスを立ち上げ、元の
要素とは独立して品質管理を行う。 
2. 
再利用元の機械学習要素について本ガイドラインと同等な品質管理活動が行われ、
新しいシステムの要求以上の品質管理が行われていることと、特に「問題領域分析
の十分性」について、想定する利用状況が旧要素の想定状況の部分集合（同じ場合
を含む）であることが明確に確認できる場合には、元の品質管理に関する記録類を
参照し、必要に応じて追加学習による品質の低下がないことなどを確認する。 
 元の要素についての品質管理が十分に行われ記録されていることが前提となるた
め、当該部品が当初より品質を意識していない場合には適用が難しい。また、利用
状況の分析は暗黙に一定の利用文脈を前提としてしまうことが多いため、包含性の
判断には困難がある場合もありえる。 
 また、機械学習要素を汎用部品として提供する開発者は、あらかじめこのような
再利用を想定して品質管理活動を行っておき、特に前提とした品質レベルを明確に
しておくことで、再利用性を向上させることができる。 
3. 
比較的低い品質要求レベルの応用においては、既存データセットを詳細不明なブラ
ックボックスとした前提で、テストフェーズなどに重点を置いた品質管理活動を検
討する。具体的には例えば、 
­ 
7.2「問題領域分析の十分性」および7.3「データ設計の十分性」については、
新システムで新たに分析を行い、目標を設定する。 
­ 
7.4「データセットの被覆性」7.5「データセットの均一性」については、新た
な要求分析に基づいたテスト用データセットを新たに用意し、テストフェーズ
においてこれらの性質の一定の達成を確認する。 
­ 
7.8「機械学習モデルの正確性」7.9「機械学習モデルの安定性」については、
追加学習を行う場合にはその際の指標を用い、新たな要求分析に基づいて追加
された訓練用データセットでバリデーションフェーズ・テストフェーズで評価

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
35 
 
を行う。追加学習を行わない場合には、新たな要求分析に基づいて、テストフ
ェーズまたはシステム全体の結合テスト以降のフェーズで検証を行う。 
ただし、少なくとも現在の6 章・7 章の記述の想定では、訓練に用いたデータセ
ットの分析を行わずに訓練結果に対するサンプリング的な検査のみを用いて十分な
品質管理活動を行うことは困難であると考えている。できるだけ旧データセットな
どに関する詳細な情報を入手し、前項のようなホワイトボックス的なアプローチと
併用することが、現時点では現実的と考えられる。 
 
分業による開発と開発プロセスとの関係 
実際のAI 開発においては、サービス提供者が自ら企画・開発・運用を一手に行う場合も
あれば、訓練段階のみを外注する、システム設計から訓練モデルの構築・システムへの組み
込みまでを委託するなど、様々な形で受発注関係などでの業務分担が考えられる。本ガイド
ラインで定義する品質管理プロセスのうえでは、製品企画を行う開発依頼者を中心とし開
発者などを全て含んだ一体の品質管理活動の中で、プロセスの個々の段階の管理作業を作
業者間の合意の元に分担する形として整理する。結果として、応用システムの目的に基づく
利用時品質や外部品質の設定については、その分担の形態により、開発依頼者側の担当にな
ったり、開発協力者側の担当になったりすることが有り得る4。いずれの場合も、最終的な
利用者にとって十分な品質を共同で確保することと、そのためのコスト負担を明確に契約
などに反映し、運用時まで続く品質管理プロセスの活動が破綻しないように合意しておく
ことが重要と考えられる。 
 
 
4 特に、AI 開発にしばしば見受けられる発注要件の形態として、「開発依頼者より与えられたデータ上で
一定の性能指標（Accuracy など）を達成すること」を検収要件とした場合には、本ガイドラインの6.1 か
ら6.7 に掲げた「そのデータが製品の目的に見合う学習に十分適する」こと、いわゆる「データ品質」の
担保は、開発依頼者があらかじめ完了させておき責任を持つことになることに留意する必要がある。開発
依頼者側でデータ品質の検証・担保ができない場合には、その作業の一部を「設計支援作業」などとして
明示的に委託することが必要と考えられるほか、実際に訓練を行った際にデータ品質の不足によりシステ
ム構築が成功しない（開発依頼者側まで手戻りが生じる）などの可能性も考慮しておく必要がある。 

`;