var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
146 
 
推奨される技術である。一方、保証有りの敵対的訓練は、その訓練の計算コストが高く、ま
だ研究段階であるが、将来的にはレベル3 での適用が期待される技術である。 
9.8.2.3 
ランダムスムージング（randomized smoothing） 
 ランダムスムージングは、機械学習モデルにノイズを付加し、その出力の期待値（平均）
を最終的な推論結果にすることによって、決定境界を滑らかにする技術であり、ランダムス
ムージングによって敵対的攻撃に対する耐性が向上することが報告されている[145]。また、
敵対的攻撃の影響を受けないことを保証するためのランダムノイズの付加条件も提案され
ている[140][97]。出力の期待値を平均値で近似するために複数回の推論が必要であること
や、ランダムノイズを大きくすると安定性は向上するが正確性は低下するトレードオフが
あることなどを考慮する必要はあるが、高い安定性が要求される場合は、レベル2 以上で
の適用が推奨される技術である。なお、レベル3 でランダムスムージングを行う場合は、推
論結果を保証できる技術[140][97]の適用を推奨する。 
9.8.2.4 
ノイズ耐性（noise robustness） 
 ノイズ耐性は、機械学習モデルにノイズ（外乱）を付加しても出力が影響を受けない能力
である。例えば、テスト用データセットに様々な大きさのランダムノイズを付加して機械学
習モデルの正解率を測定し、入力データに対する耐性を評価する[217]。前述（9.8.2.3）の
ランダムスムージングを行う場合は、ノイズ耐性を測定して正解率への影響を確認してか
ら、付加するランダムノイズの大きさを決めるとよい。また、重みパラメータにノイズを付
加して、重みの脆さ（sensitivity）を評価することもできる。後述（9.8.2.5）の敵対的攻撃
とは異なる観点からの安定性評価が可能であり[217]、ランダムノイズでは安定性を比較的
容易に評価することができるため、レベル1 以上での適用が推奨される。 
9.8.2.5 
敵対的攻撃（adversarial attack） 
 敵対的攻撃は敵対的データを生成する技術であり、機械学習モデルの防御力を評価する
ために利用される。例えば、敵対的攻撃によって、ランダムノイズ付加データの代わりに敵
対的データを入力して前述のノイズ耐性（9.8.2.4）を測定することができる[217]。一般に、
敵対的データはランダムノイズよりも大幅に精度を低下させるため、より明確に安定性を

`;