var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
152 
 
 
構成管理とバグ情報の追跡 
 ソフトウェア要素の構成管理については、例えばセキュリティ分野でシステムの構成要
素を列挙するための共通ID としての Common Platform Enumeration (CPE) [55][241] が
あり、これらをベースとして、利用しているソフトウェア部品のバージョンを管理し更新な
どの情報を抽出する商業製品なども存在している。これと関連する脆弱性情報リスト 
Common Vulnerability Enumeration (CVE) [56][242] には、セキュリティ脆弱性に直結し
ないバグが列挙に含まれていないが、少なくともCPE に関係したツールは、ライブラリお
よび基盤ソフトウェアの最新版の追跡に有益である可能性が高い。 
 
テスティングによる具体的な確認の可能性 
また、従来のソフトウェアと異なり機械学習要素においては、構成するソフトウェアにバ
グがある場合、そのバグが実際の機械学習結果に直接の影響を及ぼすとは限らない。特に、
学習訓練のフィードバックループの中にバグを含むソフトウェアが置かれている場合、訓
練済み学習モデルがそのバグの振る舞いを「覚えてしまう」ことにより、結果的に訓練が一
見してうまく行ったように見える場合が存在する。このような場合において、9.8.1 節に掲
げたメタモルフィックテスト技術を用いた統計的な振る舞いの分析により、ソフトウェア
自身のバグによる潜在的な品質劣化を見付けられることがあることが報告されている。 
 
ソフトウェア更新と性能・動作への悪影響の可能性 
 一方で、ソフトウェアライブラリの開発者が性能や動作の改善を意図した更新を行った
場合でも、実際の複雑な構成のソフトウェアにおいては、却って動作が意図しないものとな
る場合も多い。機械学習システムの構成によっては、バグの振る舞いが訓練過程において順
応・学習されてしまうこともあり、ソフトウェア構成部品を更新した際には、動作および性
能の再確認が欠かせない。場合によっては訓練をやり直す、または脆弱性などの影響を考慮
した上で古い版を使い続けるなどの判断も必要である。 
 具体的な判断はその状況に依存するため一概にガイドラインで推奨はできないが、この
ような場合に「きちんと品質を管理している」と主張するためには、その判断の経緯をきち
んと記録しておき、説明可能にしておくことも重要となる。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
153 
 
9.11 
D-2: プログラムに関するその他の妥当性 
 
D-2se: セキュリティに関するプログラムの妥当性 
AI セキュリティの品質管理のための具体的技術については、10.3 節で詳しく紹介する。 
9.12 
E-0: 運用状況の継続的モニタリングと記録 
運用状況を継続的につぶさに観測し、その記録を取ることに関しては、従来のシステム向
けの技術の多くが役立つと考えられる。 
9.13 
E-1: 運用時品質の維持性 
 本節では、運用開始時点で充足されていた内部品質を、運用期間中を通じて維持するため
の技術について述べる。運用時に発生しうる外部環境の変化に対し、運用開始時点で実現さ
れていた内部品質を維持するためには、機械学習要素を変化に対して追従させる必要があ
り、その運用形態は6.8.1 節に述べた通り、必要に応じたタイミングで開発環境に戻ってデ
プロイしなおすという一括処理的な更新を行うパターンと、運用環境にて随時または高頻
度に自動的に更新を行うパターンの2 つがある。前者のパターンでは、いつ更新を行うべ
きかの判断するためのモニタリングと、更新処理が主要素となり、後者のパターンでは、自
動更新処理が主要素となり、実現にはオンライン学習 [197] などが採用される。自動更新
を行う場合にも、自動更新が正常稼働しているかのモニタリングと、正常稼働状態を逸脱し
た場合の対処としての更新処理は必要となる。 
ここでは、いずれのパターンでも必要な、モニタリング技術について紹介し、特にコンセ
プトドリフト [112] と呼ばれる、データ分布が時間経過に伴い変化する現象を検知する技
術について紹介する。そして、訓練済み機械学習モデルの更新処理の中核となる再学習のた
めの技術と、そこで用いられる追加の学習データの作成技術について紹介する。 

`;