var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
27 
 
3. 
ガイドライン適用の考え方 
本章では、想定する本ガイドライン適用プロセスを概観する。 
本章では機械学習要素の構築に焦点を当てているが、説明上必要な範囲において、従来既
に行われているであろう、システム全体の分析などの過程も含んでいる。そのため、開発担
当者において、国際規格対応のために具体的な開発プロセスが既に構築されていて、その妥
当性を説明できる場合には、その既存プロセスを基に本章で掲げる段階の必要なもののみ
を追加するなど、改変を行ってもよい。 
3.1 
ビジネス上のリスク分析 
 
安全性機能の事前検討・適用規格の確認 
 
機械学習利用システムが一定以上（おおむねSIL1 以上・無視できない人身傷害が想定
される程度）の安全性機能を必要とするかをあらかじめ検討する。 
 
安全性機能が必要な場合は、IEC 61508 または各応用分野の規格から適用すべきもの
を選択し、そのプロセスに従う。 
 
システムの機能要件（目的・目標）の特定 
 
システムの利用目的・想定される利用環境の範囲、および達成すべきKPI を概要レベ
ルで特定する。 
 
システム利用のリスクシナリオ検討 
 
システムの機能要件が達成されない、またはシステムが利⽤⽬的や社会の要求に不適
合となる状況の可能性を検討し、その場合に起こる被害その他のデメリットを列挙す
る。いわゆるリスクアセスメントに対応する。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
28 
 
3.2 
利用時品質の特定 
 
何らかのシステムの品質メトリクスを用いて、システムの利用時に要求される品質を
検討する。 
 
他に適切な選択肢が無い場合の手段の一例としては、4 章で掲げる5 つの外部
品質特性軸を利用時品質に流用し、前節で検討したデメリットのいずれに当た
るかを判断し、それぞれの深刻度を5 章各節の基準で判断し品質レベルに対応
づける。 
 
5 つの軸ごとに、最大のレベルを特定し、システムの達成すべき利用時品質レ
ベルとする。 
 
ただし、3.1.1 で従前の安全性規格を採用することとした場合には、物的損害に対する
リスク回避性レベルは従来規格の該当する品質指標（機能安全性など）による。 
3.3 
システムの概要設計 
 
機械学習要素のシステム内での担当機能の特定 
 機械学習要素がシステム内で果たすべき安全性などの機能が、例えばIEC 61508 [13] な
どの従来型システム開発プロセスにおいて十分に特定できている場合、本項はスキップし
てよい。 
 機械学習システム全体の利用時品質が未特定の場合、以下のプロセスを通じてシステム
全体の利用時品質と機械学習要素の外部品質を特定する。 
3.3.1.1 
システムの構成要素の設計・機能要件および利用時品質特性の達成に寄与する要
素の特定 
 
システムの構成要素の組み合わせを設計し、機械要素や従前のソフトウェアなどで達
成される機能と、機械学習要素により実現される機能を分別する。 
 
また、利用時品質特性の達成がシステムのどの構成要素に依存するかを分析する。 

`;