var toc_content = `10.3.4.4.1 攻撃概要 
「モデル抽出攻撃」（model extraction attack）は、訓練済みモデルの属性や機能について
の情報を漏洩させるために、運用時の訓練済みモデルに対して悪意あるデータを入力する
攻撃である。 
モデル抽出攻撃はシステム運用時に実行され、その被害もシステム運用時に生じる。モデ
ル抽出攻撃は、訓練済みモデル自体の機能に関する営業秘密等の漏洩を引き起こす場合が
ある。また、漏洩した訓練済みモデルの情報は、回避攻撃（10.3.4.5 節）や訓練用データに
関する情報漏洩攻撃（10.3.4.7 節）などに利用される場合がある。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
208 
 
モデル抽出攻撃では、運用時のシステムに対してデータを入力し、これに対するモデルの
出力等を観察する。すなわち、攻撃対象の訓練済みモデルに対してブラックボックスアクセ
スできる攻撃者（システム利用者など）を想定している。 
モデル抽出攻撃には、①訓練済みモデルの属性についての情報（アーキテクチャ [175]、
ハイパーパラメータ [221]、パラメータ[215]、決定境界[127]など）を漏洩させる攻撃と、
②訓練済みモデルの機能[200] [176]についての情報を漏洩させる攻撃がある。 

`;