var toc_content = `10.2.1.4.2 識別困難性 
データベース問合せ結果に着目する方法。対象データが保護されているとは、仮に、当該
レコードを含むデータベースと含まない隣接データベースを用意した時、両者に対する問
い合わせ結果が十分に識別困難（Indistinguishable）とする。対象データ（レコード）の有
無が結果に影響しないことから当該データが保護されると考える。 
この識別困難性に基づくε差分プライバシー（ε-Differential Privacy）は、与えた指標ε
が保護強度の上限になることを保証する証明可能なプライバシー（Provable Privacy）の理
論である [103]。また、事後処理への耐性があり、差分プライバシーを施したデータに通常
処理を加えても、同じ差分プライバシーの強度εが保証される。さらに、合成定理
（Composition Theorem）によって、複数の問い合わせを組み合わせた場合に対する保護強
度の最悪値を決定することができる。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
181 
 
ε差分プライバシーの後、適用条件を緩めた近似的な差分プライバシー（Approximate 
Differential Privacy）として、(ε,δ)-差分プライバシー（(ε,δ)-Differential Privacy）が
導入された [104]。その後、複数の問い合わせ時に、期待する保護レベル達成に必要な保護
強度の見積もり値を改善する方法の研究が進められている [157]。 
差分プライバシーはデータ分析者（データベース利用者）からデータベースに格納された
レコードを保護する。一方、ローカル差分プライバシー（Local Differential Privacy）は、デ
ータ加工者（データベース作成者）からデータ主体の提供データを保護する [223]。インタ
ーネット利用時、クライアントからサーバーに提供したデータを保護する方法への適用例
がある [107]。 
 
機械学習とパーソナルデータ保護 
機械学習システムとパーソナルデータ保護の関係を整理する。 
10.2.2.1 
ライフサイクルと要保護情報 
機械学習要素の開発から運用全般にわたるライフサイクルならびに開発成果物の提供・
再利用の方法を概観し、パーソナルデータ保護の問題を整理する。 
10.2.2.1.1 保護の切り口 
機械学習要素は、原データの収集、学習データセットの整備、訓練学習の実施、訓練済み
学習モデルを組み込んだシステム構築、設置・運用といった過程を経る。ここで、保護対象
はデータ主体が提供するパーソナルデータである。機械学習要素のライフサイクルならび
にデータ保護への脅威が生じ得る状況を整理する。 
 
ステップ１：データ主体は、パーソナルデータを提供する。これを原データとする。データ
提供を受けるに際して、適切な同意の取り決めにしたがう。 
ステップ２：学習データ加工者は、収集した原データの集まりから学習データセットを構築
する。原データを参照するので、学習データ加工者が脅威となり得る。また、利用目的が同
意の範囲であっても、学習データセットについて、データの最小化をあらかじめ確定的に決
めることが難しいことから、同意内容との関係に注意すべきである。 
ステップ３：機械学習要素開発者は、学習データセットを入力情報として訓練学習の処理を

`;