var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
54 
 
なくても、構造の単純な機械学習要素は、動作の内容の説明が容易であると同時に、予想と
異なる動作を引き起こす品質上の懸念がより低くなることが期待される場合もあるだろう。
しかし一方で、1.3.1 節で述べたように環境が複雑な場合、論理的に完璧に説明できるであ
ろう通常のソフトウェアプログラムであっても、それが信頼性に繋がるとは限らないこと
も多く、動作の説明性と品質の説明性は、常に一致するものではないと考えられる。 
4.8.1.1 
説明できる人工知能 (explainable AI) 
 動作の説明性の達成形態の1 つとして、「説明できるAI」explainable AI の考え方が言及
されることがよくある。論理的にAI の動作を再記述でき、かつそれが十分に理解可能なレ
ベルに整理されるような「説明可能AI」の技術が確立すれば、品質マネジメントの観点か
らも諸品質の達成を論理的に説明できる可能性が期待されている。しかし、少なくとも現時
点においては、このような技術は研究途上であり、品質達成のための必須手段として安定し
てかつ汎用に採用できる段階には至っていないと考える。もちろん技術適用が可能である
場合には、本ガイドラインとの関係においても有力な品質の実現手段となり得る。特に、公
平性（4.4 節、10.1 節）に特有の内部品質や、機械学習モデルの安定性（7.9 節、内部品質
C-2）の説明を得るための手段としては、強いものになる可能性がある。また、上に記した
通り、アルゴリズムとしての機械学習要素の計算処理がたとえ完璧に説明できても、実社会
での品質を常に説明できるとは限らないことは留意しておく必要がある。 
4.8.1.2 
透明性 
 同じ理由で、透明性transparency も品質マネジメントの立場からは達成手段の1 つであ
ると考えられる。少なくとも機械学習の分野では、動作の透明性は動作の説明性とかなり類
似する性質であり、公平性や安定性などの分析で有効になる可能性がある。また、機械学習
の結果の機械学習モデルをそのまま用いず、得られたモデル内部のパラメータを元に論理
設計を行いルールベースや通常のプログラムの形態で記述するような応用（本ガイドライ
ンでは機械学習モデルとは考えない）においては、通常のプログラムとしての透明性・説明
性は検討の対象になり得ると考えられる。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
55 
 
 
倫理性などの社会的側面 
 機械学習利用システムに求められる品質として、機械学習要素が行う判断処理結果の倫
理性や社会的正当性が含まれることがある。例えば、個人情報に強く関連する分野（人事採
用の事前スコアリング、犯罪予測など）においては、性別や人種などについて、その差異が
判断に影響しないことを、法律的・社会的に保証することが求められることがある。また、
人的・経済的被害を与えるリスクが高い分野では、複数のリスクを伴う判断の選択肢の正当
性が問われる場面（何らかの人的被害は不可避な状況下における自動運転システムの判断
など）が有り得る。 
 本ガイドラインでは、このような場面で機械学習要素が「どのような判断を行えば」社会
的正当性を持つかについては、システムの開発の最初に要求定義の一部として事前に人間
によって整理されるべきものとして、その直接の検討の対象としない。その上で、機械学習
利用システムが、人間が整理した「正しい」出力に向かって可能な限り高い確からしさで処
理結果として導出することを、利用時品質の要求と捉える。 
そのような中で、特に従来のソフトウェア工学では直接的な外部品質としてあまり扱わ
れてこなかった「公平性」と「プライバシー」について、外部品質軸として4.4 節と4.5 節
および10.1 節と10.2 節に掲げた。また、倫理的側面については参考として、国際的な取り
組みを11.2 節にまとめた。 
 
外部環境の複雑性への対応限界 
 人工知能の一般的な問題として、対応できる環境の複雑性の限界に関する議論が着目さ
れることがある。機械学習利用システムの利用形態には、路上や公共空間などの開放環境で
いわゆるサイバーフィジカルシステムの一部として組み込まれる形態も多くあり、全ての
環境条件において期待通りの判断を行う事は、極限的な状況も含めると不可能である。この
問題は本質的には、機械学習に依らず、開放環境で動作する装置やソフトウェア全般に共通
する問題であり、従来の信頼性工学関係の規格においても、例えば IEC 62998[20] などが
この問題に多かれ少なかれ対応しようとしていると考えられる。 
 本ガイドラインでは、全体的な考え方は従前の規格などを踏襲しつつ、複雑な外部環境で
の品質の実現のために必要なリスク分析やシステム設計の妥当性などについて、従来のソ
フトウェアとの特性の差異や、それに起因する固有の分析・設計の留意点などに限って、品
質管理手法の検討対象とする。 

`;