var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
114 
 
7.10.3.2 
モデルの学習における管理策 
学習データや事前学習モデルに対して十分な信頼性を確認できない場合など、攻撃の可
能性が想定される場合、学習機構（訓練用プログラム・テストプログラムなどの開発用ソフ
トウェアや開発環境）の工夫によって攻撃の被害を軽減できる場合がある。そのため、開発
者は、モデルの学習プロセスにおいて、システム運用時の被害を防止・軽減するための対策
について、状況に応じて検討することが望ましい。 
・ データの汚染の影響を軽減できる学習機構の検討： 学習データの提供プロセスに対し
て十分な信頼性を確認できない場合など、データポイズニング攻撃の可能性が想定さ
れる場合、データポイズニングの影響を軽減緩和できる学習機構を検討する。詳細は
10.3.4.1.2 節に記述している。 
・ モデルの汚染を除去・軽減できる学習機構の検討： 事前学習モデルの学習・提供プロ
セスに対して十分な信頼性を確認できない場合など、事前学習モデルのポイズニング
の可能性が想定される場合、事前学習モデルのポイズニングを除去・軽減できる学習機
構を検討する。詳細は10.3.4.2.2 節に記述している。 
・ 誤動作や情報漏洩を軽減する学習機構の検討： モデルの誤動作やモデルからの情報漏
洩の度合いや頻度を低減させたい場合、状況に応じて、複数の異なるモデルやシステム
を併用する可能性を検討してもよい。例えば、
「アンサンブル学習」
（ensemble learning）
のように、複数の異なるモデルの出力結果を考慮することによって、敵対的データを用
いた回避攻撃などを軽減できる場合がある。ただし、複数のアーキテクチャのモデルに
対しても有効な攻撃を構成できる可能性に留意する。また、複数のモデルやシステムを
併用すると、学習や運用のコストが高まる点に留意する。 
その他の攻撃を軽減する学習機構については、下記の通り他の内部品質で扱っている。 
・ 回避攻撃に対して頑健なモデルを学習するための学習機構については、内部品質「C-
2：モデルの安定性」を評価・向上するための技術として、9.8.2 節に記述している。 
・ 訓練用データのセンシティブ情報の漏洩を防止・軽減するための学習機構については、
内部品質「C-3pr：プライバシーに関する機械学習モデルの妥当性」を評価・向上する
ための技術として、7.10.2 節と、9.9.1 節に記述している。 
7.10.3.3 
訓練済み学習モデルに対する管理策 
訓練済み学習モデルは、悪意ある攻撃によって汚染されると、意図に反する動作をしたり、

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
115 
 
計算資源を浪費したり、事前学習モデルに埋め込まれたセンシティブ情報を漏洩したりす
る可能性がある。そのため、開発環境における訓練済みモデルの汚染（モデルポイズニング, 
model poisoning）を防止・軽減するために、開発者は一般の情報セキュリティ対策により、
開発環境における訓練済み学習モデルの改竄を防ぐ必要がある。 
また、開発者は、訓練済み学習モデルが悪意ある攻撃を受けた場合に発生するリスクの評
価について検討する必要がある。 
・ モデル抽出攻撃のリスク評価の検討： 訓練済みモデルの属性や機能についての情報を
保護したい場合は、モデル抽出攻撃（10.3.4.4 節）を評価するためのツールの利用を検
討する。代表的なツールとしてはML-Doctor [146]（10.2.2.4.2 節）がある。なお、訓
練済みモデルを評価するための新しいライブラリやベンチマークが次々に開発され続
けており、最新の攻撃手法に対応できるものを見つけて利用することが望ましい。 
・ スポンジ攻撃のリスク評価の検討： スポンジ攻撃（10.3.4.6 節）に対するモデルのリ
スク評価・対応は、今後の技術の進展に応じて検討する。現時点では、スポンジ攻撃へ
の対策は、運用時の計算資源の最大消費量の監視・制限による。 
その他の攻撃のリスク評価は、下記の通り他の内部品質で扱っている。 
・ 回避攻撃（10.3.4.5 節）に対するモデルのリスク評価・対応については、内部品質「C-
2：モデルの安定性」を評価・向上するための技術として、9.8.2 節に記述している。 
・ 訓練用データに関する情報漏洩攻撃（10.3.4.7 節）に対するリスク評価・対応について
は、内部品質「C-3pr：プライバシーに関する機械学習モデルの妥当性」を評価・向上
するための技術として、7.10.2 節と、9.9.1 節に記述している。 
開発者は、学習機構（訓練用プログラム・テストプログラムなどの開発用ソフトウェアや
開発環境）に対して十分な信頼性を確認できない場合など、モデルのポイズニングの可能性
が想定される場合、ポイズニング攻撃を防止・軽減するための対策を検討することが望まし
い。 
・ 訓練済みモデルの汚染の検知の検討： モデルポイズニング攻撃を防止するために、モ
デルポイズニングの検知技術（10.3.4.2.2 節）を利用し、訓練済みモデルのポイズニン
グを特定する可能性について検討する。 
・ 訓練済みモデルの加工の検討： モデルポイズニング攻撃を軽減するために、訓練済み
モデルの加工（10.3.4.2.2 節）を行う可能性について検討を行う。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
116 
 
7.10.3.4 
機械学習要素の前処理プログラムによる管理策 
開発者は、機械学習要素の設計・開発時に、前処理プログラム（運用時の訓練済みモデル
への入力を処理するプログラム）において、悪意ある入力を検知・加工・制限する管理策に
ついて検討することが望ましい。ここで、検知技術が攻撃を検知できるとは限らず、検知を
回避する攻撃が行われる可能性がある。そのため、攻撃を防止・軽減するための他の管理策
を実施するものとし、検知技術は補助的な利用に留め、検知できない攻撃手法の把握に努め
る。 
・ モデル汚染を悪用する入力の検知・加工・制限の検討： 「運用時に汚染モデルの悪用
を試みる（バックドアを突く悪意ある入力攻撃の入力など）を検知・加工・制限する技
術」（10.3.4.3.2 節）を前処理プログラムで利用することを検討する。 
・ モデル抽出の検知・加工・制限の検討： 運用時のモデル抽出攻撃を防止・軽減するた
めに、「モデル抽出を試みる運用時入力を検知・加工・制限する技術」（10.3.4.4.2 節）
を前処理プログラムで利用することを検討する。なお、モデル抽出攻撃の防止・軽減に
より、回避攻撃や訓練用データに関する情報漏洩攻撃を軽減できる場合がある
（10.3.4.4.1 節）。 
・ 敵対的データの検知・加工・制限の検討： 運用時の回避攻撃を防止・軽減するために、
「運用時入力における敵対的データを検知・加工・制限する技術」
（9.8.2.8 節、10.3.4.5.2
節）を前処理プログラムで利用することを検討する。 
 システムの運用者自身が運用時のシステムへの入力データを用意する場合などには、運
用時入力データに対して、攻撃検知技術やデータ加工技術を直接適用できるため、前処理プ
ログラムによる対策を必要としない場合がある。 
なお、運用時入力のアクセス管理については7.12.1.1 節に記述している。 
7.10.3.5 
機械学習要素の後処理プログラムによる管理策 
 開発者は、機械学習要素の設計・開発時に、後処理プログラム（訓練済みモデルの出力を
処理するプログラム）・解釈機能において、訓練済みモデルの出力・内部情報（確信度やモ
デルの解釈機能による情報など）の観察を制限するための管理策について検討することが
望ましい。 
・ 出力・内部情報の量や質の制限の検討： 攻撃を防止・軽減するために、モデルの出力・
内部情報を出力・利用する前に、摂動を付加するなど情報の量や質を制限することを検

`;