var toc_content = `10.3.4.2.1 脅威の概要 
「モデルポイズニング攻撃」（model poisoning attack）は、(i)意図に反する訓練済みモデ
ルの動作や (ii)訓練済みモデルによる計算資源の浪費、(iii)訓練済みモデルからのセンシテ
ィブ情報の漏洩を引き起こすために、事前学習モデルまたは学習機構、訓練済みモデルを改
変する攻撃である。 
モデルポイズニング攻撃は、事前学習モデルの学習・提供時またはシステム開発時に実行
され、その被害はシステム運用時に生じる。データポイズニング攻撃（10.3.4.1 節）と同様、
モデルポイズニング攻撃は、訓練済みモデルを誤動作させ、リスク回避性、AI パフォーマ
ンス、公平性を低下させる場合がある。 
モデルポイズニング攻撃には、(a)誤動作型攻撃（標的型攻撃、バックドア攻撃、非標的
型攻撃）、(b)機能変更型攻撃、(c)資源枯渇攻撃、(d)情報埋込攻撃がある。 
データポイズニング攻撃（10.3.4.1 節）の場合と同様、標的型攻撃とバックドア攻撃がト
リガーとなる特定の入力に対してのみ訓練済みモデルを誤動作させるのに対し、非標的型
攻撃は不特定の入力に対して訓練済みモデルの性能を低下させる。(b)機能変更型攻撃は、
訓練済みモデルを別のものに置き換えることなどにより、意図に反する機能を実現させる。 
また、(d)情報埋込型のモデルポイズニング攻撃[204]では、機密情報がモデルのパラメー
タや出力などに埋め込まれ、システムの運用時に漏洩する。これにより、プライバシーの侵
害や営業秘密の漏洩などが生じる場合がある。 
①事前学習モデルの意図的な改変 
事前学習モデルに対するモデルポイズニングでは、攻撃者がバックドア等をあらかじめ
モデルに埋め込み、システム開発者に提供する。この事前学習モデルが差分開発や転移学習
などに利用された場合、バックドア等が訓練後にも機能し、モデルやシステムの誤動作を引
き起こすことがある。 
②訓練済みモデルの意図的な改変 
訓練済みモデルに対するモデルポイズニングが行われる状況としては、(i)モデルの学習
を外部の開発者に委託する場合、(ii)モデルの学習に用いる開発プラットフォームとしてネ
ットワーク経由のサービス（MLaaS, Machine Leaning as a Service）を利用する場合、(iii)
開発用ソフトウェアの脆弱性を利用した攻撃を受けた場合などがある。 
③悪意ある学習機構の提供・学習機構の意図的な改変 
訓練用プログラム（2.3.1 節）などの学習機構に対するモデルポイズニング攻撃が行われ

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
206 
 
る状況には、上記②の(i)～(iii)の他に、(iv)第三者によって作成された学習機構をモデルの
訓練に利用する場合などがある。 
なお、本ガイドラインの現バージョンでは詳細を扱わないが、連合学習（federated learning）
では、複数のクライアントが協調して学習を行う際に、悪意あるクライアントがモデルポイ
ズニング攻撃を行う可能性があり、その対策技術が盛んに研究されている。 

`;