var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
170 
 
図 17: シンプソンのパラドックスのCBN 例（[94] より） 
10.1.4.2 
異なる視点からのアプローチ活用 
 以上説明した事前準備としての公平性要求詳細化は、技術者のみでは困難な場合も想定
され、ドメイン・エキスパートの参画が強く望まれるが、次のようなAI 開発とは異なる視
点からのアプローチによっても、一定の効果は見込める。 
 
相関分析(統計的手法) 
 図 15 で示した通り、本ガイドラインでは、データセットに基づく検討はモデル「開発」
工程であって、事前準備の段階では実装面に深く踏み込まず、まずはトップダウンに要求分
析を進めることを基本プロセスとして推奨している。 
 しかしながら、ドメインナレッジが不足している場合は、そうしたトップダウンな検討が
難しく開始できない事態を打破する為に、 
① データセット中に存在する相関関係を基に、一旦ネットワークを描く 
② そのネットワークに対して、各相関関係の性質（公平な因果関係なのか？不公平な因果
関係なのか？など） を検討する 
といったステップも現実的な手段と言える。 
 ただし、本来実現すべき公平性要件は、上位レベルの要件から分析されるべきものであっ
て、必ずしもデータセット中の属性のみで表現しきれるとは限らない旨を十分に留意し、こ
うした実装レベルからのボトムアップアプローチによるデメリットを防ぐ必要がある。 
社会学・経済学アプローチ 
 社会における公平性や平等性については、厚生経済学で「社会学的厚生関数（SWF）」(個
人やグループの効用関数を集計したもの)などを含め長年研究されてきたが、最近このSWF
を活用して因果関係が公平になるような介入の最適化なども提案されている[135]。これら
は、「公平性定義」に関する洞察や、AI「外側」でありえる是正の明確化などに繋がると期
待できる。 
 
公平性の実現のための施策概要への補足 
施策全体像は４章に、また、各内部品質観点からの具体的な施策は７章で説明した。ここで
は、補足事項として以下の２点をあげる。 

`;