var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
135 
 
もちろんブレインストーミングの段階から完全に見落とされていた属性はここでも発見
できないため完全な手法ではないが、検討に値すると考えられる。 
またデータの種類によっては、前処理段階でデータ固有の特徴量のようなものが得られ、
その分布を確認することも有り得る。 
 
テスト段階での追加的検査 
 そもそもデータの分布自体に問題がある事例で、テスト段階で再確認できることは限ら
れているが、例えば属性として採用した特徴量と、見落としている隠れ特徴量の間に明らか
な隠れ相関がある場合には、機械学習モデルの入力値と出力値の間の相関・影響度の分析を
行うことで、本来有るべき特徴と異なる特徴を捉えて判断していることがわかる場合もあ
る。安全性などが特に要求される分野においては、このような分析も検討に値する。 
9.5 
B-2: データセットの均一性 
 データセットの均一性は、前節のデータセットの被覆性を、入力データ全域を単一の「ケ
ース」として検討することに相当する。9.4 節の各節に掲げた対策が、この場合にも適用で
きると考えられる。 
9.6 
B-3: データの妥当性 
 
データの側から見た品質管理のサイクル 
本ガイドラインでは主に機械学習モデルの構築の視点からライフサイクルプロセスを検
討しているが、データ品質の観点から見ると、データの収集ポリシーと実際のデータの整合
性の構築のライフサイクルプロセスも重要となる。データの立場から見ると、 
① データ収集ポリシーの決定 
② ポリシーに即したデータの収集・選定 
③ ポリシーとデータの妥当性検証 
の各工程を循環するようなデータ整合性構築プロセスが存在する。 

`;