var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
76 
 
「シンプソンのパラドックス」とは、2 つのデータ属性間の関連を見出す際に、実はそれ
ら双方に関与する第3 の要因に気づかず学習した場合、現実には存在しない相関関係、あ
るいは現実とは逆の相関関係を学習してしまう現象を指す [182]。このような現象を防ぐ
ためには例えば該当する第３の属性（交絡因子）を事前に把握し、それに関して「場合分け」
を意識した学習用データを準備する必要がある。具体例は10.1.4.1 節で述べる。 
③ 要配慮属性の必要性 
あえて、要配慮属性を使わないと、公平性が実現できないケース、すなわち「fairness by 
unawareness」では目的が達成できないことが論理的に明らかなケースがあり得る。 
 
上記に示したような分析に有益な手法について、10.1.4.1 節に具体例を示すので参照され
たい。 
 
A-0pr: プライバシーに関する事前分析 
7.1.4.1 
実施項目の概要 
機械学習要素開発の際に、内部品質特性として留意すべき事柄を整理する。「作り込みか
らのプライバシー（Privacy by Design）」の原則に従った品質マネジメントを行う。実施す
る項目を、以下、事前分析と方式検討に分けて説明する（表 4）。 
 
表 4 品質マネジメント実施項目の概要 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
77 
 
7.1.4.2 
事前分析フェーズ 
プライバシー保護・パーソナルデータ保護の観点から、開発対象の機械学習要素の要求分析
を行う。社会的に受容できないプライバシーリスクをもたらすか否かの議論を含む。事前分
析フェーズの主要な観点は、学習データの品質に関わる分析と成果物の取扱いの２つから
なる。 
7.1.4.2.1 
要保護データ 
目的の機械学習システムがプライバシーに関する品質マネジメントの対象となる場合、学
習データを構成するパーソナルデータが何かを調べる。この時、法令への適合性
（Conformance）が重要となる。つまり、法令が規定する特定の機微なパーソナル情報ある
いは要配慮パーソナル情報を対象とするかを調べ、必須の登録データを抽出する。インター
ネット上のアクティビティデータを規定する法令が関わる場合、同様の調査を行った後、開
発対象サービスの分析からパーソナルデータを抽出する。これによって、サービス固有のア
クティビティデータを識別する。 
7.1.4.2.2 
成果物の取扱い 
開発成果物が、運用対象となり得る機械学習システムなのか、提供可能な学習データセッ
トあるいは訓練済み学習モデルなのか、を明らかにする。 
一般に、機械学習システムは運用開始以降に、適応保守（Adaptive Maintenance）を目的
として、再学習（Re-learning）を行う場合がある。この時、想定する適応保守の期間にわた
って、当初の訓練学習に用いた学習データセットを維持管理しなければならない。データ主
体との同意内容で許可された取扱い範囲で適応保守を行う。 
学習データセットの提供を計画する場合、データ主体との同意内容に違反しないことを
確認する。つまり、流通・公開によって第３者に学習データセットが提供される場合、デー
タ主体の同意内容と整合することを確認する。 
訓練済み学習モデルの提供では、事前訓練モデル（Pre-trained Model）が対象になる。転
移学習（Transfer Learning）や知識蒸留（Knowledge Distillation）などの方法で加工された
後に、機械学習システムの構成コンポーネントとして利用される。機能の拡充を含む適応保
守を実施する方法として転移学習を採用することがあり、この時、データ主体の同意内容
（目的ならびに保存期間）に抵触しない範囲で適応保守を行う。例えば、年齢推測という目
的の同意の下で提供を受けた顔画像データからなる学習データセットを、人種推測を行う

`;