var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
98 
 
に重大な影響を与える場合があり得る。このようなデータ汚染は、テストデータに汚染があ
るとテスト工程でも検知できず、一般にはシステムテストなどでも十分に防ぐことができ
ない可能性がある。 
 そのような観点から、データ汚染（データポイズニング, data poisoning）を防止・軽減す
るために、一般の情報セキュリティ対策により、データの改竄を防ぐ必要がある。また、汚
染されたデータ採取元からのデータ収集を可能な限り回避するために、データ取得環境の
物理的なセキュリティや多様性などについて、プロセス管理の観点から担保する必要があ
る。その際、データ準備の各段階において、このような品質担保活動の記録を残しておき、
監査証跡として保管することも重要である。 
また、データ汚染の検知技術を利用し、モデルの性能を低下させるデータを特定し除去す
ることも考えられる。しかし、特に外部からデータを調達する場合において、現時点におい
てはデータ汚染を訓練以前に検知できる汎用の方法は存在しない。そのような観点から、一
定以上の品質を求められるシステムにおいては、現時点ではデータセットそのものや提供
主の信用性や追跡可能性などに、データ汚染対策を依存しなければならない場合がある。例
えば、信頼できるデータセットを提供するフレームワークを利用することが有用である。 
このほかにも、データ汚染を防止・軽減する目的で、データセットを合成・加工する可能
性について検討することも有用である。例えば、データ拡張などにより、信頼できる訓練用
データを増やすことにより、データ汚染の影響を軽減することができる。また、プライバシ
ー保護・営業秘密保護などを要するデータや、法規制・契約などに違反するデータの混入が
想定される場合、技術的に可能であれば、これらに該当するデータを特定・除去し、これら
に該当しないデータを追加することが望ましい。 
詳細は10.3.4.1 節において、データポイズニング攻撃に対する管理策として触れる。 
7.6.2.5 
最新性 
 機械学習応用においてしばしば、訓練データ取得から時間が経過するにつれ、性能が劣化
していくことがある。訓練データの最新性の管理は、このような品質劣化に対する予防とし
て重要である。一方で、最新性の要求はしばしば、訓練に使用可能なデータの量と対立する
ことがあり、特にレアケースへの対応が必要な場合において、網羅性との間でトレードオフ
が生じうる。このような観点から、最新性についてのポリシーはきちんと事前に検討するか、
あるいはPoC 段階などで妥当な要求水準をきちんと洗い出す必要があると考えられる。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
99 
 
7.6.2.6 
プロセス・体制・仕組み 
 以上述べたように、データの妥当性の担保においては、具体的な個々のデータの取扱いだ
けでなく、構築の全体プロセスや監査も含めた体制などに依存しなければならない要素が
多々ある。また、実際の機械学習システム構築においては、データ妥当性の判断を行う工程
で具体データを扱うことで、要件定義などの詳細化に繋がり前段の内部品質特性A-1 など
へ波及することがしばしば有り得る。このような作業は本ガイドラインではPoC 段階での
試行錯誤と整理しているが、このような循環的な作業を生じた場合に、最終的にきちんと整
合性が取れているかの検証は特に重要で、しばしば見落としを生じうる一方、データ検査の
全てを毎回の試行で1 からやり直すことも現実的ではない。このような観点から、開発中
のポリシーの変更管理等も含めて、きちんと工程管理を行う体制・仕組み作りが、品質管理
には求められると考えられる。 
 
品質レベルごとの要求事項 
外部品質特性レベルと本内部特性の要求レベルの対応は以下の通りである。 
 
「リスク回避性レベルについて」 
 
AISL 0.1 → Lv 1 以上 
 
AISL 0.2 → Lv 2 以上 
 
AISL 1 → Lv 3 
 
AISL 2～4 → Lv 3 に追加すべき要求について、今後検討する。 
「AI パフォーマンスについて」 
 
AIPL 1 → Lv 1 以上 
 
AIPL 2 → Lv 2 以上 
「公平性について」 
 
AIFL 1 → Lv 1 以上 
 
AIFL 2 → Lv 2 以上 
 
 上記の内部特性の要求レベルごとの要求事項は以下の通りである。 
 
・ Lv1 

`;