var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
29 
 
3.4 
外部品質レベルの決定 
機械学習要素が実現するべき外部品質とそのレベルを特定する。前項3.3.1 で特定した機
械学習要素の担当機能が直接の手掛かりとなる。4 章で挙げる5 つの外部品質について、以
下の手順で満たすべきレベルを検討する。 
 
機械学習要素が具体的に利用時品質に寄与すべき外部品質の達成レベルを、以下の手
順により特定する。 
 
リスク回避性のうち物的・人的損害リスクについて、従来の機能安全性規格を適用する
際は、従来の規格による分析を優先し、同規格による機械学習要素がソフトウェアとし
て達成すべき機能安全性レベルを、機械学習要素のリスク回避性の達成要求レベルに
読み替える。 
 
その他のケースについては、以下の通りとする。 
 
基本的には、システム全体に要求される利用時品質の特性レベルを、機械学習
要素に要求される外部品質の達成要求レベルとする。 
 
機械学習要素と並列・直列に処理されるソフトウェア要素（図 3）により、機
械学習要素の望ましくない出力に対して監視・補正（出力の上書き修正）が行
われる場合で、かつ同ソフトウェア要素が従前の手法で十分な品質を確保でき
ると評価できる場合、機械学習要素への品質特性レベルへの要求は、システム
全体のレベルから1 段階軽減させたものとする。 
 
システム全体に要求される品質特性レベルの達成に、機械学習要素が全く寄
与・干渉しないと認められる場合、機械学習要素には当該品質特性の達成レベ
ルを設定しない（レベル0 とする）。 
3.5 
内部品質ごとの確認手段の検討 
 
6 章の各節に掲げる内部品質特性の各項目について、それぞれの特性の要求レベルを、
同節内に掲げる対応関係に従い、前項の利用時品質の特性達成要求レベルから導出す
る。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
30 
 
3.6 
実際の品質管理活動 
 
前項の内部品質特性の要求レベルを実現する方法を、7.12 章に従って検討する。 
 
各項に掲げられた技術・プロセスや同等と考えられる技術により、各特性の実現を担保
する。 
3.7 
運用時の品質確認 
 
3.5 節の内部品質特性の要求レベルを実現する方法のうち、一部は運用開始後に実施す
る必要がある。これらを8 章に従って検討する。 
 
検討に基づいて選択した技術や施策を実施して、運用時の内部品質特性を実現する。 
3.8 
全体のライフサイクルプロセス 
 
反復訓練による開発と品質管理ライフサイクルの関係 
 機械学習を利用したシステムにおいては、いわゆる従来のV 字型プロセスの開発のみで
なく、Proof of Concept (PoC) と呼ばれる予備的実験段階の導入やアジャイル開発など、
より柔軟で適応的な開発プロセスの適用が広く行われている。また、運用段階で得られる実
データを元にして、運用中により高い品質の実現や環境変化への追従を行う継続的開発も、
機械学習では効果的と考えられる。 
このような背景から本ガイドラインでは、実際にソフトウェアを構築する上流～下流工
程だけではなく、システムの仕様策定の段階から、実際の運用段階までを含む一貫した工程
を、開発・運用一体型のシステムライフサイクルプロセスとして位置づける。特に、システ
ム設計前の要件分析段階における品質目標の把握と、運用中の動作監視や追加データの取
得・追加学習などの工程を、システム開発の重要な一工程として位置づけ、品質管理の取り
組み対象の一部として扱う。 
 その上で、ライフサイクル全体の構成については、品質検査（テスト）結果により進捗を
管理するアジャイル型（反復型）の開発段階と、工程管理に注力するトップダウンのV 字

`;