var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
96 
 
 
移植性 (Portability) 
 
回復性 (Recoverability) 
また、機械学習のプロセスの観点から見ると、 
A) データ選択適切性:  
データセットの被覆性・均一性（B-1、B-2）で固定されたポリシーに対して、デー
タセット中のある1 つのデータが妥当なものである 
 
例えば、測定ミスを含むデータや、外れ値として除去すべきデータでない 
[① 正確性 ② 完全性 ④ 信憑性 ⑤ 最新性 ⑥ 精度 ⑦ 追跡可能性］ 
B) ラベリングの適切性:  
データセット中のある1 つのデータに対して、データセット準備段階で付加された
情報が適切なものである。 
 
[② 完全性 ③一貫性 ④ 信憑性］ 
の2 つの要素があり、SQuaRE の特性とは概ね角括弧内のような対応と考えられる。 
 人工知能分野のデータ品質としてしばしば指摘され、またセキュリティの観点でも重要
であることが多いデータ源が真正であること、「真正性 Authenticity」は、上記の品質特性
における「④信憑性」「⑦追跡可能性」と対応づけられると考えられる。 
 
具体的な取扱い 
データの妥当性は最終的には「よい機械学習要素が得られること」を目指すものであるが、
品質マネジメントの観点では基本的に、内部品質特性A-1～B-2 までで定められたシステ
ムの期待するデータへの要求に対して評価されるものとして考える。 
本品質特性についての具体的な評価においては、データそのものの検査や構築プロセス
の管理などにおいて様々な観点を評価する必要がある。 
7.6.2.1 
ラベリングのポリシーの統一・精査 
 教師データとして付与するラベルそのものはA-1 の問題領域分析の完全性までで特定さ
れているが、実際のデータに対しては様々な揺らぎや迷い、曖昧さなどが生じうる。例えば、
画像の特徴検出において、ラベルとして抽出すべき物体のサイズや距離、重なり合う物体の
遮蔽状態の扱いなどは、機能要件との関係から明確にしておく必要がある。このような観点
を作業者で統一しておかないと、ラベルの揺らぎが訓練工程における精度の低下やテスト

`;