var toc_content = `10.2.1.3.2.2 再特定の容易さによる規制 
特定性除去データ（保護加工レベル２）は負の外部性と密接に関わり、入手可能な補助情
報あるいは背景知識の多寡によって、また、復元・再特定の技術発展によって、データ保護
への脅威が変わる。GDPR の基本的な考え方は、未加工データ（保護加工レベル０）と仮
名化データ（保護加工レベル１）を規制対象とすることである。 
また、GDPR の第11 条と前文(26)が、特定性除去データ（保護加工レベル２）相当に言
及し、
「その時点で利用可能な技術によって、妥当なコストと時間で、再特定できないこと」
を示せば、規制の対象外であるとしている。規制対象外であれば、技術上あるいは組織上の
対策が不要になるので、特定性除去データによる保護方法を採用するインセンティブとな
る[120]。 
一方で、再特定手法の技術進展に伴って、GDPR の対象となるか否かの判断が変わるか
もしれない。従来、国勢調査の集計情報などを、統計処理された情報として、保護加工レベ
ル２相当と解釈してきた。つまり、統計処理された集約情報は再特定困難なデータと考えて
きた。また、集約統計データ保護に法的な裏付けを導入する考え方があり、例えば、アメリ
カ合衆国では国勢調査結果の再特定困難性を保証することを法律で求めている。ところが、
従来の保護加工法を施しても、マイクロデータ（未加工データ）の再特定が可能なことが指

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
180 
 
摘された[114]。2020 年度の国勢調査について、差分プライバシー（10.2.1.4.2 節参照）に
よる保護方法の適用が検討されている [249]。 
10.2.1.4 
プライバシーメトリクス 
データ保護に関する考え方は、技術的プライバシーメトリクス（Technical Privacy Metrics）
として整理されている [220]。定量的な指標を用いることでデータ保護の強さを論じるも
のである。以下、代表的な２つの考え方を紹介する。ここでは、この分野の文献で使われて
いる用語に準じて、対象データを複数の属性（Attributes）から構成されるレコード（Records）、
多数のレコードの集まりをデータベース（Database）と呼ぶ。 
10.2.1.4.1 データ類似性 
レコードに着目する方法。対象レコードが保護されているとは、当該レコードと複数の他
レコードが十分に類似していて、ひとつに特定できないことと考える。保護対象レコードが
特定の機微属性によってデータ主体と紐つけ可能な時、その機微属性から得られる準識別
子（Quasi-identifier）が同じ値になるような複数レコードを導入すればよい。加工前の値が
異なる時、属性の意味を考慮して汎化・集約などを行って、抽象的な値に置き換えることで、
類似するレコードを得る方法がある。例えば、生年月日の属性を、日を捨象して年月の情報
のみで表す。K-匿名性（K-anonymity）は、類似レコード数をK 個以上にする系統的な考え
方である[193][210]。 
10.2.1.4.2 識別困難性 
データベース問合せ結果に着目する方法。対象データが保護されているとは、仮に、当該
レコードを含むデータベースと含まない隣接データベースを用意した時、両者に対する問
い合わせ結果が十分に識別困難（Indistinguishable）とする。対象データ（レコード）の有
無が結果に影響しないことから当該データが保護されると考える。 
この識別困難性に基づくε差分プライバシー（ε-Differential Privacy）は、与えた指標ε
が保護強度の上限になることを保証する証明可能なプライバシー（Provable Privacy）の理
論である [103]。また、事後処理への耐性があり、差分プライバシーを施したデータに通常
処理を加えても、同じ差分プライバシーの強度εが保証される。さらに、合成定理
（Composition Theorem）によって、複数の問い合わせを組み合わせた場合に対する保護強
度の最悪値を決定することができる。 

`;