var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
122 
 
8. 
運用時における品質管理の事前準備と確認 
8.1 
E-0: 運用状況の継続的モニタリングと記録 
運用時に品質指標を継続的にモニタリングし、その記録を残すことは、実現した品質の説
明や証明にも、また品質の維持・向上にも不可欠である。 
 
基本的な考え方 
機械学習AI システムの品質マネジメントの目標は、信頼できるAI を実現することにあ
る。そのためには、必要な品質を実現することだけでなく、品質が実現できていることを証
拠によって示すことも必要である。またシステムの開発期間中や運用開始時だけでなく、運
用が始まってからこそ品質が重要となる。この意味で、システムの品質に関わる情報を開発
中だけでなく、運用開始後にも継続的に採取し、適切な相手に適切なタイミングで提示でき
るよう備えることが重要である。 
 
具体的な取扱い 
客観的に観測できる品質指標としては、6 章、7 章で説明した各内部品質に沿った評価指
標がまず候補となるが、その基となる運用中の観測対象としては以下が主なものと考えら
れる。 
 
システムの運用状況 
 
システムの改修 
 
外部環境の変化 
8.1.2.1 
システムの運用状況 
機械学習システムの日々の運用状況を示すものとして、入力、出力、内部状態などを主要
なものだけでも採取して記録しておく。 
生データを残すことに加え、内部品質に対応する、入力データセットの分布、出力の正確

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
123 
 
性、堅牢性、公平性などの評価指標を算出して記録すること、さらにそれによって内部品質
にどのような影響があるかを検討した記録を残すことも重要である。 
8.1.2.1.1 
プライバシー保護との関わり 
プライバシーは情報漏洩の問題を取り扱うという点で情報セキュリティと共通する側面
がある。情報セキュリティはシステムが管理する情報（データ）がアクセス権限に従って適
切に管理されているかという問題を扱う。特に、機密性はシステムが管理するデータの直接
的な情報漏洩の問題を対象とする。 
一方、プライバシーは、正当に与えられたアクセス権限に従って出力されたデータから、
データ主体に関する情報が間接的に漏洩する脅威を対象とする。この間接的な情報漏洩で
は、世の中・外部に存在する補助情報や背景知識を活用する。たとえ保護されたデータが出
力される場合であっても、思わぬ補助情報を利用することで、データ主体に関わる情報を再
特定可能な場合があることが知られている。 
このような意図しない再特定が、いつ、どのように実施されるかは、開発・運用管理する
側からは予測することができない。そこで、運用時に、入力および出力に関する情報のログ
を収集し、後に、間接的な漏洩発生が指摘された時の障害状況解析に備える。 
8.1.2.1.2 
AI セキュリティのための運用時監視 
システムの運用者・運用組織は、運用時のモデルやシステムの動作を監視し、リスクに対
応する手段について検討する必要がある。例えば、下記について検討することが望ましい。 
 
運用時のモデル・システムの誤動作を検知・把握する技術の利用を検討する。 
 
運用者自身が運用時のシステムへの入力データを採取・加工する場合には、前処理プ
ログラムの代わりに、運用時入力データや採取元に対する(i)信用性の評価、(ii)改変
の防止・軽減策の実施、(iii)改変の検知技術の利用を検討する。 
一方で、これらの運用時監視の手段が攻撃や被害を把握・防止できるとは限らず、攻撃が
運用時監視をすり抜けて行われる可能性がある点に留意する必要がある。また、運用者・運
用組織が直接リスクを監視し対応できる場合は限られており、7.12.1.2 節で述べた通り「リ
スク監視・対応プログラム」の実装とリスク監視・対応記録の解析について検討する必要が
ある。 
システムがセキュリティ攻撃を受けた場合は、一般の情報セキュリティの場合と同様に、
SP800-61 などの枠組みに基づいてインシデント対応を行うものとする。 

`;