var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
79 
 
を生じる攻撃シナリオを対象とし、その中から脅威・脆弱性を洗い出し、管理策を検討する。
なお、機械学習利用システムのセキュリティマネジメントでは、一般情報セキュリティの分
析と対応（10.3.5.3 節）も必要である点に留意する必要がある。 
ISO/IEC 27005[11]を元にしたセキュリティの分析（セキュリティリスクアセスメント）
は、大まかに以下の手順で進める。12 
a) BIA(Business Impact Analysis)：ビジネス上のリスクを洗い出す段階（SP800-34[52]
やFIPS 199[48]を参照） 
b) 要求定義策定： BIA の成果物を元に技術上の要求事項に落とし込む段階
（ISO/IEC/IEEE 29148[13]などを参照） 
c) セキュリティリスクアセスメント1：設計開発部門に渡す外部仕様を決定する段階 
d) セキュリティリスクアセスメント2：設計開発部門の成果物を確認する段階 
本書では、このうちのa)とb)が終了していることを前提に、その後で実施するAI セキュ
リティのリスクアセスメントを実施するc)とd)について記載する。 
7.1.5.2 
AI セキュリティのリスクアセスメント 
(1)セキュリティリスクアセスメント1(設計開発部門に渡す外部仕様を決定する段階)  
要求定義を元に、10.3 節で紹介するアセット・ステークホルダ・脅威・脆弱性・管理策の
モデルを元にして、設計開発対象に即したアセスメントの実施項目を作り上げる。要求事項
を元にシステムの外部仕様を作成し終えた段階でセキュリティリスクアセスメントを実施
する。対応が必要な項目が見つかった場合は、設計開発部門へのインプット項目とし、項目
に応じて設計段階と運用段階に分けて対応を図る。 
(2)セキュリティリスクアセスメント2(設計開発部門の成果物を確認する段階)  
外部仕様を元に開発し終えた開発品の妥当性確認を実施した設計検証結果の作成を完了
した段階でセキュリティリスクアセスメントを実施する。設計段階で対応する管理策の実
装と課題事項への対応が完了し、運用段階での対応が必要な項目については準備が完了し
ていることを確認する。 
(3)追加のセキュリティリスクアセスメント 
可能であれば設計内容のレビューを実施するタイミングでもセキュリティリスクアセス
メントを実施するとよい。 
なお、設計開発の手戻りの低減を考慮し、脅威や脆弱性への対策（管理策）は、その管理
 
12 a)～d)の進め方については、AI セキュリティ・一般情報セキュリティの両方に適用できる。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
80 
 
策と関係する内部品質を設計開発する際に並行して設計開発するとよい。そのため、内部品
質の設計作業が終了するまでの間にAI セキュリティリスクアセスメントを完了しておくこ
とが望ましい。 
ここではISO/IEC 27005[11]を元にしたセキュリティリスクアセスメントの枠組みを利
用する。図 11 にセキュリティリスクアセスメントにおける各作業の概略と作業間の依存関
係を示す。 
 
 
図 11 セキュリティリスクアセスメントの作業の流れ 
 
内部品質特性と管理策の対応については7 章・9 章、AI セキュリティ全般の詳細につい
ては10.3 章を参照する。 
【注意事項】 
●アセットの洗い出しでは、10.3.3.2 節を参考に、対象システムにおいて機械学習に深く
関係するものを取り上げる。 
●攻撃シナリオの洗い出しでは、対象システムとシステムの利用形態に応じて適切なも
のを挙げる必要がある。技術的に想定し得る攻撃者と攻撃界面を10.3.3.3 節と10.3.3.4
節で提示しており、そこから攻撃シナリオを選択できる。しかし、対象システム・対象
システムの利用形態によっては、その他の攻撃シナリオを追加する必要がある。 
●脅威と脆弱性の洗い出しでは、攻撃シナリオを元に機械学習特有の脅威と脆弱性を挙
げる。10.3 節では、文献[133] に基づき、教師あり学習により得られた学習モデルを利
用するシステム一般に対して、既知の機械学習特有の脅威・脆弱性を網羅的に列挙して
おり、アセットごとの脆弱性の管理策を体系的に紹介している。ただし、開発者は、本
ガイドラインで紹介する脅威・脆弱性・管理策だけを考慮するのではなく、設計開発対
象のシステムに固有のセキュリティの脅威・脆弱性を把握し、管理策の追加や削減につ
いて検討する必要がある。 
●ある外部品質や利用時品質の低下を引き起こす攻撃に対する管理策が、別の外部品質

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
81 
 
や利用時品質の低下を引き起こす可能性がある。例えば、敵対的データに対する頑健性
を高める管理策がプライバシーに対する攻撃のリスクを高める場合（10.3.4.5.2 節）や、
プライバシー攻撃に対する管理策が公平性の品質確保と両立しない場合（4.5.2 節）も
ある。そのため、外部品質や内部品質の間のトレードオフについての分析が必要になる
場合がある。 
●現時点では、機械学習利用システムの脅威・脆弱性・管理策が盛んに研究されている段
階にある。そのため、システムの開発者と運用者は、リスクベースアプローチを取り、
具体的なシステム・開発環境・運用環境を考慮し、機械学習技術のセキュリティの最新
情報を調査し、新たな種類の脅威・脆弱性の洗い出しに取り組むことが望ましい。 
●開発者は、機械学習利用システム全体の設計段階において、攻撃の抑止・軽減のために、 
① 
モデルやシステムの仕様情報（ハイパーパラメータやアーキテクチャなど） 
② 
システムで利用するモデル 
③ 
モデルの学習に用いたデータセット 
④ 
これらに関連する情報 
⑤ 
運用時のシステム動作の情報 
などの情報の公開に伴うリスクについても検討することが望ましい。 
上記の仕様情報や関連情報などを秘匿することは、攻撃初期の偵察段階における情
報収集を妨げ、攻撃者の事前知識の制限や攻撃の抑止に有用な場合がある（10.3.3.4 節）。
しかし、攻撃の防止は保証されず、透明性・アカウンタビリティが悪化する場合がある。
実際の開発では、公開のデータセットを用いてモデルを学習する場合も多く、データセ
ットの情報を秘匿できない場合も多い。このような場合には、攻撃のリスクがより大き
いことを念頭に置き、他の管理策を実施するものとする。 
● 国際標準や法規制の動向への対応の検討については、10.3.6.1 節に記述している。 
7.2 
A-1: 問題領域分析の十分性 
 
基本的な考え方 
6.2 節で述べた通り、機械学習利用システムの実世界での利用状況について、十分に要求
分析が行われ、その分析結果が想定される全ての利用状況を被覆していることを、「問題領
域分析の十分性」とする。 

`;