var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
91 
 
 
具体的な取扱い 
本項の目的は主として「量」と「入力の状況に対して網羅的であること」の2 点がある
が、属性としてその内部の差異が特定されていない特徴がある以上、後者の網羅性は一般的
には、データを収集・処理するプロセスにその多くを依存せざるを得ないと考えられる。一
方で、7.2.4 節で網羅性基準を導入している場合には、それぞれのケースごとに、「ケースに
含まれない」属性が偏り無く分布していることを検査することは十分に考えられる。 
また、量に関しては基本的には前節でのケースの取り方の粒度を適切に取ることが重要
となるが、例えば発生頻度の低いレアケースでは特定のケースのデータがどうしても十分
に得られない場合も考えられる。その場合には、例えば特定のデータの欠落したケースに対
しては「データセットの被覆性」を部分的に諦め、より緩い網羅性基準でカバーをした上で、
システム全体のテストなどにおいてその対応状況を評価するなどの対応が必要になるなど、
開発プロセス全体での対応となる場合も考えられる。 
 
品質レベルごとの要求事項 
 外部品質特性レベルと本内部特性の要求レベルの対応は以下の通りである。 
 
「リスク回避性レベルについて」 
 
AISL 0.1 → Lv 1 以上 
 
AISL 0.2 → Lv 2 以上 
 
AISL 1 → Lv 3 
 
AISL 2～4 → Lv 3 に追加すべき要求について、今後検討する。 
「AI パフォーマンスについて」 
 
AIPL 1 → Lv 1 以上 
 
AIPL 2 → Lv 2 以上 
「公平性について」 
 
AIFL 1 → Lv 2 以上 
 
AIFL 2 → Lv 3 以上 
（公平性を損なう要因で重要なデータの偏りに対応するためには、 
この品質特性が重要となることを考慮している。） 
 

`;