var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
160 
 
 
公平性の難しさ 
10.1.2.1 
要求の多様性 
4.4.1 節において公平性の本文書における一般的な定義を提示したが、
「同等に扱われてい
ること」を説明する・実現する・納得する観点は複数あり、単に「公平であること」という
だけでは具体的な取扱いに困る場合も多い。それぞれのシステムに応じ、より踏み込み数式
化可能な形で定義して初めて公平なシステムを開発が可能となるが、そうした導出を行う
ためには、公平性要求の重要視点について理解する必要がある。 
本節では参考として、アメリカ合衆国の雇用均等法制において、防ぐ差別の対象として定
義されている次の2 つの観点に着目する。 
Ａ）異なる取扱い型差別 (Disparate treatment discrimination) 
Ｂ）異なる効果型差別 (Disparate impact discrimination) 
「異なる取扱い型差別」はプロセス自体に何らかの不公平な処理があり、いわば意図的に
公平性が損なわれている場合を指しており、雇用プロセスにおける基本的な要求として考
えられている。 
一方で「異なる効果型差別」は、マイノリティへの不利な事象の防止など、雇用結果に直
接の公平性を求められる場合である。結果としての公平性の定義は、目標とする指標を用い
て詳細に定める必要があり、例えば採用における男女差についても「人数を同じにする」
「労
働人口比に対して採用人数比を均等にする」「応募人数比に対して採用率を均等にする」な
ど、倫理性の要求に対してどのような公平性指標が正しいのかが大きな検討課題となる場
合が有る。また、「処理の中に何らかの意図的差別を含まない」だけでは達成できないこと
も多く、差別を解消するために「区別した取扱い」を意図的に実装に導入する必要がある場
合もある。 
さらに後者の派生としては、社会レベルでの目標値の設定や、affirmative action（積極的
是正措置）と呼ばれるような意図的な不平等性の導入が行われる場合もある。これは社会全
体に対するエンジニアリングの観点としてみれば、正しいと考えられる目標値に向かって
オーバーシュートを伴うフィードバック制御を掛けている状況と考えられるが、人工知能
などのシステム実装の観点からは、社会レベルでの倫理性・公平性の検討を元に、機能性の
要件として特定の出力分布を求められていると考えられる。 
また、日本でよく言及される「機会均等」「取扱い均等」の捉え方にもいくつかの段階が
あり、システムとして取扱い（＝アルゴリズムなど）が均等になるように構築段階で対処を

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
161 
 
行うという「強い取扱い均等」のほかに、システムや手順の構築の段階において不公平な取
扱い（＝構築プロセス）を行わないという「弱い取扱い均等」を指している場合もある。し
かし、特に統計的機械学習の分野においては、後者の構築プロセスの取扱い均等だけでは、
様々な要因から十分な公平性を担保できないことが多い。このことは、例えば人による雇用
の取扱いのように、法令やルールなどで想定されている異なる取扱い型差別の一般的な回
避方法とは異なるものとして捉える必要がある。例えば、人事評価などでは「当事者個人」
にとって感じる「正当性」を明確に必要とする場合もある。 
 
（参考）集団公平性と個人公平性 
一般に公平性要求においては、人種や性別など「不公平」を生じかねない属性（要
配慮属性）についての扱いが問われる。この際、ある要配慮属性値について、異なる
集団の間で差別（例：女性に不利な扱い）を起こさないことが集団公平性であり、い
っぽう必ずしもそうした特定の属性による分類に限定せず「似た人」の間で差別を起
こさないことが個人公平性である。以下の節で記述する通り現時点で汎用的に使え
る機械学習要素の公平性評価（メトリクス）や施策は、「要配慮属性」を要とする集
団公平性を前提とするものが主流であって、本ガイドラインでも断りが無い限り集
団公平性視点を前提としている。 
前述したような「当事者個人」にとっての「正当性」が要求される場合は、個人公
平性視点が求められる為、一般的なメトリクスが定義しづらくシステムごとに要求
を満たすための施策を検討せねばならない。個人公平性については、距離学習を用い
た「似た度合い」の研究 [121] 等も提案されており今後に期待したい。 
10.1.2.2 
曖昧な社会的要請 
さらに、システムへの公平性の要求が（部分的にであっても）法令等の要求に起因する際
には、法令上の要請と技術的な実現とのギャップも問題となる。例えば法令に「不利益な取
扱いをしてはならない」と規定されている場合に、人が直接作業を行う場合のような意志や
注意義務のようなものと対比して、機械による自動処理とその設計においてどのような作
為または不作為が不利益な取扱いにあたるのかは、必ずしも自明ではない。あるいは、「取
扱いを均等にする」ということが、人が機械学習を構築する際に均等に取り扱えばよいのか、
機械学習利用システムが可能な限り均等に取り扱うように人が構築を行うのかは、実際の
運用上でも大きな違いとなり得る。いずれは本ガイドラインのような規範類やベストプラ

`;