var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
149 
 
と呼ぶ手法で、繰り返しによって適切な学習パラメータ値を探索する。 
DP-SGD は、確率勾配法と差分プライバシーを組み合わせた方法である。探索過程で学
習パラメータ値を更新する際に、与えられた保護強度εから決まるガウスノイズを付加す
る [63]。DP-SGD で求めた学習パラメータ（あるいは訓練済み学習モデル）は、繰り返し
結果として得られる組み合わせ値が表す強度で保護される。その結果、訓練データ推測の脅
威を減らすことができる。 
9.9.1.3 
連合学習との組み合わせ 
連合学習（Federated Learning）は、クライアント・サーバー方式による分散コンピュー
ティングの考え方を訓練学習に応用する方法である。大規模な訓練データセットを複数に
区分けし、区分けしたデータセットごとに、これを入力とする訓練学習をクライアントで実
行する。このクライアント側の計算処理で得た中間的な訓練結果をサーバーで集約する。ク
ライアント・サーバー連携処理を繰り返して最終的な訓練済み学習モデルを得る [128][78]。 
プライバシー保護学習に応用する場合、データ主体に関わる訓練データごとにクライア
ントを準備し、クライアントでの訓練学習の仕組みに、DP-SGD などの差分プライバシー
による保護学習方法を採用する。クライアントが、データ主体に紐付けされたパーソナルデ
ータの処理を行うので、外部（サーバー）にデータ主体の情報が漏れないと期待できる。 
9.9.1.4 
プライバシー保護学習に関する注意点 
プライバシー保護学習の方法は(ε,δ)-差分プライバシーの応用である。一般に保護の強さ
はεの値に依存することから、期待通りに保護できているかは、指定したε値に左右される。
つまり、プライバシー保護学習の方法を用いているからといって、適切な保護を達成できて
いるとは限らない。また、保護強度を高める（ε値を小さくする）と、得られた訓練済み学
習モデルが示す予測性能が悪化し有用性が低下する。保護の強さと有用性はトレードオフ
の関係にある。適切なε値を決定する一般的な方法は未解決の課題である。試行錯誤的に、
実験的な方法で決めることが多い。 
そもそも訓練データセットに偏りがあって分類カテゴリーごとの予測の確からしさがバ
ラつくような結果を生じる場合、この訓練データセットの訓練学習にDP-SGD の方法を用
いると、予測の確からしさのバラつきがさらに広がる [73]。つまり、予測結果の偏りが増
幅され、例えば、プライバシー保護を重要視するとグループ公平性が悪い影響を受けるとい

`;