var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
213 
 
 
AI セキュリティの品質マネジメントのまとめと補足 
本節では、各節で説明してきたAI セキュリティの品質マネジメントの概要をアセットご
とに整理する（10.3.5.1 節・10.3.5.2 節）。また、機械学習に特有でない一般的なセキュリテ
ィ対策の概要を説明する（10.3.5.3 節）。 
本節で述べる管理策は、ISO/IEC 27005[11]の管理手法に則り、リスクベースアプローチ
のセキュリティリスクアセスメントにより得られたものである[133]。具体的には、教師あ
り学習を用いて開発されたシステム一般について、ライフサイクル全体におけるアセット
とステークホルダを整理し、機械学習特有の脅威の種別ごとに、想定し得る攻撃界面と攻撃
者を網羅的に列挙し、各アセットの脆弱性とその対策（管理策）を体系化したものである。
リスクアセスメントは7.1.5 節、アセット・ステークホルダの分析は10.3.3.2 節、攻撃界面
と攻撃者の分析は10.3.3.3 節で説明している。脅威・脆弱性および管理策の詳細は10.3.4
節と[133]に記述されている。 
機械学習利用システムの開発者がセキュリティリスクアセスメントによって管理策を検
討する際には、本章で紹介する管理策や文献[133]を参考にするとよい。ただし、開発者は
本章や参考文献で紹介する管理策だけを考慮するのではなく、設計開発対象のシステムに
固有のセキュリティの脅威・脆弱性を把握し、追加の管理策を検討し実施する可能性に留意
する必要がある。 
なお、本節では、システム外部からの攻撃に対するセキュリティ管理策を主に取り扱う。
①開発者や運用者の悪意や過失によって生じる被害への対策や ②自然災害やインフラス
トラクチャーの障害などの非人的要因によって生じる被害への対策は、従来型の情報シス
テムに対する管理策を実施するものとし、本ガイドラインでは取り上げない。 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
214 
 
表 10：システム設計・開発フェーズ（モデル開発）におけるセキュリティ管理策の例 
 
10.3.5.1 
システム設計・開発フェーズにおけるセキュリティ管理策のまとめ 
本節では、機械学習利用システムの開発者がシステム設計・開発フェーズに行うべきセキ
ュリティ管理策をアセットごとにまとめる。表 10 と表 11 では、教師あり学習を用いて開
発されたシステムに関して、既知の機械学習特有の脅威・脆弱性に対する主な管理策を示す。 

`;