var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
61 
 
6. 
品質管理の対象とする内部品質特性 
 本ガイドラインでは前記の5 つの外部品質について、機械学習要素の内部品質の管理す
る具体的な特性として、以下の5 分野14 特性を品質管理の特性軸として抽出した8,9。 
・ 
A: 品質構造・データセットの設計 
 
A-0: 問題構造の事前分析の十分性 
 
A-1: 問題領域分析の十分性 
 
A-2: データ設計の十分性 
・ 
B: データセットの品質 
 
B-1: データセットの被覆性 
 
B-2: データセットの均一性 
 
B-3: データの妥当性 
 
B-4: 外部品質ごとのデータセットの妥当性 
・ 
C: 機械学習モデルの品質 
 
C-1: 機械学習モデルの正確性 
 
C-2: 機械学習モデルの安定性 
 
C-3: 外部品質ごとの機械学習モデルの妥当性 
・ 
D: ソフトウェア実装の品質 
 
D-1: プログラムの信頼性 
 
D-2: プログラムに関するその他の信頼性 
・ 
E: 運用時の品質 
 
E-0: 運用時の継続的モニタリングと記録 
 
E-1: 運用時品質の維持性 
 
8 第2 版作成時に、第1 版から1 特性を分割し、分野の構造を追加した。以前の内部品質特性1～8 は、
A-1, A-2, B-1, B-2, (B-3 と C-1 に分割), C-2, D-1, E-1 に対応する。この抽出に至る分析については、
エラー! 参照元が見つかりません。節にその概要を述べる。 
9 第4 版作成時に、内部品質特性の構成を大きく見直した。A については事前分析をA-0 として加えた。
B, C, D については外部品質ごとに必要な妥当性をB-4, C-3, D-2 として加えた。E については継続的モニ
タリングをE-0 として加えた。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
62 
 
 
図 8: 着目する内部品質特性 (1) 
 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
63 
 
 
図 9: 着目する内部品質特性 (2) 
6.1 
A-0: 問題構造の事前分析の十分性 
一定の品質を求められる機械学習システムの開発においては、訓練学習の作業に直接必
要になるデータの分析だけでなく、品質の対象となる問題の要因やその構造について十分
な注意を払うことが必要となる。例えば、安全性（リスク回避性）に関する問題では、天候
などの利用状況などの外部要因が品質に大きく影響することが考えられる。あるいは、公平
性の関係する問題では、不公平の原因となり得る社会状況とその背景にある複雑な構造を
理解しなければ、公平性にかかるリスクを十分に軽減できない。 
このような問題の背景にある構造などの具体的な分析を、本ガイドラインでは内部品質
確保のための最初のステップとして特定し、「A-0 問題構造の事前分析の十分性」
(sufficiency of problem analysis) と称する。実際には5 つの外部品質特性に対応して、5 つ
のサブ項目に分解して整理する。 

`;