var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
202 
 
などに利用できる。そのため、訓練済みモデルの情報を攻撃者に入手させないことは、攻撃
の軽減に役立つ場合がある。特に、公開されている訓練済みモデルをそのまま利用してシス
テムを構築する場合、回避攻撃のリスクがより大きいことに留意する必要がある。 
データセットの悪用：学習に用いた訓練用データセットや類似のデータセットは、攻撃対象
の訓練済みモデルと類似したモデルの構築に利用でき、回避攻撃やメンバシップ推測攻撃
などの足掛かりとなり得る。そのため、訓練用データセットや類似のデータセットを攻撃者
に入手させないことが攻撃の軽減に役立つ場合がある。特に、公開されている単一のデータ
セットだけを用いてモデルを学習する場合、回避攻撃のリスクがより大きいことに留意す
る必要がある。 
 
機械学習特有の脅威・脆弱性・管理策 
本節では機械学習特有の脅威について説明し、脅威によって付け込まれるアセットの脆
弱性に対する管理策を紹介する。脆弱性および管理策の詳細は[133]を参照してほしい。 
なお、10.3.5 節では、アセットごとに管理策をまとめ、対応する内部品質を提示している。 
10.3.4.1 
データポイズニング攻撃とその対策 
10.3.4.1.1 脅威の概要 
「データポイズニング攻撃」（data poisoning attack）は、(i)意図に反する訓練済みモデル
の動作や (ii)訓練済みモデルによる計算資源の浪費、(iii)訓練済みモデルからのセンシティ
ブ情報の漏洩を引き起こすために、学習データの採取元または学習データセットを改変す
る攻撃である。 
データポイズニング攻撃は、データセットの収集・加工時またはモデル学習時に実行され、
その被害はシステム運用時に生じる。データポイズニング攻撃は、システムを誤動作させた
り、計算資源を浪費させたり[95]して、リスク回避性、AI パフォーマンス、公平性 
[203][154] の低下を引き起こす場合がある。また、センシティブ情報の漏洩を誘発し[152]、
プライバシーの低下をもたらす場合もある。 
データポイズニング攻撃におけるデータセットの改変の方法には、(i)データの追加（data 
injection）、(ii)データの内容の変更（data modification）、(iii)データの正解ラベルの変更
（label manipulation）がある[224]。 
データポイズニング攻撃による改変の対象は、訓練用データだけでなく、バリデーション

`;