var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
36 
 
3.9 
（参考）分業、および「ゼロから作らない」AI 開発の品質管理 
本節の内容は参考（informative）である。 
前節で述べた受発注による業務委託契約による委託開発の他にも、生成系AI を中心にし
た「基盤モデル」活用や、ノーコード・ロ―コードAI 開発などがメリットの「AutoML サ
ービス」活用が進み、自社で「ゼロからは作らない」AI 開発のバリエーションが増えつつ
ある。 
本節では、通常の業務委託の場合に関する、AI 品質管理の役割分担モデルの在り方や留
意点を中心に解説し、さらにそうした双方向の合意形成である業務委託契約とは異なり、一
方向の提供と受け入れに近い基盤モデルやAutoML サービスを活用してAI 開発を行う場
合の品質管理について、プロセス面から簡単に触れる。 
 
業務委託契約による場合 
本節では、開発依頼者と開発協力者が、AI 特有の側面への対応を含め協力して作業推進す
るうえで留意すべき点を述べる。なお、知財面での権利帰属問題や損害賠償の分担など「契
約」に関しては11.1.3 節 経産省AI 契約ガイドラインも参考にされたい。 
3.9.1.1 
探索的アプローチへの対応 
機械学習要素開発においては、開発依頼者から開発協力者への依頼開始時に明確なKPI
や受け入れ条件の定義が困難な場合も多く、探索的段階型開発アプローチが必要となる。こ
のアプローチは、いわゆるアジャイル開発を、厳密なコスト・品質が要求される製品開発プ
ロセスに適用しようとした際に発生しがちな「品質管理が難しい」「必要費用が分からない」
といった問題と類似する為、企業向けアジャイル適用のプラクティスが有益と考えられる。 
例えば、4 節で述べたPoC フェーズは、 DA (Disciplined Agile)5 でいう「Inception」フ
ェーズと見做し、Inception で推奨されている成果物（テスト戦略や、基本アーキテクチャ
決定など）を参考に、AI のPoC フェーズの目的（出口条件）や、次フェーズへ引き渡され
るべき成果物を開発依頼者、開発協力者の双方で合意形成し、ステージゲートにて双方にて
 
5 企業がアジャイル開発を実際に取り入れるためのベストプラクティスをまとめたもの。2019 年PMI 
(Project Management Institute) に獲得された。https://disciplinedagiledelivery.com/ 

`;