var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
110 
 
Pre-processing の段階でProxy の解析を完全に行えてない場合、要配慮属性には依存しな
いように学習させたいターゲットモデルに加えて、そのモデルを使った推論結果を入力と
し、要配慮属性を推論するAdversarial モデルを追加する。そちらの推論ができる限り失敗
するようターゲットモデルを学習させる。適用可能な場合には、汎用性が高くかつ不十分な
Proxy 解析の問題をカバーできる可能性があり推奨できる [234]。 
7.10.1.2 
学習済モデルへの調整 (post-processing) 
要求される公平性目標メトリクスに対してpre あるいはin-processing 対策に依っても不
十分な場合など、学習済みモデルに対する施策（post-processing）として、Equalized Odds 
Framework やキャリブレーションといった、学習済みモデルへの調整[184] を実施するこ
とができる。 
さらに、公平性が重要な製品やサービスは、公共空間など外部に開かれた使い方をされる
場合も多く、コンセプトドリフトなどが起こりやすいことに加え、運用時の品質変化が社会
的に広範囲に問題となる可能性も高いといった側面にも、充分な配慮が必要である。Post-
processing 手法の中には、学習済みモデルには、バイアスが除去しきれてないことを前提と
し、実際に推論をする場合に何らかの調整をする対策もある。推論実施環境にて柔軟な運用
が可能な方法として提案されている手法の一例をあげるが、これ以外でも、機械学習要素の
外側も含めたシステム全体で現場に即した調整は工夫可能であろう。 
・ Reject Option-based Classification (ROC) 
Discrimination はモデル推論時「確信度」が低いところで起こる、という仮説に基づき、
確信度の低い「差別になりかねない推論結果」は、判断に用いない、または結果を修正する。
具体的には、「優遇グループ」の「有利な結果」や、「非優遇グループ」の「不利な結果」が、
指定された確信度より低く出た場合に、その結果を書き換える [129]。 
 
本節で述べたpost-processing 対策が用いる公平性目標メトリクスは、もちろん、学習時
（前述のin-processing の対策時）においても定量評価が必要となり、適切に定め計測する
ことが欠かせない。いくつかの例を次節で述べる。 
7.10.1.3 
目標メトリクス例 
メトリクスは、いずれも「異なる効果型差別」が無いことを計測するための指標として位

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
111 
 
置づけられるが、差別の考え方によって選択される。主なものを以下にあげ、具体化した例
を添える。このほかの例は文献 [153] 等を参照されたい。 
 
指標 
具体化例 
Equalized Odds 
要配慮属性に拠らず、「正しい判断」（𝑇𝑇𝑇𝑇/(𝑇𝑇𝑇𝑇+ 𝐹𝐹𝐹𝐹) および 
𝑇𝑇𝑇𝑇/(𝐹𝐹𝐹𝐹+ 𝑇𝑇𝑇𝑇)）をされる割合が等しい 
Predictive Parity 
要配慮属性に拠らず、「適合率」（𝑇𝑇𝑇𝑇/(𝑇𝑇𝑇𝑇+ 𝐹𝐹𝐹𝐹)）が等しい 
Demographic Parity 
要配慮属性に拠らず、「望ましい結果」（例えば(𝑇𝑇𝑇𝑇+ 𝐹𝐹𝐹𝐹)/
(𝑇𝑇𝑇𝑇+ 𝐹𝐹𝐹𝐹+ 𝑇𝑇𝑇𝑇+ 𝐹𝐹𝐹𝐹)）割合が等しい 
 
7.10.1.4 
必要な施策 
目標とするAIFL レベルに応じ、訓練・テスト段階で実施すべき施策は以下の通りである。 
・ AIFL 1 
 
モデル出力メトリクスを測定し記録すること。 
 
目標との乖離がある場合、in/post-processing 手法を用いて改善を図り、乖離が
ある場合は差異を記録する。 
・ AIFL 2 
 
AIFL 1 の要請に加えて以下の対応を取る。 
 
乖離がある場合、複数のin/post 手法を試し、乖離の解消を可能な限り図る。 
 
それにも拘わらず解消されない乖離がある場合、運用時の追加施策を組み合わ
せる検討をする。 
 
C-3pr: プライバシーに関する機械学習モデルの妥当性 
プライバシー品質マネジメント実施項目概要（表 4）のIn ステージの技術的な対策を具
体化する。適切な訓練学習機構を用いることが重要であり、また、プライバシー維持機械学
習など理論的な基礎のある先端的な訓練学習機構を利用する方法も考えられる。 
プライバシーに関する機械学習モデルの妥当性は、初期開発時だけでなく、運用開始後の
追加学習においても確認する必要がある。 

`;