var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
77 
 
7.1.4.2 
事前分析フェーズ 
プライバシー保護・パーソナルデータ保護の観点から、開発対象の機械学習要素の要求分析
を行う。社会的に受容できないプライバシーリスクをもたらすか否かの議論を含む。事前分
析フェーズの主要な観点は、学習データの品質に関わる分析と成果物の取扱いの２つから
なる。 
7.1.4.2.1 
要保護データ 
目的の機械学習システムがプライバシーに関する品質マネジメントの対象となる場合、学
習データを構成するパーソナルデータが何かを調べる。この時、法令への適合性
（Conformance）が重要となる。つまり、法令が規定する特定の機微なパーソナル情報ある
いは要配慮パーソナル情報を対象とするかを調べ、必須の登録データを抽出する。インター
ネット上のアクティビティデータを規定する法令が関わる場合、同様の調査を行った後、開
発対象サービスの分析からパーソナルデータを抽出する。これによって、サービス固有のア
クティビティデータを識別する。 
7.1.4.2.2 
成果物の取扱い 
開発成果物が、運用対象となり得る機械学習システムなのか、提供可能な学習データセッ
トあるいは訓練済み学習モデルなのか、を明らかにする。 
一般に、機械学習システムは運用開始以降に、適応保守（Adaptive Maintenance）を目的
として、再学習（Re-learning）を行う場合がある。この時、想定する適応保守の期間にわた
って、当初の訓練学習に用いた学習データセットを維持管理しなければならない。データ主
体との同意内容で許可された取扱い範囲で適応保守を行う。 
学習データセットの提供を計画する場合、データ主体との同意内容に違反しないことを
確認する。つまり、流通・公開によって第３者に学習データセットが提供される場合、デー
タ主体の同意内容と整合することを確認する。 
訓練済み学習モデルの提供では、事前訓練モデル（Pre-trained Model）が対象になる。転
移学習（Transfer Learning）や知識蒸留（Knowledge Distillation）などの方法で加工された
後に、機械学習システムの構成コンポーネントとして利用される。機能の拡充を含む適応保
守を実施する方法として転移学習を採用することがあり、この時、データ主体の同意内容
（目的ならびに保存期間）に抵触しない範囲で適応保守を行う。例えば、年齢推測という目
的の同意の下で提供を受けた顔画像データからなる学習データセットを、人種推測を行う

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
78 
 
機械学習要素の構築に利用することは、目的外の利用になると判断されるだろう。知識蒸留
では、転移学習の場合に準じた形で、データ主体の権利を遵守する。 
また、基盤モデル（Foundation Models）のように、事前訓練モデルの流通・公開によっ
て第３者に、学習データセットの情報が間接的に提供されることがある。この場合、データ
主体の同意内容と整合することを確認する。 
7.1.4.3 
方式検討フェーズ 
プライバシー保護への技術的な対策を検討する。表 4 は、これらの対策を３つのステージ
に分割して整理した。学習データセットを工夫するPre ステージ、訓練過程で用いる学習
アルゴリズム（訓練学習機構）を工夫するIn ステージ、訓練学習モデルの出力を加工する
Post ステージに分けることができる。これらの詳細は、第7 章のプライバシー関連の品質
保証の視点として整理、具体化されている。また、様々な対策を、多面的なトレードオフ関
係を考慮しながら、適宜、組み合わせていく。その過程で、開発後、ツールを用いたデータ
保護影響評価を実施することが望まれる。 
 
A-0se: セキュリティに関する事前分析 
7.1.5.1 
セキュリティの分析と対応の流れ 
外部品質「AI セキュリティ」のマネジメントは、一般的なシステム製品の開発に求めら
れるセキュリティの分析と対応（一般情報セキュリティと呼ぶ）と同様に、ISO/IEC 27000
シリーズなどで提供された分析と対応の枠組みに従う。具体的には、システムライフサイク
ル全体におけるアセット
10とステークホルダを把握し、アセットに対する攻撃シナリオを
列挙し、脅威と脆弱性を洗い出し、各脅威と各脆弱性に対応優先度を割り付け、高優先度の
ものから各脅威と各脆弱性に向けた管理策を実施する11（リスクベースアプローチ）。 
一方、外部品質「AI セキュリティ」のマネジメントでは、「訓練済み学習モデルを介して
生じるリスク」に対して分析と対応を行う。すなわち、訓練済み学習モデルを介してリスク
 
10 一般情報セキュリティでは情報資産としてアセットを定義する。一方、AI セキュリティでは意図的に
訓練済み学習モデルの特性を悪用した攻撃を対象としており、10.3.3.2 節でアセットを定義する。 
11 技術上の要求定義も踏まえる。なお、運用開始後は定期的に分析と対応を実施する。そのため、実施規
模を適切に調整する必要があり、調整には脅威・脆弱性に割り付けた対応優先度の値を利用する。 

`;