var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
107 
 
7.9 
C-2: 機械学習モデルの安定性 
 
 基本的な考え方 
 機械学習モデルの安定性とは、データセットに含まれない入力に対して、機械学習要素が
期待通りの反応を示すことである。低い安定性は、未知の入力に対する予測性能の低下（AI
パフォーマンスの低下）や、潜在する重大な誤判断によるリスクの増加（リスク回避性の低
下）をもたらす。そのため、特に安全性が要求される場合の安定性の評価は重要である。例
えば、安定性に関しては次の2 つの問題がよく知られている。 
・ 
訓練用データセット以外の入力に対して大きく外れた推論をする問題： 
このような問題は、例えば、訓練用データセットに対する過度な適合（過学習）によ
って生じることがある。 
・ 
意味を変えない程度の入力の微小変化に対して出力が大きく変動する問題： 
これは機械学習特有の問題として知られている。微小変化は自然界のノイズ（例えば、
カメラレンズの汚れ）による場合（擾乱）の他、敵対的データと呼ばれる意図的な攻
撃の場合（摂動）もある。攻撃には、サイバー空間のデータ改竄や物理世界の対象物
への細工（例えば、道路標識への微小なシールの貼付け）などがある。 
 
具体的な取扱い 
 安定性は機械学習ライフサイクルの次に示す3 つのフェーズとの関係が強く、安定性の
目標達成に向けて、主にこれらのフェーズで安定性の評価と向上を行う。そのために適用可
能な技術については9.8.2 節で例示する。 
・ 
訓練フェーズ：汎化性能を向上させるための各技術によって訓練用データセットへ
の過剰な適合を回避する他、入力データの微小変化の出力への影響評価などによっ
て、ノイズに対する耐性を向上させる。 
・ 
評価フェーズ：テスト用データセットによる正解率や適合率などの評価の他、データ
セットに含まれる入力データに微小変化を付加したときの出力変動の評価やデータ
セットに含まれない未知のデータに対する不正解率などの評価を行う。 
・ 
運用フェーズ：運用時に入力データを監視し、誤推論しやすい入力データを検知して
排除する。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
108 
 
 
品質レベルごとの要求事項 
機械学習モデルの安定性を確認できるように、その安定性を向上するために適用した技術
とその評価結果を記録することが求められる。特に、各レベルにおいて記録すべき事項を以
下に示す。ここで、近傍データとは、元データに微小変化を加えて生成されるデータのこと
である。適用可能な具体的な技術については9.8.2 節で説明する。 
 
外部品質特性レベルと本内部特性の要求レベルの対応は以下の通りである。 
 
 「リスク回避性レベルについて」 
 
AISL 0.1 → Lv 1 以上 
 
AISL 0.2 → Lv 2 以上 
 
AISL 1 → Lv 3 
 
AISL 2～4 → Lv 3 に追加すべき要求について、今後検討する。 
「AI パフォーマンスについて」 
 
AIPL 1 → Lv 1 以上 
 
AIPL 2 → Lv 2 以上 
「公平性について」 
 
AIFL 1 → Lv 1 以上 
 
AIFL 2 → Lv 2 以上 
 
上記の内部特性の要求レベルごとの要求事項は以下の通りである。 
 
・ 
Lv1：安定性向上のために適用した技術やノイズに対する耐性を記録すること 
 
Lv1 では、過学習を防止するために有効な訓練技術（交差検証、正則化、早期
打ち切り、ドロップアウト、アンサンブルなど）と、ノイズを付加したテスト
データセットによるノイズ耐性評価技術の適用が推奨される。 
・ 
Lv2：敵対的なデータに対する耐性の評価結果を記録すること 
 
Lv2 では、敵対的データ（元データに似ているが、誤分類するように意図的に
生成されたデータ）に対する耐性を向上・評価する技術の適用が推奨される。
敵対的データの攻撃を防ぐための訓練技術、敵対的データに対する耐性を評価
する技術、敵対的データを運用時に検知する技術などがある。このような敵対

`;