var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
97 
 
工程における不正確な検査に繋がることが有り得る。 
 さらに、PoC 段階の繰り返し試行や精度不足による手戻りなどで、要件が拡張された場
合には、ラベリングそのものを拡張・修正する必要があるが、一般に再ラベルの作業はコス
トが高く付く上、ここでも作業者の間でラベルのブレが生じる場合もある。さらに、追加で
データを取得する場合には、データそのものの環境条件が統一できない場合も有り得る。 
 このような観点から、PoC のなるべく早い段階で十分な検討を行い、ラベリングのポリ
シーをなるべく詳細に固めておくことと、それを文章化して記録しておくことは、品質管理
の追跡性の観点からも重要であると考えられる。 
7.6.2.2 
データセットの整合性チェック・再チェック 
 機械学習システムの構築においては、既存の測定済みデータ群や、ラベリング済みのデー
タセットを用いることが有り得る。しかし、データの妥当性は要件との整合性において評価
されるものであるから、機能要件や前提となる使用環境が変われば、既存のデータの妥当性
は再評価がされなければならない。また、またデータ収集やラベリング作業を外注する場合
には、品質管理の観点から受入検査を行う必要がある。このような検査をどのように行うか
などについては、プロセス構築以前の段階から十分な事前検討を要する。 
7.6.2.3 
ロングテールの扱いと、計測ミス・外れ値の判断 
 あるデータが他のデータから傾向として外れていること自体は、統計的な分析などを用
いてある程度自動的に篩をかけることは可能である。しかし、そのような希少なデータをロ
ングテールのような意味のある訓練対象として採用すべきか、あるいは外れ値・測定ミスの
棄却すべき値とするかは、問題の性質と個別のデータの内容により変わりうるし、リスク回
避性とAI パフォーマンスの外部品質の優先度によっても変わりうる。この点についても、
明確なポリシーないし、迷ったときの判断プロセスを決めておかないと、データ選択やラベ
リングのブレが生じる。 
7.6.2.4 
データ汚染への対応（セキュリティ・信憑性） 
 訓練データやテストデータに意図的な誤りや偏りを含め得る場合や、データの採取元（測
定環境など）に悪意の改変（センサーへの干渉など）があると、最終的なシステムの機能性

`;