var toc_content = `10.2.1.2.2 データ主体によるコントロール 
データ主体の権利は法的な根拠を伴う。国ごとの根拠法が違うことから、データ主体の権
利が異なる場合もある。本章では、欧州の一般データ保護規則（GDPR）[30] を中心に、
データ主体の権利を概観する。2018 年の施行以来、各国でGDPR の影響を受けた法案が議
論され、また、GDPR の考え方に沿った市場が国際的に形成されつつある。以上から、本
章では、法令の代表例としてGDPR に注目する。 
 
同意：パーソナルデータの提供は、データ主体による同意（Consents）を前提とする。一般
に２つの考え方があり、パーソナルデータ提供の事前同意を必要とするオプトイン（Opt-
in）と、明示的に提供拒否がない限りパーソナルデータ提供に同意したこととみなすオプト
アウト（Opt-out）がある。GDPR はオプトインを採用する（GDPR 第7 条）。そして、自
由な同意だけを有効とする。 
 
法的に根拠を持つ同意に関連して、以下の点に注意する必要がある（GDPR 第５条第１項）。 
目的の限定：パーソナルデータは示された目的に従って、目的に合致する限りの利用に制限
される。追加的な取扱いは禁止されている。 
データの最小化：取り扱われる目的に従って、十分で、関連性があり、必要なパーソナルデ
ータの利用に限定される。 
保存期間の限定：取り扱われる目的に従って、必要な期間だけ、パーソナルデータの保存が
許される。 
 
なお、後述するように、これらはAI に関係するデータ保護で大きな課題となる（10.2.2.1.1
節）。また、データ主体によるコントロールの重要さは次の項目に現れている。 
 
訂正と消去の権利：データ主体は、自身に関係する不正確なデータを訂正したり（GDPR 第
16 条）、パーソナルデータを消去したり（GDPR 第17 条）する権利を持つ。消去権は忘れ
られる権利（Right to be Forgotten）と呼ばれる。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
178 
 
10.2.1.3 
保護加工データ 
パーソナルデータ保護への脅威は再特定によって生じる。仮に、パーソナルデータを未加
工のまま公開すれば、明らかに保護されない。再特定が可能か否かはデータ保護加工の方法
に依存する [170][185]。GDPR は複数のデータ加工方法を想定し、加工の強さに応じて適
切な保護施策を組織上の施策として整えることを求めている（10.2.1.3.2 節参照）。 
10.2.1.3.1 データ保護加工のレベル分け 
保護加工の方法は、時代によって、また、分野によって、その用語の使い方が異なる。本
章では、用語の語感が与える先入観を避けることから中立な表現を採用し、保護加工レベル
０から保護加工レベル３の４段階に、保護の強さに応じて分ける。対象は、登録データ・ア
クティビティデータの違いを問わない。 
保護加工レベル０：未加工あるいは手を加えないデータ（Unmodified Data）。当該データが
パーソナルデータの場合、技術上あるいは組織上の対策を講じることで、期待されるデータ
保護を実現しなければならない。例えば、当該データの外部への漏洩を防止する仕組みを併
用する。 
保護加工レベル１：未加工データ（保護加工レベル０）に加工処理を施して得られたデータ。
仮名化データ（Pseudonymous Data）などを含む。加工処理の逆変換によってデータを復元
（Reconstruction）できるという特徴がある。つまり、加工処理を担う関数あるいはその逆
関数を入手すれば、直ちに、データの復元が可能になる。そこで、技術上あるいは組織上の
対策を講じることで、期待されるデータ保護を実現しなければならない。例えば、加工処理
に関わる情報を適切に管理して逆変換処理の適用を避け、当該情報の外部への漏洩を防止
する仕組みを併用する。 
保護加工レベル２：再特定を困難にするような加工処理を未加工データ（保護加工レベル０）
に施した特定性除去データ（De-identified Data）。保護加工レベル１が直接的な特定性除去
（Direct De-identification）が可能なことに対して、保護加工レベル２は補助情報あるいは
背景知識を利用した試行錯誤を伴う間接的な特定性除去（Indirect De-identification）の方
法を要する。間接的な特定性除去の困難さの違いによって、技術上あるいは組織上の対策が
影響を受ける。 
保護加工レベル３：未加工データ（保護加工レベル０）への逆変換を原理的に不可能とする
ような加工処理を施した匿名データ（Anonymous Data）。本章では、匿名データを、従来の
用語に比べて強い意味を持つ不可逆データ（Irreversible Data）と定義する。なお、現時点

`;