var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
196 
 
システムに対するセキュリティ対策と同様であり、本ガイドラインでは詳細を扱わない。 
10.3.2.3.2 訓練用データに含まれるセンシティブ情報の漏洩 
センシティブ情報が訓練用データに含まれている場合、訓練用データの情報を漏洩させ
る攻撃によって、プライバシーの侵害、営業秘密の漏洩、法規制・契約への違反などが生じ
る場合がある。例えば、医療パーソナルデータ、顧客別売上情報、撮影禁止の軍事施設の画
像データなどが訓練用データセットに含まれている場合、訓練用データの情報を漏洩させ
る攻撃によって、第三者に被害が及ぶ可能性がある。 
訓練用データの情報を漏洩させる機械学習特有の攻撃には「メンバシップ推測攻撃」や
「モデルインバージョン攻撃」（10.2.2.2 節）がある。これらの攻撃では、モデルの入出力
の挙動を調べることにより、モデルの学習に用いた訓練用データの情報を漏洩させる。本章
ではこれらの攻撃を総称して「訓練用データに関する情報漏洩攻撃」（10.3.4.7 節）と呼ぶ。 
一方、機械学習に特有でない攻撃としては、直接的にデータを窃取する従来型の攻撃があ
る。この攻撃への対策は、従来型の情報セキュリティ対策と同様であり、本ガイドラインで
は扱わない。なお、従来型のデータ窃取の防止策としては、データを暗号化したまま計算を
行う技術（秘密計算）もあり、機械学習への応用が盛んに研究されている[158] [181][72]。 
10.3.2.3.3 その他の機密情報の漏洩 
情報埋込型のモデルポイズニング攻撃[204]（10.3.4.2 節）では、機密情報がモデルのパ
ラメータや出力などに埋め込まれ、システムの運用時に漏洩する。これにより、プライバシ
ーの侵害や営業秘密の漏洩などが生じる場合がある。 
 
機械学習利用システムに対する攻撃 
本節では機械学習利用システムに対する攻撃について説明する。まず、機械学習に特有の
脅威の分類を与える（10.3.3.1 節）。次に、アセットとステークホルダを列挙し（10.3.3.2 節）、
機械学習利用システムの攻撃界面と可能な攻撃者を示し（10.3.3.3 節）、機械学習特有の攻
撃に利用される得る情報について述べる（10.3.3.4 節）。 
なお、機械学習利用システムに対する攻撃は、現在も盛んに研究されており[89] [224] 
[159]、最新の動向を把握することが重要である。例えば、開発対象に関連する攻撃事例に
ついて、最新のサーベイ論文やサイバーセキュリティのカンファレンス（Black Hat、DEF 
CON など）から情報収集することが望ましい。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
197 
 
10.3.3.1 
機械学習特有の脅威の分類 
教師あり学習を用いて開発されたシステムに対する既知の機械学習特有の脅威の分類
[133]を表 7 に示す。表 7 の脅威T1.1 とT1.2 はシステム開発時に想定し得る脅威である。
一方、脅威T2.1～T2.5 はシステム運用時の脅威である。本節では、脅威T2.1～T2.5 を総
称して「悪意ある運用データの入力」と呼ぶ。各脅威の詳細は10.3.4 節で述べる。 
 
表 7：機械学習特有の脅威の分類と説明 
 
10.3.3.2 
アセットとステークホルダの分析 
 セキュリティリスクアセスメントでは、まず、機械学習利用システムのライフサイクルに
現れるアセット（資産）とステークホルダ（関係者）を列挙する。表 8 に、典型的なアセ

`;