var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
118 
 
策を検討する必要がある。 
・ 学習機構の脆弱性対策： 開発用ソフトウェア・開発環境の脆弱性を利用する攻撃
（10.3.3.3.2.1 節）を防止・軽減するために、従来型の情報システムのセキュリティ
対策を行う必要がある。機械学習フレームワークなどの開発に使用するソフトウェ
アや開発環境の脆弱性情報を把握し、対策を実施する必要がある。 
・ 学習機構の信用性評価の検討： 開発用ソフトウェア・開発環境の信用性の評価につ
いて検討する。開発ソフトウェアなどの提供者の信用の確認や、提供プロセスの信頼
性の確認について検討する。 
 
具体的な取扱い 
 純粋なソフトウェアとしての品質確保そのものは、従来の計算機応用などでの品質管理
手法を適宜適用する。 
オープンソース実装の利用に関しては、その応用の信頼性の重要性や事故リスクの重大
性などに鑑み、次に掲げるように適切な品質確保手段を講じることとする。 
また、実行時環境が訓練工程の環境と異なる場合（モデル圧縮などを行う場合も含む）に
は、少なくともテストフェーズにおいては実行時環境と同じ計算（精度やアルゴリズム・ソ
ースコードなど）を再現するソフトウェアを用いて検査することを、本来あるべき姿として
本ガイドラインでは推奨する。そのような扱いが困難な場合には、実機でのシステム全体の
検査工程において、品質の劣化が許容範囲内であることを追試することが必要と考えられ
る。 
 
品質レベルごとの要求事項 
 「リスク回避性レベルについて」 
 
AISL 0.1 → Lv 1 以上 
 
AISL 0.2 → Lv 2 以上 
 
AISL 1 → Lv 3 
 
AISL 2～4 → Lv 3 に追加すべき要求について、今後検討する。 
「AI パフォーマンスについて」 
 
AIPL 1 → Lv 1 以上 
 
AIPL 2 → Lv 2 以上 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
119 
 
「公平性について」 
 
AIFL 1 → Lv 1 以上 
 
AIFL 2 → Lv 2 以上 
 
・ Lv1 
 
利用するソフトウェアについては、信頼できる実績を持つソフトウェアなどを
選定し、その選定経緯を記録すること。 
 
選定したソフトウェアについて、その欠陥の発見などを運用期間中モニタリン
グし、必要に応じて修正などの措置をとること。 
 
学習からテストフェーズに至るまでの環境と、実用段階で用いる環境の相違に
ついて、その影響などをあらかじめ検討しておくこと。 
・ Lv2 
 
利用するソフトウェアについて、検査・実験などによりその信頼性を自己評価す
ること。 
 
可能な場合には、SIL 1 相当のソフトウェア信頼性を得られたソフトウェアを用
いること。 
 
システムの運用期間中のソフトウェアの健全性の維持に関する保守体制を必ず
構築すること。 
 
バリデーションおよびテストフェーズにおいては、原則として実用段階で用い
られる計算環境（浮動小数点精度・モデル規模など）を模倣した環境でバリデー
ション・テストを行うこと。または、テスト済み学習モデルと実用環境での学習
モデルの動作の一致性について、何らかの検証を行うこと。 
・ Lv3 
 
SIL 1 （またはシステムの要求するSIL レベル）のソフトウェア品質の確認を必
ず行うこと。 
 
実用環境の計算環境での学習モデルの振る舞いに基づくテスト（または形式検
証など）を必ず行うこと。 
 
また、そのモデルと実用環境での動作の一致の確認を、結合テスト以降の段階で
必ず行うこと。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
120 
 
7.12 
D-2: プログラムに関するその他の妥当性 
 
D-2se: セキュリティに関するプログラムの妥当性 
本節では、AI セキュリティの品質マネジメントの実施事項目のうち、機械学習要素の周
辺のプログラムによるセキュリティ対策(7.12.1.1 節、7.12.1.2 節)について述べる。 
7.12.1.1 
アクセス管理プログラムによる管理策 
 運用時のシステムに対する機械学習特有の攻撃では、攻撃者が機械学習要素の動作を把
握するために、システムや機械学習要素に対して、悪意あるデータを繰り返し入力する場合
が多い。そのため、開発者は、機械学習要素の設計・開発時に、「アクセス管理プログラム」
（悪意ある運用時入力を停止・制限するためのプログラム）の実装を検討する必要がある。 
具体的には、運用時の機械学習要素に対する悪意ある入力を制限・停止するために、シス
テムへのアクセス権やアクセス可能な回数・頻度などの制限を検討する必要がある。 
・ 運用時入力制限の検討： 運用時の入力データを外部環境から取得する場合（例：カメ
ラによる画像データの取得）、機械学習要素に入力できるデータの回数・頻度などの制
限を検討する。 
・ アクセス制限の検討： 状況に応じて、システムへの不審な入力を行う利用者に対して、
アクセス権やサービス利用を制限・停止することを検討する。 
なお、システムの運用者自身が運用時のシステムへの入力データを用意する場合などには、
上述のアクセス管理プログラムによる対策を必要としない。 
7.12.1.2 
リスク監視・対応プログラムによる管理策 
訓練済みモデルを介して生じるリスクに対処するためには、運用時の訓練済みモデルに
対する攻撃を把握し、訓練済みモデルの誤動作・資源浪費・情報漏洩などの被害を把握する
ことが有用である。そのため、開発者は、機械学習要素の設計・開発時に、「リスク監視・
対応プログラム」（システム動作を監視し、訓練済みモデルを介して生じるリスクに対処す
るためのプログラム）の実装の可能性を検討することが望ましい。 
・ 攻撃の把握手段の検討： 攻撃を防止・軽減するために、リスク監視・対応プログラム

`;