var toc_content = `10.3.2.2.1 訓練済みモデルの誤動作によるシステムの誤動作 
訓練済みモデルの誤動作を引き起こす攻撃は、そのモデルを利用する機械学習利用シス
テムの機能要件の達成を妨げ、リスクを生じる。例えば下記のような影響が生じうる。 
・ リスク回避性の低下 
 自動運転における物体検知の失敗、運転補助における運転者の異常の見逃し 
 情報セキュリティ対策におけるマルウェア検知のすり抜け 
 防犯システムにおける侵入検知の失敗、異常行動検知の失敗 
 顔認証などの生体認証の失敗 
 病理診断システムにおける偽陽性・偽陰性の増加 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
194 
 
・ AI パフォーマンスの低下 
 交通・物流における配車の割当の効率低下、交通渋滞や物流コストの増加 
 小売分野における商品推薦や需要予測や店舗状況把握の正解率の低下 
 入学・雇用・人材配置の適切性の低下 
・ 公平性の低下 
 与信審査システムによる不公平・差別的な融資 
 人材評価システムによる不公平・差別的な入学・雇用・人材配置 
 防犯システムによる不公平・差別的な犯罪リスク判定 
上記以外にも、訓練済みモデルの誤動作によって、システムが誤動作し、プライバシーの低
下やその他の利用時品質の低下を引き起こす場合がある。 
訓練済みモデルの誤動作を引き起こす機械学習特有の攻撃には、後述の「データポイズニ
ング攻撃」（10.3.4.1 節）、「モデルポイズニング攻撃」（10.3.4.2 節）、「汚染モデルの悪用」
（10.3.4.3 節）、「回避攻撃」（10.3.4.5 節）がある。 
このほかにも、バッファ・オーバーランや故障注入攻撃など、「機械学習要素を実装する
ソフトウェア・ハードウェアに対する従来型の攻撃」によって、機械学習要素が誤動作する
場合がある。このような機械学習に特有でない攻撃への対策は、従来型の情報システムに対
するセキュリティ対策と同様であり、本ガイドラインでは扱わない。（後述の10.3.2.2.2 節
と10.3.2.2.3 節でも同様である。） 

`;