var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
167 
 
じて付加的な指標で直接的な「公平性」の確認を目指す。 
 これは機械学習の実装がデータから導出されることから、構築段階⑥では訓練用データ
セット・テスト用データセットの分布に公平性要件を反映するべきという基本的な考え方
と、4.4.1 節で議論した複雑な問題構造を整理するためには、実装の段階で具体的なデータ
に基づく検討が必要であり、対応する実装開始段階⑤までは抽象的な公平性の要件を維持
する必要があるという考察に基づく。 
 もちろん、個々のシステムの置かれた機能要件の状況などに応じて、図中のとりうる開発
プロセスは選択してよい。例えば、数値目標があらかじめ②段階で設定されているような応
用では、その数値目標を達成することを機能要件として実装を行うことになる。 
ここで、前節②に掲げた「努力目標としての意図的な不公平な取扱いの回避」は、AIFL 0
レベルの製品サービスに対する普遍的な目標と対応づける。（AIFL 1 の “best” effort を満
たすとは考えない。） 
10.1.3.3 
要配慮属性に関するデータの取扱いに関する留意点 
 個人情報の中には、人種・性別・出身地など様々なレベルで、取扱いに注意を要し、それ
に起因する不公平な扱いを避けなければならないような「要配慮データ」が存在する。公平
性を要する機械学習要素を構築するにあたっては、システムとしての要件を検討する上で
も重要となってくるため、図 15 のプロセスの早い段階からこれらの情報の扱いには慎重を
要することは言うまでもない。 
 本文書は、これらの要配慮データを取り扱わなければ自動的に公平になるという立場は
取らない。特に実世界から取得したデータは複雑な構造や相関を持ち、直接的な要配慮属性
を入力に含めない場合でも、他の入力データから構築したAI が結果的に要配慮属性に相当
する値と相関を見いだすことが十分に考えられる。さらには、要配慮属性を含むデータを構
築（特にテスト工程）に用いないことにより、公平性に関する品質を確認・検査不可能にな
ることが大きなデメリットになることがありえる。むしろ公平な機械学習システムを構築
するためには、公平性担保の対象とする属性データについては少なくとも構築時に取得す
べきことが多いことを明確にし、システム設計および構築プロセスの検討の段階で十分に
配慮するべきと考える。 
 一方、品質のモニタリングや追加学習の目的で運用時に要配慮データを取得できるか否
かについては、個人情報保護などとの関係から検討を要する。また、例えば人種や病歴など
とくに要配慮の機微情報に関しては、システム構築の段階でも取扱いそのものが不可能で

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
168 
 
ある場合も考えられる。これらの場合には、モデル構築段階や追加学習段階で、どのように
偏りを除去しモニタリングを行うか、について十分な配慮を行う必要がある。 
 
公平性要求の詳細化 
10.1.4.1 
公平性要件分析手法 
7.1.3 で述べた分析には、関係表や文章による解析などを用いることができるが、比較的
簡潔にこれらの相互的な関係を表現できる図表現の1 つとして、Causal Bayesian Networks 
(CBN) [94] を挙げる。CBN は、属性間の影響をシンプルな依存関係で表現し、間接的な
影響を含む不公正さの発現するシナリオの可能性を見つけやすくする図表現である。また、
使うべき公平性メトリクスの種類の検討にも役立つ。 
（例示） 
 
図 16: CBN を用いた関連性可視化例（[94] より） 
 図 16 は、[94] 等で取り上げられている「大学の合否判定」事象である。CBN で
は、データ間の因果を矢印（causal path）で表し、それが「公平」なものか、「不公
平」なものか、あるいは、「どちらもあり得る」のかを検討することで、関連性を可
視化する。 
 この例では、 
・ 「試験結果」から合否判定への影響は、当然ながら「公平」である。 

`;