var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
113 
 
理策（7.10.3.2 節）、訓練済み学習モデルに対して行うべき管理策（7.10.3.3 節）、機械学習
要素の前処理・後処理プログラムによる管理策（7.10.3.4 節、7.10.3.5 節）について述べる。
なお、これらの管理策の具体的技術については、10.3 節で紹介する。 
7.10.3.1 
事前学習モデルの入手における管理策 
事前学習モデルが悪意ある攻撃によって汚染されていると、その事前学習モデルを利用
して学習したモデルが意図に反する動作をしたり、計算資源を浪費したり、事前学習モデル
に埋め込まれたセンシティブ情報を漏洩したりする可能性がある。 
そこで、開発者は、モデルの学習に用いる事前学習モデルのポイズニングを防止・軽減す
るために、事前学習モデルの信用性を評価する必要がある。 
・ 事前学習モデルの真正性： 事前学習モデルの真正性を確認する。例えば、電子署名
等の利用や、信頼できる事前学習モデルを提供する枠組みの利用により、事前学習モ
デルの情報が不正に改変されていないことを確認する。 
・ 事前学習モデル提供者の信用： 事前学習モデルの提供者の信用を確認する。例えば、
提供者の社会的信用を判断するための情報を確認する。 
・ 事前学習モデルの学習プロセスの信頼性： 事前学習モデルの学習プロセスの信頼性
を確認する。例えば、モデルの学習プロセスや開発環境についてモデル提供者に確認
する。状況に応じて、事前学習モデルの提供とプロセス管理に関する契約を提供者等
と締結する。 
 一方、モデルポイズニング攻撃は、開発用ソフトウェア・開発環境の脆弱性（10.3.3.3.2.1
節）を利用して行われる場合もある。そのため、開発用ソフトウェア・開発環境に対して、
従来型の情報セキュリティ対策を行う必要がある。 
また、開発者は、事前学習モデルの学習・提供プロセスに対して十分な信頼性を確認でき
ない場合など、事前学習モデルのポイズニングの可能性が想定される場合、モデルポイズニ
ング攻撃の被害を防止・軽減するための対策を検討することが望ましい。  
・ 事前学習モデルの汚染の検知： モデルポイズニング攻撃を防止するために、モデル
ポイズニングの検知技術（10.3.4.2.2 節）を利用し、事前学習モデルのポイズニング
を特定する。 
・ 事前学習モデルの加工： モデルポイズニング攻撃の被害を軽減するために、事前学
習モデルの加工（10.3.4.2.2 節）を行う。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
114 
 
7.10.3.2 
モデルの学習における管理策 
学習データや事前学習モデルに対して十分な信頼性を確認できない場合など、攻撃の可
能性が想定される場合、学習機構（訓練用プログラム・テストプログラムなどの開発用ソフ
トウェアや開発環境）の工夫によって攻撃の被害を軽減できる場合がある。そのため、開発
者は、モデルの学習プロセスにおいて、システム運用時の被害を防止・軽減するための対策
について、状況に応じて検討することが望ましい。 
・ データの汚染の影響を軽減できる学習機構の検討： 学習データの提供プロセスに対し
て十分な信頼性を確認できない場合など、データポイズニング攻撃の可能性が想定さ
れる場合、データポイズニングの影響を軽減緩和できる学習機構を検討する。詳細は
10.3.4.1.2 節に記述している。 
・ モデルの汚染を除去・軽減できる学習機構の検討： 事前学習モデルの学習・提供プロ
セスに対して十分な信頼性を確認できない場合など、事前学習モデルのポイズニング
の可能性が想定される場合、事前学習モデルのポイズニングを除去・軽減できる学習機
構を検討する。詳細は10.3.4.2.2 節に記述している。 
・ 誤動作や情報漏洩を軽減する学習機構の検討： モデルの誤動作やモデルからの情報漏
洩の度合いや頻度を低減させたい場合、状況に応じて、複数の異なるモデルやシステム
を併用する可能性を検討してもよい。例えば、
「アンサンブル学習」
（ensemble learning）
のように、複数の異なるモデルの出力結果を考慮することによって、敵対的データを用
いた回避攻撃などを軽減できる場合がある。ただし、複数のアーキテクチャのモデルに
対しても有効な攻撃を構成できる可能性に留意する。また、複数のモデルやシステムを
併用すると、学習や運用のコストが高まる点に留意する。 
その他の攻撃を軽減する学習機構については、下記の通り他の内部品質で扱っている。 
・ 回避攻撃に対して頑健なモデルを学習するための学習機構については、内部品質「C-
2：モデルの安定性」を評価・向上するための技術として、9.8.2 節に記述している。 
・ 訓練用データのセンシティブ情報の漏洩を防止・軽減するための学習機構については、
内部品質「C-3pr：プライバシーに関する機械学習モデルの妥当性」を評価・向上する
ための技術として、7.10.2 節と、9.9.1 節に記述している。 
7.10.3.3 
訓練済み学習モデルに対する管理策 
訓練済み学習モデルは、悪意ある攻撃によって汚染されると、意図に反する動作をしたり、

`;