var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
41 
 
基盤モデル開発者 
基盤モデルの訓練を行う 
サービス開発者 
基盤モデルの「調整」（ファインチューニング他）などで、目的
用途向けのサービスを開発する 
 
前節で述べた開発依頼者（委託者）と開発協力者（受託者）の場合とは異なり、この両者
の間には委託契約があるわけではない。よってサービス開発者が、その材料として基盤モデ
ルを使う場合でも、個別具体的なAI 案件ごとに必要な役割分担を基盤モデル開発者に担わ
せることは困難である。 
このため現時点では、サービス開発者は、基盤モデル開発者から提供される品質情報を精
査した上で、自身が提供すべき品質目標とのギャップ解消策を個別に実施する必要がある。
この際以下の２点を念頭におき、生成系AI の持つ可能性とリスクのバランスを目的に合わ
せて調整しつつ、必要なアクションを決めていく。 
■前節で述べた業務委託における、以下の役割分担留意点３点については、基本的にはサー
ビス開発者側の責務となること 
1) 説明責任が果たせる体制・仕組み 
2) テスト 
3) 運用時の品質管理 
■（課題２）の通り、生成系AI の評価方法についてはまだ検討途中な部分が多く、基盤モ
デル開発者からの品質情報も、其々独自な指標であること。 
 
AutoML 活用の場合 
AutoML サービスの提供機能はベンダーごとに異なるが、以下に示す機械学習の幅広い
プロセスが、その支援対象である。 
・ 学習用データセットへの前処理 
・ 機械学習モデル（アルゴリズム）選択 
・ 機械学習モデルの構築（構造部分の実装） 
・ 機械学習モデルの学習時の各種ハイパーパラメータ調整と学習実行 
・ 運用環境へのデプロイ（ＡＰＩ化） 
 
学習用データセット準備工程対しては、６章で述べるデータまたはデータセットに関す
る品質管理アプローチが可能であるいっぽう、学習以降の工程に関しては以下の制約が存

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
42 
 
在しうる。 
（その１） 論拠、説明性の制約 
（その２） 品質向上手法の制約 
（その３） 成果物提供形態の制約 
 
機械学習アルゴリズム選択は、その論拠や、アルゴリズム詳細は提供されない場合がほ
とんどであり、対象AI に関するブラックボックス性を増大に繋がる可能性がある。 
 
モデル構築と学習工程が自動化されるため、 後で述べるin-process 品質向上手法（学
習段階でとりうる種々の手法）は適用不可となり、また学習時に評価するメトリクスも
各サービス側で規定されたものになる。 
 
成果物として提供される学習済機械学習モデルについては、汎用フォーマットのファ
イルで何処にでも展開可能な場合もあるが、運用監視工程までの一貫したカバレッジ
を可能にすべく、特定プラットフォーム上にデプロイされたＡＰＩによる機能提供の
方をメインに想定されている場合もある。 
このように、AutoML 利用においては、自動化の恩恵のかわりにいくつかの制約をうける
ことになり、またAutoML サービス提供者側に、個別具体的なAI 案件ごとに必要な役割分
担を担わせることが困難である点は、基盤モデル活用の場合と同様である。 
しかしながら、基盤モデル活用の場合と大きく違うのは、工程の一部に不透明さや不自由
さが増す制約は課されても、学習用データセットを含めAI 開発全体が「掌には載っている」
点である。また、XAI 視点のメトリクスを提供するベンダーもあり、本節で述べた制約面の
解消が進むことも今後期待できる。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
43 
 
4. 
本ガイドラインが扱う外部品質 
4.1 
実現目標とする外部品質特性 
 本ガイドラインではまず、以下の4 つの異なる性質（リスク回避性、AI パフォーマンス、
公平性、プライバシー）を機械学習要素の外部品質特性の軸として抽出し、それぞれに品質
レベルを設定した。それぞれの性質は、4.2～4.5 節で説明する。 
特に機械学習モデルにおいてこれらの性質は、時にそれぞれの性質における最善の性能
を、複数の性質について両立させて追求することが難しいことがある。例えば、リスク回避
性の強化のためにリスクに繋がる事例のデータを大量に学習させると、それ以外の事例に
おけるパフォーマンス（具体的にはaccuracy）が低下することがある。あるいは、プライバ
シーや公平性を強化するための機械学習モデルに対する操作も、accuracy の低下に繋がる
ことがあることも知られている。機械学習を用いたシステムの開発においては、これらの性
質の間の優先順位や、妥当なレベルで複数の性質を達成する為の妥協点などについて検討
をすることが必要となり得る。 
次に、これらの4 つの性質に共通して影響するものとして、システム外部からの悪意の
ある操作がこれら4 つの性質の達成度に影響する事象として、「AI セキュリティ」を抽出し
た。この「AI セキュリティ」に対応するための対策も、時に他の4 つの性質の一般的な性
能を下げる可能性がある一方で、機械学習利用システムが特に実世界において使われる場
合に、悪意のある環境の元でも他の重要な性質を維持するためのものと考えることもでき
る。外部品質「AI セキュリティ」の範疇として扱う問題の範囲については、4.6 節で改めて
述べる。 
4.2 
安全性・リスク回避性 
『リスク回避性』（危害・危険回避性／安全性）は、機械学習要素が望ましくない判断動
作を行うことを抑制し、システムを用いたサービス提供者・システムにより提供されるサー
ビスの利用者または第三者などに人的被害や経済損失・機会損失などの悪影響を及ぼすリ
スクを低減する品質特性である。昨今、一層重要視されている「セーフティ＆セキュリティ」

`;