var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
48 
 
 
外部品質としてのプライバシー 
一般に、自然人は、基本的な人権のひとつとして、プライバシーに関する権利を持つと理
解されている。このプライバシー権は、19 世紀に英米で論じられた法理に基づく「私的領
域への介入拒絶（ひとりで放っておいてもらう権利）」と、その後20 世紀の半ばに整理され
た「情報プライバシー（自己情報のコントロール権）」からなる[253]。 
AI の進展と共に広まったマイクロターゲッティング・レコメンデーション・プロファイ
リングなどのサービスは、私的領域への介入を増幅する危険をもたらす可能性があること
から、法的に禁止・制限する動きが見られる[29]。情報システム開発の立場からすると、提
供機能やサービスの要求仕様がプライバシーに関わるかという問題と言える。つまり、シス
テム要求に関わる議論であり、機械学習品質マネジメントの対象範囲を越える。 
情報プライバシーは、パーソナルデータに紐つく自然人であるデータ主体の同意なしに
自己情報が利用されないこと、「忘れられる権利」などを含む。デジタルデータの共有・流
通による利活用推進とデータ主体の権利保護の両立を目指し、OECD Privacy の8 原則[27]
に沿った法規制が各国・地域で議論され、欧州のGDPR[30]、米国カリフォルニア州の
CCPA[43]など、パーソナル情報の保護に関わる法律の整備が進められた[254]。技術的な
方法ならびに開発から運用に関わる組織全体の施策を組み合わせて、関連法を遵守するこ
とが求められる。データガバナンスの問題と共に論じられている[33][29]。 
外部品質としてのプライバシーは、情報プライバシーの適切な取扱いに関わり、関連規制
法の遵守を目的として、開発から運用に至るシステムライフサイクルを通して、情報プライ
バシーの侵害、プライバシーリスク軽減に適切に対応することである。また、対象システム
を上市する国・地域の規制法を遵守することは必須であるが、一方で、システムに対する倫
理的な要求から、パーソナルデータ保護の技術的な対策が期待されることもある。 
 
プライバシー品質のマネジメント 
機械学習品質マネジメントの観点では、学習データがパーソナルデータを含み機微情報
を参照する場合に、外部品質としてのプライバシーを検討対象としなければならない。学習
データがパーソナルデータを含むかを分析し、機微属性の除去や仮名化などの方法あるい
は再特定の脅威を低減する高度な保護加工等の適切な技術を適用する。また、保護すべき機
微情報が法律で定められている応用ドメインあるいは応用セクターのシステムであれば、
機微属性の適切な取扱いが法的に求められる。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
49 
 
素朴には、訓練済み学習モデルは一種の導出情報であり、学習データを加工した結果であ
るという考え方がある。しかし、訓練済み学習モデルから訓練データの再特定が技術的に可
能なこと（メンバシップ推測など）が知られている。その結果、保護加工を施していない訓
練データの情報が、訓練済み学習モデルから漏洩する不具合の恐れがある。解決アプローチ
として、訓練データの分布を調整し外れ値を除去する方法、訓練データの再特定を困難にす
るプライバシー維持機械学習の方法などが提案されてきた。データの保護加工に加えて、訓
練済み学習モデルでのプライバシー保護への技術方策として利用可能かを検討する。 
プライバシーに関わる品質マネジメント体制を検討し整備する際には、開発対象システ
ムの特性に合わせて、他外部品質との関係を事前に分析する必要がある。プライバシーは、
データの機微情報を取り扱うという点で公平性と関連する。また、サイバーセキュリティ対
策を導入することで情報漏洩リスクが低減し、その結果、パーソナルデータ保護が向上する。
一方で、採用したプライバシー維持機械学習の方法によっては、プライバシーの強化がAI
パフォーマンスの低下や公平性の劣化を招く場合がある。このようなトレードオフ関係を
考慮して、適切なプライバシー強化方法の採用を検討する。 
さらに、保護加工やプライバシー維持学習の方法で、期待するプライバシー保護強度の達
成が難しい場合、遵守すべき規制法への適合を目的として、サイバーセキュリティ技術や厳
正な組織上の施策を導入する。逆に、法的な問題が生じないように、適切なプライバシー保
護やサイバーセキュリティの技術を採用することで、組織対策コストを低減可能である。つ
まり、プライバシーに関わる品質マネジメントでは、組織対策の負担軽減と高度な技術採用
のコストのバランスも検討対象となる。  
4.6 
AI セキュリティ 
 
外部品質としてのAI セキュリティ 
 機械学習利用システムは、他の情報システム同様に、様々な悪意ある利用を想定しておく
必要がある。通常の自然な利用において上記の4 つの外部品質が期待通りに達成される場
合であっても、悪意のある者が環境や入力データに改変を加えることにより、機械学習モデ
ルの動作を意図的に変化させ、これらの外部品質の達成を妨害できる場合がある。このよう
な悪意あるデータ入力に対する脆弱性は、一般的に機械学習の持つ弱点として指摘されて
いる。特に外部利用者や開放環境での利用が想定されるシステムにおいては、悪意ある入力

`;