var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
262 
 
12.2.1.4 
品質確認・検証フェーズ 
 品質確認・検証フェーズでは、ML 要求仕様に従ってテストを設計し、実装用学習モデル
の評価（テスト）を行う。以下、図 21 右下の「品質確認・検証」の流れにそって説明する。 
12.2.1.4.1 テスト設計ステップ 
 テスト設計ステップでは、ML 要求仕様に従って、テストに必要なプログラムの作成やテ
スト用データの追加を行う。追加するテスト用データとしては、前処理のデータ拡張で行う
ような操作でデータを生成する場合や、訓練済みの学習モデルが誤推論しやすいデータを
生成する場合もある。 
12.2.1.4.2 テストステップ 
 実装用学習モデルに対し、テスト用データセットを用いた通常の指標（正解率、適合率、
再現率、F 値など）による正確性の評価の他、データセットの各データ以外のデータ（ノイ
ズを付加したデータなど）を用いた安定性の評価なども行う。評価結果としてML 要求仕
様を満たさない場合は前のフェーズに戻り、学習モデルの調整、訓練用データセットの調整、
ML 要求仕様の修正などを行う。 
 
 
システム構築・統合検査フェーズ 
 本段階は機械学習構築の一部ではないが、手順としての順序の関係上ここに記述する。 
 理想的な開発状況であれば、機械学習要素に対する品質の要求はPoC 試行フェーズを通
じて全て事前に整理され、その達成が機械学習構築フェーズまでで全て確認でき、その後の
システム全体の構築や統合テストの段階では問題が起こらないことが望まれるが、実際の
システム開発においては、複雑な実環境の要求分析が完璧でなかったり、他の構成要素と想
定外の相互作用を起こしたり、他の構成要素の不具合の影響が波及するなど様々な要因で、
いわゆる統合テストの段階で、機械学習要素の品質上の不具合が発見されることはしばし
ば起こる。また、特に大規模で複雑なシステムでは、事前のデータだけではどうしてもテス
ト用データとして不足し、統合後の実環境・実システムでの検査が不可欠である場合も多い
ほか、データ構成フェーズではどうしても事前に用意しきれないレアケースに対する検査
を、統合テストの段階で再現して行うことなども考えられる。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
263 
 
 このような場合は、検査が失敗したときにはML 要求分析に対する部分修正などが起こ
り、機械学習モデル構築フェーズ全体がもう1 周行われることになる。このような場合に
膨大な作業の再発生を避けるためにも、機械学習構築の各段階においては、それぞれのフェ
ーズでの品質管理活動内容をきちんと記録し、修正の影響などをきちんと把握できるよう
にしておくことで、部分修正を確実に行えることが望ましい。 
12.3 
品質監視・運用フェーズ 
システムが実運用に展開された後に、品質を運用段階で継続的に監視し必要な修正を加
えることで性能を維持し続ける為の活動を、「品質監視・運用フェーズ」として明確に位置
づける。このようなフェーズは、ウォーターフォール型のV 字開発モデルでは狭義の開発
工程の外側に置かれるが、例えばRAMS 規格などのシステムライフサイクルの考え方では
既に存在するフェーズである。 
特に機械学習利用システムにおいては、 
・ 事前データに基づく定性的な要求分析が実環境を捉え切れていないケース 
・ 事前データを用意した際の環境から、運用時の環境が変化しているケース 
の双方の観点から、品質の運用時管理が必要な場合が多いと考えられる。 
機械学習の多様な応用においては、実際に運用時に訓練済み機械学習モデルを更新する
手段として様々なパターンが既に存在しており、単一の類型化では扱いきれないことから、
本ガイドラインでは主なパターンとして、 
① 開発環境で再訓練し、検査後に運用環境に展開するパターン 
② 運用環境で自動的に追加学習し、自己適応するパターン 
の2 類型に分類整理する。その上で、8.2 節でそれぞれのパターンの対応方針を個別に整理
することとする。 

`;