var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
131 
 
はFeature Tree を構築することを想定して全体を構成している。 
 これらの分析を具体化すると、「入力事象（特にリスク要因）の推定」「分析の出力として
のデータの構造の推定」の2 点が特に大きな問題となり得る。本節ではさらに、この2 つ
の観点から機械学習利用システムおよび機械学習利用要素に特有の考え方について付記す
る。 
 
入力側のリスク要因の推定 
 入力側の実空間などに存在するリスク要因の洗い出しは、基本的には正解のないブレイ
ンストーミングであり、その成果の充実度をデータで説明することはなかなか難しく、プロ
セス的な担保が基本となる。 
 この概説的な説明として、米国航空宇宙局（NASA）の「NASA Hazard Analysis Process」
[99] はコンパクトながら、特に初期段階のハザード分析においてブレインストーミングの
起点として着目すべき事柄として、 
① 標準ハザードリスト 
② 過去の経験・従来システムからの文書類 
③ エンジニアリングの訓練と経験 
を掲げている。さらに、同文献では①標準ハザードリストの起点として、26 項目の「NASA
一般ハザードリスト」を提示している。これらの中には他の応用では問題にならないような
ハザード原因も含まれてはいるが、このリストは特に屋外環境で動作するシステムの機械
的動作に伴うハザードの原因としては十分に汎用性が高く、他のシステムの検討において
も分析の起点となり得る。 
 また、②はこれまでの機械学習システムの構築においてデータサイエンティストが行っ
てきたことと同種のものと考えられる。過去の類似のシステムや、同一システムの前バージ
ョンの分析データは貴重なものであり、積極的に活用すべきものである。加えて、PoC 段
階ではこのような出力を意図して構築実験を行うことで、本開発システムの構築に必要な
対象の性質理解を進めることが推奨される。さらに③は、いわゆる「ドメイン知識」の活用
に相当すると考えられ、機械学習の専門家だけでなくシステム発注側の業務内容に関する
知識を盛り込むことに相当すると考えられる。同スライドでは、これらの観点を元に分析を
行い、「明確な基準でハザードの分類を判断すべき」とまとめられている。 
本ガイドラインでも、基本的には上記①②③の3 つの観点全てを俎上に上げた検討を行い、
さらにPoC 段階において得られた知見を踏まえ、その検討過程と結果をきちんと記録する

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
132 
 
ことを推奨する。具体的には、 
・ ①として、既存の機能安全設計の基礎知識の活用や、応用ごとの既存のハザードリス
ト、あるいは上記のNASA ハザードリストを元にした「読み替え」のブレインスト
ーミングなど 
・ ②として、先行システムや過去の機械学習を利用した類似システムの分析事例の活
用、 
・ ③として、企画者（受託開発における開発依頼者）とのブレインストーミングによる
ドメイン知識の導入、さらに 
・ PoC 段階での予備的なデータおよび機械学習訓練の試行において得られた例外的ケ
ースなどの知見 
 の全てを統合し、1 つのリスク要因リストとして整理する。 
 
出力としてのデータの構造の推定 
 一方で、この工程の出力は機械学習に用いるデータの属性付けであり、次工程である実際
の機械学習・訓練プロセスの特徴が、要求として必然的に影響してくる。次工程の訓練プロ
セスの観点から見た本工程への要求は、「機械学習工程を通じて『別のもの』として扱う属
性」を特定することであり、これには 
④ 出力値やリスクの違いから、「別のもの」と認識しないと困るもの 
⑤ 入力値や機械学習モデルの特性上、出力値が同じであっても「別のもの」として扱わ
れてしまう可能性のあるもの 
の2 つの側面がある。 
 このうち④は、システム仕様と前記のハザード分析から主に導出される。出力値の違いは
訓練用データのラベルの違いでもあり、またリスクの違う事象はハザードの原因を特定す
れば基本的には特定される。 
 一方で⑤には例えば、画像認識の背景の違いや文字の書体の違いなど、応用ドメインごと
に特有の事情があり、また実装上の前処理や学習に用いるネットワークの種類などにも影
響される可能性がある。このような分析には、どうしても最終的な実装形態をある程度想定
した分析が必要となる。これはソフトウェア工学的には Implementation Forecast と呼ばれ
る事柄であり、不適切に行うとリスク分析を歪まされる危険性もあるものの、機械学習要素
の品質管理においては避けがたいものと考えられる。具体的には、本実装段階を意識した
PoC 段階での机上検討と、データを用いた分析が対応すると考えられる。 

`;