var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
51 
 
と機械学習特有の脆弱性に対する管理策の実施（4.6.2.2 節）から構成される。 
4.6.2.1 
セキュリティリスクアセスメント 
機械学習利用システムのセキュリティ対策の検討では、従来型の情報システムの場合と
同様に、システムのライフサイクル全体に対してセキュリティリスクアセスメントを行う
（7.1.5 節）。リスクアセスメントでは、まず、システムのライフサイクルに現れるステーク
ホルダ（stakeholder）と保護すべきアセット（asset）を把握する。その後、可能な攻撃者
（adversary）と攻撃界面（attack surface）を列挙し、アタックツリー分析などを用いて脅威
と脆弱性の可能性を洗い出し6、外部品質や利用時品質への影響を評価する。 
リスクアセスメントの参考のために、本ガイドラインでは、教師あり学習により得られた
学習モデルを利用するシステム一般に対して、アセットとステークホルダを挙げ、可能な攻
撃者と攻撃界面を列挙し、既知の機械学習特有の脅威・脆弱性を網羅的に列挙して分類し、
管理策を紹介している（10.3 節）。なお、脅威・脆弱性・管理策の分類は文献[133]に基づい
ている。 
機械学習利用システムに対するリスクアセスメントでは、機械学習特有の脅威と脆弱性
だけでなく、システムライフサイクル全体において従来型の情報システムに対しても脅威
と脆弱性を洗い出す。その際、すべての脅威と脆弱性を把握できるとは限らず、すべての攻
撃の可能性について十分なセキュリティ対策を実施できるとは限らない。このため、リスク
アセスメントにおいて優先的に扱うべき脅威と脆弱性を決め、優先度の高いものから管理
策を実施する。 
また、運用時のシステム・環境が変化し得ることを考慮し、セキュリティリスクアセスメ
ントは、システムの設計開発時だけでなく、運用時などにも定期的に実施する必要がある。 
4.6.2.2 
セキュリティ管理策 
機械学習利用システムの開発者・運用者は、前述のセキュリティリスクアセスメントに基
づき、各アセットの脆弱性に対する管理策を検討し、実施する。機械学習特有の脅威に対す
る脆弱性には、大きく分けて、(i)信用性などの確認に基づくリスク評価の不備、(ii)攻撃の
防止・軽減策の不備、(iii)攻撃の検知技術を用いたリスク評価の不備、(iv)被害の防止・軽
減策の不備がある。これらの脆弱性に対する管理策の全体像と詳細は、10.3.5 節で詳しく述
 
6 アセット・ステークホルダ・脅威・脆弱性・管理策の定義についてはISO/IEC 27000 に従う。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
52 
 
べる。 
機械学習利用システムの開発者は、システム設計・開発フェーズにおいて、学習データの
採取元、学習データセット、事前学習モデル、学習機構（訓練用プログラム・テストプログ
ラムなどの開発用ソフトウェアや開発環境）、訓練済み学習モデル、その他のプログラムの
脆弱性に対して管理策を検討し実施する。 
具体的には、学習データの採取元・学習データセットの脆弱性の管理策は、主に内部品質
「B-3：データの妥当性」の評価・向上のための技術（7.6 節）からなる。また、事前学習モ
デル・学習機構・訓練済み学習モデルの脆弱性の管理策は、主に内部品質「C-2：機械学習
モデルの安定性」（7.9 節）や「C-3：外部品質ごとの機械学習モデルの妥当性」（7.10 節）、
「D-2se：セキュリティに関するプログラムの妥当性」の評価・向上のための技術（7.12.1
節）からなる。機械学習要素に付随するプログラム（アクセス管理、前処理、後処理、リス
ク監視・対応）の脆弱性の管理策は、内部品質「C-3：外部品質ごとの機械学習モデルの妥
当性」（7.10 節）や「D-2se：セキュリティに関するプログラムの妥当性」の評価・向上の
ための技術（7.12.1 節）などからなる。 
一方、機械学習利用システムの運用者は、前述のセキュリティリスクアセスメントに基づ
き、システム運用フェーズにおいてセキュリティ管理策を実施する必要がある。運用時の管
理策は、内部品質「E-0：運用状況の継続的モニタリングと記録」（8.1 節）で説明する。 
4.7 
外部品質間の関係の整理 
ここまで説明した５つの外部品質は、多くの場合、全て同時に実現されるべきものである
が、互いにトレードオフの関係にあることも多い。どの外部品質を優先するべきかは、まず
システムのビジネス要件に依存する。また一般に社会的要請はビジネス要件に優先するた
め、通常は、社会的要請に応えるための外部品質がビジネス要件を満たすための外部品質に
優先する。 
AI パフォーマンスは機械学習AI システムの本来目的に直結した品質である。その意味で
は最重要の品質と言える。しかし、以下に述べる通り、様々な理由で他の外部品質を優先さ
せなければならない場合がある。 
リスク回避性、公平性、プライバシーは多くの場合、機械学習AI システムの直接の目的
ではなく、これらの品質だけを実現しても、システムの目的が達せられない。その意味では
副次的な品質と言える。ところが、これらの品質が満たされなければ、システムの利用者や、

`;