var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
214 
 
表 10：システム設計・開発フェーズ（モデル開発）におけるセキュリティ管理策の例 
 
10.3.5.1 
システム設計・開発フェーズにおけるセキュリティ管理策のまとめ 
本節では、機械学習利用システムの開発者がシステム設計・開発フェーズに行うべきセキ
ュリティ管理策をアセットごとにまとめる。表 10 と表 11 では、教師あり学習を用いて開
発されたシステムに関して、既知の機械学習特有の脅威・脆弱性に対する主な管理策を示す。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
215 
 
表 10 では、モデル開発で扱うアセット（学習データの採取元、学習データセット、事前
学習モデル、学習機構、訓練済み学習モデル）に対する管理策を示す。表 11 では、システ
ム構築で扱うアセット（アクセス管理プログラム、前処理プログラム、機械学習要素、後処
理プログラム、リスク監視・対応プログラムなど）に関する管理策を示す。なお、表 11 に
記載している脅威「悪意ある運用データの入力」は、表 7 に示した運用時の脅威T2.1～T2.5
の総称である。 
 
表 11：システム設計・開発フェーズ（システム構築）におけるセキュリティ管理策の例 
 
脅威の分類は10.3.3.1 節に基づいている。脆弱性は大きく分けて下記の4 種類を扱う。 
① 信用性などの確認に基づくリスク評価の不備、 
② 攻撃の防止・軽減策の不備、 
③ 攻撃の検知技術を用いたリスク評価の不備、 
④ 被害の防止・軽減策の不備 
管理策は、内部品質「B-3：データの妥当性」（7.6 節）、「C-2：機械学習モデルの安定性」
（7.9 節）、「C-3pr：プライバシーに関する機械学習モデルの妥当性」（7.10.2 節）、「C-3se：
セキュリティに関する機械学習モデルの妥当性」（7.10.3 節）、「D-1：プログラムの信頼性」
（7.11 節）、「D-2se：セキュリティに関するプログラムの妥当性」（7.12.1 節）などに分類
している。 
10.3.1.4 節で述べた通り、開発者は、あらかじめ具体的なシステム・開発環境・運用環境
を考慮してセキュリティリスクアセスメントを行い、本節で取り上げないセキュリティ対

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
216 
 
策についても検討する必要がある。 
また、本節で挙げる管理策を全て実施する必要があるとは限らない。例えば、訓練用デー
タにセンシティブ情報が含まれない場合、「訓練用データに関する情報漏洩攻撃」の管理策
を行う必要がない。 
10.3.5.2 
システム運用フェーズにおけるセキュリティ管理策のまとめ 
 機械学習利用システムの運用者が運用フェーズに行うべきセキュリティ管理策について、
アセットごとにまとめる（表 12）。管理策は、内部品質「E-0：運用状況の継続的モニタリ
ングと記録」（8.1 節）に分類している。 
開発者は、あらかじめ具体的なシステム・運用環境を考慮してセキュリティリスクアセス
メントを行い、システム運用時のセキュリティ管理策を検討し、運用者に提示する必要があ
る。 
 
表 12：システム運用フェーズにおけるセキュリティ管理策の例 
 
10.3.5.3 
機械学習に特有でない一般的なセキュリティ管理策 
機械学習に特有でない一般的なセキュリティの分析とセキュリティリスクへの対応につ
いては、ISO/IEC 27000 シリーズ [10]、ISO/IEC 15408（Common Criteria）[3]、NIST 
SP800 シリーズ [50]、NIST Cyber Security Framework [51]、情報処理推進機構のガイド
ライン類などのフレームワークが提供されている。 
各種ビジネス分野に特化した観点については、分野ごとのISAC（Information Sharing and 

`;