var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
156 
 
は、訓練済み機械学習モデルの出力に付随する確信度スコア（confidence）を用いることで、
正解ラベルを用いずにデータの変化を検知する手法 (CDBD) が提案されている。 
 
再学習 
前述のモニタリングによってデータ分布の変化や訓練済み機械学習モデルの精度低下が
検知された場合、直近のデータを訓練用データに追加または既存のデータと差し替えたデ
ータセットを用いて機械学習モデルを再訓練する必要がある。この再学習に関する研究も
盛んに行われており、例えば、Tian [212] では、既存の機械学習フレームワークに対し、
モデル更新の適切なタイミングを自動で判断するためのプラットフォーム設計方法が提供
されている。また、破滅的忘却（catastrophic forgetting）と呼ばれるニューラルネットワー
クの再学習による従来タスクの忘却を軽減するために、「既存のモデル」と「新たなタスク
を学習させたモデル」の両パラメータのバランスをとったパラメータを、再学習後のモデル
に適用する手法も提案されている [141]。 
 
追加の学習データ作成 
正解ラベルが自動収集できないケースは実用上よくみられるが、この場合は、運用時に新
たに取得したデータに対して手動で正解ラベル付けを行う必要がありコストが高い。この
問題に対し、GUI (Graphical User Interface) を備えたソフトウェアを利用してラベル付け
労力を軽減する方法 [219] や、アクティブ・ラーニング(能動学習)により、ラベル付けを
行うデータ数を減らし再学習のコストを削減する研究 [196] などが、提案されている。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
157 
 

`;