var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
40 
 
などが例としてはあげられる。いずれの場合も、時間・費用制約がある中で、「双方が納得
できる妥協・論理」を、事前に検討し、定めることが重要となる。 
 
2)テスト 
モデルの訓練実施までは受注側に完全に任された場合でも、「品質確認・検証フェーズ」
においては発注側として内容に踏み込んだ理解が通常求められる。そのためには、エビデン
スの定義はもちろん、テストそのものの方法・スコープ、あるいは実効性・効率性の面で何
を断念するのか、など可能な限り受発注時に納得感を持てるべく、取り決めが望まれる。こ
の際、受発注両者共に、「最終的な品質向上」を目的に協力をすることが重要であり、例え
ば、提示されたテスト用データセットを訓練に用いるなど「検証クリアのみを重視した行為」
は、無論避けねばならない。 
 
3)運用時の品質管理 
モデル更新の即時性如何によらず、12.3「品質監視・運用フェーズ」で述べる通り、機械
学習はその性質上、リリース後も継続的な品質管理は欠かせない。したがって、システムの
機能要件に応じた最適な運用時品質管理方法の設計・実装を作業スコープに含める必要が
ある。 
具体例としては、性能評価用データや、開発時には把握しきれない環境データなど、「取
得が必要なデータ」の特定と、取得・保存の仕組みの実現に関する取り決めがあげられる。 
 
基盤モデル活用による場合 
ChatGPT に代表される生成系AI の安全で効率的な活用に向けては、IT 業界のみならず
政府を含め様々な検討が進んでいる。 まずは利用者視点が先行し（例：文科省[47]、千葉
県[46]）また開発事業者視点においても、経済産業省の開発事業者向けガイドライン[44]へ
の生成AI 観点を含めた見直しを予定、さらに、内閣府の第３回AI 戦略会議[45]において
は、各省庁が分野ごとに作成してきたガイドラインを、年内の統合を目指す方針も提示され
た。 現時点で、我々はこの領域における主要な課題は以下の２点と考えている。 
（課題１） 従来よりも複雑になったサプライチェーン上の責任分担 
（課題２） テキストや画像等の豊かな表現力を持つ生成系 AI の出力への評価方法。 
 
基盤モデル特有の重要アクターとして、以下の2 つが存在する。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
41 
 
基盤モデル開発者 
基盤モデルの訓練を行う 
サービス開発者 
基盤モデルの「調整」（ファインチューニング他）などで、目的
用途向けのサービスを開発する 
 
前節で述べた開発依頼者（委託者）と開発協力者（受託者）の場合とは異なり、この両者
の間には委託契約があるわけではない。よってサービス開発者が、その材料として基盤モデ
ルを使う場合でも、個別具体的なAI 案件ごとに必要な役割分担を基盤モデル開発者に担わ
せることは困難である。 
このため現時点では、サービス開発者は、基盤モデル開発者から提供される品質情報を精
査した上で、自身が提供すべき品質目標とのギャップ解消策を個別に実施する必要がある。
この際以下の２点を念頭におき、生成系AI の持つ可能性とリスクのバランスを目的に合わ
せて調整しつつ、必要なアクションを決めていく。 
■前節で述べた業務委託における、以下の役割分担留意点３点については、基本的にはサー
ビス開発者側の責務となること 
1) 説明責任が果たせる体制・仕組み 
2) テスト 
3) 運用時の品質管理 
■（課題２）の通り、生成系AI の評価方法についてはまだ検討途中な部分が多く、基盤モ
デル開発者からの品質情報も、其々独自な指標であること。 
 
AutoML 活用の場合 
AutoML サービスの提供機能はベンダーごとに異なるが、以下に示す機械学習の幅広い
プロセスが、その支援対象である。 
・ 学習用データセットへの前処理 
・ 機械学習モデル（アルゴリズム）選択 
・ 機械学習モデルの構築（構造部分の実装） 
・ 機械学習モデルの学習時の各種ハイパーパラメータ調整と学習実行 
・ 運用環境へのデプロイ（ＡＰＩ化） 
 
学習用データセット準備工程対しては、６章で述べるデータまたはデータセットに関す
る品質管理アプローチが可能であるいっぽう、学習以降の工程に関しては以下の制約が存

`;