var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
184 
 
データ推測の基本的な方法で、特定のデータが訓練に用いられたかを調べることである
[198][232][192]。この帰属関係がわかるだけでも、データ主体への脅威となる。例えば、
債務不履行者のリストから訓練データセットを構築し訓練済み学習モデルを導出したとす
る。メンバシップ推測により訓練データとして使用されていたことがわかると、このデータ
主体は債務不履行者であったことが間接的に判明する。 
10.2.2.2.3 属性推測とモデルインバージョン 
属性推測（Attribute Inference）は訓練データに関わる機微情報を公開情報から推測する
ことであり [171][205]、モデルインバージョン（Model Inversion）は予測推論結果から訓
練データを推測し訓練データセットの一部データを再現することである [111]。ダイレク
トマーケティング（Direct Marketing）のマイクロターゲティング（Micro Targeting）など
で、データ主体が提供したデータを目的外利用する事例が知られている。 
10.2.2.2.4 プロパティ推測 
プロパティ推測（Property Inference）は、対象の訓練済み学習モデルの本来の目的と異
なる情報や予測推論の結果として想定されていない情報を取得することで訓練データセッ
トの大域的なプロパティ（Global Properties）を推測することである [71][113]。大域的な
プロパティは訓練データセット自身の特徴で、パーソナルデータに関わる脅威とは限らな
い。例えば、特定の条件下で得られたデータから整備されたのか、ある属性に着目した時に
訓練データ数に偏りがあるような訓練データセットなのか、など。前者は開発に関わる営業
秘密（Trade Secrets）の漏洩例であり、後者は公平性の問題が生じる可能性を示唆する。 
10.2.2.3 
品質観点の重なり 
プライバシーは、データ主体のプライバシー保護あるいはデータ保護に関わる品質観点
であり、機械学習要素が持つべき他の品質観点と関連する。公平性、セキュリティ（情報セ
キュリティならびにサイバーセキュリティ）との関わりを整理する。 

`;