var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
251 
 
いく。 
 
品質、安全性 
ISO/IEC JTC 1/SC 42/WG 3 では品質や安全性に関するアドホック検討が立ちあげられ、
特にAI の品質特性、品質保証技術について、既存標準 (ISO/IEC 25000 (SQuaRE) [7][8], 
ISO/IEC/IEEE 29119-4 (試験技術) [11] の他、機能安全 (IEC 61508 [13], ISO 26262 [9]) 
などの既存標準とのギャップ分析が実施されている。SC42 ではこれ以外にもデータ品質な
どについて、様々な議論が立ち上がりつつある。 
EU においては、2018 年に欧州委員会が、適切な倫理的・法的枠組みの確保を含む欧州
AI 政策指針 [31] を発表し、AI-HLEG（AI 専門家グループ）[33] を設置した。2019 年に
AI-HLEG が、人間の尊重や公平性などを4 倫理原則とする欧州AI 倫理ガイドライン [37] 
を策定した。2020 年に欧州委員会が、高リスク産業領域かつ高リスク用途のAI システムに
訓練データや精度などに6 要件を求める欧州AI 白書 [32] を発表した。欧州AI 白書への
パブコメを経て、2021 年4 月に欧州委員会が、データや精度などに8 要件を求める欧州AI
法案 [29] を発表し、欧州議会は2023 年6 月に修正案を採択した。また、欧州委員会は、
欧州標準化団体に欧州AI 法案に適合した整合規格（Harmonised Standards）の作成を求め
ている。整合規格とは、これに準拠すれば関連するEU 法規制に適合していることの証明と
して認めるという欧州委員会の制度であり、欧州AI 法案に適合するための技術的要件はそ
の中で具体化される見込みである。世界初の法的拘束力のあるAI ハードロー案である欧州
AI 法案が、最終的に保護されるべき目的（ゴール）を策定し、本ガイドラインが、ゴール
を達成する技術的手段を提供できる可能性があるが、それを実現するのは、今後の将来課題
である。 
欧州AI 法案は、データとデータガバナンス要件（Data and data governance）で、高品質
の訓練・バリデーション・テストデータを開発に用いること、および、地理的・行動的・機
能的使用環境の特徴・特性・要素を考慮することを求めている。欧州AI 法案は、これらの
要件が関係する、本ガイドラインのB-1: データセットの被覆性とB-2: データセットの均
一性の必要性を指摘している。また、欧州AI 法案は、精度・頑健性・サイバーセキュリテ
ィ要件（Accuracy, robustness and cybersecurity）で、ライフサイクルを通じて一貫した性
能発揮、精度の水準および基準の宣言、敵対的データなどに対するサイバーセキュリティの
担保を求めている。欧州AI 法案は、これらの要件が関係する、本ガイドラインのC-1: 機
械学習モデルの正確性とC-2: 機械学習モデルの安定性の必要性を指摘している。さらに、

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
252 
 
欧州委員会は2022 年9 月には欧州AI 法案を前提とした人工知能システムの提供・利用に
関する法的責任の基本ルールを定めた Artificial Intelligence Liability Directive [28]を提案
した。人工知能システムによる損害を被った人が他の技術による損害を被った人と同等の
保護を受けられるようにする狙いがある。 
欧州ではEU の他に、ドイツのフラウンホーファー知的分析・情報システム研究所 
Fraunhofer IAIS が AI Assessment Catalog [62]をドイツ語で2021 年7 月に、英語で2023
年2 月に発行した。AI のリスクを体系的に特定し、評価軸を定めて信頼性を評価・改良し、
その結果を文書化するためのガイドラインとして構成されている。 
米国では、国立標準技術研究所 NIST が2021 年7 月にAI Risk Management Framework 
に関するパブリックコメントを実施し、その後も数回のワークショップにより世界中から
意見を集め、2023 年1 月にAI RMF 1.0[52]を発行した。利用者が自発的に利用するための
ものである。AI RMF はガバナンスレベルを含むハイレベルな枠組みを示す一方、具体的施
策例を AI RMF Playbook という付随文書で示している。 
本ガイドラインと、AI Assessment Catalog、AI RMF 1.0 には、品質管理の基本的な考え
方について以下のような共通点が見られる。 
 
AI が満たすべき品質はそれを用いたシステムやソリューションのビジネス上の要件
や社会的要請から見出す必要がある。 
 
AI が満たすべき品質には様々な種類があり、必ずしも両立しないため、バランスを
図る必要がある。 
 
AI の品質はその種類ごとに評価指標を選んで評価・向上させる必要があり、その経
緯を記録して開示することが、他者に品質を説明する手段となる。 
 
透明性 (transparency) 
EU においては、欧州AI 倫理ガイドラインや欧州AI 法案が透明性への要求条件をまとめ
ており、EU 加盟国を中心に国際的な影響力を持つと考えられる。2019 年4 月にAI-HLEG
は、透明性を担保するためのチェックリストを提示し、実際に企業との実証実験を通じて検
証する作業を行い、2020 年に、透明性や説明責任などの7 要件を含む信頼できるAI の自
己評価リスト [38] を発表した。欧州AI 法案では、透明性とユーザへの情報提供要件
（Transparency and provision of information to users）として、動作の透明性（処理過程を
利用者が理解・制御できるように、透明性のある動作を設計・開発すること）が求められて
いる。 

`;