var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
56 
 
5. 
機械学習利用システムの外部品質特性レベルの設定 
 本ガイドラインでは4.1 節で述べた通り、機械学習利用システムに内包される機械学習要
素に対し5 つの外部品質の特性軸を定義し、それぞれ下記の基準により品質レベルを設定
する。開発における具体的な設定手順については、3.4 節に示した。 
5.1 
リスク回避性 
 機械学習利用システムのリスク回避性のレベルについては、人に対する傷害などの人的
リスクと、その他の経済的リスクに細分し、それぞれ表 2 および表 3 により7 レベルの
「AI 安全性レベル」（AISL 4, AISL 3, AISL 2, AISL 1, AISL 0.2, AISL 0.1, AISL 0）に分類
する7。 
 ただし、表中の※に該当する項については、先に機能安全性規格 IEC 61508-1 [13]（ま
たは機能安全性に関する各応用分野ごとの個別国際規格）を適用し、当該装置がIEC 61508-
1 のSIL4～1（または同等と考えられる個別規格の安全性レベル）に相当する場合、そのレ
ベルを同等の数値のAISL に読み替える。また、※に該当しない場合についても、IEC 61508-
1 などを適用する場合には、同規格のSIL をAISL に読み替えてよいものとする。また、適
用アプリケーションによって、発生頻度に応じて対応するSIL 等のレベルが異なるものに
ついては、リスクアセスメントに基づいて適切なレベルを設定してもよい。 
なお当面の間、AISL 4 および3 に相当する極めて高いレベルの信頼性が機械学習要素に
（直接的に）要求される場合については、現時点ではシステム全体の設計を見直すことなど
により対処するものとし、本ガイドラインでは対策基準を設定せず将来の検討課題とする。 
 
表 2: 人的リスクに対するAI 安全性レベルの推定基準 
想定される影響 
＼ 回避可能性 
回避操作が不可能 
人の監視により 
回避操作が可能 
人による確認・ 
手動操作が 
常に必要 
 
7 AISL の各レベルの表記については、IEC 61508（機能安全）規格の安全性インテグリティレベルSIL 4
～SIL 1 と概ね対応させつつ、従来「SIL なし」とされているレベルをさらに3 段階に分割するために、
大小関係を保つために小数を用いて 0.2、0.1、0 というレベル表記を採用した。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
57 
 
複数人の同時死亡 
※ 
※ 
※ 
単一の人の死傷 
※ 
※ 
※ 
障碍の残る傷害 
※ 
AISL 2 
AISL 1 
重傷 
※ 
AISL 1 
AISL 0.2 
軽傷 
AISL 1 
AISL 0.2 
AISL 0.1 
軽傷（想定される被
害者により容易に
回避できる場合） 
AISL 0.2 
AISL 0.2 
AISL 0.1 
損害の想定無し 
AISL 0 
AISL 0 
AISL 0 
 
表 3: 経済リスクに対するAI 安全性レベルの推定基準 
影響 ＼ 
 回避可能性 
回避操作が不可能 
人の監視により 
回避操作が可能 
人による確認・ 
手動操作が 
常に必要 
企業体としての存
続等に著しい影響 
（AISL 4） 
（AISL 3） 
AISL 2 
業務の運営を揺る
がす重大な損害 
（AISL 3） 
AISL 2 
AISL 1 
無視できない・ 
具体的な損害 
AISL 2 
AISL 1 
AISL 0.2 
軽微な利益の逸失
に留まる 
AISL 1 
AISL 0.2 
AISL 0.1 
損害の想定無し 
AISL 0.1 
AISL 0 
AISL 0 
 
（参考） 
 AISL 0.1, 0.2, 1, 2, 3, 4 は概ね、IEC 62998[20] の Sensor Performance Class の 
A～F（それぞれAISL 0.1, 0.2, 1, 2, 3, 4 に対応）や、ISO 13849 [1]のPerformance 
Level のPLa～PLe（それぞれAISL 0.1, 0.2, 1, 2, 3 に対応）と対応していると考えら
れる。 

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
58 
 
5.2 
AI パフォーマンス 
 AI パフォーマンスについては、以下を基準とし、サービス提供者が、または開発ステー
クホルダ間の協議により決定する。 
・ 
AIPL 2 (mandatory requirements): 
 
当該製品・サービスが一定の性能指標（正解率・適合率・再現率など）を満た
すことが、製品・サービスの運用上の必須または強い前提である場合。 
 
受発注などの契約において、前記の一定の性能指標の充足が受入要件として
明確に記載される場合。 
・ 
AIPL 1 (best-effort requirements):  
 
一定の性能指標が製品・サービスの目的として特定されているが、AIPL 2 に
該当しない場合。 
 特に、リリースまでの日程スケジュールが重視される場合、または品質をモ
ニタリングしながら試験運用を行い漸次性能向上を行う運用が許される場合。 
・ 
AIPL 0 
 
性能指標が開発時点で特定されず、性能指標そのものを発見することが開発
の目的となる場合など。 
 
いわゆるPoC の段階で終了する開発を行う場合。 
5.3 
公平性 
公平性については、以下を基準とする。 
・ 
AIFL 2 (mandatory requirements) 
 
法令・規則・社会的なガイドラインなどにより、一定の公平な取扱いを行う事
があらかじめ要求・強く想定されている場合。 
 
当該製品・サービスがパーソナルデータを扱い、その出力が、個人の権利など
に直接影響を及ぼす場合。 
 
・ 
AIFL 1 (best-effort requirements) 
 
当該製品・サービスが偏りを持たないことについて、明確な要件が特定できる

`;