var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
130 
 
9. 
品質管理のための具体的技術適用の考え方(informational) 
本章では、参考情報(informational)として、内部品質のマネジメントに使える可能性のあ
る個別の手法、技術、ツール等を挙げる。 
9.1 
A-0: 問題構造の事前分析 
9.2 
A-1: 問題領域分析の十分性 
 本項で必要とされる問題領域の分析（ML 要求分析と称する）は、システムやサービスの
利用される実世界に対応して、機械学習要素に入力されるデータの多様性を様々な観点か
ら分析して言語化し、リスクやシステムの要求の差異を機械学習の訓練・テストで用いるデ
ータの属性として具体化する工程である。これは基本的には、従来のシステムズエンジニア
リングにおいて行ってきたリスク分析やハザード分析・要求分析の手法と同じ領域の考え
方であり、これらの既存領域の取り組みや文献が参考になるところも多い。 
 従来型のソフトウェア工学の観点ではこれらの工程は、超上流工程の一部として位置づ
けられながら、定石としての確立した方法論は与えられていない。一方で機械学習の分野の
観点では、PoC などを通じてデータサイエンティストが職人芸的なノウハウとして行って
きたことを、品質を説明する為の工程として形式化・知識化することに相当する。 
 
全体的な取り組みの方向性について 
 システムズエンジニアリングの観点からの分析工程全体の概観としては、「ソフトウェア
工学」 [169] など一般的な教科書をまず参考にされたい。また、特にリスク回避性につい
て、より詳細化された分析工程の例としては、例えば Causal Loop Diagram や、
STAMP/STAP [239] などを事例として掲げられる。これらの分析を通じて得られた結果
は、従来では Fault Tree Analysis, Fault Mode and Effects Analysis, Loop Diagram, Feature 
Tree などの形で具体化されることが多い。本ガイドラインでは特に機械学習要素の構築に
用いるデータの性質として具体化することから、これらの分析のいくつかを元に、最終的に

機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
131 
 
はFeature Tree を構築することを想定して全体を構成している。 
 これらの分析を具体化すると、「入力事象（特にリスク要因）の推定」「分析の出力として
のデータの構造の推定」の2 点が特に大きな問題となり得る。本節ではさらに、この2 つ
の観点から機械学習利用システムおよび機械学習利用要素に特有の考え方について付記す
る。 
 
入力側のリスク要因の推定 
 入力側の実空間などに存在するリスク要因の洗い出しは、基本的には正解のないブレイ
ンストーミングであり、その成果の充実度をデータで説明することはなかなか難しく、プロ
セス的な担保が基本となる。 
 この概説的な説明として、米国航空宇宙局（NASA）の「NASA Hazard Analysis Process」
[99] はコンパクトながら、特に初期段階のハザード分析においてブレインストーミングの
起点として着目すべき事柄として、 
① 標準ハザードリスト 
② 過去の経験・従来システムからの文書類 
③ エンジニアリングの訓練と経験 
を掲げている。さらに、同文献では①標準ハザードリストの起点として、26 項目の「NASA
一般ハザードリスト」を提示している。これらの中には他の応用では問題にならないような
ハザード原因も含まれてはいるが、このリストは特に屋外環境で動作するシステムの機械
的動作に伴うハザードの原因としては十分に汎用性が高く、他のシステムの検討において
も分析の起点となり得る。 
 また、②はこれまでの機械学習システムの構築においてデータサイエンティストが行っ
てきたことと同種のものと考えられる。過去の類似のシステムや、同一システムの前バージ
ョンの分析データは貴重なものであり、積極的に活用すべきものである。加えて、PoC 段
階ではこのような出力を意図して構築実験を行うことで、本開発システムの構築に必要な
対象の性質理解を進めることが推奨される。さらに③は、いわゆる「ドメイン知識」の活用
に相当すると考えられ、機械学習の専門家だけでなくシステム発注側の業務内容に関する
知識を盛り込むことに相当すると考えられる。同スライドでは、これらの観点を元に分析を
行い、「明確な基準でハザードの分類を判断すべき」とまとめられている。 
本ガイドラインでも、基本的には上記①②③の3 つの観点全てを俎上に上げた検討を行い、
さらにPoC 段階において得られた知見を踏まえ、その検討過程と結果をきちんと記録する

`;