var toc_content = `機械学習品質マネジメントガイドライン 第4 版 
 
国立研究開発法人産業技術総合研究所 
DigiARC-TR-2023-03 / CPSEC-TR-2023003 
53 
 
システムによる判断の対象者など、様々な関係者に被害をもたらす恐れがある。このため、
これらの品質は私企業のビジネス要件より優先する社会的要請となっていることが多い。
そのような場合には、AI パフォーマンスを悪化させてでもこれらの品質の実現を図る必要
がある。ここで、AI パフォーマンスを悪化させる、とは、技術的に実現しうる最高レベル
に届かないがビジネス要件を満たすレベルのAI パフォーマンスで妥協することを意味する。 
AI セキュリティは、他の外部品質が攻撃によって損なわれるのを防ぐためのものであり、
その意味で、他の外部品質を支える立場にある。しかし、ある外部品質を守るためのAI セ
キュリティ施策が別の外部品質を損なうことがある。また、AI セキュリティはしばしば規
制等により社会的に要請される場合がある。このため、他の外部品質の実現レベルを下げて
でもAI セキュリティを実現しなければならない場合がある。 
4.8 
その他の社会的技術的な品質要求との関係の整理 
本ガイドラインでは、上記の通り「リスク回避性」「AI パフォーマンス」「公平性」「プラ
イバシー」「AI セキュリティ」の５つの観点に着目して品質管理を行うこととしたが、一般
に「AI の品質」としては他にも様々な観点が議論されている。本節では、これまで整理し
た5 つ以外のいくつかの観点について、本ガイドラインとの関係の考え方を整理する。 
 
AI の説明性 
 人工知能利用システムの「説明性」(explainability) は、信用性（trustworthiness）の構成
要素の1 つとして重視されることがある。実際に説明性を品質と捉えることには、いくつ
かの側面があると考えられる。まず、「安心して使用できることの説明性」、つまり品質の説
明性という観点では、本ガイドラインの立場ではこれを品質そのものと言うより、品質マネ
ジメントに求められる性質として考えている。本ガイドライン全体を通じて品質マネジメ
ントは、品質管理の活動を納得性を持って後から説明し、納得することを可能とするような
一連の活動と捉えており、この観点での説明性は、まさにこのガイドラインの目的である。 
 次に、動作の内容が説明可能という性質と捉える立場からは、この意味での説明性は本ガ
イドラインが目的とする品質の説明性を達成のための1 つの手段と考えられる。確かに機
械学習システムの動作が完全に説明されれば、その動作を通常のプログラムと同じように
論理的に分析し、その品質を説明できる可能性が高い。また、たとえ完璧に動作を説明でき

`;