var toc_content = `i 
 
要 約 
 
１．本文書策定の背景と目的 
人工知能（以下「ＡＩ」という。）がデジタル社会を形成する上で不可欠のも
のとなる中、防衛分野でもＡＩを活用する試みが広がっている。米国は多様なシ
ステムと大量のデータを統合し状況認識や意思決定等を行うため、指揮統制シ
ステムにＡＩを適用することを検討し、軍の「智能化」を掲げる中国はＡＩを活
用した無人アセットの強化に取り組んでいるとの指摘がある。我が国も、令和４
年１２月に閣議決定した国家防衛戦略や防衛力整備計画で、無人アセット、指揮
統制・情報関連機能、意思決定を支援する技術にＡＩの活用を進めることを明記
している。 
 国家防衛戦略は、従来の戦闘様相が大きく変化する中、新しい戦い方に対応で
きるかどうかが今後の防衛力を構築する上で大きな課題となること、また、人口
減少と少子高齢化が急速に進展する中、人員をこれまで以上に効率的に活用す
ることが不可欠である旨を指摘している。ＡＩは、これらの課題を克服する技術
の一つとなる可能性がある。 
 このような背景の下、防衛省・自衛隊のＡＩ活用に関する考え方を部内・部外
に示すことにより、次のような効果の創出を目的として、防衛省ＡＩ活用推進基
本方針（以下「本方針」という。）を策定することとした。 
○ 個別の取組の戦略性や一貫性を担保するとともに、データや人材という貴
重な資源について、組織の垣根を越えて共通化を図ること 
○ 国民の理解を背景とする行政や、ＡＩ活用に関する他国との協力・連携を推
進すること 
○ 防衛省・自衛隊の取組に対する予見可能性を高め、部外の企業や研究機関等
との円滑な協力関係を構築すること 
 
２．ＡＩの活用分野と方向性 
 ＡＩは、データから法則を見つけ出し、与えられた課題をその法則に当てはめ
て推論することにより、正解（と思われる）回答を出力するものである。ただし、
現在のＡＩには、人間の周囲の状況を全て把握し何が課題となっているかを見
出す能力はない。そのため、ＡＩの活用に当たっては、その活用自体を目的化す
るのではなく、まずは人間が具体的な課題を特定し、その課題克服のためにＡＩ
を役立てることができるか検討するというプロセスが重要となる。ＡＩの機能
（本方針では、便宜上、分類、異常検知、回帰、自然言語処理、強化学習による
行動の最適化に大別）と上記のような限界を考慮すると、ＡＩの活用に適した業
務は、 

ii 
 
○ 克服すべき課題を人間が特定できていること 
○ 正解（と思われるもの）が存在すること 
○ ＡＩの機能を用いることにより課題を克服できること 
○ 学習に必要なデータの質と量を確保できること 
といった要素を備えるものになると考えられる(1）。このような要素や、他国での
活用事例、防衛省・自衛隊で実際に進んでいる取組等を踏まえつつ、防衛省の所
掌事務や自衛隊の任務に照らして活用分野を整理すると、①目標の探知・識別、
②情報の収集・分析、③指揮統制、④後方支援業務、⑤無人アセット、⑥サイバ
ーセキュリティ、⑦事務処理作業の効率化の７つの分野で重点的にＡＩの活用
を図ることとする。これにより、意思決定の迅速化と情報収集・分析能力の優位
性の確保や、隊員の負担軽減と省人化・省力化に取り組む。ただし、ＡＩの活用
を上記７分野に限定する趣旨ではなく、課題克服のためにＡＩを活用できるも
のがあれば、まずは試行してみることも重要である。また、ＡＩが行うのは人間
の判断のサポートであって、その活用に当たっては人間の関与を確保する必要
があることに留意すべきである。 
 ＡＩには、一定の誤りが含まれることによる信頼性の懸念のほか、学習データ
の偏りなどに起因するバイアスや、誤用・悪用等の課題やリスクが伴うと指摘さ
れている。そこで、総務省と経済産業省が策定した「ＡＩ事業者ガイドライン」
で示されている、①人間中心、②安全性、③公平性、④プライバシー保護、⑤セ
キュリティ確保、⑥透明性、⑦アカウンタビリティ等の考え方を参考としつつ、
国際社会や他国の防衛当局等との議論にも注意を払い、ＡＩがもたらすリスク
の低減に取り組むこととする。さらに、防衛省・自衛隊が得た知見を共有するな
どして、国際的な議論やルール作りにも積極的かつ建設的に参加していく。 
 
３．ＡＩ活用推進に向けた取組 
 国家防衛戦略は、我が国の防衛上必要な７つの機能・能力を示しているが(2)、
ＡＩはそのいずれの文脈においても、具体的な課題の解決やそれぞれの機能・能
力の強化に貢献できると考えられる。７つの機能・能力のうち、陸・海・空自衛
隊の様々な装備品を情報通信ネットワークで連接し、部隊や個々の装備品が、同
ネットワークを介して、探知・識別等で得られた情報をデジタル化されたデータ
の形で処理し、統合された指揮統制の下で行動することが肝となる領域横断作
                                                      
(1) ＡＩの学習方法として強化学習を採用する場合、学習データを確保することは必ずしも求
められない。 
(2) ①スタンド・オフ防衛能力、②統合防空ミサイル能力、③無人アセット防衛能力、④領域
横断作戦能力、⑤指揮統制・情報関連機能、⑥機動展開能力・国民保護、⑦持続性・強靭性の
７つ。 

`;