var toc_content = `17 
 
（２）防衛省におけるメタデータの把握とデータフォーマットの整備 
 必要な時に必要なデータを利用できる状況をつくるためには、データの棚卸
をして、どこにどのようなデータが存在するのか整理し、メタデータ(18)の一覧
を作成することが必要となる。メタデータ把握のためには、データ作成時にタグ
付けを行い、カタログ化することが有効である。 
 また、防衛省は、陸・海・空自衛隊や防衛装備庁など多くの機関から成る巨大
な組織であり、それぞれの機関が独自の情報システムを構築している。今後、統
合運用や領域横断作戦の深化を図る上で、データを組織横断的に共有すること
がますます重要となるところ、共有することが必要なデータを特定した上で、そ
れを可能とするデータフォーマットの整備も必要である。 
 さらに、学習データの質と量の向上の観点から、他の政府機関等とのデータの
共有が有効である場合、必要に応じ、個別の事例に即した取組を検討する。 
 
（３）クラウドを活用したデータの収集・蓄積・管理 
 防衛省・自衛隊では、統合幕僚監部と陸・海・空自衛隊がこれまでそれぞれ整
備してきた任務遂行の基盤となる情報システムを、クラウドに統合することと
している。実際の統合は、個々の情報システムの換装のタイミングで順次行われ
る予定であるが、各機関の個々の情報システムのクラウドへの統合は、データの
収集・蓄積・管理を進める上で良い機会となる。この機会を捉え、標準化された
データの蓄積・管理とメタデータの把握を軌道にのせることを目指す。同時に、
情報の保全区分も考慮しつつ、誰がどのデータにアクセスできるのかというデ
ータアクセスに関するルールを明確化することも必要である。さらに、データが
外部等から不正にアクセスされ、改ざんされることがないよう、セキュリティを
確保する必要がある。 
 また、ＡＩのためのデータの蓄積・管理という点では、取得したデータを蓄積
するデータレイク(19)、ＡＩが学習しているデータの分析やＡＩの学習に適した
形にデータを加工・保存するためのデータウェアハウス(20)、ＡＩの学習を行う
ためのサーバ及び操作用端末などから構成されるＡＩの性能の維持管理のため
の環境を整備することが重要である。そこで、防衛省では、ＡＩ運用環境での新
しいデータの蓄積、維持管理環境でのデータ分析、ＡＩの再学習、ＡＩ運用環境
への学習済モデルの配布といった一連のサイクルを実現できる態勢を構築する
こととしている。 
 その上で、収集したデータの信頼性を確保し、その品質を維持するとともに、
                                                      
(18) データを説明するための情報から構成されるデータ。 
(19) データをそのまま貯めておく場所。 
(20) データを使いやすく加工、整理した上で貯めておく場所。 

18 
 
収集したデータを基にした学習用データの作成（タグ付け）等のために継続的な
取組が必要である。この際、ＡＩに学習させるデータが偏りを持たないように着
意することが重要である。また、学習用データや学習後のデータに対する攻撃等
への対処についても検討する必要がある。  
 
【ＡＩの精度の維持・向上とデータ蓄積】 
 
 
（４）防衛省のデータマネジメント推進体制 
 「データは任務遂行に不可欠な戦略アセット」という意識の涵養に始まり、メ
タデータの把握やデータフォーマットの整備に至るまで、本方針に記載すれば
個々の隊員の自発的な努力のみで実現できるというわけではなく、防衛省内で
これを組織横断的に推し進めるエンジンが必要となる。この点、防衛省には、
「防
衛省行政情報化推進体制整備要綱について（通達）」
（防運情第８１８５号。２３．
７．１）に基づき、デジタル統括責任者（整備計画局長）の統括の下、行政情報
化を推進する体制が整備されている。データマネジメントは行政情報化推進の
取組の一つであることから、この体制の下、上述の施策を進めることとする。こ
れにより、デジタル統括責任者（整備計画局長）は、防衛省におけるデータマネ
ジメント責任者（ＣＤＯ：Chief Data Officer）に当たる役割を事実上務めるこ
ととなる。省内の組織横断的なデータマネジメント施策の企画立案はデータガ
バナンスを行う防衛省全体管理組織（ＰＭＯ：Portfolio Management Office）

19 
 
(21)が担い、個々の情報システムごとに必要なデータ関連の措置やデータマネジ
メントはＰＪＭＯ（Project Management Office）が講ずることとする。 
  
３．ＡＩやデータに関する知見を有する人材とその確保・育成 
 
（１）防衛省に求められるＡＩ・データ人材 
データを用いた学習を繰り返すことによりＡＩの性能を維持・向上させるた
めには、ＡＩやデータに関する知見を有する人材が欠かせない。 
ＡＩ人材は、研究者と、個別の業務目的に応じてＡＩモデルの組込み、アルゴ
リズムの適用、これらの維持管理を担う活用者に大別することができる。防衛省
では、個々の業務にＡＩを活用するために必要なデータの準備を行うデータ人
材、用途に応じてＡＩモデルを評価し、学習やパラメータの最適化等を通じてカ
スタマイズするＡＩエンジニア、ＡＩを活用するプロジェクトの企画から評価
までを総括するプロジェクトリーダーが必要となることから、これまで隊員を
対象とするＡＩ講座等を開講し、必要な知識の取得を促してきた。同時に、民間
の研究者を「ＡＩ・データ分析官」として採用し、高度な専門性に裏付けられた
助言や隊員への教育の機会を得てきたところである。 
 また、ＡＩに関する研究開発や維持管理に携わらない、ＡＩを利用するだけの
隊員についても、ＡＩを利用するに当たって最低限知っておくべき知識(22)を有
していることが求められる。 
 
                                                      
(21) ＰＭＯは、各府省のＩＴガバナンスの機能強化を目的に、デジタル庁が定める「デジタ
ル・ガバメント推進標準ガイドライン」により設置することとされている組織。防衛省では、
整備計画局サイバー整備課に置かれている。 
(22) 例えば、「ＡＩは事実に基づかない情報を出力する（いわゆるハルシネーション）ことが
あり、最終的な判断は人が行う必要がある」ということ。 

`;