var toc_content = ` 
20 
 
4.2.3.1 リスクシナリオの定義 
リスクチェーンモデルでは、リスクアセスメントは以下の流れで実施される。 
①「実現すべき価値・目的」を定義 
② 価値・目的を実現するための「サービス要件」の確認 
③ サービス要件の機能を阻害する「リスクシナリオ」の検討 
 
実現すべき価値・目的を、本システムのビジネス上の３つの視点をもとに７つにカテゴライズした。 
・保全品質の確保 
 
「予測性能の維持」、「環境変化への対応」、「外部攻撃からの保護」 
・保全に掛かる負荷軽減 
 
「適切な保全レベル」、「わかりやすい報告書」 
・企業の社会的責任 
 
「アカウンタビリティ」、「情報管理」 
 
それぞれに該当するサービス要件を確認し、考えられるリスクシナリオを検討したものが以下の表であ
る。 
実現すべき
価値・目的 
サービス要件 
想定リスク 
リスクシナリオ 
予測性能の
維持 
AI の予測精度 
AI の頑健性 
予測性能の維
持 
AI の予測性能が劣化したことで異常を見逃し、利
用者の生活に大きな影響を及ぼす 
ノイズによる
影響 
画像にノイズが混入しAI の判断精度が劣化する 
環境変化へ
の対応 
AI の頑健性 
IoT 
外部環境の変
化 
外部環境の変化などにより、識別精度が著しく低
下する 
IoT の変化 
撮影機器の変更によって画像の仕様(解像度・画
素・形式など)が変わることで、適切な判断が行わ
れない 
外部攻撃か
らの保護 
AI の頑健性 
セキュリティ 
悪意のある異
常データの混
入 
AI に誤認識させることを目的として、設備にペイ
ントを施すことで、AI が判断結果を大きく変えて
しまう 
セキュリティ
保護 
外部からの攻撃により異常な学習データの投入も
しくはモデルの変更が行われ、設備の保全に支障
をきたす 
適切な保全
レベル 
AI の予測精度 
過大な保全業
務の要求 
保全個所が過剰に識別されてしまい、保全コスト
が増大になる 
分かりやす
い報告書 
AI の説明可能性 
分かりやすい表
現 
適切な判断 
判断根拠(画像の注目部分)が出力されなければ、
担当者が判断・説明ができなくなり、適切な保全
が行われない 
過度なAI 依存 報告書の内容によっては、保全担当者がAI の判断
結果を疑わなくなってしまう 

 
21 
アカウンタ
ビリティ 
プロセスの説明 
品質監査への
対応 
品質監査などを受けた際に適切な説明ができない 
検証可能性 
トラブル発生
時の調査 
異常・トラブルの発生により、対外的な説明が求
められる際に原因・再発防止策を検討・説明でき
ない 
情報管理 
データ管理 
風評被害 
AI の予測結果情報(異常検知箇所)が外部に流出す
ることで特定の地域に対して風評被害が発生する 
＊上記リスクアセスメントは、東京大学未来ビジョン研究センター（IFI）松本敬史様からの資料より抜
粋 
 
4.2.3.2  リスクシナリオの適用 
導出されたリスクシナリオは、システム設計時に検討され、活用される。以下に、システムの詳細説明
とそこでのリスクシナリオの対応について記載する。 
 
4.2.4 開発から運用まで 
 
4.2.4.1  システムの開発 
A 社とB 社では、学習情報となる撮影データと既知の異常個所情報を使用してディープラーニング技
術によるAI モデルを開発した。学習処理はB 社開発環境でB 社担当者が実施し、テストデータセット
で期待精度を得られたモデルを本番サービスで使用する。学習は、両社の合意した撮影条件で、様々な
バリエーションの撮影データを準備して実施する。 
 
4.2.4.2  システムの評価 
保全対象となるインフラ設備は社会的な重要度が高いため、異常個所の検出漏れをなくすために、本
AI モデルの評価では、テストデータセット（期待する検出限界以上の障害箇所画像を含むテストデータ
セット）を処理したときの偽陰性（異常を正常と認識してしまう確率）が設定した目標値を満たすかど
うかの確認を行う。 
本番運用中には、設備の実際の障害情報を定期的に取得し、モデル開発時と同などの異常個所検出精度
を維持することを目標としたモデルの監視・評価を行う。また、同時に、不要な設備保全作業を減らす
ために偽陽性（正常を異常と認識してしまう確率）についても確認し、モデルの評価指標として使用し
ている。テストデータセットの処理時間についても規定を設け、設備保全処理に遅延を生じさせないよ
うにモデルの速度性能評価を行う。 
 
4.2.4.3 本番運用 
本AI サービスは評価基準を満たしたモデルを使用してB 社の管理するクラウド上で提供される。A 社
が提供する撮影データをもとに画像解析を実施し、検出した異常個所の推定情報を記載した報告書をA
社に送付する。A 社では担当者が報告書を確認し、設備の保全の要否を判断し、必要に応じて保全作業
担当者に報告書を引き渡す。 
 

`;