var toc_content = ` 
14 
 
 
 
4.1.3 リスクアセスメント 
本システムにおける想定リスクとして、以下のリスクアセスメントを行い、想定リスクの洗い出しと、
それぞれにおけるリスクシナリオを定義した。 
 
4.1.3.1 リスクシナリオの定義 
リスクアセスメントは以下の手順で実施される。 
①「実現すべき価値・目的」を定義 
② 価値・目的を実現するための「サービス要件」の確認 
③ サービス要件の機能を阻害する「リスクシナリオ」の検討 
 
実現すべき
価値・目的 
サービス要
件 
想定リスク 
リスクシナリオ 
予測性能の
維持 
AI の予測精
度 
環境変化による性
能劣化 
原料組成が当初想定し学習させた範囲から変化し
て予測性能が低下する 
AI の頑健性 
ノイズの混入 
本番環境へのノイズの混入により判断精度が安定
しない 
AI の説明可
能性 
データ品質の変化 
設備保全・清掃時(触媒変更など)に取得されるデ
ータの品質が大きく変化して、予測性能が安定し
なくなる 
利用者の正
しい利用 
AI の説明可
能性 
目的外用途での利
用 
対応していない原料・業務に対して、このAI モデ
ルを転用しようとして誤った判断により操業に支
障を与えてしまう 
プラント設備運転⽀援システム
プラント設備
シミュレータ
計測値
制御値
最適制御値
深層強化学習
モデル開発
評価関数
予測サービス
配備
ベテラン作業員の
ノウハウ活⽤
学習
リアルタイムデータ
予測表⽰
継続して最適な運転ができる様に
オペレーターをAIサービスが⽀援
プラント
状態予測
予測
運⽤
f(t) Σ
∂x
参照

 
15 
技術的に誤った解
釈 
AI の判断傾向について誤った解釈が流布し、運転
員が誤った業務を行ってしまう 
トラブル時
の対応 
 
トラブル時の対応
不能 
異常時の対応などに係る教育・訓練をおろそかに
することで異常発生時に適切な対応が取れない 
安全性の確
保 
セーフガー
ド 
異常値の制御 
異常な出力が行われた際に正常な範囲に補正でき
ず、製油所の操業に支障をきたす 
外部攻撃か
らの保護 
頑健性 
学習データ・モデ
ルへの攻撃 
外部からの攻撃などにより異常な学習データの投
入もしくはモデルの変更が行われ、正しい予測が
できなくなる 
セキュリテ
ィ 
本番システムへの
攻撃 
外部からの攻撃などにより、センサーやコントロ
ーラに障害が発生し、正しい予測ができなくなる 
アカウンタ
ビリティ 
プロセスの
説明 
品質監査への対応 
品質監査などを受けた際に適切な説明ができない 
検証可能性 
トラブル発生時の
調査 
異常・トラブルの発生により、対外的な説明が求
められる際に原因・再発防止策を検討・説明でき
ない 
＊上記リスクアセスメントは、東京大学未来ビジョン研究センター（IFI） 松本敬史様からの資料より抜
粋 
 
4.1.3.2  リスクシナリオの検討 
導出されたリスクシナリオを、本AI システムに適用し検討した。以下に、システムの詳細説明ととも
に、それに対応するリスクシナリオについても記載する。 
 
4.1.4 開発から運用まで 
 
4.1.4.1 開発 
本システムは、開発環境にプラント設備を再現した動的シミュレータをコンピュータ上に再現し、AI
が仮想的に運転を行い、試行錯誤しながら高い報酬を得られる運転（最適化運転）を学習する深層強化
学習を行い、安定して高い報酬を得られるまでに学習したAI の学習済みモデルを、本番環境に移行し運
用される。 
 
4.1.4.2 システムの評価 
本システムは、過去のプラント運転データの統計的な傾向に従い、想定する入力データと運転状態を定
め、AI システムが開発されている。またシステムから出力される予測値及び制御値については、過去の
熟練のプラントの運転員の評価や、プラントエンジニアなどの専門家により、設備設計値や、想定制御
値、物理モデルなどにより、様々な検証を行い、加えてロバスト性の検証として様々な運転状態を想定
し複合的な検証を踏まえて、AI システムの性能を評価されている。 
 

`;