var toc_content = ` 
33 
ータに偏りがないことについては学習用データそのものではなく統計情報の開示にとどめる、判断の妥
当性についてはソースコードまで開示するのではなく過去の入出力結果を用いて説明するなどの方法も
一考となる。 
一方で、開示される情報が限定されすぎた場合や開示された情報が不正確であった場合には、意図的で
あるか否かにかかわらず、学習用データの偏りや不当な判断となっていることが判明しにくくなる。内
部通報制度の活用や、不審な出力結果について外部から情報提供を受ける体制を整えるなどの仕組みを
用意しておくことも有益である。 
 
6.5  自社の組織への反映 
自社の組織にAI 倫理規定や関連組織を持つという事は、AI ビジネス遂行に於いて少なからぬ失敗を回
避できるだけでなく、システム周辺に潜む致命的なリスクにより起業活動自体が阻害される様な大きな
インパクトを未然に防ぐことができる可能性がある。 
だが、しばしばその最初の議論で、AI Ethics の「倫理」という日本語の持つバイアスによって、(例え
ば工業データを扱う様な分野の)AI のビジネスにあまり関係がないのではとの誤解を生み、AI 倫理規定
策定や組織作りのコンセンサスが得られにくい事がある。 
これに対して、経済産業省の「原則実践のためのガバナンスガイドライン」では、AI ガバナンスゴー
ルあるいはAI ポリシーと呼び、「人間中心のAI 社会原則」から企業のAI ガバナンス確立を促してい
る。これらガイドライン利用や、言葉の置き換えをすると、企業内外での理解が得られやすいかもしれ
ない。 
企業が提供するAI では、まず提供するAI システムの中身が望まれる品質を有しているか、欠陥が無い
か確認する必要と責任があり、その為にはQA4AI のガイドラインの様な手引きを参考に、開発に必要
なステップを忘れないようにするチェック体制を作る事が最初の一歩になるであろう。 
それから、AI 提供が単発で終わらないのであれば、個々の担当者の技量に依存せず一定の品質を保つ
ための開発ルールや組織が必要になるはずである。 
AI システムの品質や信頼性を担保するためには、発注者側が望む機能と達成目標、その為に使うデー
タの管理や、開発者が用いるアプローチとコードの管理、運用者の利用環境など、各エンティティ間の
合意事項や開発ステージの毎の目標、手法についての踏むべきステップがあり、その記録がある事が後
にインシデントを起こしたとしても説明責任を果たせ、無用な誤解をタイムリーに回避できる事に気づ
くはずである。 
ここまでの議論はAI システム自体の開発管理についてであるが、世の中で既に問題となっているAI の
トラブルは、ビッグデータに隠れた様々なデータバイアスやそれを生む社会自体が抱える問題、設計さ
れたAI 本来の目的から外れた間違った使い方、誤解からの悪評などに起因して、北米ではAI 関連の訴
訟が増え、日本でもAI の使い方で企業が批判される報道を目にするようになった。システムの外側にも
多くのリスクがある事は明白である。 
しかし波及するトラブルを事前に想定して未然に防ぐべく対策をとる事は簡単ではなく、網羅的に想定
を行う為の手引きとなる様な物はあまりないので、リスクチェーンモデルを積極的に選んだ。 
リスク検討はビジネス展開を模索する立場の者が開発の早い時期から行う方が無駄無く効率的だが、請
負開発の場合などでは顧客を始めとしたステークホルダーの理解と巻き込みが必要になる。 

 
34 
AI 開発に必要なステップのチェック体制では、AI 開発当事者に要求されるスキルと近いが、AI システ
ムの外側に広げたリスク想定では、多角的な視点での網羅的な想定が必要になるので、AI 開発スキルだ
けに収まらない。より広い視点での検討が必要になるので、監査、品質管理部門、法務部門などによる
チェック&レビュー体制を敷いた方が効率的になる場合もあると思われる。 
しかし現実的にはAI リテラシー人材不足が叫ばれる中、専任者を複数配置する事も簡単ではないの
で、最初はAI 開発の担当の中から、前述のガイドラインやリスクチェーンモデルを実施して習熟した者
が相談者・指導者となって、他の開発チームをリードする事から始め、開発案件の増加を見ながら専門
組織化するのが現実的かもしれない。 
 
6.6 今後の人々の働き方の変化 
前項では、リスクチェーンモデルを実際の企業組織に導入するための留意点という観点で記述したが、
その際に教育施策が意識面で効果を発揮し、リスクチェーンモデルを使う事が定着することで、AI の利
活用が進み、人々の働き方を大きく変える可能性がある。まずリスクチェーンモデル導入という業務プ
ロセスの変革を経験することにより、外部の事業環境変化に対応して自らの業務を創り上げていくとい
う意識が醸成される。また、リスクチェーンモデルの対象となるAI 利活用業務について、リスクの抽出
と対応だけではなく、その新たなAI 利活用業務が社会にどう影響しどういうメリットをもたらすかを明
確にする事も可能である。そこから、対象のAI プロジェクトの価値を再認識し、社会に役立つという実
感を持つ事で、ノルマや成績という基準から解放されて、その対象自体の価値を見出す事が可能にな
る。さらに、AI により自動化する部分と、人が行うべき部分を、より明確・具体的に認識できるように
なり、人が働く事の価値をそこから再発見することになる。 
 
ここで、人が働く事の価値として、AI の技術特性に関連する点を二つ挙げてみる。 
一つは、データを学習した結果から推論を行うという技術特性からくる点である。前例踏襲が必要な部
分を機械に任せる事で、例えば過去の事例に存在しないような全く新しい発想や価値観の創出などを人
が担うようになるという点である。 
もう一つは、機械であるAI が学習する対象は制限できるという技術特性からくる点である。信頼される
方法で適切に学習対象を制限されたAI は、人にはできない真に客観的な分類や判断を行わせる事ができ
る可能性があり、人はそうではない部分、つまり心を通わせた主観的で創造的な仕事に集中するように
なるという点である。現在ある様々な業務のうち、「客観的な第三者」であることを求められる部分を
信頼できるAI が担う事で、「あなただから意味がある」という部分に人々に働き方がシフトし、働く人
の尊厳ややりがいを取り戻す事が可能になる。 
 
 
 
 
 

`;