var toc_content = ` 
24 
4.2.7.1 開発プロセスにおける説明責任性 
本AI サービスの開発委託先のB 社によって、問題発生時の再現性の担保のために、AI モデルとアルゴ
リズム情報、その学習に使用したデータ、および、それらのバージョンが記録される。また、AI モデル
の本番リリース時には、使用したテストデータ、および、その精度に関する情報のB 社からの提供と、
A 社による承認を必須とし、モデルのリリース判断根拠が管理できるように対応する。 
（リスクシナリオ「品質監査への対応」「トラブル発生時の調査に対応」） 
 
4.2.7.2 サービス提供における説明責任性 
本AI サービスでは、生成する報告書内にモデルの異常個所予測に使用した画像領域、および、その信
頼度スコアを出力することで、判断の根拠が明確化される。 
加えて、AI サービス品質についての要件の整理と確認を実施するとともに、品質監査、および、異常発
生時の要因分析のために、必要な入力データと出力結果、および、実行ログを保持し、追跡・確認・比
較できるようにすることで説明責任性が担保される。 
（リスクシナリオ「品質監査への対応」「トラブル発生時の調査に対応」） 
 
4.2.8  リスクアセスメントの効果 
リスクチェーンモデルを使ったリスクの検討を行うことで、多様な観点からのリスク導出と整理、およ
び、可視化が可能となり、リスク対応の優先度や方策などを検討するための情報を網羅的に整理するこ
とができた。リスクの網羅性の度合いや対応優先度、観点の抜け漏れの回避、既存のリスク管理プロセ
スとの調整など、運用にあたっては事前の考慮と理解が必要となる面もあるが、このモデルでのリスク
の導出プロセスは、要件の不足点の把握や、システム運用時の役割やタスクの整備など、AI 関連のリス
ク領域を超えた気づきにもつながる。 
 
4.3 リスクチェーンモデルの適用について 
AI システムへのリスクチェーンモデルの適用について、実現すべき価値・目的の定義、リスクシナリ
オの識別、そのリスクに対する対策という一連の過程の効用を、ワーキンググループでのユースケース
作成を通して議論・検討した。 
AI システムのガバナンス、および、要件・設計・開発において、AI 倫理関連のものも含め、リスクの認
識は非常に重要なプロセスであり、リスクシナリオの導出を通して対策を検討することは、ビジネス目
的の達成や社会的責任に関連する重要なリスクへの予防措置につながる。リスクチェーンモデルの考え
方を企業内のリスク管理プロセスの一部として効率的に取り入れることは、大きな効果を得ることが期
待できる。 
プロジェクト初期のリスク検討だけでなく、システム構築中やシステムリリース後にも、社会状況の変
化や、要件・設計の変更などの要因により、同様のAI システムのリスクアセスメントが必要となること
がある。リスクチェーンモデルでは、リスクの関連性が可視化でき、かつ、リスクの識別過程がプロセ
スとして定義されているため、この点でも効率的な運用が可能である。 
 
 

`;