var toc_content = ` 
16 
4.1.4.3 本番運用 
本システムは、運用時においては、プラントから計測されるリアルタイムの計測データを、学習済みモ
デルに与え、特定の出力値を予測・最適化し、プラント運転員が見るモニターを通じて情報が提示さ
れ、サーバーなどの環境についてはオンプレミスで稼働している。またモデルや、システムのUP デー
トに対しては、事前に定めるシステム利用規定に従い手順と承認権限を定め、適切な手順にしたがって
更新が行われる。 
 
4.1.4.4 モデルの更新 
本システムは、AI モデルがプラントの運転状態を予測し、その状況に合わせて最適化された制御値が
レコメンドされるが、同時に一定時間経過後に、事前に予測した状態にならなかった場合、もしくは、
レコメンドされた制御値に従ってプラントがコントロールされたにもかかわらず想定の運転状態になら
なかった場合には、プラントからの計測データの結果値を検証する事で、即座に検証が可能になる。本
システムの特性上、AI システムの評価で述べた通り、複合的な検証を踏まえて、AI システムの性能を評
価されている為、リアルタイムでのモデルの更新は適さない為、その結果の記録については、重要なエ
ビデンスとして記録され、定期的な解析と検証にまわされる。AI の開発者とAI システムの間で継続的
なコラボレーションにより、適切なモニタリングや、検証が継続される事により、ユーザーに対して、
AI システムの適切な性能が提供される。 
 
4.1.5  AI リスクに対する適性利用の観点 
 
4.1.5.1  意図したとおり機能するための前提条件 
本システムは、プラントにおける流体システムの制御値を最適化する為、前提となる設備の状況が改修
などにより変化していない事や、想定している液体の成分が一定の範囲内に収まる事を前提としてお
り、その範囲を外れるケースにおいては、AI モデルの信頼性が担保出来ない。その為、本システムで
は、前提条件となる設備状態である事をシステムの利用前に、利用者に確認を行うプロセスと、原料の
特性が事前に合意している特性の範囲に収まっているかの合意をもって、AI モデルの信頼性の担保を行
なっている。 
(リスクシナリオ「環境変化による性能劣化」「データ品質の変化」「目的外用途での利用へのリス
ク」に対応) 
 
4.1.5.2  システムの権限 
本システムはあくまでも、リアルデータから推定される短期の予測と、望ましい運転状態を実現するプ
ラント制御値を示すものである。その提示された情報を踏まえて、最終的に人間が判断を行い、実際の
システムの制御値は、プラント運転員が、AI システムとは物理的に切り離された別のシステムを制御す
る事により行われる。 
また、AI モデルから出力される制御値については、事前のAI システムの評価で、プラントエンジニア
などの専門家により、設備設計値や、想定制御値、物理モデルなどにより、許容する出力値範囲を事前
に定め、その範囲から逸脱した制御値は出力されず、安全性の担保を行っている。 

 
17 
(リスクシナリオ「異常値の制御へのリスク」に対応) 
 
4.1.5.3  システム利用者の正しい理解 
本システムは、プラント運転員に対する事前のレクチャーとして、AI システムの評価として、開発時
及び検証時において、どのような内容のデータが使われているのか、どのような検証が専門家によって
なされたのか、その結果のレポートを含めて正しい理解を行い、AI システムの特徴や、想定していない
状況について事前に理解を行い、対応していない原料・業務に対して、このAI モデルを転用しようとし
て誤った判断により操業に支障を与えてしまう可能性を防止し、さらに、事前の検証で把握されている
AI モデルの性能についても正しい理解を行う事で、運転員がAI システムに過度に依存する事にならな
いように配慮され、AI システム単体だけでなく、利用者の正しい理解も含めて包括的な安全性の担保を
行っている。 
（リスクシナリオ「目的外用途での利用」「トラブル時の対応不能」に対応) 
 
4.1.6  AI リスクに対する頑健性の観点 
 
4.1.6.1  システムの安全性 
運用時においては、プラントから計測されるリアルタイムの計測データに対して、特定のデータ処理を
加え、センサーデータの事前の加工を行うと同時に、想定しないデータの状態やセンサーなどの故障に
よる欠損に対して事前に策を講じ、上記モデルに対して想定外の入力データが与えされる事がないよう
に対策が講じられている。また、あきらかな異常データへの対応策に加えて、１変数ではモニタリング
できないデータドリフトに対しても、別のアルゴリズムによりデータドリフトを定量的に監視してお
り、AI モデルの劣化を事前に察知すると同時に、外部からの本番システムへの攻撃や、データのノイズ
の混入に対してアラートをあげる仕組みを構築し、AI システムの安全性の担保を行っている。 
(リスクシナリオ「環境変化による性能劣化」「ノイズの混入のリスク」「学習データ・モデルへの攻
撃」「本番システムへの攻撃」に対応) 
 
4.1.6.2  信頼性 
AI モデルによる機能と並行して、AI を使わない評価関数による運転結果の絶対評価が行われるので、
AI 制御ガイドによる一連の操作全体が信頼されるべき性能かどうかを、過去の評価された運転や、ベテ
ランやそれ以外のオペレータによる運転とも定量的に比較する事が可能になった。これにより新人オペ
レータの運転成熟度も測れ、AI が相対的にどの程度信頼できるか実力が分かるようになる。 
 
 
 
4.1.7 AI リスクに対する説明責任の観点 
 

`;