var toc_content = ` 
22 
4.2.4.4  AI モデルの更新 
本AI サービスの異常箇所予測性能は人々の生活に直結するため、精度を継続的に維持管理する必要が
ある。Ａ社では運用時のモデル精度指標監視とともに、定期的にサンプルベースでの見逃し箇所の有無
についての精度確認を実施する。精度の劣化が見られた場合には、B 社に対し追加学習や再学習の依頼
を行う。また、AI モデルで判定ができなかった撮影データについても記録し、今後のシステム改善のた
めに活用可能かを検討する。インフラ設備の更新などで、検出すべき障害箇所の追加・修正が必要とな
る場合には、両社合意のうえで、必要に応じて再学習時の学習データを更新する運用とする。 
モデルの精度劣化などの要因によるA 社からのモデル修正依頼に対応するため、B 社では複数のモデル
開発、および、本番サービスでの複数モデルの並行稼働による比較評価が実施できるような開発・運用
環境を整備する。 
（リスクシナリオ「予測性能の維持」に対応） 
 
4.2.5  AI リスクに対する適性利用の観点 
 
4.2.5.1  AI が意図したとおりに機能するための前提条件 
学習時のデータと異なる条件の撮影データが渡されると、本AI サービスは開発者の意図したとおりに
機能しない可能性がある。例として、室外での遠隔撮影画像への意図しないノイズの混入や、撮影機器
の変更、撮影条件の変更があると、AI モデルの異常箇所の誤検出につながるおそれがある。また、悪意
のある者が、異常な画像データの投入、もしくは、インフラ設備に実際に塗装などを行うことで、AI の
判断を意図的に誤らせ、保全作業に支障を与える可能性もある。 
これらの課題に対応するために、A 社とB 社間では、モデルで対応可能な撮影データ仕様の明確化、
撮影環境条件の定義、および、画像データの統計的なドリフト、偏り、異常値の監視を行う。必要に応
じて、撮影条件の実地確認や、ノイズへの耐性強化のためのモデル再学習も実施される。 
（リスクシナリオ「ノイズによる影響」「外部環境の変化」「IoT の変化」「悪意のある異常データの
購入」「セキュリティ保護」に対応） 
 
4.2.5.2  システムの権限 
本AI サービスの出力結果は、Ａ社とＢ社間で合意された精度基準を満たすものだが、あくまで予測で
あり、その報告結果をもとにしてアクションを実施するかを判断する責任はAI サービスの利用者にあ
る。Ａ社では、サービス利用者が報告書から保全作業の有無を判断する際の承認・責任体制を明確化
し、責任を持ったAI 利用が可能な体制を整備する。 
また、保全要否のレベル定義と保全ルールを整備しておくことで、多くの障害箇所がAI モデルで検出さ
れてしまった際に、限られた保守作業員での適切な対応の実施、および、保守作業実施後に保守作業側
からの検出精度（検出しきい値）の調整依頼などのフィードバックができるような運用体制が構築され
る。 
（リスクシナリオ「品質監査への対応」「トラブル発生時の調査」「過大な保全業務の要求」に対応） 
 

 
23 
4.2.5.3  システム利用者の正しい理解 
報告書でのAI サービスの高い予測精度が続くことにより、利用者がAI を過信して判断を誤ってしまう
可能性がある。AI サービス予測の保全業務への採用頻度を計測し、AI 利用状況について客観的に把握で
きるようにするとともに、AI サービスの生成する報告書について、AI 予測の仕組みと限界、リスク、生
成された報告書の利活用プロセス、保全業務の重要性について定期的にトレーニングを実施し、利用者
の意識を高める運用を行う。 
（リスクシナリオ「適切な判断」「過度なAI 依存に対応」） 
 
4.2.6  AI リスクに対する頑健性の観点 
 
4.2.6.1  システムの安全性 
本システムは社会インフラ設備の保全のためのものであり、発生する障害が人々の生活に大きな影響を
与える可能性がある。精度の劣化防止のための監視、および、モデルの更新プロセスを事前に設計する
ことで、システム品質の維持を実現する。また、システム障害発生時を考慮し、代替運用体制（人手で
の撮影データの確認など）、および、代替運用への切り替えルールを整備する。 
設備障害箇所の検出しきい値や、画像データの偏り検出のしきい値などの設定を、運用者の便宜的な意
図で恣意的に変更することのないように、システム設定値変更の権限と承認プロセスを明確に定義す
る。 
本システムの扱うデータについては、撮影データに映っている設備保全上の重要情報の漏洩や、撮影デ
ータ内への人の映り込みによるプライバシー侵害、設備異常予測の流出による風評被害の発生、といっ
たリスクがあるため、データへのアクセス管理は厳重に実施される。 
AI システムに重大な障害やコンプライアンス上の問題が発生した場合のサービス停止基準を設け、定期
的に基準を見直す運用とする。 
（リスクシナリオ「予測性能の維持」「品質監査への対応」「トラブル発生時の調査」「風評被害に対
応」） 
 
4.2.6.2  信頼性 
本AI サービスでは、異常個所検知のAI による信頼度を報告書に出力し、AI サービスの予測信頼性を
明確にするように実装される。また、AI モデルの精度確認を継続的、定期的に実施し、サービス精度の
信頼性の維持に努める。精度評価、モデルリリース判定用のテストデータについては、A 社とB 社で協
調して定期的にメンテナンスを実施し、評価基準やテストデータ自体の劣化を避けるように運用され
る。 
（リスクシナリオ「予測性能の維持」に対応） 
 
4.2.7  AI リスクに対する説明責任の観点 
 

`;