var toc_content = `企業がAI 倫理の問題に対応する際の課題 
 
本章では、企業はどのように対応すべきか、経済性の評価により、見合わないリスクが出た場合どう考
えるか、リスクだけでなくユーザーの新しいベネフィットをどう考えるのかという考察を踏まえた上
で、企業がAI 倫理を導入する上での課題を議論している。さらに将来的にAI 倫理を導入することで
人々の働き方はどう変化するのかを考察し、改めてその価値についてまとめている。 
 
 
6.1  AI リスク回避策に対する方針 
対策はリスクの構造にもよるが、可能なら根本的に回避できる策、次善で減災する策を探すべきであ
る。ブラックボックスである深層学習が起因するリスクでも、AI 自体の適用の仕方の工夫や、保護層と
してのサブシステムとの組み合わせで、技術的にリスク回避レベルを上げる事が可能である。EU も北
米もAI リスクを規制する方向にあるが、技術的に回避できる方法を模索して上手に回避したい。 
想定するリスクがAI システムの中と外のどこで起きるかで対応が違うので、ステークホルダー間（AI
開発会社とサービス事業者他）での事前の責任分担明確化が望ましい。その際、AI の開発目的、想定利
用環境、設計思想、開発/学習条件、データ管理などの記録を保存しておくと、自ずと多くのリスクに対
する答えに繋がると共に、事案発生時に迅速な分析や事後説明が可能になるが、リスクチェーンモデル
の概要部だけでも前提条件整理になる。経済産業省の「プラント保安分野AI 信頼性評価ガイドライン」
などに従うと、体系的に開発時に踏むべきステップを踏みつつ上記を記録整理でき、AI の信頼性やリス
ク回避性レベルが評価できる。 
アジャイルによる少人数短期開発が求められ、担当者の手腕に依る所も増えるが、継続的にトラブル発
生を最小化する為に、リダンダントで事後説明責任を果たす事を可能とする開発体制と運用体制が必要
で、データとコードの管理、網羅的リスク検討など、その体制を整えておく事も解決の糸口になると考
える。 
 
6.2  経済性評価とリスク対応に係るコストの捉え方 
事業を実施することによって得られる収益と、リスクに対応するためのコストや、リスクが顕在化し
た場合の損失についていかに考えるかという問題がある。 
リスクに対応するためのコストは、別の角度から見れば、AI を活用したサービス自体の価値や品質を
向上させるためのコストとも捉えることができる。そのため、ベンダー企業においては、ユーザー企業
に対して、サービスの価値や品質について説明して報酬の金額を交渉することが一考となる。ユーザー
企業においては、ベンダー企業から提示されたAI サービスの価格と、AI サービスを導入した場合の収
益や経費削減効果を比較して、採否の検討を進めることになろう。また、リスクへの対応方法について
も、リスクの大きさや、顕在化する可能性、対応のためのコストなどを踏まえて優先順位付けや取捨選
択を行うことが妥当な場合もあると考える。 
リスクが顕在化した場合の損失についても、予め想定しておく必要がある。AI の誤った判断によって
生じた製品欠陥や事故、不当な取扱い、学習用データの漏えいなどによって賠償請求を受ける可能性は

 
32 
想定されるところである。これらのリスクが顕在化したことによって生じる損失が懸念される場合、リ
スクが顕在化する可能性や、経済的な問題だけではなく社会に与える影響も加味したうえで、そもそも
AI を導入するべきか否かを検討することとなる。また、賠償請求の問題が顕在化した場合の責任の所在
や対応窓口、費用負担の問題についても、予め契約段階で取り決めておくなどして双方の認識を共有し
ておくことが望まれる。 
 
6.3  ユーザーベネフィットから生まれる新たなリスクの顕在化  
新技術による社会変革の歴史を見ると、技術の使われ方が変化し、当初予見できなかった新たなリスク
が顕在化し、それを克服して新たな変革がもたらされてきた。AI でも、新たなリスクの顕在化とその克
服から、新たな社会変革がもたらされる可能性がある。 
歴史上の例として、7 世紀頃に始まり8 世紀後半には日本にも伝わった印刷術に触れてみよう。初期の
印刷術は、法令発布や百万塔陀羅尼のような宗教経典に使われ、そこでのユーザーベネフィットは情報
を多くの相手に正確に伝達することであった。その後11 世紀頃には紙幣に使われはじめ、金属などの
実物を用いず、印刷された情報だけで商取引が可能になった。しかしここで、紙幣の大量発行によるイ
ンフレーションという新たなリスクが顕在化する。その後貨幣価値暴落を何度も繰り返しながら、東方
見聞録で紹介されている貨幣価値コントロールの制度が13 世紀には確立した。金属流通量に制約され
ずに経済成長が可能になった事、これが、印刷術がもたらした大きな社会変革である。 
AI の画像認識を用いた無人コンビニはどうだろうか。人手不足の解消というユーザーベネフィットが
まずあり、過疎地でもコンビニ出店が可能となる。しかし過疎地では、既存小売業との軋轢や治安悪化
の不安といった新たなリスクが顕在化する。もしこれらのリスクを克服し、過疎地のエコシステムが確
立できれば、将来も人が持続的に住んで過疎地の経済社会が維持発展するという、大きな社会変革をも
たらす事になる。 
リスクチェーンモデルで、こうした新たな社会変革の可能性を発見できる。そして、その社会変革を
進めるために必要な新たな産業を創出する大きな機会を与えてくれる。なぜなら、その創出に必要な
ビジネスモデルとデータはリスクチェーンモデルの検討・検証において既に発見されていることが多
いからである。 
 
6.4  企業がAI 倫理の問題に対応する際の課題 
AI 倫理の問題については、さまざまな実務上の対応における課題も想定される。  
たとえば公平性が問題となる場合、AI を活用したビジネスの企画段階において、公平の意味について定
義をしておく必要がある。具体的には、判断結果に差がつくべきではない情報を特定し、また、判断結
果の差をどの程度まで許容するのかを決めておくことである。もっとも、この定義を行う作業は難航す
ることが想像に難くない。AI の判断結果によって影響を受けうる様々な立場の者の意見を取り入れるこ
とが理想的である。 
AI の判断結果について、説明を求められる場面が生じることも想定される。そもそもどのような場合
に説明を行うのか、また、説明を行うとすればどのような内容を説明するのかについても、事前に決め
ておくことが一考である。必ずしもすべての説明の求めに応じる必要があるとまでは思われない。ま
た、ノウハウの保護や個人情報の取扱いと情報開示はトレードオフの関係にもある。そこで、学習用デ

`;