var toc_content = ` 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AI ビジネス推進コンソーシアム 
AI 倫理ワーキンググループ 
 
企業活動にAI 倫理を導入していく上での 
注意点と提言 
～リスクベース・アプローチを踏まえた検討～ 
2021 年8 月31 日 
 

 
1 
エグゼクティブサマリー  
 
AI ビジネス推進コンソーシアムAI 倫理ワーキンググループについて 
AI ビジネス推進コンソーシアムにおける活動の一環として、AI 開発や活用において発生し得る倫理課
題に対して、各企業が何を取り組むべきかを整理し、企業がどのようにAI 開発をガバナンスする為の仕
組みを構築すべきかを考えていく事を目的に、AI 倫理ワーキンググループ（以下AI 倫理WG）として
活動を行なってきた。 
本報告書ではAI 倫理WG の全15 回の活動の成果として、これまで議論した結果や、企業活動におい
てAI 倫理を導入するためのリスクの整理や注意点、企業がAI 倫理の問題に対応する際の課題を取りま
とめ、AI 倫理をどのように企業活動に取り入れていくべきかを提言としてまとめた。 
 
提言１：自社のAI 倫理に対するポリシーを設定すべきである 
昨今、持続的な社会実現のために、ESG 経営強化が多くの企業で進んでおり企業における社会的責任
が強く求められている中で、AI 倫理もこうした流れの中に組み込まれていくことが想定される。そうし
た社会の流れを受けて、まずは自社のAI 倫理に対するポリシーを設定するべきであることを提言してい
る。 
 
提言２：AI により生み出す価値とリスクの両面を見える化すべきである 
企業がAI を活用する目的は、新たな価値を生み出すことであるが、提供したい価値とリスクの両面を
見える化させた上で、設定した企業のAI 倫理に対するポリシーに沿って判断することが重要である。AI
倫理WG では、こうした見える化に対してリスクチェーンモデルの活用が非常に有効であることを実際
のユースケースを用いて、示している。 
 
提言３：外部のステークホルダーとの共通認識を作るべきである 
日本はB to B のビジネス形態が多いため、AI 倫理においては、複数のステークホルダーに跨った対応
が不可欠である。リスクチェーンモデルによって見える化されたリスク、価値についてAI 開発企業・シ
ステム企業・システム運用企業と外部のステークホルダーとの共通認識を作り、連携してAI 倫理に取り
組むことが重要であると考え提言している。 
 
本報告書の構成 
以上３つの提言に至るまでの考察として本報告書の構成は、第１章では、AI 倫理WG 発足の背景とこ
れ迄の活動を振り返りながら本報告書を作成するまでの経緯をまとめている。第２章ではAI 倫理の必要
性を国内外の動向を分析した上でまとめている。第３章では、本報告の前提となるリスクチェーンモデ
ルについて、概要及び特徴をまとめている。第４章では、リスクチェーンモデルを活用して複数のAI サ
ービスに対するケーススタディを実施し、「実現すべき価値・目的」「重要なリスクシナリオ」「リス
ク対応策」をまとめている。第５章では、AI 倫理を企業活動に取り入れていく為の注意点として、AI 倫
理を検討する上での前提条件を整理し、実際にリスクチェーンモデルをどのように使ったのか、それぞ
れのメンバーが実際のユースケースをまとめる中で感じた感想を取りまとめている。第６章では、企業

 
2 
はどのように対応すべきか、経済性の評価により、見合わないリスクが出た場合どう考えるか、リスク
だけでなくユーザーの新しいベネフィットをどう考えるのか、人々の働き方はどうなるのか、などを考
察し、企業がAI 倫理の問題に対応する際の課題を取りまとめた。第７章では、本ワーキンググループの
意見として、前述した３つの提言を記している。 
最後に、サステナブルな社会実現のために企業価値のあり方もESG という新たな視点が取り入れられ
加速している中で、今後AI ガバナンスもコーポレート・ガバナンスの枠組みとして対応することが求め
られるという考えから、本報告書が企業活動におけるAI 倫理の具体的な取り組みの促進に向けて参考に
なることを期待している。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
3 
目次 
エグゼクティブサマリー  1 
1. はじめに  6 
2. AI 倫理の動向  8 
2.1 AI 倫理の必要性  8 
2.2 AI 倫理に関する社会の動き  8 
2.3 AI 倫理を踏まえた企業活動を実践する方法  9 
3. リスクチェーンモデルについて  11 
3.1 リスクチェーンモデルの概要  11 
3.2 リスクチェーンモデルの利用方法  11 
3.2.1 リスク構成要素の整理と構造化  11 
3.2.2 リスクシナリオの識別とリスク要因となる構成要素の特定  12 
3.2.3 リスクチェーンの可視化とリスクコントロールの検討  12 
3.3 リスクチェーンモデルの利用目的  12 
4. ユースケース  13 
4.1  ユースケース１：プラント運転における制御ガイドAI  13 
4.1.1 サービス概要  13 
4.1.2 システム概要  13 
4.1.3 リスクアセスメント  14 
4.1.3.1 リスクシナリオの定義  14 
4.1.3.2  リスクシナリオの検討  15 
4.1.4 開発から運用まで  15 
4.1.4.1 開発  15 
4.1.4.2 システムの評価  15 
4.1.4.3 本番運用  16 
4.1.4.4 モデルの更新  16 
4.1.5  AI リスクに対する適性利用の観点  16 

 
4 
4.1.5.1  意図したとおり機能するための前提条件  16 
4.1.5.2  システムの権限  16 
4.1.5.3  システム利用者の正しい理解  17 
4.1.6  AI リスクに対する頑健性の観点  17 
4.1.6.1  システムの安全性  17 
4.1.6.2  信頼性  17 
4.1.7 AI リスクに対する説明責任の観点  17 
4.1.7.1 開発プロセスにおける説明責任性  18 
4.1.7.2 サービス提供における説明責任性  18 
4.1.8 リスクアセスメントの効果  18 
4.2 ユースケース２：インフラ画像保全におけるAI  18 
4.2.1 サービス概要  19 
4.2.2 システム概要  19 
4.2.3 リスクアセスメント  19 
4.2.3.1 リスクシナリオの定義  20 
4.2.3.2  リスクシナリオの適用  21 
4.2.4 開発から運用まで  21 
4.2.4.1  システムの開発  21 
4.2.4.2  システムの評価  21 
4.2.4.3 本番運用  21 
4.2.4.4  AI モデルの更新  22 
4.2.5  AI リスクに対する適性利用の観点  22 
4.2.5.1  AI が意図したとおりに機能するための前提条件  22 
4.2.5.2  システムの権限  22 
4.2.5.3  システム利用者の正しい理解  23 
4.2.6  AI リスクに対する頑健性の観点  23 
4.2.6.1  システムの安全性  23 
4.2.6.2  信頼性  23 
4.2.7  AI リスクに対する説明責任の観点  23 
4.2.7.1 開発プロセスにおける説明責任性  24 
4.2.7.2 サービス提供における説明責任性  24 
4.2.8  リスクアセスメントの効果  24 
4.3 リスクチェーンモデルの適用について  24 

 
5 
5. AI 倫理を企業活動に取り入れていく上での考慮すべき点  25 
5.1  企業におけるAI 倫理の重要性  25 
5.2 リスクチェーンモデルの活用方法  27 
5.2.1  AI 倫理を考慮する必要性  27 
5.2.2  AI システム開発における倫理とリスク  27 
5.2.3 活用方法  28 
5.2.4 活用方法とその効果  28 
5.3 リスクチェーンモデルを活用した所感  29 
6  企業がAI 倫理の問題に対応する際の課題  31 
6.1  AI リスク回避策に対する方針  31 
6.2  経済性評価とリスク対応に係るコストの捉え方  31 
6.3  ユーザーベネフィットから生まれる新たなリスクの顕在化  32 
6.4  企業がAI 倫理の問題に対応する際の課題  32 
6.5  自社の組織への反映  33 
6.6 今後の人々の働き方の変化  34 
7. AI 倫理W G 員より提言  35 
7.1 企業活動へのAI 倫理導入についての提言  35 
7.2 企業活動へのAI 倫理導入について各WG 員による所感  36 
８. AI 倫理W G 活動の総括  38 
AI 倫理W G 活動実績  39 
謝辞   40 
 
 
 
 
 
 
 

`;