var toc_content = ` 
24 
4.2.7.1 開発プロセスにおける説明責任性 
本AI サービスの開発委託先のB 社によって、問題発生時の再現性の担保のために、AI モデルとアルゴ
リズム情報、その学習に使用したデータ、および、それらのバージョンが記録される。また、AI モデル
の本番リリース時には、使用したテストデータ、および、その精度に関する情報のB 社からの提供と、
A 社による承認を必須とし、モデルのリリース判断根拠が管理できるように対応する。 
（リスクシナリオ「品質監査への対応」「トラブル発生時の調査に対応」） 
 
4.2.7.2 サービス提供における説明責任性 
本AI サービスでは、生成する報告書内にモデルの異常個所予測に使用した画像領域、および、その信
頼度スコアを出力することで、判断の根拠が明確化される。 
加えて、AI サービス品質についての要件の整理と確認を実施するとともに、品質監査、および、異常発
生時の要因分析のために、必要な入力データと出力結果、および、実行ログを保持し、追跡・確認・比
較できるようにすることで説明責任性が担保される。 
（リスクシナリオ「品質監査への対応」「トラブル発生時の調査に対応」） 
 
4.2.8  リスクアセスメントの効果 
リスクチェーンモデルを使ったリスクの検討を行うことで、多様な観点からのリスク導出と整理、およ
び、可視化が可能となり、リスク対応の優先度や方策などを検討するための情報を網羅的に整理するこ
とができた。リスクの網羅性の度合いや対応優先度、観点の抜け漏れの回避、既存のリスク管理プロセ
スとの調整など、運用にあたっては事前の考慮と理解が必要となる面もあるが、このモデルでのリスク
の導出プロセスは、要件の不足点の把握や、システム運用時の役割やタスクの整備など、AI 関連のリス
ク領域を超えた気づきにもつながる。 
 
4.3 リスクチェーンモデルの適用について 
AI システムへのリスクチェーンモデルの適用について、実現すべき価値・目的の定義、リスクシナリ
オの識別、そのリスクに対する対策という一連の過程の効用を、ワーキンググループでのユースケース
作成を通して議論・検討した。 
AI システムのガバナンス、および、要件・設計・開発において、AI 倫理関連のものも含め、リスクの認
識は非常に重要なプロセスであり、リスクシナリオの導出を通して対策を検討することは、ビジネス目
的の達成や社会的責任に関連する重要なリスクへの予防措置につながる。リスクチェーンモデルの考え
方を企業内のリスク管理プロセスの一部として効率的に取り入れることは、大きな効果を得ることが期
待できる。 
プロジェクト初期のリスク検討だけでなく、システム構築中やシステムリリース後にも、社会状況の変
化や、要件・設計の変更などの要因により、同様のAI システムのリスクアセスメントが必要となること
がある。リスクチェーンモデルでは、リスクの関連性が可視化でき、かつ、リスクの識別過程がプロセ
スとして定義されているため、この点でも効率的な運用が可能である。 
 
 

 
25 
5. AI 倫理を企業活動に取り入れていく上での考慮すべき点  
 
本章では、企業活動の信頼性の保持におけるAI 倫理の重要性、AI 倫理の実効上げるAI ガバナンス、
そのコントロール下にあってリスク回避のためAI の意図した使用（“Intended Use”）の概念のもとに
リスクチェーンモデルの活用とそれにより得られる効果について議論している。 
 
 
5.1  企業におけるAI 倫理の重要性 
 現在社会においては、企業活動が投資家、消費者等のステークホルダーに与える影響は大きく、結果
によっては社会や環境に深刻な被害を与えるものとなっている。この弊害を防止するため、企業の行動
には高い倫理性が要望されている。一方、AI 製品やAI サービスは人の判断を支援するツールとして、
使用あるいは利用されるため、産業応用を超えて人、社会、環境に大きく影響を与えることが予想され
ている。企業活動とAI の間にみられるこれらの影響の類似性と範囲の広さの共通性から、AI にかかわ
る企業には企業倫理と同じようにAI 倫理を遵守することが期待される。 
 企業倫理やAI 倫理を遵守するには、これらに起因して企業が被るリスクを回避しなければならない。
その実行に必要な体制がガバナンスである。それと共に、AI ガバナンスを効かせてAI がもたらすリス
クを回避することは、AI が産業の発展に貢献し、最終的には人類の調和発展に貢献するものであるため
には絶対的な条件である。 
 AI 製品・サービスの効果と影響は広範囲にわたる。そのため、AI 倫理遵守（AI ガバナンス）を考え
る上で重要な視点は、その企業が提供したAI 製品が「意図された使用（“Intended Use”）」の範囲
（AI サービスにあっては、「意図された利用」の範囲）において「反倫理性」を内在しないとの観点で
ある。なぜなら意図した使用（利用）の範囲は、提供企業がコントロールできるものだからである。 
 “Intended Use”が関わる範囲は下図に示ように、システム使用と社会実装を含む。反倫理性とはこの
範囲におけるリスク原因となる全ての事柄を意味する。すなわち、非人倫や反社会性のみならず、シス
テムの品質、瑕疵、脆弱性なども含む具体的事項である。 

 
26 
 
 
 
 この視点から、AI 製品の使用（利用）において反倫理性を排除するためには、製品/サービスの使用/
利用においては、その①範囲、②活用の動機、③活用の態様において反倫理性が含まれないこと、さら
に提供者にとって 隠れた反倫理性がないことを担保するために、提供システム内に①適用プロセスに反
倫理性が含まれない、②適用プロセスの結果が反倫理性を含んでいないことを担保すべきである。 
 AI 製品/サービスが目的内で「意図された使用/利用」されること担保するためには、①目的以外での
システムの使用／利用を制限する、②基本解析ソフトに反倫理性が含まれない、③システム機能の発揮
（データ収集、入力、プロセス）が適法適切に行われていることを担保すべきである。かつその前提と
して、④システム外部とのインターフェイスがシステムの安全性を担保している（システムの頑強
性）、⑤AI システムが提供する結果が適法適切に外部に提供されていること保障すべきである。以上を
図示すると、AI ガバナンスにおいて持つべき意識は、AI 製品の使用（利用）において反倫理性を排除
し、目的内使用において意図された使用（利用）が担保されていることである（下図参照） 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

`;