var toc_content = ` 
19 
4.2.1 サービス概要 
本AI サービスは、ディープラーニングによる画像解析技術を用いた、社会インフラ設備の異常診断サ
ービスである。A 社は、本サービスを活用し、インフラ設備の撮影データの画像解析により異常箇所を
判別し、自動で報告書を作成するシステムを構築した。 
A 社の社会インフラ設備は人々の生活を支える重要なものであるが、その保全・維持に保守作業員の危
険な作業、および、熟練した技術を伴うため、従来からA 社にとって大きな負担となっていた。インフ
ラ保全作業プロセスでAI サービスを活用することで、保全を実施する作業者の負荷とコストを軽減する
と同時に、保全品質を確保し、企業としての社会的責任を果たすことが、本システム構築の目的となっ
ている。 
 
4.2.2 システム概要 
本システムは、A 社の委託先であるＢ社の開発するディープラーニングモデルを利用する。モデルはB
社の管理するクラウド環境上でAI サービスとして提供される。AI サービスは、撮影データを受領後、
異常個所の推論を実行し、保全の必要な箇所を記載した報告書を自動作成してA 社に送付する。報告書
内では撮影画像上で異常箇所がハイライトされており、A 社の担当者はその予測された異常個所の記載
内容をチェックして、インフラ設備のメンテナンス要否を判断する。必要であれば、正式な報告書を作
成し、保守作業員がインフラ設備の保全作業を実施する。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4.2.3 リスクアセスメント 
本システムでのリスク管理の一環として、リスクチェーンモデルを適用し、社会インフラとして必要な
AI に関わるリスクを洗い出し、高品質なAI システムの運用のあり方を検討する。 
B社
A社
AIサービス
モデル開発
設備撮影データ
保全部署
障害検知
報告書
保全計画作成
保全作業
障害実績情報
障害箇所
予測実施
作業依頼
障害発⽣状況連絡
正解情報
学習情報
配備
⽇次データ
社会インフラ設備障害検知システム
運⽤
学習
予測

 
20 
 
4.2.3.1 リスクシナリオの定義 
リスクチェーンモデルでは、リスクアセスメントは以下の流れで実施される。 
①「実現すべき価値・目的」を定義 
② 価値・目的を実現するための「サービス要件」の確認 
③ サービス要件の機能を阻害する「リスクシナリオ」の検討 
 
実現すべき価値・目的を、本システムのビジネス上の３つの視点をもとに７つにカテゴライズした。 
・保全品質の確保 
 
「予測性能の維持」、「環境変化への対応」、「外部攻撃からの保護」 
・保全に掛かる負荷軽減 
 
「適切な保全レベル」、「わかりやすい報告書」 
・企業の社会的責任 
 
「アカウンタビリティ」、「情報管理」 
 
それぞれに該当するサービス要件を確認し、考えられるリスクシナリオを検討したものが以下の表であ
る。 
実現すべき
価値・目的 
サービス要件 
想定リスク 
リスクシナリオ 
予測性能の
維持 
AI の予測精度 
AI の頑健性 
予測性能の維
持 
AI の予測性能が劣化したことで異常を見逃し、利
用者の生活に大きな影響を及ぼす 
ノイズによる
影響 
画像にノイズが混入しAI の判断精度が劣化する 
環境変化へ
の対応 
AI の頑健性 
IoT 
外部環境の変
化 
外部環境の変化などにより、識別精度が著しく低
下する 
IoT の変化 
撮影機器の変更によって画像の仕様(解像度・画
素・形式など)が変わることで、適切な判断が行わ
れない 
外部攻撃か
らの保護 
AI の頑健性 
セキュリティ 
悪意のある異
常データの混
入 
AI に誤認識させることを目的として、設備にペイ
ントを施すことで、AI が判断結果を大きく変えて
しまう 
セキュリティ
保護 
外部からの攻撃により異常な学習データの投入も
しくはモデルの変更が行われ、設備の保全に支障
をきたす 
適切な保全
レベル 
AI の予測精度 
過大な保全業
務の要求 
保全個所が過剰に識別されてしまい、保全コスト
が増大になる 
分かりやす
い報告書 
AI の説明可能性 
分かりやすい表
現 
適切な判断 
判断根拠(画像の注目部分)が出力されなければ、
担当者が判断・説明ができなくなり、適切な保全
が行われない 
過度なAI 依存 報告書の内容によっては、保全担当者がAI の判断
結果を疑わなくなってしまう 

`;