var toc_content = ` 
21 
アカウンタ
ビリティ 
プロセスの説明 
品質監査への
対応 
品質監査などを受けた際に適切な説明ができない 
検証可能性 
トラブル発生
時の調査 
異常・トラブルの発生により、対外的な説明が求
められる際に原因・再発防止策を検討・説明でき
ない 
情報管理 
データ管理 
風評被害 
AI の予測結果情報(異常検知箇所)が外部に流出す
ることで特定の地域に対して風評被害が発生する 
＊上記リスクアセスメントは、東京大学未来ビジョン研究センター（IFI）松本敬史様からの資料より抜
粋 
 
4.2.3.2  リスクシナリオの適用 
導出されたリスクシナリオは、システム設計時に検討され、活用される。以下に、システムの詳細説明
とそこでのリスクシナリオの対応について記載する。 
 
4.2.4 開発から運用まで 
 
4.2.4.1  システムの開発 
A 社とB 社では、学習情報となる撮影データと既知の異常個所情報を使用してディープラーニング技
術によるAI モデルを開発した。学習処理はB 社開発環境でB 社担当者が実施し、テストデータセット
で期待精度を得られたモデルを本番サービスで使用する。学習は、両社の合意した撮影条件で、様々な
バリエーションの撮影データを準備して実施する。 
 
4.2.4.2  システムの評価 
保全対象となるインフラ設備は社会的な重要度が高いため、異常個所の検出漏れをなくすために、本
AI モデルの評価では、テストデータセット（期待する検出限界以上の障害箇所画像を含むテストデータ
セット）を処理したときの偽陰性（異常を正常と認識してしまう確率）が設定した目標値を満たすかど
うかの確認を行う。 
本番運用中には、設備の実際の障害情報を定期的に取得し、モデル開発時と同などの異常個所検出精度
を維持することを目標としたモデルの監視・評価を行う。また、同時に、不要な設備保全作業を減らす
ために偽陽性（正常を異常と認識してしまう確率）についても確認し、モデルの評価指標として使用し
ている。テストデータセットの処理時間についても規定を設け、設備保全処理に遅延を生じさせないよ
うにモデルの速度性能評価を行う。 
 
4.2.4.3 本番運用 
本AI サービスは評価基準を満たしたモデルを使用してB 社の管理するクラウド上で提供される。A 社
が提供する撮影データをもとに画像解析を実施し、検出した異常個所の推定情報を記載した報告書をA
社に送付する。A 社では担当者が報告書を確認し、設備の保全の要否を判断し、必要に応じて保全作業
担当者に報告書を引き渡す。 
 

`;