var toc_content = ` 
13 
4. ユースケース 
 
本WG では、実際のAI 活用事例をもとにして、想定されるリスクと対応策を検討した。リスクベース
でAI 課題に対応するためのベストプラクティスとして、ここではリスクチェーンモデルを適用した2
件のユースケースを記載する。 
 
＊本ユースケースはあくまでもAI 倫理におけるリスクベースマネジメントの規制及び対応策を検討す
るにあたり、実例を元に本件検討用に拡張を加え、想定されるリスクとそれに対応した現時点で考えら
れる対応策を記載したものである。実際のケースと乖離した理想的な対応策を含めて記載されているも
のである為、一部現実とは異なる点もあるが、あくまでもベストプラクティスを記載するという目的に
よるものである。なお、本ユースケースは、個別の問題提起や保証を与えるものではない。 
 
4.1  ユースケース１：プラント運転における制御ガイドAI 
 
4.1.1 サービス概要 
石油会社の運転管理部門における非定常運転をサポートする為のAI システムであり、プラント運転員
に対して将来のプラントの運転状態を推定し、未来の状態とリスクを提示すると同時に、最適運転パラ
メータをガイドとして提示するAI サービスである。 
 
4.1.2 システム概要 
プラント設備より出力される計測値、制御値などのプラントの時系列データを収集し、その主要な変数
に対して、機械学習・深層学習などの手法を用いて、事前に定めた将来の状態を推定し、運転員に対し
て複数の指標において、プラントの将来の状態を示し、現在のプラントの運転状態や制御値が、将来ど
のような運転状態に変化するかを示し、プラントの運転員を支援するAI システムである。運転の良し悪
しに関しては、ベテラン運転員の知見や過去の運転データなどから、理想的な運転とされる多数の評価
軸を数値化し、過去の運転記録から評価点を調整して評価関数を作成した。事前の学習には設備を再現
した動的シミュレータを元にAI が仮想的に運転を行い、試行錯誤しながら前述の評価関数に基づいて一
連の操作全体に高い報酬を得られる運転（最適化運転）を学習する深層強化学習を行った。安定して高
い報酬を得られるまでに学習したAI により、実際の非定常運転時に、ライブデータを元に運転員が参考
に出来る最適運転パラメータ群を出し続けて運転補助を行うAI システムである。 
 

 
14 
 
 
 
4.1.3 リスクアセスメント 
本システムにおける想定リスクとして、以下のリスクアセスメントを行い、想定リスクの洗い出しと、
それぞれにおけるリスクシナリオを定義した。 
 
4.1.3.1 リスクシナリオの定義 
リスクアセスメントは以下の手順で実施される。 
①「実現すべき価値・目的」を定義 
② 価値・目的を実現するための「サービス要件」の確認 
③ サービス要件の機能を阻害する「リスクシナリオ」の検討 
 
実現すべき
価値・目的 
サービス要
件 
想定リスク 
リスクシナリオ 
予測性能の
維持 
AI の予測精
度 
環境変化による性
能劣化 
原料組成が当初想定し学習させた範囲から変化し
て予測性能が低下する 
AI の頑健性 
ノイズの混入 
本番環境へのノイズの混入により判断精度が安定
しない 
AI の説明可
能性 
データ品質の変化 
設備保全・清掃時(触媒変更など)に取得されるデ
ータの品質が大きく変化して、予測性能が安定し
なくなる 
利用者の正
しい利用 
AI の説明可
能性 
目的外用途での利
用 
対応していない原料・業務に対して、このAI モデ
ルを転用しようとして誤った判断により操業に支
障を与えてしまう 
プラント設備運転⽀援システム
プラント設備
シミュレータ
計測値
制御値
最適制御値
深層強化学習
モデル開発
評価関数
予測サービス
配備
ベテラン作業員の
ノウハウ活⽤
学習
リアルタイムデータ
予測表⽰
継続して最適な運転ができる様に
オペレーターをAIサービスが⽀援
プラント
状態予測
予測
運⽤
f(t) Σ
∂x
参照

`;