var toc_content = ` 
17 
(リスクシナリオ「異常値の制御へのリスク」に対応) 
 
4.1.5.3  システム利用者の正しい理解 
本システムは、プラント運転員に対する事前のレクチャーとして、AI システムの評価として、開発時
及び検証時において、どのような内容のデータが使われているのか、どのような検証が専門家によって
なされたのか、その結果のレポートを含めて正しい理解を行い、AI システムの特徴や、想定していない
状況について事前に理解を行い、対応していない原料・業務に対して、このAI モデルを転用しようとし
て誤った判断により操業に支障を与えてしまう可能性を防止し、さらに、事前の検証で把握されている
AI モデルの性能についても正しい理解を行う事で、運転員がAI システムに過度に依存する事にならな
いように配慮され、AI システム単体だけでなく、利用者の正しい理解も含めて包括的な安全性の担保を
行っている。 
（リスクシナリオ「目的外用途での利用」「トラブル時の対応不能」に対応) 
 
4.1.6  AI リスクに対する頑健性の観点 
 
4.1.6.1  システムの安全性 
運用時においては、プラントから計測されるリアルタイムの計測データに対して、特定のデータ処理を
加え、センサーデータの事前の加工を行うと同時に、想定しないデータの状態やセンサーなどの故障に
よる欠損に対して事前に策を講じ、上記モデルに対して想定外の入力データが与えされる事がないよう
に対策が講じられている。また、あきらかな異常データへの対応策に加えて、１変数ではモニタリング
できないデータドリフトに対しても、別のアルゴリズムによりデータドリフトを定量的に監視してお
り、AI モデルの劣化を事前に察知すると同時に、外部からの本番システムへの攻撃や、データのノイズ
の混入に対してアラートをあげる仕組みを構築し、AI システムの安全性の担保を行っている。 
(リスクシナリオ「環境変化による性能劣化」「ノイズの混入のリスク」「学習データ・モデルへの攻
撃」「本番システムへの攻撃」に対応) 
 
4.1.6.2  信頼性 
AI モデルによる機能と並行して、AI を使わない評価関数による運転結果の絶対評価が行われるので、
AI 制御ガイドによる一連の操作全体が信頼されるべき性能かどうかを、過去の評価された運転や、ベテ
ランやそれ以外のオペレータによる運転とも定量的に比較する事が可能になった。これにより新人オペ
レータの運転成熟度も測れ、AI が相対的にどの程度信頼できるか実力が分かるようになる。 
 
 
 
4.1.7 AI リスクに対する説明責任の観点 
 

`;