var toc_content = ` 
27 
実際にAI 倫理を保全するには、AI 製品・サービスの提供者がAI ガバナンスを維持できる体制を構築し
ている必要がある。しかし、提供者と使用者・利用者との間に、第三者がビジネス主体として介在して
いる場合には、使用者・利用者は提供者の意図した使用・利用目的を知ることができない。その結果、
システムが意図された使用・利用されることは担保されない事態が生じる。これを解決するため、ステ
ークホルダー全体を包含し関連付けるリスクチェーンの概念とリスクチェーンマネジメントが必要であ
る。特に、リスクチェーンマネジメントがAI 産業の実体的な標準となることがAI 倫理の社会的浸透と
実現には重要である。 
 画像認識ソフトウェアが軍事使用された事件につき2021 年6 月22 日に国連安全保障理事会の専門
家パネルから報告があった。これに対して、企業はAI の軍事技術への適用をAI 倫理の観点からどう捉
えるべきかの問題がある。 
 兵器を含む軍用品も工業的製造工程を経て製造され、軍用品においてもAI の常として人の認識や判断
を支援・補助する効果を持つ。すなわち軍用品も一般産業とは、製造と効果には何ら差異がない。そう
とするなら現時点では、AI 技術の提供者が自然人なら「意図した使用」との整合性で、そして、法人な
らその企業が制定する企業倫理との整合性に基づき、AI の軍事利用の倫理性を判断するという考え方も
あり得る。自律型致死兵器システム等における特定の利用については国際条約化の後に国内法により制
限されるとの予想がある。一方、AI 応用技術の進歩に伴う軍事利用の範囲は今後さらに拡大することに
ついては疑念がない。これらの状況を勘案すると、AI の軍事利用の問題は「AI 倫理」の将来の進展・更
改とともに検討すべきであろう。 
 
 
5.2 リスクチェーンモデルの活用方法 
 
5.2.1  AI 倫理を考慮する必要性 
AI システムを開発する際には、その課題に適したアルゴリズム・学習の手法の検討と、学習に使用す
るデータの収集・整理が必要である。使用するデータの選択やその整理方法などによっては、システム
の機能面からは期待通りの効果をあげることのできるものであったとしても、倫理上の問題が含まれる
場合には、その問題を解決することが必要となる。倫理面からの理由により、構築したシステムの利用
に制限が発生することは、システム開発時のリスクの一つであるといえる。 
従い、AI システムを開発する際には、ビジネスの目的とその実現に向けたアプローチを検討する事と
同時に、AI システムのライフサイクルを通して様々な側面で考えられる倫理上の問題につき、使用する
データを含め、初期の段階から注意をしながら開発することが求められる。 
 
5.2.2  AI システム開発における倫理とリスク 
AI システムにおいて倫理に係るリスクとなる要因は、開発の様々な段階だけではなく、そのシステム
を運用する組織や、システム利用者も含む広い範囲でのステークホルダーにおいても存在する。 
従い、AI システムにおける倫理を検討する際には、元となるデータやシステムの機能などにおけるリス
ク及び倫理面での問題を、システムの開発者・運用者や利用者など関係するステークホルダーそれぞれ
の視点において、整理・検討することが必要となる。 

 
28 
課題により、検討すべき構成要素および関係するステークホルダーは異なるものであり、個々の課題に
応じて想定すべきステークホルダー及びそれぞれで検討すべき構成要素を洗い出し、それら課題を整理
し、対応策を検討することが必要となる。 
その検討を行う際に、本提案で提唱しているリスクチェーンモデルを利用することで、システム開発者
が開発段階でどのようなリスクや倫理の問題を網羅的に整理し、それに対してどのように対応すること
を想定したのかを、明確に記録に残すことが可能になる。 
 
5.2.3 活用方法 
リスクチェーンモデルは、下記のステップにて利用することができる。 
1. 
実現すべき価値・目的に応じた、個々のサービス要件に対するリスクシナリオを洗い出す 
2. 
それぞれのステークホルダーにおける、役割を整理する 
3. 
個々のリスクシナリオに応じて、関係するステークホルダーでの検討の対象となる構成要素およ
びその関連性を洗い出す 
4. 
該当する構成要素におけるリスク・問題並びにそれらのコントロールを検討する 
 
5.2.4 活用方法とその効果 
リスクチェーンモデルを利用し前述の手順に従い、ユースケース１ではプラント運転における制御ガイ
ドAI を、ユースケース２ではインフラ画像保全におけるAI を、それぞれのケースにおけるリスク及び
そのコントロールを整理・検討を行った。先ずは想定するリスクを洗い出し、それぞれのステークホル
ダーにおけるそのリスクが影響を及ぼす構成要因及びその関連性を洗い出した。その後、それぞれの構    
成要因におけるリスクに対するコントロールを検討し、全体のシステムとして整理した。 
 
今回リスクチェーンモデルを利用することにより、下記の効果を得ることができたと考える。 
各ステークホルダーにおけるリスク及びそのコントロールを漏れや重複することなく検討すること 
1. 
AI システム開発ベンダー及びシステム開発ベンダー・システム運用ベンダー間での役割とその関
連性を明確にすること 
2. 
ステークホルダー間におけるリスク及びそのコントロールを相互に認識できるコミュニケーショ
ンツールとして利用すること 
3. 
AI システムの精度向上や環境変化に伴う再学習の仕組みにおいて、必要なデータの収集や評価な
ど、あらかじめ関係者に必要な協力を理解いただくこと 
 
 
 
 
 
 
 

`;