var toc_content = ` 
18 
4.1.7.1 開発プロセスにおける説明責任性 
本システムは、システム及びAI モデルの開発時に、このシステムに関わる各種ステークホルダーに対
する説明責任を担保する為に、使われたデータ及び、その主要統計値、また再現されたシミュレータの
設定値、学習に使われたモデル、評価関数、各種パラメータ、学習回数、使われた乱数、プログラムソ
ースコードなどが保管され、再現性を担保した開発が行われている。また検証時に行われた検証内容及
びその報告書についても保管され、システム開発における説明責任性を担保している。 
（リスクシナリオ「品質監査への対応」「トラブル発生時の調査」に対応) 
 
4.1.7.2 サービス提供における説明責任性 
本システムは、AI モデルがプラントの予測値と、その状況に合わせて最適化された制御値が、同時に
一定時間経過後に、事前に予測した状態や制御値が、想定の運転状態にならなかった場合には、プラン
トからの計測データの結果値を検証する事で、即座に検証が可能になる為、その結果がログとして保存
され、どのような値が推薦され、どのように制御され、結果どうなったのかがデータが重要なエビデン
スとして記録され保管される。その結果に基づいて定期的な解析と検証、適切なモニタリングが行われ
る事により、事前の想定利用範囲との差分が明らかになる為、サービス提供における説明責任性を担保
している。 
（リスクシナリオ「品質監査への対応」「トラブル発生時の調査」に対応) 
 
4.1.8 リスクアセスメントの効果  
仮想のケーススタディであるが、AI 開発現場からの経験を元にしたコメントで、「開発時に検討した
以外の様々な観点からチェック出来ていて役立つ点が多い。特にセキュリティや社会的責任の観点から
のアセスメントで新たな気づきがあった」と言う意見が得られた。また、これら結果や手法を呼び水
に、派生シナリオとして「アルゴリズムとして欠陥が隠れていた。又は、ライブラリのVersion 等が違
って精度良いと思って実装したプログラムが違う挙動をする。想定からズレ始めるシグナルをどう判断
するか。対応の実装方法について」などが提案され、AI 開発現場の視点からもAI システム運用におけ
るリスクの予防に肯定的な反応が得られた。 
同時に、網羅的に広く検討できるが故に、全ての検討を初期またはPoC フェーズの担当チームで検討す
るとコストとスピードの足かせになるかもしれないという意見もでた。開発グループが顧客と共にリス
クチェーンモデルを効果的に活用する為の適切なタイミングを探す、又は開発とは別グループによる定
期的なアセスメントをするなど、開発規模ごとの体制と実行の仕方の議論を行う事で効率的な運用が実
現できる。 
 
 
 
 
4.2 ユースケース２：インフラ画像保全におけるAI 
 

`;