var toc_content = ` 
15 
技術的に誤った解
釈 
AI の判断傾向について誤った解釈が流布し、運転
員が誤った業務を行ってしまう 
トラブル時
の対応 
 
トラブル時の対応
不能 
異常時の対応などに係る教育・訓練をおろそかに
することで異常発生時に適切な対応が取れない 
安全性の確
保 
セーフガー
ド 
異常値の制御 
異常な出力が行われた際に正常な範囲に補正でき
ず、製油所の操業に支障をきたす 
外部攻撃か
らの保護 
頑健性 
学習データ・モデ
ルへの攻撃 
外部からの攻撃などにより異常な学習データの投
入もしくはモデルの変更が行われ、正しい予測が
できなくなる 
セキュリテ
ィ 
本番システムへの
攻撃 
外部からの攻撃などにより、センサーやコントロ
ーラに障害が発生し、正しい予測ができなくなる 
アカウンタ
ビリティ 
プロセスの
説明 
品質監査への対応 
品質監査などを受けた際に適切な説明ができない 
検証可能性 
トラブル発生時の
調査 
異常・トラブルの発生により、対外的な説明が求
められる際に原因・再発防止策を検討・説明でき
ない 
＊上記リスクアセスメントは、東京大学未来ビジョン研究センター（IFI） 松本敬史様からの資料より抜
粋 
 
4.1.3.2  リスクシナリオの検討 
導出されたリスクシナリオを、本AI システムに適用し検討した。以下に、システムの詳細説明ととも
に、それに対応するリスクシナリオについても記載する。 
 
4.1.4 開発から運用まで 
 
4.1.4.1 開発 
本システムは、開発環境にプラント設備を再現した動的シミュレータをコンピュータ上に再現し、AI
が仮想的に運転を行い、試行錯誤しながら高い報酬を得られる運転（最適化運転）を学習する深層強化
学習を行い、安定して高い報酬を得られるまでに学習したAI の学習済みモデルを、本番環境に移行し運
用される。 
 
4.1.4.2 システムの評価 
本システムは、過去のプラント運転データの統計的な傾向に従い、想定する入力データと運転状態を定
め、AI システムが開発されている。またシステムから出力される予測値及び制御値については、過去の
熟練のプラントの運転員の評価や、プラントエンジニアなどの専門家により、設備設計値や、想定制御
値、物理モデルなどにより、様々な検証を行い、加えてロバスト性の検証として様々な運転状態を想定
し複合的な検証を踏まえて、AI システムの性能を評価されている。 
 

 
16 
4.1.4.3 本番運用 
本システムは、運用時においては、プラントから計測されるリアルタイムの計測データを、学習済みモ
デルに与え、特定の出力値を予測・最適化し、プラント運転員が見るモニターを通じて情報が提示さ
れ、サーバーなどの環境についてはオンプレミスで稼働している。またモデルや、システムのUP デー
トに対しては、事前に定めるシステム利用規定に従い手順と承認権限を定め、適切な手順にしたがって
更新が行われる。 
 
4.1.4.4 モデルの更新 
本システムは、AI モデルがプラントの運転状態を予測し、その状況に合わせて最適化された制御値が
レコメンドされるが、同時に一定時間経過後に、事前に予測した状態にならなかった場合、もしくは、
レコメンドされた制御値に従ってプラントがコントロールされたにもかかわらず想定の運転状態になら
なかった場合には、プラントからの計測データの結果値を検証する事で、即座に検証が可能になる。本
システムの特性上、AI システムの評価で述べた通り、複合的な検証を踏まえて、AI システムの性能を評
価されている為、リアルタイムでのモデルの更新は適さない為、その結果の記録については、重要なエ
ビデンスとして記録され、定期的な解析と検証にまわされる。AI の開発者とAI システムの間で継続的
なコラボレーションにより、適切なモニタリングや、検証が継続される事により、ユーザーに対して、
AI システムの適切な性能が提供される。 
 
4.1.5  AI リスクに対する適性利用の観点 
 
4.1.5.1  意図したとおり機能するための前提条件 
本システムは、プラントにおける流体システムの制御値を最適化する為、前提となる設備の状況が改修
などにより変化していない事や、想定している液体の成分が一定の範囲内に収まる事を前提としてお
り、その範囲を外れるケースにおいては、AI モデルの信頼性が担保出来ない。その為、本システムで
は、前提条件となる設備状態である事をシステムの利用前に、利用者に確認を行うプロセスと、原料の
特性が事前に合意している特性の範囲に収まっているかの合意をもって、AI モデルの信頼性の担保を行
なっている。 
(リスクシナリオ「環境変化による性能劣化」「データ品質の変化」「目的外用途での利用へのリス
ク」に対応) 
 
4.1.5.2  システムの権限 
本システムはあくまでも、リアルデータから推定される短期の予測と、望ましい運転状態を実現するプ
ラント制御値を示すものである。その提示された情報を踏まえて、最終的に人間が判断を行い、実際の
システムの制御値は、プラント運転員が、AI システムとは物理的に切り離された別のシステムを制御す
る事により行われる。 
また、AI モデルから出力される制御値については、事前のAI システムの評価で、プラントエンジニア
などの専門家により、設備設計値や、想定制御値、物理モデルなどにより、許容する出力値範囲を事前
に定め、その範囲から逸脱した制御値は出力されず、安全性の担保を行っている。 

`;