var toc_content = `6.5 （STEP 5）エスカレーションフローの確認 
レッドチームは、レッドチーミング実施によって、予期しない動作や障害・トラブル等が発生した場合に
備えて、エスカレーションフローを確認する。 
 
なお、このエスカレーションフローはレッドチーミング実施に際して必ずしも新規作成する必要はない。
危機管理全般のエスカレーションフローや、セキュリティインシデント発生時に関するエスカレーションフロ
ーなどが整備済みであれば、それらのフローに従って適切な判断・行動を行う。ただし、想定される被害
や影響範囲などの評価、レッドチーミングを停止するか継続するかの判断基準や、予期しない動作や
障害・トラブル等が発生した場合の復旧手順などを整備しておくのが望ましい。特に、レッドチーミング実
施中に実際の攻撃を受けることも考えられるため、誤った対応や対応遅延が発生しないよう留意が必
要である。 
 
また、緊急性の高い重大な脆弱性が発見された際には、レッドチーミングの結果報告書作成を待た
ず、関係者に至急、情報共有すべきである。その場合のエスカレーションフローも併せて確認する。 
 
 
 
 

35 
 
7 
攻撃計画・実施 
第2 工程として、実施計画と実施準備に基づいてレッドチーミングを実施する。この工程は主に、レ
ッドチーム内の攻撃計画・実施者（サードパーティを含む）が中心となって行うタスクである。リスクシナ
リオの作成（7.1 節）、攻撃シナリオの作成 （7.2 節）、攻撃シナリオの実施（7.3 節）、実施中
の記録取得（7.4 節）、実施後の処理（7.5 節）から構成される。 
 
7.1 （STEP 6）リスクシナリオの作成 
本節では、システム構成、AI セーフティの評価観点、保護すべき情報資産、システムの利用形態の
４つから、リスクシナリオを作成する。 
 
LLM システムでは、LLM 内に様々な情報が大量に含まれており、それらがプロンプト経由で柔軟に
抽出可能な構造であるため、利用形態と評価観点に基づき、関連するドメイン知識や入力プロンプト
の傾向を考慮したリスクシナリオの検討が重要である。例えば通常のエンドユーザーが、誤って有害な情
報を得るリスクなど、情報資産の保護だけでなく、幅広いリスクシナリオを考慮して攻撃に備える必要が
ある。また、LLM にOS コマンドを生成させて間接的にシステムを攻撃するなど、LLM を介したセキュリ
ティ攻撃も発生しうる。評価観点としては以下があり、これらすべての観点を踏まえたリスクシナリオ作成
が重要となる。 
 
有害情報の出力制御 
 
偽誤情報の出力・誘導の防止 
 
公平性と包摂性 
 
ハイリスク利用・目的外利用への対処 
 
プライバシー保護 
 
セキュリティ確保 
 
ロバスト性 
 
なお、レッドチーミングにおけるリスク分析及びリスクシナリオの作成は、評価対象システムに関して、
関連ドメインのエキスパートも交え、ユースケースの精査と特に警戒しなければならないリスクについて共
通認識を持った上で行う必要がある。 
 
対象ドメインとシステムのユースケースにおいて、リスクシナリオ作成の参考例として、以下のステップ
（STEP 6-1～STEP 6-3）による方法を紹介する。 
 
7.1.1 
（STEP 6-1）システム構成の把握 
➢ 攻撃計画・実施者は、6.3.1 節で得られた情報をもとにシステムの構成を把握する。また、LLM の
入出力が他のコンポーネントとどのように連携しているか、情報の流れを整理する。なお、機能毎に
LLM を用意（例：検索クエリ生成AI、回答生成AI、検索AI 等）する場合には、機能毎の

`;