var toc_content = `35 
 
7 
攻撃計画・実施 
第2 工程として、実施計画と実施準備に基づいてレッドチーミングを実施する。この工程は主に、レ
ッドチーム内の攻撃計画・実施者（サードパーティを含む）が中心となって行うタスクである。リスクシナ
リオの作成（7.1 節）、攻撃シナリオの作成 （7.2 節）、攻撃シナリオの実施（7.3 節）、実施中
の記録取得（7.4 節）、実施後の処理（7.5 節）から構成される。 
 
7.1 （STEP 6）リスクシナリオの作成 
本節では、システム構成、AI セーフティの評価観点、保護すべき情報資産、システムの利用形態の
４つから、リスクシナリオを作成する。 
 
LLM システムでは、LLM 内に様々な情報が大量に含まれており、それらがプロンプト経由で柔軟に
抽出可能な構造であるため、利用形態と評価観点に基づき、関連するドメイン知識や入力プロンプト
の傾向を考慮したリスクシナリオの検討が重要である。例えば通常のエンドユーザーが、誤って有害な情
報を得るリスクなど、情報資産の保護だけでなく、幅広いリスクシナリオを考慮して攻撃に備える必要が
ある。また、LLM にOS コマンドを生成させて間接的にシステムを攻撃するなど、LLM を介したセキュリ
ティ攻撃も発生しうる。評価観点としては以下があり、これらすべての観点を踏まえたリスクシナリオ作成
が重要となる。 
 
有害情報の出力制御 
 
偽誤情報の出力・誘導の防止 
 
公平性と包摂性 
 
ハイリスク利用・目的外利用への対処 
 
プライバシー保護 
 
セキュリティ確保 
 
ロバスト性 
 
なお、レッドチーミングにおけるリスク分析及びリスクシナリオの作成は、評価対象システムに関して、
関連ドメインのエキスパートも交え、ユースケースの精査と特に警戒しなければならないリスクについて共
通認識を持った上で行う必要がある。 
 
対象ドメインとシステムのユースケースにおいて、リスクシナリオ作成の参考例として、以下のステップ
（STEP 6-1～STEP 6-3）による方法を紹介する。 
 
7.1.1 
（STEP 6-1）システム構成の把握 
➢ 攻撃計画・実施者は、6.3.1 節で得られた情報をもとにシステムの構成を把握する。また、LLM の
入出力が他のコンポーネントとどのように連携しているか、情報の流れを整理する。なお、機能毎に
LLM を用意（例：検索クエリ生成AI、回答生成AI、検索AI 等）する場合には、機能毎の

36 
 
LLM を区別して情報の流れを整理することが望ましい。 
 
7.1.2 
（STEP 6-2）考慮すべきAI セーフティの評価観点と保護すべき情報資産の特定 
➢ 攻撃計画・実施者は、システムが提供しているサービスや機能を踏まえ、上記のステップにて作成さ
れた全体像において、各システムコンポーネントに含まれる情報資産（保護対象）を洗い出す。そ
の中で、攻撃者から保護すべき重要情報（例：ナレッジデータベースに格納された組織内ノウハウ
や個人に関する情報など）に着目する。 
➢ これらを踏まえて、AI セーフティにおける評価観点のうち、レッドチーミングで重要となる「有害情報の
出力制御」「偽誤情報の出力・誘導の防止」「公平性と包摂性」「ハイリスク利用・目的外利用へ
の対処」「プライバシー保護」「セキュリティ確保」「ロバスト性」に求められる達成度合いを確認する。
例えば、個人に関する情報を全く取り扱わない場合や、訓練データ等にも個人に関する情報が全
く含まれていない場合であれば、「プライバシー保護」には高い達成度は求められないと考えられる。
レッドチーミングにおけるAI セーフティの評価観点と保護すべき情報資産を例示したものが、図表
7.1 となる。 
 
 
 
図表7.1  （STEP 6-2）考慮すべきAI セーフティの評価観点と保護すべき情報資産の特定 
 
 
7.1.3 
（STEP 6-3）システム構成と利用形態からリスクシナリオの作成 
➢ 攻撃計画・実施者は、事前確認（6.3.1 節及び6.3.2 節）にて得られたシステム構成と利用
形態を踏まえて、具体的なリスクシナリオを個々に検討する。その際には、対象AIシステムの開発・
提供管理者や、関連事業領域のドメインエキスパート、その他の関連ステークホルダーとして、情報

`;