var toc_content = `7.3 （STEP 8）攻撃シナリオの実施 
本節では、作成された攻撃シナリオに沿って、具体的な攻撃シグネチャを投下することによって攻撃
シナリオを実施する。 
 
それぞれの攻撃シナリオは、最終的には一連の攻撃シグネチャに展開されるが、それらの攻撃シグネ
チャは、いくつかの攻撃シナリオに共通的に含まれる場合が多い。例えば、LLM から有害な情報を引き
出すような攻撃シナリオであれ、LLM に悪意あるOS コマンドを出力させてシステム全体を破壊するよう
な攻撃シナリオであれ、システムプロンプトを無効化することに使われる攻撃シグネチャは、攻撃シナリオ
によらず共通的なものもある。検討した攻撃シナリオに沿って、それぞれ展開された攻撃シグネチャを順
に投下する形で攻撃シナリオを実施することは、非効率であることが多い。 
 
そのため本書では、攻撃シナリオや対象システムの特性に依存しない共通的な事前準備として、プ
ロンプト単体に関するレッドチーミングを実施（STEP 8-1）した後に、その結果をもとに攻撃シナリオ
や対象システムの特性を踏まえてカスタマイズした攻撃シグネチャを作成（STEP 8-2）し、LLM シス
テム全体へのレッドチーミングを実施（STEP 8-3）するという、3 段階のアプローチを紹介する。 

46 
 
 
7.3.1 
（STEP 8-1）プロンプト単体に関するレッドチーミング 
本節では、個々の攻撃シナリオや対象システムの特性に依存しないプロンプト単体に関するレッドチ
ーミングを行う。これは、対象システムのLLM が持つ基本的な脆弱性や攻撃可能性を見極め、有効
な攻撃手法を特定することを目的とする。これはSTEP 8-2 において個々の攻撃シナリオにおける攻
撃シグネチャを作成する際の基礎情報となる。 
 
LLM システムに固有の攻撃手法として、3 章にて述べたようにプロンプトインジェクションの他にもさまざ
まな攻撃手法が報告されている。また、若干の改良や修正などを加えた亜流の攻撃手法も含めると膨
大な数のプロンプトインジェクションが考えられる。 
 
それらの攻撃手法をすべて網羅的にレッドチーミングで実行することは現実的には困難であるため、プ
ロンプトインジェクションを類型化し、代表的な攻撃手法を中心にサンプリング実行する方法や、多くの
攻撃シグネチャをデータベースとして事前登録しておき、自動化ツールを用いて順次実行する方法など
が用いられる。 
 
ここで実行する攻撃シグネチャは、個々の攻撃シナリオや対象システムの特性を踏まえたものだけでな
く、その攻撃シグネチャの発見者のブログや研究論文等で報告されている攻撃シグネチャの例なども幅
広く用意することが望ましい。このSTEP 8-1 の目的は、膨大な数のプロンプトインジェクションのうち、
どの攻撃手法を用いると攻撃が成功するのかを特定することである。 
STEP 8-1 では、例えば、「接頭辞インジェクションに分類される攻撃手法Ａ」が成功するかどうか、
あるいは、「ロールプレイに分類される攻撃手法Ｂ」が成功するかどうかを見極める。複数の攻撃手法
が見つかる可能性もある。なお、図表7.8 はシングルターン（1 往復の会話によって回答獲得）の例
を記載しているが、マルチターン（複数往復の会話によって回答獲得）も含むものとする。 
 

`;