var toc_content = `12 
 
実行結果などについて適切なログを取得することで合理的な判断ができるようにすることが望ましい。 
 
なお、レッドチーミングは、攻撃者の視点からAI セーフティへの対応体制及び対策の有効性を確認す
るものであるが、レッドチーミングの実施主体のリソース、実施期間等が限定された中での活動となる。その
ため、レッドチーミングで実行した攻撃が成功しなかったことをもって、攻撃者からのすべての攻撃が成功し
ないことを保証するものではないことに留意する必要がある。 
 
 

13 
 
3 
LLM システムへの代表的な攻撃手法 
本章では、LLM システムへの代表的な攻撃手法を紹介する。攻撃手法の概要を把握した上でレッド
チーミングの実施を検討することが望ましい。 
 
3.1 LLM システムに固有の攻撃手法 
図表3.1 は、LLM システムへの代表的な攻撃手法をまとめたものである。これらは、AI システム全般
に対する攻撃手法も含めたものであるが、特にLLM システムに固有の攻撃手法として、プロンプトインジェ
クションや、プロンプトリーキングが挙げられる。  
 
 
図表3.1  LLM システムへの代表的な攻撃手法 
 
 
 
プロンプトインジェクションとは、LLM に意図的に異常動作を引き起こさせるような指示入力を与え、攻
撃者が意図した応答をLLM に実行させる攻撃である。これにより、攻撃者は、サービス提供者が禁止し
ている不適切な情報の出力、システムの制御の奪取、機密情報の窃取、不正な操作の実行が可能と
なる。 
 
LLM の入力プロンプトは、望ましい出力パターンや禁止事項、制約事項などを指定してLLM の挙動
を制御するシステムプロンプト（マスタープロンプトともいう）と、エンドユーザーが任意で入力するユーザー
プロンプトから構成され、両者を文字列結合してLLM に入力される。システムプロンプトは、通常AI 開
発者またはAI 提供者が設定し、エンドユーザーには非公開とされている。 
 

`;