var toc_content = `39 
 
 
図表7.3  （STEP 7-1）攻撃シナリオの作成におけるレッドチーミング実施方法の選択肢  
 
7.2.2 
（STEP 7-2）レッドチーミング実施の対象環境とアクセスポイント確認 
➢ 攻撃計画・実施者は6.3.3 節で得られた情報をもとに、各コンポーネントについて、実運用環境、
ステージング環境、開発環境の、どの環境でレッドチーミングを実施するかを検討する。 
➢ 各コンポ―ネントについてどの環境においてレッドチーミングを実施するかの例を、図表7.4 に示す。
これは、STEP 7-1 での図表7.3 に対して、主要コンポ―ネント毎にレッドチーミング実施の対象
環境を追記したものである。この例では、アプリケーションサービスは開発環境、LLM は外部サービ
ス（API 経由）、参照するデータベースは外部サービス・インターネット環境でレッドチーミングを実
施することを示している。また、LLM のファインチューニングデータや訓練データ等は、レッドチーミング
の対象外とすることも記載している。 
➢ 続いて、レッドチーミングを実施するアクセスポイントの選択肢を列挙する。代表的なアクセスポイント
は、6.3.3 節に記載のとおり、インターネット経由、自組織あるいは委託先におけるオフィス環境ある
いは開発環境（オンサイト）、データセンター内（オンサイト）が考えられる。また、想定されるリス
クレベルや実施難易度などの要素に応じて、机上評価やシミュレーションに留める選択肢もある。な
お、アクセスポイントの種別は上記の分類としているが、たとえばインターネット経由の場合、部外者
として攻撃するケースの他、インターネットリソースに攻撃するケース、ナレッジベースに攻撃するケー
スなど複数のアクセスポイントが考えられる。また、オフィス環境や開発環境（オンサイト）について
も、複数の拠点を有する場合にはそれぞれの拠点でのアクセスポイントが考えられる。 
➢ レッドチーミングにおける攻撃ポイントの選択肢を図表7.4 に示す。なお、STEP 7-2 においては、
アクセスポイントの選択肢を洗い出すに留めておく。 
 
 

40 
 
 
図表7.4  （STEP 7-2）レッドチーミングの実施環境とアクセスポイント  
 
➢ アクセスポイントが影響する攻撃の例として、LLM システムにおけるポイズニング攻撃が挙げられる。
LLM システムの運用中に蓄積されるデータをファインチューニング用のデータとして利用して継続的に
ファインチューニングを行う設計のLLM システムにおいて、ファインチューニング用データに不正なデー
タを挿入することにより、LLM システムに異常動作を行わせることが可能になる。よって、このような
設計のLLM システムでは、ファインチューニング用データへのアクセスポイントに対する攻撃シナリオを
検討することが必要になる。 
 
7.2.3 
（STEP 7-3）攻撃シナリオの作成 
➢ 以上の整理・検討を踏まえ、STEP 6-3 で洗い出したリスクシナリオに対して、具体的な攻撃シナ
リオを作成する。すなわち、攻撃者の目線で、どの環境に対して、どこから攻撃を仕掛け、どのような
攻撃方法を組み合わせて実施するかの一連のシナリオを作成する。１つのリスクシナリオに対して、
複数の攻撃シナリオが設定されることもある。 
➢ なお、攻撃シナリオを作成するには、LLM システムにおける代表的な防御機構の構成を踏まえ、
「これらの防御機構をどう突破するか」という観点を考慮して攻撃を組み立てる。また、実際に報告
されている攻撃手法や、攻撃のトレンド、実際の被害事例、対策上で見落としがちな盲点等を考
慮する。 
➢ LLM に限定すれば、「防御機構をどう突破するか」という点について、攻撃の順番として、大きく３
つの観点に細分化できる。すなわち、「攻撃シナリオの観点①LLM への前処理の突破や参照リソ
ースへの悪意ある入力の埋め込みの可能性」、「攻撃シナリオの観点②LLM からの悪意ある出力
の可能性」、「攻撃シナリオの観点③悪意ある出力結果に対する後処理の突破・影響調査」が考
えられる。 
➢ 6.3.2.1 節で示した「攻撃者の目線で検討すべき観点」について、攻撃シナリオの観点①②③の
例を図表7.5.1～7.5.3 に記載する。なお、図表7.5.1 は、LLM の出力に関する利用形態の
観点から攻撃シナリオを記載したものである。図表7.5.2 は、LLM の参照先に関する利用形態の

`;