var toc_content = `16 
 
 
図表3.4  間接プロンプトインジェクションの例 
 
なお、現在のところLLM システムに対してはプロンプト攻撃が主流となっていることを踏まえて、本
書では、これらのLLM システム固有の攻撃手法を念頭においてレッドチーミング手法を記載している。
レッドチーミングを実施する際は、技術や攻撃方法の最新動向などを踏まえ、実施内容をカスタマイ
ズすることが望ましい。 
 
プロンプトインジェクションの他に、以下のような攻撃も存在する。 
 
⚫ プロンプトリーキング 
プロンプトリーキングは、設定されたシステムプロンプトを引き出す攻撃である。攻撃者はシステムプ
ロンプトを獲得することによって、プロンプトインジェクションを組み立てる際に用いることができる。また、
システムプロンプト自体に個人に関する情報等の機密情報が含まれる場合には、情報漏洩につな
がる。 
 
3.2 AI システム全般に対する攻撃手法 
その他の攻撃手法として、従来から知られている AI システム全般に対する攻撃手法を紹介する。こ
れらは、LLM システムの利用が急拡大する以前から利用されていた、画像認識や自動運転システムなど
のAI システムを対象とした攻撃手法であり、LLM システムに対して有効な攻撃手法であるかは、まだ評
価されていないものも含まれている。しかしながら、今後これらの攻撃手法がLLM システムに対する大き

17 
 
な脅威となる可能性もあるため、攻撃手法の最新動向に注意を払うべきである。これらの最新動向につ
いては、例えば、MITRE ATLAS（Adversarial Thread Landscape for Artificial Intelligence 
Systems）、OECD AI Incidents Monitor（AIM）、Partnership on AI が運営する AI 
Incident Database などが参考になる。 
 
図表3.5 は、AI システムへの代表的な攻撃手法を、攻撃対象となる情報資産、各資産に対する脅威
の観点から分類したものである。代表的な攻撃手法として以下の5 つが挙げられる。なお、AI システムの
セキュリティについての留意事項は「機械学習品質マネジメントガイドライン 第4 版 10.3 節 AI セキュリ
ティ」も参考になる。 
 
図表3.5  AI システムへの代表的な攻撃手法 
 
 
⚫ 
ポイズニング攻撃 
➢ 攻撃者が細工したデータやモデルを、AI システムのモデルの訓練時に利用するデータやモデルに
紛れ込ませることにより誤動作させる攻撃である。 
➢ 訓練時に汚染データを投入することによりバックドアを仕込んでおき、訓練後の稼働時に悪意あ
る「トリガーデータ」を投入することによってAI システムの挙動をコントロールすることなどが可能とな
る。 
➢ ポイズニング攻撃への対策として、訓練時のデータセットが汚染されていたかをチェックすることが有
効である。しかし、訓練後に直接データにアクセスすることなく、どのデータが汚染されていたかを検
知することは非常に困難であり、レッドチーミングでの実施でも同様に困難である。ただし、訓練デ
ータが持つバイアスについて統計的性質に関する情報が得られた場合や、ある特定された汚染
データやバックドアが含まれていることが判明した場合には、それをレッドチーミングによって評価す
ることは可能である。 
➢ ポイズニング攻撃に対しては、攻撃者が訓練済モデルに対する攻撃を行うために事前攻撃を実

`;