var toc_content = `40 
 
 
図表7.4  （STEP 7-2）レッドチーミングの実施環境とアクセスポイント  
 
➢ アクセスポイントが影響する攻撃の例として、LLM システムにおけるポイズニング攻撃が挙げられる。
LLM システムの運用中に蓄積されるデータをファインチューニング用のデータとして利用して継続的に
ファインチューニングを行う設計のLLM システムにおいて、ファインチューニング用データに不正なデー
タを挿入することにより、LLM システムに異常動作を行わせることが可能になる。よって、このような
設計のLLM システムでは、ファインチューニング用データへのアクセスポイントに対する攻撃シナリオを
検討することが必要になる。 
 
7.2.3 
（STEP 7-3）攻撃シナリオの作成 
➢ 以上の整理・検討を踏まえ、STEP 6-3 で洗い出したリスクシナリオに対して、具体的な攻撃シナ
リオを作成する。すなわち、攻撃者の目線で、どの環境に対して、どこから攻撃を仕掛け、どのような
攻撃方法を組み合わせて実施するかの一連のシナリオを作成する。１つのリスクシナリオに対して、
複数の攻撃シナリオが設定されることもある。 
➢ なお、攻撃シナリオを作成するには、LLM システムにおける代表的な防御機構の構成を踏まえ、
「これらの防御機構をどう突破するか」という観点を考慮して攻撃を組み立てる。また、実際に報告
されている攻撃手法や、攻撃のトレンド、実際の被害事例、対策上で見落としがちな盲点等を考
慮する。 
➢ LLM に限定すれば、「防御機構をどう突破するか」という点について、攻撃の順番として、大きく３
つの観点に細分化できる。すなわち、「攻撃シナリオの観点①LLM への前処理の突破や参照リソ
ースへの悪意ある入力の埋め込みの可能性」、「攻撃シナリオの観点②LLM からの悪意ある出力
の可能性」、「攻撃シナリオの観点③悪意ある出力結果に対する後処理の突破・影響調査」が考
えられる。 
➢ 6.3.2.1 節で示した「攻撃者の目線で検討すべき観点」について、攻撃シナリオの観点①②③の
例を図表7.5.1～7.5.3 に記載する。なお、図表7.5.1 は、LLM の出力に関する利用形態の
観点から攻撃シナリオを記載したものである。図表7.5.2 は、LLM の参照先に関する利用形態の

41 
 
観点から、図表7.5.3 は、LLM 自体の利用形態の観点からそれぞれ攻撃シナリオを例示したもの
である。なお、それぞれの第二列および第三列にリスクシナリオが記載されている。 
 
図表7.5.1  （STEP 7-3）攻撃シナリオの作成例： 
利用形態(A) LLM の出力に関する利用形態についての攻撃シナリオ検討 
 
 
 
 

42 
 
 
図表7.5.2   （STEP 7-3）攻撃シナリオの作成例： 
利用形態(B) LLM の参照先に関する利用形態についての攻撃シナリオ検討 
 
 
 
 

43 
 
 
図表7.5.3  （STEP 7-3）攻撃シナリオの作成例： 
利用形態(C) LLM 自体の利用形態についての攻撃シナリオ検討 
 
 
 
➢ 攻撃シナリオの作成例について、図表7.6 に示す。これは、図表7.2 のリスクシナリオにおいて黄色
の吹き出しで示した懸念箇所について、攻撃シナリオの観点①②③に沿って複数の攻撃方法を赤
色の吹き出しで示したものである。 
 
 
 
 

44 
 
 
図表7.6  （STEP 7-3）攻撃シナリオの作成例  
 
 
➢ その他、リスクシナリオの作成や攻撃シナリオの作成に関しては、LLM システム全体に対するセキュリ
ティのフレームワークとしてOWASP（Open Worldwide Application Security Project）
Top 10 for Large Language Model Applications などが参考になる。概要は図表7.7 の
通りである。プロンプト単体だけでなくLLM システム全体への脆弱性として、代表的な10 種類が
取り上げられている。また、機械学習工学研究会（MLSE：Machine Learning Systems 
Engineering）による「機械学習システムセキュリティガイドライン」では、LLM に限らず機械学習
全般に関して攻撃シナリオの洗い出しロジックが掲載されており参考となる。 
 
 

45 
 
 
図表7.7  OWASP Top10 for LLM Applications のセキュリティフレームワーク 
 
➢ 洗い出した攻撃シナリオについては、レッドチーミングの実施期間や予算等も踏まえて優先度を付し、
倫理的・法的・社会的にも問題がないかを確認の上、実施の可否を決定する。攻撃シナリオに社
会的等の問題があり実施を見送った際にも、影響度が高いと判断される場合には、報告書に洗い
出したリスクシナリオを記載するなどの手段をとる。 
 

`;