var toc_content = `10 
 
 
 特定のタスク等の用途に限定した再学習であるファインチューニングをLLM に施して使用するケースで
は、訓練用データなどの追加構成要素が含まれるため、それを考慮したレッドチーミングが必要となる。 
 
また、外部API を経由する利用ケースでは、経路上において弱点となりうる境界への対策も必要とな
り、当該境界に対するレッドチーミングの対象範囲も必要に応じ拡大することが重要である。 
 
本書では、上記のような代表的な構成/利用形態を想定した上で、LLM またはLLM システム自体が
異常動作または不正操作されないか、主にLLM システムにおけるLLM の利用形態に着目してリスクシ
ナリオや攻撃シナリオを組み立てる手法を紹介する（詳細は、6.3.2.1 節を参照）。 
⚫ 
LLM の出力に関する利用形態 
⚫ 
LLM の参照先に関する利用形態 
⚫ 
LLM 自体の利用形態 
 
なお、これらは、現時点での代表的な構成/利用形態を想定したものであり、今後、さまざまな構成や
利用形態の出現に伴って、随時見直す必要がある。 
 
2.4 レッドチーミングの種類 
レッドチーミングは、対象となるAI システムの内部構造等に対してレッドチーミングを実施する者が保有
できる前提知識の有無・程度により、以下に分類できる。（詳細は、6.3.3 節を参照） 
⚫ 
ブラックボックステスト （内部構造等の情報を未知としてレッドチーミングを行う） 
⚫ 
ホワイトボックステスト （内部構造等の情報を既知としてレッドチーミングを行う） 
⚫ 
グレーボックステスト （内部構造等の情報を一部既知としてレッドチーミングを行う） 
 
レッドチーミングを実施する環境の観点からは、以下に分類できる。（詳細は6.3.3 節を参照） 
⚫ 
実運用環境 （AI システムが実際に実用に供される運用環境） 
⚫ 
ステージング環境 （実運用環境とほぼ同様の状態でテストや不具合のチェック等を行う環境） 
⚫ 
開発環境 （AI システムの開発を行う環境） 
 
また、レッドチーミング実施において攻撃シグネチャ（攻撃プロンプトあるいは攻撃入力ともいう）を実
行する方法は、以下に分類できる。（詳細は、7.3.4 節を参照） 
⚫ 
自動化ツールによるレッドチーミング 
⚫ 
手動によるレッドチーミング 
⚫ 
AI エージェントを用いたレッドチーミング 
 
以上の分類のように、レッドチーミングの種類は様々であるが、これらを選択するにあたっての考え方は、

11 
 
それぞれの節を参照いただきたい。 
 
2.5 AI のレッドチーミングに固有の注意点・観点 
AI のレッドチーミングは、3 章に例示するように、AI システム、特にLLM に固有の新たな攻撃手法に
ついて対応する必要がある。LLM に対する攻撃手法は、入力の指示文であるプロンプトを攻撃に用いる
直接プロンプトインジェクションや、間接プロンプトインジェクションが主流であると考えられるため、レッドチー
ミングもその傾向を踏まえて実施すべきである。 
 
ただし、AI システムも情報システムの一種であることから、実施環境なども含め、基本的には従来の情
報セキュリティに関するレッドチーミングの考え方の延長線上にあり、その上にAI システム固有のレッドチー
ミングが必要となることに留意すべきである。そのため、本書では従来の情報セキュリティのレッドチーミング
を参照しつつ、LLM システムに固有の内容を記述している。なお、従来の情報セキュリティに関するレッド
チーミングについては、NIST（National Institute of Standards and Technology）による
「SP800-115 Technical Guide to Information Security Testing and Assessment」などが
参考となる。また、LLM 固有の脆弱性としてプロンプト単体のレッドチーミングだけでなく、LLM システム全
体としてレッドチーミングを実施することが重要である。 
 
LLM システムの特徴として、主要コンポーネントであるLLM が外部で運用されており、API を経由して
利用するケースも多いことが挙げられる。その場合、仮に外部運用のLLM が十分にテストされており安全
であっても、AI システム全体の安全が保証されるものではないため、AI システム側でのレッドチーミングは
実施すべきである。 
 
なお、自然言語を受け付けるAI システムは入力のバリエーションが多く、網羅的なレッドチーミングは困
難であり、レッドチーミングにおいて重視する事項は実際のリスクに応じて決定する必要がある。その際、レ
ッドチーミングの実施対象となるAI システムのドメインにより、リスクの内容が異なる可能性がある。そのた
め、後述のように、ドメインエキスパート（対象とするAI システムの事業領域に知識を持った専門家）の
知見も活用した、当該ドメインにおいてリスクが高いと判断される箇所（例えば、そのドメインの法律に違
反する内容等）や、AI システムのエンドユーザーのペルソナを考慮して特にリスクが高くなることが想定さ
れる箇所などをレッドチーミングの対象にすることが重要である。例えばドメインがヘルスケアの場合、ドメイ
ンエキスパートは、医師や薬剤師、看護師、医療関係の法律に詳しい弁護士等が想定される。 
 
また、AI システムに対するレッドチーミングの留意点として、再現性の欠如が挙げられる。つまり、AI シ
ステムは同じ入力に対して、必ずしも同じ結果を返すわけではないことから、レッドチーミング時の一度の実
行では成功が確認できなかった攻撃が、その後の実運用環境で成功する可能性もある。逆に、一度成
功した攻撃であっても、別の状況においては成功しない可能性もある。そのため、レッドチーミング実施時
には、攻撃成功と判断する際の基準を設定するとともに、実行回数を設定する。また、実施条件やその

`;