var toc_content = `11 
 
それぞれの節を参照いただきたい。 
 
2.5 AI のレッドチーミングに固有の注意点・観点 
AI のレッドチーミングは、3 章に例示するように、AI システム、特にLLM に固有の新たな攻撃手法に
ついて対応する必要がある。LLM に対する攻撃手法は、入力の指示文であるプロンプトを攻撃に用いる
直接プロンプトインジェクションや、間接プロンプトインジェクションが主流であると考えられるため、レッドチー
ミングもその傾向を踏まえて実施すべきである。 
 
ただし、AI システムも情報システムの一種であることから、実施環境なども含め、基本的には従来の情
報セキュリティに関するレッドチーミングの考え方の延長線上にあり、その上にAI システム固有のレッドチー
ミングが必要となることに留意すべきである。そのため、本書では従来の情報セキュリティのレッドチーミング
を参照しつつ、LLM システムに固有の内容を記述している。なお、従来の情報セキュリティに関するレッド
チーミングについては、NIST（National Institute of Standards and Technology）による
「SP800-115 Technical Guide to Information Security Testing and Assessment」などが
参考となる。また、LLM 固有の脆弱性としてプロンプト単体のレッドチーミングだけでなく、LLM システム全
体としてレッドチーミングを実施することが重要である。 
 
LLM システムの特徴として、主要コンポーネントであるLLM が外部で運用されており、API を経由して
利用するケースも多いことが挙げられる。その場合、仮に外部運用のLLM が十分にテストされており安全
であっても、AI システム全体の安全が保証されるものではないため、AI システム側でのレッドチーミングは
実施すべきである。 
 
なお、自然言語を受け付けるAI システムは入力のバリエーションが多く、網羅的なレッドチーミングは困
難であり、レッドチーミングにおいて重視する事項は実際のリスクに応じて決定する必要がある。その際、レ
ッドチーミングの実施対象となるAI システムのドメインにより、リスクの内容が異なる可能性がある。そのた
め、後述のように、ドメインエキスパート（対象とするAI システムの事業領域に知識を持った専門家）の
知見も活用した、当該ドメインにおいてリスクが高いと判断される箇所（例えば、そのドメインの法律に違
反する内容等）や、AI システムのエンドユーザーのペルソナを考慮して特にリスクが高くなることが想定さ
れる箇所などをレッドチーミングの対象にすることが重要である。例えばドメインがヘルスケアの場合、ドメイ
ンエキスパートは、医師や薬剤師、看護師、医療関係の法律に詳しい弁護士等が想定される。 
 
また、AI システムに対するレッドチーミングの留意点として、再現性の欠如が挙げられる。つまり、AI シ
ステムは同じ入力に対して、必ずしも同じ結果を返すわけではないことから、レッドチーミング時の一度の実
行では成功が確認できなかった攻撃が、その後の実運用環境で成功する可能性もある。逆に、一度成
功した攻撃であっても、別の状況においては成功しない可能性もある。そのため、レッドチーミング実施時
には、攻撃成功と判断する際の基準を設定するとともに、実行回数を設定する。また、実施条件やその

12 
 
実行結果などについて適切なログを取得することで合理的な判断ができるようにすることが望ましい。 
 
なお、レッドチーミングは、攻撃者の視点からAI セーフティへの対応体制及び対策の有効性を確認す
るものであるが、レッドチーミングの実施主体のリソース、実施期間等が限定された中での活動となる。その
ため、レッドチーミングで実行した攻撃が成功しなかったことをもって、攻撃者からのすべての攻撃が成功し
ないことを保証するものではないことに留意する必要がある。 
 
 

`;