var toc_content = `7 
 
プライバシー保護 
AI システム・サービスの開発・提供・利用において、その重要性に応じ、プライバシーを尊重し保護するこ
と、及び関係法令を遵守すること。 
（出典：総務省・経済産業省 「AI 事業者ガイドライン（第 1.0 版）」, P.15） 
 
セキュリティ確保 
AI システム・サービスの開発・提供・利用において、不正操作によって AI の振る舞いに意図せぬ変更又
は停止が生じることのないように、セキュリティを確保すること。 
（出典：総務省・経済産業省 「AI 事業者ガイドライン（第 1.0 版）」, P.16） 
 
透明性 
AI システム・サービスの開発・提供・利用において、AI システム・サービスを活用する際の社会的文脈を
踏まえ、AI システム・サービスの検証可能性を確保しながら、必要かつ技術的に可能な範囲で、ステーク
ホルダーに対し合理的な範囲で情報を提供すること。 
（出典：総務省・経済産業省 「AI 事業者ガイドライン（第 1.0 版）」, P.16） 
 
1.3 想定読者 
本書は、AI システムの開発及び提供の過程に関与する事業者（AI 事業者ガイドラインに記載され
ている「AI 開発者」及び「AI 提供者」）を主な読者とする。これらの事業者内でも特に、レッドチーミング
の企画・実施に関わる、開発・提供管理者（実際にAI システムの構築や提供に関する業務を管理す
る者）及び事業執行責任者（事業戦略と一体でAI セーフティ維持または向上の施策を推進する責
任をもつ者）が主な読者である。 
 
なお、本書は、上記の想定読者以外の者が本書を参照してレッドチーミングに関する検討を行うことを
妨げない。例えば、AI 利用者が、AI システムを調達する際に、AI セーフティを検討する上で本書におけ
る情報を参照することもありうる。 
 
開発・提供管理者や事業執行責任者は本書を参照することにより、自らが開発あるいは提供するAI
システムに対するレッドチーミング実施の有効性や必要性を理解することができる。また、レッドチーミング手
法の概要を把握することができる。これにより、実際に自組織内やサードパーティ（自組織以外の評価
実施組織）でレッドチーミングを実施する際に必要となるリソースや実施時期・期間等の検討に役立てる
ことができる。 
 
1.4 対象とするAI システム 
本書で対象とするAI システムについては「AI セーフティに関する評価観点ガイド」に準じ、AI システム
のうち生成AI を構成要素とするシステムの中でも、LLM を構成要素とするAI システム（以下、「LLM

8 
 
システム」という。）を対象とする。なお、AI システム全般に対して有効な内容については、「AI システム」
と記載している。また、本書では、AI システムのさまざまなタスク（翻訳、要約、分類、識別、推論、チャッ
ト応答等）に共通する要素を記載している。そのため、どのタスクにおいても汎用的に適用できる構成とし
て示している。 
 
なお、昨今のLLM システムは、テキストベースだけでなく、画像や音声といったさまざまな入出力へ拡張
された、マルチモーダル情報を扱う基盤モデルを含むAI システムが登場している。マルチモーダルを悪用し
たプロンプトインジェクション攻撃や訓練データの汚染等の攻撃の脅威についても考慮する。 
 
 
 
 

`;