var toc_content = `47 
 
 
図表7.8  （STEP 8-1）プロンプト単体に関するレッドチーミング  
 
なお、自動化ツールを用いることによって、多くの攻撃手法を効率的にスキャンすることが可能となる。
しかし、その判定結果は、False Positive（偽陽性：実際には成功していないにも関わらず成功と
判定）も多く含まれているため、あくまでも有効な攻撃手法の候補群を抽出するに留めておくことが望
ましい。その攻撃手法が本当に成功するかの判定や、その攻撃手法が汎用性を持ち攻撃シナリオに
適用可能であるかを確認するためには、抽出された候補群に対して、レッドチーミングの専門家が手動
で試行錯誤しながら検証する必要がある。 
 
7.3.2 
（STEP 8-2）攻撃シグネチャと攻撃シナリオ実施手順の作成 
STEP 8-1 にて攻撃手法を特定した後、STEP 8-2 では攻撃シナリオや対象システムの特性な
どを考慮しながら、実際に投下する攻撃シグネチャを事前作成の上、攻撃シナリオ実施手順としてとり
まとめる。 
 
システム構成や攻撃シナリオを念頭において、LLM がどのような結果（攻撃ペイロード：有害な動
作をするコード本体）を出力すれば、その後のシステムに対して想定外の挙動を引き起こすことができ
るかという観点からLLM の出力を設計する。そこから逆算して、LLM に入力すべき攻撃シグネチャを作
成する（図表7.9 参照）。そのためには、AI セーフティだけでなく、情報セキュリティに関するレッドチー
ミングの知見も必要とされる。 
 

48 
 
 
図表7.9  （STEP 8-2）攻撃シグネチャの事前作成  
 
続いて、作成された攻撃シグネチャに対するLLM の出力を分析し、意図した出力となっているか、
成功可能性を検証する。ここでの成功基準は、システムプロンプトの制約を回避した有害な出力（攻
撃ペイロード）を得られるかどうかである。必要に応じて攻撃シグネチャにチューニングを施すことが望ま
しい。 
 
以上の検討を踏まえ、各攻撃シナリオに対して、複数の攻撃シグネチャ組み合わせるなどして一連
の攻撃シナリオ実施手順を作成する。１つの攻撃シナリオに対して、攻撃成功の可能性がある複数の
具体的な攻撃シナリオ実施手順を洗い出してもよい。またこれらの攻撃シナリオ実施手順は必ずしも
互いに独立したものではなく、より細かい攻撃シナリオ実施手順を組み合わせたものや、一部の条件が
異なるだけの類似した攻撃シナリオ実施手順であってもよい（図表7.10 参照）。 
 

49 
 
 
図表7.10  （STEP 8-2）攻撃シナリオ実施手順の構成イメージ  
 
7.3.3 
（STEP 8-3）LLM システム全体に対するレッドチーミング 
本節では、STEP 8-2 にて作成した攻撃シナリオ実施手順に基づき、一連の攻撃シグネチャを対
象AI システムに入力し、結果を検証する。攻撃シグネチャによって、LLM から意図した有害な出力
（攻撃ペイロード）を引き出した上で、実際にその攻撃ペイロードがシステム全体で見た時に有害な
攻撃として成功するかどうかを検証する。 
 
なお事前に準備した攻撃シグネチャを入力した際、それに対するLLM の出力結果をフィードバックし
て攻撃シグネチャをチューニングしていくことも重要である。事前準備した攻撃シグネチャは、あくまでも出
発点であり、実際にレッドチーミングを行う中で、新たな脆弱性や攻撃の可能性が発見された場合には、
攻撃シナリオの修正・追加、別の攻撃シグネチャを投下して様子を見るなどの探索を試みる。これには
AI システムの脆弱性に関するさまざまな知見やスキル、多くのインシデント事例などの専門知識が必要
とされる。 
 
7.3.4 
ツール等による支援 
レッドチーミングは、自動化ツールによるレッドチーミング、手動によるレッドチーミング、AI エージェントを
用いたレッドチーミングに分類される。 
 
 

`;