var toc_content = `49 
 
 
図表7.10  （STEP 8-2）攻撃シナリオ実施手順の構成イメージ  
 
7.3.3 
（STEP 8-3）LLM システム全体に対するレッドチーミング 
本節では、STEP 8-2 にて作成した攻撃シナリオ実施手順に基づき、一連の攻撃シグネチャを対
象AI システムに入力し、結果を検証する。攻撃シグネチャによって、LLM から意図した有害な出力
（攻撃ペイロード）を引き出した上で、実際にその攻撃ペイロードがシステム全体で見た時に有害な
攻撃として成功するかどうかを検証する。 
 
なお事前に準備した攻撃シグネチャを入力した際、それに対するLLM の出力結果をフィードバックし
て攻撃シグネチャをチューニングしていくことも重要である。事前準備した攻撃シグネチャは、あくまでも出
発点であり、実際にレッドチーミングを行う中で、新たな脆弱性や攻撃の可能性が発見された場合には、
攻撃シナリオの修正・追加、別の攻撃シグネチャを投下して様子を見るなどの探索を試みる。これには
AI システムの脆弱性に関するさまざまな知見やスキル、多くのインシデント事例などの専門知識が必要
とされる。 
 
7.3.4 
ツール等による支援 
レッドチーミングは、自動化ツールによるレッドチーミング、手動によるレッドチーミング、AI エージェントを
用いたレッドチーミングに分類される。 
 
 

`;