var toc_content = `15 
 
図表3.3  直接プロンプトインジェクションの分類例 
 
 
⚫ 間接プロンプトインジェクション 
➢ 攻撃者が、悪意あるプロンプトをAI システムに間接的に注入する攻撃である。 
➢ LLM システムでは、RAG（Retrieval-Augmented Generation）を用いることにより、組織内の
文書やインターネット等の情報源から関連情報を検索し、文章の生成に活用することができる。その
際、悪意あるプロンプトを仕込んだサイトを事前に用意しておき、LLM にそのサイトのURL を渡して要
約や翻訳などのタスクを依頼することや、RAG の参照先や取得されるデータに悪意あるプロンプトを挿
入することによって、間接的に注入する攻撃である。図表3.4 に示すように、エンドユーザーは、攻撃
者によって仕込まれた悪意あるプロンプトによって汚染されたレスポンスを受け取ることとなる。 
 
 

16 
 
 
図表3.4  間接プロンプトインジェクションの例 
 
なお、現在のところLLM システムに対してはプロンプト攻撃が主流となっていることを踏まえて、本
書では、これらのLLM システム固有の攻撃手法を念頭においてレッドチーミング手法を記載している。
レッドチーミングを実施する際は、技術や攻撃方法の最新動向などを踏まえ、実施内容をカスタマイ
ズすることが望ましい。 
 
プロンプトインジェクションの他に、以下のような攻撃も存在する。 
 
⚫ プロンプトリーキング 
プロンプトリーキングは、設定されたシステムプロンプトを引き出す攻撃である。攻撃者はシステムプ
ロンプトを獲得することによって、プロンプトインジェクションを組み立てる際に用いることができる。また、
システムプロンプト自体に個人に関する情報等の機密情報が含まれる場合には、情報漏洩につな
がる。 
 
3.2 AI システム全般に対する攻撃手法 
その他の攻撃手法として、従来から知られている AI システム全般に対する攻撃手法を紹介する。こ
れらは、LLM システムの利用が急拡大する以前から利用されていた、画像認識や自動運転システムなど
のAI システムを対象とした攻撃手法であり、LLM システムに対して有効な攻撃手法であるかは、まだ評
価されていないものも含まれている。しかしながら、今後これらの攻撃手法がLLM システムに対する大き

`;