var toc_content = `4 
 
1 
はじめに 
1.1 本書の目的 
AI の導入により、イノベーションの促進や社会課題の解決が期待されている。一方で、AI システムの
開発・提供・利用が急速に広まる中で、AI システムの悪用や誤用、不正確な出力による懸念等も生じ
ており、いわゆるAI セーフティについての関心が国内外で高まりつつある。我が国は、安全・安心で信頼
できるAI の実現に向けた広島AI プロセスを主導し、AI の安全性に関するグローバルな議論を推進し
てきた。こうした中、いわゆるAI セーフティについて、AI システムのライフサイクル全体を通した適切な対策
の確実な実施に向けて特にレッドチーミング手法の検討が各国で進んできている。 
 
 上記のような認識を踏まえ、「AI セーフティに関するレッドチーミング手法ガイド」（以下、「本書」とい
う。）は、AI システムの開発や提供に携わる者が対象のAI システムに施したリスクへの対策を、攻撃者
（AI システムの悪用や破壊を意図する者）の視点から評価するためのレッドチーミング手法に関する基
本的な考慮事項を示している。本書は、国内外における検討や先行事例を踏まえ、国際整合性を考
慮した上で、現段階でレッドチーミングを実行する際に重要と思われる事項を整理して作成した。情報元
については本ガイド巻末付録の「A.1 ツール一覧」、「A.2 参考文献一覧」を参照することで詳細を確認
できる。レッドチーミングを用いることにより、「AI セーフティに関する評価観点ガイド」において示したAI セ
ーフティにおける重要要素、すなわち、「人間中心」、「安全性」、「公平性」、「プライバシー保護」、「セキ
ュリティ確保」、「透明性」等に関連する評価に寄与しうる。  
 
海外では、レッドチーミングを支援するツールの提供が始まっており、参考となる情報も多い。本書執筆
時点における各国のツールやその活用にあたっての考え方を具体的な例示として解説に含めることで、AI
システムの開発及び提供の過程に関与する事業者が、AI システムに対するレッドチーミングをより有効に
実施できるようにした。また、レッドチーミングの内容にシステム構成やシステム利用形態等を反映させるこ
とで、AI システムの利用環境等の状況に応じたレッドチーミングの実施を可能とした。 
 
なお、レッドチーミングはAI セーフティに関する評価手法の一つであり、AI セーフティ評価に関する全般
的な考え方を確認する場合は「AI セーフティに関する評価観点ガイド」が参考となる。 
 
「AI セーフティに関する評価観点ガイド」は国際的な議論も踏まえ、Living Document として適宜
更新を行うことを予定している。本書についても、国内外のAI セーフティに関する議論や技術動向に応
じ、適宜改定を行う。 
 
 

5 
 
1.2 本書で使用する用語 
本書で使用する用語を以下のとおり定義する。 
 
レッドチーミング 
攻撃者がどのようにAI システムを攻撃するかの観点で、AI セーフティへの対応体制及び対策の有効性
を確認する評価手法。本書では、AI セーフティに関するレッドチーミングを単に「レッドチーミング」と呼ぶ。 
 
レッドチーム 
攻撃者がどのようにAI システムを攻撃するかの観点で、AI セーフティへの対応体制及び対策の有効性
の確認を担当するチーム。 
 
AI システム 
活用の過程を通じて様々なレベルの自律性をもって動作し学習する機能を有するソフトウェアを要素とし
て含むシステムとする（機械、ロボット、クラウドシステム等）。 
（出典：総務省・経済産業省 「AI 事業者ガイドライン（第 1.0 版）」, P.8） 
 
AI モデル 
AI システムに含まれ、学習データを用いた機械学習によって得られるモデルで、入力データに応じた予測
結果を生成する。 
（出典：総務省・経済産業省 「AI 事業者ガイドライン（第 1.0 版）」, P.9） 
 
AI セーフティ 
人間中心の考え方をもとに、AI 活用に伴う社会的リスク※を低減させるための安全性・公平性、個人情
報の不適正な利用等を防止するためのプライバシー保護、AI システムの脆弱性等や外部からの攻撃等
のリスクに対応するためのセキュリティ確保、システムの検証可能性を確保し適切な情報提供を行うため
の透明性が保たれた状態。 
（出典：総務省・経済産業省 「AI 事業者ガイドライン（第 1.0 版）」） 
※社会的リスクには、物理的、心理的、経済的リスクも含む（出典：Department for Science, 
Innovation and Technology, UK AI Safety Institute “Introducing the AI Safety 
Institute”） 
 
AI セーフティ評価 
AI システムがAI セーフティの観点で適切であるかどうか見定めること。 
※AI セーフティの観点とは、「人間中心」、「安全性」、「公平性」、「プライバシー保護」、「セキュリティ確
保」及び「透明性」を重要要素とした見方である。 
 

`;