var toc_content = `9 
 
2 
レッドチーミングについて 
2.1 レッドチーミングの目的 
AI システムの開発・運用においては、AI システム全体に関するリスクが軽減・抑制されるよう対策を講
じることが重要となる。レッドチーミングは、攻撃者の目線で対象AI システムにおける弱点や対策の不備
を発見し、これらを修正及び堅牢化することで、AI セーフティを維持または向上させることを目的とする。 
 
2.2 レッドチーミングの重要性と期待される効果 
本書におけるレッドチーミング手法を参照することで、実運用環境に対する悪意をもったエンドユーザー
などの攻撃者からの攻撃耐性を評価することができる。攻撃者による攻撃は、巧妙な手口によって実施さ
れることも多く、被害が甚大となる可能性が高い。これらを踏まえたレッドチーミングを継続的に実施するこ
とで、見落としがちな対策不備等に対処することも可能となる。 
 
AI システム、特にLLM システムは大規模化が加速し、機能の高度化・多様化が急速に進んでいる。
それに伴って、攻撃方法も高度化・多様化が進んでいる。AI システムを安全・安心に提供・運用するに
は、最新の攻撃手法や技術トレンドなどを踏まえることが重要である。また、AI システムはツール等による
定型的な評価だけでは対策の妥当性を十分に確認することは困難である。そのため、実際のシステム構
成や利用環境でのリスクに基づき、リスクが高いと想定された場合に実施する。 
 
AI システムの持つ様々な脆弱性に対して、AI セーフティの維持または向上のために、レッドチーミングに
よってAI システムの脆弱性を明らかにし、改善策を施すことが非常に重要である。これにより、AI システム
を安全・安心に利用できるようになることが期待される。 
 
2.3 対象とするAI システムの構成例 
 AI システムの中で、特にLLM は大規模なAI モデルであるため、自組織で独自開発する他、他組織
で開発されたものを入手して使用する場合も多い。また、自組織のAI システム内にLLM を組み込んだ
構成の他、LLM を使用するサービスとして他組織で運用されているLLM をAPI（Application 
Programming Interface）経由で使用し、自組織のAI システム内にはLLM を組み込まない構成
とする場合もある。これらは、LLM に対して実施可能なレッドチーミングの内容にも関わるため、レッドチー
ミングの対象とするAI システムがどの構成/利用形態に該当するか、把握しておく必要がある。 
⚫ 
自組織で独自開発したLLM を使用するケース 
⚫ 
他組織が提供する事前学習済のLLM にファインチューニングを施して使用するケース 
⚫ 
オープンソースのソフトウェア（以下、「OSS」という。）等として公開されているLLM をAI システム
に組み込んで使用するケース 
⚫ 
OSS 等として公開されているLLM をファインチューニングした上でAI システムに組み込んで使用す
るケース 
⚫ 
外部API を経由してLLM を利用し、AI システムには組み込まないケース 

`;