var toc_content = `3 
 
6.3.4 
スケジュール作成  33 
6.4 
（STEP 4）実施環境の準備  33 
6.5 
（STEP 5）エスカレーションフローの確認  34 
7 
攻撃計画・実施  35 
7.1 
（STEP 6）リスクシナリオの作成  35 
7.1.1 
（STEP 6-1）システム構成の把握  35 
7.1.2 
（STEP 6-2）考慮すべきAI セーフティの評価観点と保護すべき情報資産の特定 36 
7.1.3 
（STEP 6-3）システム構成と利用形態からリスクシナリオの作成  36 
7.2 
（STEP 7）攻撃シナリオの作成  38 
7.2.1 
（STEP 7-1）主要コンポーネントの諸元確認  38 
7.2.2 
（STEP 7-2）レッドチーミング実施の対象環境とアクセスポイント確認  39 
7.2.3 
（STEP 7-3）攻撃シナリオの作成  40 
7.3 
（STEP 8）攻撃シナリオの実施  45 
7.3.1 
（STEP 8-1）プロンプト単体に関するレッドチーミング  46 
7.3.2 
（STEP 8-2）攻撃シグネチャと攻撃シナリオ実施手順の作成  47 
7.3.3 
（STEP 8-3）LLM システム全体に対するレッドチーミング  49 
7.3.4 
ツール等による支援  49 
7.3.4.1 
自動化ツールによるレッドチーミング  50 
7.3.4.2 
手動によるレッドチーミング  50 
7.3.4.3 
AI エージェントを用いたレッドチーミング  50 
7.4 
（STEP 9）実施中の記録取得  51 
7.5 
（STEP 10）実施後の処理  51 
8 
結果のとりまとめと改善計画の策定  52 
8.1 
（STEP 11）実施結果の分析  52 
8.2 
（STEP 12）結果報告書の作成と関係者レビュー  52 
8.3 
（STEP 13）最終報告書の作成と報告  52 
8.4 
（STEP 14）改善計画の策定と実施  53 
8.5 
（STEP 15）改善後のフォローアップ  54 
A 
付録  55 
A.1 
ツール一覧  55 
A.2 
参考文献一覧  56 
 
 
 

4 
 
1 
はじめに 
1.1 本書の目的 
AI の導入により、イノベーションの促進や社会課題の解決が期待されている。一方で、AI システムの
開発・提供・利用が急速に広まる中で、AI システムの悪用や誤用、不正確な出力による懸念等も生じ
ており、いわゆるAI セーフティについての関心が国内外で高まりつつある。我が国は、安全・安心で信頼
できるAI の実現に向けた広島AI プロセスを主導し、AI の安全性に関するグローバルな議論を推進し
てきた。こうした中、いわゆるAI セーフティについて、AI システムのライフサイクル全体を通した適切な対策
の確実な実施に向けて特にレッドチーミング手法の検討が各国で進んできている。 
 
 上記のような認識を踏まえ、「AI セーフティに関するレッドチーミング手法ガイド」（以下、「本書」とい
う。）は、AI システムの開発や提供に携わる者が対象のAI システムに施したリスクへの対策を、攻撃者
（AI システムの悪用や破壊を意図する者）の視点から評価するためのレッドチーミング手法に関する基
本的な考慮事項を示している。本書は、国内外における検討や先行事例を踏まえ、国際整合性を考
慮した上で、現段階でレッドチーミングを実行する際に重要と思われる事項を整理して作成した。情報元
については本ガイド巻末付録の「A.1 ツール一覧」、「A.2 参考文献一覧」を参照することで詳細を確認
できる。レッドチーミングを用いることにより、「AI セーフティに関する評価観点ガイド」において示したAI セ
ーフティにおける重要要素、すなわち、「人間中心」、「安全性」、「公平性」、「プライバシー保護」、「セキ
ュリティ確保」、「透明性」等に関連する評価に寄与しうる。  
 
海外では、レッドチーミングを支援するツールの提供が始まっており、参考となる情報も多い。本書執筆
時点における各国のツールやその活用にあたっての考え方を具体的な例示として解説に含めることで、AI
システムの開発及び提供の過程に関与する事業者が、AI システムに対するレッドチーミングをより有効に
実施できるようにした。また、レッドチーミングの内容にシステム構成やシステム利用形態等を反映させるこ
とで、AI システムの利用環境等の状況に応じたレッドチーミングの実施を可能とした。 
 
なお、レッドチーミングはAI セーフティに関する評価手法の一つであり、AI セーフティ評価に関する全般
的な考え方を確認する場合は「AI セーフティに関する評価観点ガイド」が参考となる。 
 
「AI セーフティに関する評価観点ガイド」は国際的な議論も踏まえ、Living Document として適宜
更新を行うことを予定している。本書についても、国内外のAI セーフティに関する議論や技術動向に応
じ、適宜改定を行う。 
 
 

`;