var toc_content = `50 
 
7.3.4.1 
自動化ツールによるレッドチーミング 
➢ 予め用意した攻撃シグネチャのデータベースに基づき、順次攻撃を実行する方法である。 
➢ 既知の攻撃について、網羅的かつ効率的に調査することが可能であり、攻撃シグネチャのコントロー
ルや、攻撃実行の再現が可能である。 
➢ ただし、予め用意した攻撃シグネチャ以外の攻撃を実行することは困難であり、また、システム固有
の攻撃には対応していない。そのため、後述する手動によるレッドチーミングの準備段階として利用
されることが多い。 
 
7.3.4.2 
手動によるレッドチーミング 
➢ 高度な知見とスキルを持つ専門家が手動によってレッドチーミングを行う方法である。 
➢ LLM の出力結果やその挙動を見た後、それをフィードバックして臨機応変に次の攻撃シグネチャを
実行することが可能であり、実際の攻撃に近いものである。 
➢ 前述の自動化ツールによるレッドチーミングの結果を踏まえて、手動によるレッドチーミングを実施す
ることが効率的であるが、実施者の知見やスキルに依存する可能性があることに留意する。 
 
7.3.4.3 
AI エージェントを用いたレッドチーミング 
➢ 専門家による手動レッドチーミングを補うため、攻撃用のAI エージェントを使用する方法もある。攻
撃の目的と方針や戦略を与えると、自動的に攻撃シグネチャを作成するものである。 
➢ このAI エージェントを併用することにより、レッドチーミングを効率化することが可能となり、場合によ
っては、専門家でも思いつかないような攻撃を提示する可能性もある。一方で、攻撃の目的と方
針や戦略は、AI エージェントへのプロンプトを経由して伝える必要があり、相応のチューニングが必
要となる。そのため、使いこなすにはAI エージェントに関する知見やスキルが必要とされる。 
 
STEP 8-1～STEP 8-3 において、自動化ツール等を組み合わせてレッドチーミングを実施する例を
図表7.11 に示す。 
 
本書の執筆時点でも、制約の回避を自動的に試みる攻撃ツールが多く開発されている。しかし、これ
らの攻撃ツールをレッドチーミングに利用するだけでは、プロンプト単体での攻撃によるリスクの評価に留まる。
LLM システム全体に対する攻撃やその影響、リスクを評価するためには、自動化ツールだけでなく、LLM
システムの利用形態やシステム構成等を考慮し、手動によるレッドチーミングが重要となる。それぞれの特
徴を考慮し、組み合わせて実施することが望ましい。 
 
 
 

`;