var toc_content = `7.4 （STEP 9）実施中の記録取得 
攻撃シナリオの実施中の記録に関しては、実施されたレッドチーミングの詳細を証跡として保存するため、
対象とするLLM システムの特性に合わせて過不足無く取得する。ここで取得された記録は、報告書に記
載して関係者に共有される。また、発見された脆弱性への対策が完了した際に、この記録に基づいて攻
撃を再現し、適切に改善されているかを確認することにも使用される。 
 
自動化ツールによるレッドチーミングの場合には、当該ツールのログ取得機能にも依存するが、自動化
ツールによって取得できるログは、基本的にはすべて取得しておくことが望ましい。また、手動によるレッドチ
ーミングの場合には、経路途中にプロキシを設置した上で、当該プロキシを通過するすべての攻撃シグネ
チャを取得しておくことが望ましい。加えて、攻撃成功した際には、LLM の出力結果やその影響範囲を示
す情報、攻撃が成功したことを示す証跡や補足情報などについてスクリーンショット（画面キャプチャ）を
取得しておくことが望ましい。 
 
なお取得した記録については、組織の文書管理規程や機密情報の取扱規程等に従い、適切な保護
対策を施し、決められた期間、保存する必要がある。 
 

`;