var toc_content = `8.4 （STEP 14）改善計画の策定と実施 
対象AI システムの開発・提供管理者は、最終報告書で指摘された脆弱性/リスクシナリオ、事業イ
ンパクトや提案された改善の方向性や改善策の候補等について、経営層、情報セキュリティ部門、情
報システム部門、リスクマネジメント部門等と協議を行う。事業リスク等を勘案の上、具体的な改善策
を検討し、改善計画を策定する。 
 
具体的な改善策や改善計画の検討にあたっては、緊急度やリスク度合いに応じて優先度を検討す
る。緊急対策、暫定対策、本格対策のように段階的に対応することや、予防策、検知策、対処策な
どを組み合わせることが重要となる。また、システム面での改善策に留まらず、運用プロセスの見直しな
どの組織的な改善策も含めて検討する。 
 
なお、LLM システムでは、その挙動・振る舞いが確率的・非決定的であり、必ずしも再現性があるわ
けではない。そのため、非決定的なアプローチとして、6.3.2.3 節で記載した代表的な防御機構などを
併用することも有効である。 
 
⚫ 
LLM への入力を前段でチェックする機構 
➢ 入力フィルターによる攻撃プロンプトの遮断 
➢ 検閲用LLM の設置 
➢ 攻撃検知用のVector DB を用いて攻撃プロンプトを検知 
➢ ユーザープロンプトによるシステムプロンプトの回避を防止するための分離対策 
⚫ 
LLM 自体での防御対策 
➢ 事前学習やファインチューニング時の不正入力を考慮した学習 
⚫ 
LLM からの出力を後段でチェックする機構 
➢ 出力フィルターによる出力の遮断 
➢ 終了ステータス（正常/異常）を伝えるCanary Token の埋め込みと検知 
⚫ 
入出力のユーザーフィードバックによる強化学習（RLHF： Reinforcement Learning 
from Human Feedback） 
 
これらの対策は、入出力の多少のゆらぎに対しても機能するため、LLM 固有のリスク対策として有
効であると考えられる。ただし、確実に脅威を防げるという保証はないため、多層防御として複数の対
策を組み合わせることや、継続的なチューニングが必要となる。 
 
対象AI システムの開発・提供管理者は、具体的な改善策やその改善計画について、システム的
な実現性や有効性、スケジュール感などについて情報セキュリティ部門や情報システム部門等と協議す
る。また、改善策によって事業リスク等を適切に低減することが期待できるかについて、リスクマネジメント
部門等と協議する。 

54 
 
 
その上で、改善計画に対する経営層の承認を得たのち、改善計画を確定し、これをもってレッドチー
ムを解散する。 
 

`;