var toc_content = `33 
 
報、確信度など）の取得も可能となる。OSS がリリースされた時点で、既知の脆弱性に対し
ては一定レベルの対策が施されていると期待できる。しかし、OSS によっては最新版でも適切
な対策が実施されていない場合もある。また、古いバージョンをベースに独自修正し活用して
いる場合には、最新の攻撃手法に対する対策が講じられていないことが考えられる。さらに、
自組織内に限定して利用している場合は、クエリ回数等の制限はないため、DoS 攻撃に対
する確認も可能となる。 
➢ 自組織で独自開発したコンポーネントについては、OSS と同様、ホワイトボックステストが可能
となる。また、外部の攻撃者を想定し、敢えてブラックボックステストを実施することも可能であ
る。設定されたシステムプロンプトやさまざまな対策状況に関する情報が得られるため、ログの
取得や内部パラメータ（LLM の場合は、重みや勾配情報、確信度など）の取得も可能と
なる。また、自組織内に限定して利用している場合は、クエリ回数等の制限はないため、
DoS 攻撃に対する確認も選択可能となる。 
 
これまで述べてきたとおり、レッドチーミングの前提条件やスコープは様々である。実施するレッドチーミン
グの内容によっては、予期せず実運用環境のサービス停止などに至る場合も考えられる。そのため、レッド
チーミング実施においては、引き起こされる結果や被害等を想定し、関係者と協議の上、レッドチーミング
の実施範囲を決定する。 
 
6.3.4 
スケジュール作成 
レッドチームは、対象とするAI システムのリリースタイミングや開発状況なども考慮し、レッドチーミングの
実施スケジュールを作成する。その際、5.1 節で述べた実施時期の考え方を参考に、システムのコンポー
ネントやシステムレイヤなどに分割して実施することや、AI システムに対する様々なテスト（単体テストや
結合テスト、システムテスト等）のスケジュールも考慮する。 
 
スケジュールは、7 章で詳述するリスクシナリオや攻撃シナリオの質・量を想定して作成する。ただし、実
際にリスクシナリオや攻撃シナリオを作成する過程で、スケジュールの見直しが発生する場合がある。 
 
なお、レッドチーミングの結果によっては、脆弱性が発見された場合には追加対応策やシステムの改修
等が必要となる。そのため、余裕を持ったスケジュールとすることが望ましい。 
 

`;