var toc_content = `6.4 （STEP 4）実施環境の準備 
レッドチームは、6.3.3 節で決定したレッドチーミングの実施環境について、対象AI システムの開発・
提供管理者と連携して必要な準備を行う。必要に応じて、レッドチーミングに必要なURL 一覧や
APIKey（API を使用するための認証情報）やID 発行、アクセス権の付与、対象システム側でのロ
グ取得及び提供等の依頼を行う。 
 

34 
 
IDS（Intrusion Detection System）、ファイアウォール、その他の異常検知システム等が導入
されている場合には、レッドチーミングの実施によって大量の検知ログが出力される可能性がある。その
ため、事前に関係者に周知の上、監視設定の一時的解除や監視対象からの除外、アラートの無視
等の依頼を行う。 
 
なお、AI システムに関して他組織によるサービス提供を受けている場合、利用規約を逸脱していな
いことを確認の上、必要に応じてサービス側でのログ取得及び提供の依頼を行う。特に、ログ取得に関
しては、各サービスでの取得状況を踏まえた上で、レッドチーミングに必要なログをどのサービスで取得す
べきか等を検討しておくのが望ましい。 
 
また、実施するレッドチーミングの内容や影響範囲、日程等を関係者（攻撃シナリオの実施によって
影響を受けるシステムに関わる組織）に事前連絡する。 
 

`;