var toc_content = `参照システムアーキテクチャ
産業用プロセスWG では、多様なシステムの品質保証活動を類型化するにあたり、システムアー
キテクチャを抽象化した参照システムを用意した（図7.3）。
図7.3
参照システムアーキテクチャ
現実の産業用システムは、この参照システムを連結・階層化して構成する。P1 からP3 は、AI コ
ンポーネントを追加する前提となる既存システムのサブシステムである。AI コンポーネントにとっ
て入力部がP1、出力部がP3 である。P2 はAI コンポーネントにとっては代替となる制御処理部で
ある。
AI コンポーネントの確率的なふるまいに対して、以下の拡張が必要となる。
• P1：AI コンポーネントが必要とするデータの前提・精度・ラベルの妥当性の保証
ステークホルダー多様性への対応
データ整合性の保証
環境依存性への対応
データ区間・範囲の保証
説明容易性への対応
AI コンポーネントの振る舞いを説明するためのデータ記録
P1 は画像検査を例とした場合、適切な輝度・照明角度・焦点といった保証を担い、必要
に応じて対象画像データを保存する責任を持つ。
7-6

AI プロダクト品質保証ガイドライン
プラント制御では対象材料のセンサ値が正当であることを保証する。
• P2：AI コンポーネントの代替系・監視
環境依存性への対応
AI コンポーネントでの動作前提対象外となりえる事象の監視・観測
説明容易性への対応
AI コンポーネントの動作性能の比較・保証
P2 は画像検査を例とした場合、次のような例がある。
例１：人がサンプル検査を担うことで環境依存性に対する評価を担い、AI コンポーネン
トの監視を担う。
例２：画像検査以外の異なるルールベースの指標（例えば、位置、タイミング、検査装
置等）によるモニタリング。
プラント制御での異常検知を例とした場合。P2 はセンサや制御データをルールに基づき
異常監視を行う一方で、AI コンポーネントは機械学習で異常監視を行う動作となる。P3
が異常発生を予見し出力する動作では、AI コンポーネントが異常と推定し、P2 が正常と
判断するといった動作の組み合わせで判断することもある。
• P3：AI コンポーネントが出力するデータの結果・精度に対する出力の保証
ステークホルダー多様性への対応
P3 の出力に対するAI コンポーネントの出力値の寄与の
させ方の明確化
環境依存性への対応
環境依存性に対するP2 の情報に基づくAI コンポーネント出力のフィ
ルターや判断
説明容易性への対応
AI コンポーネントの出力と判断結果の記録
P3 は画像検査を例とした場合、AI コンポーネントは例えば「良品とする集合に属する確
率x %」、「不良品とする集合に属する確率y %」といった結果を出力する。この結果をシ
ステム全体としてどのように利用するかをルールに基づき確定する。（例えば、x、ｙそ
れぞれに対して閾値を用意する）
プラント制御を例とした場合。AI コンポーネントが認識したシステムの状態をもとに、
P3 がシステムを最適状態に推移するための補正指令を出力するケースがあり得る。多様
なステークホルダーに妥当な補正指令であることを示すには、AI コンポーネントが認識
した状態、環境依存性、システム品質の関係性を、何かしらの実証手段に基づき説明する
必要がある。
7-7

AI プロダクト品質保証ガイドライン
本ガイドラインの作成時点では、これらの問題に対し、機械学習技術を利用したシステムの保証
をアーキテクチャで担保する方法はない。品質保証上の留意点をもとに個々のシステムごとに解決
する必要がある。そこで本WG では、ガイドライン利用者が実システムでの品質保証活動で活用す
るために、品質保証活動の５つの軸での留意点を整理した。
7.4 
`;