var toc_content = `AI プロダクト品質保証ガイドライン
表6.8
自然言語理解機能のテストケース作成方法例
作成方法
説明
例
（基本）
仕様などで決められたキーワードと
なる要素を含んだ基本となるテスト
ケースを用意する。
・天気は？（質問）
・明日の天気は？（日＋質問）
・明日の⻘森市の天気は？（日＋場所＋質問）
・明日の午後3 時の⻘森市の天気は？（日＋時
間＋場所＋質問）
語順変更
テストケースの語順を変更し新たな
テストケースを作成する。
日本語は語順が変わっても意味が
変わらない関係にあるため、期待結
果は基本のテストケースと同様にな
る。
・⻘森市の明日の天気は？（場所＋日＋質問）
・明日の⻘森市の午後3 時の天気は？（日＋場
所＋時間＋質問）
単語変更
テストケースのキーワードとなる単
語を変更し新たなテストケースを作
成する。
単語の選定の際は、テスト対象に
よって重要な単語または失敗時リス
クが高い単語を考え選定する。例え
ば天気機能であれば、人口が多い場
所を選定するなどである。
・天気は？→晴れる？/雨？/雪？など
・明日→おととい/昨日/今日/明日/あさって/4 月
1 日/3 日後など
・⻘森市→横浜市/大阪市/名古屋市/札幌市など
・午後3 時→3 時/午前0 時/22 時など
語尾変更
テストケースの語尾を変更し新たな
テストケースを作成する。
既にリリースされているのであれ
ば、ログからどういった語尾が多い
のか分析をする。リリース前であれ
ば、ターゲットとなる顧客層のペル
ソナを作成し話し方を想定する。
・明日の天気
・明日の天気はどう？
・明日の天気を教えて
・明日の天気って？
助詞変更
テストケースの助詞を変更または
削除し新たなテストケースを作成す
る。
話し言葉の場合、助詞が不正確、な
いことがよくある。
・明日は天気は？
・明日、⻘森市の天気は？
6-23

AI プロダクト品質保証ガイドライン
6.7.5
社内ユーザーテスト
AI プロダクトではテスト条件によって画一的に結果を確定できない部分も多い。ユーザーテスト
という手法はUX 面での品質向上だけにとどまらず、AI 品質に関しても有効性が高いと言える。特
にAI モデルがDeep Learning の場合は、学習データで想定していないケースに遭遇する可能性が
高い。
テストを行う場合は上記の理由からプロダクトで想定している利用環境に則した状況でテストを
実施する必要がある。（例えば日常利用を想定しているのに社内の静音環境でテストするなどはテス
トの目的に合致しない）
また、本テストの実施者は、平素テストに関係しない人員を割当することで、より効果が高いと
想定される。ただし、テスト経験が少ない人員であるため、どのようなテストであってどのような
面を確認して欲しいかなど、テスト実施の目的に関する認識差異は埋めておく必要がある。
本テスト参加者の報告が"問題なく動作する"といったものに偏ってしまうと、テストの目的は達
成されない。そのため、例えば以下のような観点を予め本テスト参加者に伝えることを推奨する。
• 音声認識の精度は高いか
• 返答が会話として自然か
• AI プロダクトが導入されたことで生活に影響を与えたか
• 新しい体験が出来たか
6.7.6

`;