var toc_content = `AI プロダクト品質保証ガイドライン
7.7 AI プロダクト開発プロセスでの品質保証観点
本章では、IXI モデル(図7.8) で想定する開発プロセスと、品質保証観点との対応を示す。
図7.8
再掲：工程の全体像：IXI: Intelligent eXperimental Integration モデル
7.7.1
PoC
PoC では新たな概念やアイデアの実現可能性を示す活動である。目的・KPI ターゲットに対して、
どのようなAI コンポーネントを含めたアーキテクチャで対応可能であるか実証する。
IXI モデルでのPoC 工程の主要な活動を、表7.23 に示す。
この工程での観点や５つの軸への対応を表7.24 に示す。表の中の主な保証観点は、特に留意すべ
き観点であり、関連する観点は必要に応じて参考にすべき観点である。またSQ-*のようにアスタリ
スクで書いてあるものは、軸のすべての観点が対象になることを示している。
7-69

AI プロダクト品質保証ガイドライン
表7.23
PoC 工程での主要な活動
活動
概要
1. 目的・KPI ター
ゲット定義
産業用システムに限らず、PoC での目標を設定し、関係者で合意する工程。この活動
では、PoC での検証対象の開発・検証の完了基準を設定する。
産業用システムでは既存システムの稼働実績に基づく性能面のKPI ターゲットだけで
はなく、その実現性に伴うプロジェクトコスト、システムが許容可能なリスクといった
ビジネス要件に基づき設定する。
2. データ設計
1. により設定した課題に対して、AI コンポーネント開発で利用する入力データや学習
用データセットの対象特定や収集のための活動である。産業用システムでは、⻑時間
のデータが必要となる場合や（例：劣化推定）、精度保証が不十分な状態のデータを利
用する場合がある。この場合、PoC 期間中で確かめる範囲とその確からしさを計画し、
データ収集・評価の仕組みやレビュー体制を用意する。
3. プロトタイピ
ング
2. で設計した内容に基づき、AI コンポーネント・モデル・P1~P3 の開発を実施する。
産業用システムでは不確実性のあるモジュールを未検証で導入するケースは極めてま
れであり、既存システム部（P1~P3）においては、データ収集にとどまりシステム品質
低下リスクを抑制する場合がある。
4. 効果確認・分析
１~３. に基づいてAI コンポーネントの評価を行う。この評価では産業用システムで
は5M+E の変動を受けることを考慮した測定条件・評価条件をもとに実施する。分析
結果次第で、2~3. の活動を繰り返す。
5. リスク抽出・確
認・分析
対象システムの要件・構成や、認証・規格（例えば、機能安全規格・産業制御システム
セキュリティ等）に基づきリスク対象の抽出・確認・分析を実施する。4. の結果をも
とに、AI コンポーネントの不確実なふるまいをあてはめ、リスク事象に対してAI コ
ンポーネントによる影響を受容可能であるか確認・分析し、アーキテクチャでの対策を
実施する。
6. アーキテクチ
ャ構想設計
開発時の全体アーキテクチャ構想を、データ設計・プロトタイピング・効果確認・分析
といった活動によって明らかとなった各種要件に基づいて設計する。この活動により
データ・モデル・構成を識別し、ステークホルダーの権利・契約の整合に利用する。
7.7.2
開発工程
開発工程では、PoC によって実証された範囲に基づき、実システムとしての設計・実装を行う。環
境依存性やAI コンポーネントの運用形態によっては開発工程と運用工程の反復サイクルが非常に短
い場合もあり得る。
開発工程はAI コンポーネントの不確実性に対応するため、「システム開発」「AI コンポーネント
周辺開発」「AI コンポーネント開発」の3 種類に分けて対応する(表7.25)。これらの活動は反復性
を持ち、３つの特徴に対応した品質保証活動を実施する。
システム開発では、アーキテクチャ構想に基づいて、P1~P3・AI コンポーネントの設計・評価を
実施する。従来型の開発では、詳細設計・実装・単体結合試験に該当する活動は「AI コンポーネン
ト周辺開発」と「AI コンポーネント開発」に相当する。表7.26 で主要活動を示し、表7.27 で保証
7-70

AI プロダクト品質保証ガイドライン
表7.24
PoC での主な保証観点
主要活動
保証での留意事項
主な保証観点
関連する保証観点
目的・KPI・ターゲ
ット定義
目的（ビジネス課題）の具体性
CE-1
SQ-1, MR-1, CE-8
期待効果、実証内容の明確さ
CE-6
-
データ設計
目的とデータとの対応付け
CE-4
DI-2
データの質・量確保
DI-1,2
-
プロトタイピング
システムの実現可能性
MR-1
DI-1,2,
MR-2,3,4,5,6
,7, SQ-2,3, CE-3, PA-
1,4
効果確認・分析
期待効果の確からしさ
CE-1
SQ-1
環境依存性への評価
MR-1
DI-2, MR-2,5
リスク抽出・確認・
分析
確率動作に対する受容性・リスク評価
CE-2
CE-3,4, SQ-2,5
その他システム品質に対するリスク評価
SQ-2
SQ-3,4
アーキテクチャ構
想設計
要件に基づく構成の識別
SQ-8
-
権利・発明性などの整合
CE-5,7
-
表7.25
開発工程内の3 種の開発
項目
概要
システム
開発
要件定義によりデータ収集を含む達成目標を明確にし、基本設計・システムテスト・受入テス
トを環境依存性に対応し反復型で開発・評価する。
AI
コン
ポーネン
ト周辺開
発
データの定義・収集・管理をし、AI コンポーネントの精度やリスク評価を実施する。全条件
網羅のデータ収集は不可能であるため、対象の事象に基づく条件の絞り込みや、データの統計
的な評価による収集量の十分性といったデータ定義・評価活動を繰り返し、保証範囲の確認を
する。
AI
コン
ポーネン
ト開発
得られたデータを利用し、適用アルゴリズム・学習モデル・ハイパーパラメータといったAI
コンポーネントに必要な設定を開発・評価する。評価結果によっては収集すべきデータ定義
（収集周期、特徴量等）を変更するといった、AI コンポーネント関連開発と関係する。
観点を示す。
AI コンポーネント周辺開発では、AI コンポーネントに必要なP1-P3 やデータ基盤の開発と評価
を実施する表7.28 で主要活動を示し、表7.29 で保証観点を示す。
AI コンポーネント開発では、AI コンポーネントの動作を実現するための、アルゴリズム実装や、
モデル開発といった活動を実施する。表7.30 で主要活動を示し、表7.31 で保証観点を示す。
7-71

`;