var toc_content = `AI プロダクト品質保証ガイドライン
図6.3
頻繁なアップデートができないAI を組み込んだシステムの開発・運用例
6.4 VUI における機能安全
6.4.1
セーフティ
VUI を備えたシステムは話しかけることによって機能するため、気軽に、簡単に動作させること
ができる。便利ではあるが、その反面セーフティについて十分に注意を払う必要がある。
スマートスピーカーは発話だけで商品購入が可能となる機能を備えているものもある。この機能
においては簡単に商品購入ができるが、言い間違いや音声認識の誤動作により意図とそぐわない商
品や数量の購入になってしまう場合がある。またコマーシャルの声に反応してその商品が購入され
てしまった事例もある。この様な機能の場合は、購入ステップを増やす、確認機能の強化といった
ように仕様策定の際に簡単に動作し利用者に不利益を与えないように考えなければならない。
カーナビゲーションシステムの場合は、使用される場面が運転中が主であることに注意しなけれ
ばならない。例えば右折する際に、交差点の直前で情報が伝えられても右折のレーンに入ることが
出来ない場合も多く、またその指示に反応し急に車線を変えようとして事故になる可能性もある。
また伝える情報量も重要である。運転中に情報を一度に大量に伝えられても運転の集中が阻害され
てしまう。
意図しない発話が意図しないタイミングで起きた際に安全性を優先することが品質基準となる。
6-7

AI プロダクト品質保証ガイドライン
6.4.2
外部機器の操作
VUI を用いて外部機器を操作する機能を持つ場合も多い。しかし、エアコンや車の各部位の操作
といった品質事故に対して厳しい確認を行う必要がある製品を扱う場合は、音声の誤認識が大きな
事故を引き起こす可能性がある。そのような問題を防ぐためには以下が考えられる。
• 代行手段の用意
• 誤認識を防ぐ仕様の定義
代行手段については、VUI は音声での操作のみであるため、安全面を考慮し別の制御手段の用意
についてである。緊急で外部機器の操作を止めたいとき、例えば車の窓を閉めている際に子どもが
手を挟んでしまった場合など、音声認識では反応が遅れてしまうこともある。こういった機器を取
り扱う際は、安全面から機器の直接制御の考慮が必要となる。
誤認識を防ぐ仕様については、よく用いられる方法は音声での命令に対し、訊き返し確認を取る
ことによって誤動作を防ぐ方法である。複数の同じ種類の機器の操作（例：照明1、照明2）や、似
たようなクエリで操作をする場合は誤認識が多い。これらの場合は誤動作を防ぐため、それぞれに
ユニークなラベルを付け、そのラベルでの操作を行う仕様が考えられる。車のリクライニングの操
作などは、走行中には操作は不能にするといった仕様が安全面で非常に重要である。
上記以外にも、VUI 機器側、接続される外部デバイスメーカー側の取り決めやガイドラインの制
定も思わぬ事故を招かないための品質基準として挙げることができる。
6.5 
`;