var toc_content = `議論に用いるユースケース
本ガイドラインにおける議論のための例として、アニメやゲームの産業応用を想定したイラスト・
アニメーションの生成アプリケーションに関するユースケースを考える。他にも、訓練データの水
増しのためのコンテンツ生成、ものづくりのための3D モデル生成に関するユースケースなども考え
られる。以下の議論は、イラスト・アニメーションの生成を具体例として用いるが、品質特性の定
義などは他のユースケースにも共通する汎用的な形で行う。
本例題の議論においては、生成する画像・動画は、実写ではなくイラストであり、人間のキャラク
5-7

AI プロダクト品質保証ガイドライン
ターである場合に限る。また、システムが自動的に訓練データを獲得し、モデルの更新、配備を行
うことは考えない。すなわち、Web 上など制御の効かない不特定多数のデータから学習し続けるこ
とは考えず、訓練データの追加やモデルの更新は、開発者による指示の下行われ、開発者による品
質評価が行われることを想定している。
生成モデルの開発においては、自然に存在するものに近いコンテンツを生成することが第一の目
標となる。これから直接実現できる機能は、自然なコンテンツを多数、多様に生成するというもの
である。一方で産業応用においては、生成するコンテンツに制約を加えたいことが考えられる。例
えば、特定アニメキャラクターがある程度決まった動きをする動画を生成したい、といった場合で
ある。このため、本章における例題においては、「どのような画像・動画を生成するか」という指定
の有無や、指定の仕方に関し異なるケースを検討する。
以下では、本例題で検討する5 つのユースケースについて述べる。UC-0 は、生成モデルの活用と
して最も基本的、直接的なものである。これに対し、UC-1A/2A においてはそれぞれ画像・動画に
おけるキャラクターの構造（姿勢）について指示に従うことを求めている。UC-1B/2B においては、
それぞれ動画・画像におけるキャラクターの属性について指示に従うことを求めている（正確には、
UC-2B には姿勢の大まかな指示も含まれている）。これらのユースケースについては、構造、キャラ
クターそれぞれについて指定に沿うような出力を行う必要があり、UC-0 で扱う品質特性に加えて、
それら指定に応じた特性を扱う必要がなる。また、UC-2A/2B の動画生成においては、UC-1A/1B の
画像生成で扱った品質特性を考慮するよう拡張して扱う必要がある。
【ユースケースUC-0：無指定‧画像】
何も指定せず、多様で自然な画像を生成する
【ユースケースUC-1A：構造指定‧画像】
人物にとらせたい姿勢を表す情報として、各器官点（関節など主要な部位）の座標を与え、多様な
キャラクターの指定姿勢の画像を生成する
【ユースケースUC-1B：属性指定‧画像】
生成対象の属性（性別や服の色など）を与え、多様で自然な画像を生成する
【ユースケースUC-2A：構造系列指定‧動画】
人物にとらせたい姿勢を表す情報であり各器官点の座標を、複数並べたリストを与え、多様なキャ
ラクターが、指定された姿勢を順にとって動いていく自然な動画を生成する。
5-8

AI プロダクト品質保証ガイドライン
図5.8
器官点座標からの画像生成
【ユースケースUC-2B：端画像指定‧動画】
始点となる画像と、終点となる画像を与え、それらの画像の間を「補間」するような自然で多様な
動画を生成する。
入出力
制約のないUC-0 を除き、それぞれのユースケースにおける入力について以下に示す。この入力
された制約の指定に従いつつ、指定されていないことについては自然で多様な出力を出すことが、各
ユースケースにおける該当機能の目的となる。なお、動画のフレームレートなど詳細な情報は割愛
する。
• 画像
– UC-1A：構造（姿勢）を表す、各器官点の座標（図5.8 参照）
– UC-1B：性別や服の色などの属性を選択肢の中から指定したもの
• 動画
– UC-2A：構造（姿勢）を表す各器官点の座標を、リストとして並べたもの
– UC-2B：それぞれ動画の始点と終点となる2 つの画像
5.2 
`;