var toc_content = `推奨する品質評価レベル
本章では下図の4 段階で品質レベルを定義する。この品質レベルはAI-OCR 全体のシステム開発
における品質評価レベルでなく、構築したモデルに対しての評価レベルを記載する。従って、Data
Integrity とModel Robustness の観点において、Customer Expectation におけるユーザーの期待値と、
9-22

AI プロダクト品質保証ガイドライン
開発しているモデルの実態をすり合わせることに利用へ繋がることを想定した。例えば、精度95 ％
といった結果が開発段階で導き出された際に、その結果がどの程度信用できるものなのか（品質レ
ベルが高いのか）といった評価への利用を想定している。AI-OCR の開発にあたり、最も重要とな
る何のデータを利用して開発、検証を行ったか（学習/評価データの観点）とどうやって評価したか
（評価指標）の適用度合いから4 段階の品質レベルを策定した。
まず、品質が最も低いと定義したモデル初期レベルでは、モデルの精度がほとんど保証できない状
態を示す。このレベルでは実際にアルゴリズムを選定する際の味見評価程度は可能だが、そこから
導き出される精度は信用できない状態となる。このときの学習/評価データは実環境で利用するデー
タの偏りは考慮されておらず、サンプリングされたデータを利用し、単一の精度指標で評価したも
のとなる。
モデル最適化レベルでは、モデル初期レベルと同様にランダムにサンプリングしたデータではあ
るが、学習/テスト/検証用のデータセットを分割し、過学習の有無まで評価できてる状態とした。ま
た、評価指標も単一指標による精度の評価ではなく、複数指標による精度評価を行っている。従っ
て、構築したモデルそのものに対しては評価ができている状態であるが、一方で実運用で利用可能
かは保証されていない。品質レベル３の業務適合レベルでは、学習/評価データは実運用の偏りを利
用した未学習データを利用しているところに違いがある。また、精度評価指標も複数の指標を用い
るかつ、その複数指標が妥当なのかを検討した上で評価をしている。そのため、構築したモデルは
業務へ導入した際に、同様の精度で稼働することが評価できる。
品質レベル４の業務効率化レベルでは、学習/評価データにおいては、業務で利用する相当量の
データセットを利用して評価を行っている。また、精度指標も指標を複数利用するだけでなく、精
度と業務効率化の度合いが併せて評価されている。そのため、業務効率化の程度も含めて評価でき
ている状態となる。
9-23

AI プロダクト品質保証ガイドライン
これらの品質評価のレベルは開発全体を通して高めていくことを想定している。例えば、導入・
アセスメントフェーズではレベル１まで実施し、モデル開発/要件定義フェーズではレベル３まで評
価、本開発が完了し、運用をしながらレベル４まで高めていくといった利用方法を想定している。
9-24

AI プロダクト品質保証ガイドライン
10. 大規模言語モデル‧対話型生成AI
本章においては、生成AI のうち、特に大規模言語モデル(Large Language Model : LLM) を用い
るシステムに関する品質保証を対象とする。従来のAI においては、教師あり学習として定型の入出
力に従う特定タスクに対する訓練を行っていたのに対し、LLM は一般的な一連の文章や対話に対す
る訓練に基づいている。結果として、プロンプトと呼ばれる入力での指示に応じて多様なタスクを
扱える汎用的な対話型生成AI が実現されている。非常に多様なユースケースを比較的小さな労力で
実現できるポテンシャルが追及される一方で、その実装の特性から、自然だが指示や事実にそぐわ
ない回答（ハルシネーション）をはじめとした品質の問題が指摘されている。本章では、LLM を利
用したシステムに関する品質保証についてのガイドラインを示す。
執筆時点では、テキストの入出力を扱う生成AI システムが主流となっており、図表や画像を扱う
マルチモーダルなものに関する品質保証のあり方は発展途上である。本章の議論は一般的であるこ
とを試みてはいるものの、具体的な例や技術はテキストの入出力を扱うものを想定している。なお、
画像や動画、3D モデルなどのコンテンツ生成AI については5 章にて別途扱っている。
10.1 LLM‧対話型生成AI の概要
10.1.1
構成と動作
本章で用いる用語を表10.1 に示す。以下では対話型生成AI の基盤となっているLLM に関する
前提知識を述べる。
表10.1: 用語定義
用語
意味・解説
生成AI（あるいは生
成系AI、Generative
AI)
対象データの分布を学習することにより、テキストや画像などのデータ
を生成するAI 技術の総称。大規模言語モデルに基づき、プロンプトと
呼ばれる入力により出力の制御を行う対話型のものが注目されており、
本章ではこの対話型生成AI を扱う。
Large
Language
Model (LLM)
文章や単語の出現確率を深層学習モデルとして扱う言語モデルを、非常
に大量の訓練データを用いて構築したもの。LLM の例としてOpenAI
のGPT、Google のPaLM、Meta のLLaMA などがある。
10-1

`;