var toc_content = `QC01：回答性能の評価
QC01-1：自然言語処理における回答性能の評価
感情分析（sentiment analysis）、文書の分類、論理的推論、要約、質問回答、翻訳などのタスクに
対しては、LLM 以前から、それぞれにおける評価ベンチマークが発展してきており、技術の発展を
測るための評価指標も広く用いられてきた。例えば翻訳であれば、用意された人間の専門家による
翻訳との類似度をとらえるBLUE スコアが自動評価可能な指標としてよく知られている（BLUE は
Bilingual Evaluation Understudy の意）[Papieni+, ACL02]。
LLM においては、一つのタスクに特化したモデルではないため、複数のタスクに対して総合
的に正しさを測ることで言語能力一般としての評価を行うことが多い。この際には、複数の評価
ベンチマークを統合した包括的なベンチマークを用いる。自然言語推論（NLI: Natural Language
Inference）、自然言語理解（NLU: Natural Language Understanding）、自然言語生成（NLG: Natural
Language Generation）といった観点で総称されるベンチマークとなる。
複数の評価ベンチマークをまとめた包括的なベンチマークの例として、SuperGLUE がある（以前
のベンチマークであるGLUE の発展、GLUE はGeneral Language Understanding Evaluation の意）
[Wang+, arXiv19]。SuperGLUE は自然言語推論（NLI）を対象とし、例えば以下のようなタスクを
含む。
• 与えた文章に対する質問に対しYes/No の回答を行う（BoolQ）。
• 与えた文章に対して、その原因あるいは結果となるものを二択で選ぶ（COPA）。
• 与えた文章内の代名詞に対し、それが指すものを選ぶ（WSC）。
各タスクは自動評価できる形になっており、二値分類であれば正解率やF1 値などの一般的な評価指
標に帰着される。
LLM に対しては、算術演算なども加えてより広い総合ベンチマークとしたものが盛んに提案さ
れている。一例としてはLanguage Model Evaluation Harness*6があるが、他にも多数の総合ベンチ
マークがある[Guo+, arXiv23 (7.3)]。
上記のような包括的なベンチマークの結果は、リーダーボード（Leaderboard）と呼ばれる順位表
のような形で可視化されることが多い。リーダーボードにおいては、自身が評価したいタスク集合
を選ぶことで、それらに対してのみの順位表を作ることもある。
包括的なベンチマークについては日本語版の構築も進んでいる。執筆時点（2023 年後半）では、
上記にて紹介したベンチマークの日本語版として、Yahoo! JAPAN 研究所によるJGLUE*7、Stability
*6 https://github.com/EleutherAI/lm-evaluation-harness
*7 https://github.com/yahoojapan/JGLUE
10-16

AI プロダクト品質保証ガイドライン
AI によるJP Language Model Evaluation Harness*8などの事例が見られる。
QC01-2：ツール活用に関する回答性能の評価
LLM を含むシステムにおいては、検索エンジン、知識データベース、プログラム実行エンジン、
オフィスソフトなどの外部ツールのためのフォーマットを扱ったり、それらの外部ツールの選択
と実行を行ったりすることがある。このような場合、以下のような評価観点が必要になる（[Guo+,
arXiv23 (3.4.1)] より補足）。
1. ツールへの入力が正しいか、あるいはツール実行が正しく完了するかの評価
2. ツールへの入力や、ツールの実行結果の品質が高いかの評価
3. ツールを使うことによるタスク達成度合いに関する評価
例えばプログラムコードの生成や実行においては、(1) コンパイラが検査するようなプログラムの
文法の正しさやそれにより実行が多くのテストケースで正常終了すること、(2) コーディング規約の
遵守や可読性などプログラムの保守性あるいはテストケースのパス率、(3) プログラム実行により望
む結果が得られたか、あるいは開発プロセス上の進捗が得られたかといったことが考えられる。な
お、プログラムコード生成については盛んな研究事例があるため、翻訳における評価指標を適合し
た評価指標、つまり専門家の模範解との類似性を測るCodeBLUE など固有の評価指標も提案されて
いる（例えば[Evtikhiev+, JSS23] の評価事例を参照）。
QC01-3：創造性‧多様性に関する回答性能の評価
創造性・多様性については、複数案の回答を求めたり回答を再生成したりした場合の回答群につ
いての評価を行う。単に回答数ではなく回答間の何らかの差異・距離をとらえた評価ができること
が望ましい。執筆時点ではこういった観点での具体的は評価事例は確認できていない。なお、逆に
プログラム生成など比較的安定した回答が望ましい場合に多様な解が出てしまうことを（問題点と
して）評価した事例はある（例えば[Ouyang+, arXiv23]）。
QC01-4：制御可能性‧協調可能性の評価
制御可能性・協調可能性の評価においては、機能・タスクの回答性能自体ではなく、その際の指示
を意図を持って変更した際にそれを反映できるかを評価する。例えば出力フォーマットの指示を付
加したり、含めなければならない観点や含めてはならない観点の指示を追加した際に、それらを遵
守した回答に変わるかを評価することが考えられる。すなわちメタモルフィックテスティングの形
式をとる評価となる。このときの指示の付加は、当初のプロンプトへの追加と、回答に対する返答
としての追加プロンプトとして行う場合がある。執筆時点において、このような形式での評価事例
*8 https://github.com/Stability-AI/lm-evaluation-harness
10-17

AI プロダクト品質保証ガイドライン
は確認できていない。
10.3.2
QC02：事実性‧誠実性の評価
事実性の評価の方法としては、事実を答えるタスクに対して回答性能の評価を扱う方法がある。
単純には、事実に関する質問回答について評価を行えばよい。そのようなベンチマークデータセッ
トの一例としては読解の事実を扱うTriviaQA[Joshi+, ACL17] や，LLM に記憶された知識を問う
KoLA[Yu+, arXiv23] などがある。より詳細な評価を人間が行う場合や、⻑い回答文章を分割して含
まれる個別の文をそれぞれ評価するような手法[Min+, EMNLP23] もある。
誠実性の評価をしたい場合は、答えられないはずの問いを投げかけるような評価ベンチマークが必
要となる。例えば総合ベンチマークであるBIG-bench においては、known-unknowns というタスク、
つまり「未知であると断言できること」についての問いが用意されている[Srivastava+, EMNLP23]。
またTruthfulQA は、誠実性を問うようなベンチマークデータセットの一例であり、嘘の回答を引き
出すような質問を含むベンチマークとなっている[Lin+, ACL22]。
QC02-1：一般的な知識に対する事実性‧誠実性の評価
一般的な知識に対する事実性・誠実性の評価においては、学習を通して獲得した事実を問うため、
プロンプトなどに事実を含めずに質問回答を行うような評価を行えばよい。既存データセットにお
いては、質問と、答えの証拠を含む付属文書を含むことがあるが、付属文書を用いずに問いを投げ
かければ、LLM が学習を通して獲得した事実について問うことができる。
QC02-2：与えた知識に対する事実性の評価
ファインチューニングあるいはプロンプトにより与えた特定の知識に対する事実性・誠実性を評
価するためには、そのような知識を与えた上で問いを行えばよい。ファインチューニングやプロン
プトよりも，ニューラルネットワークの局所更新などの知識追加の手法も盛んに研究されており（例
えば[Zhang+, arXiv24]）。このため、これらの研究における評価は、与えた新しい知識に対する（少
なくとも事実性の）評価事例になっていると言える。
QC02-3：根拠の説明性‧妥当性の評価
執筆時点において、出力内の、求められる回答そのものと、根拠部分とを明示的に区別して評価
している取り組みは明示的には見られない。しかし、プロンプトとして根拠を含めるように指示し
たり、サービス提供者が論文やWeb サイトの引用など根拠を含めるようにしたりすることはよく見
られるようになっている。このため、対象タスクそのものの回答性能とともに、根拠の出力ができ
るか、妥当かについても評価する手法を確立していく必要がある。
10-18

`;