var toc_content = `AI プロダクト品質保証ガイドライン
10. 大規模言語モデル‧対話型生成AI
本章においては、生成AI のうち、特に大規模言語モデル(Large Language Model : LLM) を用い
るシステムに関する品質保証を対象とする。従来のAI においては、教師あり学習として定型の入出
力に従う特定タスクに対する訓練を行っていたのに対し、LLM は一般的な一連の文章や対話に対す
る訓練に基づいている。結果として、プロンプトと呼ばれる入力での指示に応じて多様なタスクを
扱える汎用的な対話型生成AI が実現されている。非常に多様なユースケースを比較的小さな労力で
実現できるポテンシャルが追及される一方で、その実装の特性から、自然だが指示や事実にそぐわ
ない回答（ハルシネーション）をはじめとした品質の問題が指摘されている。本章では、LLM を利
用したシステムに関する品質保証についてのガイドラインを示す。
執筆時点では、テキストの入出力を扱う生成AI システムが主流となっており、図表や画像を扱う
マルチモーダルなものに関する品質保証のあり方は発展途上である。本章の議論は一般的であるこ
とを試みてはいるものの、具体的な例や技術はテキストの入出力を扱うものを想定している。なお、
画像や動画、3D モデルなどのコンテンツ生成AI については5 章にて別途扱っている。
10.1 LLM‧対話型生成AI の概要
10.1.1
構成と動作
本章で用いる用語を表10.1 に示す。以下では対話型生成AI の基盤となっているLLM に関する
前提知識を述べる。
表10.1: 用語定義
用語
意味・解説
生成AI（あるいは生
成系AI、Generative
AI)
対象データの分布を学習することにより、テキストや画像などのデータ
を生成するAI 技術の総称。大規模言語モデルに基づき、プロンプトと
呼ばれる入力により出力の制御を行う対話型のものが注目されており、
本章ではこの対話型生成AI を扱う。
Large
Language
Model (LLM)
文章や単語の出現確率を深層学習モデルとして扱う言語モデルを、非常
に大量の訓練データを用いて構築したもの。LLM の例としてOpenAI
のGPT、Google のPaLM、Meta のLLaMA などがある。
10-1

`;