var toc_content = `AI プロダクト品質保証ガイドライン
あろうメタモルフィック関係を定め、それを用いたテスティングを行う。
メタモルフィックテスティングは、入力摂動に対するモデルの頑健性検査において用いられ
る〔Tian 2018〕ほか、学習アルゴリズムなど訓練パイプラインの検査にも用いることができる
〔Dwarakanath 2018〕。
3.3.3
頑健性検査
（Model Robustness およびSystem Quality に関連）
3.1.3 で述べた頑健性を評価するために、入力となるテストデータに変化を加えて出力が変化しな
いかを評価することがある。例えば入力が画像である場合、照度の変化や、雨や霧の画像合成によ
る追加、一部欠損やゆがみなどを考える。サーチベースドテスティングにより、入力の変化により
出力がより大きく変わるようなケースを探索するようなツールは多数研究されている〔Tian 2018〕。
3.3.4
ニューラルネットワークにおけるカバレッジ
（Model Robustness に関連）
従来のソフトウェアのホワイトボックステスティングにおいては、分岐カバレッジなどのカバレッ
ジ指標を用い、実装されたプログラムに含まれる多様な状況がどれだけテストされたかを評価して
きた。一方、学習アルゴリズムとしてニューラルネットワークに基づくもの（主に深層学習）を用
いた場合、実装されたモデルの振る舞いは、論理的な条件分岐ではなく数値の大小によって変わる。
このため、モデルを表すプログラムにおいて、分岐カバレッジ等を用いても少しのテストでカバレッ
ジ値が100% に到達してしまう。これに対し、ニューラルネットワーク内における様々な計算部品
（ニューロン）の数値大小を用いて、テストの多様性に関する評価や多様なテストの生成を行うこと
が考えられている〔Pei 2017〕〔Ma 2018〕。ただし、必ずしも求められる品質と強い相関があるわ
けではないことも報告、議論されており〔Harel-Canada 2020〕、少なくとも盲目的に従来のプログ
ラムに対するカバレッジ指標と同等に安易に解釈、運用すべきではない。
3.3.5
説明可能性‧解釈性のための技術
（System Quality に関連）
3.1.4 で述べた説明可能性・解釈性に関する技術としては、例えば個々の出力に対する説明を行う
ものや、モデル全体に関する説明を行うものがある〔Gunning 2016〕。前者の場合は、入力データの
うちどの部分がある出力の決定に影響を大きく与えたのかといった情報を提示する。後者の場合は、
説明可能性が高いIF-THEN ルール形式や木構造の形式（決定木）などを用いて、モデル全体がどの
ような規則性・判断基準を身につけているかを、人が解釈できるようにする。本技術については次
章にてより詳細に動向を示す。
3-8

`;