var toc_content = `AI プロダクト品質保証ガイドライン
入力テキスト：“a young girl with green hair, black and yellow eyes. Throughout the video, she is seen
wearing a white and green kimono with a red sash. Her expressions vary from surprise to excitement,
and she appears to be in a state of wonder. The frames are presented in a simple and clean style,
focusing on the girl’s features and the details of her attire.”
図5.18
始点と終点2 枚の画像入力とテキストを指定しての生成例（ToonCrafter [Xing+24] を
用い生成）：左上が入力始点画像、右上が入力終点画像、下が生成動画（PDF ビューアーによって
は動画として見えないことがあります）
動作指定の精度向上のための条件画像追加
生成された動作が狙いから外れている場合、画像のフレーム数を増やすことで、より詳細な動作
指定が可能となる。たとえば、視点画像（開始地点の動作）と終点画像（終了地点の動作）を明確に
指定することで、AI が狙い通りの動作を理解しやすくなる。これにより、より高度なシーン構成が
実現できる。図5.18 にこのような生成例を示す。
中間フレームやラフ、線画によるさらなる指定
さらに、中間フレームの画像やラフ、線画を追加指定することで、動作の詳細な過程を表現でき
る。これにより、単なる開始地点と終点の指定に留まらず、動作全体の流れや微細なニュアンスを具
体的にコントロールすることが可能となる。特に、ラフや線画の活用は、アニメーション制作にお
ける表現力の向上に寄与し、作品の品質を大きく向上させる。図5.19 にこのような生成例を示す。
生成例: 画像& ラフ・線画系列指定しての生成
5-28

AI プロダクト品質保証ガイドライン
図5.19
画像とラフ・線画系列を指定しての生成例（LVCD [Huang+24] を用い生成）：左上が入
力画像、左上が入力ラフ・線画系列、下が生成動画（PDF ビューアーによっては動画として見え
ないことがあります）
5.7.5
プロンプトによるコンテンツ生成に関するまとめ
以上の評価事例のように、テキストを入力とするコンテンツ生成AI はその制御可能性に期待があ
るものの、必ずしも要求される制御が可能だとは限らない。このため、ビジネスや組織としての系
統的な活用を検討する場合は、事前の評価を行うことが必要である。本事例で一つのAI に対する評
価を行ったが、複数のAI に対する比較のためにこのような評価を行うことも考えられる。
評価事例では、本章年時点で公開されているコンテンツ生成AI の限界点も論じている。プロンプ
トの調整や今後の技術進化により、これら特定の限界点については解決する可能性もある。しかし
その場合であっても、何かしらの限界が残ったり、より高いレベルの品質保証が求められたりする
ため、事例で示したようなAI の評価を系統的に行うことが重要となる。
5-29

`;