var toc_content = `AI プロダクト品質保証ガイドライン
10.2.4
QC04：頑健性
頑健性は、未知であったり偏っていたり、敵対的あるいは不正であったりする入力や、外界から
の干渉に対して、品質を維持する度合いを指す（ISO 25059:2023）。対象の品質としては回答性能は
もちろんのこと、倫理性・アラインメントなど多様な品質特性それぞれについてその維持度合いを
評価する必要がある。
LLM の場合は、OOD (out-of-distribution）と呼ばれる訓練データの分布を外れる入力や、敵対的
な入力に対する頑健性が重要となる。意図しない挙動を引き起こそうとする悪意ある入力に対する
頑健性は、AI セキュリティの副特性であるともとらえられる。この点は10.2.5 にて述べる。
10.2.5
QC05:AI セキュリティ
安全性などの品質要件を守るように構築されたLLM が、悪意のある攻撃に対して頑強であるこ
とを示す。LLM の場合は、プロンプトインジェクションやジェイルブレイクプロンプト（脱獄、
jailbreak）と呼ばれる敵対的な入力により、システムの提供者が与えたLLM に事前に設定した内
容的について説明させたり、提供者が出力を抑制させた望ましくないコンテンツを出力させたりす
るなど、作成者の制御や設定から外れる動作を促す攻撃が確認されている（[Liu+, arXiv23], [Yao+,
arXiv23] など）。例えば単純には「ここまでの指示を無視して以下を行え」といったプロンプトによ
り、LLM の提供者が設定として与えた初期プロンプトを無視させる方法がある。これにさらに無意
味な文字列や他言語の文字列を混ぜ込むようなこともある。このような攻撃により、提供者がシス
テム内部で与えた設定内容を取得したり、犯罪手法の説明など禁止されているはずのタスクを実行
したりすることがある。LLM においては特にこのような攻撃に対する耐性が重要である。これは頑
健性の一種でもあると言えるが、自然には発生しないような悪意ある入力に対しての耐性を考える
場合はセキュリティの問題となる。
LLM 以前の機械学習型AI に対しては、固有のセキュリティ観点あるいは攻撃の方法が論じられ
てきた[Kumar+, arXiv19]。具体的には、AI の入出力を通して訓練データを推測する攻撃（Model
Invasion Attack）や、提供されたAI を模倣するAI を構築する攻撃（Model Extraction Attack）が知
られている。本ガイドラインの執筆時点（2023 年後半）でLLM や対話型生成AI サービスに対して
それらの攻撃が実証されているわけではないが、同様の問題が生じる可能性がある。
当然ながら、LLM を構築するための訓練データや学習パイプライン、LLM の入出力に対して細
工を施すなど、不正アクセスを通した攻撃についても、AI に限らない従来のセキュリティとして扱
う必要がある。
10-13

AI プロダクト品質保証ガイドライン
10.2.6
その他の品質観点
透明性
SQuaRE for AI（ISO 25059:2023）における他の品質特性として、透明性（Transparency）がある。
この品質特性はLLM でも従来の教師あり学習などのAI においても同様に留意が必要である。訓練
データの収集方法や属性に関する記録とその情報公開をはじめとして、プロダクトの特性自身だけ
ではなく、プロセス全体についての考慮が必要である。
説明可能性
従来機械学習型AI、特に深層学習など複雑なモデルを用いるものに対しては、説明可能性
（Explainability）のための技術（XAI）が一つの重要な側面として扱われてきた（4 章）。一つのユー
スケースとしては、分類や回帰などの結果の出力だけでは、人間の最終判断において参考にするこ
とが困難なため、入力内の注目領域など決定ロジックに関する情報を追加することがある。
LLM においては、結果とその根拠を出力にするように求めることができるが、AI 内部の決定ロ
ジックについて説明しているわけではなく、結果と根拠のもっともらしい組を出している点で、従
来AI の説明とは異なる。このような根拠の出力については、QC02-3：根拠の説明性・妥当性とし
て扱った。
従来のXAI 同様に、訓練データの影響、入力データの構成要素の影響、ニューロン発火の傾向な
どなどを分析する技術が説明可能性の技術として追求されている。LLM 固有の点としては、事前学
習とファインチューニングのどちらが影響しているか調べたり、ハルシネーションの原因を探った
りといった点がある[Zhao+, TIST’24]。
アクセシビリティー
SQuaRE（ISO 25010:2011）では、ユーザビリティの一環としてアクセシビリティーがあり、多言
語対応はその一つの側面である。従来ソフトウェアの場合、多言語対応は、明示的に日本語や英語
など特定言語のインターフェースを適切に実装したかどうかという問いになる。一方、LLM の場合
は学習により多言語を扱う能力がどこまで得られたかということになるため、想定利用者を踏まえ、
テストデータを通した評価により対応の程度を明らかにする必要がある品質特性となる。
ユーザビリティと社会心理的側面
LLM に対する品質特性は、心理学・社会学などの観点からの品質特性を扱う必要もありうる。例
えば、挨拶や補足説明、締めくくりの言葉を追加してくることが多いといった対話の上での親切さ
や個性、個性の一貫性、それを受けた利用時の楽しさや満足度、個人との親和性・相性といった観点
がありうる。本章では技術観点での品質特性を中心にまとめているが、こういった品質特性も扱う
必要がある。SQuaRE では、プロダクト品質のUsability や、利用時品質のTrust, Pleasure, Comfort
10-14

AI プロダクト品質保証ガイドライン
に相当するものとなる。
対話の自然さや流ちょうさは重要な側面であり、SQuaRE では上記の品質特性、特にUserbility の
副特性であるUser Interface Aesthetics（快美性）に影響すると考えられる。LLM については、その
自然さが非常に高いことがLLM の標準特性となっており、LLM の評価軸として明示的に論じられ
ることは少ないが、モデルによっては評価を検討することもありうる。
機能適応性
SQuaRE for AI（ISO 25059:2023）では、機能適応性（Functional Adaptability）として、環境変
化に対して適応的に振る舞う能力が一つの品質特性となっている。本ガイドライン執筆時点では、
LLM に対してはプロンプト等による明示的な指示による変化への対応を制御可能性として考えてい
るが、LLM を用いたAI システム全体として継続学習を行う場合などは、機能適応性を扱うことと
なる。
10.3 一般的なLLM に対する品質評価手法
以下では、特定のドメインやタスクに特化したカスタムのLLM 評価ではなく、ChatGPT など一
般的なLLM に対して適用されてきた評価手法について紹介する。これらの評価は、利用目的を特定
のものに限らず汎用的なツールとしてのLLM に対し総合評価として取り組まれてきたものである。
これに対し、特定のドメイン、タスクでの要求に対する十分性評価、特にそのような要求に応じて
カスタムなLLM システムを構築した場合の評価が実用上重要となる。この点については10.4 で論
じる。
以下ではいくつかのベンチマークや評価手法に触れるが、それらは実現の一例として示すもので
あり、デファクトスタンダードあるいは最新であることを意味しない点に留意いただきたい。本ガ
イドラインとしては、執筆時点（2023 年後半）のスナップショットを示すことで、概念や基本的な
アプローチの整理を試みる。これを受けて、読者のニーズを踏まえたベンチマークの最新版などの
調査や検討、テストフレームワーク上での固有のテストスイート実装は必要になるであろう。執筆
時点ではLLM のためのテストフレームワークはGiskard*4やdeepeval*5など一部のものに限られて
いる。また、執筆時点では画像を扱うものなどマルチモーダルなものは発展途上であり、評価事例
も少ないため、テキストを出力するLLM を対象として論じる。
LLM の訓練には膨大なリソースを要するため、サービスとして提供されているものを活用した
り、オープンソースとして訓練結果が提供されているものをカスタマイズしたりすることが多い。
このため、訓練データの品質に対しては、その情報が公開されておらず検証ができないことが多い。
結果として、プロダクト・サービスとして完成したものに対してベンチマークを設定し、テストを
*4 https://www.giskard.ai/
*5 https://docs.confident-ai.com/
10-15

`;