var toc_content = `システムの課題
VUI システムの共通の特徴として、音声入力のみが入り口であるため、音声認識が失敗してしま
うと自然言語理解機能も正常に機能せず、意図しない出力に直結する問題がある。この問題は、例
えば音声認識が失敗し、ニュアンスが近いが異なる言葉が自然言語理解機能に入力されても、ある
程度予測されているような失敗であれば自然言語理解機能で処理するような対応が考えられる。
以下にVUI を用いたシステムとしてスマートスピーカー及びカーナビゲーションシステムを例に
課題を挙げる。
スマートスピーカーの製品の大きな特⻑として、音声入力のみという「入口が一つ」に対して天
気・音楽・占いといった独立した数多くの機能が実行できる点が挙げられる。それがスマートスピー
カーの特徴だが、多種多様の機能があるためターゲットユーザーの特定が困難になる問題も発生す
る。ターゲットユーザー特定の困難さは音声認識機能の学習データ量およびその選択に関わる問題
である。また、機能追加や変更の際に音声コマンドが既存機能と似通っていることにより誤認識の
確率が上がる可能性もある。機能追加、変更の際は全体への影響を考慮する必要がある。
6-4

AI プロダクト品質保証ガイドライン
カーナビゲーションシステムの場合は車両内での利用が主となる。走行中の車両の場合、走行中
の雑音が音声認識に影響を与える。よって、音声と雑音の識別の前処理が重要となる。
また車両内は閉鎖空間であるため音声の反響が発生する。結果、発言がドライバーのものなのか、
後部座席の子どものものなのかといった、音声がどこから発せられたかの判別が難しい。これは「ど
の音声コマンドを優先すべきか」を判断するための処理が重要となる。
走行中の車両であることを考えた場合、話す側の言い間違え、音声合成側の言い間違えが事故に
つながる可能性がある。話す側の言い間違えについては、言い間違えを正しく解釈し、意図とは異
なる場所への誘導される可能性がある。また音声合成側の言い間違えは、例えば地名「弘前（ひろ
さき）」を「ひろまえ」と読み上げられた場合、ドライバーが気をとられる可能性、画面へ目を向け
てしまう可能性があり、事故の切っ掛けとなりかねない。
車両が移動していることもカーナビゲーションシステムの大きな特徴である。例えば「近くのコ
ンビニエンスストアを教えて」と言われたとして、車両は移動しているため、数メートル先のコンビ
ニエンスストアの場所を出力しても止まることは難しい。もちろん近くても進行方向と逆の方向の
コンビニエンスストアを出力されても行くことが難しい。しかし前方のコンビニエンスストアまで
遠い場合はU ターンした方が良い場合もある。これらは自然言語理解後のシステム側の処理で「近
く」をどう処理するか対応する必要がある。
6.3.2
Process Agility の課題
スマートスピーカーにおいては、新しい言葉が出たならばその言葉に対応することや、ユーザー
が使い始めた結果、よく使われる言葉に対応するといったことが頻繁に発生しうる。自動車などと
異なり、頻繁なアップデートが行われることが特有の問題である。そのアップデートに対応するた
めの開発・運用プロセスが必要であると考えられる。
6-5

`;