var toc_content = `AI プロダクト品質保証ガイドライン
6.4.2
外部機器の操作
VUI を用いて外部機器を操作する機能を持つ場合も多い。しかし、エアコンや車の各部位の操作
といった品質事故に対して厳しい確認を行う必要がある製品を扱う場合は、音声の誤認識が大きな
事故を引き起こす可能性がある。そのような問題を防ぐためには以下が考えられる。
• 代行手段の用意
• 誤認識を防ぐ仕様の定義
代行手段については、VUI は音声での操作のみであるため、安全面を考慮し別の制御手段の用意
についてである。緊急で外部機器の操作を止めたいとき、例えば車の窓を閉めている際に子どもが
手を挟んでしまった場合など、音声認識では反応が遅れてしまうこともある。こういった機器を取
り扱う際は、安全面から機器の直接制御の考慮が必要となる。
誤認識を防ぐ仕様については、よく用いられる方法は音声での命令に対し、訊き返し確認を取る
ことによって誤動作を防ぐ方法である。複数の同じ種類の機器の操作（例：照明1、照明2）や、似
たようなクエリで操作をする場合は誤認識が多い。これらの場合は誤動作を防ぐため、それぞれに
ユニークなラベルを付け、そのラベルでの操作を行う仕様が考えられる。車のリクライニングの操
作などは、走行中には操作は不能にするといった仕様が安全面で非常に重要である。
上記以外にも、VUI 機器側、接続される外部デバイスメーカー側の取り決めやガイドラインの制
定も思わぬ事故を招かないための品質基準として挙げることができる。
6.5 期待される品質
6.5.1
5 つの軸から見た期待される品質
VUI システム共通で期待される品質は「音声入力が話し手の意図通り認識され、意図した機能が
実行されること」である。
そのためには、様々な音声で同じ動きをすることがData integrity の観点として挙げられる。様々
な音声とは6.2.1 の音声認識機能にて挙げた、異なる性別、異なる年齢、異なるトーン、異なる感情、
異なる言語学習者の発音である。同じ動きを行うためには、音声認識機能から自然言語理解機能に
テキストが渡される際に適切なテキストに変換される必要がある。よって先に挙げた要素からプロ
ダクトに必要な要素を決定し、それぞれに対して合格基準を設けることがよいだろう。
また同様に様々な表現で同じ動きをすることもData integrity の観点として挙げられる。様々な表
現とは9.3.4 の自然言語理解機能にて挙げた口調、助詞、文法、略語、同音異義語、和製英語、流行
語それぞれの要素である。言葉の表現の組み合わせは爆発的になるため、どこまでの認識を保証す
るか範囲を決め、その決められた範囲内で品質を確保することがよいだろう。
結果を出力する際の要件として読み間違えず音声メッセージを伝えられることもData integrity の
6-8

AI プロダクト品質保証ガイドライン
観点として挙げられる。9.4.2 の音声合成機能にて挙げた発音、トーン、話し方、情報それぞれの要
素である。発音に関しても全ての言葉を網羅することは現実的ではない。保証すべき範囲をプロダ
クトの使われ方から限定し、その範囲内で品質を確保することがよいだろう。
また日々新しい言葉が生まれている。出荷したときに学習されていない言葉も出荷後に数多く現
れると考えられる。Model Robustness の観点として、これらを素早くキャッチアップしいち早く対
応、アップデートしていく体制作りも必要となるであろう。
VUI を含んだシステムは、どのような場面で動かされるか想定し、その場面での使用方法の品質
を考慮することが、System Quality の観点から重要である。例えばスマートスピーカーの場合は、家
庭に置かれるため家での生活している場面での使用が考えられる。そのように考えた場合考えられ
る要件は、ノイズによって認識が阻害されないことが挙げられる。製品を設置した箇所によっては
テレビや他者の話し声が入ることもある。カーナビゲーションシステムの場合は走行中での使用が
主となる。走行中のノイズや振動、狭い空間内での反響の影響を受けないことが挙げられる。6.2.1
の音声認識機能のシステム環境にて挙げた音声ノイズ、雑音ノイズ、置き場所による揺れ、反響の
要素に対してプロダクトが必要となる要素をピックアップし、合格基準を設け確認することがよい
だろう。
VUI は「声」により大きくCustomer Expectation が左右される。これまでのGUI では見やすく使
いやすい画面が重要とされてきた。VUI の場合は、User Interface が画面ではなく声である。この声
について、VUI を使用するターゲット層や製品イメージによって求める期待値が変わってくる。男
性的な声が良いのか、中性的な声が良いのか、女性的な声が良いのか、ニュースキャスターのよう
な感情を含めない話し方が良いのか、ドラマやアニメーションのように喜怒哀楽の起伏がついた話
し方が良いのか。これらもターゲット層の期待や製品イメージとかけ離れていないか品質保証の対
象となる。声が製品イメージにふさわしいかどうかの確認は、音声合成の教師データ収集といった
作業があるため、仕様策定から開発初期段階といった早い段階で行われ決定されていることが望ま
しい。
スマートスピーカーにおけるCustomer Expectation は、ターゲットユーザーを明確に定めない特
性上、広範囲に渡っている。したがって、天気や音楽等、各機能毎にターゲットユーザーを定め
て、Customer Expectation を満たす基準を検討する必要がある。Data integrity, Model Robustness,
System Quality においては、スマートスピーカーの特性を考慮する必要がある。
カーナビゲーションシステムにおけるCustomer Expectation は、走行中の運転手の注意を不用意
に逸らさずにナビゲーションすることが求められることの一つである。例えば2 車線で違う車線に
入るときのレコメンドは早めのタイミングや赤信号で停止中に行うなど、人によるナビゲーション
のような自然な形で、運転中の運転手の注意力を阻害しないようなナビゲーションが行われている
かが望まれる。
6-9

`;