var toc_content = `技術カタログ
機械学習は、教師あり学習、教師なし学習、強化学習に分類される。教師あり学習においては、訓
練データとして、入力値とそれに対し正解となる出力値の対を多数与えることで、入力に対して出
力を求めるようなモデルを得る、出力がクラス群への振分けとなるタスクを分類、出力が数値とな
るタスクを回帰という。これに対して教師なし学習においては、正解を定義することなく、データ
から規則性や判断基準などを抽出する。データをグループ分けするクラスタリングや、データから
相関ルールを抽出するアソシエーション分析が代表的である。強化学習においては、ゲームプレー
ヤや探索ロボットの構築などにおいて、状況に応じてどのような行動をとるべきかを訓練を通して
学習する。これらのうち、教師あり学習は特にその性能向上やタスクの明確さから実応用が特に進
んでおり、本章では教師あり学習の品質を中心に扱う。
機械学習を用いたシステム開発では、訓練データ（学習データや教師データともいう）を入力とし
て、学習アルゴリズムを実装したプログラム（以後学習プログラム）を実行することにより、識別や
予測、制御などを行うソフトウェア部品を得る。この部品は、入出力の関係性を表したものであり、
モデルと呼ぶ（本章における「モデル」という語はこの用法に従う）。機械学習を用いたシステム開
発では、訓練データ、学習アルゴリズムやそのパラメータ・オプション（訓練で値を決めるパラメー
タと区別するためハイパーパラメータという）が設計の対象となり、プロダクトに埋め込まれ活用
されるモデルはそれらから間接的に得られることになる。
機械学習、特に深層学習で得た複雑なモデルの振る舞いは、プログラマが演繹的に（一般的規則
に基づき）書き下したものではなく、訓練データから帰納的に（個々の事例に基づき）生成したため
に、ブラックボックスであり以下のような特徴をもつ。
• 様々な入力の可能性すべてに対し、正解や期待値（テストオラクル）を明確に定義できない、
あるいは定義することが人手の作業を要するなど高コストであることが多い。
• 機能は原則として不完全であり、正解を定義できたとしても、その正解を常に求めることは
できず、性能に限界がある。その性能を事前に見積もることは困難であり、またできること
とできないことの境界を明確に把握することはできない。
• 個々の入力に対し、どうしてその出力が得られたかを演繹的には説明できない。
• 訓練データを変えてモデルを再構築すると、その挙動が大きく変わることがあり、その変化
の予測をすることは難しい。
• 入力の微量な変化（例えば人にはわからない程度の画像の変化）により、出力が大きく変わる
ことがある。これは敵対的サンプル（Adversarial Example）として知られる〔Goodfellow
2015〕。
3-1

AI プロダクト品質保証ガイドライン
機械学習を用いた人工知能システムの品質においては、これらの特徴を考慮すべきである〔大場
2018〕〔石川2018〕〔Breck 2016〕。
3.1 AI プロダクト固有の品質特性
機械学習を用いて得たモデルは、出力に対する正解が定義される場合でも100% 正解を求めるこ
とはできない。このため、既知のデータを用いて、それらに対しどれだけ正解や正解に近い値を求
めることができたかを評価することが最も基本的な品質評価となる、そのための品質特性として正
解率や精度等の指標で表される性能を考えることが多い。機械学習分野では性能という語が広く使
われるため本章でも性能という用語を使うが、例えばISO25010 品質モデル（SQuaRE）では正確性
に該当する。また、機械学習モデルや、機械学習を用いたシステムに固有の品質特性としては、頑
健性（Robustness）や説明可能性‧解釈性（Explainability/Interpretability）がある。そのほか、対
象アプリケーションによっては、判断の公平性(fairness) など、文化的・社会的な要求の反映という
観点からの品質を考慮する必要がある。
以下では、AI プロダクト固有の側面について論じる。AI プロダクト固有の品質特性全体像につ
いては、欧州の倫理ガイドライン〔EC 2019〕や、ISO25010 品質モデルの拡張を論じた〔Kuwajima
2019〕においても示されている。
3.1.1
教師あり学習のモデルに対する性能指標
（Model Robustness に関連）
教師あり学習のモデルに対する基本的な評価としては、既存のデータに対してどれだけ正解を求
めることができるかという性能の評価を行う。最も単純な指標である正解率（Accuracy）は「正解
数」と「問題総数」の比である。正解率等の性能指標は、テスト対象となるデータに対して相対的に
決まるため、テストデータの選定が非常に重要となる。想定する要求および運用環境を表現するよ
うなテストデータが必要となる。
機械学習で得たモデルのうち、入力を特定のクラス群に振り分ける分類タスクを扱うものについ
ては、情報検索分野にて用いられてきた品質指標が用いられる。正解率は、分類先のクラスに偏り
がある場合には、分類性能を適切に表さない場合がある。例えば正常ケースが99.9%、異常ケース
が0.1% 存在する場合、常に「正常」と答える（実質分類していない）モデルの正解率は99.9% と
なってしまう。
よりモデルの特徴を把握できるように、誤検出と検出漏れを区別する。まず分類先のクラスが陽
性・陰性の2 種類である検出タスクを考える。検出されたもの（陽性）のうち、本来検出されるべき
もの・検出されるべきでないもの（真陽性・偽陽性）、検出されなかったもの（陰性）のうち本来検
出されるべきでないもの・検出されるべきもの（真陰性・偽陰性）それぞれの数を考える。これら4
3-2

`;