var toc_content = `品質保証レベル
VUI システムのシステム全体の品質保証レベルは以下2 段階が考えられる。図6.8 に詳細を示す。
1. 動作担保レベル
Yes/No で答えることができる当たり前品質部分のテスト（6.7.1 の5 段階評価の例であれば1~3
6-24

AI プロダクト品質保証ガイドライン
の領域）の結果が規定した合格基準を満たしている
2. コンテンツ担保レベル
魅力品質部分のテスト（6.7.1 の5 段階評価の例であれば4~5 の領域）の結果が規定した合格基
準を満たしている
前述の5 段階評価例では、1~3 の領域を動作担保レベルとして定義し、品質保証のレベルとして
は全てが担保されている場合にのみ分類される。このレベルで担保される品質は入力された音声情
報から呼び出される機能、モジュール、情報が正しいことをそれぞれ担保する。前提となる入力さ
れる音声情報はYes/No で判断できる情報を前提としており、その前提となる情報から意図した結果
が返却されることを判断基準と置いている。
一方で、コンテンツ担保レベルでは、前述の5 段階評価例において、4〜5 の領域を定義している。
そのため、前提となる音声情報は抽象度が高いものとなっており、返却される結果が意図されてい
るものかどうかアンケート形式で評価する。コンテンツ担保レベルにおいては、アンケートの結果
を評価し、各開発組織ないしプロジェクト毎に合格基準を設け、評価することを推奨する。
図6.8
VUI 全体としての品質保証レベル
これらの品質レベルを適用する際には、抽象度の切り分けが重要となる。
抽象度の切り分けの指針としては、仕様との合致度（仕様として定義できるもの）と、人間の期待
値の抽象度（期待結果が人によって変化するか否か）を基準とすることを推奨する。例を図6.9 に示
す。テスト時に利用する音声データの期待結果を下図のように切り分けを行い、実施されるテスト
が動作担保レベルなのか、コンテンツ担保レベルかの切り分けを行うことで、適切に品質レベルを
評価することが可能となる。
6-25

AI プロダクト品質保証ガイドライン
図6.9
抽象度の切り分けの指針の例
また機械学習の場合、品質を保証するためには出力されるデータのみの確認だけではなく、学習
元となった教師データの品質保証も重要である。
教師データの品質保証レベルは2 つに分けることができる。
• 特定しないデータの使用（特にカテゴライズされていないデータ）
• 6.2 にて記載した各要素において特定したデータ
6.2 に挙げた音声認識機能、自然言語理解機能、音声合成機能の各要素に関して、各組織において
どこまで保証するかの範囲と基準を設けることにより、それらのどこまでを達成できているのかよ
り細かくレベル分けができると考える。
6.9 VUI における個人情報およびプライバシーの保護
VUI である以上音声データは必ず取り扱いが発生する。本項目は日本の法律・環境を前提とした
上で、個人情報保護法遵守・プライバシー保護の観点からそれぞれの注意について記載する。
6-26

`;