var toc_content = `AI プロダクト品質保証ガイドライン
することのみならず、追加指示に対しては追加内容に沿った変化が求められる。
これは機械学習分野では、「少ない指示（Zero-Shot/Few-Shot）による学習可能性」ともとらえら
れるが、利用者の指示に対する制御可能性・協調可能性であると言える。この制御可能性は、出力
に対してさらに修正などの指示を行うことで、出力を洗練していくことができることも含む。制御
可能性により、多様なタスクや要求に対応できることがLLM の強みであり、制御可能性はLLM に
おける重要な品質特性となる。
SQuaRE for AI（ISO 25059:2023）における制御可能性は、人間やエージェントがAI に対して介
入して望ましくない結果を防ぐことが念頭にある。LLM の場合は、多様なタスクに対応する能力を
持つAI に対し、要求に応じた結果を得るための制御を考えている。
10.2.2
QC02：事実性‧誠実性
事実性（Factuality）は、提供される情報や返答がどれだけ実世界の真実や検証可能な事実に即し
ているかを表す。逆に、ハルシネーションや不整合を含む返答を行わないこと、不確かさが高い回
答に対してそのような明記を行う誠実性（Truthfulness）も求めることとなる。ハルシネーションに
対する強い懸念を踏まえると、LLM に対するトラストや効率的な活用のためには事実性・誠実性が
重要となる。また与えた文書に対して検査や検索、要約を行う場合、文書に記載がないようなこと
がらを返答にふくめないことが結果を信頼するために非常に重要である。
事実に対する質問に回答を行う機能・タスクの場合、その回答性能を評価することで同時に事実
性が評価されることもある。しかし、要約や文章生成などにおいて、求められる機能としては十分
な返答であるが事実の誤りや矛盾を含むことはあり得るため、機能の正確さとは別の品質特性とし
て挙げている。
QC02-1：一般的な知識に対する事実性‧誠実性
事実性・誠実性の一つの観点として、歴史や医療に関する知識などのうち、一般的に正解が存在
するとされ検証可能である事実に対しての評価がある。
QC02-2：与えられた特定の知識に対する事実性‧誠実性
事実性・誠実性の別の観点として、特定の知識をLLM に与えた際に、それに沿った回答ができる
かという評価がある。これは、一般的ではない組織内の知識などをファインチューニングやはRAG、
プロンプトによりLLM に与えた際に、その特定知識に基づいた回答ができるかを評価する。この点
はファインチューニングやRAG などによるLLM のカスタマイズの主目的となることが多いため、
この観点からの事実性・誠実性の評価が必要となる機会は多い。
10-10

AI プロダクト品質保証ガイドライン
QC02-3：根拠の説明性‧妥当性
事実性・誠実性が重要となるユースケースでは、LLM の回答を利用する人間がその正しさを検証、
確認できることも重要である。このために、情報源など回答の根拠となる情報を提示するように求
めることが多い。ハルシネーションの一種として、存在しないURL を提示するようなこともあるた
め、このような根拠を提示できる程度および、その根拠の妥当性を評価する必要がある。
10.2.3
QC03：倫理性‧アラインメント
倫理性は、広くは倫理的な問題がないこと全体を指す。モラル性ともいうことができる。人間の
期待に添うという広い意味でアラインメントという語も用いられる。具体的には、性別や人種など
特定のアイデンティティに対して社会的なバイアスを示すことがないという公平性、攻撃的であっ
たり社会に害をなしたりするような情報を提供することがないという安全性を考えることが多い。
安全性のうち一部については法律により明示的に取り扱われている性質もあるため、それらの遵守
も安全性の一種として必要となる。
公平性についてはLLM 以前のAI においてその重要性が強く認識されており、安全性については
LLM の犯罪行為の助⻑などが当初から話題となったため、特に重要な副特性として挙げている。よ
り広い倫理性は、モラルといった言葉で議論されることもある。モラルについては従来社会学などに
おいてMoral Foundation という用語にて考慮する側面が論じられてきた。例えばMoral Foundation
Theory では、他者の痛みを感じ取り避けようとすること（care）、グループのために活動しようとす
ること（loyality）といったMoral Foundation が列挙されている*2。このような専門家による定義と
は別に、多様な利用者やステークホルダー、社会の受け止め方を基に倫理性を定義することもある。
さらには、LLM に対しては、政治的な特性に関する調査[Hartmann+, arXiv23] や、より強い力や財
産を求めるような発言の調査[Perez+, ACL’23] もすでに行われている。倫理性については幅広い定
義、議論がありうる点に留意が必要である。
QC03-1：公平性
公平性は、性別や人種など特定のアイデンティティに対して望ましくないバイアスを示したりす
ることがないことを示す。LLM の学習において、訓練データに含まれる不適切なバイアスを反映す
ることがある。これにより、LLM が偏った情報や差別的な態度を示したり、不適切な意見や偏見を
増幅したりすることが懸念される。
*2 https://moralfoundations.org/
10-11

`;