var toc_content = `AI プロダクト品質保証ガイドライン
その一方で、精度を導き出す元となるデータ（テストデータ）もまた重要である。テストデータ
を考慮する上では、学習データおよびテストデータ、交差検証用データの比率が重要になってくる。
また、テストデータには、業務上利用する様々な帳票を考慮し、偏ったデータやほぼ同じレイアウ
トのデータで評価していないことを確認する必要がある。その他に、テストデータへノイズの含ま
れてる割合や、業務上の出現頻度が高い帳票と難易度が高い帳票等が混在していることも併せて確
認することも必要になってくる。十分に内容が吟味されたテストデータを多面的な指標で測定する
ことで、モデルの良し悪しや業務適用へのフィジビリティを推測することができる。
Model Robustness の考慮において、継続的に学習していった際に精度が安定するか否かも評価観
点となり得る。したがって、学習データを追加した際の精度の向上度合いも確認することで、運用時
の可用性がより明確になる。また、Model Robustness においてはAI-OCR のエラー原因を分析し、
エラーの傾向を把握することも品質保証活動として重要である。読み取りエラーの原因が文字位置
検出モジュールに起因しているのか、OCR モジュールに起因しているのか、あるいは項目抽出モ
ジュールに起因しているのかを把握すれば、そのモデルの特徴や導入後のリスクがより明確になる。
9.3.3
AI-OCR におけるProcess Agility
２つの側面からAI-OCR システムにおけるProcess Agility を検討する。1 つ目はモデル開発の機
動性、２つ目は運用段階の機動性である。
モデル開発時の機動性の主要論点は主に、データの部分にフォーカスされている。
AI-OCR は様々なビジネスプロセスに組み込まれるが、紙の帳票をAI-OCR 対象とする特性上、
個人情報が含まれたセキュアなデータが含まれることがある。そのため、AI-OCR のモデル構築を
外部へ委託する際には、個人情報のマスクが必要となる場合がある。また、画像データから学習用・
テスト用のデータを作成する際には、文字の書き起こしが必須となってくる。そのため、収集した
データの取り扱いのルールがあらかじめ決まっていないと、開発の立ち上がりが遅れ、機動性が低
下するリスクがある。
開発時に導入後のROI 試算や目標とする精度および、精度の前提となるデータ（手書きを対象と
するか否か等）の検討が不足していると、モデル開発の終了条件が定義できず、モデル開発が完了
しなくなる恐れもある。
運用時の機動性については、システム上で精度を常に監視し続ける仕組みの構築が必要となって
くる。モデルの精度低下を素早く検知し、業務影響を極力減らした状態で、モデルの改修ができる
体制を構築していくことが機動性を高めるポイントとなる。
本節では、AI-OCR をビジネスへ組み込む際には、次図に示す開発プロセスを提唱する。
9-9

AI プロダクト品質保証ガイドライン
図9.2
AI-OCR システムの開発プロセス
まず、導入検討・アセスメントフェーズではAI-OCR が有効だと思われる業務を選定し、AI-OCR
導入後の業務整理を進めるとともに、データの調達の可否判断や調整を進める。この段階では実運
用で利用するデータを直接確認することを推奨する。その後、実運用で利用するデータを元に、座
標指定型および、帳票認識型のどちらが有効か、アプローチの定義を行う。
モデル開発/要件定義フェーズでは、システム要件定義とモデル開発を並行して行うことを推奨す
る。これは、実現したい要件と実際に組みあがるモデルを整理し、システム構築を行う際の全体像
を整理することが目的である。そのため、モデル開発時の状況を常に確認し、試行錯誤の結果のも
とで、要件を微調整していくことで、システム化の実現性を高めていく必要がある。特にAI-OCR
は画像認識の技術を適用する特性上、開発時に構築される予定のモデルが自社で用意できる環境で
動作可能かも併せて検討を行う。これらの作業が完了した段階で、実際にシステム開発へ踏み切る
か判断を実施する。このときにモデルの精度のみでなく、実際にシステムへ組み込むことが可能か
も含めて、要件定義と照らし合わせながら判断を行う。
本開発フェーズでは、モデル開発/要件定義フェーズで発生した課題に対して、モデルのパラメー
タ設定やルールベース補正の追加、学習データの追加を行うことで、モデルの性能向上を実現しな
がら、システム開発を平行して進めていく。これらが完成した段階で、システムテスト/リリースを
行い、運用フェーズへ移行していく。
運用フェーズにおいては、システムの動作のみでなく、精度の監視を継続的に行うことで、運用時
にAI-OCR で読めない帳票の特定や精度改善を継続的に実施していく。また、モデルの更新を行っ
た際には認識率の測定だけでなく、更新前に認識できていた帳票の精度の確認も重要となる。
9.3.4
AI-OCR におけるSystem Quality
AI-OCR の開発・導入にあたり一般的なシステム開発の手法ももちろん必要だが、この節では
AI-OCR 特有の論点を取り上げる。
AI-OCR では様々な言語や文字を認識することを目的としているが、場合によっては辞書による
9-10

`;