var toc_content = `AI プロダクト品質保証ガイドライン
2. AI プロダクトの品質保証の枠組み
2.1 AI プロダクトの品質保証の基本的考え方
2.1.1
AI プロダクトの品質保証において考慮すべき軸
まず品質の高いAI プロダクトを開発するためには、データがきちんとしていなくてはならない。
すなわち、質においても量においても適切かつ充分なデータの確保が重要であり、学習用データと
検証用データが独立している必要がある。この視点から考慮すべき軸を本ガイドラインではData
Integrity と呼ぶこととする。
同様に品質の高いAI プロダクトを開発するためには、モデルがきちんとしていなくてはならない。
すなわち、精度が高く頑健性が確保されたモデルが重要となる。また学習などにおいてデグレード
に適切に対処する必要がある。この視点から考慮すべき軸を本ガイドラインではModel Robustness
と呼ぶこととする。ここで、本ガイドラインにおいて「モデル」はいわゆる学習済みモデル、いわば
モデルのインスタンスを指すこととし、モデルの種類を「アルゴリズム」と呼ぶこととする。本ガ
イドラインでは単一のアルゴリズムによるモデルだけでなく、複合したアルゴリズムによるモデル
も対象とする。機械学習のコンポーネントを一切使わないAI プロダクトの場合、品質保証は演繹的
開発の品質保証でも有効となるため、本ガイドラインでは明示的に取り扱わない。とはいえ非機械
学習のAI プロダクトに対しても品質保証はもちろん必要であるし、本ガイドラインのうち機械学習
のコンポーネントに固有でない記述は同様に有用だろう。
また品質の高いAI プロダクトを開発するためには、システム全体として価値が高く、何かが起
きても何とかならないといけない。すなわち、AI プロダクト全体の品質が確保できていることを
保証することが重要となる。この視点から考慮すべき軸を本ガイドラインではSystem Quality と呼
ぶこととする。ただし本ガイドラインでは、狭義および広義のQuality、Reliability、Dependability、
Safety、Security などの類似した概念の上位下位関係を定義することは意図せず、そうした概念の集
合として品質やQuality という概念を用いることとする。したがってドメインによってはSafety や
Security、Dependability などと読み替えると有用だろう。
そして品質の高いAI プロダクトを開発するためには、納得感を共感した開発者や開発チームが
自動化された開発環境を駆使して臨機応変に探索的開発を進めていく必要がある。すなわち、プロ
セスが機動的であることが重要となる。この視点から考慮すべき軸を本ガイドラインではProcess
Agility と呼ぶこととする。
品質の高いAI プロダクトを開発するために忘れてはならないのは、よい顧客との関係性である。
すなわち、良くも悪くも顧客の期待が高いかどうかが重要となる。良い意味で顧客の期待が高いと
2-1

`;