var toc_content = `AI プロダクト品質保証ガイドライン
安全要求の高さ
自動車システムの誤動作は人命に関わるため、あらゆる状況下において重大な事故を回避できる
ことが、自動運転システムにも要求される。さらに、自動車システムはISO21448、ISO26262 など
の安全規格や基準に適合する必要があり、自動車システムの一部である自動運転システムにも、こ
れらの規格や基準を満たす安全性と信頼性が求められる。
システムライフサイクルの⻑さ
自動車のライフサイクルは構想企画、先行開発、量産開発、生産、運用、廃棄のフェーズから構成
され、自動運転システムは先行開発から運用までのフェーズにおいて、適切な機能を保持し続けな
ければならない。特に、運用フェーズは一般ユーザが主体となるため期間を限定し難く、⻑期間に
わたり継続的な更新を可能とするしくみが求められる。
複合システムの構成要素
自動車システムは、独立性の高いサブシステムから構成される複合システムである。このため自
動運転システムには、制動システムや操舵システムなどの自動車システムを構成する他のサブシス
テムと相互に連携して、自動車としての統合的な機能を提供することが求められる。
サプライチェーンの複雑さ
自動車の開発・生産・保守は、完成車メーカーと部品メーカーの間の複雑なサプライチェーンを通
じて行われる。自動車システムも、複雑なサプライチェーンのもとで複合システムを構築するため
の、固有のプロセスによって開発される。自動運転システムの開発では、そのようなプロセスとの
親和性が求められる。
8.4.2
AI プロダクト品質保証上の課題
自動運転システムにおいて、機械学習により作成されたML モデルが担う役割は大きい。例えば、
画像認識では認識対象を定める仕様を記述することが困難であり、認識対象のサンプルを学習させ
ることで類似する対象も推論により認識するML モデルの利用は欠かせない。一方、機械学習は複
雑なモデルをデータに基づいて帰納的に作成する方法であるため、これまでの演繹的なソフトウェ
ア作成方法とは異なり、作成されたML モデルのふるまいを完全に把握することは難しい。このこ
とから、ML モデルの品質保証には、演繹的に作成されるソフトウェアとは本質的に異なる問題が存
在する。
AI プロダクトに共通する品質保証の枠組みは、本ガイドラインの２章に記載されている。これに
加えて、自動運転システムで使用されるML モデルの品質保証では、8.4.1 節の自動運転システムの
特徴から以下の観点に留意する必要がある。
8-7

AI プロダクト品質保証ガイドライン
• 多様な使用環境に適切に対応できること
• 安全上の制約条件が常に満たされていること
• 運用時の使用環境の変化に適応できること
多様な使用環境に適切に対応できること
自動運転システムは使用される環境のバリエーションが多く、ML モデルの役割は既知の使用環
境からの推論により様々な使用環境に柔軟に対処することにある。このためには、ML モデルの訓
練が多様な使用環境を想定して行われていることが保証できなければならない。さらに、様々な使
用環境のもとでML モデルが安定して推論精度を確保していることも、保証できなければならない。
安全上の制約条件が常に満たされていること
セイフティクリティカルなAI システムでは、人間がAI を監視しAI がアクションを起こす前に
AI のふるまいを確認できることは重要な要件であるが、自動運転システムでは人間による瞬時の確
認が困難な場合もある。このため、ML モデルの推論結果が誤っていた場合にも危険な状態に陥ら
ないないようシステムが設計され、安全を確保するうえで必要な制約が常に満たされていることが
保証できなければならない。
運用時の使用環境の変化に適応できること
自動車のライフサイクルは⻑く、その間に自動運転システムが使用される環境が劇的に変化する
可能性がある。例えば、運用期間中に歩道上の歩行者の乗り物や交通規則などが大きく変わり、開
発時に設定した歩行者の概念からずれが生じる可能性がある。このような使用環境の多様性の範囲
を超える変化（コンセプトドリフト）にも、ML モデルを適応させる方法が提供されていなければな
らない。
8.4.3
AI 開発プロセスにかかわる課題
機械学習を適用した自動運転システムには、入力データに対してML モデルを使って推論を実行
し結果を出力する、ML コンポーネントが組み込まれる。ここで、ML モデルの開発プロセスは学習
データの収集から訓練、テストを繰り返す帰納的な過程に基づいており、他のコンポーネントの、要
件定義から仕様記述、プログラム作成、テストへと進む演繹的な開発過程とは基本的に異なる。一
方、自動運転システムは自動車システムを構成するサブシステムであり、その開発プロセスは自動
車システムの開発プロセスの中に位置づけられなければならない。特に、自動車システムの開発に
は多くのサプライヤーが関わることから、各サプライヤーの責任範囲を規定する品質保証の枠組み
を提供できることが求められる。さらに、自動車の⻑いライフサイクルを通じて自動車システムの
品質を適切に保持できる、継続的なプロセスであることも求められる。
8-8

`;