var toc_content = `検討の前提と対象
本章では、制御システムを例とする産業用システムでのAI の品質保証を対象とする。産業用シス
テムでは、品質安定化・生産性向上を目的として、統計的品質管理やフィードバック制御等の制御
技術が発展してきた。近年、画像を代表とする自動識別や、設備の予知保全を目的とした異常検知・
変化点検知の導入など、多方面での機械学習技術の応用・実用化が進められている。図7.1 では産業
用システムアプリケーション例と、AI 技術を適用した機能の例を示す。
図7.1
産業用システムアプリケーション例とAI 技術の適用例
7-1

AI プロダクト品質保証ガイドライン
このような多様な産業用システムでの品質保証を検討するにあたり、プラント制御を主な題材と
し、次の順で検討を進めた。
まず、7.2 項では、産業用システムにAI 技術を適用するにあたり、考慮すべき重点課題を明確に
する。次に、7.3 項にて、AI 技術を組み込んだ産業用システムの基本的なアーキテクチャを示し、そ
の構成要素（コンポーネント）ごとに、7.2 項で示した重点課題に対する考慮事項を示す。7.4 項で
は、想定するステークホルダーを示す。また、7.5 項にて、AI 技術を適用した産業用システムのPoC
から運用に至る工程と細部プロセスを示し、その工程ごとに、7.2 項で示した重点課題に対する考慮
事項を示す。7.2 項〜7.5 項の検討を踏まえて、7.6 項では、産業用システムに対する品質保証上の
考慮事項を５つの指標(Data Integrity, Model Robustness, System Quality, Process Agility, Customer
Expectation) に基づいて具体化する。7.6 項の具体化された産業用システムにおける5 つの指標に対
する工程との対応を7.7 項、AI 技術の適用を具体的なイメージで公開された事例に基づく品質保証
検討例を7.8 項に示す。以上を踏まえて、AI 技術を適用した産業用システムに対する品質保証の検
討の流れを。図7.2 に示す。
7-2

AI プロダクト品質保証ガイドライン
図7.2
本ガイドラインでの産業用システム品質保証検討の流れ
7-3

AI プロダクト品質保証ガイドライン
7.1.1

`;