var toc_content = `QC04：頑健性の評価
頑健性の評価においては、入力やタスクにおいて単語単位や文単位などでの摂動を加えたベン
チマークにより評価を行う。そのようなベンチマークとしては、AdvGLUE[Wang+, NeurIPS21] や
ANLI[Nie+, ACL20] がある（ともにGLUE やNLI といった既存の語にAdversarial を冠している）。
摂動ではなく、悪意ある入力に対する頑健性についてはAI セキュリティに関する項目（10.3.5）に
て扱う。
10.3.5
QC05：AI セキュリティの評価
[Liu+, arXiv23] ではジェイクブレイクプロンプトのパターンを10 種類を系統的に定義している。
例えば、ペルソナを演じることを求めたり、科学的な実験を装ったりすることで期待しない回答を
引き出そうとするパターンがある。これらのパターンを用い、OpenAI がChatGPT の利用において
禁止していることを行わせる実験を行っている。[Wei+, arXiv23] では30 種類弱のジェイルブレイ
クプロンプト手法に対する評価を行っている。[Deng+, arXiv23] では、ジェイクブレイクプロンプ
トの防止が行われる際に実行時間が変わるLLM サービスがあるなど防止策の分析も行い、SQL イ
ンジェクション手法を模倣したフレームワークを提案している。このように、AI セキュリティにお
いては、攻撃手法を実装することでLLM を評価する。
10.4 LLM を用いた個別システムに対するカスタムの品質と評価
10.3 では、「多様なタスクを扱える」一般的なLLM に対して評価を行う手法についての一般論に
ついて述べた。LLM を用いて個別のシステムを構築する場合、そのシステムの要求やリスク、扱う
固有の情報を踏まえた評価が必要となる。
執筆時点ではこのようなカスタム評価は限られている。プログラム生成、金融、法律、教育といっ
10-20

`;