var toc_content = `AI プロダクト品質保証ガイドライン
• (2) 推論エンジン(SW or HW)
– ML モデル（ML モデル構造、重みパラメータ）に従い、入力データに対して推論演算を
行う。
– 例えば画像データを入力し、物体認識の推論結果を出力する。
• (3) 後処理部(SW)
– 推論結果をML コンポーネントの外部IF として出力する。
– ソフトウェアI/F として実装される。
• (4) ML モデル（パラメータ）
–「ML モデル構造」と「重みパラメータ」から構成される。
– Deep Learning では「ML モデル構造」は「DNN モデル構造」である。
ML コンポーネントの品質保証の考え方
• ML コンポーネントは、従来のハードウェア/ソフトウェアで実装される(1)〜(3) までと、機
械学習固有の特性を持つ(4)ML モデルが統合されたコンポーネントである。ここでは統合後
のシステムとしての品質保証について述べる。まず、ML コンポーネントを「(4)ML モデル」
と「それ以外（(1) 前処理部、(2) 推論エンジン部、(3) 後処理部）」に分けて考える。
• ML モデル自体の妥当性確認は、実使用環境での製品レベル（市場環境のデータを使った車両
レベルの妥当性確認）で行われる。最終的な妥当性確認が量産車両や量産試作車両での評価
やテストまで行うことはできないが、その時点での手戻りは影響が大きい。そのため、先行
開発初期の段階から車両レベルでの妥当性確認を進めることを強く推奨する。
• 実開発においては、ML コンポーネントレベルの仮想テスト環境で妥当性確認を実施し、リス
ク軽減を図る。
備考
•「(2) 推論エンジン」は、ML モデルの指定に従い演算処理を実行するだけのSW またはHW
モジュールである。そのため、従来通りの演繹的な開発とテスト(ユニットテスト、統合テス
ト）を行う。推論エンジンを外部調達する場合は、品質保証レベルの確認や受け入れテスト
を実施する。
•「ML コンポーネント、(1) 前処理、(2) 推論エンジン、(3) 後処理」は、QA4AI ガイドライン
やAIQM ガイドラインで用語やそのスコープが統一されていないため、本稿では上記の定義
で統一する。ただし、将来の標準化動向に合わせて改変も検討する。
8-38

AI プロダクト品質保証ガイドライン
8.8.3
安全性要求への対応アプローチ
システムとしての安全設計
• Deep Learning をはじめとしてML 技術を用いることにより高い認識性能を達成することが
できる。しかし、安全性を高めるためには、認識結果が正しくない場合がありうることを想
定した設計にすることが重要である。
• 一例として、ISO/TR 4504:2020 Road Vehicle - Safety and cybersecurity for automated driving
systems - Design, veriﬁcation and validation やSEAMS プロジェクト、SaFAD などでML コ
ンポーネントの外に安全機能（フェールセーフ機能）を追加して、システムとして安全性を確
保するアプローチが提案されている。
• 本WG でも、ML コンポーネントの外に安全装置を配置し、システムとして安全性を確保す
るというアプローチを推奨する。
• 外部に安全機構を持たせた場合に想定される活動を以下に示す。
– ISO26262 Part 4 システムレベルの製品開発
* 安全設計
· Safety envelope などのAI 安全設計
· パーテショニングによる安全設計：AI(非安全系) から安全系への不具合伝播を
防ぐ
– 安全設計の検証
* フォルトインジェクションテストによる安全設計の検証
· AI の誤り(誤判定など) についての安全性を検証する。
· 安全メカニズムが正しく動作するかを、構成要素のさまざまな故障を発生させ
ることにより安全性を確認する。
SOTIF(ISO 21448) との対応関係
ここでは自動運転開発でのAI 開発フローとSOTIF の対応関係を図8.15 に示す。AI 開発活動のう
ち、以下の対応関係がある。
• AI モデル品質確認、システム統合テスト、車両レベル検証が「SOTIF 検証」に該当する。
• 車両レベル妥当性確認が「SOTIF 妥当性検証」に該当する。
• リスクアセスメントが「SOTIF 関連ハザード特定＆リスク評価」に対応する。
SOTIF の反復的な活動は、AI の反復的な開発の中で実施することができる。
8-39

`;