var toc_content = `対象システムの概要
SPADE は以下の2 つの入力を受け取り、その入力に応じた画像を生成する。
ラベルマップ
画像のうちこの部分は「空」、この部分は「木」など、領域とその領域にある物体の
対応を表したもので、生成される画像内のオブジェクトの配置を指定する。
スタイルガイド画像
参考となる画像により、生成する画像のスタイルを指定する。例えば夕焼け
の画像を指定すると、生成画像においては空に赤い太陽が低く写っていたり、木や地面は暗
*1 https://nvlabs.github.io/SPADE/
5-17

AI プロダクト品質保証ガイドライン
く影になって見えたりする。
図5.9 にSPADE からの出力例を示す。列がラベルマップに、行がスタイルガイド画像にそれぞれ対
応しており、それらの組み合わせにより異なる画像が生成されている。
図5.9
SPADE の出力例[Park+19]
5.6.2

`;