var toc_content = `AI プロダクト品質保証ガイドライン
– ①ML モデルの「正しい作り方」は、ML 開発の一般的なML モデル開発のフローに従
うことになるが、ML 技術の進化も速いことから、ここでは、大枠のみをプロセスとして
例示することとし、作り方に関しては現行必要と考えられる項目に関してのみ品質要求
事項として定義する。「ＭL 品質要求事項」の節にて「ML モデル品質要求事項」の中の
「内部品質要求」として整理する。詳細な作り方と品質基準については、各組織において
適宜定義、追加して欲しい。
– ②作成した出来上がったML モデルの振る舞いが、ML モデルに対する要件に対して意
図通りであるかの評価による確認は、ML モデルのに対する意図した振る舞いに対する
要件仕様と検証基準を定め、その検証基準を満たすことをテストなどで確認することで
ある。
– 例えば、推論精度を評価し、合格基準以上であればテスト合格とすることである。具体
例としては、入力画像に雨や霧に相当するノイズを追加した際の推論結果の差分を評価
し、検証基準値以内であればテスト合格とすることである。
– ML モデルの振る舞いに対する要求は、「ML モデル品質要求事項」の中の「外部品質要
求」として整理する。
ML モデルの妥当性確認（Validation）
• 基本的な考え方
– ML モデル単体としては製品として動作しないため、ML モデルの妥当性は、ML モデル
を組み込んだ製品（車両レベル) あるいはコンポーネントにおけるでの妥当性確認により
確認される。が完了して、初めて完了する。
• 具体的な扱い
– 最終的な妥当性確認は、量産車両や量産試作車両での評価やテストまで行うことはでき
ないが、その時点での手戻りは影響が大きい。
– そのため、先行開発初期の段階から車両レベルでの妥当性確認を進めることを強く推奨
する。
– 実開発においては、実車で取得した外界データを入力としたML コンポーネントレベル
の仮想テスト環境で、妥当性確認を実施する。
8.5.3
ML モデル開発と既存開発プロセスのI/F
帰納的開発であるML 開発を、演繹的開発である従来の車載開発プロセスにどのように組み込め
ばよいかを明らかにする。
8-15

AI プロダクト品質保証ガイドライン
帰納的開発と演繹的開発のI/F
• 開発方法をブラックボックスとして扱い「in:前提条件」と「out:作業成果物」をI/F とする。
これにより開発方法に依存せず双方向に前提条件と作業成果物の受け渡しができる。
• 開発プロセスでは、要件仕様化とそれに基づいた作業成果物を作成することから、IN は前提
条件、OUT は要件仕様とそれを満足した作業成果物とする。
図8.4
演繹的開発と帰納的開発のI/F 概念図
車載開発プロセスとML モデル開発のI/F
• ML 開発において帰納的に開発される最終成果物はML モデルである。そのため、帰納的開
発部分は「ML モデル開発」とする。
• Automotive SPICE における「SYS.3 システムアーキテクチャ設計」の中で、ML モデルに割
り当てられたシステム要件が、ML モデル開発の入力となる。
• 既存開発プロセス(演繹的) とML モデル開発(帰納的) のI/F を以下に示す。
– IN
* システム要件仕様
* システムアーキテクチャ設計
– OUT
* ML モデル要件仕様
· 機能仕様
· 性能仕様：処理速度
· 構造仕様：モデルフォーマット、モデル構造
· データセット仕様：アノテーション仕様、データセット
· 前提条件：使用HW
8-16

AI プロダクト品質保証ガイドライン
· 制約事項：リソース、運用環境
* ML モデル
* ML モデル評価報告
* データセット
* データセット評価報告
* トレーサビリティ記録
* 各種レビュー記録
* その他作業成果物
図8.5
既存開発プロセスとML モデル開発のI/F
8.5.4
ML モデルの既存開発プロセス上での扱い
ML 開発の主な成果物であるML モデルを既存開発プロセス上でどのように扱うか記載する。
ML モデルの既存開発プロセス上での扱い
• 基本的な考え方
– 既存の開発プロセス上ではML モデルは「アプリケーションパラメータ」として扱う。
– ML モデル(DNN モデル等) は試行錯誤や実験等により決められたパラメータセットで
ある。
– 車載開発において、同じく実験等により決められたパラメータセットとしてエンジンパ
ラメータを代表とする「アプリケーションパラメータ」がある。
– 開発プロセスにおいて、同じ性質のものは同じ扱いにする方が、既存の開発プロセス上
で扱いやすくリーズナブル（合理的）である。
– そのため、車載開発プロセスにおいては、ML モデルは「アプリケーションパラメータ」
8-17

`;