var toc_content = `メタモルフィックテスティングを適用した品質評価例
開発したAI-OCR の品質をModel Robustness の観点で評価する手法として，3.3.2 で述べたメタ
モルフィックテスティング(以降，MT とする) を適用したテスト設計を提案する。まず，MT が
AI-OCR の品質評価に有効と考える2 つの理由を述べる。①AI-OCR には高い頑健性(Robustness)
が要求されるAI-OCR に入力される帳票は，顧客の業務内容や記入する人などに起因した様々な特
徴を有する。背景色が通常より濃い帳票，くせ字・崩し字で記入された帳票，項目に複数行で記入さ
れた帳票など様々な帳票が存在するが，どのような特徴を持つ帳票に対しても高精度で認識可能な
頑健性に富んだAI-OCR が，高品質のAI-OCR と言える。②AI モデルの弱点や不良を効率的に特
定できるAI モデルは学習データから帰納的に作成されるため，内部ロジックを把握した上で入出力
関係を定義した検証(Veriﬁcation) をすることは非常に困難である。そこで，MT を適用して様々な
テストケース間の出力結果の比較を繰り返すことで，妥当性確認(Validation) を実施する。入力デー
タのどのような変化に弱いのかを特定することが，効率的なモデルの弱点や不良の特定に繋がる。
そして，不良やモデルの弱点が明確になった場合は，学習パラメータのチューニングや再学習すべ
きデータの特定，内部ロジックの見直し等の対策を検討する。以上2 つの理由から，モデルの頑健
性を確認するMT はAI-OCR の品質評価に有効である。メタモルフィック関係を利用した多様なテ
ストケースを作成し，テストすることでModel Robustness の観点で品質評価ができる。しかし，メ
タモルフィック関係は無数のパターンが考えられるため，テストケースは際限なく作成できてしま
う。現実的なテストケース数で最大限の検証効果を得るため，メタモルフィック関係を用いた帳票
への変化の加え方を工夫する必要がある(参考文献[1])。そこで以下に示すような導出例に従い，得
られた観点をメタモルフィック関係に基づく変換に利用することで，テストケースの絞り込みや優
先度の検討をするのが望ましい。
9-12

AI プロダクト品質保証ガイドライン
<観点導出例> (1) AI 未搭載の従来OCR が不得意としていた認識パターンを洗い出す(2) 顧客業
務で発生する帳票の特徴や発生頻度を分析する(3) 誤認識が顧客業務に大きく影響するパターンを
明確にする
例えば上記の(1) について調査し，「項目欄の罫線と文字が重なったケースの認識精度が低い」と
いう従来OCR の課題が判明したとする。本課題をAI-OCR が克服できているか確認するため，罫
線と文字が重なっていない帳票①と，Noise-based(出力結果に影響を及ぼさない入力の変換) という
メタモルフィック関係の変換を利用して帳票①に変化を加え(参考文献[2][3])，罫線と文字を意図的
に重ねた帳票②を作成する。そして，帳票①と帳票②の認識結果を比較することで，従来の課題を
AI-OCR が克服できているか評価する。また(3) について調査をし，誤認識が顧客業務に大きく影響
するパターンとして金額項目の認識があったとする。本パターンでは，例えば「1」と「7」など字の
形状が近い手書き数字を高精度で認識する必要がある。そこでまず金額項目に手書き文字で「1」が
書かれた帳票を用意し，Heuristic(元データに近い入力に変化) というメタモルフィック関係の変換
を利用して(参考文献[2][3])，「1」に近い「7」へと字体を変えた帳票を複数作成する。そして作成
した帳票間の認識結果を比較し，手書き文字の「1」と「7」を明確に識別できるかを重点的かつ優
先的に評価する。このように優先度が高いテスト観点を，メタモルフィック関係を利用したテスト
ケース作成に活かすことも有効である。上記で述べたように，効果的なメタモルフィック関係の検
討が，MT を適用したテスト設計で重要なポイントとなる。
[1] 中川純貴，「Deep Learning 搭載ソフトウェアの品質評価/テストを前進させる取り組み」,
JaSST’19 Hokkaido, 2019. [2] C. Murphy, et al.，Properties of Machine Learning Applications for
Use in Metamorphic Testing，SEKE2008，2008 [3] C. Murphy, Applications of Metamorphic Testing,
2011，http://www.cis.upenn.edu/ cdmurphy/pubs/MetamorphicTesting-Columbia-17Nov2011.ppt
9.4.2

`;