var toc_content = `AI プロダクト品質保証ガイドライン
に対する識別モデルを学習し活用する。例えば、生成制御したいコンテンツに対して、その種類を判
別する識別モデルを学習する。その学習済みモデルを用いたInception Score の算出により、制御対
象で多様なコンテンツが生成されている評価を行うことが出来る。識別モデルの学習時に学習デー
タ全体から学習データの選定の仕方を、部分的な選定、N 種類での選定をすることにより、モデル
のアンサンブルによる出力評価により指標評価の向上も期待できる。識別モデルの学習データとし
ては構築された生成対象ドメイン画像を活用する。例えば、イラストレーターにより描かれた画像
により構成される。あるいは、自然にWeb 上などにて収集できるイラストと比較することも考えら
れる。
例：品質特性QC08：動画のなめらかさ
画像間のOptical Flow の統計値を算出し、動画として自然な変化量の閾値を超えた量を評価する。
システムが出力した動画内の変化量が、その閾値を超えていないかチェックすることで、不自然な
なめらかさを持つ動画を検出することができる。
例：品質特性QC09：構造系列としての自然さ
身体構造上接続している器官点間の相対距離の変化量を数値化し、構造系列として自然な変化量
の閾値を超えた量を評価する。システムが出力した動画内の構造系列の変化量が、その閾値を超え
ていないかチェックすることで、不自然な構造系列を持つ動画を検出することができる。
5.4.2
機械学習による品質評価AI の構築
自然さなどは言葉にできない（演繹的なルールでのソフトウェア実装はできない）基準であるが、
訓練データがあれば出力結果に対する品質評価AI を実装できる可能性がある。
ドメインの差異により、既存の学習済み識別モデルを利用できないケースでは、独自に品質評価
AI を構築する。例えば、人物の姿勢推定に関しても、写実画像の姿勢推定とイラスト画像の姿勢推
定では大きく異なる。もともとのコンテンツ生成システムを構築するために用いた訓練データを活
用し、品質評価AI を構築することが考えられる。姿勢・属性の評価についても、意識して事前にラ
ベル付けをしておけば、画像や動画から姿勢・属性を推定し品質評価するAI を構築することがで
きる。
以降ではこのように固有の訓練データセットを用いて評価AI を構築することを議論する。なお、
技術が進展しているマルチモーダルな生成AI を活用して、画像に関する判定をより低コストで行わ
せることができる可能性もある。
5-13

AI プロダクト品質保証ガイドライン
例：品質特性QC01：自然さ/ 品質特性QC02：鮮明さ
コンテンツ生成システムを構築するときに集めたデータは、自然に存在する画像や動画を表した
ものになっているはずである。別のアーキテクチャの生成モデルで、集めたデータの一部を用い、画
像として自然かどうかを判断するような識別器を作る。
例えば自然さの評価AI として、GANs 学習により、本物のデータであるかを判別する識別器を構
築する、その識別器のスコアを用い画像の自然さ・鮮明さを評価する。または、画像から画像の潜
在ベクトルへのエンコード・デコードに画像復元を学習したモデルを用い、生成データの復元スコ
アにより、自然さ・鮮明さを評価することもできる。
また、今回対象となるイラストについては、Web から収集することができる。これらに対して、
明らかに問題となるであろう大きさの崩れやノイズを付加することにより、不自然な画像や動画を
表すデータを作ることができる。これらの自然・不自然2 種のデータを用いることにより、想定す
る不自然さを検出するような品質評価AI を構築することができる。同様に、鮮明な訓練データに対
して形状や色合いの崩れをノイズとして付加したり、解像度を落としたりした画像データを作成し
て訓練データとし、鮮明な画像データと分類するモデルを構築することで、不鮮明な画像を検出す
ることも考えられる。
例：品質特性QC04：社会的適切さ
社会的に不適切なデータを識別するAI を構築する。それを用いて、訓練データから不適切な画像
や動画を排除したり、コンテンツ生成システムの多数の出力から不適切なものを検出したりするこ
とができる。なお、同様の技術は検索エンジンなどで確立されている。
例：品質特性QC05：指定構造との合致/ 品質特性QC06：指定属性との合致
画像や動画に写る人物の姿勢を推定するAI の研究開発は盛んに行われてきた[Sun+19,
Pavllo+19,Kocabas+19]。ユースケースUC-1A/2A においては、そのような技術を用いて、コンテ
ンツ生成システムからの出力を評価することが考えられる。具体的には、出力における姿勢を推定
し、それと入力にて指示した姿勢との距離などを測定することにより、指定された姿勢との合致度
合いを評価することができる。Text-to-Image においては、プロンプトと呼ばれるテキスト形式にお
いてこのような構造や属性の指示ができるようになっている。
例：品質特性QC07：動画としての自然さ
QC01 と同じように、動画から数枚の画像を抜き出したときに、それが画像例として自然かどうか
を判断するような識別器[Wang+18] を作る。
5-14

AI プロダクト品質保証ガイドライン
例：品質特性QC08：動画のなめらかさ
QC01 と同じように、動画から数枚の画像を抜き出したときに、画像間のOptical Flow の分布が
自然かどうかを判断する識別器を作る。
例：品質特性QC09：構造系列としての自然さ
QC01 と同じように、構造列が自然かどうかを判断するような識別モデルを活用する
[Cai+18,Barsoum+18,Kundu+19]。動画から数枚の画像を抜き出したときに、その画像から抽出さ
れる構造列が自然か否かを判断する識別器を作る。
5.4.3
ルールベースのAI など他実装との比較
多少性能が悪くても同じ機能を実装したもの、あるいは対象とする品質評価を実装したものが得
られるのであれば、それらを用いることで擬似的に品質評価を行うことができる（疑似オラクル）。
例：品質特性QC06：指定属性との合致
服の色など簡単な属性については、画像処理ライブラリを活用して画像から主要色を抽出するな
ど簡単な実装を行うことができる。これは必ずしも実際の「服の色」と合致しない場合があるかも
しれないが、こういった簡易実装と比較することで、検査を実装することができる。
5.5 品質保証レベル
本章でここまでに挙げた品質特性は、システム全体の出力に関するものであり、ユーザが直接体
験するものであるが、ほぼ直接モデルからの出力そのままがユーザに表示されることになる。これ
は画像や動画については、ルールベースのプログラムによる後処理でフィルタリングなどを行うこ
とが難しいためである。このため、本章で挙げた品質特性は、2 章における品質保証レベルの中で
Model Robustness を対象としたものとなっている。
 また、2 章では、顧客の期待に対応して、データやモデル、システム、そしてプロセスの品質保
証を適切に行う必要があると述べられている。本例題においては、例えば以下のように異なる利用
状況に対応した品質保証レベルが考えられる。
• レベル１：システム内部挙動を知っている人の利用のために保証すべき水準。例えば、動画
作成を請け負うサービスを運営し、コンテンツ生成システムの開発チームも交えた組織にて
動画を作成する場合。
• レベル２：システム内部挙動を知らない、外部の人による利用のために保証すべき水準。例
えば、コンテンツ生成システムをアニメーション制作会社に納品して利用させるような場合。
• レベル３：悪意のある人も含めて多種多様なユーザに利用させるときに保証すべき水準。コ
5-15

`;