var toc_content = `活用のユースケースと留意点
生成AI の活用例として、①テキストの生成、②情報抽出、③コードの生成、④ナレッジベースへ
の回答といった例がある。
①テキストの生成
製品のドキュメント作成やコピーライティング、特定の分野（ex. 子供向け）における短いス
トーリーの作成に用いられる。利用者は、生成された文章が意味を成しているか、倫理的に
問題がないか確認を必要とする。
②情報抽出
テキストの分類、文章要約、機械翻訳等があり、例えば分類においては対象の文章の意味や顧
客センチメントの測定、テキスト間の関係の判断といった利用がある。対象文章の表現や記
述分野など様々な要因で分類の精度が低下する場合があるため、システム開発時の精度評価
だけでなく、分類失敗時のフィードバックを利用者がするなど様々な考慮が必要である。
③コードの生成
Python、JavaScript、Ruby など様々な言語のプログラミング案の作成や、自然言語で記述さ
れた文章からのSQL の作成、サーバーサイドのインフラ構築や運用コード、ウェブサイトの
デザインなどでの例がある。生成されたプログラムの正しさや知的財産上の妥当性といった
点で利用者は確認が必要である。
④ナレッジベースへの問い合わせ
FAQ ページに沿って作られたチャットボットや、企業マニュアル検索チャットボット等があ
る。正しい回答を得るには、ナレッジベースの構築時に利用する情報の正確さを高めるだけ
でなく、問い合わせに利用する質問文に十分なコンテキストを与えることなど様々な工夫が
必要となる。ナレッジベースの情報を用いた回答をさせるため、RAG など手法を用いること
になる。
こういったシステムの形態に加えて、生成AI に担わせる「知能」の難しさに対応することが求め
られている。難しいタスクを担わせる場合、その実現のための技術的な課題だけでなく、そのタス
10-4

AI プロダクト品質保証ガイドライン
クの結果を利用者が判断する課題があるため、例えば以下のようなステップアップの形式で品質の
問題に取り組むことが有効である可能性がある。
一般情報の検索や相談
LLM がその時点で持つ一般的な情報を引き出すため、チャットやアプリケーションから呼び
出し利用する。一般情報として妥当な結果であるかや、その結果をどのような成果物に転用
できるか利用者が検証する必要がある。
正確さを求める組織内情報の検索
RAG などの手法を利用し、組織内の情報を引き出す。組織内情報を整備しLLM に適切な情
報を与える環境整備を要する。利用者は、組織内のどのような情報がシステムに入力がされ
ているのか理解したうえで、結果を利用する必要がある。
組織内の知見に基づくプログラム案や文書案の作成
知見を大量の類似案件の情報から学習するか、ルールベースで知見を設定する形で情報を引
き出す。利用者はどの程度の質で案が作成されるのか理解し手直しや修正判断を要すること
を理解し、結果を利用する必要がある。
組織内の知見を利用するエージェントの構築
エージェントとは例えばLLM に成果物レビューを担わせるなど、自然な会話や相談といっ
た振る舞いをもつもの。エージェントに与える相談は、過去に蓄積した情報にする知見に限
定されず、未知の情報を与えることがあるため、未知の情報がどの程度過去の情報に近いも
のか、エージェント側か利用者側で評価し、不足した情報を都度補う必要がある。そのため、
精度の定義やその評価指標を設定し、開発時のみならず運用時も事項に対する回答が期待に
対してどのような達成であるかを継続的に監視し、都度改善をする必要がある。利用者側は
エージェントの流動的な品質達成状況を理解しながら利用することだけでなく、その結果の
フィードバックの重要性を理解する必要がある。
組織内の知見を利用した成果物の創造
成果物の創造や、成果物に対する意思決定といった高度な知能を担わせるもの。目的に対し
て成果物がどの程度実現できているかや、組織内の知見が目的に対してどの程度有効に利用
できているか、を評価し不足があれば利用者側などが継続的に評価し利用する必要がある。
正解のある成果物であれば実現性は正解の定義によって実現できるが、正解を定義できない
成果物の場合、どの程度まで達成していれば十分であるかの評価尺度の設定が難しいため、利
用者による定性的な判断が必要になる。
10.1.3

`;