var toc_content = `GLM/GAM
表4.4: GLM/GAM
概要
GLM（Generalized linear model, 一般化線形モデル）は機械学習
モデルの一種であり、目的変数が説明変数の線形結合として表現
される極めて単純なモデルである。
GAM（Generalized Additive Model, 一般化加法モデル）はGLM
をより一般化したモデルである。両モデルは各説明変数が目的変
数に与える影響を理解しやすいという特徴を持つ。
分類
Global, Intrinsic
対象ドメイン
理論上はどのようなデータに対しても適用可能。ただし画像に対
しては可視化が難しく、かつ精度が出にくいためあまり用いられ
ない。
対象モデル
GAM/GLM ともにそれ自体が解釈可能なモデルである。
実用例
データサイエンスプラットフォームDataRobot にてGAM が実
装されており、利用可能。
使用方法
GLM は、説明変数を係数パラメータで重みづけて線形に足し合
わせた形で表現されるモデルである。訓練データに対し学習させ
たモデルのパラメータを分析することにより、目的変数に対する
各説明変数の感度を知ることができる。
例えば、ある説明変数x1 の係数w1 が正の値であれば、x1 が増
加すると目的変数y の値も増加するという性質を持つことがわ
かる。あるいはw1 が0 であれば、x1 はy の値に影響を与えな
いといえる。
GAM は、説明変数を何らかの関数により変換したものを線形に
足し合わせた形で表現されるモデルである。このためGLM より
表現力が高い。GLM と同様に、モデルのパラメータを分析する
ことにより、目的変数に対する各説明変数の感度を知ることがで
きる。
4-7

AI プロダクト品質保証ガイドライン
効果：予測精度
GLM またはGAM により、説明変数と目的変数の関係性を知る
ことができるが、人間が想定する関係性と異なる関係性が現れた
場合、外れ値への過学習などを検知し再学習することができる可
能性がある。
効果：信頼性
モデルのパラメータ分析の結果、人間が想定する説明変数と目的
変数の関係性と同じ関係性が現れれば、高い信頼性が得られると
考えられる。
懸念事項
GLM は極めて単純なモデルであり、解釈は容易だが精度が出な
いケースもある。この場合はより複雑なモデルであるGAM を
用いるのが適切である。GAM は説明変数を何らかの関数により
変換するが、この関数の複雑さによってモデルの説明性と精度の
トレードオフが決定される。パラメータチューニングにより関数
の複雑さを調整し、所望の説明性と精度を得る必要がある。
ライブラリ
pyGAM （Python 用GAM ライブラリ）
https://pygam.readthedocs.io/en/latest/
mgcv （R 用GAM ライブラリ）
https://cran.r-project.org/web/packages/mgcv/index.html
参考文献
[4.3.1-1] J Nelder, R Wedderburn, “Generalized Linear Models”.
Journal of the Royal Statistical Society. Series A 135（3）: 370 ‒
384.
[4.3.1-2] T Hastie, “Generalized Additive Models”, Statistical
models in S, 2017, Chapter 7.
4.3.2

`;