var toc_content = `AI プロダクト品質保証ガイドライン
考察
本ユースケースでは、画像生成AI による訓練データの合成が行えない場合、データが足りない属
性については、実データの収集を行うことが考えられる。しかしこれは非常にコストが大きいため、
該当する属性に関連した誤認識とそれに起因する事故のリスクを考慮し、追加データ収集を行うか
を判断することとなるであろう。このような特性を持つユースケースであるため、一部属性につい
ては生成がうまくできないとしても、それにより画像生成AI の活用を一切行わないというよりは、
部分的に活用することが適切であろうと考えられる。
5.7.3
3D モデルの生成に関する評価事例
概要
3D モデルの作成補助に関する事例として、スタイルや構造を指示プロンプトに含めた生成によ
り、それらのスタイルや構造を反映した3D モデルが得られるかの評価実験を示す。ここでは、ハン
バーガーを一例として、色、形状、具材の個数、付属品などに関する指示を行った。
結果抜粋
以下で述べる結果は、5 個程度の画像生成の結果において、うまく生成できていない画像が大多数
である場合を取り上げたものであり、系統的で十分な数の評価を行ったわけではないことに留意い
ただきたい。
図5.16 に生成例を示す。各生成モデルからの出力の右二つにあるように、肉やチーズの個数
については指示された生成ができていない。ここで用いた生成モデルは、threestudio に含まれる
DreamFusion およびSJC である*4。これらの生成モデルはStableDiﬀusion のような画像生成を内部
的に用いているが、そもそもStableDiﬀusion を用いた画像生成においてもこのような個数の指示に
従った生成ができないことも確認できた。
なお、入力として画像を与えてその画像を3D モデルに変換するというImage-to-3D 形式の生成
モデルでは、個数の条件を満たすような実画像を用意し入力することにより、意図に合った3D モデ
ルを生成することができた（threestudio におけるStable Zero123 を利用）。
考察
Text-to-3D の生成モデルは、テキスト形式の入力が容易であるため、可能であればこちらを用い
たい。それが難しい場合、Image-to-3D の生成モデルに与える入力画像が用意できるか検討すればよ
いが、そのような画像の準備が難しいあるいは高コストであることもありうる。本ユースケースは、
従来は人間が一からモデルを作成しているところ、AI が作成したモデルにより一部の作業を省略あ
*4 https://github.com/threestudio-project/threestudio、2024 年頭にアクセス。
5-25

AI プロダクト品質保証ガイドライン
図5.16
DreamFusion（上）およびSJC（下）による3D モデル生成結果：それぞれ左から“a
hamburger”、“a hamburger with two layers of meat”、“a hamburger with two pieces of cheese”
るいは簡略化できればよいという使い方である。このため、生成モデルの一部の限界によりAI の活
用を断念するというよりも、どういう属性は扱えないことが多いのかを、利用者である3D モデラー
向けのガイドラインとして整理、明記して部分的であっても活用していくことができるであろう。
5.7.4

`;