var toc_content = `訓練データの合成に関する評価事例
概要
訓練データの合成に関する事例として、自動運転を想定し、運転シーンの画像を生成することを
考える。自然に収集できる画像の多様性には限りがあり、リスクが想定される対象や環境を含む画
像を十分に収集できない可能性がある。このためテキストからの画像生成AI に大きな期待がある。
このような合成においては、既存画像のある属性を維持しながら、別の属性を変更することも有効
である。例えば、カーブにおいて先行車両があるという同一シーンにおいて、雨や雪といった天候
のみ変更するといった画像生成はGAN によるスタイル変換により行われてきた。このように一部
の属性のみを変化させた画像を用いると、属性による予測性能への影響分析が行いやすく、さらに
運転シーンではない角度の画像など対象外の画像を生成することも避けやすくなる。テキスト形式
のプロンプトを入力とした生成により、より幅広い属性が扱えることが期待できる。
実験として、Stable Diﬀusion 1.5 およびSDXL 1.0 を用いた生成画像の評価を行った。多様な運転
シーンの画像生成を目的として想定し、天候、時間帯といったスタイルや、車種や障害物の種類な
ど、多様な属性値に応じた画像を生成し、人間が生成された画像の品質を確認した。
結果抜粋
曇りや雷などの気象条件、昼と夜などの時間帯、SUV などの車の大まかな種別については、十分
に自然な画像を安定して生成することができた。以下では、生成がうまくいかなかった例について
示す。これは、5 個程度の画像生成の結果において、うまく生成できていない画像が大多数であった
場合を取り上げたものであり、系統的で十分な数の評価を行ったわけではないことに留意いただき
たい。
まず車の具体的な車種、例えばプリウスやインプレッサなどについては、比較的新しい車種である
5-23

AI プロダクト品質保証ガイドライン
図5.14
Stable Diﬀusion 1.5 における生成例：左二つは“Toyota PRIUS”、右二つは”Tesla SEMI”
図5.15
Stable Diﬀusion 1.5 における生成例：左から”segway”、”e-scooter”、”hover bike”
テスラのセミについてStable Diﬀusion 1.5 において生成が失敗する例が見られた。図5.14 に、生成
結果の一例を示す。テスラのセミは、2022 年12 月に納車が始まった新しい車であり、トレーラーを
牽引するヘッドの部分のEV である。図右側のセミの画像においては、通常の車の上に不自然に重
ねることでこのヘッドの形状に近い形を作ってしまっていたり、ヘッドが高すぎたりしている。他
にもおかしな生成画像が散見された。
これに対し、より新しいSDXL 1.0 においては、セミに対しても特に崩れることなく自然な画像
を生成することができていた。Stable Diﬀusion 1.5 の訓練に用いられているデータセットの主要な
部分をなすLAION2B-en においては、キーワードとして”Toyota PRIUS” が用いられていた画像は
十万を超えていたが、”Tesla SEMI” が用いられていたものは五千程度であった。今回の例は、対象
とした属性の新しさに起因し、データセット内のテキストおよび画像のバイアスにより、特定の属
性を持つ画像の生成が難しかった事例と想定できる。
類似の例として他にも、StableDiﬀusion 1.5 では、セグウェイでは安定した画像生成ができるが、
e スクーターやホバーバイクでは、おかしな画像が生成された（図5.15）。LAION-2B データセット
では、”hover bike” の画像は七百程度しかなく、これもデータが少ない事例である。e-scooter は三万
程度あるものの、目視では多様性が高く難しい事例であるように見えた。
より新しいモデルであるSDXL 1.0 においては、テスラのセミについてはより安定して自然な画
像が生成できるようになっていたが、ホバーバイクについてはやはり不自然な形状のものが生成さ
れた。
5-24

AI プロダクト品質保証ガイドライン
考察
本ユースケースでは、画像生成AI による訓練データの合成が行えない場合、データが足りない属
性については、実データの収集を行うことが考えられる。しかしこれは非常にコストが大きいため、
該当する属性に関連した誤認識とそれに起因する事故のリスクを考慮し、追加データ収集を行うか
を判断することとなるであろう。このような特性を持つユースケースであるため、一部属性につい
ては生成がうまくできないとしても、それにより画像生成AI の活用を一切行わないというよりは、
部分的に活用することが適切であろうと考えられる。
5.7.3
3D モデルの生成に関する評価事例
概要
3D モデルの作成補助に関する事例として、スタイルや構造を指示プロンプトに含めた生成によ
り、それらのスタイルや構造を反映した3D モデルが得られるかの評価実験を示す。ここでは、ハン
バーガーを一例として、色、形状、具材の個数、付属品などに関する指示を行った。
結果抜粋
以下で述べる結果は、5 個程度の画像生成の結果において、うまく生成できていない画像が大多数
である場合を取り上げたものであり、系統的で十分な数の評価を行ったわけではないことに留意い
ただきたい。
図5.16 に生成例を示す。各生成モデルからの出力の右二つにあるように、肉やチーズの個数
については指示された生成ができていない。ここで用いた生成モデルは、threestudio に含まれる
DreamFusion およびSJC である*4。これらの生成モデルはStableDiﬀusion のような画像生成を内部
的に用いているが、そもそもStableDiﬀusion を用いた画像生成においてもこのような個数の指示に
従った生成ができないことも確認できた。
なお、入力として画像を与えてその画像を3D モデルに変換するというImage-to-3D 形式の生成
モデルでは、個数の条件を満たすような実画像を用意し入力することにより、意図に合った3D モデ
ルを生成することができた（threestudio におけるStable Zero123 を利用）。
考察
Text-to-3D の生成モデルは、テキスト形式の入力が容易であるため、可能であればこちらを用い
たい。それが難しい場合、Image-to-3D の生成モデルに与える入力画像が用意できるか検討すればよ
いが、そのような画像の準備が難しいあるいは高コストであることもありうる。本ユースケースは、
従来は人間が一からモデルを作成しているところ、AI が作成したモデルにより一部の作業を省略あ
*4 https://github.com/threestudio-project/threestudio、2024 年頭にアクセス。
5-25

`;