var toc_content = `テストアーキテクチャ
VUI のソフトウェアテストについて全体的なテストアーキテクチャ例を表6.3 に示す（ハード
ウェアのテストは割愛する）。機能の追加時に参考にしていただけたら幸いである。
機械学習を包括したシステムであっても、機械学習モジュール以外はこれまでと変わらないロジ
カルなシステムである。ここでの全体としてのテストの提案は「機械学習という言葉に惑わされず、
従来通り粒度を分け段階的にテストを行う」である。それぞれのテストレベル（ユニットテスト、統
合テスト、システムテスト）で段階を踏んだテストを行うことで、後の工程での問題切り分けが容
易となるであろう。
システムテストの手法については6.7 にて提案している。
また、リリース後に実際のユーザー層をターゲットとしたユーザビリティテストも今後の製品の
性能向上にも役立つと考えられるため、表に記載している。
6-12

AI プロダクト品質保証ガイドライン
表6.3: テストアーキテクチャ
テストレベル
テスト対象
テスト内容
説明
コンポーネント
テスト
・各種機能
（天気、窓を開けて等）
・機械学習部分以外の
システム部分
各コンポーネント
に対する
機能テスト
機械学習以外のシステム部分、
各種機能（天気、窓を開けて等）部分は
これまで同様の手段でテストが可能である。
コンポーネントテスト可能な部分はそのテストで
確認をしておくと、機械学習部分と接続後に
問題が発生した場合、切り分けが容易になり
問題の早期解決につながる。
・音声認識部分
・自然言語理解部分
・音声合成部分
学習データ・モデル
に対する
性能テスト
機械学習部分はそれぞれ単体での精度の確認が
必要である。
表6.4 で学習に必要なパターンの例を挙げる。
これらパターンを教師データとして参考とする、
あるいは、それぞれ特徴別に精度の評価を行う
ことができる。
・各コンポーネント
各コンポーネント
に対する
構造のテスト
各コンポーネントの内部構造に着目し、
分岐等が設計通りに作られているかの
確認を行う。
各コンポーネント
に対する
確認テスト
各コンポーネント修正後は、修正箇所が正しく
修正されているか確認を行う。
統合テスト
・各種API
API のレスポンス、
DB やモジュール
接続後の機能テスト
システムは複数のAPI とのデータ受け渡しで
成り立っている。
全て組み合わせたシステムテスト段階に入る前に、
想定されるパターンのデータを用意しAPI の
レスポンスを統合テスト段階で確認しておいた
ほうが良い。
そうしなければシステムテスト段階で問題切り分けに
時間を要することとなる。
API、サーバーに
対する性能テスト
負荷をかけた際にデータを処理しきれるのか、
サーバーのスケールアップやスケールアウトが
機能するか、レスポンスタイムは許容範囲内かの
確認を行う。
修正後の
確認テスト、
回帰テスト
変更、修正を行った際は、正しく
修正されているかの確認テスト、
および周辺影響確認のための
リグレッションテストを行う。
6-13

AI プロダクト品質保証ガイドライン
システムテスト
・システム全体を
通しての、天気や
音楽といった確認対象
とする機能
仕様に基づいた
スクリプトテスト
Interface 含むシステム全体の仕様に基づき
テストケースを作成し、手動または自動で機能を
確認するテストである。
テストケースについては「今何時」といった
期待結果が明確にわかる内容と、
「夏に合う曲をかけて」といった人や環境に
依存する内容で分けることが良いかと考える。
これら評価方法については6.7.1 にて
n 段階評価を提案する。
互換性テスト
各社、同じVUI を搭載した複数の
バリエーションのプロダクトを販売している。
開発した機能が自社のそれぞれの機種で動くか
確認を行う。
探索的テスト
自然言語を取り扱うVUI では、特定の行動をさせる
ためにも複数の言い回しが存在する。
よって、仕様に基づいたテストでは発見できない
問題が数多く残されている。
探索的テストの時間を多めにとり、表6.4 を
テストチャータに用いる等で確認を進めることが
良いであろう。
シナリオテスト
各機能（天気、窓を開けて等）には
想定された使われ方がある。
機能ではなく、ユーザー主体であるストーリーを
作成し、それに沿って確認することで問題発見に
繋がる可能性がある。
フィールド
テスト
実際に使用するロケーションでの確認を行う。
機能ごとの動作テストではなく、
実用ロケーションにおける利便性などの
確認を重視する。
ロングラン
テスト
音楽機能やラジオ機能は⻑時間使用する
可能性が高い機能である。
カーナビゲーションシステムの場合は
⻑距離ドライブも考えられる。
また⻑時間にわたる連続した呼びかけで
エラーが発生しないかという観点もある。
精度のテスト
コンポーネントテストレベルでの精度は出るが、
実機のマイクを通した際にマイク性能等で
精度が出ない問題がVUI では発生しうる。
実機を用いた精度確認を実施する。
6-14

AI プロダクト品質保証ガイドライン
性能テスト
VUI は人と同じように、何か伝えたときに
テンポよく返答をしてもらいたいという期待がある。
ターンアラウンドタイムについて各社基準を設け、
その基準内に返答できるかの確認は必要である。
セキュリティ
テスト
個人情報を扱う場面も存在する。
その際には必ず専門知識に基づいた
セキュリティテストを行う必要がある。
（脆弱性の有無の確認は、他の製品と同じく、
テストを行う）
確認テスト、
回帰テスト
変更、修正を行った際は、
正しく修正されているかの確認テスト、
および周辺影響確認のための回帰テストを
必ず行う。
リリース前
リリース後の
フィードバック
・システム全体を
通しての、天気や
音楽といった確認対象
とする機能
ユーザーテスト
使用ユーザーを想定して各機能は作られるが、
実際にユーザーがどのように使って、
どこで戸惑うのか確認する必要がある。
また時間の流れとともに話し方や使われ方も
変化していく。
想定ユーザー層に集まってもらい
ユーザーテストを実施し、
機能の改善を行うことが
より良いと考えられる。
6-15

AI プロダクト品質保証ガイドライン
図6.4
テストアーキテクチャ(コンポーネントテスト)
図6.5
テストアーキテクチャ(統合テスト)
6-16

AI プロダクト品質保証ガイドライン
図6.6
テストアーキテクチャ(システムテスト)
図6.7
リリース後のテスト
6-17

AI プロダクト品質保証ガイドライン
表6.4: 学習に必要なパターンの例
同一の音声入力文字列であっても、正しく文字列として解釈できること
音
性別
男女
-
年齢
高い・低い
-
トーン
アクセント
-
早口・区切り
-
声色
気取った声、猫なで声等
感情
優しい・厳しい
感情を含んだ声等
言語初心者
⺟音記号誤差
日本語の「ら」はl/r を区別しない等
⺟国語依存
濁音など（韓国語→日本語等）
異なる表現でも、標準的な文章として理解できること
テキスト
口調
敬語
-
命令系
-
若者言葉
-
助詞
「の」「は」のばらつき
-
文法
語順の変更
-
体言止め
-
略語
省略形
-
同音異義語
表現
いどう、はし、あめ等
曖昧表現
みたい：looks like / to watch / 語尾
地名
「新宿」「銀座」が日本各所にある
多言語
和製英語
ナイーブ、テンション
流行語
-
-
システムの利用者環境が製品保証範囲であれば正しく動作すること
環境
設置環境
音声ノイズ
テレビ、近所のおしゃべり
雑音ノイズ
生活音、ドア開閉、扇風機の風など
設置個所
振動
足場が悪い
壁面
反響など
システムの利用者が理解できる音声メッセージを伝えること
音声合成
発音
漢字の読み方
ついたち/いちにち、慣用句、有名人
トーン
アクセント
-
早口・区切り
-
感情
-
声色
-
6-18

AI プロダクト品質保証ガイドライン
情報量
重要度・緊急度
-
システム購入者の音声入力を正確に理解できること
個別化
話者認識
音声の分離
-
個人の特定
-
表6.5: テストアーキテクチャ全体に渡って留意すべき観点の例
テストアーキテクチャ全体に渡って留意すべき観点の例
Service
コマンド
レスポンス
通信
-
Interface 互換
-
サービス保証
音質
Music データ通りに再生できる
不適切なサービス
アクセス
ペアレンタル
コントロール
-
不適切なサービス
レスポンス
卑猥
-
宗教
-
報道におけるタブー
-
資産
資産、お金周りの誤動作
プライバシー
個人のプライバシー周りの誤動作
外部Device を呼び出し
家電操作
安全性
安全性に影響のある
デバイスアクセス
お風呂の温度を80 度等
6.7 
`;