var toc_content = `概観
機械学習品質マネジメント検討委員会(通称AIQM) が作成した「機械学習品質マネジメントガイ
ドライン」との関係性について述べる．本章は2024 年4 月に公開された「機械学習品質マネジメン
トガイドライン第4 版」(4.2.0 版) を比較対象としている．なお，本章の内容は，AI プロダクト品質
保証コンソーシアム(通称QA4AI) による見解であり，機械学習マネジメント検討委員会の合意を得
たものではないことにご注意いただきたい．
AIQM とQA4AI では，どちらもAI(機械学習) の普及に向けてそれらを搭載したシステムの品質
管理の考え方を示している．それぞれの団体の成り立ちや指向の違いから，ガイドラインの体系や
内容に違いがみられる．しかし，AIQM とQA4AI の参加者の一部は双方に参加し，協力関係を保っ
ている．両者が公開しているガイドラインの内容が大きく矛盾することはなく，相互補完的な関係
にあると考えている．以下に各ガイドラインの概要を示す.
QA4AI は，国内の教育機関や公的研究機関の研究者，企業の研究者やエンジニア，品質保証担当
者，法律の専門家などがボランティアで参加している．QA4AI によるAI プロダクト品質保証ガイ
ドラインは，実務的な観点からAI を搭載したプロダクトに対する品質保証において考えるべき事項
を持ち寄ったものである．品質保証で留意すべき5 つの軸を示し，各軸に対してチェックリストを
示しているが，各軸を定量的に計測する具体的な指標は示していない．そのため，5 つの軸のバラン
スを評価する場合には，各組織において評価指標を定める必要がある．自動運転，産業用プロセス，
コンテンツ生成系システム，Voice User Interface，AI OCR、の5 つのドメインについて，それぞれ
に題材を設定して品質保証の観点を示していることも大きな特徴である．また，大規模言語モデル・
対話型生成AI についての検討を加えている．以上の特徴から，QA4AI によるAI プロダクト品質保
証ガイドラインは，AI を活用したプロダクト開発における品質確保のための実務的なノウハウの獲
得に有用であると考えている．
AIQM は，NEDO からの委託事業として、産業技術総合研究所と国立情報学研究所を中心として
企業・大学等の有識者で構成された機械学習品質マネジメント検討委員会にて取り纏めたものであ
る．機械学習システムに対するリスクベースの考え方を採用しており，リスク分析，利用時品質の
特定，外部品質レベルの決定，内部品質ごとの確認手段の検討，という流れを体系化している．ま
た，外部品質として，安全性・リスク回避性，AI パフォーマンス，公平性，プライバシー，AI セ
キュリテイを挙げ，それぞれに対して外部品質特定レベルを定義しており，それらの品質特定レベ
B-1

AI プロダクト品質保証ガイドライン
ルから内部品質の各特性への要求レベルが定まる構造となっている．内部品質特性の要求レベルに
対しては, 満たすべき要求事項が定義されている．
AIQM による機械学習品質マネジメントガイドラインにおける要求事項とQA4AI におけるチェッ
クリストの項目とは．共通した項目も一方にのみ含まれる項目も存在する．QA4AI のチェック項目
は機械学習の技術的側面から列挙されているが，AIQM の要求事項は活動の記録をするなどのマネ
ジメントの観点での項目も含まれている．QA4AI のチェック項目とAIQM の要求事項の関係は後
述する．また，AIQM では，機械学習品質マネジメントガイドラインを国際標準規格に反映するこ
とを企図している．以上の特徴から，AIQM による機械学習品質マネジメントガイドラインは，組
織単位での品質マネジメントやガバナンス体制の構築に有用であると考えられる．
また，機械学習品質マネジメント検討委員会では，機械学習品質マネジメントガイドラインのほ
か，付属文書として「機械学習品質マネジメントにおけるAI の新潮流への対応」「機械学習品質評
価・向上技術に関する報告書第３版」、品質マネジメントの事例集である「機械学習品質マネジメン
トリファレンスガイド」，「AI 利用システム・品質アセスメントシートExcel 版」，機械学習品質評価
ツール「Qunomon」も公開している．
これらの関係性について，表B.1 にまとめる．
B.1.2
QA4AI チェックリストとAIQM 要求項目の対応表
QA ４AI ガイドラインのチェックリストと，AIQM ガイドラインの内部品質の対応関係を表??に
示す．それぞれの記載に関係がある項目にチェックをしているが，共通する記述が明示的にある場
合だけでなく，概念的に関連性があると考えられる項目も含めて広くチェックをしている．ただし
QA4AI ガイドラインのチェック項目を満たせば対応するAIQM ガイドラインの要求を満たすもの
ではないので注意されたい．なお，AIQM ガイドラインにも同様の対応が記載されている．そちら
も参照されたい．
B-2

`;