var toc_content = `AI プロダクト品質保証ガイドライン
ML モデル開発組織要求事項
カテゴリ
目的
品質要求事項
AIQM 内
部品質特
性
QA4AI
スキル管理
ML モデル開発には、
機械学習など従来の
ソフトウェア開発な
どとは異なるスキル
や知識が必要となる。
ML モデル開発に必要となるス
キル、知識を識別し、プロジェ
クトに対して必要なスキルおよ
び知識を持った人材を割り当て
られるよう、スキル管理を行う
こと
N/A
Process
Agility
8.7 ML モデル開発プロセス
本節では、自動運転分野におけるML モデル開発プロセスについて記載する。主に開発部門及び
品質保証部門の方を想定読者として記載している。
機械学習(ML) は、ソフトウェアとは開発方法やその特性が異なるため、ML 開発に特化した活動
についての新たなプロセスの追加が必要となる。
ここではML モデル開発プロセスの概観を例示する。既存プロセスで対応できる活動については、
ML 開発に特有の考慮事項を記載する。
以下に記載するML モデル開発プロセス群は、各社の既存の開発プロセスに追加される形で定義、
実装されることを想定している。各プロセスのアクティビティやタスクまでは記載できていないが、
各社で適宜定義されたい。また、必要に応じて、プロセスを複数プロセスに分割してもよい。
8.7.1
ML モデル開発に必要な開発プロセス
• 新規追加プロセス
– ML モデル開発エンジニアリングプロセス群
* MLE.1 ML モデル要件分析プロセス
* MLE.2 ML データセット構成プロセス
* MLE.3 ML モデル構築プロセス
* MLE.4 ＭL モデルテストプロセス
• 既存のAutomotive SPICE ベースのプロセスを利用し、ML 開発に対して考慮が必要なプロ
セス
– SUP.1 品質保証プロセス
8-29

`;