var toc_content = `AI プロダクト品質保証ガイドライン
作権や知的財産上の問題有無、生成プロセスのトレーサビリティ、倫理的な適切性、解像度やアス
ペクト比の変動に対する拡張性など）のどちらもを定義する。各工程でこれらの基準に基づいた検
証を実施し、必要に応じてブランド担当者や法務担当者のレビューも取り入れる。
6. A/B テストなどのパフォーマンス検証
レビューを通過したクリエイティブが公開段階に進んだら、次は実際に複数パターンのクリエイ
ティブを並行配信し、効果的なパターンを検証する。A 社では主にA/B テストやマルチバリアン
トテストを用い、クリック率やコンバージョン率といった効果指標を計測する。こうして得られた
データからコンテンツ生成のプロンプトを見直し、早期に修正案を生成することで従来よりも最適
化までの速度を高めていく。また、ここで検証から得られたフィードバックをコンテンツ生成モデ
ルのチューニングにも反映できるようデジタルチームにも情報を連携する。
7. プロジェクトの振り返りとナレッジ化
プロジェクトが一段落したタイミングで振り返りを行い、コンテンツ生成AI を活用することで得
られたメリットや今後の改善点を分析する。コンテンツ生成AI の活用による作業時間短縮やクリエ
イティブ品質向上の度合といったアウトカムを測定すると同時に、リスクやブランド毀損が起こり
うる生成の発生状況を分析したり、公開までのプロセスにおける課題を洗い出したりしていく。成
功事例や失敗事例はナレッジとして言語化し、他の製品・サービスにも横展開していく。
8. 品質保証体制の定着
一連の流れを通じて構築されたナレッジを組織全体に広げていくことで、コンテンツ生成AI を活
用したマーケティング施策の競争力を高めていく。パイロットプロジェクトで用いたガイドライン
やプロセスを標準化し、誰でも活用できるようにする。また、パイロットプロジェクトに参加した
メンバーで組織横断課題を解決するチームを設置し、定着を進める上での各種課題の相談役として
機能させていく。加えて、クリエイターに向けたコンテンツ生成AI ツール研修や、マーケター向け
の戦略・プロセス立案研修など、生成AI に対する理解度を高める機会を継続的に提供する。デジタ
ルチームは各プロジェクトからの要望を集め、継続的にコンテンツ生成AI モデルやツールの改善を
進めていく。これらの施策を通じて、コンテンツ生成AI を用いたスピードとリスクマネジメントを
両立する品質保証体制が組織文化として定着することを目指す。
5.8.2
コンテンツ生成AI モデルの構築における品質保証事例
概要
本セクションでは、コンテンツ生成システムの品質特性を満たすために、AI モデル構築における
各プロセスで重視すべきことについて技術的な観点で述べる。例として、自動運転を行うAI システ
ムの一機能である周囲の物体認識を行うAI の訓練に必要な、車載カメラ画像を大量生成するAI を
題材として考える。
以降では本生成AI システムの開発プロセスを、次の4 段階に分けて考える。
5-32

AI プロダクト品質保証ガイドライン
1. 品質特性設定
2. 訓練データ収集
3. 学習
4. テスト
ステップの詳細
1. 品質特性設定フェーズ
開発したいシステムにおける満たすべき品質特性を設定することであり、システム要求定義後の
フェーズにて行われる。本プロセスでは、システムに要求される機能や性能を、前節で述べた「マー
ケティング戦略策定とリスクマネジメント」に基づき、ユースケースなども踏まえて品質特性とし
てブレークダウンする。題材システムの場合、「朝昼晩の市街地や田舎部などの車載カメラ画像を生
成できる」という機能要求や、「空間解像度○○cm」のような性能要求が定義されると考えられる。
それをもとに、品質特性QC1,2,5 などを定義する。本ガイドラインに示した品質特性をそのまま用
いるだけではなく、時にはテーラリングや品質特性の追加も必要である。以下に続くプロセスは、こ
こで設定した品質特性を旗印として実施するので、適切な品質特性を設定することが重要である。
2. 訓練データ収集フェーズ
対象システムが必要とするデータの型をまず特定する。例えばテキストから画像への変換を行う
システムの場合、テキストと画像のペアからなる訓練データが必要となる。次に、1 で設定した品質
特性を満たすレベルで生成するために、収集すべき訓練データの質と量を検討する。ここでの質と
は、実際の利用時に入出力されるデータの種類を十分に網羅していることを意味する。例えば車載
カメラが撮るような画像を出力させるシステムの場合、夜間の画像を訓練データに含めておかない
と、実際の利用時にも生成できない可能性が高い。またモデルの規模や他の種類のデータとのバラ
ンスを考慮して、十分な量のデータを集めることが必要である。注意として、Stable Diﬀusion のよ
うに既存のモデルを用いる場合は、その訓練データを調べて前述の質と量を確認するべきである。
3. 学習フェーズ
2 で収集したデータを用いて学習を行う。学習フェーズの工夫（ネットワーク構造の変更やハイ
パーパラメータ調整）だけでは品質特性が満たせない場合、訓練データ収集フェーズに戻ったり、場
合によっては目標とする品質そのものを見直す必要がある。
4. テストフェーズ
保証したい品質やモデルの特性、訓練データの特性をもとに、品質が下がりそうな点にあたりを
つけ、適切なテストを行う。品質が満たせそうになければ、フェーズ2,3 に戻ることも必要である。
例えば車載カメラ画像として、昼間の画像は生成できるものの夜間のものが生成できない場合、ま
ずは学習フェーズでの対応を行う。具体的には、夜間の画像に対して重点的に学習するよう重みづ
けを修正する等の形でハイパーパラメータ調整を行う。それでも正しく学習できない場合は2 の訓
練データ収集フェーズに戻り、夜間の画像をより多く収集するという対応が考えられる。
5-33

AI プロダクト品質保証ガイドライン
大規模なシステムの場合、複数人で各フェーズを分担して開発すると想定される。その場合、最
初に設定した品質特性を全員が共有し、適切にブレークダウンする必要がある。例えば「鮮明であ
ること」という品質特性が「空間解像度○○cm」という性能要求になった場合、テストフェーズで
はそれを踏まえて、生成された画像が実際に空間解像度○○cm を満たしているか検証可能なテスト
ケースを設定するべきである。
謝辞
5.6 節で示した実装結果については、国立情報学研究所トップエスイープログラムにおけるソフト
ウェア開発実践演習において取り組んだ結果を掲載させていただきました。本ガイドラインに即し
た演習に取り組んでいただき、結果をご提供いただいた飯島久典様（富士通株式会社）、及川裕之様
（東芝デジタルソリューションズ株式会社）、笠井栄良様（ソニー株式会社）、小御門道様（株式会社富
士通研究所）、呉隆司様（株式会社NTT データ）、鷹野翔様（株式会社デンソー）に感謝いたします。
5.9 
`;