var toc_content = `AI プロダクト品質保証ガイドライン
QC03-3：データガバナンス
10.2.3 にて論じたように、訓練データおよび生成データについて、多様な観点からの評価が必要と
なる。訓練データについては、著作権、利用規約、個人情報の利用同意などの観点から評価が必要
となる。生成データについては、著作権や利用規約、プライバシーの観点から問題となり得る出力
の有無や頻度、その利用方法の定義、制限の適切さの評価が必要となる。第三者が提供するLLM に
ついてのこれらの点からの確認はもちろんのこと、ファインチューニングやRAG により固有のデー
タを取り込む場合は、特にそのデータ固有の確認が必要となる。
ただし、これらの点に限らない留意、配慮が必要となる。個人情報については、削除依頼があっ
た場合の手続き、例えばファインチューニングの再実行も検討する必要がある。個人情報そのもの
が必要とない場合にはその除去や変換を行ってからデータを活用することも重要である。
10.3.4
QC04：頑健性の評価
頑健性の評価においては、入力やタスクにおいて単語単位や文単位などでの摂動を加えたベン
チマークにより評価を行う。そのようなベンチマークとしては、AdvGLUE[Wang+, NeurIPS21] や
ANLI[Nie+, ACL20] がある（ともにGLUE やNLI といった既存の語にAdversarial を冠している）。
摂動ではなく、悪意ある入力に対する頑健性についてはAI セキュリティに関する項目（10.3.5）に
て扱う。
10.3.5
QC05：AI セキュリティの評価
[Liu+, arXiv23] ではジェイクブレイクプロンプトのパターンを10 種類を系統的に定義している。
例えば、ペルソナを演じることを求めたり、科学的な実験を装ったりすることで期待しない回答を
引き出そうとするパターンがある。これらのパターンを用い、OpenAI がChatGPT の利用において
禁止していることを行わせる実験を行っている。[Wei+, arXiv23] では30 種類弱のジェイルブレイ
クプロンプト手法に対する評価を行っている。[Deng+, arXiv23] では、ジェイクブレイクプロンプ
トの防止が行われる際に実行時間が変わるLLM サービスがあるなど防止策の分析も行い、SQL イ
ンジェクション手法を模倣したフレームワークを提案している。このように、AI セキュリティにお
いては、攻撃手法を実装することでLLM を評価する。
10.4 LLM を用いた個別システムに対するカスタムの品質と評価
10.3 では、「多様なタスクを扱える」一般的なLLM に対して評価を行う手法についての一般論に
ついて述べた。LLM を用いて個別のシステムを構築する場合、そのシステムの要求やリスク、扱う
固有の情報を踏まえた評価が必要となる。
執筆時点ではこのようなカスタム評価は限られている。プログラム生成、金融、法律、教育といっ
10-20

AI プロダクト品質保証ガイドライン
たドメインごとの知識回答については盛んに評価が行われているが、特定システムの要求やリスク
を考慮した取り組みは広く見られない。テストフレームワークとしてGiskard*9やdeepeval*10などが
見られているが、その評価や活用事例もこれからという状況である。
このように執筆時点でのノウハウは限られているが、個別システムに対して評価を行う場合、具
体的には以下の留意が必要となる。
10.4.1

`;