var toc_content = `今後の顧客拡充や展開に向けた活動
これまでは1 つのプロジェクトにおける運用計画とその実施についてまとめてきた。本節では、
他のプロジェクトへの展開についても記載する。
別環境への移植‧AI の再利用
これまでのシステムと同様、AI モデルの再利用も大きな課題となる。ここでは、別環境にAI シ
ステムを移植または再利用するときの活動について述べる。
【課題】
これまでの多くのソフトウェアは、他のシステムで再利用できるように、再利用可能性を意識し
て設計・実装されてきている。AI モデルについても同様に、他のシステムでの再利用を考慮される
ことがあるが、前提となる動作環境や利用方法が異なると単純に再利用しても効果的に使えないこ
とがある。
再利用がうまくいかない例として、以下が考えられる
7-109

AI プロダクト品質保証ガイドライン
• 類似のタスクに無理やり使おうとした（人物検知のAI モデルを物体検知に利用しようとした
場合など）
• 同様のタスクだが、利用環境が異なる（物体検知でも、静止した建物に取り付ける場合と、移
動している車に取り付ける場合など）
• 同様のタスクだが、データの種類が異なる（文字認識でも、対象とする文字が日本語（ひらが
な・カタカナ・漢字）と英語（アルファベット）で異なる場合など）
• タスクも利用環境も同一だが、すでにモデルが陳腐化している（数年前のモデルをそのまま
再利用した場合など）
• 新しい機能が必要になった（人物検知ができるAI モデルに対して、検知だけでなく人物の識
別も必要になった）
【対応策】
AI モデルをそのまま流用することは難しいので、最新のデータや再利用先で対象とするデータを
用いて学習し直すことで、再利用先に適したモデルとする。このとき、モデルを一から作るのでは
なく、既存モデルを元に転移学習することで効率的に新しいモデルを構築できる。
ベースのモデルを作成しておき、それを環境や仕向けごとに転移学習を使って再学習して、展開
していくという戦略をとることもできる。しかしながら、はじめから万能なモデルを作ることは難
しいため、まずは特定の環境に適合したモデルを作って、派生していく等の戦略も必要となる。
モデルに新たな機能の追加が必要な場合は、AI モデルに機能が追加できるような仕組みを用意し
ておくことも考えられる。AI モデルとアップデートのためのツールをセットで用意しておき、適宜
機能追加や再学習ができるようにすれば、保守・運用中の更新や他のシステムでの再利用も容易に
なる。
参考文献
[1]
scikit-learn algorithm cheat sheet. https : / / scikit - learn . org / stable / tutorial /
machine_learning_map/index.html.
[2]
SQuBOK 策定部会. “ソフトウェア品質知識体系ガイド-SQuBOK Guide-(第2 版)”. In: 2014.
isbn: 978-4274505225.
[3]
稲垣敏之. “自動運転における人と機械の協調”. In: IATSS Review 40.2 (Oct. 2015), pp. 49–55.
url: https://www.iatss.or.jp/common/pdf/publication/iatss-review/40-2-
06.pdf.
[4]
経済産業省. “AI・データの利用に関する契約ガイドライン1.1 版”. In: (Dec. 2019). url:
https://www.meti.go.jp/press/2019/12/20191209001/20191209001.html.
7-110

AI プロダクト品質保証ガイドライン
[5]
広橋佑紀鶴田浩輔峯本俊文. “マシンコントローラに搭載可能なAI 技術の開発”. In: オ
ムロングループ技術情報誌50.1 (May 2018), pp. 6–11. url: https://www.omron.co.jp/
technology/r_d/omrontechnics/2018/OMT_WEB_20180510.pdf.
7-111

AI プロダクト品質保証ガイドライン
8. 
`;