var toc_content = `AI プロダクト品質保証ガイドライン
図5.19
画像とラフ・線画系列を指定しての生成例（LVCD [Huang+24] を用い生成）：左上が入
力画像、左上が入力ラフ・線画系列、下が生成動画（PDF ビューアーによっては動画として見え
ないことがあります）
5.7.5
プロンプトによるコンテンツ生成に関するまとめ
以上の評価事例のように、テキストを入力とするコンテンツ生成AI はその制御可能性に期待があ
るものの、必ずしも要求される制御が可能だとは限らない。このため、ビジネスや組織としての系
統的な活用を検討する場合は、事前の評価を行うことが必要である。本事例で一つのAI に対する評
価を行ったが、複数のAI に対する比較のためにこのような評価を行うことも考えられる。
評価事例では、本章年時点で公開されているコンテンツ生成AI の限界点も論じている。プロンプ
トの調整や今後の技術進化により、これら特定の限界点については解決する可能性もある。しかし
その場合であっても、何かしらの限界が残ったり、より高いレベルの品質保証が求められたりする
ため、事例で示したようなAI の評価を系統的に行うことが重要となる。
5-29

AI プロダクト品質保証ガイドライン
5.8 コンテンツ生成AI の応用における品質保証事例
本節では、コンテンツ生成AI を活用したプロジェクトにおける品質保証の事例について述べる。
この事例は大まかには、開発、運用、改善の流れで進んでいく。以下ではまずプロジェクトのプロ
セスや戦略立案における事例を5.8.1 節にて述べ、開発における技術的な詳細についてを5.8.2 節で
述べる。
5.8.1
マーケティング‧クリエイティブ活動における品質保証事例
前提となるシナリオ
本セクションでは一例として、マーケティング領域の広告クリエイティブ制作・展開・改善にお
ける品質保証への適用例を示す。A 社のマーケティングチームはブランドX の新製品ローンチに向
け、様々な顧客セグメント向けに広告クリエイティブ（バナー画像、動画、テキストコピーなど）を
作成予定である。そこでコンテンツ生成AI モデルを活用し、クリエイティブを迅速かつ複数のパ
ターンで作成しつつ、A/B テストなどを通して最適なパフォーマンスを引き出したいと考えている。
また、ブランドガイドラインや各市場・地域ごとの広告規制といった制約を踏まえ、効率的な運用と
制限事項の順守を両立したいと考えている。プロジェクトを取り仕切るマーケティングチーム、ク
リエイティブを作成するクリエイティブチーム、生成AI などを用いたツールの開発や提供を行うデ
ジタルチームの3 チームの合同プロジェクトとなる。
品質保証を進めるステップ
1. コンテンツ生成AI を用いた社内サービスの構築
生成AI モデルを用いてコンテンツを生成・編集するためのシステムを構築する。プロトタイプを
作成するため、マーケティング、クリエイティブ、デジタルそれぞれのチームより有識者を集めて
初期検証チームを立ち上げる。生成AI モデルを利用する上で、社外のサービスや公開情報を利用す
るのか、また社内で独自に実装するのかを検討する。またその過程において、学習データに著作物
などのデータが混在していないか、また著作物と類似したコンテンツが出力されないかなどの商業
利用リスクの検証を行う。また、社内のブランドガイドラインを遵守した生成を実現するなど、社
内特有のユースケースに合わせたカスタムも必要となる場合がある。要求や予算、技術的実現可能
性を踏まえて、社内で使用するコンテンツ生成AI サービスを実装・展開する。
2. コンテンツ生成AI サービスの展開
初期検証を経て、まずは成功事例を目指すパイロットプロジェクト数件の展開を開始する。クリ
エイターに使用してもらい評価を受けたり、作成した成果物に対するレビューや顧客公開までのプ
ロセスを定義したりする中で、展開上のネックとなる面を洗い出していく。A 社ではマーケティン
グに使用する画像がアセット管理システムによって管理されている。そのため、コンテンツ生成AI
5-30

`;