var toc_content = `構成と動作
本章で用いる用語を表10.1 に示す。以下では対話型生成AI の基盤となっているLLM に関する
前提知識を述べる。
表10.1: 用語定義
用語
意味・解説
生成AI（あるいは生
成系AI、Generative
AI)
対象データの分布を学習することにより、テキストや画像などのデータ
を生成するAI 技術の総称。大規模言語モデルに基づき、プロンプトと
呼ばれる入力により出力の制御を行う対話型のものが注目されており、
本章ではこの対話型生成AI を扱う。
Large
Language
Model (LLM)
文章や単語の出現確率を深層学習モデルとして扱う言語モデルを、非常
に大量の訓練データを用いて構築したもの。LLM の例としてOpenAI
のGPT、Google のPaLM、Meta のLLaMA などがある。
10-1

AI プロダクト品質保証ガイドライン
基盤モデル
事前学習と呼ばれる、特定タスクに依存しない一般的な訓練データを用
いて大規模な訓練を行うことで得られる汎用性が高いモデル。ファイン
チューニングなどのカスタマイズにより具体的なダウンストリームタス
クに対応した個別モデルを構築する際に活用できる。
ダウンストリームタ
スク
一般性が高い事前学習を行った基盤モデルに対して、翻訳、要約、分類、
論理推論などより具体的なタスクに適合させるための追加学習を行うこ
とがあり、そのような具体的なタスクのこと。本章では単にタスクと呼
ぶ。
ファインチューニン
グ
一般性が高い事前学習を行ったモデルに対して、特定のダウンストリー
ムタスクに特化した学習を行うプロセス。一から新たなモデルを訓練、
構築するよりも、少ないコストで高性能な特定タスク向けモデルを構築
することができることが多い。
RAG
Retrieval-Augmented Generation の略であり、外部のデータベースから
取得した知識に基づいてLLM に回答を生成させることで、知識に即し
た回答がなされるようにしたり、ファインチューニングを経ず知識を拡
張可能したりする手法。
ハルシネーション
生成AI において、一見自然に見えるが、事実や根拠に基づいていない
出力が得られる現象。事実関係を問うようなプロンプトに対して発生す
ることが多い。
プロンプトインジェ
クション
LLM への入力となるプロンプトにおいて、細工や誘導をするなどして、
LLM の提供者が意図しない回答として、そのLLM の設定情報や悪意あ
る回答などを引き出す方法。
ジェイルブレイクプ
ロンプト
プロンプトインジェクションによる攻撃のうち、特にLLM の提供者に
よる設定や制限を回避するもの。
LLM は、大量のテキストデータで学習された言語モデルであり、Transformer ベースのものがほ
とんどである。モデルの分類としては、大きく以下の3 つに分類できる。
Encoder モデル（auto-encoding モデル）
BERT に代表される、Transformer のEncoder 部分を使ったモデルであり、入力系列データの
一部を隠し（マスキング）、隠した単語を予測させる、いわば穴埋め問題のような形のタスク
を設定して学習が行われる。Encoder モデルは入力系列データの特徴表現を出力するため、後
段で様々なダウンストリームタスクをするのに適している。例えば、文書分類、固有表現認
識、対象の文書内から回答部分を抽出するタイプの質問応答などが挙げられる。
10-2

AI プロダクト品質保証ガイドライン
Decoder モデル（auto-regressive モデル）
GPT に代表される、Transformer のDecoder 部分を使ったモデルであり、入力系列データに
含まれる単語に対して、その後に続く単語を予測するようなタスクを設定して学習が行われ
る。人間のフィードバックによる強化学習を導入することで、統計的に次の単語を予測する
だけでなく、文脈に応じて人間が欲するであろう回答や、倫理的に問題のある回答を抑制す
ることができ、実用的なレベルでテキスト生成ができるようになった。
Encoder-Decoder モデル（sequence-to-sequence モデル）
T5 に代表される、Transformer のアーキテクチャをそのまま活用しているモデルであり、穴
埋め問題と続く単語の予測という2 種類のタスクを設定して学習を行う。テキストを入力し
て、その内容に応じて別のテキストを出力するといったタスクへの応用に適している。例え
ば文書要約、機械翻訳、特定の文書を参照することなく自然文で質問応答をする対話システ
ムなどが挙げられる。
以下では、最も普及しているGPT を想定して、そのモデルへの入出力を考える。
モデルへの入力は単語列（正確にはトークンの列）であり、次に来る確率が高い単語を選択して
文を紡いでいく。すなわち、入力も出力もテキストである。入力として質問文を入れると、質問へ
の回答文が続いて生成されるという質問応答としての使い方もできる。
特に、モデルへの入力テキストをプロンプトといい、ユーザーがモデルに対して指示をしたり、補
足情報を入れたりすることができる。生成される回答の有用性や品質（後に論じる）は、プロンプ
トをどのように工夫するかにかかっており、いくつもの手法が提案されている*1。例えば、以下のよ
うな手法がある。
Few-shot prompting
少量の例文を提示することで、精度の高い回答を引き出すテクニック。
Chain-of-Thought prompting
問題を解くまでの一連の手順をプロンプトに含めることで、複雑なタスクに対応するテク
ニック。
LLM が学習している内容であれば、上記のような手法により、プロンプトを工夫することで、所
望の回答を引き出すことができるが、特定応用ドメインに関する社内データなど、LLM が学習して
いない情報を含めた回答が必要である場合は、以下のような手法を検討する必要がある。
RAG（Retrieval Augmented Generation）
LLM には変更を加えず、回答に必要な補足情報をすべてプロンプトに入れて回答を引き出す
手法。
*1 https://www.promptingguide.ai/jp などにまとめられている。
10-3

AI プロダクト品質保証ガイドライン
ファインチューニング
事前学習モデルをベースに、特定ドメインのデータにより追加学習することで、特定タスク
に特化した言語モデルを構築する手法。
スクラッチ学習
大量の訓練データを用いて、モデルのパラメータを一から学習させる手法。データセットに
特化したモデルを作成することができるが、莫大な計算量や処理時間がかかるため、実行で
きる企業や組織は限られる。
10.1.2

`;