var toc_content = `実験
5.6.3 節で述べた設計に従い、SPADE のテストを実施した。SPADE のバージョンとしては2020
年12 月に公開されていたもの（2019 年10 月18 日のバージョン1a687ba）*2を用いた。セマン
ティックセグメンテーション手法の実装としては、DeepLab v2 の訓練済みモデル*3を用いた。
以下では、2 つの入力のバリエーションに関するテスト実施結果について述べる。前述したような
SPADE の品質をあらゆる観点から完全に評価することを実施したわけではなく、テストの有効性を
確認したいくつかの事例についてのみ示す。
第一に、入力となるラベルマップ内において、歩行者の位置を系統的に横にずらしていった場合
の実施結果例を図5.11 に示す。図の上段には、入力となるラベルマップにおいて、歩行者の位置を
左右に系統的に動かしたものを示している。下段には、これらの入力に対してSPADE が生成した
画像を示している。生成された画像は、位置によらずに歩行者であることが十分認識できるため一
定の自然さ（QC01）と指定構造との合致（QC05）を保っていると言ってよいと言える。歩行者の
服装変化などは起きているが自然な範囲である。また背景等の他オブジェクトと比較しても同等の
解像度となっているため、鮮明さ（QC02）も保っていることがわかる。IoU 指標についても測定を
行ったが、位置によって大きく変化するようなことは見られず安定して一定の値を保っていた。オ
ブジェクト同士が重なり合って配置される場合にIoU 値がやや低下したが、これはセマンティック
セグメンテーション手法の影響であると考えられる。これらの結果により、この入力画像について
歩行者の位置に関する一定の頑健性を示すことができた。実際には大量の画像について同様な評価
を行うことになるが、ここでの試行としてはそこまでは扱わない。他にも車道の自転車の位置を画
像上で上下に動かす（自車から見て奥や手前に動かす）ことも実施したが、結果は同様であったた
*2 urlhttps://github.com/nvlabs/spade/
*3 https://github.com/open-cv/deeplab-v2
5-20

AI プロダクト品質保証ガイドライン
めに詳細は割愛する。
図5.11
SPADE に対するテスト実施結果例（上段におけるラベルマップの系統的な変化に対し
て生成された画像が下段）
第二に、入力となるスタイルガイド画像において、時間帯が変わっていき空の色が変わっていく
場合の評価を示す。ここでのスタイルガイド画像では、元の画像から空の部分を人工的に着色し、
その色を昼らしい色から夜らしい色に変えていった。図5.12 に、人工的に与えたスタイルガイド画
像の変化と、それに対する出力画像の変化の例を示す。出力画像においては太陽の位置が変化して
おり、時間帯の変化を反映させることができている。このようにスタイルガイド画像を系統的に変
えていくテストを行った結果、ある色合いの付近で生成画像が大きく崩れる場合があった。この付
近のスタイルガイド画像と生成画像を図5.13 に示す。スタイルガイド画像の変化は人間の目には見
て取れないほど微少なものでもあるにもかかわらず、左から4 列目、6 列目において生成画像が崩
れている。この不安定な挙動はこの先も続いている。このことから、本テスト設計事例で扱う4 品
質特性（QC01, QC02, QC05, QC06）すべてを満たしていないと言える。なお、画像の特徴量を監
視することでも、該当するスタイルガイド画像付近では、明らかに特徴量が不安定に変化していた
（OpenCV ライブラリで実装されたSIFT, AKAZE, ORB の三指標で確認）。系統的なテストを行った
結果、スタイルガイド画像の変化に対して頑健ではない事例を検出することができた。
図5.12
スタイルガイド画像に対するSPADE の出力変化例（上段におけるスタイルガイド画像
の系統的な変化に対して生成された画像が下段）
5-21

AI プロダクト品質保証ガイドライン
図5.13
SPADE に対するテスト実施結果例（上段におけるスタイルガイド画像の系統的な変化
に対して生成された画像が下段）
5.6.5

`;