var toc_content = `音声認識の認識精度の評価方法
音声認識の精度の評価方法として、6.2.1 で挙げた要素から自プロジェクトに必要となる要素を
ピックアップ、それぞれの組み合わせを行い、テストクエリと合格基準を設け検証することが考え
られる。
以下にわかりやすく単純化した例を挙げる。例では要素として発話距離、環境、性別、年齢を用
いている。
発話距離と聞き取り環境でマトリクスを作る。発話距離は近距離、中距離、遠距離とする(距離の
基準はプロダクトによる)。聞き取り環境はVUI システムの周りで音がしていない静環境、周りで音
が鳴っている（dB(デシベル) の基準はプロダクトによる）騒音環境、VUI 自体が音声を発している
発声環境とする。これら発話距離、聞き取り環境の組み合わせに対して、10 代、30 代、50 代の男
性、女性にテストクエリをn 回読み上げてもらい検証を行う。（合格基準はプロダクトによる）
表6.6
(例) 30 代・女性「今日の天気は」
近距離
中距離
遠距離
静環境
〇
〇
〇
騒音環境
〇
〇
×
発生環境
〇
×
×
上記はあくまで単純化した例であり、例えばカーナビゲーションシステムの場合は距離が「運転
席」「助手席」「後部座席」や、環境が「静環境」「走行中環境」「走行中に窓を開けた環境」といった
ように、プロダクトに応じて考慮すべき内容が変わるため注意されたい。
6.7.4

`;