var toc_content = `AI プロダクト品質保証ガイドライン
2.2.5
Customer Expectation
(a) ステークホルダーの期待度
(a.i) 顧客の期待は高いか．
(a.ii) 狙っているのが「人間並み」か．
(b) ステークホルダーの技術理解度
(b.i) 顧客は確率的動作という考え方を受容していないか．
(b.ii) リスク・副作用を理解していないか，もしくは安易に受容して必要な対策を怠っ
ていないか．
(b.iii) データの量や質に対する認識は甘いか．
(b.iv)“合理的”説明を求める傾向や，“外挿”や“予測”をしたがる傾向，“原因”や“責
任（者）”を求めたがる傾向はあるか．
(c) 運用に対する期待度
(c.i) 継続的実運用にどのくらい近いか．
(d) 標準適合性の必要度
(d.i) AI プロダクトの利用に法令上，倫理上の問題があるか，第三者のプライバシー等
への配慮を必要とするか，AI プロダクトの利用について社会が否定的か．
(e) ステークホルダーとの関係性
(e.i) 納得感を共感する風土や雰囲気，仕事の進め方は少ないか．
(e.ii) 顧客担当者・チームで意思決定できる権限や範囲は少ない・狭いか．
2.3 AI プロダクトの品質保証の構築‧評価
2.3.1
バランスに着目した構築‧評価
AI プロダクトの品質保証の構築・評価を行う際には、2.1 節や2.2 節で挙げた5 つの軸のバラン
スが取れている必要がある。バランスがよいとは、顧客の期待に沿っていると保証できることが期
待できる状況を意味する。それは二つの条件から構成される。
一つは、Data Integrity/Model Robustness/System Quality/Process Agility に不足がないという条件
である。それらのどれか一つが欠けていても品質が確保できたとは言えない。もう一つは、Data
Integrity/Model Robustness/System Quality/Process Agility に対してCustomer Expectation が適切で
あるという条件である。顧客の期待を適切に把握し、可能ならば期待を適切な程度に収め、Data
Integrity/Model Robustness/System Quality/Process Agility が総合的に期待を満たすようにできてい
る場合を意味する。
2-14

AI プロダクト品質保証ガイドライン

 













図2.1
バランスのよい品質保証のイメージ
5 つの軸のバランスが悪いとは、顧客の期待に対してData Integrity/Model Robustness/System
Quality/Process Agility が不足している状況を意味する。すなわち、Data Integrity/Model Robust-
ness/System Quality/Process Agility のいずれかが不足している状態か、顧客の期待が高すぎる状況
である。
顧客の期待を適切に収める行動を期待値コントロールと呼ぶことが多いが、短期的で個別的な期
待値コントロールと中⻑期的で社会的な期待値コントロールの両方が必要なことがある。産業向け
など特定顧客向けのAI プロダクトの場合には、前者の施策が重要となる。すなわち、顧客のキー
パーソンを特定し、確率的動作やデータの価値といったAI プロダクトの特質を理解させ、顧客組織
の真の目的やニーズを明確化し具体化することで、顧客が過度の期待をしないことと顧客事業にお
ける戦略的重要性を低めないことの両方を実現する必要がある。同時に、顧客組織内においてきち
んと納得感を共有しながら仕事を進める雰囲気や、顧客担当者やチームの意志決定の自由度を適切
にするよう働きかける必要がある。また一般顧客向けのAI プロダクトの場合には、後者の施策とし
てUI の改善や動画による理解の促進、SNS やメディア、イベントなどを通じた顧客との対話だけで
なく、専門家や自治体・政府機関などとの連携による情報発信を通じた世論形成などが考えられる。
図2.1 に、バランスがよい品質保証の例を示す。5 つの軸に対しそれぞれの状態をプロットしてで
きる五角形が正五角形に近いほど、直感的にもバランスがよいと認識できる。図2.2 のように正五角
形から崩れた品質保証の場合には、直感的にもバランスが悪いと認識できる。またバランスは本質
的にCustomer Expectation に対する各軸の関係であるので、図2.3 のように4 つの軸で四角形を構
成し、Customer Expectation を表す円との相対関係を示す記法も考えられる。
本ガイドラインでは、各軸の値や線形性、軸間の相対的関係については提示しない。すなわち2.2
節でのチェックの数がそのままバランスを表すわけではない。したがってこのバランスについては、
各軸について開発、品質保証、顧客の3 者を中心として充分に議論し納得感を共感しておく必要が
2-15

AI プロダクト品質保証ガイドライン
図2.2
バランスの悪い品質保証のイメージ
図2.3
四角形と円による品質保証のバランスのイメージ
ある。
2.3.2
開発段階に着目した構築‧評価
AI プロダクトの品質保証の構築・評価を行う際には、開発の段階に合わせて変えていく必要があ
る。PoC 段階ではそれほどしっかりした品質保証は必要ないかもしれないが、βリリース段階や継
続的実運用段階になるにつれてしっかりした品質保証が必要になる。ただし開発段階に関わらず、
バランスは取れている必要はある。図2.4 に開発段階に合わせた品質保証の大きさの変化のイメー
ジを示す。
本ガイドラインでは、開発段階ごとに推奨される各軸の値については提示しない。したがって、ど
2-16

`;