var toc_content = `AI プロダクト品質保証ガイドライン
• 従来の方法で対応できない部分は、従来をベースにML に拡張し、新たなやり方として定義
する。
＜アプローチ＞
従来を踏襲できるところ
• ML モデルの品質は、それが組み込まれたシステムのV&V によって保証される。・・・8.5.5
章
従来をベースにML に拡張するところ
• ML モデル自体の品質保証は、ML 拡張として新たに定義する。・・・8.5.2 章
• ML モデル開発プロセスと既存開発プロセスのI/F を新たに定義する。・・・8.5.3 章
• ML モデルは既存の開発プロセスにおいて規定済みのアプリケーションパラメータとして扱
う。・・・8.5.4 章
図8.3
既存車載システム開発とML モデル開発との関係
8.5.2
ML モデルの品質保証
ML 拡張部分として、ML モデル自体の品質保証方法を新たに定義する。
ML モデルの品質保証の考え方
• ML モデル自体も従来の車載システム開発と同じく下記により品質保証を行う。
8-12

AI プロダクト品質保証ガイドライン
– ISO9001：作業成果物が要求を満たしていることを客観的証拠で示すことにより品質を
保証する。
–「プロダクト品質」と「プロセス品質」の両方から品質を確認する。
*「プロダクト品質」は成果物公式レビュー(作業成果物の確認) により確認する。
*「プロセス品質」はプロセス監査によりプロセスの実施を確認する。
– 品質ゲートにて、フェーズ毎に「プロダクト品質」と「プロセス品質」を確認し不適合の
是正を行う。
• また、ML モデル自体についても車載分野における品質保証の基本的な考え方の1 つである
V&V を適用し、正しく製品を作ったか、正しい製品を作ったかの両面で品質を確認する。
ML モデル開発のプロセス
• 基本的な考え方
– ML モデル開発はソフトウェア開発とは開発方法が異なるため、新たにML モデル開発
プロセスを定義する。
– プロセス監査により、プロセス通りに開発が実施されていることを確認する。
• 具体的な扱い
– 新たにML モデル開発プロセスを定義し、自社の既存開発プロセスに追加する。
– ML モデル開発プロセスの例を「ML モデル開発プロセス」章に示す。
– 備考）「ML モデル開発プロセス」は複数のプロセスから構成されてもよい。
ML モデルのプロダクト品質
• 基本的な考え方
– ISO/IEC CD 25059 Software engineering — Systems and software Quality Requirements
and Evaluation (SQuaRE) - Quality model for AI systems を参照する。
– ML モデルに関する品質を確認するための軸、つまり品質特性をふまえた上で、当該プロ
ダクトに必要とされる品質特性とそのレベルを規定し、ML モデルに対する品質確認を
行う。
• 具体的な扱い
– ISO/IEC CD 25059 はまだ発行されていないため、ＭL モデル用の品質特性と品質要求
事項を定義する。
– ML モデルに求められる品質要求事項は、QA4AI のみでは足りないため、他のガイドラ
インや標準も利用する。
– AIQM に規定されている品質特性は標準化を見据えて体系的に整理されているため、ML
モデル用の品質特性として使用する。
– AIQM は分野横断的なガイドラインであるため、自動運転分野において解釈して適用
8-13

AI プロダクト品質保証ガイドライン
する。
– ML モデルのプロダクト品質に関する品質要求事項の例を「ML 品質要求事項」節の「ML
モデル品質要求事項」に示す。
– これらを参考に各製品毎に必要となる品質要求事項を定め、作業成果物が品質要求事項
を満たしていることを確認する。
ML モデルの検証（Veriﬁcation）
• 基本的な考え方
– ML モデルの検証にソフトウェア開発の検証方法を適用することはできない*1。そのた
め、ML モデル用の検証方法を新たに定義する。
– ML モデルの検証すなわち正しく作られているかの確認は、
* ①ML モデルにあった正しい作り方を定義し、その通りに作られていること確認す
ること
* ②作成したML モデルの振る舞いが、ML モデルに対する要件に対して意図通りの
振る舞いであるかを評価により確認すること、である。
– ML モデル開発は、正しい作り方をしたからといって意図通りの推論結果を出力するML
モデルを開発できるとは限らない。そのため、正しい作り方で作った上で、ML モデルの
振る舞いがML モデルに対する要件に対して意図通りであるかを評価することによって、
正しく作られたことを確認する。
– ML としての性質（非線形や確率的な振る舞いなど）を評価し、その程度を定量的に十
分把握できている状態にし、それが意図した範囲内であることを確認できていることが
ML モデルの検証のゴールと考える。
• 具体的な扱い
– ML モデルについての「正しい作り方」を定義し、その通りに作ったかを確認する。
–「正しい作り方通りに作ったか」の確認は、レビュー及びプロセス監査で確認する。
– レビューでは、作業記録や作業成果物の内容を確認することにより、「正しい作り方」が
出来ているかを確認する。技術的な内容の確認は、有識者による技術レビューが必要と
なる場合がある。
– プロセス監査は、作業記録や作業成果物によりプロセスの実施状況を確認し、正しい作
り方でく作ったかを確認する。ML モデル作成のプロセスは「ML モデル開発プロセス」
章にて例示する。
*1 ソフトウェア検証方法を適用できない理由：ML モデルの開発は帰納的開発と呼ばれ、計算や判断を行うアルゴリズム
を訓練データから獲得する。これは人がアルゴリズムを設計しプログラムに実装する従来の演繹的なソフトウェア開
発とは異なる。帰納的に獲得したML モデルの重みパラメータの本質的な意味を理解することは難しく、個々のパラ
メータが設計通り正しく実装されているかをテストで検証することはできないし意味をなさない。
8-14

AI プロダクト品質保証ガイドライン
– ①ML モデルの「正しい作り方」は、ML 開発の一般的なML モデル開発のフローに従
うことになるが、ML 技術の進化も速いことから、ここでは、大枠のみをプロセスとして
例示することとし、作り方に関しては現行必要と考えられる項目に関してのみ品質要求
事項として定義する。「ＭL 品質要求事項」の節にて「ML モデル品質要求事項」の中の
「内部品質要求」として整理する。詳細な作り方と品質基準については、各組織において
適宜定義、追加して欲しい。
– ②作成した出来上がったML モデルの振る舞いが、ML モデルに対する要件に対して意
図通りであるかの評価による確認は、ML モデルのに対する意図した振る舞いに対する
要件仕様と検証基準を定め、その検証基準を満たすことをテストなどで確認することで
ある。
– 例えば、推論精度を評価し、合格基準以上であればテスト合格とすることである。具体
例としては、入力画像に雨や霧に相当するノイズを追加した際の推論結果の差分を評価
し、検証基準値以内であればテスト合格とすることである。
– ML モデルの振る舞いに対する要求は、「ML モデル品質要求事項」の中の「外部品質要
求」として整理する。
ML モデルの妥当性確認（Validation）
• 基本的な考え方
– ML モデル単体としては製品として動作しないため、ML モデルの妥当性は、ML モデル
を組み込んだ製品（車両レベル) あるいはコンポーネントにおけるでの妥当性確認により
確認される。が完了して、初めて完了する。
• 具体的な扱い
– 最終的な妥当性確認は、量産車両や量産試作車両での評価やテストまで行うことはでき
ないが、その時点での手戻りは影響が大きい。
– そのため、先行開発初期の段階から車両レベルでの妥当性確認を進めることを強く推奨
する。
– 実開発においては、実車で取得した外界データを入力としたML コンポーネントレベル
の仮想テスト環境で、妥当性確認を実施する。
8.5.3
ML モデル開発と既存開発プロセスのI/F
帰納的開発であるML 開発を、演繹的開発である従来の車載開発プロセスにどのように組み込め
ばよいかを明らかにする。
8-15

`;