var toc_content = `前提となるシステム構成
本章で議論するAI-OCR システムは表9.1 に示す4 つのモジュールから構成されることを想定し
ている。
表9.1
想定するAI-OCR のモジュール構成
#
モジュール
概要
1
前処理モジュール
入力された画像ファイルに対して、ノイズの除去や傾き
の補正を行うモジュール
2
文字位置検出モジュール
画像データのうち、OCR 対象とする文字の座標を識別す
るモジュール
3
OCR モジュール
文字位置検出モジュールが認識した座標情報の画像から
文字コードに変換するモジュール
4
項目抽出モジュール
OCR した結果を特定の項目として抽出するモジュール
なお、入力および出力におけるインターフェースの仕様については、本章では任意として扱うが、
入力に関しては、入力する画像の拡張子や、ファイルの連携方法（オンライン型/バッチ型）の検討
が論点となり、出力ではアウトプットの形式や周辺システムへの連携の考慮が主な論点となる。
これらインターフェース仕様に関しては、各システムの仕様や、導入する業務によって調整され
るべき観点であり、システムとしての品質保証をする上では重要なテスト観点となる。その一方で、
AI-OCR としての品質保証という観点から考慮すると、下図のような入力から出力までの流れを本
章の検討範囲とする。
また、次項より下図で提示したモジュールの詳細について記載する。
9-2

AI プロダクト品質保証ガイドライン
図9.1
本章の前提となるシステムと検討範囲
9.2.1

`;