var toc_content = `公平性
（Dara Integrity およびModel Robustness に関連）
公平性（Fairness）は、システムの出力や振る舞いが、人種や⺠族、性別などの特性による差別、
偏見、偏愛に相当するような不公平な偏りを示すことがない程度を表す〔Mehrabi 2019〕。公平性は
その定義から社会的・文化的な観点を含んでおり、様々なステークホルダー、組織および社会の要
3-4

AI プロダクト品質保証ガイドライン
請に応じて定まるものであり、個々のシステムにおいて何が該当するのか注意深く検討する必要が
ある。
不公平性な出力や振る舞いは、機械学習技術の特性上、意識せずにシステムに埋め込まれてしま
うことがある点に留意すべきである。単純には，モデルの学習を駆動する訓練データにおいてそも
そも不公平な出力や振る舞いを示唆するような場合がある（性別差別を含む過去のデータを使って
しまう場合など）．より暗黙的な場合として，3.1.1 節で挙げたような性能指標を用いた場合、与えら
れたデータセット全体に対して性能がよいことをもって満足しがちである。しかし、データセット
内に少数しか含まれない特定部分（特定の人種に属するデータなど）を抜き出すと、それらに対応
する入力に対しては非常に性能が悪い、つまり人種等に応じて性能が変わる不公平さが生じている
ことがある。不公平な判断などを学習させたわけではなくとも、結果として不公平な出力や振る舞
いが生じることになる。該当システムにおいて重要となる公平性について定義し、評価を行う必要
がある。
公平性の具体的な定義としては、Demographic parity やEqualized odds がある。Demographic
parity においては、性別や人種などのセンシティブな属性について、予測ラベルの分布や予測性能
指標値が一致していることを目指す。例えば採用判断を行うAI であれば、男性の採用率と女性の
採用率の等しさを確認する。後者においては、センシティブな属性以外について同様な属性値を持
つような二つの入力に対して、同等な予測を行うことを目指す。例えば、性別以外が同一である採
用者候補二名について、同様な採用率が期待されることを確認する。それぞれの評価基準について、
データ内に偏りがあるかないかといった適用仮定や、手続きの公平性と結果の公平性の重視度合い
といった差がある。どのようなときにどのような評価観点を用いるべきかについては、社会的な合
意はとれておらず、応用事例とそのステークホルダーに応じ十分な議論が必要である。
3.1.5

`;