var toc_content = `AI プロダクト品質保証ガイドライン
いずれのアプローチにおいても実際の適用業務における認識対象画像の種類・数・レイアウトの
定期的な変更有無等を事前に調査することで、最適なアプローチを選択することがシステム全体の
品質（System Quality）を高めていく上で重要な指針となる。
9.2.3
OCR モジュール
OCR モジュールは文字位置検出モジュールから渡された画像データの座標をピクセル毎に解析
し、該当する文字コードへ分類し、テキストデータ化を行うモジュールである。
OCR モジュールでは基本的に機械学習のアプローチを取られているものとして、本章では扱う。
9.2.4
項目抽出モジュール
項目抽出モジュールは、OCR によりテキストデータ化された情報から、必要項目を抽出するモ
ジュールである。例えば、レシートから会計金額のみを抜き出したい場合、OCR 結果から合計金額
のみをアウトプット形式に従い出力する処理のことを指す。
このモジュールも文字位置検出モジュールと同様に、ルールベースでのアプローチと機械学習を
ベースとしたアプローチがある。
ルールベースでのアプローチの場合は、指定した座標に該当項目のタグ（e.g. "合計金額" =
[1341,784,987,431] 等）を定義することで、該当項目を抽出することができる。
一方で機械学習のアプローチでは、抽出項目のタグとなる単語や座標等の抽出項目の特徴を学習
させることで、該当項目の抽出を行う。 そのため、項目抽出モジュールも文字位置検出モジュー
ルと同様に、実際にAI-OCR を導入したい業務で利用される画像の特性を見極めた上で、アプロー
チを判断することが開発において重要となる。
9.3 AI-OCR 特有の課題と考慮すべき点
本節ではAI-OCR の特有の課題および品質向上へ向けた施策案についてまとめた。本節にて述べ
る特有の課題の対象は、前処理モジュール、文字位置検出モジュール、OCR モジュールおよび項目
抽出モジュールを対象とする。また、ここで上げる考慮点は全て適用をする必要はなく、対象業務
に合わせて、どの考慮点を検討すべきか抽出するためのものとする。特に、本節ではQA4AI のガ
イドラインで定義された5 つの品質特性（Data Integrity, Model Robustness, Process Agility, System
Quality, Customer Expectation）を上位文書とし、AI-OCR の特有の課題および、その課題に対して
有効とされる技術について記載する。
9-4

AI プロダクト品質保証ガイドライン
9.3.1
AI-OCR におけるData Integrity
AI-OCR システムにおいては、Data integrity による観点がモデルおよびシステムの品質につなが
る重要な要素となる。AI-OCR におけるData Integrity を考える上で、認識対象画像をレイアウト特
性、文字特性、ノイズ特性、画像特性と4 つの特性を考慮する必要がある（表9.2 参照）。
まず、レイアウト特性については、認識対象の画像ファイルにどのようなレイアウトで文字が記載
されているかを検討する必要がある。考慮するポイントとしては、定型（常に一定のレイアウト）/
 非定形（さまざな形が含まれるレイアウト）に大別される。また、一枚の画像に含まれる情報量
（文字数）や表構造を含む帳票、縦書きと横書きの存在する度合いや、改ページの有無、2up での記
載等が考慮すべき点として上がる。
これらのポイントについて、機械学習のアプローチを行う場合には、事前に学習させておきたい
特徴となっている。例えば、横書きの帳票のみを学習したモデルにおいて、縦書きの文字を未学習
で認識することは難しく、事前にこのような検討事項に該当する読み取り対象の帳票画像がある場
合には、学習データにきちんと含める必要がある。
次に文字特性については、OCR される文字そのものに対しての考慮点である。文字特性は、大き
く印字と手書きに大別される。特に手書きの場合については、1 と7 など、人間が見ても判断が分か
れるものに対して、特定の筆跡を学習しない限り、AI が正しく認識することは難しいと考える必要
がある。一方で印字の場合についても、様々な観点から考慮する必要がある。例えば、印字・手書き
いずれの文字においても、太字/イタリック等の文字の修飾や、明朝体/ゴシック体といったフォント
の種類、また、文字の種類も全角/半角といった観点やひらがな/カタカナ/アルファベット/漢字/記号/
環境依存文字への対応、漢字の対応についてもJIS 第三水準・第四水準への対応といった観点を考慮
する必要がある。ただし、これらのパターンを全て網羅したモデルを構築することは現実的ではな
く、実際の業務上で対象とする項目に合わせて、必要な学習データを定義する必要がある。実際の
やり方としては、金額をOCR したいのであれば、学習データは数字に絞るだけでよく、複雑な数式
を習得したいのであれば、環境依存文字を含めた記号まで学習する必要がある。そのため、導入す
る業務や構築するシステムによって、どこまでOCR が対応できていたら、業務利用できるのか、あ
るいはどのラインのエラーまで受け入れられるのかを事前に検討する必要がある。
ノイズ特性については、読み取り対象画像に含まれる文字の滲み等、ノイズに対する考慮点であ
る。ノイズが入る原因は様々かつ、特定し辛い部分もあるが、文字の滲みや画像の傾き、文字切れも
ノイズとして扱う。また、こういった意図しないノイズの他に、ハンコによる文字かぶりや複写禁止
の背景上の文字もノイズとしてなりうる。さらに、カメラ撮影された帳票の場合は背景の写り込み
が想定され、背景除去を重点的に行う必要がある。程度にもよるがOCR 処理がピクセル毎の陰影か
ら文字を分類している都合上、文字かぶりや背景上の文字は文字認識の精度向上において、ボトル
ネックになりかねないため、このようなデータが実際に業務で利用する⺟集団にどの程度存在する
のか事前に把握しておくことが有効である。そのため、これらのノイズが含まれている画像につい
9-5

AI プロダクト品質保証ガイドライン
表9.2
Data Integrity について考慮すべき特性
特性の分類
考慮すべきポイント
レイアウト特性
対象画像におけるレイアウト特性の例
・定型レイアウト/非定型レイアウト
・1 画像に対する文字の量
・表構造の有無
・縦書き、横書きの構造
・改ページの有無
・1up/2up 等の文章レイアウト
文字特性
OCR 対象の文字そのものの特性の例
・印字/手書き
・文字の修飾（太字/イタリック/下線）
・全角/半角
・文字種（ひらがな/カタカナ/英字等）
・記号/環境依存文字
・フォント（明朝体/ゴシック体等）
・ロゴ
・林など複数の漢字で1 つの漢字を構成している文字
ノイズ特性
画像内に含まれるノイズ特性の例
・文字の滲み/レ点
・光の反射
・判子被り
・二重取り消し線
・背景の写りこみ
・影の写り込み
・画像の傾き
・複写禁止等の背景ノイズ
画像特性
画像を定義付けるプロパティ特性の例
・解像度（DPI）
・画像サイズ
・モノクロ/カラー
・画像の明度/彩度
9-6

AI プロダクト品質保証ガイドライン
てもどこまで正確な結果が必要なのか議論した上でターゲットとするモデルの品質を決めると良い。
画像特性については、数値上で定義できる画像の特徴を考慮点として挙げる。主な論点は、解像
度（dot per inch）であり、dpi の制約はプロジェクト前に検討する必要がある。研究ベースでは300
dpi 以上でモデルを構築している場合が多いが、実際に業務へ適用するとなると、ファイル転送時に
おける容量の制約からdpi を下げたものが必要になる場合もある。そのため、Data Integrity の観点
としては、実際の業務でやり取りされるファイルの解像度と同様のものを利用し、学習を行う必要
がある。また、dpi 以外には、画像サイズ、モノクロ/カラー、明度/彩度が考慮点として挙げられる。
以上のように、Data Integrity の品質特性からは、レイアウト特性、文字特性、ノイズ特性、画像
特性の4 つの特性を考慮する必要がある。しかし、これらの考慮点を全て含めた開発および、テス
トを含めた品質保証活動を行うことは、現実的ではない。そのため、AI-OCR を導入したい業務に対
して、これらの考慮点がどれくらい含まれているかを分析・把握することで、どのような学習デー
タでモデルを構築すべきなのか、モデル構築の難易度はどれくらいなのかを見定めることができる。
その結果を以って、モデル開発のスコープを定義し、モデルがどこまでできたら業務上で使えるか
を定義した上で、開発やテストケースを実施していくことが効果的な品質保証活動になるだろう。
9.3.2
AI-OCR におけるModel Robustness
AI-OCR におけるModel Robustness は、モデルが導き出す精度の測定における考え方を主として
扱う。
堅牢性の高いモデルとは、PoC からベータ版開発、ベータ版開発から本番開発といったフェーズ
の移行時にモデルが陳腐化しないことを堅牢性が高いと定義する。例えば、汎化性能を確保したハ
イパーパラメータの検討や妥当な精度指標の検討、実データに対して想定外のノイズに頑健かを評
価する。AI-OCR はアウトプットの出力結果がわかりやすい特性上、精度の定量評価が比較的容易
である。しかし、数値情報として精度を解釈するだけでなく、多面的な指標によって評価をするこ
とによって実業務で利用可能か判断を助けることになる。
精度指標はAI-OCR の出力結果の文字と実際に出力された文字の組み合わせで表現することがで
きる。この組み合わせは表9.3 の混同行列で表現する。
表9.3
混同行列
実際の文字/ 予測文字
文字A(Positive)
文字B(Negative)
文字A(Positive)
真陽性
True Positive: TP
偽陰性
False Negative: FN
文字B(Negative)
偽陽性
False Positive: FP
真陰性
True Negative: TN
9-7

`;