var toc_content = `想定ユースケース
訓練データの合成
機械学習を用いたAI システムにおいては、運用時に想定される多様な対象・環境をデータに十分
に含めることが求められる。しかし、自動運転をはじめとして実世界の広い部分を扱うAI に対して
5-22

AI プロダクト品質保証ガイドライン
は、そのような多様なデータを収集することが困難である。これに対し、特定の対象や環境に関す
る画像を生成することで対応することが考えられる（いわゆるAugmentation、データ増強あるいは
水増し）。画像処理アルゴリズムにより照度が異なる画像を作成したり、画像生成により日没時など
時間帯が異なる画像を生成したりすることはこれまでも行われてきた。テキストからの画像生成AI
により、さらに多様な属性に対するデータ合成が可能となると期待される。
3D モデルの作成補助
本章においては、画像生成によるイラスト・アニメーションの生成をすでに扱ったが、CG コンテ
ンツの作成補助のために、3D モデルを生成することも考えられる。映画やミュージックビデオ等に
おいて3D モデルを用いることを考えると、テキスト入力において指示された多様な属性に従った
3D モデルを生成できることが重要である。
5.7.2

`;