var toc_content = `品質保証活動で活用す
るために、品質保証活動の５つの軸での留意点を整理した。
7.4 想定ステークホルダー
産業用プロセスWG では、AI プロダクト開発に関わる関係者をステークホルダーとして定義す
る。ステークホルダーはAI のシステムを開発するメーカー側とAI を導入するお客さま側に分かれ
る。お客さま側は主に工場であり、生産性向上にAI を適用することを想定している。ステークホル
ダーの相関図を図7.4 に示し、それぞれの役割を表7.2 に記す。
図7.4
ステークホルダー相関図
上記ではシステム運用をお客さま側で実施するものとして記載した。システムの運用をメーカー
側が行い、お客さま側はサービスだけを受けるという形態も考えられる。この場合、システム運用
者はメーカー側にいる。一方、お客さま側にはサービス利用部門があり、その中に要求を持ってい
るサービス利用部門責任者や、実際にサービスを利用するサービス利用者がいると考えられる。
7-8

AI プロダクト品質保証ガイドライン
表7.2
ステークホルダーの役割
ステークホルダー名
主な役割
開発チームの経営層
開発チームを管理する。
営業
お客さまに対して、AI システムを使った生産性向上の企画・説明を行
い、AI システム導入を推進する。
システム開発者
AI システムを設計・開発する。図ではシステム開発者としか配置して
いないが、実際にはアーキテクトやデータサイエンティストなどの専
門家や、システム統合を行うシステムエンジニア、実装を担当する協
力会社など、多くのメンバで構成されることが多く、前節のステーク
ホルダー多様性を考慮する必要がある。
プロダクトオーナー
AI システムで導入に対して権限と責任を持つ。システム運用者の管
理者である。
システム運用者
工場のライン管理と、AI システム導入および運用を担当する。導入に
対する要求などを持っており、生産性の改善が業務となる。メーカー
側から見ると顧客である。
システム利用者
実際に導入したAI システムを利用する人である。
構成管理担当
AI およびシステムの構成管理やインフラ構築・メンテナンスを担当す
る。
品質保証担当
AI およびシステムのプロダクト・プロセスの品質保証を担当する。
7.5 品質保証活動
産業用システムでは、要求品質を満たすために、システム開発の工程をプロセスで分解し、個々
の過程が適切であることを計画的に検証することで品質を保証している（プロセスコントロール）。
実システムでもプロセス品質の考え方を前提としたうえで、AI プロダクトの品質保証を工程ごとに
５つの指標と関連づけて達成することが、品質保証上有用であると考える。
本WG ではSQuBOK®[2] のプロセス形態を参考に、開発工程の全体像を定義した産業用システ
ムの全体工程をIXI（Intelligent eXperimental Integration）モデルとして図7.5 のとおり定義する。
本工程は、大きくPoC、開発（機械学習プログラムの開発工程含む）、運用の３工程に分割される。
「PoC」では開発・運用での主要リスクの確認や検証を実施する。PoC の検討結果を受けて、「開発」
では、5M+E の特性を考慮に入れながらAI 技術を適用した産業用システムを開発する。「運用」で
は、開発したシステムの出力を監視するとともに、出力された結果に対してステークホルダーへの
説明に必要なデータの収集や運用時に初めて確認されたデータを用いて評価を行い必要に応じてモ
7-9

AI プロダクト品質保証ガイドライン
デルの更新を行う。なお、図7.5 の薄橙色背景の枠囲みはAI を使ったプロダクトの開発で特に重要
になる活動を示す。
図7.5
工程の全体像：IXI: Intelligent eXperimental Integration モデル
これら３つの工程により、7.2 項で示す３つの重要課題を整理することにより、産業用システムに
おける考慮事項が表7.3 のとおり抽出される。この分類により、PoC ではステークホルダー多様性、
開発では環境依存性、運用では説明容易性がそれぞれ重点課題となることがわかる。
IXI モデルを実際に適用する場合、たとえば、PoC ではステークホルダー多様性に対応する比重が
高い場合、5 つの指標のうちCustomer Expectation と、Process Agility が高くなる。また、開発時に
おいては、運用中でしか発見できない事象を除いて、環境依存性を考慮しながらシステム開発を進
めることで、Data Integrity およびModel Robustness を高め、System Quality を本番相当まで高くす
る。運用に至り、実現場でのデータやモデルの獲得や、現場運用に適合することで、全ての5 つの
指標による品質保証のバランスチャートが整い、提供するAI 技術を適用した産業用システムの品質
保証度合いを明示することが可能となる。
品質保証のバランスチャートの変化の一例を図7.6 に示す。
具体的なレベルの計測法・尺度は、本ガイドラインを参考に具体化する必要がある。開発プロセ
7-10

AI プロダクト品質保証ガイドライン
表7.3
３つの工程による重要課題の整理
工程
PoC
開発
運用
目的
達成可能性、実現可能性
を確認し、多様なステー
クホルダーと開発合意に
至る
PoC 結果や開発中の結果に
基づき、環境依存性への保
証事項・方法を確立し、運
用合意に至る
AI システムを現場で動作し、
性能や発生事象を評価・対応
し運用を安定させる
ステークホル
ダー多様性
関係者との目標‧リスク
等の合意とプロトタイプ
による実証
インタフェース・API 設計
や、データ一貫性への対応
現場運用要件・変更管理要件
等への対応
環境依存性
一部の環境条件に基づく
目標・リスク評価
システムが対象とする環境
条件の明確化と、システム
の開発‧検証
仕様外の環境の監視とデータ
収集・評価
説明容易性
説明要件の洗い出しとシ
ステム要件への反映
構成管理された環境依存
データによるモデル評価や
コード品質の説明
事象発生時、性能変化時のデー
タ‧モデル‧構成に基づく理
由と対応策の説明
スでの個々の活動の関連付け(7.7 項) や検討例（7.8 項）を参考にしていただきたい。
図7.6
品質保証レベルのバランスチャート例
7-11

AI プロダクト品質保証ガイドライン
7.6 産業用システムにおける5 つの指標の具体化
7.6.1
QA4AI 品質保証観点の解釈
産業用システムは、PoC(目標設定・プロトタイピング・効果確認/分析)、開発（設計・製造・据付）、
運用（運転・保守）といったシーンでの実施責任者・関係者が異なり、QA4AI で規定した5 軸の解
釈の重みづけが異なる。そこで、本WG では5 軸の品質保証活動の留意点（解釈方法）を示すと共
に、各留意点毎に対象となるシーン(PoC、開発、運用) を明示する。
また、具体的な品質保証活動を想起できるよう、各留意点をかみ砕いた内容で説明し、留意事項
を怠った場合の影響を併せて記載する。
図7.7
産業用システムに具体化した5 つの指標
7-12

`;