var toc_content = `AI プロダクト品質保証ガイドライン
たドメインごとの知識回答については盛んに評価が行われているが、特定システムの要求やリスク
を考慮した取り組みは広く見られない。テストフレームワークとしてGiskard*9やdeepeval*10などが
見られているが、その評価や活用事例もこれからという状況である。
このように執筆時点でのノウハウは限られているが、個別システムに対して評価を行う場合、具
体的には以下の留意が必要となる。
10.4.1
対象システムが扱うタスク固有の回答性能評価
特定の機能・タスクに対しては、それに対応した回答性能（QC01）の評価が必要となる。例えば
コード生成では、生成されたコードに対し、テストをパスする正しさ、無駄のなさ、読みやすさ、コー
ディング規約の遵守といった評価基準がありうる。専門家の模範解との類似性を測るCodeBLUE な
ど固有の評価指標も提案されている（例えば[Evtikhiev+, JSS23] での評価事例を参照）。
10.4.2
対象システム固有の知識に関する事実性‧誠実性の評価
事実性・誠実性（QC02）の評価においては、照らし合わせる事実がシステム固有となる。RAG や
ファインチューニングなどの知識取り込みの手法を通して知識を取り込む場合、その知識に沿った
回答をすることが個別システムを構築する理由ともなるため、この点が最も重要な評価となる。
10.4.3
対象システム固有のリスクに関するAI セキュリティの評価
AI セキュリティに関する評価では、対象システムにおいて防ぎたい攻撃に関する分析や列挙、リ
スクを踏まえた優先度決定などが必要になる。例えば、システムによって利用者に許可するLLM の
機能・タスクが異なる。文書作成アプリに埋め込んだLLM であれば、記述補助や要約に使わせる意
図であり、そこでプログラミングを行うことは、サービス価格に対する対価の観点からも防ぎたい。
LLM による金融商品の説明において虚偽の説明をさせることで損害賠償を狙う、競合他社の批判な
どを言わせるなどシステム固有のリスク種類やその大小があるため、防ぎたい事象については対象
システムごとのリスク分析が必要となる。
10.4.4

`;