var toc_content = `スモークテスト
音声認識、自然言語理解、音声合成は学習を重ねることで狙った機能の精度向上はするが、他の部
分において精度が下がるといった問題が発生する。それら問題が主要ユースケース上で発生してい
ないか早い段階で確認する必要がある。そのために主要ユースケースを通る代表的な発話を列挙し、
それらが規定した精度を満たすか、または実行結果が期待結果と等しいかの検証を行う。この検証
の場合、結果は成功または失敗と判別が可能で、従来の検証方法と変わらない確認が可能である。
(例) スマートスピーカー
• 今日の天気は
• 夕方の降水確率は
• 毎週平日の8 時にアラームをセットして
6-20

AI プロダクト品質保証ガイドライン
• ラジオを付けて
この検証方法は音声認識、自然言語理解、音声合成の各モジュールでの確認、または全てのモ
ジュールをシステムに搭載した後のシステムテストに適用ができる。またこの検証について各モ
ジュールで保証するか、最終のシステムテスト段階で保証するかの合意を行う必要がある。行わな
い場合、重複チェックによるテスト工数増大、またはどちらかの工程でテストするだろうという考
えによるテスト漏れが発生する恐れがある。
6.7.3

`;