var toc_content = `教師あり学習のモデルに対する性能指標
（Model Robustness に関連）
教師あり学習のモデルに対する基本的な評価としては、既存のデータに対してどれだけ正解を求
めることができるかという性能の評価を行う。最も単純な指標である正解率（Accuracy）は「正解
数」と「問題総数」の比である。正解率等の性能指標は、テスト対象となるデータに対して相対的に
決まるため、テストデータの選定が非常に重要となる。想定する要求および運用環境を表現するよ
うなテストデータが必要となる。
機械学習で得たモデルのうち、入力を特定のクラス群に振り分ける分類タスクを扱うものについ
ては、情報検索分野にて用いられてきた品質指標が用いられる。正解率は、分類先のクラスに偏り
がある場合には、分類性能を適切に表さない場合がある。例えば正常ケースが99.9%、異常ケース
が0.1% 存在する場合、常に「正常」と答える（実質分類していない）モデルの正解率は99.9% と
なってしまう。
よりモデルの特徴を把握できるように、誤検出と検出漏れを区別する。まず分類先のクラスが陽
性・陰性の2 種類である検出タスクを考える。検出されたもの（陽性）のうち、本来検出されるべき
もの・検出されるべきでないもの（真陽性・偽陽性）、検出されなかったもの（陰性）のうち本来検
出されるべきでないもの・検出されるべきもの（真陰性・偽陰性）それぞれの数を考える。これら4
3-2

AI プロダクト品質保証ガイドライン
つの数を行列として書き出したものを混同行列（Confusion Matrix）という。また、品質指標とし
て以下を用いる。
• 適合率‧精度（Precision）。「真陽性の数」と「真陽性と偽陽性の総数」の比。検出したもの
すべてのうち、どれだけ正しいものが入っているかを表す（誤検出の少なさ）。
• 再現率（Recall）。「真陽性の数」と「真陽性と偽陰性の総数」の比。検出すべきものを、ど
れだけ検出できているかを表す（検出漏れの少なさ）。
• F 値（F-Measure）。
2
1
適合率+
1
再現率で表され、適合率と再現率の双方がバランスよく高いかどう
かを表す。
適合率と再現率はトレードオフの関係にある。検出基準が厳しいと、適合率は高く、再現率は低くな
る。検出基準がゆるいと、適合率は低く、再現率は高くなる。多くの場合双方を高くすることは難し
く、要求やユースケースを踏まえてどちらを優先するか判断することが多い。分類に用いるしきい値
の設定などにより適合率と再現率のトレードオフがどう変わっていくかを見るROC 曲線（Receiver
Operating Characteristic Curve）やその際の総合性能を見るAUC（Area Under Curve）も用いら
れる。
分類先のクラスが3 つ以上の場合は、同様に適合率等の指標を考える。例えば、クラスごとに適
合率を求めたり、その平均をとったりする（マクロ平均と呼ばれる）。
機械学習で得たモデルのうち、数値を予測する回帰のタスクを扱うものについては、予測値と実測
値の誤差をとらえる指標が用いられる。代表的なものとして、平均二乗誤差（RMSE：Root Mean
Squared Error）や決定係数（Coeﬃcient of Determination、R2）がある。
モデルは、与えた訓練データから抽出した規則性や判断基準を表したものであるが、運用時には、
訓練データに含まれない値が入力として与えられることになる。このため、訓練データに限らない
一般的なデータに対する性能（汎化性能）に留意する必要がある。基本的には訓練データ外のデー
タに対しては性能が落ちるため、汎化誤差を評価するともいう。
汎化性能が重要であるため、最終的な評価に用いる評価データは予め分離しておく。その傾向の
分析や、特に訓練への利用は決して行わないようにする。また訓練時においても、訓練データを訓
練用と評価用に分割し、その分割の仕方も変えながら、訓練に用いたものとは異なるデータで評価
を行うことを繰り返すことにより、訓練の手続き自体の妥当性を汎化性能の観点から評価する（交
差検証）。
モデルが訓練データ固有の規則性・判断基準、特に局所的なノイズやばらつきに特化しすぎてお
り、他の入力データに対する性能が悪い場合、そのモデルは過学習（オーバーフィッティング、高
バリアンス（High Variance）ともいう）の状態にあるという。逆に、モデルが（訓練データ内です
ら）必要な規則性・判断基準を表現できていない場合、そのモデルは未学習（アンダーフィッティン
グ、高バイアス（High Bias）ともいう）の状態にあるという。正解値と予測との偏差であるバイア
3-3

AI プロダクト品質保証ガイドライン
スと、予測の散らばり度合いであるバリアンスとの間のトレードオフを考えるということだともと
らえられる。これらについては、出力の関係性を表すモデルの形や学習アルゴリズム、ハイパーパ
ラメータなどに起因して生じる。訓練データの増加に伴い訓練データに対する性能と評価データに
対する性能とがどう変化するかなどを学習曲線を分析する。
3.1.2

`;