var toc_content = `AI プロダクト品質保証ガイドライン
ルから内部品質の各特性への要求レベルが定まる構造となっている．内部品質特性の要求レベルに
対しては, 満たすべき要求事項が定義されている．
AIQM による機械学習品質マネジメントガイドラインにおける要求事項とQA4AI におけるチェッ
クリストの項目とは．共通した項目も一方にのみ含まれる項目も存在する．QA4AI のチェック項目
は機械学習の技術的側面から列挙されているが，AIQM の要求事項は活動の記録をするなどのマネ
ジメントの観点での項目も含まれている．QA4AI のチェック項目とAIQM の要求事項の関係は後
述する．また，AIQM では，機械学習品質マネジメントガイドラインを国際標準規格に反映するこ
とを企図している．以上の特徴から，AIQM による機械学習品質マネジメントガイドラインは，組
織単位での品質マネジメントやガバナンス体制の構築に有用であると考えられる．
また，機械学習品質マネジメント検討委員会では，機械学習品質マネジメントガイドラインのほ
か，付属文書として「機械学習品質マネジメントにおけるAI の新潮流への対応」「機械学習品質評
価・向上技術に関する報告書第３版」、品質マネジメントの事例集である「機械学習品質マネジメン
トリファレンスガイド」，「AI 利用システム・品質アセスメントシートExcel 版」，機械学習品質評価
ツール「Qunomon」も公開している．
これらの関係性について，表B.1 にまとめる．
B.1.2
QA4AI チェックリストとAIQM 要求項目の対応表
QA ４AI ガイドラインのチェックリストと，AIQM ガイドラインの内部品質の対応関係を表??に
示す．それぞれの記載に関係がある項目にチェックをしているが，共通する記述が明示的にある場
合だけでなく，概念的に関連性があると考えられる項目も含めて広くチェックをしている．ただし
QA4AI ガイドラインのチェック項目を満たせば対応するAIQM ガイドラインの要求を満たすもの
ではないので注意されたい．なお，AIQM ガイドラインにも同様の対応が記載されている．そちら
も参照されたい．
B-2

AI プロダクト品質保証ガイドライン
表B.1
QA4AI ガイドラインとAIQM ガイドラインの比較
AI プロダクト品質保証ガイドライン
機械学習品質マネジメントガイドライン
作成主体
AI プロダクト品質保証コンソーシアム
(QA4AI)
機械学習品質マネジメント検討委員会
(QA4AI)
メンバー
大学教員，公的研究機関研究者，企業研
究者，企業実務者, 法律専門家など
大学教員，公的研究機関研究者，企業研
究者，企業実務者など
考え方
「5 つの軸」による品質保証の考え方の整
理と，5 つのプロダクトドメインの実務
を想定した事例検討
「利用時品質」「外部品質」「内部品質」に
よる品質特性の体系化と、外部品質に対
応する「AI 安全レベル」「AI パフォーマ
ンスレベル」「AI 公平性レベル」に基づ
く、内部品質に対する要求レベルごとの
要求事項の定義
品質評価軸
5 つの軸ごとのチェックリスト
要求レベルごとの要求事項
特徴
エンジニアリング視点での具体的に列挙、
ただし網羅性は企図していない
品質の概念を包括的に示し，必要とされ
るアクティビティを体系化
技術
品質指標，品質評価技術，説明技術
別文書（機械学習品質評価・向上技術に
関する報告）
製品ドメイン
事例
自動運転，産業用プロセス，コンテンツ
生成，Voice User Interface，AI OCR，大
規模言語モデル・対話型生成AI
別文書(機械学習品質マネジメントリファ
レンスガイド) にて自動運転車，金属鋳物
外観検査，郵便番号分析，住宅価格分析，
自動搬送車
代表的な利用
方法
実務における品質保証ノウハウの獲得
組織的な品質マネジメントシステムの構
築
関連成果
(なし)
機械学習システムの品質評価別途α版
(Qunomon)，AI 利用システム・品質アセ
スメントシートExcel 版
方向性
ボトムアップなガイドラインとして年
１回のメジャーアップデート，Creative
Commons で公開
年1 回のアップデート, 国際標準への提案
B-3

AI プロダクト品質保証ガイドライン
表B.2: QA4AI チェックリストとAIQM 内部品質の対応表
A-0
A-1
A-2
B-1
B-2
B-3
B-4
C-1
C-2
C-3
D-1
D-2
E-0
E-1
(a)
学習データの量の十分性
✓
✓
✓
(b)
学習データの妥当性
✓
✓
✓
✓
✓
(c)
学習データの要件適合性
✓
✓
✓
✓
✓
✓
(d)
学習データの適正性
✓
✓
✓
✓
✓
✓
(e)
学習データの複雑性
✓
(f)
学習データの性質の考慮
✓
✓
✓
✓
(g)
学習データの値域の妥当性
✓
✓
✓
(h)
学習データの法的適合性
✓
✓
✓
✓
(i)
検証用データの妥当性
✓
✓
✓
✓
(j)
オンライン学習の影響の考
慮
✓
(k)
データ処理プログラムの妥
当性
✓
Model Robustness
(a)
モデルの精度の十分性
✓
(b)
モデルの汎化性能の十分性
✓
✓
(c)
モデルの評価の十分性
✓
✓
(d)
学習過程の妥当性
✓
✓
(e)
モデル構造の妥当性
✓
✓
(f)
モデルの検証の妥当性
✓
✓
(g)
モデルの頑健性
✓
(h)
検証用データの多様性
✓
B-4

AI プロダクト品質保証ガイドライン
A-0
A-1
A-2
B-1
B-2
B-3
B-4
C-1
C-2
C-3
D-1
D-2
E-0
E-1
(i)
モデル更新に対する検証の
十分性
✓
✓
(j)
モデルの陳腐化への考慮
✓
✓
(k)
プログラムとしてのモデル
の適切性
✓
✓
System Quality
(a)
システムによる提供価値の
適切性
✓
✓
✓
✓
(b)
AI のシステムへの影響
✓
✓
✓
✓
(c)
システム評価単位の妥当性
✓
✓
✓
✓
(d)
事故による影響の抑制
✓
✓
✓
✓
(e)
事故発生の回避性
✓
✓
✓
(f)
AI の影響度の抑制
✓
✓
(g)
ステークホルダーの納得性
(h)
AI システムの法的適合性
(i)
システムの品質低下への考
慮
✓
✓
✓
Process Agility
(a)
データ収集の迅速性
✓
✓
(b)
開発の迅速性
✓
✓
(c)
問題解析の迅速性
✓
✓
(d)
回復の迅速性
✓
(e)
改善の迅速性
✓
(f)
リリースの迅速性
✓
✓
B-5

AI プロダクト品質保証ガイドライン
A-0
A-1
A-2
B-1
B-2
B-3
B-4
C-1
C-2
C-3
D-1
D-2
E-0
E-1
(g)
自動化の十分性
✓
✓
✓
✓
(h)
構成管理の適切性
✓
✓
✓
✓
(i)
開発チームの適性
(j)
技術進化の迅速性
✓
(k)
ステークホルダーの納得性
Customer Expectation
(a)
ステークホルダーの期待度
(b)
ステークホルダーの技術理
解度
(c)
運用に対する期待度
✓
✓
(d)
標準適合性の必要度
✓
✓
✓
✓
(e)
ステークホルダーとの関係
性
B-6

`;