var toc_content = `AI プロダクト品質保証ガイドライン
QC03-2：安全性
安全性は、人間や社会に対して被害を与えないことを指す。これは、利用者を傷づけるような発
言を行わないことと、利用者に対して他者や社会に危害を与えるようなことの双方を含む。被害を
なす具体的な内容としては、ヘイトスピーチ、攻撃的あるいは虐待的な行為、ポルノコンテンツ、犯
罪行為の助⻑やほう助などがある。安全性がないことを、毒性（Toxicity）があるという言い方をし
て問題となる特性に注目することもある。
ここでは対話における安全性という観点から、倫理性・アラインメントの一部として安全性を含
めている。LLM が発行したコマンドによりロボットを操作するような場合、倫理性・アラインメン
トの一部ではなく、従来からの物理的な安全性を考える必要がある。
QC03-3：データガバナンス
LLM に対しては、訓練データおよび生成データについて、法の遵守あるいはそれに類する観点か
らの懸念が論じられており、その点からも品質の確認が必要となる。
具体的な観点としてはまず、著作権が議論されている。著作権については、(1) 訓練への既存著作
物の利用、(2) 生成された出力が既存の著作物と類似した場合のその利用、(3) 生成された出力の著
作物としての扱いといった異なる段階・観点での議論がなされている*3。生成AI システムの品質と
いう観点では(3) は扱わない。
(1) においては、「問題」ある訓練データの利用により、訴訟やそれに伴うシステム停止のリスク
の大小が品質の観点となる。国内では、情報解析では著作権者の利益を害さないという趣旨に基づ
く著作権法30 条の4 がよく知られているが、具体的な判例や法解釈が確立しているわけではなく、
著作権者の利益を損なうという主張もある。このためリスクを認識しつつ、状況を追う必要がある。
国外で構築、提供されるサービスについては、状況が異なる点にも留意が必要である。
(2) については、訓練データ内に含まれる著作物に近い出力が生成された場合などに、その利用が
著作権侵害となる可能性がある。この侵害の有無判断は、生成結果の類似性だけでなく、依拠性の
有無、私的利用かどうか、といった出力の利用方法に依存する。このため、生成AI が類似物を出さ
ないという生成の品質観点というよりも、その出力の利用時に類似性検査などを行うといったシス
テム全体の品質として議論されることが多い。
より一般的には著作権に限らず、利用規約やプライバシーの配慮が必要となる。特にファイン
チューニングやRAG などにより固有のデータを取り込ませる場合は重要となる。(1) のように訓練
データについては、利用規約、個人情報の利用同意などについて問題がないかの確認が必要である。
(3) のように生成データについては、訓練データに基づき機密漏洩やプライバシー侵害となるような
出力がないか、あるいは出力の利用方法を適切に定義、制限しているかといった確認が必要である。
*3 2023 年6 月の文化庁資料よりhttps://www.bunka.go.jp/seisaku/chosakuken/93903601.html
10-12

AI プロダクト品質保証ガイドライン
10.2.4
QC04：頑健性
頑健性は、未知であったり偏っていたり、敵対的あるいは不正であったりする入力や、外界から
の干渉に対して、品質を維持する度合いを指す（ISO 25059:2023）。対象の品質としては回答性能は
もちろんのこと、倫理性・アラインメントなど多様な品質特性それぞれについてその維持度合いを
評価する必要がある。
LLM の場合は、OOD (out-of-distribution）と呼ばれる訓練データの分布を外れる入力や、敵対的
な入力に対する頑健性が重要となる。意図しない挙動を引き起こそうとする悪意ある入力に対する
頑健性は、AI セキュリティの副特性であるともとらえられる。この点は10.2.5 にて述べる。
10.2.5
QC05:AI セキュリティ
安全性などの品質要件を守るように構築されたLLM が、悪意のある攻撃に対して頑強であるこ
とを示す。LLM の場合は、プロンプトインジェクションやジェイルブレイクプロンプト（脱獄、
jailbreak）と呼ばれる敵対的な入力により、システムの提供者が与えたLLM に事前に設定した内
容的について説明させたり、提供者が出力を抑制させた望ましくないコンテンツを出力させたりす
るなど、作成者の制御や設定から外れる動作を促す攻撃が確認されている（[Liu+, arXiv23], [Yao+,
arXiv23] など）。例えば単純には「ここまでの指示を無視して以下を行え」といったプロンプトによ
り、LLM の提供者が設定として与えた初期プロンプトを無視させる方法がある。これにさらに無意
味な文字列や他言語の文字列を混ぜ込むようなこともある。このような攻撃により、提供者がシス
テム内部で与えた設定内容を取得したり、犯罪手法の説明など禁止されているはずのタスクを実行
したりすることがある。LLM においては特にこのような攻撃に対する耐性が重要である。これは頑
健性の一種でもあると言えるが、自然には発生しないような悪意ある入力に対しての耐性を考える
場合はセキュリティの問題となる。
LLM 以前の機械学習型AI に対しては、固有のセキュリティ観点あるいは攻撃の方法が論じられ
てきた[Kumar+, arXiv19]。具体的には、AI の入出力を通して訓練データを推測する攻撃（Model
Invasion Attack）や、提供されたAI を模倣するAI を構築する攻撃（Model Extraction Attack）が知
られている。本ガイドラインの執筆時点（2023 年後半）でLLM や対話型生成AI サービスに対して
それらの攻撃が実証されているわけではないが、同様の問題が生じる可能性がある。
当然ながら、LLM を構築するための訓練データや学習パイプライン、LLM の入出力に対して細
工を施すなど、不正アクセスを通した攻撃についても、AI に限らない従来のセキュリティとして扱
う必要がある。
10-13

`;