var toc_content = `AI プロダクト品質保証ガイドライン
【品質特性QC06：指定属性との合致】
生成された画像が指定された属性と合致している。ユースケースUC-1B における例としては、指
定として性別、服装、表情、肌の色、髪型、体型、アクセサリが指定されたものになっている。別の
例としては、指定属性としてテクスチャやスタイルを示す参照画像を与えた場合に、その指定を反
映された画像が生成されている。テキスト形式のプロンプトにより構造を指定する場合もある。
5.3.3
動画に関する品質特性
【品質特性QC07：動画としての自然さ】
生成された動画が自然である。例えば、すでに存在する動画と比べ、画像列として違和感がない、
本物の動画と言われても違和感がない。
【品質特性QC08：動画のなめらかさ】
生成された動画がなめらかである。例えば、色合いや姿勢に連続性がない部分がない。
【品質特性QC09：構造系列としての自然さ】
生成された動画の構造に描かれている対象の構造変化が自然である。例えば、走り方・ジャンプ
の仕方、等、各動作に関しする身体構造（器官点）の系列が、既存の動画と比べとして違和感がな
い、本物の動画と言われても違和感がない。
5.4 品質評価‧保証のための技術アプローチ
4.3 で挙げた品質特性の大半は、その充足度合いを直接評価するような客観的指標が存在せず、
よって充足度合いの評価を自動化することも難しい。人による検査は非常に大きな工数がかかると
して、技術的・現実的に実現可能で、部分的であっても有効であるような品質評価・保証の手法を検
討することが重要となる。これは研究開発レベルの大きな課題を投げかけることになる。以下では、
まだ類似の実現例が報告されていないようなものも含めて、どのような考え方で品質評価・保証の
手法を検討すべきかについて論じる。
品質評価・保証においては、訓練データや訓練アルゴリズム、得られた訓練済みモデルなど、異な
る成果物に対する多くの活動が含まれる。例えば訓練データをイラストレーターへの発注により作
成する場合を考えると、その際にも例えば鮮明さや多様さについて仕様として言及する必要がある。
一方で、そのような訓練データを用いても、得られた訓練済みモデルからの出力が鮮明かつ多様で
ある保証はない。このため、以下では主にテスト、すなわち、構築したコンテンツ生成システムか
らの出力を多数検査することで、品質特性が満たされているかどうかを確認する手法を論じる。
以下に挙げる品質評価の手法のほとんどが、厳密化できない品質特性を近似的に評価するものと
5-11

AI プロダクト品質保証ガイドライン
なる。このため、手法により「品質が悪い」と評価されるものには、実際に人が見たときに「問題
がない」、あるいは「品質がよい」ものさえあるかもしれない。しかし、ランダムサンプリングで得
られた少数の出力を人が確認するだけでなく、効率的に問題を発見することができるツールを追求
することが重要である。そのような効果があることを実験、仮説検定を通して確認することが望ま
しい。
なお、対象とする品質特性のうち、例題のコンテンツ生成システム固有でなく一般性が高いもの
については、評価手法が確立しており、ライブラリやソフトウェアアプリケーションとして利用可
能である場合がある。この場合、そういった既存の手法、その実装を活用して、品質特性の評価を
行うことが考えられる。
5.4.1

`;