var toc_content = `AI プロダクト品質保証ガイドライン
情報セキュリティ
インターネット上の生成AI サービスを利用する場合、①クラウドへの情報送信が情報の機密
度等の観点から許容されるか、②送信した情報がLLM の更新時に訓練データとして学習され
ない保証が必要かどうかについて確認する必要がある。
いずれかがインターネット上の生成AI サービスでは不十分と判断する場合は、自組織で構築
した独自のLLM の利用が必要となる。ただし、その場合LLM に期待される性能が低下する
場合が多く、情報セキュリティと性能その他要件とのトレードオフを考慮することが必要で
ある。
生成物の権利
2023 年時点において、著作権などの知的財産権に関する法的な判断は確定していないと考え
られる。そのため、LLM の出力を利用する場合には、それが知的財産権の侵害リスクを理解
し、リスクに対する対策を講じる（例えばプログラムを出力した際にオープンソースソフト
ウェアを含むか確認するツールを利用する）必要がある。
倫理的問題
LLM は、世の中の大量のデータを集約し学習していることから、世界に存在するバイアスを
そのまま持っているリスクのあることが知られている。したがって、用途によってはLLM
の出力が倫理的に問題ないかをチェックするレイヤを設けるなど、対策が必要な場合もある。
例として、自社のチャットボットに生成AI を組み込むときに、生成AI の出力をそのまま出
力しても社会的に問題とならないかの検討などがあげられる。
ハルシネーション
LLM が出力するテキストは、一見正しいように見える回答が実は誤っている場合があり、ハ
ルシネーションと呼ばれる。倫理的問題と類似であるが、LLM の出力には誤りが含まれてい
ることを前提として、利用の適否判断および利用が必要である。
訓練データの鮮度
LLM の学習には大きなコストを要するため、常に最新の情報を含むような訓練がなされてい
るとは限らない。したがって、LLM 利用時にはいつ学習が行われたかの確認が必要である。
解くべき問題によってそれ以降の情報が必要であれば、ベクトルストアで情報を補完するな
ど、LLM 単体ではない形態が必要となる。生成AI サービスでも最近はこの仕組みを備える
ものが増えてきている。
提供者によるバージョン更新
クラウドサービスに共通する注意点ではあるが、LLM の場合特にサービス提供者が行う更新
が頻繁であったり古い版にアクセスできなくなったりする傾向がある。LLM の出力の監視が
必要なケースも出ると想定される。
10-6

AI プロダクト品質保証ガイドライン
10.2 LLM における品質特性
上記で挙げたようにデータ、モデル、システム全体あるいは顧客の期待について分析、整理、評価
する際には、扱う品質特性を明確にする必要がある。例えば差別がないという特性、すなわち公平
性（倫理性の一種）を扱いたいのであれば、その観点からデータ、モデル、システム全体そしてプロ
セスをそれぞれ評価するとともに、顧客の期待について明確にする必要がある。以下では評価基準
となり得る品質特性について示す。執筆時点では画像を扱うものなどマルチモーダルなものは発展
途上であり、評価事例も少ないため、テキストを出力するLLM を想定して論じる。
LLM に対する評価は重要なトピックであり、本章執筆の時点（2023 年後半）においてもすで
に多数の取り組みが行われている。例えばChang らやGuo らによるサーベイ論文では200 件
を超える論文やプレプリント、ベンチマークなどが論じられているとともに更新も続いている
[Chang+, arXiv23][Guo+, arXiv23]。以下ではこれらのサーベイに含まれる既存の評価事例や、ISO
25059:2023（SQuaRE for AI）におけるAI の品質特性を踏まえて、LLM において従来とは多かれ少
なかれ異なる定義や手段にて扱うべき品質特性を整理する（表10.2）。この表では、SQuaRE for AI
における品質特性の語、[Guo+, arXiv23] における評価手法の分類の語に対し、それらとQA4AI コ
ンソーシアムでの議論を踏まえて定めた本章での用語の対応をまとめている。それぞれの品質特性
の評価のための手法やベンチマークについては10.3 にて述べる。
10-7

AI プロダクト品質保証ガイドライン
本章での用語
SQuaRE for AI
[Guo+, arXiv23]
QC01：回答性能
Functional Correctness
QC01-1：自然言語処理における回答性能
Question
Answering,
Knowledge Completion,
Reasoning
QC01-2：ツール活用に関する回答性能
Tool Learning
QC01-3：創造性・多様性に関する回答性能
–
QC01-4：制御可能性
User Controllability
–
QC02：事実性・誠実性
Functional Correctness
Question
Answering,
Knowledge Completion,
Truthfulness
QC02-1：一般的な知識に対する事実性・誠実性
QC02-2：与えた知識に対する事実性・誠実性
QC02-3：根拠の説明性・妥当性
–
QC03：倫理性・アラインメント
Societal and Ethical Risk Mitigation
Ethics and Morality
QC03-1：公平性
Bias
QC03-2：安全性
Toxicity,
Risk Evalua-
tion
QC03-3：データガバナンス
Risk Evaluation
QC04：頑健性
Robustness
Robustness Evaluation
QC05：AI セキュリティ
Security
Robustness Evaluation
表10.2
LLM における品質特性
10-8

AI プロダクト品質保証ガイドライン
10.2.1

`;