var toc_content = `6 
 
２．４ 使われ方 
 
 本ガイドブックは、クラウドサービス事業者がＡＩクラウドサービスを利用者に提
供するに当たり、利用者からの信頼獲得とトラブル発生の防止の観点から、提供者に
おいて取り組むことが推奨される事項についてガイドするものである。 
 クラウドサービス事業者がこれらのガイドを、ＡＩクラウドサービスを利用者に提
供する際の各プロセスに反映することで、ＡＩクラウドサービスの需要拡大と社会実
装の加速が実現されることを期待する。 
 
２．５ 用語の定義 
 
本ガイドブックで用いる用語の定義は、以下に示すとおりとする。 
なお、ＡＩの基本的な用語については、「ＡＩネットワーク社会推進会議」（平成28
年度～）において作成された「国際的な議論のためのＡＩ開発ガイドライン案」（平成
29 年７月28 日 ＡＩネットワーク社会推進会議）
（以下、
「ＡＩ開発ガイドライン案」
という。）の定義に従うものとする。 
 
ＡＩ機能 ： ＡＩの用途（ＡＩに実行させること）である「画像認識」、「分類」、「予
測」、「文章生成」、「マッチング」、「会話」といった機能面を表現する場合には「Ａ
Ｉ機能」という言葉を用いる。なお、ＡＩそのものの定義には様々なものがあるが、
本ガイドブックにおいては、機械学習を用いたＡＩを念頭にしている。 
 
事業者、顧客、利用者 ： 「事業者」とは、クラウドサービス事業者を指し、「顧客」
とは、クラウドサービスの利用を申し込んだ企業等を指す。また、実際にＡＩ機能
を使って作業を行う者（エンドユーザ）を「利用者」と呼ぶ。利用者は顧客の従業
員に限らない。 
 
精度 ： ＡＩの出す結果が、どの程度正確であるかを表わすときに「精度」を用い
る。なお、「品質」は、広い意味を持ち、人によって定義がまちまちであり、「性能」
は、レスポンスタイムやスループットのような処理時間に関係する事柄に用いられ
ることが多いため、本ガイドブックでは、正確性の意味では用いないものとする。 
 
ＰｏＣ（Proof of Concept） ： ＡＩの開発に先立って、新しい技術やアイデアな
どの実現可能性を確かめるために行う実証実験であり、概念実証ともいう。実運用
で使用するＡＩとは規模や使用環境が異なる。ＰｏＣが失敗に終わった場合、本格
的な開発には進まないという意思決定をすることになる。 

7 
 
 
トライアル ： ＡＩの開発後、サービスの販売を行う過程において、正式な契約を
する前に、利用者が試しに使ってみる機会を設けることを「トライアル」と呼ぶ。 
 
 

8 
 
第Ⅰ編 ＡＩクラウドサービスの開発 
 
 第Ⅰ編では、ＡＩクラウドサービスを開発する際に留意すべき点をガイドする。 
 
１．ＡＩ開発のプロセス 
 
ＡＩクラウドサービスの開発における課題や解決策を検討するにあたり、ＡＩの開
発プロセスのモデルを明らかにし、プロセスごとに課題や解決策を整理する。 
本ガイドブックでは、ＡＩクラウドサービスの開発プロセスを以下の５つのフェー
ズに整理する。 
 
 
 
各フェーズの概要は以下の通り。 
 
企画・計画フェーズ ： 開発するＡＩ機能を検討し、計画を立てる。人や資金など
のリソースの割り当てを行い、開発の意思決定をする。 
 
開発準備フェーズ ： ＡＩの開発環境を整える。新しい技術等についてはＰｏＣを
行う。 
 
開発フェーズ ： データの収集・加工を行い、モデルの構築・（機械）学習・テスト
を行う。これらの作業は何度か繰り返し行われる。 
 
個別調整フェーズ ： 利用に先立って顧客がＡＩ機能の精度を確認し、必要に応じ
て顧客別に追加学習等の調整を行う。 
 
運用・保守フェーズ ： 運用状況のモニタリングを行い、必要に応じて改善（モデ
ルの修正、追加学習など）を行う。ＡＩ機能を使った作業等の運用自体は各顧客が
行い、事業者は、その状況をモニタリングすることを想定している。 
 
 

`;