var toc_content = `５．個別調整フェーズ 
 
５．１ 実施事項 
 
 クラウドサービスは複数の顧客に同じサービスを提供するのが基本であるが、顧客
別に調整が必要な場合もある。特にＡＩクラウドサービスの場合は、入力するデータ
の違いにより、顧客ごとに精度が異なることがあるため、顧客別の精度向上策が必要
な場合がある。 
 
５．２ 留意すべき事項 
 
１）トライアルの実施 
 
 顧客によっては、ＡＩクラウドサービス開発時に学習に使用したデータの範囲外の
データを入力することもあり、十分な精度が確保できないことがある。また、処理に
時間がかかることもある。正式な契約（利用申込）に先立ち、顧客に使ってもらい、
十分な精度や性能が確保できるかなどを確認するトライアルの機会を設けることが
望ましい。 
 トライアルを実施するための環境については、事業者側で用意する必要がある場合
もある。 
 
２）顧客別追加学習による精度の向上 
 
ＡＩの出力結果は、学習したデータや運用時に入力するデータにも依存するため、
顧客ごとに精度に差が出ることがあり、何らかの顧客別対応が必要な場合もある。 
しかし、クラウドサービスの本質は汎用的なサービスであり、顧客ごとにプログラ
ムを修正していては、クラウドサービスのシェアリングエコノミーとしてのメリット
が失われてしまう。これを解決するためには、プログラムは修正せずにデータの学習
のみによる精度向上ができることが望ましい。顧客ごとに自分のデータを使って追加
学習を行う「顧客別追加学習」という方法が考えられる。 
 

29 
 
 
顧客別追加学習のイメージ 
 
モデルは変えずに、追加学習によりパラメータ（重み、バイアス）の値が変わる。 
 
運用開始にあたってこの顧客別追加学習によってＡＩの出力結果の精度を向上さ
せることが行うことが望ましい。例えば、音声認識のＡＩの分野では、運用を開始す
るにあたって操作者の声を学習させるということが行われている。 
アプリケーションによっては、追加学習にかなり時間がかかることもあるが、モデ
ルの一部のみに学習させるというテクニックもある。 
顧客別追加学習を行うにあたっては、利用者が行う場合と事業者が行う場合とが考
えられる。利用者が行う場合は、利用者に学習用の環境やツールを提供する必要があ
る。 
なお、アプリケーションの種類によっては、顧客別の追加学習を行わないほうがい
い場合もある。例えば、人事の採用を支援するＡＩで顧客別追加学習をすると、すで
に在籍している人と同じような人ばかり推薦して問題となることがある。 
 
 
 
 

30 
 

`;