var toc_content = `16 
 
４．開発フェーズ 
 
開発フェーズは、データの整備、モデル構築、機械学習、テストなどを繰り返して
行うフェーズである。 
 
 
国立研究開発法人産業技術総合研究所「機械学習品質マネジメントガイドライン第２版（2021 年7 月5 日）」 
 
４．１ データの整備 
 
４．１．１ 実施事項 
 
データの整備においては、機械学習に必要なデータを収集し、学習できる形式に加
工する。また、学習用のデータと、評価用データやテスト用データを分けることも必
要である。 
 
４．１．２ 留意すべき事項 
 
ＡＩの開発プロセス全体の中で、かなりの部分をデータ関連の作業が占めている。
クラウドサービス事業者へのアンケート調査でも、データ収集を課題と考えている企
業が最も多く、データが手に入らない、データの入手方法がわからない、データの収
集や加工にかなりの時間がかかるという課題がある。 
 
 
 

17 
 
１）適切なデータの収集方法の選択 
 
データの収集方法はデータの種類によっても異なるが、以下のような方法の組み合
わせによって行われている。 
 
① 既存の顧客データを活用する。 
② 新たにセンサーを設置して収集する。 
③ 人海戦術で手入力する。 
④ インターネットで自動収集する。（スクレイピングという。） 
⑤ 公開されているデータセットを利用する。 
⑥ データ提供事業者から購入する。 
 
データの収集にあたっては、データの量や品質、収集コスト、収集時間などを考慮
して適切な方法を選択する必要がある。 
 
２）データの偏り防止 
 
ＡＩの出力結果は、収集するデータの偏りに大きく左右される。ＡＩがどの程度正
しい結果を出せるかという正確性の問題だけでなく、差別的な結果が出力されるなど、
結果の公平性に影響を及ぼすこともある。データ収集においては、データの範囲・種
類・分布などに留意する必要がある。「ＡＩ利活用ガイドライン」においても、「適正
学習の原則」及び「公平性の原則」において、データの質や代表性に留意すべきこと
が述べられている。 
 
３）データ収集と著作権 
 
日本の著作権法
2は世界的に見ても進んでおり、学習用データの収集の自由がかなり
認められている。具体的には、ＡＩの学習データの収集には著作権者の承諾が不要に
なっている。著作権法を正しく理解することにより、効率的なデータ収集が可能とな
る。 
なお、顧客のデータの二次利用については、著作権法上問題がない場合であっても、
                                                        
2 著作権法（昭和四十五年法律第四十八号）第３０条の４ 著作物は、次に掲げる場合その他の当該著作物に表
現された思想又は感情を自ら享受し又は他人に享受させることを目的としない場合には、その必要と認められる
限度において、いずれの方法によるかを問わず、利用することができる。ただし、当該著作物の種類及び用途並
びに当該利用の態様に照らし著作権者の利益を不当に害することとなる場合は、この限りでない。 
二 情報解析（多数の著作物その他の大量の情報から、当該情報を構成する言語、音、影像その他の要素に係る
情報を抽出し、比較、分類その他の解析を行うことをいう。第四十七条の五第一項第二号において同じ。）の用
に供する場合 

18 
 
利用規約等で顧客の承諾を得ておくことが望ましい。 
また、画像や映像データの場合、著作権の他に肖像権についても留意する必要があ
る。 
 
４）データに関する法令の遵守 
 
データ収集において特に留意すべき法令としては個人情報保護法と不正競争防止
法がある。 
 
＜個人情報保護法＞ 
 
収集するデータに「個人情報」が含まれている場合は、個人情報保護法の規程34を
遵守すること。 
 「個人情報」とは、生存する個人に関する情報であって、①当該情報に含まれる氏
名、生年月日その他の記述等により特定の個人を識別できるもの、または②個人識別
符号が含まれるものである。 
 
＜不正競争防止法＞ 
 
データに「営業秘密」が含まれている場合は、不正競争防止法の規程を遵守するこ
と。 
不正な手段により営業秘密を取得し、不正取得した営業秘密を使用した場合、差止
請求や損害賠償請求を受けることになる。 
不正競争防止法における「営業秘密」とは、①秘密管理性、②有用性、③非公知性
の３つの要件を満たすものである。 
「秘密管理性」については、主観的に秘密と認識しているだけでは足りず、秘密を
秘密でないものと区分して管理し、マル秘を表示するなど、営業秘密であることを明
らかにすることが必要とされている。 
ＡＩの場合、「有用性」は満たされると考えられる。「非公知性」は、情報の保有者
の管理下以外では一般的に入手できない状態を指す5。 
 
＜その他の法令等＞ 
                                                        
3 個人情報保護法（平成十五年法律第五十七号）の主な関連条文 ： ①個人情報（個人情報保護法２条１項）、
②個人データ（同条６項）、③保有個人データ（同条７項）、④要配慮個人情報（同条３項）及び⑤匿名加工情報
（同条９項） 
4 個人情報が含まれている場合のデータの取扱 ： ①利用目的の特定、②利用目的の範囲内での利用、③利用
目的の通知・公表、④不正の手段による取得をしない、⑤苦情処理の適切・迅速化とその体制整備のための努力 
5 福岡真之介「ＡＩの法律」より。 

19 
 
 
上記の法令の他に、分野ごとにデータに関する規則があるのでそれらに従う必要が
ある。例えば、通信分野では、「通信の秘密」が日本国憲法（昭和二十一年憲法）第２
１条第２項や電気通信事業法（昭和五十九年法律第八十六号）第４条に規定されてい
る。金融分野においては、銀行法（昭和五十六年法律第五十九号）、保険業法（平成七
年法律第百五号）、金融商品取引法（昭和二十三年法律第二十五号）や「金融分野にお
ける個人情報保護に関するガイドライン」（平成29 年２月 個人情報保護委員会・金
融庁）などの規定にも留意する必要がある。医療分野においては「医療情報システム
の安全管理に関するガイドライン第５．１版」（令和３年１月29 日 厚生労働省）や
「医療情報を取り扱う情報システム・サービスの提供事業者における安全管理ガイド
ライン」（令和２年８月21 日総務省・経済産業省）等がある。 
 
５）データの不具合に対する責任 
 
収集したデータに不具合があり、損害が発生した場合の責任分担についても意識す
る必要がある。 
 
① データをデータ提供事業者から購入する場合は、購買契約における責任分担の規
程に留意すること。 
 
通常はデータ提供事業者の免責事項になっていることが多い。 
 
② インターネット等でオープンなデータを収集する場合は、データの不具合につい
ての責任も自社になることに留意すること。 
 
 
 
 

20 
 
６）データの加工における留意点 
 
データの加工にもかなりの稼働がかかることを意識しておく必要がある。例えば、
教師あり学習
6を行う場合に、学習用データにラベル付けを行う作業（アノテーショ
ン）などには多くの時間がかかる。その他にも、データの欠損、形式の違い、単位の
違いなど多くの原因によりデータの加工が必要になる。特に現場のデータは、ＡＩ等
での活用を想定して作成されていないことが多い。データの加工をいかに効率化する
かは課題の１つである。 
 
データの加工の例 
 
データの加工作業を支援（または自動化）するツールが出てきているので活用を検
討する。 
 また、データを加工した場合の権利義務関係についても整理しておく必要がある。 
 
 
 
                                                        
6 「教師あり学習」：データに正解データ（ラベル）を付加する作業をアノテーションといい、ラベル付きのデー
タで学習する方法を「教師あり学習」という。 
 

21 
 
７）顧客データの共同収集への取り組み 
 
クラウドサービス事業者は、自ら複数の顧客のデータを集めることが可能であるが、
結果の精度を上げるためには、より多くのデータを集める必要がある。そのためには、
複数のクラウドサービス事業者が共同で収集し、業界共通の「データ基盤」を構築す
る方法も有効である。 
 
 
 
４．２ モデルの構築から学習、評価まで 
 
４．２．１ 実施事項 
 
ＡＩの開発では、モデル（プログラム）を構築し、学習用データを使って学習を行
う。学習済のモデルに対し、評価用データやテストデータを用いて、評価を行う。評
価結果により、モデルを改善し、追加学習を行う。これらの作業は繰り返し行われる。
一連の作業の結果、実運用に使われる最終的な「学習済みモデル」が生成される。 
なお、ＰｏＣフェーズにおける作業も同様であるが、規模や環境が実運用のものと
異なる。 
 
 

`;