var toc_content = `３．開発準備フェーズ 
 
３．１ 実施事項 
 
開発準備フェーズにおいては、ＡＩ機能を開発するためのハードウェアおよびソフ
トウェアを準備する。また、新しい技術等の実現可能性の検証のためにＰｏＣを実施
する。 
 
３．２ 留意すべき事項 
 
１）ＡＩの開発環境の整備 
 
ＡＩ開発（特に機械学習）においては、ＧＰＵ等を使った高速の演算処理機器を必
要とする。高額のハードウェアの導入はビジネスの採算性にも影響するため、見積り
の精度を高める必要がある。ＧＰＵを共有サーバに入れて複数の開発メンバーで利用
する場合は、利用の競合に配慮して導入数を決める必要がある。また、学習等に大量
のデータを使う場合は、十分なストレージを用意する必要がある。 
ＡＩのソフトウェア開発環境は、フレームワークやライブラリが充実しており、１
から作らなくてもよいが、環境の構築には時間を要する。 
 
 
ＡＩの開発環境例 
 
 
 

15 
 
２）ＡＩプラットフォームの活用 
 
ＡＩの開発環境を提供するＡＩプラットフォームサービスが各社から提供されて
いる。ＡＩプラットフォームでは、ＧＰＵ等を使った高速のハードウェアが用意され
ており、フレームワーク、ライブラリ等をインストール済みであり、開発支援ツール
もそろっている。また、画像認識等の基本機能の各種ＡＰＩも提供されている。 
 
① ＰｏＣにおけるＡＩプラットフォームの活用 
 
実験的な段階の開発環境については、開発効率や採算性を考慮し、必要に応じて、
ＡＩプラットフォームの利用が有効と考えられる。 
 
 
 
② マルチクラウドの場合の留意点 
 
ＡＩプラットフォームを活用する場合は、マルチクラウド環境になることも多い。
現在、マルチクラウドの利用は、クラウド全体の２割程度まで増えてきており、その
課題も明らかになってきている。 
ＡＩ開発のために、マルチクラウド環境が必要になる場合は、通常のマルチクラウ
ド環境と同様に、運用管理が複雑になる点やコストが増大する可能性についても十分
検討する必要がある。 
 
３）ＰｏＣの実施 
 
ＰｏＣにおける作業については、開発フェーズにおける作業とほぼ同じものを簡略
化し、小さい環境で行うものであるため、開発フェーズのところで記述する。 
 
 

16 
 

`;