var toc_content = `６．運用・保守フェーズ 
 
６．１ 実施事項 
 
運用・保守フェーズにおいては、データの入力など、実際の運用を行うのは顧客で
ある。クラウドサービス事業者は、運用状況のモニタリングを行い、必要に応じてＡ
Ｉの改善（モデルの修正や追加学習）を行う。ＡＩの改善には、顧客ごとの対応と、
全顧客に対する対応とがある。 
 
６．２ 留意すべき事項 
 
１）モニタリングの重要性 
 
ＡＩクラウドサービスでは、運用フェーズにおいて、入力データの変化や追加学習
により出力結果が変化することもあり、事業者側でも運用状況をモニタリングする必
要がある。 
 
① 精度の変化の確認 
 
ＡＩの場合、運用段階でも出力結果の精度が変化するため、常にモニタリングを行
う必要がある。特に追加学習を可としているＡＩサービスにおいては精度の変化が起
きる可能性が高い。 
 
② 原因分析 
 
モニタリングの結果、出力結果の精度に問題が発見された際には、以下のような点
に着目して分析を行う。 
 
・ データの傾向の変化 
・ レアケース 
・ 過学習 
・ モデルの変数（特徴量）不足 
 
③ 利用者からの意見（苦情）・問い合わせの分析 
 
ＡＩの問題点や課題は、明確に障害という形で現れるだけでなく、出力結果の偏り

31 
 
による不都合などもある。障害だけでなく利用者からの苦情や問い合わせなどのイン
シデントについても分析する必要がある。 
 
２）運用期間中のＡＩの改善 
 
① 個別モデル修正より個別追加学習 
 
ＡＩクラウドサービスの場合も通常のクラウドサービスと同様に、システムの継続
的な改善やバージョンアップが行われる。この対応はすべての顧客に対する対応であ
る。個別の顧客ごとにモデルを修正するというのは避けたい。 
通常のクラウドサービスと異なるのは、日々の入力データを使った追加学習の有無
である。追加学習を行うことにより、ＡＩの出力結果の精度を向上させられる可能性
があるのは、運用開始時の場合と同様である。顧客別の対応にも有効である。 
 
 
 
② 利用者側の作業への影響も勘案すること 
 
運用期間中にモデルの修正や追加学習を行う場合は、利用者側の作業の変更や稼働
の増加などが発生する可能性があることに留意する必要がある。例えば、発熱チェッ
ク画像検索の精度が高まると、疑義者が増えてそれに対応する要員も増やさなければ
ならなくなることがある。 
 
 
 

32 
 

`;