var toc_content = ` 
 
10 
 
2.1.2 DoS 攻撃（サービス拒否攻撃） 
DoS 攻撃（サービス拒否攻撃）とは、LLM に、AI システムが膨大な処理を必要とするプ
ロンプト入力を行うことで、AI システムへの想定以上の計算負荷や、経済的な損失を生じ
させ、AI システムの応答の遅延・停止を引き起したり、サービスの継続性を損なわせたり
する攻撃である7。 
DoS 攻撃（サービス拒否攻撃）が生じさせる計算負荷として想定されるイメージを図示
すると、図4 のとおりである。 
 
 
※ 攻撃者は、計算資源の枯渇を意図して、LLM にAI システムが膨⼤な処理を必要とするプロンプトを⼊⼒することで、
AI システムに想定以上の計算負荷を発⽣させ、応答の遅延⼜は停⽌を引き起こす。 
 
 
 
 
7 LLM の計算負荷を高める攻撃（スポンジ攻撃）が想定されるほか、AI システムに組み込まれたLLM に出力
を無駄に続けさせたり、ツールを無駄に呼び出させ続けたりすることで、当該LLM を過剰に稼働させ、これ
により、当該AI システムを提供するAI 提供者に経済的な損失を与え、サービスの継続性を損なう攻撃や、
AI システムに組み込まれたLLM に同一のAPI キーを用いて大量のリクエストを送り付けることで、当該LLM
のAPI 利用上限に到達させ、当該AI システムのサービスを停止させる攻撃がある。 
図4 DoS 攻撃（サービス拒否攻撃） 

`;