var toc_content = ` 
 
18 
 
（主に想定される攻撃シナリオ）16 
主に想定される攻撃シナリオとして、図６に示すように、ユーザ(攻撃者)が不正なプロ
ンプトを入力することで、直接プロンプトインジェクション攻撃（RAG 用データストアか
らのデータ窃取等）や間接プロンプトインジェクション攻撃（RAG 用データストアのファ
イルを経由した攻撃）がある。 
 
 
 
 
 
16 なお、「AI セーフティに関するレッドチーミング手法ガイド」（AISI）においては、攻撃者の視点でAI シ
ステムに対する攻撃を企画し、攻撃結果のアセスメントをもとに脅威の低減・改善につなげるレッドチーミ
ング手法の手順を整理しており、本事例に近しい事例も扱われているため、参照することができる。 
図6 内部向けチャットボット（RAG 利⽤）において主に想定される攻撃シナリオ 

 
 
19 
 
（主に想定される対策） 
主に想定される対策としては、図７に示すように、安全基準等の学習による不正な指示
への耐性の向上、システムプロンプトによる不正な指示への耐性の向上、ガードレール等
による入出力や外部参照データの検証、オーケストレータやRAG 等の権限管理が挙げられ
る。 
 
 
図7 内部向けチャットボット（RAG 利⽤）において主に想定される対策 

 
 
20 
 
想定事例２：外部向けチャットボット（外部連携利用） 
（システム構成及びデータの流れ） 
本システムは「組織外のユーザ」からプロンプトを受け取り、外部システムから回答に
必要なデータ（インターネット公開情報）を取得し、これをもとにLLM が回答を生成して
ユーザに応答するものである。この想定事例においては、外部から基盤モデルの提供を受
ける運用を仮定している。 
 
 
 
図8 外部向けチャットボット（外部連携利⽤）のシステム構成及びデータの流れ 

 
 
21 
 
（主に想定される攻撃シナリオ） 
主に想定される攻撃シナリオとして、図９に示すように、ユーザ(攻撃者)が不正なプロ
ンプトを入力することで実施される直接プロンプトインジェクション攻撃（システムプロ
ンプトの窃取等）やDoS 攻撃（サービス拒否攻撃）のほか、外部連携先を経由して実施さ
れる間接プロンプトインジェクション攻撃（Web ページに隠された指示による意図しない
不正な出力等）がある。 
 
 
 
図9 外部向けチャットボット（外部連携利⽤）において主に想定される攻撃シナリオ 

`;