var toc_content = ` 
 
15 
 
3.4 AI 提供者における対策 
AI 提供者における主な対策として、以下を挙げることができる。 
（システムプロンプトによる不正な指示への耐性の向上） 
1) システムプロンプトに制約事項やセキュリティ上の注意事項などを設定すること
で、LLM が意図しない出力を行わないようにする 
2) システムプロンプトには、出力を意図しない機密情報（例：API キー）等を直接記
述することを避け、LLM が必要に応じて参照できるよう別個に管理することも重要 
（ガードレール等による入出力や外部参照データの検証） 
入力プロンプトの検証 
LLM に入力されるプロンプトに意図しない出力を行わせる不正な指示が含まれていな
いか検証し、そのような指示を検知した場合には、プロンプトの一部削除による無害化
や、処理の拒否等の措置を講じる 
外部参照データの検証 
1) 例えばWeb サイトや外部のデータベースなど、外部データを参照する場合には、こ
れらに意図しない出力を行わせる不正な指示が含まれていないか検証し、そのよう
な指示を検知した場合には、処理の拒否等の措置を講じる 
2) LLM に、入力プロンプトと外部参照データを明確に区分させ、外部参照データに高
い注意を払わせる 
出力の検証 
1) 出力を意図しない情報が出力に含まれていないか検証し、検知した場合には応答を
拒否する 
2) 単語の出現確率など、攻撃者に悪用され得る情報を必要に応じて応答から除外する
ことで、モデル抽出攻撃への対策となる 
（オーケストレータやRAG 等の権限管理） 
1) LLM や連携システムを操作するオーケストレータに係る権限を必要最小限とするこ
とで、LLM が攻撃を受けた場合の被害拡大を抑制する（最小権限の原則） 
2) RAG 用のデータ及びデータストアへの参照権限をユーザや役割に応じて適切に設定
する 
 
 
 

`;