var toc_content = ` 
 
14 
 
3.3 AI 開発者における対策 
AI 開発者における主な対策として、安全基準等の学習11による不正な指示への耐性の向
上を挙げることができる。 
（安全基準等の学習による不正な指示への耐性の向上） 
• 
LLM が意図しない出力を行わないよう、安全基準を事後学習させる。 
• 
LLM が従うべき指示の優先度を定義し、優先度の高い指示（例：システムプロンプ
ト）を常に優先的に処理するよう、LLM に事後学習させる。 
この対策は、AI セキュリティの確保よりも広範な「AI セーフティ」の確保のために用い
られているものであり、AI セーフティの確保を目的としてこの対策を講じることが、AI セ
キュリティの確保にもつながると言うことができる。 
ただし、AI セキュリティの確保の観点では、悪意ある攻撃者は、一般ユーザによる入力
よりも巧妙な入力等を用いて、意図しない出力を行わせることも想定される。このため、
LLM の開発目的・用途に応じ、想定される脅威によっては、より高度な対策や、より重層
的な対策が必要となり得ることに留意が必要である。 
AI セーフティの確保の達成度合いを確認するためのツールやデータセットとして、例え
ば以下のものがあり、活用していくことが有用である。このうち、AISI「AI セーフティ評
価ツール」については、セキュリティ確保に関するデータセットも含まれているほか、大
学共同利用機関法人情報・システム研究機構国立情報学研究所（NII）ではプロンプトイン
ジェクション等の攻撃に関連する研究・データセットの収集が進められている12。 
• 
AISI「AI セーフティ評価ツール」13 
• 
NII「AnswerCarefully」14 
また、現在、AISI・NII において、LLM の安全性ベンチマークを構築する取組が進められ
ている。さらに、国立研究開発法人情報通信研究機構（NICT）においては、プロンプトイ
ンジェクション等の攻撃に対する基盤モデルの安全性を評価するための研究や、LLM 同士
の議論や関連情報を確認できる技術を応用して評価用プロンプトを自動生成し、能動的に
AI の信頼性を評価可能な評価基盤の構築が進められている。 
 
 
 
11 内部機構として実装される「ガードレール」と呼ばれることもある（本ガイドラインでは、3.4 で述べる
ガードレールとは区別） 
12 NII では、LLM に対する攻撃データセット収集のためのオンラインゲーム「Ailbreak」を公開し、58,000
件あまりのデータ（うち、攻撃成功データは8,911 件）を収集したほか、対話形式のプロンプトインジェク
ション攻撃、自動レッドチーミングによるデータ拡張の研究を実施している。 
13 https://aisi.go.jp/output/output_information/250912/ 
14 https://llmc.nii.ac.jp/answercarefully-dataset/ 

 
 
15 
 
3.4 AI 提供者における対策 
AI 提供者における主な対策として、以下を挙げることができる。 
（システムプロンプトによる不正な指示への耐性の向上） 
1) システムプロンプトに制約事項やセキュリティ上の注意事項などを設定すること
で、LLM が意図しない出力を行わないようにする 
2) システムプロンプトには、出力を意図しない機密情報（例：API キー）等を直接記
述することを避け、LLM が必要に応じて参照できるよう別個に管理することも重要 
（ガードレール等による入出力や外部参照データの検証） 
入力プロンプトの検証 
LLM に入力されるプロンプトに意図しない出力を行わせる不正な指示が含まれていな
いか検証し、そのような指示を検知した場合には、プロンプトの一部削除による無害化
や、処理の拒否等の措置を講じる 
外部参照データの検証 
1) 例えばWeb サイトや外部のデータベースなど、外部データを参照する場合には、こ
れらに意図しない出力を行わせる不正な指示が含まれていないか検証し、そのよう
な指示を検知した場合には、処理の拒否等の措置を講じる 
2) LLM に、入力プロンプトと外部参照データを明確に区分させ、外部参照データに高
い注意を払わせる 
出力の検証 
1) 出力を意図しない情報が出力に含まれていないか検証し、検知した場合には応答を
拒否する 
2) 単語の出現確率など、攻撃者に悪用され得る情報を必要に応じて応答から除外する
ことで、モデル抽出攻撃への対策となる 
（オーケストレータやRAG 等の権限管理） 
1) LLM や連携システムを操作するオーケストレータに係る権限を必要最小限とするこ
とで、LLM が攻撃を受けた場合の被害拡大を抑制する（最小権限の原則） 
2) RAG 用のデータ及びデータストアへの参照権限をユーザや役割に応じて適切に設定
する 
 
 
 

`;