var toc_content = `38 
 
 
図表7.2  （STEP 6-3）システム構成と利用形態からリスクシナリオの作成例  
 
7.2 （STEP 7）攻撃シナリオの作成 
攻撃計画・実施者は、作成されたリスクシナリオに沿ってどのような攻撃が実際に可能であるかを検
討し、レッドチーミングで行う具体的な攻撃シナリオを作成する。 
 
レッドチーミングの実施範囲として、例えばブラックボックステストとするのかホワイトボックステストとする
のか、あるいは、実運用環境で実施するのかステージング環境や開発環境で実施するのかについての
大方針は6.3.3 節にて決定済であるが、攻撃シナリオ毎により細かく設定することや、変更することも
可能である。例えば、ある攻撃シナリオについては実運用環境に対してブラックボックステストを行い、別
の攻撃シナリオについては開発環境に対してホワイトボックステストを行うことなどもありうる。 
 
攻撃シナリオ作成の参考例として、以下のステップ（STEP 7-1～STEP 7-3）による方法を紹
介する。 
 
7.2.1 
（STEP 7-1）主要コンポーネントの諸元確認 
➢ 攻撃計画・実施者は、7.1.1 節と6.3.3 節で得られた情報をもとに、システム構成における各コン
ポーネントの商用サービス/OSS 利用/自組織開発の分類を踏まえてレッドチーミング実施方法の
選択肢の詳細を導出する。これらの内容について、図表7.3 に示す。なお、STEP 7-1 において
は、選択肢を洗い出すに留める。 
 
 
 

39 
 
 
図表7.3  （STEP 7-1）攻撃シナリオの作成におけるレッドチーミング実施方法の選択肢  
 
7.2.2 
（STEP 7-2）レッドチーミング実施の対象環境とアクセスポイント確認 
➢ 攻撃計画・実施者は6.3.3 節で得られた情報をもとに、各コンポーネントについて、実運用環境、
ステージング環境、開発環境の、どの環境でレッドチーミングを実施するかを検討する。 
➢ 各コンポ―ネントについてどの環境においてレッドチーミングを実施するかの例を、図表7.4 に示す。
これは、STEP 7-1 での図表7.3 に対して、主要コンポ―ネント毎にレッドチーミング実施の対象
環境を追記したものである。この例では、アプリケーションサービスは開発環境、LLM は外部サービ
ス（API 経由）、参照するデータベースは外部サービス・インターネット環境でレッドチーミングを実
施することを示している。また、LLM のファインチューニングデータや訓練データ等は、レッドチーミング
の対象外とすることも記載している。 
➢ 続いて、レッドチーミングを実施するアクセスポイントの選択肢を列挙する。代表的なアクセスポイント
は、6.3.3 節に記載のとおり、インターネット経由、自組織あるいは委託先におけるオフィス環境ある
いは開発環境（オンサイト）、データセンター内（オンサイト）が考えられる。また、想定されるリス
クレベルや実施難易度などの要素に応じて、机上評価やシミュレーションに留める選択肢もある。な
お、アクセスポイントの種別は上記の分類としているが、たとえばインターネット経由の場合、部外者
として攻撃するケースの他、インターネットリソースに攻撃するケース、ナレッジベースに攻撃するケー
スなど複数のアクセスポイントが考えられる。また、オフィス環境や開発環境（オンサイト）について
も、複数の拠点を有する場合にはそれぞれの拠点でのアクセスポイントが考えられる。 
➢ レッドチーミングにおける攻撃ポイントの選択肢を図表7.4 に示す。なお、STEP 7-2 においては、
アクセスポイントの選択肢を洗い出すに留めておく。 
 
 

`;