var toc_content = `10 
 
 
 特定のタスク等の用途に限定した再学習であるファインチューニングをLLM に施して使用するケースで
は、訓練用データなどの追加構成要素が含まれるため、それを考慮したレッドチーミングが必要となる。 
 
また、外部API を経由する利用ケースでは、経路上において弱点となりうる境界への対策も必要とな
り、当該境界に対するレッドチーミングの対象範囲も必要に応じ拡大することが重要である。 
 
本書では、上記のような代表的な構成/利用形態を想定した上で、LLM またはLLM システム自体が
異常動作または不正操作されないか、主にLLM システムにおけるLLM の利用形態に着目してリスクシ
ナリオや攻撃シナリオを組み立てる手法を紹介する（詳細は、6.3.2.1 節を参照）。 
⚫ 
LLM の出力に関する利用形態 
⚫ 
LLM の参照先に関する利用形態 
⚫ 
LLM 自体の利用形態 
 
なお、これらは、現時点での代表的な構成/利用形態を想定したものであり、今後、さまざまな構成や
利用形態の出現に伴って、随時見直す必要がある。 
 
2.4 レッドチーミングの種類 
レッドチーミングは、対象となるAI システムの内部構造等に対してレッドチーミングを実施する者が保有
できる前提知識の有無・程度により、以下に分類できる。（詳細は、6.3.3 節を参照） 
⚫ 
ブラックボックステスト （内部構造等の情報を未知としてレッドチーミングを行う） 
⚫ 
ホワイトボックステスト （内部構造等の情報を既知としてレッドチーミングを行う） 
⚫ 
グレーボックステスト （内部構造等の情報を一部既知としてレッドチーミングを行う） 
 
レッドチーミングを実施する環境の観点からは、以下に分類できる。（詳細は6.3.3 節を参照） 
⚫ 
実運用環境 （AI システムが実際に実用に供される運用環境） 
⚫ 
ステージング環境 （実運用環境とほぼ同様の状態でテストや不具合のチェック等を行う環境） 
⚫ 
開発環境 （AI システムの開発を行う環境） 
 
また、レッドチーミング実施において攻撃シグネチャ（攻撃プロンプトあるいは攻撃入力ともいう）を実
行する方法は、以下に分類できる。（詳細は、7.3.4 節を参照） 
⚫ 
自動化ツールによるレッドチーミング 
⚫ 
手動によるレッドチーミング 
⚫ 
AI エージェントを用いたレッドチーミング 
 
以上の分類のように、レッドチーミングの種類は様々であるが、これらを選択するにあたっての考え方は、

`;