var toc_content = `36 
 
LLM を区別して情報の流れを整理することが望ましい。 
 
7.1.2 
（STEP 6-2）考慮すべきAI セーフティの評価観点と保護すべき情報資産の特定 
➢ 攻撃計画・実施者は、システムが提供しているサービスや機能を踏まえ、上記のステップにて作成さ
れた全体像において、各システムコンポーネントに含まれる情報資産（保護対象）を洗い出す。そ
の中で、攻撃者から保護すべき重要情報（例：ナレッジデータベースに格納された組織内ノウハウ
や個人に関する情報など）に着目する。 
➢ これらを踏まえて、AI セーフティにおける評価観点のうち、レッドチーミングで重要となる「有害情報の
出力制御」「偽誤情報の出力・誘導の防止」「公平性と包摂性」「ハイリスク利用・目的外利用へ
の対処」「プライバシー保護」「セキュリティ確保」「ロバスト性」に求められる達成度合いを確認する。
例えば、個人に関する情報を全く取り扱わない場合や、訓練データ等にも個人に関する情報が全
く含まれていない場合であれば、「プライバシー保護」には高い達成度は求められないと考えられる。
レッドチーミングにおけるAI セーフティの評価観点と保護すべき情報資産を例示したものが、図表
7.1 となる。 
 
 
 
図表7.1  （STEP 6-2）考慮すべきAI セーフティの評価観点と保護すべき情報資産の特定 
 
 
7.1.3 
（STEP 6-3）システム構成と利用形態からリスクシナリオの作成 
➢ 攻撃計画・実施者は、事前確認（6.3.1 節及び6.3.2 節）にて得られたシステム構成と利用
形態を踏まえて、具体的なリスクシナリオを個々に検討する。その際には、対象AIシステムの開発・
提供管理者や、関連事業領域のドメインエキスパート、その他の関連ステークホルダーとして、情報

37 
 
システムの主管部、情報セキュリティの主管部、リスクマネジメント部門が参画しブレインストーミング
などを通じて作成することが有益である。 
➢ リスクシナリオの候補を洗い出す際は、まず、専門的な知見・ノウハウを有した攻撃計画・実施者が、
攻撃者の観点から、対象AI システムにおけるAI セーフティ上の懸念箇所を抽出する。その後、そ
れらの懸念箇所において想定される攻撃手法の概要や、引き起こされるリスクの可能性を、レッド
チーム内やその他の関連ステークホルダーに共有する。例えば、LLM がOS コマンドを生成し、他の
システムがそれを実行する仕様となっている場合には、悪意あるプロンプトを投下することにより、任
意のOS コマンドが実行可能となることがリスクとして懸念されることなどを指摘する。 
➢ 続いて、情報システムの主管部、情報セキュリティの主管部、データサイエンティストらは、指摘され
た攻撃及び引き起こされるリスクの可能性を踏まえ、当該システムにおける攻撃の実現性や前提
条件、実際に想定されるシステムへの影響度・影響範囲などを検討する。例えば、任意のOS コマ
ンドが実行可能となるリスクに対しては、影響度・影響範囲として、システム全体の破壊または停止
を引き起こすことが懸念される。 
➢ 加えて、対象AI システムの開発・提供管理者、AI システムに関連する有識者、リスクマネジメント
部門は、システムへの影響度・影響範囲などから事業リスクや事業インパクトを検討する。攻撃が
成功した際の事業インパクトや、AI セーフティの重要要素への影響を考慮する。前述の例でいえば、
システム全体の破壊または停止となった場合には、売上減少の他、機会損失、レピュテーション低
下、株価下落、株主代表訴訟などが想定される。 
➢ 対象AI システムが想定しているエンドユーザーの属性から、エンドユーザーのペルソナを作成してリス
クシナリオに反映させることで、AI システムへの入力のバリエーションや、AI システムの出力からエンド
ユーザーが受ける影響を想定しやすくなり、適切なリスクシナリオの検討が期待できる。 
➢ これらのブレインストーミングを通じて、さまざまなリスクシナリオを洗い出す。その後、攻撃成功の可
能性が高いものや、事業インパクトやAI セーフティの重要要素への影響が大きいものを中心に、レ
ッドチーミングで評価するリスクシナリオを作成する。STEP 6-2 での図表7.1 に対して、懸念箇所
と想定被害を追記したものが、図表7.2 となる。懸念箇所としてLLM によって生成されたOS コマ
ンドを返す事例を取り上げている。想定被害の大きさは、あくまでもサンプルであり、実際には、前述
のとおり事業リスクや事業インパクトの検討を踏まえて評価する必要がある。 
 
なお、リスクシナリオの例については、図表7.5.1、図表7.5.2、図表7.5.3 の第二列、第三列に、
懸念箇所および想定被害の観点から記載してある。 
 

38 
 
 
図表7.2  （STEP 6-3）システム構成と利用形態からリスクシナリオの作成例  
 

`;