var toc_content = `46 
 
 
7.3.1 
（STEP 8-1）プロンプト単体に関するレッドチーミング 
本節では、個々の攻撃シナリオや対象システムの特性に依存しないプロンプト単体に関するレッドチ
ーミングを行う。これは、対象システムのLLM が持つ基本的な脆弱性や攻撃可能性を見極め、有効
な攻撃手法を特定することを目的とする。これはSTEP 8-2 において個々の攻撃シナリオにおける攻
撃シグネチャを作成する際の基礎情報となる。 
 
LLM システムに固有の攻撃手法として、3 章にて述べたようにプロンプトインジェクションの他にもさまざ
まな攻撃手法が報告されている。また、若干の改良や修正などを加えた亜流の攻撃手法も含めると膨
大な数のプロンプトインジェクションが考えられる。 
 
それらの攻撃手法をすべて網羅的にレッドチーミングで実行することは現実的には困難であるため、プ
ロンプトインジェクションを類型化し、代表的な攻撃手法を中心にサンプリング実行する方法や、多くの
攻撃シグネチャをデータベースとして事前登録しておき、自動化ツールを用いて順次実行する方法など
が用いられる。 
 
ここで実行する攻撃シグネチャは、個々の攻撃シナリオや対象システムの特性を踏まえたものだけでな
く、その攻撃シグネチャの発見者のブログや研究論文等で報告されている攻撃シグネチャの例なども幅
広く用意することが望ましい。このSTEP 8-1 の目的は、膨大な数のプロンプトインジェクションのうち、
どの攻撃手法を用いると攻撃が成功するのかを特定することである。 
STEP 8-1 では、例えば、「接頭辞インジェクションに分類される攻撃手法Ａ」が成功するかどうか、
あるいは、「ロールプレイに分類される攻撃手法Ｂ」が成功するかどうかを見極める。複数の攻撃手法
が見つかる可能性もある。なお、図表7.8 はシングルターン（1 往復の会話によって回答獲得）の例
を記載しているが、マルチターン（複数往復の会話によって回答獲得）も含むものとする。 
 

47 
 
 
図表7.8  （STEP 8-1）プロンプト単体に関するレッドチーミング  
 
なお、自動化ツールを用いることによって、多くの攻撃手法を効率的にスキャンすることが可能となる。
しかし、その判定結果は、False Positive（偽陽性：実際には成功していないにも関わらず成功と
判定）も多く含まれているため、あくまでも有効な攻撃手法の候補群を抽出するに留めておくことが望
ましい。その攻撃手法が本当に成功するかの判定や、その攻撃手法が汎用性を持ち攻撃シナリオに
適用可能であるかを確認するためには、抽出された候補群に対して、レッドチーミングの専門家が手動
で試行錯誤しながら検証する必要がある。 
 
7.3.2 
（STEP 8-2）攻撃シグネチャと攻撃シナリオ実施手順の作成 
STEP 8-1 にて攻撃手法を特定した後、STEP 8-2 では攻撃シナリオや対象システムの特性な
どを考慮しながら、実際に投下する攻撃シグネチャを事前作成の上、攻撃シナリオ実施手順としてとり
まとめる。 
 
システム構成や攻撃シナリオを念頭において、LLM がどのような結果（攻撃ペイロード：有害な動
作をするコード本体）を出力すれば、その後のシステムに対して想定外の挙動を引き起こすことができ
るかという観点からLLM の出力を設計する。そこから逆算して、LLM に入力すべき攻撃シグネチャを作
成する（図表7.9 参照）。そのためには、AI セーフティだけでなく、情報セキュリティに関するレッドチー
ミングの知見も必要とされる。 
 

`;