var toc_content = `AI プロダクト品質保証ガイドライン
てもどこまで正確な結果が必要なのか議論した上でターゲットとするモデルの品質を決めると良い。
画像特性については、数値上で定義できる画像の特徴を考慮点として挙げる。主な論点は、解像
度（dot per inch）であり、dpi の制約はプロジェクト前に検討する必要がある。研究ベースでは300
dpi 以上でモデルを構築している場合が多いが、実際に業務へ適用するとなると、ファイル転送時に
おける容量の制約からdpi を下げたものが必要になる場合もある。そのため、Data Integrity の観点
としては、実際の業務でやり取りされるファイルの解像度と同様のものを利用し、学習を行う必要
がある。また、dpi 以外には、画像サイズ、モノクロ/カラー、明度/彩度が考慮点として挙げられる。
以上のように、Data Integrity の品質特性からは、レイアウト特性、文字特性、ノイズ特性、画像
特性の4 つの特性を考慮する必要がある。しかし、これらの考慮点を全て含めた開発および、テス
トを含めた品質保証活動を行うことは、現実的ではない。そのため、AI-OCR を導入したい業務に対
して、これらの考慮点がどれくらい含まれているかを分析・把握することで、どのような学習デー
タでモデルを構築すべきなのか、モデル構築の難易度はどれくらいなのかを見定めることができる。
その結果を以って、モデル開発のスコープを定義し、モデルがどこまでできたら業務上で使えるか
を定義した上で、開発やテストケースを実施していくことが効果的な品質保証活動になるだろう。
9.3.2
AI-OCR におけるModel Robustness
AI-OCR におけるModel Robustness は、モデルが導き出す精度の測定における考え方を主として
扱う。
堅牢性の高いモデルとは、PoC からベータ版開発、ベータ版開発から本番開発といったフェーズ
の移行時にモデルが陳腐化しないことを堅牢性が高いと定義する。例えば、汎化性能を確保したハ
イパーパラメータの検討や妥当な精度指標の検討、実データに対して想定外のノイズに頑健かを評
価する。AI-OCR はアウトプットの出力結果がわかりやすい特性上、精度の定量評価が比較的容易
である。しかし、数値情報として精度を解釈するだけでなく、多面的な指標によって評価をするこ
とによって実業務で利用可能か判断を助けることになる。
精度指標はAI-OCR の出力結果の文字と実際に出力された文字の組み合わせで表現することがで
きる。この組み合わせは表9.3 の混同行列で表現する。
表9.3
混同行列
実際の文字/ 予測文字
文字A(Positive)
文字B(Negative)
文字A(Positive)
真陽性
True Positive: TP
偽陰性
False Negative: FN
文字B(Negative)
偽陽性
False Positive: FP
真陰性
True Negative: TN
9-7

AI プロダクト品質保証ガイドライン
代表的な精度指標としては、正解率、適合率、再現率、F 値が利用される。これらの指標の特徴を
表9.4 に示す。
表9.4
代表的な精度指標
観点
指標
計算式
特徴
文字評価
正解率
(TP+TN )/
(TP+TN + FP + FN)
単純なOCR モジュールの精度評価
に対して有効（計算しやすい）
適合率
TP/(TP+FP)
誤分類は少ないが、判定漏れ
（値が取得できない割合）が多い
再現率
TP/(TP+FN)
誤分類は多いが、判定漏れが少ない
F 値
(2*適合率*再現率)/
(適合率+ 再現率)
前処理モジュールから項目抽出モジュ
ールまでの全体の精度評価に利用
業務効率化評価
レーヴェン
シュタイン距離
正解文字列から読み取り
文字に対して、文字の挿
入・置換・削除の数から
編集距離を算出
OCR 結果が仮に誤った際に、その修正に
どのくらい工数がかかるかの試算に利用
項目単位精度
完全一致で正解した項目
数/ 読み取り対
象の項目数
業務上AI-OCR がミスなく読み取れる割合
上記のような指標はあくまで文字全体に対しての評価であり、あくまでモデルそのものの評価を
表している。
ただし、AI-OCR を業務へ導入するに当たっては、文字単位の指標だけでなく、項目単位の精度
（完全一致で正解した項目数/ 読み取り対象の項目数）でも評価することが重要になってくる。この
指標で評価することで、業務削減効果やROI の試算の目安となる。ただし、項目単位の精度は、読
み取り対象の項目によって精度が大きく変化する。例えば、住所を項目として読み取りたい場合、読
み取る文字数は約10-20 文字だが、人の名前を項目として読み取る場合は約2 7 文字程度が読み取
り対象となる。したがって、項目単位の精度は、文字数の絶対数が多い住所の方が低くなる可能性
が高く、各項目の特徴を踏まえた精度評価が重要となってくる。
また、業務削減効果という観点からはレーヴェンシュタイン距離が採用される場合もある。レー
ヴェンシュタイン距離はAI-OCR から出力結果が実際の正解データと比較して、文字の挿入、置換、
削除の観点からどの程度離れているか測定する方法で、AI-OCR で読み取った結果を人が補正し、シ
ステムへ入力する業務フローの場合非常に有効な評価指標となりうる。
ここまで述べてきたように、一言で精度といっても様々な指標が存在し、その特徴を理解した上
で、解決したい課題に対して多面的に測定することが重要となる。
9-8

AI プロダクト品質保証ガイドライン
その一方で、精度を導き出す元となるデータ（テストデータ）もまた重要である。テストデータ
を考慮する上では、学習データおよびテストデータ、交差検証用データの比率が重要になってくる。
また、テストデータには、業務上利用する様々な帳票を考慮し、偏ったデータやほぼ同じレイアウ
トのデータで評価していないことを確認する必要がある。その他に、テストデータへノイズの含ま
れてる割合や、業務上の出現頻度が高い帳票と難易度が高い帳票等が混在していることも併せて確
認することも必要になってくる。十分に内容が吟味されたテストデータを多面的な指標で測定する
ことで、モデルの良し悪しや業務適用へのフィジビリティを推測することができる。
Model Robustness の考慮において、継続的に学習していった際に精度が安定するか否かも評価観
点となり得る。したがって、学習データを追加した際の精度の向上度合いも確認することで、運用時
の可用性がより明確になる。また、Model Robustness においてはAI-OCR のエラー原因を分析し、
エラーの傾向を把握することも品質保証活動として重要である。読み取りエラーの原因が文字位置
検出モジュールに起因しているのか、OCR モジュールに起因しているのか、あるいは項目抽出モ
ジュールに起因しているのかを把握すれば、そのモデルの特徴や導入後のリスクがより明確になる。
9.3.3
AI-OCR におけるProcess Agility
２つの側面からAI-OCR システムにおけるProcess Agility を検討する。1 つ目はモデル開発の機
動性、２つ目は運用段階の機動性である。
モデル開発時の機動性の主要論点は主に、データの部分にフォーカスされている。
AI-OCR は様々なビジネスプロセスに組み込まれるが、紙の帳票をAI-OCR 対象とする特性上、
個人情報が含まれたセキュアなデータが含まれることがある。そのため、AI-OCR のモデル構築を
外部へ委託する際には、個人情報のマスクが必要となる場合がある。また、画像データから学習用・
テスト用のデータを作成する際には、文字の書き起こしが必須となってくる。そのため、収集した
データの取り扱いのルールがあらかじめ決まっていないと、開発の立ち上がりが遅れ、機動性が低
下するリスクがある。
開発時に導入後のROI 試算や目標とする精度および、精度の前提となるデータ（手書きを対象と
するか否か等）の検討が不足していると、モデル開発の終了条件が定義できず、モデル開発が完了
しなくなる恐れもある。
運用時の機動性については、システム上で精度を常に監視し続ける仕組みの構築が必要となって
くる。モデルの精度低下を素早く検知し、業務影響を極力減らした状態で、モデルの改修ができる
体制を構築していくことが機動性を高めるポイントとなる。
本節では、AI-OCR をビジネスへ組み込む際には、次図に示す開発プロセスを提唱する。
9-9

`;