var toc_content = `項目抽出モジュール
項目抽出モジュールは、OCR によりテキストデータ化された情報から、必要項目を抽出するモ
ジュールである。例えば、レシートから会計金額のみを抜き出したい場合、OCR 結果から合計金額
のみをアウトプット形式に従い出力する処理のことを指す。
このモジュールも文字位置検出モジュールと同様に、ルールベースでのアプローチと機械学習を
ベースとしたアプローチがある。
ルールベースでのアプローチの場合は、指定した座標に該当項目のタグ（e.g. "合計金額" =
[1341,784,987,431] 等）を定義することで、該当項目を抽出することができる。
一方で機械学習のアプローチでは、抽出項目のタグとなる単語や座標等の抽出項目の特徴を学習
させることで、該当項目の抽出を行う。 そのため、項目抽出モジュールも文字位置検出モジュー
ルと同様に、実際にAI-OCR を導入したい業務で利用される画像の特性を見極めた上で、アプロー
チを判断することが開発において重要となる。
9.3 AI-OCR 特有の課題と考慮すべき点
本節ではAI-OCR の特有の課題および品質向上へ向けた施策案についてまとめた。本節にて述べ
る特有の課題の対象は、前処理モジュール、文字位置検出モジュール、OCR モジュールおよび項目
抽出モジュールを対象とする。また、ここで上げる考慮点は全て適用をする必要はなく、対象業務
に合わせて、どの考慮点を検討すべきか抽出するためのものとする。特に、本節ではQA4AI のガ
イドラインで定義された5 つの品質特性（Data Integrity, Model Robustness, Process Agility, System
Quality, Customer Expectation）を上位文書とし、AI-OCR の特有の課題および、その課題に対して
有効とされる技術について記載する。
9-4

`;