var toc_content = `AI プロダクト品質保証ガイドライン
– SUP.8 構成管理プロセス
– SUP.9 問題解決管理プロセス
– SUP.10 変更管理プロセス
– MAN.3 プロジェクト管理プロセス
– MAN.5 リスク管理プロセス
– SYS.2 システム要件分析プロセス
– SYS.3 システムアーキテクチャプロセス
– SYS.4 システム統合テストおよび統合テスト
– SYS.5 システム適格性確認テスト
• その他プロセス（ISO15288 など）
– 妥当性確認プロセス
8.7.2
ML モデル開発プロセス群（例）
ML model Engineering process 群
• MLE.1 ML model requirements analysis process
– 目的
* システム要件仕様及びシステムアーキテクチャ設計からML モデルに対する要件を
分析し、ML モデル要件を仕様化することである。
– 成果
* システムのML モデルエレメントに割り当てるべきML モデル要件が定義されて
いる。
· ML モデル要件が正確性および技術的実現可能性、検証可能性について分析さ
れている。
· ML モデルの運用環境への影響が分析されている。
· ML モデル要件を実装する優先順位が定義されている。
· ML モデル要件が必要に応じて更新されている。
· 一貫性および双方向トレーサビリティが、システム要件とML モデル要件との
間で確立されている。一貫性および双方向トレーサビリティが、システムアー
キテクチャ設計とML モデル要件との間で確立されている。
· ML モデル要件が、コスト、スケジュール、および技術的な影響に対して評価さ
れている。
· ML モデル要件が合意され、影響を受けるすべての利害関係者に伝達されて
いる。
* 備考１ 検証可能性では、ML モデル要件が正しく実装されていることをテスト又
8-30

AI プロダクト品質保証ガイドライン
はレビューなどで確認可能かどうかを判断する。これは「MLE1.5 ML モデル要件に
対する検証基準の導出」の入力となる。
* 備考2  ＭL モデル運用環境は、ML モデルを動作させる推論エンジンやプロセッ
サなどのハードウェアやソフトウェアなどである。
– 入力作業成果物
* システム要件仕様書
* システムアーキテクチャ設計書
* HSI 仕様書
* 利害関係者要求一覧表
– アクティビティ
* MLE1.1 ML モデル要件の導出
* MLE1.2 ML モデル要件の構造化
* MLE1.3 ML モデル運用環境の影響分析と制約の識別
* MLE1.4 ML モデル要件の分析と仕様化
* MLE1.5 ML モデル要件に対する検証基準の導出
* MLE1.6 トレーサビリティの対応付け
* MLE1.7 作業成果物のレビュー
* MLE1.8 ML 要件仕様書の承認と提出
– 出力作業成果物
* ML モデル要件仕様書
* ML モデル適格性テスト計画書
* レビュー記録表
* トレーサビリティ記録
• MLE.2 Dataset composition process
– 目的
* ML モデル要件に適合したML モデルを作成するためのデータセットを作成するこ
とである。
– 成果
* ML モデル要件に適合したML モデルを作成するためのデータセットが作成できて
いる
* 前記データセットの仕様が策定できている
* 前記データセットの評価できている
– 入力作業成果物
* ML モデル要件仕様書
* ML モデル適格性テスト計画書
8-31

AI プロダクト品質保証ガイドライン
– アクティビティ
* MLE2.1 ML モデルを作成するためのデータセットの仕様策定
* MLE2.2 ML モデルを作成するためのデータセットの作成
* MLE2.3   ML モデルを作成するためのデータセットの評価
– 出力作業成果物
* データセット仕様書
* データセット
* データセット評価報告書
• MLE.3 ML model iterative process
– 目的
* ML モデル要件に適合するML モデルを作成することである。
– 成果
* ML モデル要件に適合するML モデル
– 入力作業成果物
* データセット仕様書
* データセット
* データセット評価報告書
– アクティビティ
* ML model design
· base model selection
· base model evaluation
· model modiﬁcation plan
* hyperparameter design
* ML model train
* ML model validation
* ML model test
* ML model evaluation
– 出力作業成果物
* ML モデル
* ML モデル仕様書
* ML トレーニング記録
* レビュー記録表
* トレーサビリティ記録
• MLE.4 ML model testing process
– 目的
8-32

AI プロダクト品質保証ガイドライン
* ML モデルがML モデル要件を遵守していることをテストで確認することである。
– 成果
* ML モデルテストプロセスの実施に成功すると次の状態になる。
· ML モデルに対するテストを実施するために、開発計画およびリリース計画と
整合性のあるML モデルテスト戦略が策定されている。
· ML モデルがML モデル要件を遵守していることを確認するために、ML モデ
ルテスト仕様がML モデルテスト戦略に従って作成されている。
· ML モデルテスト仕様に含まれているテストケースが、ML モデルテスト戦略お
よびリリース計画に従って選択されている。
· 選択したテストケースを使用して、ML モデルに対するテストが実施され、ML
モデルテスト結果が記録されている。
· 一貫性および双方向トレーサビリティが、ML モデル要件とテストケースを含
むML モデルテスト仕様との間、およびテストケースとテスト結果の間で確立
されている。
· ML モデルテストの結果が要約され、影響を受ける全ての利害関係者へ伝達さ
れている。
* 備考１  ML モデルテスト戦略は、ML モデルテスト計画書に記載する。
– 入力作業成果物
* ML モデル要件仕様書
* ML モデル適格性テスト計画書
* ML モデル
– アクティビティ
* MLE4.1 ML モデルテストの準備
* MLE4.2 ML モデルテストのテストケース作成
* MLE4.3 ML モデルテストの実施
* MLE4.4 トレーサビリティの対応付け
* MLE4.5 作業成果物のレビュー
* MLE4.6 ML モデルテスト結果の承認と提出
– 出力作業成果物
* ML モデル適格性テスト仕様書兼報告書
8.7.3
ML モデルのProcess Flow Diagram
• ML モデルを作成するための入出力及びプロセスの流れを下図に示す。
8-33

`;