var toc_content = `文字位置検出モジュール
文字位置検出モジュールは入力された画像ファイルから文字ないし文字列が存在する場所を特定
する。このモジュールでは、２つのアプローチが存在する。１つ目は、画像認識技術を用いて、画
像内で文字と認識した箇所の座標を取得する方法（機械学習型アプローチ）がある。２つ目はあら
かじめルールベースで座標を定義する方法（ルールベース型アプローチ）がある。
いずれの方法でも文字位置検出モジュールとしての役割は果たすことができるが、AI-OCR の導
入対象によってどちらが有効かは異なってくる。例えば、認識対象の画像が定型レイアウトに限定
される場合はルールベースで座標を定義した方がコストおよび導入へのスピードにメリットがある。
その一方で、レイアウトの変更等が発生すると、座標定義のやり直しが発生するリスクがある。ま
た、前処理モジュールの機能の想定外動作に起因し、画像内に歪みやノイズが残存すると、定義し
た座標がずれる場合がある。
その一方で、機械学習型のアプローチで文字識別モジュールを構築する際には、認識対象の帳票
が多様なレイアウトであっても、様々な帳票のレイアウトの学習を行うことで、座標定義の指定お
よび変更なく対応することができるメリットがある。その一方で、汎用的でない業務要件を取り組
む際には、導入前にモデルの学習のプロセスが発生する場合があるため、導入までの期間はルール
ベースと比較して⻑期化する傾向にある。
9-3

AI プロダクト品質保証ガイドライン
いずれのアプローチにおいても実際の適用業務における認識対象画像の種類・数・レイアウトの
定期的な変更有無等を事前に調査することで、最適なアプローチを選択することがシステム全体の
品質（System Quality）を高めていく上で重要な指針となる。
9.2.3
OCR モジュール
OCR モジュールは文字位置検出モジュールから渡された画像データの座標をピクセル毎に解析
し、該当する文字コードへ分類し、テキストデータ化を行うモジュールである。
OCR モジュールでは基本的に機械学習のアプローチを取られているものとして、本章では扱う。
9.2.4
項目抽出モジュール
項目抽出モジュールは、OCR によりテキストデータ化された情報から、必要項目を抽出するモ
ジュールである。例えば、レシートから会計金額のみを抜き出したい場合、OCR 結果から合計金額
のみをアウトプット形式に従い出力する処理のことを指す。
このモジュールも文字位置検出モジュールと同様に、ルールベースでのアプローチと機械学習を
ベースとしたアプローチがある。
ルールベースでのアプローチの場合は、指定した座標に該当項目のタグ（e.g. "合計金額" =
[1341,784,987,431] 等）を定義することで、該当項目を抽出することができる。
一方で機械学習のアプローチでは、抽出項目のタグとなる単語や座標等の抽出項目の特徴を学習
させることで、該当項目の抽出を行う。 そのため、項目抽出モジュールも文字位置検出モジュー
ルと同様に、実際にAI-OCR を導入したい業務で利用される画像の特性を見極めた上で、アプロー
チを判断することが開発において重要となる。
9.3 AI-OCR 特有の課題と考慮すべき点
本節ではAI-OCR の特有の課題および品質向上へ向けた施策案についてまとめた。本節にて述べ
る特有の課題の対象は、前処理モジュール、文字位置検出モジュール、OCR モジュールおよび項目
抽出モジュールを対象とする。また、ここで上げる考慮点は全て適用をする必要はなく、対象業務
に合わせて、どの考慮点を検討すべきか抽出するためのものとする。特に、本節ではQA4AI のガ
イドラインで定義された5 つの品質特性（Data Integrity, Model Robustness, Process Agility, System
Quality, Customer Expectation）を上位文書とし、AI-OCR の特有の課題および、その課題に対して
有効とされる技術について記載する。
9-4

`;