var toc_content = `AI プロダクト品質保証ガイドライン
7.8 モチーフへの品質保証の適用
前述の観点や留意事項を仮想的なモチーフに対して適用することで、品質保証の流れやポイント
を例示する。本節でのモチーフは包装機のAI を対象にしている。モチーフ検討において、包装機に
おけるAI 活用の事例としてオムロン社の論文[5] を参考にしているものの、実際のオムロン社の製
品や事例を対象としているわけではなく、記載内容はすべて仮想的に定めたものであることに留意
いただきたい。
7.8.1
AI を活用する背景
ある食品メーカーA の加工工場では、製品を最後に包装する際にB 社製の包装機を利用してい
る。包装機は製品をプラスチック製のフィルムで包み、密閉するものである。しかしながら、時々
包装時にフィルムがずれることで正しく包めず、密閉が保てないことがある。この不具合が発生す
ると、以後の包装もフィルムずれが継続し、大量の商品不良が発生してしまうという課題があった。
そこで、包装機メーカーB に包装機の改良を打診した。B が調査したところ包装の精度をすぐに
向上させることは困難なため、センサとAI を使った包装のずれを検知する仕組みを導入し、異常検
知を早期にできることをめざした。
今回のモチーフでは包装のずれを検知するAI の導入プロジェクトを対象に、品質保証の流れをま
とめる。
7.8.2
モチーフにおけるステークホルダー
食品メーカーA と包装機メーカーB それぞれに、図7.9 に示すステークホルダーが存在する。
図7.9
本モチーフでのステークホルダー
7-77

AI プロダクト品質保証ガイドライン
7.8.3
製品改良プロジェクトの全体の流れ
目的となっている包装のずれを検知する機能を導入するために、以下の流れでプロジェクトを進
めた。
1. ＜PoC 工程＞PoC によって、どの程度のフィルムずれが検知できるか検証し、実際の開発・
導入の可否を決定した。(7.8.4)
2. ＜開発工程＞実際に包装ずれ検知AI の開発を行い、既存の包装機に追加した(7.8.5)
3. ＜運用工程＞包装機を食品メーカーA の工場で稼働させ、運用・保守を実施した(7.8.6)
以後、PoC 工程、開発工程、運用工程それぞれの開発の流れとそこでの品質保証観点を述べる。
開発の流れは図7.10 のようなアクティビティ図（スイムレーンチャート）を使って記載する。アク
ティビティ図のオレンジ色の四角は、前節で述べた主要活動を示し、主要活動を実現するためのさ
らに詳細なアクティビティをクリーム色の四角で示している。品質保証の観点や留意事項は⻩色の
吹き出しで記載し、そこには品質保証観点のID との対応を記載した。
図7.10
アクティビティ図の例
7-78

`;