var toc_content = `データ変更時の精度評価、モデル変更時の精度評価
データ変更時またはモデル変更時に、その変更によって精度がどのように変わったか評価が行わ
れる。この評価の際にデータもモデルも変わってしまうとどの変更によって精度が変化したか切り
分けが不可能となる。よって、データ変更による精度を確認したい場合はモデルを固定し、変更前の
データを該当モデルに通し精度の計測を行う。その後、変更後のデータを同じモデルに通し精度の
計測を行う。これにより、そのモデルにとってどのようなデータがより適切であるか評価ができる。
同様に、モデル変更による精度を確認したい場合はデータを固定する。変更前のモデルにデータ
を通し精度の計測を行い、変更後のモデルに変更前と同じデータを通すことによりどちらのモデル
の方が該当データに対して精度がより良くなるのかの評価ができる。
6.8 
`;