var toc_content = `AI プロダクト品質保証ガイドライン
として取り扱う。
• 具体的な扱い
–「アプリケーションパラメータ」は、開発プロセス上ではシステム要件の1 つとして扱わ
れている。
– ML で達成する性能や訓練データなどのシステム要件を、「SYS.3 システムアーキテク
チャ設計」にてML モデルというシステムエレメントに配置する。そのシステムエレメ
ントは、ML モデル開発プロセスで実装され、「SYS.4 システム統合および統合テスト」
で統合される。
– ML で達成する性能や訓練データなどのシステム要件およびML モデルは、PoC や先行
開発を通して段階的に成⻑、成熟する。
8.5.5
ML モデルを統合したシステムのV&V
ML モデルを統合したシステムの、車両・システムレベルのV&V について記載する。
ML モデル統合ステムの車両‧システムレベルでのV&V
• 基本的な考え方
– ML モデルをシステムに統合し、各統合レベルで検証を行う。
– ML コンポーネントレベルと車両レベルでは検証と妥当性確認を行う。
– ML モデルに関する統合レベルとして少なくとも以下の3 つがある。
1. ML コンポーネントレベル（検証と妥当性確認）
* ML モデルと推論エンジンを統合したソフトウェアレベルのコンポーネント
* ML モデルと推論エンジン、ソフトウェアの統合テストを実施する。
* 市場環境のデータを使った妥当性確認を行う。
2. ML セーフティーアーキテクチャレベル（検証）
* 外部の安全機構が施されたアーキテクチャレベル
* 外部安全機構に対する安全設計の検証を行う。
3. 車両レベル（検証と妥当性確認）
* ML モデルを搭載した車両レベル
* ML を搭載したシステムとしての統合テストを行う。
* ML を搭載した車両レベルの妥当性確認を行う。
–「ML モデル」の品質は、それが組み込まれたシステムのV&V によって保証される。
• 具体的な扱い
– ML コンポーネントレベルでは、評価ボードや試作HW などの実機テスト環境にて、処
理速度と性能のトレードオフの試行錯誤を行うことが多い。このレベルでは、処理速度、
8-18

AI プロダクト品質保証ガイドライン
推論性能などの検証を行う。市場環境のデータを用いた妥当性確認もこのレベルで行う。
– ML セーフティアーキテクチャレベルでは、フォールトインジェクションテストによる
AI の誤り(誤判定など) についての安全性を検証する。
– 車両レベルでは、ML モデルを含む車両レベルの検証と妥当性確認を行う。
– 最終的なML モデルの妥当性確認は、量産試作車両や量産車両での評価やテストまで行
うことができないが、その時点での手戻りは影響が大きい。そのため、先行開発初期段
階から、車両レベルの妥当性確認と市場環境のデータを使ったML コンポーネントレベ
ルでの妥当性確認を行い、ML モデルの品質を成熟させておくことが重要である。
8.6 ML 品質要求事項
本節では、自動運転におけるML 品質要求事項について記載する。ＭL 品質要求は、システム開
発におけるML 利用に関連する品質要求である。主に品質保証部門の方を想定読者として記載して
いる。
以下に記載するML 品質要求事項は、各社の開発プロセスの中で確認するように定義されること
を想定している。また、開発委託元が委託先への要求事項として使用しても良い。
8.6.1 節では、ML 品質要求の考え方とアプローチについて示す。
8.6.2 節では、ML モデル要求事項の構造と分類について示す。
8.6.3 節では、ML 品質要求事項の一覧を示す。
8.6.1
ML 品質要求の考え方とアプローチ
＜考え方＞
• 従来の車載開発と同等の高い品質要求に対応するため、従来と同等の品質保証を行う。
• 従来の方法で対応できない部分は、従来をベースにML に拡張し、新たなやり方として定義
する。
＜アプローチ＞
• 従来を踏襲できるところ
– 国際規格ISO/IEC 25000 SQuaRE シリーズ[8] の品質要求事項に関する基本的な考え方
• 従来をベースにML 拡張するところ
– ML モデルに対する要求の扱い
1. 要求事項の分類はJIS X 25030[9] 図9「システム要求事項の分類」を利用する。
2. システム要求事項の分類内に「ML モデル要求事項」をML 拡張として新たに定義する。
3. ML モデル要求事項内の各品質要求を下記のように整理する。
8-19

`;