var toc_content = `AI プロダクト品質保証ガイドライン
ばよいのかという問いに答える一例を示す。
• このガイドラインを活用し、自社の製品開発や品質保証、顧客との合意形成に活用されるこ
とを期待している。
• 社会との合意形成を促進していくための土台として、本ガイドラインが活用されることを期
待している。
8.1.4
想定読者
• AI を組み込んだ自動運転システム（主に自動運転レベル2 3）開発の関係者（開発委託元、開
発部門、品質保証部門、第三者認証機関など）
8.1.5
前提知識とスキル
• 車載開発や品質マネジメント(ISO 9001 など)、開発プロセス(Automotive SPICE など) の知
見を有していること
• 機能安全に関する基礎的な知識を有していること
• AI や機械学習に関する基礎的な知識を有していること
•「機械学習品質マネジメントガイドライン」[17] の概要を理解していること
8.1.6
想定対象製品
• 自動運転レベル２〜３のオーナーカーに組み込まれる画像認識で周辺環境を認識するAI コン
ポーネント
8.2 用語集
用語集を表8.1 に示す。
8.3 自動運転の前提知識
8.3.1
自動運転レベル
自動運転は、SAEJ3016 と呼ばれるアメリカ自動車技術会が発表している自動運転に関する6 段
階（レベル0 からレベル5）の自動運転レベルを定義している。（表8.2 を参照）
8-2

AI プロダクト品質保証ガイドライン
表8.1
用語集
用語
定義
備考
AI
人間が知能を使って行うことを機械にさせる
ことであり、特に「機械学習」を用いて実現
する場合を指す。
AI・データの利用に関す
る契約ガイドライン[16]
を参考にしている。
機械学習
あるデータの中から一定の規則を発見し、そ
の規則に基づいて未知のデータに対する推論
や予測等を機械的に行う手法の総称。
AI・データの利用に関す
る契約ガイドライン[16]
を参考にしている。
ML
機械学習(Machine Learning) の略語。ここで
は教師あり学習に限定する。
ML 関連開発
自動運転システム開発の中でML を利用する
ために必要となる関連開発活動、およびML
開発自体。
ML 品質要求
システム開発の中でML の品質に対する要求
ML
モデル/ ML
model
重みパラメータ。
ML コンポーネント
/ ML component
入力データに対し訓練済みモデルを使って推
論処理を実行し、その結果を出力するコンポー
ネント。例えば、画像データを入力し、物体
認識の推論結果を出力する。「8.8.2. ML コン
ポーネントの品質保証」章参照
DNN
Deep Neural Networks の略
AIQM
「機械学習品質マネジメントガイドライン」
[17] の略称
SEAMS プロジェク
ト
「自動運転や人工知能搭載システムの安全性
を立証する技術」の研究開発を目的とした国
内プロジェクト。
V&V
Veriﬁcation(検証) and Validation(妥当性確認)
の略
コンセプトドリフ
ト
推論時のデータの分布がモデルの訓練時と比
べて変化している事象。
SOTIF
車載システムの仕様の不十分さやミスユース
に対する安全性をスコープとした国際標準。
8.9.1 章を参照。
8-3

AI プロダクト品質保証ガイドライン
表8.2
自動運転レベル
レベル
名称
定義
動的運転
タスクの
対象物・事
象の検知
及び応答
運転者が一部又は全ての動的運転タスクを実行
0
運転自動
化なし
運転者が全ての動的運転タスクを実行。
運転者
1
運転支援
運転自動化システムが動的運転タスクの縦方向又は横方
向のいずれかの車両運動制御のサブタスクを特定の限定
領域において持続的に実行。
運転者
2
部分運転
自動化
運転自動化システムが動的運転タスクの縦方向及び横方
向両方の車両運動制御のサブタスクを特定の限定領域に
おいて持続的に実行。
運転者
自動運転システムが（作動時は）全ての動的運転タスクを実行
3
条件付運
転自動化
運転自動化システムが全ての動的運転タスクを限定領域
において持続的に実行。
システム
4
高度運転
自動化
運転自動化システムが全ての動的運転タスク及び作動継
続が困難な場合への応答を限定領域において持続的に実
行。
システム
5
完全運転
自動化
運転自動化システムが全ての動的運転タスク及び作動継
続が困難な場合への応答を持続的かつ無制限に（すなわ
ち、限定領域内ではない）実行。
システム
出典：自動車用運転自動化システムのレベル分類及び定義JASO TP18004:2018(公益社団法人自動車
技術会) より部分的に抜粋
8.3.2
一般的な自動運転システム構成
自動運転WG が想定する自動運転システムの機能および検討の対象を図8.1 に示す。
自動運転システムの機能は大きく「認知」「判断」「操作」の３つに分けられる。特に自車の周辺環
境を理解する認知機能において、深層学習をベースとした画像認識AI が応用され始めている。認知
機能は、カメラなどのセンサから得られたデータを画像認識AI で意味的情報（車、人など）に変換
し、それを後段の判断機能が自車挙動を決定するために必要な情報として渡す役割を果たす。認知
8-4

AI プロダクト品質保証ガイドライン
図8.1
自動運転システムのアーキテクチャの例[7]
の結果は判断、操作に影響を与えるとともに、品質保証の課題となるブラックボックス性が顕著な
AI モデルである深層学習が認知機能の主要技術として使われることが多いため、認知機能を本WG
のスコープとした。認知機能に用いられる画像認識AI には、走路認識（Lane Detection）や物体認
識（Object Detection）など様々な応用技術が存在する。衝突を避けるべき対象が自車の進行方向に
現れたときに作動することが期待される自動ブレーキ機能において、物体認識は眼前の対象物が衝
突を避けるべき対象であると認識するための核心技術となる。
8.3.3
AI が使われている自動運転の機能
欧州自動車部品工業会（CLEPA）がまとめた一覧を図8.2 に示す。データラベリングの効率化な
ど開発段階で使われる機能やインフォテイメントなど人命リスクを伴わない機能を除くと、衝突被
害軽減ブレーキ（AEBS）やアダプティブクルーズコントロール（ACC）で使われる認知機能、およ
びドライバステータスモニタ（DSM）のドライバ状態推定機能が、実際の製品に搭載されているAI
の代表格である。認知機能やドライバ状態推定機能は、走る・曲がる・止まるといった自動車の走行
機能の一部や、ドライバの居眠りや脇見を監視する機能の一部を担っていることから、セーフティ
クリティカルな車載AI といえる[11]。
認知機能やドライバ状態推定機能には、画像認識タスク用の教師あり学習モデルが実装されてい
る。認知機能では、歩行者、車両、標識などの認識対象を定義したクラスとその位置を特定するDL
ベースの物体検出モデル、走行可能な領域を特定するセマンティックセグメンテーション、ドライ
バ状態推定機能では、ドライバの視線の推定などが一例として挙げられる。以降，本ガイドライン
8-5

`;