var toc_content = `データに対する評価
（Data Integrity に関連）
訓練データの品質は、それらから導出するモデルの品質に影響を及ぼすため、内部品質ではあるも
のの非常に重要である。訓練データにおいて正解と分類づけされている出力が、実際には不正確で
ある場合、あるいは本来の要求を踏まえると不適切である場合、その訓練データを用いて導出したモ
デルは、同様な不適切な出力を出してしまう可能性がある。また、訓練データ内の規則性（傾向、分
布）と運用時のデータ規則性（傾向、分布）が異なる場合や、訓練データ内には現れない範囲の入力
が運用時に与えられる場合なども、運用時の性能が低くなることが多い。このため、訓練データの
品質として、正確さや、システム要求や運用環境の想定に対する妥当性および十分性が重要となる。
また、3.1.1 で述べた性能指標は、評価対象として用いられるデータに対して相対的となる。評価
に用いるデータ（訓練データおよびテストデータ）についても、システム要求や運用環境の想定に
対する妥当性および十分性が重要となる。
このほか一般的なデータの品質、例えばISO/IEC 25012 およびJIS X 25012 データ品質モデルに
て定義される追跡可能性や移植性などのデータ品質特性についても考慮する必要がある。
3.1.3

`;