var toc_content = `その他音声データの取り扱いに関して考慮できる内容
本項目では音声データの取り扱いに関して実際に存在する事例について記載する。個人情報保護
法を遵守し、プライバシー面のリスク回避やプライバシーに配慮した運用を行うことでユーザーに
とって安心・安全な状態を提供できる。
事例概要
事例ポイント
考慮ポイント
録音データで面白い内容があっ
た場合、従業員間で共有されて
いた
・本来の目的とは関係ない共有
理由
・録音データがアカウント番号、
ファーストネーム、デバイスの
シリアル番号と紐づいていたと
される
システム的な問題ではなく、運
用する側の意識における問題。
データの取り扱いに関する指導
もプライバシー配慮においては
重要。
殺人事件の証拠としてスマート
スピーカーの録音データが使用
された
政府から企業へ、録音データの
開示要求があった
・法令による開示要求または公
的機関からの開示要求があった
場合の、利用者データの開示条
項が利用規約に記載されている
か
・何のデータが、どういった目
的で、どこに保存されているの
かが明確になっているか
6-30

AI プロダクト品質保証ガイドライン
事例概要
事例ポイント
考慮ポイント
スマートスピーカーと連携する
サービスのWeb サイトに脆弱
性があり、音声履歴がハッキン
グされた
・脆弱性のあるWeb サイトは
スマートスピーカーとは関係の
ない同社サービスのWeb サイ
トであった
・自宅の住所以外にスキルやア
プリなどのプロフィール情報も
流出していた可能性があった
・攻撃者が悪意あるスキルをイ
ンストールし、さらにデータを
抜き出すことも可能だった
・自衛手段として履歴削除は出
来る
VUI を使ったプロダクト単体だ
けではなく、関連するサービス、
アカウント側も安全性が充分に
担保されているか考慮する。い
つ起こり得るかわからない事象
に対しては、履歴削除のみでは
充分な防衛手段とはならない。
他人のプライバシー情報を音声
操作により収集できる
個人アカウントと紐づいた設
定がされているスマートスピー
カーに対して、その個人アカウ
ントの保持者以外の人物が発話
した場合、音声コマンドの種類
によってはプライバシー情報が
引き出される可能性がある
発話者特定機能の実装により、
情報流出のリスクを低減できる
近くに人がいるかどうかの情報
や、位置情報が傍受される可能
性
使う人が近くにいることによ
り在室であるといったプライバ
シー情報が発生し、悪意の第三
者でその情報を知りたい人がい
れば、有効なプライバシー情報
になる（ストーカーなど）
通信路やデータ保存のセキュリ
ティを確保することにより、情
報を傍受されるリスクを低減で
きる
6-31

AI プロダクト品質保証ガイドライン
事例概要
事例ポイント
考慮ポイント
音声データを利用した学習を機
械自身が自動で行うようにした
・教師あり学習の場合「ラベル
付け」の作業が必要であり、音
声データを人間が聞く必要があ
ることで、取り扱い上の問題が
発生する懸念がある
・ラベルのない教師なしデータ
から自動学習を進めることでプ
ライバシー配慮としても利があ
る
プロダクトの機能やシステムに
おけるプライバシー配慮だけで
はなく、運用面でも配慮するこ
とができる
6-32

AI プロダクト品質保証ガイドライン
7. 
`;