var toc_content = `AI プロダクト品質保証ガイドライン
に相当するものとなる。
対話の自然さや流ちょうさは重要な側面であり、SQuaRE では上記の品質特性、特にUserbility の
副特性であるUser Interface Aesthetics（快美性）に影響すると考えられる。LLM については、その
自然さが非常に高いことがLLM の標準特性となっており、LLM の評価軸として明示的に論じられ
ることは少ないが、モデルによっては評価を検討することもありうる。
機能適応性
SQuaRE for AI（ISO 25059:2023）では、機能適応性（Functional Adaptability）として、環境変
化に対して適応的に振る舞う能力が一つの品質特性となっている。本ガイドライン執筆時点では、
LLM に対してはプロンプト等による明示的な指示による変化への対応を制御可能性として考えてい
るが、LLM を用いたAI システム全体として継続学習を行う場合などは、機能適応性を扱うことと
なる。
10.3 一般的なLLM に対する品質評価手法
以下では、特定のドメインやタスクに特化したカスタムのLLM 評価ではなく、ChatGPT など一
般的なLLM に対して適用されてきた評価手法について紹介する。これらの評価は、利用目的を特定
のものに限らず汎用的なツールとしてのLLM に対し総合評価として取り組まれてきたものである。
これに対し、特定のドメイン、タスクでの要求に対する十分性評価、特にそのような要求に応じて
カスタムなLLM システムを構築した場合の評価が実用上重要となる。この点については10.4 で論
じる。
以下ではいくつかのベンチマークや評価手法に触れるが、それらは実現の一例として示すもので
あり、デファクトスタンダードあるいは最新であることを意味しない点に留意いただきたい。本ガ
イドラインとしては、執筆時点（2023 年後半）のスナップショットを示すことで、概念や基本的な
アプローチの整理を試みる。これを受けて、読者のニーズを踏まえたベンチマークの最新版などの
調査や検討、テストフレームワーク上での固有のテストスイート実装は必要になるであろう。執筆
時点ではLLM のためのテストフレームワークはGiskard*4やdeepeval*5など一部のものに限られて
いる。また、執筆時点では画像を扱うものなどマルチモーダルなものは発展途上であり、評価事例
も少ないため、テキストを出力するLLM を対象として論じる。
LLM の訓練には膨大なリソースを要するため、サービスとして提供されているものを活用した
り、オープンソースとして訓練結果が提供されているものをカスタマイズしたりすることが多い。
このため、訓練データの品質に対しては、その情報が公開されておらず検証ができないことが多い。
結果として、プロダクト・サービスとして完成したものに対してベンチマークを設定し、テストを
*4 https://www.giskard.ai/
*5 https://docs.confident-ai.com/
10-15

AI プロダクト品質保証ガイドライン
実施することが多い。
10.3.1

`;