var toc_content = `対象システムが扱うタスク固有の回答性能評価
特定の機能・タスクに対しては、それに対応した回答性能（QC01）の評価が必要となる。例えば
コード生成では、生成されたコードに対し、テストをパスする正しさ、無駄のなさ、読みやすさ、コー
ディング規約の遵守といった評価基準がありうる。専門家の模範解との類似性を測るCodeBLUE な
ど固有の評価指標も提案されている（例えば[Evtikhiev+, JSS23] での評価事例を参照）。
10.4.2
対象システム固有の知識に関する事実性‧誠実性の評価
事実性・誠実性（QC02）の評価においては、照らし合わせる事実がシステム固有となる。RAG や
ファインチューニングなどの知識取り込みの手法を通して知識を取り込む場合、その知識に沿った
回答をすることが個別システムを構築する理由ともなるため、この点が最も重要な評価となる。
10.4.3
対象システム固有のリスクに関するAI セキュリティの評価
AI セキュリティに関する評価では、対象システムにおいて防ぎたい攻撃に関する分析や列挙、リ
スクを踏まえた優先度決定などが必要になる。例えば、システムによって利用者に許可するLLM の
機能・タスクが異なる。文書作成アプリに埋め込んだLLM であれば、記述補助や要約に使わせる意
図であり、そこでプログラミングを行うことは、サービス価格に対する対価の観点からも防ぎたい。
LLM による金融商品の説明において虚偽の説明をさせることで損害賠償を狙う、競合他社の批判な
どを言わせるなどシステム固有のリスク種類やその大小があるため、防ぎたい事象については対象
システムごとのリスク分析が必要となる。
10.4.4
自動評価の実現手段と評価内容
10.3 で紹介した多くの取り組みにおいては、自動評価が可能となるようなベンチマークが提供さ
れている。自動評価により多数のLLM を比較するのが容易となるとともに、LLM の調整や改善の
ためのサイクルを迅速に反復することが可能となる。
*9 https://www.giskard.ai/
*10 https://docs.confident-ai.com/
10-21

`;