var toc_content = `テスト設計
SPADE に対するテストを実施するためのアーキテクチャ例を図5.10 に示す。SPADE の入力とな
るラベルマップあるいはスタイルガイド画像に対して系統的に一定のバリエーションを用意し、そ
れらに対してSPADE の出力を評価する。
図5.10
SPADE に対するテストのためのアーキテクチャ設計
一連の入力に対して生成された画像列を、QC01（自然さ）およびQC02（鮮明さ）の観点から評
価する。基本的には人手での目視確認を行うが、補助的な指標として、一般的な画像特徴量を取得
し、入力画像の変化に対して大きな変化がある点を把握できるようにもする。QC05’（指定ラベル
マップとの合致）については、SPADE により生成された画像からラベルマップを生成し、これを入
力のラベルマップとIoU 指標（Intersection over Union）を用いて比較する。IoU 指標は、2 つのラ
5-19

AI プロダクト品質保証ガイドライン
ベルマップ上の各クラスに対して、領域の重なり度合いを評価する指標である。QC05’ に関するこ
の比較手法は、SPADE だけでなく、セマンティックセグメンテーションツール自体の影響も受ける
ことに留意する。QC06’（指定スタイルガイド画像との合致）については、スタイルの合致を判断す
るような処理の自動化も検討しうるが、ここでは目視確認を行うことを想定している。
テストの入力のうちラベルマップについては、人間の手で描画すると多数生成することができな
い。すでにラベルマップを含むデータセットを用いるか、既存画像からラベルマップを生成するか
のいずれかにより元となるラベルマップを得て、それらを系統的に加工する（例えば歩行者の位置
を変化させる）ことが現実的であろう。スタイルガイド画像については、既存画像を朝焼けや逆光、
曇りなど分類することになる（自動運転ドメインではしばしば議論される属性である）。空の色や明
るさを人工的に加工することで、少しずつ暗くなり夜になるといった画像列を構築することも考え
られる。
5.6.4

`;