var toc_content = `自動運転関連標準
ISO 21448 (SOTIF: Safety of the Intended Functionality)
ISO26262 で規定されている車載E/E システムの安全性はランダムハードウェア故障やシステマ
チック故障すなわち仕様からの逸脱に対する安全性（機能安全）がスコープであった。しかし、先
進安全システム(ADAS) や自動運転システム(ADS) においては、機能安全を担保するだけでは必ず
しも安全とは言えず、外界環境を認識し、判断、制御を行うシステムの機能の不足（仕様の不十分さ
8-40

AI プロダクト品質保証ガイドライン
や性能限界）や人間による合理的に予測可能なミスユースについて考慮する必要がある。センサ等
の性能限界、機能不足、ミスユース、仕様の不十分さの安全性をスコープとしているのがSOTIF で
ある。
ハザードを引き起こす条件がないか（許容できるレベルであるか）をシナリオ（すなわちシステ
ムと外界のインタラクション）ベースで安全論証するのがSOTIF の基本的な考え方である。シナリ
オは未知と既知、ハザードがあるかないか、の２軸４象限で区分される。未知または既知のハザー
ドが及ぶシナリオを反復的プロセスによって特定し、妥当性確認によって既知かつハザードがない
シナリオに変えることで安全を担保する。シナリオに内在し、ハザードを引き起こす可能性がある
条件をトリガリング条件（triggering conditions）と呼ぶ。機械学習モデルのレイヤーで見たとき、機
械学習モデルが認識対象でないものを認識対象と間違える（偽陽性）または認識対象を見逃してし
まう（偽陰性）ような判定結果を誘発するシーンがトリガリング条件と考えられる。トリガリング
条件ごとにリスクを細分化し、対策要否を検討し、対策を打つまでを反復的に繰り返すことで安全
性を高める。
ISO TR 4804 (Road vehicles — Safety and cybersecurity for automated driving systems — Design,
veriﬁcation and validation)
Aptiv、アウディ、バイドゥ、BMW、コンチネンタル、ダイムラー、フィアット・クライスラー・
オートモビルズ、HERE、Inﬁneon、インテル、フォルクスワーゲンの11 社によるコンソーシアムが
2019 年6 月に公開した、安全を考慮した自動運転システム(ADS) を開発するための技術や検討事
項の指針をまとめた白書を基に作成されたのがISO TR 4804 である。ANNEX B には機械学習ベー
スの画像認識技術を用いた自動運転の認識システムを開発するときのプロセス、成果物、技術課題
などが記載されており、本AI 品質保証ガイドラインの自動運転パートの参照先の一つとなってい
る。本白書では「ADS の最終的なステートメント、指針、あるいは標準を意図したものではない」
と述べられているものの、ADS の基本コンセプトをシステムレベルから機械学習レベルまで包括的
かつ具体的に記載した文書は他になく、ADS 開発の羅針盤的文書とみなしてもよいだろう。
ISO PAS 8800 (Road Vehicles — Safety and artiﬁcial intelligence)
ISO PAS 8800 は、道路運送車両におけるAI の不十分な性能や誤作動の挙動に影響を与える安全
関連の特性やリスク要因を定義する。また、開発・展開のライフサイクルの全段階に対応するフレー
ムワークを記述している。これには、機能に関する適切な安全要件の導出、データの品質と完全性
に関する考察、故障の制御と緩和のためのアーキテクチャ対策、AI をサポートするために使用する
ツール、検証および妥当性確認技術、ならびにシステム全体の安全性を保証するための論拠として
必要な証拠が含まれている。2023〜24 年頃のPAS（公開仕様書）発行を目指し、2023 年3 月現在
作成中である。
8-41

AI プロダクト品質保証ガイドライン
ANSI/UL 4600   Standard for Safety for the Evaluation of Autonomous Products
ANSI/UL 4600 は2020 年に発行された自律型製品の安全性に関する規格である。自動運転システ
ムに対する規格ではないが、アネックスにおいて、自動車の機能安全規格であるISO 26262 やISO
21448 (SOTIF) へのマッピングが示されており、自動運転車の安全性保証に利用されることが期待さ
れている。本規格の大きな特徴の一つは、安全ケースを安全保証のフレームワークとして大々的に
採用している点である。安全ケースは、安全が高度に要求されるシステムに関する規格で採用され
ている、安全に関する論証とその根拠資料を構造的に記述するものである。本規格では、安全ケー
スをより厳密に適用するためのガイドラインが規定されている。特徴の一つには、安全をアセスす
るための基準として安全遂行インディケーターがあり、安全に関連する様々な項目について規定す
ることが要求されている。
8.9.2
画像認識AI プロダクトのテスト技術
一般に、機械学習によって作成したモデルの評価は、学習データセットを拠り所としたテストによ
り、正解率、再現率、適合率などの指標を使って行う。この時、学習データセットを訓練データセッ
トと試験データセットに分け、訓練データセットを使って学習させたモデルを、試験データセット
を使ってテストすることで、学習時にはない未知の入力データに対する出力データが適切かどうか
が評価できる。しかし、自動運転の画像認識機能には多種多様な未知の入力データへの対応が求め
られるのに対し、学習データセットがカバーする範囲は限られており、学習データセットに基づく
評価だけでは十分とは言えない。自動運転に求められる水準のテストを行うためには、これらとは
異なるアプローチが必要である。この観点から、以下では説明性・解釈性からのアプローチ、メタモ
ルフィック・テスティング（Metamorphic Testing）の応用、敵対的サンプル（Adversarial Examples）
に対する頑健性評価について述べる。
帰納的な開発プロセス、BlackBox 性、CACE（Changing Anything Changes Everything）性といっ
た特徴からAI プロダクトの品質保証のためのテスト技術は確立しておらず、ここでは多様なテスト
技術から一部を紹介する[12]。「技術カタログ」とあわせて参照していただきたい。
説明性‧解釈性からのアプローチ
自動運転のための画像認識の領域は、近年のAI プロダクトの発展をけん引してきた領域であり、
それらに対する説明性・解釈性についての研究も多く発表されている。例えば、「機械学習における
説明可能性‧解釈性」に記載の、CAM、LIME、TCAV といった技術は、論文内でも画像認識を題
材に、有効性を検証している。これらを用いることで、モデルおよび学習データに意図しないバイ
アスがないかどうかを検討するための情報を抽出することができる。例えば、LIME の論文内では、
狼とハスキー犬を識別するタスクのデータセットに、意図的なバイアス(狼のデータは、背景を必ず
雪にする) を入れ、これを抽出可能であることを示している。
8-42

`;