var toc_content = `AI プロダクト品質保証ガイドライン
＜図の説明＞
• ML モデル開発は、(M1)〜(M4) の「ML model development」である。
•「ML モデル開発」はプロセスとして定義する必要がある。
• 新規に定義する場合は8.7 章の「ML モデル開発プロセス」も参考にされたい。
• (V1)〜(V4)、(S1)〜(S4) のML 関連開発は、既存の開発活動の一部として実施される。
• (V1) と(V4)、(V2) と(V3)、(S1) と(S4)、(S2) と(S3) は、ML 関連開発についても、それぞ
れV 字の左右で対向する活動である。
• (M1)〜(M4) のML モデル開発は、システム要件であるML モデルを作成する活動としてシ
ステム要件分析の一部として紐づけられる。詳細は「ML モデルの既存開発プロセス上での
扱い」節を参照。
• 開発フェーズだけではなく、運用時の「(O1)ML モデル性能監視」や「(U1)ML component
Update」の活動もある。
• (M1)〜(M4) の「ML model development」にAIQM の内部特性の「A-1」〜「D-1」の全てが
集まっている。
• ML モデルの完成は(Vx)、(Sx)、(Mx) の全てが完成されている必要がある。そのためウォー
ターフォール的な開発は馴染まず、先行開発の初期段階から「十分な環境分析ともとにした
要件分析と実装、車両レベルの妥当性確認」までを何度も繰り返しながら品質を高めていく
という反復開発(Iterative and Incremental 開発) が必要となる。
• 最終的な妥当性確認は、量産車両や量産試作車両での評価やテストまで行うことはできない
が、その時点での手戻りは影響が大きい。リスク低減のためにPoC や先行開発初期の時点か
ら、ユースケースの網羅的な洗い出しを行い、実車やそれに近い環境での妥当性確認(評価や
テスト) を行う必要がある。その際撮影された画像を用いると、ML コンポーネントレベルに
おける仮想テスト環境での妥当性確認が可能となる。
• 従来の開発にもまして、ML 開発の場合はより一層、初期開発段階における妥当性確認を含め
た実現性確認、ML 要件の洗い出しが重要となる。
ML 関連活動と品質確認観点を図8.12 に示す。開発関連アクティビティ列の①〜⑦はAIQM 記
載の対応する活動である。品質確認観点列のA-1〜D-1 は、AIQM の対応する内部品質特性である。
記号表記の無いものは、独自に追記した。
8.8.2
ML コンポーネントの品質保証
本節では、自動運転におけるML コンポーネントの品質保証について説明する。主に開発部門の
方を想定読者として記載している。
ML コンポーネントは入力データに対して、訓練済みモデルを使って推論を実行し、その結果を出
8-36

AI プロダクト品質保証ガイドライン
図8.12
ML 関連開発活動と品質確認観点
力するコンポーネントである。例えば、画像データを入力し、物体認識の推論結果を出力する。8.7.3
章のML モデルのProcess Flow Diagram で作成されるML model structure とweight parameter で、
ML コンポーネントをInference Engine として搭載したもの。
ML コンポーネントの構成
図8.13
ML コンポーネントの構成
ML コンポーネントの構成は下記である。
• (1) 前処理部（SW）
– 入力データを推論エンジンに入力する。（推論エンジンへのデータフォーマット変換を
含む）
– ソフトウェアI/F として実装される。
8-37

AI プロダクト品質保証ガイドライン
• (2) 推論エンジン(SW or HW)
– ML モデル（ML モデル構造、重みパラメータ）に従い、入力データに対して推論演算を
行う。
– 例えば画像データを入力し、物体認識の推論結果を出力する。
• (3) 後処理部(SW)
– 推論結果をML コンポーネントの外部IF として出力する。
– ソフトウェアI/F として実装される。
• (4) ML モデル（パラメータ）
–「ML モデル構造」と「重みパラメータ」から構成される。
– Deep Learning では「ML モデル構造」は「DNN モデル構造」である。
ML コンポーネントの品質保証の考え方
• ML コンポーネントは、従来のハードウェア/ソフトウェアで実装される(1)〜(3) までと、機
械学習固有の特性を持つ(4)ML モデルが統合されたコンポーネントである。ここでは統合後
のシステムとしての品質保証について述べる。まず、ML コンポーネントを「(4)ML モデル」
と「それ以外（(1) 前処理部、(2) 推論エンジン部、(3) 後処理部）」に分けて考える。
• ML モデル自体の妥当性確認は、実使用環境での製品レベル（市場環境のデータを使った車両
レベルの妥当性確認）で行われる。最終的な妥当性確認が量産車両や量産試作車両での評価
やテストまで行うことはできないが、その時点での手戻りは影響が大きい。そのため、先行
開発初期の段階から車両レベルでの妥当性確認を進めることを強く推奨する。
• 実開発においては、ML コンポーネントレベルの仮想テスト環境で妥当性確認を実施し、リス
ク軽減を図る。
備考
•「(2) 推論エンジン」は、ML モデルの指定に従い演算処理を実行するだけのSW またはHW
モジュールである。そのため、従来通りの演繹的な開発とテスト(ユニットテスト、統合テス
ト）を行う。推論エンジンを外部調達する場合は、品質保証レベルの確認や受け入れテスト
を実施する。
•「ML コンポーネント、(1) 前処理、(2) 推論エンジン、(3) 後処理」は、QA4AI ガイドライン
やAIQM ガイドラインで用語やそのスコープが統一されていないため、本稿では上記の定義
で統一する。ただし、将来の標準化動向に合わせて改変も検討する。
8-38

`;