var toc_content = `AI プロダクト品質保証ガイドライン
は確認できていない。
10.3.2
QC02：事実性‧誠実性の評価
事実性の評価の方法としては、事実を答えるタスクに対して回答性能の評価を扱う方法がある。
単純には、事実に関する質問回答について評価を行えばよい。そのようなベンチマークデータセッ
トの一例としては読解の事実を扱うTriviaQA[Joshi+, ACL17] や，LLM に記憶された知識を問う
KoLA[Yu+, arXiv23] などがある。より詳細な評価を人間が行う場合や、⻑い回答文章を分割して含
まれる個別の文をそれぞれ評価するような手法[Min+, EMNLP23] もある。
誠実性の評価をしたい場合は、答えられないはずの問いを投げかけるような評価ベンチマークが必
要となる。例えば総合ベンチマークであるBIG-bench においては、known-unknowns というタスク、
つまり「未知であると断言できること」についての問いが用意されている[Srivastava+, EMNLP23]。
またTruthfulQA は、誠実性を問うようなベンチマークデータセットの一例であり、嘘の回答を引き
出すような質問を含むベンチマークとなっている[Lin+, ACL22]。
QC02-1：一般的な知識に対する事実性‧誠実性の評価
一般的な知識に対する事実性・誠実性の評価においては、学習を通して獲得した事実を問うため、
プロンプトなどに事実を含めずに質問回答を行うような評価を行えばよい。既存データセットにお
いては、質問と、答えの証拠を含む付属文書を含むことがあるが、付属文書を用いずに問いを投げ
かければ、LLM が学習を通して獲得した事実について問うことができる。
QC02-2：与えた知識に対する事実性の評価
ファインチューニングあるいはプロンプトにより与えた特定の知識に対する事実性・誠実性を評
価するためには、そのような知識を与えた上で問いを行えばよい。ファインチューニングやプロン
プトよりも，ニューラルネットワークの局所更新などの知識追加の手法も盛んに研究されており（例
えば[Zhang+, arXiv24]）。このため、これらの研究における評価は、与えた新しい知識に対する（少
なくとも事実性の）評価事例になっていると言える。
QC02-3：根拠の説明性‧妥当性の評価
執筆時点において、出力内の、求められる回答そのものと、根拠部分とを明示的に区別して評価
している取り組みは明示的には見られない。しかし、プロンプトとして根拠を含めるように指示し
たり、サービス提供者が論文やWeb サイトの引用など根拠を含めるようにしたりすることはよく見
られるようになっている。このため、対象タスクそのものの回答性能とともに、根拠の出力ができ
るか、妥当かについても評価する手法を確立していく必要がある。
10-18

AI プロダクト品質保証ガイドライン
10.3.3
QC03：倫理性の評価
公平性、安全性、データガバナンスについては以降においてそれぞれ詳述する。
モラルとも呼ばれるようなより広い倫理性の評価については、倫理性を問うようなベンチマークが
用いられてきた。例えばETHICS データセットでは、状況の記述に対して受容可能な度合いを測らせ
ることで、人間と同じような価値判断がなされるかを評価する[Hendrycks+, ICLR21]。このような倫
理性に関する評価を、クラウドソーシングを基に集めたデータセットとしてはMoralExceptQA[Jin+,
NeurIPS22] がある。
LLM の生成した回答を評価するデータセットとしては、BOLD[Dhamala+, FAccT21] などがあ
る。BOLD では、Wikipedia から収集した文章の前半のみを与えて、LLM が生成した後半において
不適切なバイアスや毒性がないかを評価する。
QC03-1：公平性の評価
性別や人種などセンシティブ属性に関するバイアスについては、翻訳や推論といった個別
タスクに関する評価が盛んに取り組まれてきた。例えばWinogender[Rudinger+, NAACL18] や
WinoBias[Zhao+, NAACL18] などのデータセットにおいては、消防士が「he」になるなど代名
詞におけるバイアスを評価する。翻訳タスクについてはWinoMT[Stanovskyu+, ACL19] などの
データセットが同様の側面を扱っている。LLM によるより広いタスクを扱うものとしては、
StereoSet[Nadeem+, ACL21] やCrowS-Pairs[Nangia+, ACL20] がある。これらのデータセットにお
いては、LLM がセンシティブ属性に関するステレオタイプを好むかどうかを評価する。
上述したBOLD[Dhamala+, FAccT21] のようなデータセットでは、LLM の生成した回答に対し
て公平性を評価できるようになっている。HolisticBias[Smith+, EMNLP22] データセットにおいて
は、600 個のセンシティブ属性に関する単語について、テンプレートを用いてプロンプトを生成す
る。UNQOVER[Li+, EMNLP20] やBBQ[Parrish+, ACL22] においては、選択問題としてステレオ
タイプに関する問いを行うようにしており、「誰が犯人かなど断言できないはずのところ特定の人種
などを指さないか」といった問いも用意している。
QC03-2：安全性の評価
毒性の有無を判定・分類するタスクに対するデータセットとしては、twitter のデータを集め
たOLID[Zampieri+, NAACL19] や半教師あり学習を用いて構築したSOLID[Zong+, ACL21] があ
る。そのような判定機を利用して、LLM が生成する回答の毒性評価を行うものとしては、例えば
RealToxicityPrompts[Gehman+, EMNLP20] がある。この取り組みでは、毒性があるような回答を
誘導するプロンプトが提供されている。プロンプト自体には毒性がなくても、毒性がある回答を
誘導できることが示されている。犯罪や自殺に関する問いのベンチマークとしてHarmfulQ がある
[Shaikh+, ACL23]。
10-19

AI プロダクト品質保証ガイドライン
QC03-3：データガバナンス
10.2.3 にて論じたように、訓練データおよび生成データについて、多様な観点からの評価が必要と
なる。訓練データについては、著作権、利用規約、個人情報の利用同意などの観点から評価が必要
となる。生成データについては、著作権や利用規約、プライバシーの観点から問題となり得る出力
の有無や頻度、その利用方法の定義、制限の適切さの評価が必要となる。第三者が提供するLLM に
ついてのこれらの点からの確認はもちろんのこと、ファインチューニングやRAG により固有のデー
タを取り込む場合は、特にそのデータ固有の確認が必要となる。
ただし、これらの点に限らない留意、配慮が必要となる。個人情報については、削除依頼があっ
た場合の手続き、例えばファインチューニングの再実行も検討する必要がある。個人情報そのもの
が必要とない場合にはその除去や変換を行ってからデータを活用することも重要である。
10.3.4

`;