var toc_content = `運用を想定したプロジェクト初期における計画
運用段階に品質を維持するための活動を行うには、プロジェクト初期の計画段階から十分な準備
を進めておく必要がある。本節では、事前に計画しておくべき項目を記載する。
7-99

AI プロダクト品質保証ガイドライン
顧客満足の測定
AI システムを顧客が利用する上で、単にAI システムの正解率の高さと顧客満足度の高さはイ
コールにはならない。正解率が非常に高くても、時に致命的な誤りをするAI システムや、動作速度
が遅い場合や使用性が悪い場合は顧客満足度が低くなると考える。ここでは、運用時における顧客
満足度をどう測定するかについて、課題と対応策をまとめる。
【課題】
AI システムは、時間経過とともに精度が低下することもあり、開発時のお客様の満足度が、運用
を開始するとともに低下することがある。このため、システムの運用後も、継続してお客様の満足度
を測る必要がある。顧客満足度を測る上では、どのように測るのか計測方法についての課題と、そ
れをどのように顧客と合意するのかという課題がある。
【対応策】
①計測方法について
お客様の満足度を計測するには、以下のような方法が考えられる。
• アンケートをとる：事前に評価項目を定義し、それに対する満足度をアンケートで回答して
いただく
• 対話の機会をつくる：運用中のシステムの課題についてヒアリングを行い、定性的な満足度
を評価する
• 顧客KPI をはかる：（工場設備に入れる場合）歩留まり向上、工数削減など、お客様が達成し
たい数値を決めておき、運用中に監視し、定期的に評価する
事前の仕組み作りと顧客との合意について
上記①の計測の何れか、または全てを定期的に行うことを契約として取り決めておくとよい。そ
の際、データの閲覧権限等、計測活動に必要なものを定めておくことにも留意する。（契約について
は、後述する契約等で事前に決めておくべき項目も参照）
計測を行う評価項目は事前に顧客と取り決めておき、評価項目自体も定期的に見直すよう合意し
ておくとよい。
保守‧運用の体制と工数計画
運用段階において継続的に維持・管理するためには、あらかじめ体制構築を行い必要工数の計画
をしておく必要がある。本節では、保守・運用の体制構築や工数計画における課題や対応策につい
て述べる。
7-100

AI プロダクト品質保証ガイドライン
【課題】
AI システムの保守・運用は、従来システムと同じく、保守・運用の部門により維持・管理される
が、システムに搭載されているAI は劣化する可能性があり、継続的に改良・改善していく必要があ
る。一方、継続的な改良・改善の必要性が十分認識されていない場合、保守・運用にかかる体制が構
築されないことや、十分な予算が割り当てられないことになる。この場合、AI の適切な改良・改善
ができず、運用後の品質低下につながる可能性がある。
【対応策】
運用段階で継続的に保守・運用をするために、検討すべきことを示す。
①体制構築
保守・運用時の利害関係者を特定して体制を検討する。その際、以下の各問いについて十分に検
討する。
• 実際の担当組織（メーカーor 保守会社or お客様）と部門はどこか？
• 保守・運用担当者への教育について、内容や期間は決まっているか？また定期的な学習の必
要性について考えているか？
• AI システムに問題が発生した時の報告先やその後の報告経路が決まっているか？
• 保守担当で解決できない場合、メーカー側の問合せ先は決まっているか？
• 工数計画
保守・運用の体制における各担当の工数として、特に、7.9.2 節で述べる技術的な活動に必要な工
数を見積る。ここでは以下の業務を想定する。
• 運用
• 監視（精度、パフォーマンス・可用性など）
• パッチ対応
• データ収集・アノテーション
• 定期的な業務（報告書作成、定期的な再起動）
• 保守
• 不具合の原因究明
• 不具合の修正・復旧
• システム停止・代替システムへの切替
• ハードウェア交換、AI 再学習
• 復旧後の動作確認
• システムの更新
• 新機能の追加など
7-101

AI プロダクト品質保証ガイドライン
上記について、保守・運用開始までの準備期間および定期的に必要な工数を算出し、顧客と合意
しておく。このとき、運用・保守を行うための教育など付属する時間も含むこと。
契約等で事前に決めておくべき項目
これまで述べた顧客満足度の測定や、保守・運用体制の計画などの他にも、契約時などにおいて、
運用を想定して事前に決めておくべき項目は多い。しかしながら、運用が想定できないときや、開
発側・顧客側どちらかに運用段階の十分な経験がないときは何を決めておくべきかが明確にならな
いことも多い。
【課題】
契約時に決めておくべきこととして、以下の各項目が存在するが、それぞれが有する課題を述
べる。
①保守‧運用における精度や顧客満足度の測定
• 顧客満足の測定で述べたとおり、運用時においてもAI システムの精度だけでなく、顧客の満
足度も継続して計測しなければならない。
②体制、工数計画の合意における課題
• 保守‧運用の体制と工数計画で述べたとおり、運用・保守における体制を構築しなければなら
ない。
③情報‧データの扱いの合意における対応策
• サービスレベルやお客様満足を満たせているか確認するための情報・データをどのようにし
て入手するかが課題となる。
• 問題が発生した時に原因を調査し対策するために必要な情報・データをどのようにして入手
するかも課題となる。
• お客様の利用環境が変化するとAI の性能に影響を与える可能性がある。事前に対策するため
に必要な情報・データをどのようにして入手するかが課題となる。
④サービスレベルや瑕疵担保責任の課題
• 運用状況の報告が受けられず、適切に運用できているかがわからなくなる。
• 運用において十分な精度を達成できなくなった場合やシステムの改良が求められる場合、そ
の基準や責任範囲が不明確だと適切な運用ができなくなる。
【対応策】
7-102

AI プロダクト品質保証ガイドライン
①保守‧運用における精度や顧客満足度の測定
• 顧客満足の測定で述べたとおり、事前に顧客満足の測定方法を決め、合意しておく。
②体制、工数計画の合意における課題
• 保守‧運用の体制と工数計画で述べたとおり、事前に体制や工数計画を決めておく。
③情報‧データの扱いの合意における対応策
• お客様設備の稼働状況を示すデータやアンケート回答について、利用目的、利用範囲、第三者
への提供可否、廃棄義務を定めておく。
• 原因調査に必要なデータ（お客様設備の入出力データ等）や、再学習に必要なデータをベン
ダーに提供することに努める旨を取り決めておく。
• お客様設備の稼働状況や稼働環境の変化・変更をベンダーに連絡することに努める旨を取り
決めておくと共に、連絡を受けたベンダーが変化・変更によって生じる影響を分析して回答
する義務について定めておく。
④サービスレベルや瑕疵担保責任の課題
• 運用状況の報告方法や報告内容、頻度を事前に定めておく。
• 目標未達や不満足な点が分かった場合に、ベンダーが無償で調査、再学習等を行う回数や時
間を取り決めておく。
• 再学習やモデル変更を行った場合はサービスレベルや瑕疵担保責任の取り決めを改めて行う。
7.9.2
運用段階における技術面‧マネジメント面の活動
運用段階では、従来のシステムで行っていた利用者サポートや不具合対応だけでなく、AI モデル
の監視や改善も必要となる。本節では、AI システム特有のモデルの監視や修正など技術面の活動と、
説明責任に関するマネジメント面の活動について述べる。
ドリフトや精度劣化の検出
AI システムでは、環境変化や時間経過によってデータの傾向が変わるドリフトが発生し、性能
が低下する事象が発生する。本節では、ドリフトや精度の劣化を検出する際の課題や対応策を記載
する。
【課題】
AI を開発後に運用を開始するが、その場合、精度低下は必ず発生すると言ってよい。原因は大き
く2 つ存在する。
7-103

`;