var toc_content = `31 
 
第４部 AI 提供者に関する事項 
 
AI 提供者は、AI 開発者が開発するAI システムに付加価値を加えてAI システム・サービスをAI 利用者に提
供する役割を担う。AI を社会に普及・発展させるとともに、社会経済の成長にも大きく寄与する一方で、社会に
与える影響の大きさゆえに、AI 提供者は、AI の適正な利用を前提としたAI システム・サービスの提供を実現す
ることが重要となる。そのため、AI システム・サービスに組み込むAI が当該システム・サービスに相応しいものか留
意することに加え、ビジネス戦略又は社会環境の変化によってAI に対する期待値が変わることも考慮して、適
切な変更管理、構成管理及びサービスの維持を行うことが重要である。 
AI システム・サービスをAI 開発者が意図している範囲で実装し、正常稼働及び適正な運用を継続し、AI 開
発者に対しては、AI システムが適正に開発されるように求めることが重要である。AI 利用者に対しては、AI シス
テムの提供及び運用のサポート又はAI システムの運用をしつつAI サービスを提供することが重要である。提供
に際し、ステークホルダーの権利を侵害せず、かつ社会に不利益等を生じさせることがないように留意し、合理的
な範囲でインシデント事例等を含む関連情報の共有を行い、より安全安心で信頼できるAI システム・サービス
を提供することが期待される。 
 
以下にAI 提供者にとって、重要な事項を挙げる。 
 
 
AI システム実装時 
 
 
P-2）i. 人間の生命・身体・財産、精神及び環境に配慮したリスク対策 
 
AI 利用者を含む関連するステークホルダーの生命・身体・財産、精神及び環境に危害を及ぼ
すことがないよう、提供時点で予想される利用条件下でのパフォーマンスだけでなく、様々な状
況下でAI システムがパフォーマンスレベルを維持できるようにし、リスク（連動するロボットの制御
不能、不適切な出力等）を最小限に抑える方法（ガードレール技術等）を検討する（「2）
安全性」） 
 
 
P-2）ii. 適正利用に資する提供 
 
AI システム・サービスの利用上の留意点を正しく定める（「2）安全性」） 
 
AI 開発者が設定した範囲でAI を活用する（「2）安全性」） 
 
提供時点でAI システム・サービスの正確性・必要な場合には学習データの最新性（データが
適切であること）等を担保する（「2）安全性」） 
 
AI 開発者が設定したAI の想定利用環境とAI システム・サービスの利用者の利用環境に違い
等がないかを検討する（「2）安全性」） 
 
 
P-3）i. AI システム・サービスの構成及びデータに含まれるバイアスへの配慮 
 
提供時点でデータの公平性の担保及び参照する情報、連携する外部サービス等のバイアスを
検討する（「3）公平性」） 
 
AI モデルの入出力及び判断根拠を定期的に評価し、バイアスの発生をモニタリングする。また、
必要に応じて、AI 開発者にAI モデルを構成する各技術要素のバイアスの再評価、評価結果

32 
 
にもとづくAI モデル改善の判断を促す（「3）公平性」） 
 
AI モデルの出力結果を受け取るAI システム・サービス、ユーザーインタフェースにおいて、ビジネス
プロセス及びAI 利用者又は業務外利用者の判断を恣意的に制限するようなバイアスが含まれ
てしまう可能性を検討する（「3）公平性」） 
 
 
P-4）i. プライバシー保護のための仕組み及び対策の導入 
 
AI システムの実装の過程を通じて、採用する技術の特性に照らし適切に個人情報へのアクセス
を管理・制限する仕組みの導入等のプライバシー保護のための対策を講ずる（プライバシー・バ
イ・デザイン）（「4）プライバシー保護」） 
 
 
P-5）i. セキュリティ対策のための仕組みの導入 
 
AI システム・サービスの提供の過程を通じて、採用する技術の特性に照らし適切にセキュリティ
対策を講ずる（セキュリティ・バイ・デザイン）（「5）セキュリティ確保」） 
 
 
P-6）i. システムアーキテクチャ等の文書化 
 
トレーサビリティ及び透明性の向上のため、意思決定に影響を与える提供するAI システム・サー
ビスのシステムアーキテクチャ、データの処理プロセス等について文書化する（「6）透明性」） 
 
 
 
AI システム・サービス提供後 
 
 
P-2）ii. 適正利用に資する提供 
 
適切な目的でAI システム・サービスが利用されているかを定期的に検証する（「2）安全
性」） 
 
 
P-4）ii. プライバシー侵害への対策 
 
AI システム・サービスにおけるプライバシー侵害に関して適宜情報収集し、侵害を認識した場合
等は適切に対処するとともに、再発の防止を検討する（「4）プライバシー保護」） 
 
 
P-5）ii. 脆弱性への対応 
 
AI システム・サービスに対する攻撃手法も数多く生まれているため、最新のリスク及びそれに対応
するために提供の各工程で気を付けるべき点の動向を確認する。また、脆弱性に対応すること
を検討する（「5）セキュリティ確保」） 
 
 
P-6）ii. 関連するステークホルダーへの情報提供 
 
提供するAI システム・サービスについて、例えば以下の事項を平易かつアクセスしやすい形で、
適時かつ適切に情報を提供する（「6）透明性」） 
 
AI を利用しているという事実、活用している範囲、適切/不適切な使用方法等（「6）
透明性」） 
 
提供するAI システム・サービスの技術的特性、利用によりもたらす結果より生じる可能性
のある予見可能なリスク及びその緩和策等の安全性に関する情報（「2）安全性」） 

33 
 
 
AI システム・サービスの学習等による出力又はプログラムの変化の可能性（「1）人間中
心」） 
 
AI システム・サービスの動作状況に関する情報、不具合の原因及び対応状況、インシデ
ント事例等（「2）安全性」） 
 
AI システムの更新を行った場合の更新内容及びその理由の情報（「2）安全性」） 
 
AI モデルにて学習するデータの収集ポリシー、学習方法、実施体制等（「3）公平性」、
「4）プライバシー保護」、「5）セキュリティ確保」） 
 
 
P-7）i. AI 利用者への「共通の指針」の対応状況の説明 
 
AI 利用者に適正利用を促し、以下の情報をAI 利用者に提供する（「7）アカウンタビリテ
ィ」） 
 
正確性・必要な場合には最新性（データが適切であること）等が担保されたデータの利
用についての注意喚起（「2）安全性」） 
 
コンテキスト内学習による不適切なAI モデルの学習に対する注意喚起（「2）安全
性」） 
 
個人情報を入力する際の留意点（「4）プライバシー保護」） 
 
提供するAI システム・サービスへの個人情報の不適切入力について注意喚起する（「4）プラ
イバシー保護」） 
 
P-7）ii. サービス規約等の文書化 
 
AI 利用者又は業務外利用者に向けたサービス規約を作成する（「7）アカウンタビリティ」） 
 
プライバシーポリシーを明示する（「7）アカウンタビリティ」） 
 
なお、高度な AI システムを取り扱うAI 提供者は、「第２部D. 高度なAI システムに関係する事業者に共
通の指針」について以下のように対応する。 
 
I）～XI） 適切な範囲で遵守すべきである  
 
XII）    遵守すべきである 
 
 

34 
 
第５部 AI 利用者に関する事項 
 
AI 利用者は、AI 提供者から安全安心で信頼できるAI システム・サービスの提供を受け、AI 提供者が意図し
た範囲内で継続的に適正利用及び必要に応じてAI システムの運用を行うことが重要である。これにより業務効
率化、生産性・創造性の向上等AI によるイノベーションの最大の恩恵を受けることが可能となる。また、人間の
判断を介在させることにより、人間の尊厳及び自律を守りながら予期せぬ事故を防ぐことも可能となる。 
AI 利用者は、社会又はステークホルダーからAI の能力又は出力結果に関して説明を求められた場合、AI
提供者等のサポートを得てその要望に応え理解を得ることが期待され、より効果的なAI 利用のために必要な知
見習得も期待される。 
 
以下にAI 利用者にとって、重要な事項を挙げる。 
 
 
AI システム・サービス利用時 
 
 
U-2）i. 安全を考慮した適正利用 
 
AI 提供者が定めた利用上の留意点を遵守して、AI 提供者が設計において想定した範囲内で
AI システム・サービスを利用する（「2）安全性」） 
 
正確性・必要な場合には最新性（データが適切であること）等が担保されたデータの入力を
行う（「2）安全性」） 
 
AI の出力について精度及びリスクの程度を理解し、様々なリスク要因を確認した上で利用する
（「2）安全性」） 
 
 
U-3）i. 入力データ又はプロンプトに含まれるバイアスへの配慮 
 
著しく公平性を欠くことがないよう公平性が担保されたデータの入力を行い、プロンプトに含まれ
るバイアスに留意して、責任をもってAI 出力結果の事業利用判断を行う（「3）公平性」） 
 
 
U-4）i. 個人情報の不適切入力及びプライバシー侵害への対策 
 
AI システム・サービスへ個人情報を不適切に入力することがないよう注意を払う（「4）プライバ
シー保護」） 
 
AI システム・サービスにおけるプライバシー侵害に関して適宜情報収集し、防止を検討する
（「4）プライバシー保護」） 
 
 
U-5）i. セキュリティ対策の実施 
 
AI 提供者によるセキュリティ上の留意点を遵守する（「5）セキュリティ確保」） 
 
AI システム・サービスに機密情報等を不適切に入力することがないよう注意を払う（「5）セキュ
リティ確保」） 
 
 
U-6）i. 関連するステークホルダーへの情報提供 

`;