var toc_content = ` 
11 
 
析を行っている。そして、この分析を一定の頻度で継続することで、インシデントが起きる
前であっても、適時にAI ガバナンス・ゴールの見直しについて検討できるようにしている。 
 
コラム：インシデントの共有 
 
 AI システムの開発や運用に伴う負のインパクトについては過去のインシデント
に学ぶ部分が多い。AI システムはデータセットに基づいて帰納的に構築され、その
負のインパクトには意図していないものも多いことから、負のインパクトを低減す
るためには過去のインシデントを理解することが有効である。これらのインシデン
ト事例は、一般的にはニュースや論文等の公開情報から得られることになるが、必
要な情報にアクセスすることは簡単なことではない。 
 このアクセス性の課題に対応するために、Partnership on AI は、2020 年11 月に
The AI Incident Database（AIID）をリリースした7。AIID には1000 以上のインシ
デントがURL リンク付きで掲載されており、検索用のアプリも提供されている。
Partnership on AI 以外にも、GitHub 上でAI Incident Tracker が公開されている8。 
他方で、このようなデータベースを持続的に整備することは課題であるようだ。
AIID のインシデント事例は学者らが提供した初期リストがほとんどであるという。
AI の提供が進み情報が増加する中、重要な情報を中心に蓄積していくことも課題で
あるという。また、公開情報になっていない各社の「ヒヤリ・ハット」はそれ自体
が重要な経験であって各社の知的財産と評価しうる場合もあることから、インシデ
ント事例を積極的に集めて「共有財産」とすることは容易ではないという指摘もあ
る。 
 
 
 
7 Sean McGregor, When AI Systems Fail: Introducing the AI Incident Database (November 18, 2020), 
https://www.partnershiponai.org/aiincidentdatabase/.  
8 jphall663, awesome-machine-learning-interpretability, https://github.com/jphall663/awesome-machine-
learning-interpretability/blob/master/README.md#ai-incident-tracker.  

 
12 
 
(2)  AI システムの開発や運用に関する社会的受容を理解する 
行動目標１－２：AI システムを開発・運用する企業は、経営層のリーダーシップの下、
本格的なAI の提供に先立ち、直接的なステークホルダーだけではなく潜在的なステ
ークホルダーの意見に基づいて、社会的な受容の現状を理解すべきである。また、本
格的なAI システムの運用後も、適時にステークホルダーの意見を再確認するととも
に、新しい視点を更新すべきである。 
 
【実践例１】 
AI システムを開発・運用する企業は、経営層のリーダーシップの下、潜在的なステーク
ホルダーの意見に基づいて社会的な受容の現状を理解すべきである。AI は比較的新しい技
術であるため、AI システムを開発・運用する企業と利用者との間のAI への理解度に差が生
まれやすいことを強く意識すべきである。 
当社では、政府、公的機関、シンクタンク等が公表している消費者アンケートを最初の手
がかりとした。たとえば、消費者庁は、「消費者のデジタル化への対応に関する検討会ＡＩ
ワーキンググループ」において、①消費者のAI に関する理解の状況、②消費者によるAI へ
の期待と課題、利用意向、③消費者が利用しているAI 提供サービス（どのようなリスクを
抱えているか）、④AI のサービスに係るリスクについて、どの程度認識・理解して使用して
いるかについて、アンケート調査を実施し、その結果を公表している9。当社は、国際的な展
開も考えていることから、海外の消費者のアンケート調査も参考にした10。さらには、AI シ
ステムに対する市民団体の意見も参考にした。 
ここで得られた社会的な受容に関する情報は、AI ガバナンスの全体的な設計の際に用い
られることになるため、経営層が意思決定できるように、枝葉をそぎ落として、幹となる情
報を抽出することが求められる。当社では、行動目標１－１で得られた情報や分析を活用し
ながら、様々なAI システムを、いかなる説明をしても社会的に理解が得られる水準に達し
ていない可能性が高い用途、積極的かつ十分に説明することで社会的に理解が得られる可能
性が高い用途、必要に応じて説明することで社会的に理解が得られる可能性が高い用途、消
 
9 消費者庁は「消費者のデジタル化への対応に関する検討会AI ワーキンググループ」において、AI に関する
消費者アンケートを実施している。たとえば、同ワーキンググループにおける第２回消費者アンケート結果
は以下のウェブサイトから入手可能である。
https://www.caa.go.jp/policies/policy/consumer_policy/meeting_materials/assets/consumer_policy_cms101_
200616_1.pdf.  
10 たとえば、BEUC など。https://www.beuc.eu/publications/survey-consumers-see-potential-artificial-
intelligence-raise-serious-concerns/html.  

 
13 
 
費者に負のインパクトを与える可能性が低い用途など、負のインパクトの大きさにしたがっ
て区分するなどして、リスクベースで社会的受容を整理している。 
 
【実践例２】 
 当社では、実践例１に加えて、大学や産業団体が開催するAI 倫理や品質に関するセミナ
ーやカンファレンスに担当者を積極的に派遣している。最近では、これらのセミナー等がウ
ェビナー形式で開催されることも多く、以前よりも効率的に情報が得られるようになってき
た。海外のウェビナーにアクセスすれば、AI 倫理や品質の国際的な動向を把握することも
可能である。 
 
【実践例３】 
これまで当社では実践例２のような実務を採用してきたが、AI システムを本格的かつ広
範に開発・運用していることから、当社が適切にAI を利用することに対するステークホル
ダーからの期待が比較的高いと理解している。そのため、経営層のリーダーシップの下、ス
テークホルダーの意見を間接的・受動的に把握するのではなく、直接的・積極的に把握する
という方針に切り替えた。 
この新しい方針の下、当社では、AI の社会的受容の事情に詳しい有識者を招聘し有識者
会議を定期的に開催している。当社のAI マネジメントシステムや運用に対する評価を得る
だけではなく、AI に対する一般的な社会的受容など、当社が置かれた環境への理解を深め
るためにも、この有識者会議を活用している。また、実践例１、２で得られる一般的な情報
と比較して、有識者会議で得られる情報は当社向けに深掘りされたものであり、かつ、広く
知られていない情報であることが多いという特徴があると認識している。そして、この有識
者会議で得られた情報と実践例１、２で得られた一般的な情報と組み合わせて、社会的な受
容についてリスクベースで精緻に分析している。分析結果は運営層で整理され、運営層から
経営層（業務執行担当）に報告されている。 
 
【実践例４】 
 当社は実践例３と概ね同じ取り組みをしているが、有識者会議で得られた意見を取締役会
に直接報告している点で異なる。当社向けに深掘りされた意見を直接聞けることから、AI 倫
理や品質に対する経営層の感度が高まったと認識している。たとえば、AI 倫理や品質が全

 
14 
 
従業員の必須の研修科目になるという目に見える効果があった。AI 倫理や品質を経営層の
課題として強く感じてもらうためには、このような仕掛けも有効である。 
 
コラム：AI 習熟度の高め方 
 
行動目標１－３に先立ち、AI 習熟度に関する一般的な情報を提供したい。Google 
Brain の共同設立者であり、スタンフォード大学教授でもある、Andrew Ng 氏がま
とめたLanding AI のプレイブックには、まずは小さくても意味のある成功を目指
し、その成功を梃子にAI システムを社内外に広げいくAI 習熟度向上モデルが示さ
れている。RIETI のBBL セミナー『ディープラーニングの最前線と活用への課題』
において、スピーカーの井崎武士氏から、日本のAI 活用の成功事例はAndrew Ng
氏のプレイブックに沿っており、シリコンバレーのようなソフトウェア企業だけで
はなく製造業においてもLanding AI のプレイブックは有効であるとの指摘があっ
た。 
Landing AI のプレイブックには技術的な側面の記述が多く、AI 習熟度に合わせ
たリスク管理の発展の在り方への言及はほとんどない。AI 技術の社会実装をさらに
促進するためには、このAI ガバナンス・ガイドラインの行動目標を用いて、AI 原
則の実践に関するベストプラクティスを整理し、共有していくことも重要になって
くるだろう。 
 
 

`;