var toc_content = ` 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
33 
 
4-3-2. サービス・プロダクト提供時の利用者に対する取り組み 
 サービス・プロダクト提供時の利用者に対する取り組みに当たってのチェックポイントは以下のとおりであ
る。 
 
①  テキスト生成AI に関する説明・表示 
 生成AI の特徴について利用者がよく理解した上でサービス・プロダクトを使うことができるように、チュート
リアルの提供等、テキスト生成AI とはどのようなものなのかについて利用者へ説明・啓発を適切に実施し
ていることが望ましい。 
 
②  利用用途や利用者が入力した質問データの取り扱いに関する説明・表示 
 サービス・プロダクト提供者が意図しない不適切な用途で利用者がサービスを利用し、それに伴って結
果的に利用者に不利益が生じることがないよう、利用者に対して利用用途を説明・表示し、サービスのコ
ンセプトや安全管理措置を明確化することが望ましい。また、利用者が入力した質問データがどのように
扱われるのか（学習データとして使う場合があるのか等）の取り扱いの説明・表示をしておくことも重要で
ある。 
 
③ 入力規制・制御の実施 
 ②で記載した趣旨と同様、利用者が不適切な入力をすることがないような仕組みとして、利用者が使
用するプロダクトの入力画面等にある程度の入力規制・制御をかけることで利用者に不利益が生じない
ようなサービスに設計することもひとつのアプローチである。 
 
④ AI による生成であることの表示 
 利用者がAI による生成であることを理解・認識できるように、利用者に対して、利用者が当該サービ
ス・プロダクトを利用することで得られる出力結果について、その出力結果がAI によるものだと明示される
設計になっていることが望ましい。 
 
⑤ 免責条項の表示 
 何か責任問題が生じた際の責任分界点等を利用者が理解した上で利用できるように利用者に対し
て、サービス・プロダクト提供者側の免責事項を明示していることも重要である。なお、サービス・プロダクト
を他の事業者に提供し、当該事業者から利用者に提供している場合（BtoBtoCの形式での提供の場
合）は、アウトプットが他の著作物の権利を侵害することがないかを利用者に対してサービス等を提供す
る事業者においても確認することが事業者間の契約において盛り込まれていることが望ましい。 

 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
34 
 
 
4-4. ヘルスケア領域における個別規制に関するチェックポイント 
 ヘルスケア領域においては、医療機器プログラムの該当有無によって標榜可能な内容・範囲が変わるな
ど、「プログラム医療機器該当性に関するガイドラインについて」（厚生労働省）をはじめとする個別制度
があるため、それらを開発・提供前に十分確認・遵守する必要がある。ヘルスケア領域における個別規制
に関するチェックポイントは以下のとおりである。 
 なお、関連制度については、「4-2-4. データに関するその他の考慮事項」の②のチェックポイントも併せ
て確認されたい。 
 
① 医療機器プログラムの該当性確認 
 開発・提供しようとしている生成AI を活用したプロダクト・サービスは医療機器プログラムに該当するかを
確認できていることが望ましい。 
 
② 標榜における広告規制の適合性確認 
 医療機器プログラムとして判断された場合、承認または認証された範囲内での医学的表現、いわゆる
効果・性能の標榜が可能になり、医薬品等適正広告基準や一般社団法人日本医療機器産業連合
会など業界が公表しているガイドラインに基づいて広告・表示を行う必要がある。 
 一方で非医療機器プログラムの場合、医学的な標榜はできず、薬機法および景品表示法による広
告・表示規制の対象となるため、これら規制に抵触しないように標榜しなければならない。該当性や広告
規制等に関する不明点は各都道府県薬務主管にて相談が可能である。詳細については薬機法、プロ
グラムの医療機器該当性に関するガイドラインや景品表示法等の関連法規を参照されたい。 
 
③ 基盤モデルの利用規約の確認 
 ヘルスケア領域における生成AI の活用に当たっては、利用する基盤モデルによってヘルスケア領域にお
ける利用制限をはじめとした活用に当たってのさまざまな制約が決められていることもあるため、OpenAI
社の利用規約をはじめとした、基盤モデルの利用規約を確認し、規約のアップデートにより活用の範囲に
支障がないかを確認することが望まれる。 
 
5. 今後に向けて - 業界団体としての取り組みと期待- 
 前述のとおり、昨今ヘルスケア領域において生成AI を活用したサービスを提供する事業者が急速に増
加する中、一般の利用者がAI に関する専門知識を持たずともこれらのサービスを容易に利用できるよう
になっている。そのような状況において、生成AI の特徴・性質から生じる、著作権の帰属や倫理的問

 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
35 
 
題、セキュリティとプライバシーのリスクやハルシネーションといったさまざまな課題が指摘されている。このよう
な背景を踏まえ、ヘルスケア領域における生成AI に関する論点を整理し、事業者側で生成AI を活用
してサービス・プロダクトを提供する場合に配慮すべきポイントをまとめたのが本ガイドであり、当該事業者
において適切なサービス提供が可能となる環境を整備するための一つのアプローチとして本ガイドが活用さ
れることが望まれる。すなわち、当該事業者が本ガイドを参考にすることにより、当該サービスを提供しよう
とする事業者が目安・基準となるチェックポイント（
`;