var toc_content = ` 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
22 
 
って個人情報等を含むデータがインプットされる場合も考えられ、当該デ
ータが特定モデルに追加学習される可能性も考えられる。特にヘルスケ
ア領域においては、利用者が自己の健康・症状等に関する機微な情
報を入力することが想定されるため、特定モデル事業者またはサービス・
プロダクト提供者において当該データの取り扱いに十分注意する必要が
ある。 
３．アウトプット信頼性 
①サービス・プロダクト開発段階での取り組み【サービス・プロダクト提供
者】 
 生成AI はその性質上出力が確率的に変動するため、精度が100%
ではなく、ハルシネーション等が発生することが想定される。そのため、そ
れらを所与のものとした上で利用者に対して大きな影響が出ないよう、
技術面や仕組み面で制御の工夫を行うなどのサービス設計を開発段
階から取り組む必要がある。特にヘルスケア領域においては患者の過去
の健康記録、現在の病状、遺伝的リスク、ライフスタイルなど、多角的な
情報を統合・アウトプットを行うことや、特に医療分野においては他産業
と比較してプロダクト・サービスに求められる品質は一般に高くなることを
踏まえ、サービス・プロダクト提供者において開発段階で可能な限りの取
り組みが講じられることが求められる。 
 
②利用者のリテラシー向上の取り組み【サービス・プロダクト提供者】 
 テキスト生成AI は新規性が高い技術であり、利用者側の理解度・リ
テラシーが追いついておらず、そのためサービス・プロダクト提供者が想定
していない使い方を利用者が取り得る場合が想定される。これらを踏ま
え、「生成AI は確率的な処理を伴う技術であるため100%の正確性
を保証するものではない」という点を利用者にあらかじめ誤解なく伝え、
生成AI の性質・特徴を利用者側がしっかりと理解した上でサービス・プ
ロダクトを使用できる環境を整えることが重要である。 
4. ヘルスケア領域における
個別規制 
 ヘルスケア領域において生成AI を活用したプロダクトやサービスを開
発・提供する場合には、生成AI を活用することによって追加された機能
やサービスそれ自体が医療機器プログラムに該当するなど、既に個別制
度による規制が適用されることが考えられる。そのため、ヘルスケア領域

 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
23 
 
における個別規制の内容をあらかじめ確認するとともに、生成AI を活用
したプロダクト・サービスの機能や性能がそれらの規制を遵守するように
開発・提供の段階で十分に注意を払うことが重要である。 
 
 
4. 生成AI を活用したヘルスケアサービスの提供を行う場合のチェックポイント 
 3.に示したとおり、生成AI を活用してサービス提供する際の課題は大きく「1．モデル選定」、「2．デー
タの取り扱い」、「3．アウトプットの信頼性」、「4．ヘルスケア領域における個別規制」の4 つに大別でき
る。これらの論点を踏まえ、実際にサービス設計・開発・提供を行う際に、サービス提供者がチェックすべき
ポイントを以下のとおり整理する。 
 なお、別添においてチェックリストを整理しているので、サービス・プロダクト提供者におけるセルフチェックに
活用されたい。 
 
4-1. モデル選定に関するチェックポイント  
 ヘルスケア領域においてサービス・プロダクトを提供するに当たっては、どのような基盤モデルまたは特定モ
デルを選定するかによってサービス・プロダクトの設計や運用も大きく変わることが考えられる。これまでの論
点を踏まえ、モデル選定時のチェックポイントを整理すると以下のとおりである。 
 なお、基盤モデルが以下に示す情報についての提供義務が規制等で課せられている状況ではなく、ま
た、医療ヘルスケアにおける生成AI のベンチマーク項目も統一されていない状況であるため、最終的には
サービス・プロダクト提供者側の責任のもと、検討することが肝要である。 
 
【モデル選定に関するチェックポイント】 
⚫ 
基盤モデルが標榜している性能 
⚫ 
基盤モデルが定めている利用・用途 
 
4-1-1. 基盤モデルが標榜している性能 
 基盤モデルが標榜している性能の確認に当たってのチェックポイントは以下のとおりである。 
 
 ① 基盤モデルの学習データ内容 
 提供予定のプロダクト・サービスに合った基盤モデルかどうかを判断するため、また、基盤モデルによっては
基盤モデルおよび学習データのライセンスの扱いが不明瞭である場合（利用不可なライセンスのデータを

 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
24 
 
使用している場合等）があるため、利用予定の基盤モデルは、どのようなデータセットをインプットして学
習・開発されたモデルかを事前に確認することが望ましい4。また、学習データ内容の確認を行うに当たっ
ては、差別や偏見が再生産されることを避けるため、例えば学習データにジェンダーバイアス等のいわゆる
「バイアス」が含まれていないかを確認することも重要なポイントである。この点、昨今では学習データセット
におけるバイアスを評価する論文情報等もあるため、その情報を参考にする等して対応を検討されたい。 
 
② 利用可能形式・価格帯 
 基盤モデルによってはその公開範囲が各々で異なる。例えば、基盤モデルのモデル全体が公開されてお
り、それをオンプレ上で動かすことができる場合もあれば、クラウド上でAPI だけが公開されており、API 経
由で文章生成はできるがファインチューニングができない場合などさまざまである。そのため、当該基盤モデ
ルの公開範囲によってできること・できないことをあらかじめ確認することが重要である。 
 また、基盤モデルの性能によって価格帯もさまざまであり、サービス・プロダクト提供に当たっては特に実
務面で開発予算等にクリティカルに影響が出るため、注意が必要である。特にAPI 利用の場合、生成
文字数による使用料変動の有無、ファインチューニングを実施する場合の金額感、基盤モデルをサーバー
で活用する場合の金額感など、各々の場面でどの規模で料金が発生するのかも確認しておくと総合的な
判断が決定されやすいと考えられる。 
 
③ 性能評価報告レポートなどによる用途・性能 
 利用予定の基盤モデルの性能・機能等を客観的に判断するため、当該基盤モデルにおける性能評価
報告レポートではどのような評価がされているかを確認することが望ましい5。ただし、ヘルスケア領域での生
成AI 活用事例数は現在頻出している状況ではなく、当該領域における性能評価が実施されているケ
ースは多くない状況であるため、今後生成AI 活用が促進されるにしたがって客観的に性能評価を確認
できる状況に変化していくことが想定される。 
 
④ 基盤モデルの類型 
 基盤モデルがどの類型に該当するかを理解・確認することで、提供予定のプロダクト・サービスに合った基
盤モデルなのかを判断する材料とすることができる。そのため、診断・治療・予防目的ではないことを前提と
した上でヘルスケアに関わる専門的な情報をサービスを通じて提供することになる場合は、提供するサービ
 
4 基盤モデル事業者によっては、学習データの内容やアップデート情報について公表・提供している場合がある
ため、それらを閲覧する方法が想定される。 
5 各基盤モデル事業者がサービス提供に当たって提供している情報や、アカデミアが整理・公表している情報
などが存在している。 

`;