var toc_content = ` 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
21 
 
 特定モデルについては、利用に当たっての責任範囲があらかじめ明示
されている場合が多く、サービス・プロダクト提供者が当該特定モデルを
活用してサービス・プロダクトを提供する場合にサービス内容や利用者に
よる利用方法の範囲が、その責任範囲内かどうか確認する必要があ
る。 
２．データの取り扱い 
①ファインチューニングに利用するデータの取り扱い【特定モデル開発者】 
 基盤モデルに対してファインチューニングを行う際、学習用データセット
を活用するが、ファインチューニングに用いる学習用データは基盤モデルそ
れ自体に影響を及ぼさない場合が多い一方で、基盤モデルによっては
学習データが反映されるものも存在する。また、時間経過によって学習
用データセットの内容が陳腐化してしまうことやデータそのものに誤りがあ
った場合に、期待される出力とは全く異なる出力結果を誘発してしまう
可能性も存在している。特に、ヘルスケア領域においては、ファインチュー
ニングを行う際、著作権を含む論文情報や要配慮個人情報を含む健
康データの他、日々の技術や研究の進捗に伴い最新情報がアップデー
トされる医学分野の専門情報などが学習データとして活用されることが
想定されるため、これらに対応する取り組みを講じる必要がある。 
 
②フューショットラーニング等に利用するサンプル・事例の取り扱い【サービ
ス・プロダクト提供者】 
 サービス・プロダクト提供者が特定の用途向けに最適化された特定モ
デルに対してフューショットラーニング（プロンプト制御）や強化学習を行
う場面において使用するサンプル・事例の取り扱いについても注意が必
要である。具体的には、①において記述した点と同様、フューショットラー
ニング等に活用されたサンプル・事例が基盤モデルに反映されないように
配慮することや個人情報が含まれていた場合の対応が求められる。 
 
③利用者が入力する質問データの取り扱い【サービス・プロダクト提供
者】 
 生成AI を活用したサービス・プロダクトは利用者によって自由に文章
等を記入することで回答が出力される設計が想定されるが、利用者によ

`;