var toc_content = ` 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
28 
 
は、できる限り即時にまたは学習用データセットに加工する前に、要配慮個人情報を削除または特定の
個人を識別できないようにするための措置が講じられていることが望ましい。 
 
④ 学習データにおける著作権情報等の取り扱い 
 学習データの内容として例えば論文情報等を活用する場合も想定されるが、著作権侵害等のリスクを
できる限り低減させるため、学習前に当該論文情報等のデータベース（例えばインターネット上のサイト
等）においてAI の学習に用いることを禁止されていないか等、学習データとしての利用制限がないか確
認しておくことが望ましい。また、取引先を含む他社から提供を受けて自社が保有する情報等、いわゆる
秘密・機密情報に該当する情報を学習データとして活用する場合においては、提供を受けたデータを学
習利用することが許容する条項が含まれているか、相手方との契約内容を事前に確認することが望まれ
る。 
 
4-2-2. フューショットラーニング等に利用するサンプル・事例の取り扱い 
 フューショットラーニングや強化学習に利用するサンプル・事例の取り扱いに当たってのチェックポイントは
以下のとおりである。 
 
① 基盤モデルまたは特定モデルの利用規約の確認 
 「4-2-1.ファインチューニングに利用する学習データの取り扱い」におけるチェックポイント①に記載の趣旨
と同様、サービス・プロダクト提供者が意図しない範囲でサンプル・事例が活用されることを予防するため、
フューショットラーニングや強化学習に利用するサンプル・事例が基盤モデルまたは特定モデルに反映され
ないよう、両者の利用規約等でフューショットラーニング等に利用するサンプル・事例の取り扱いに関する
事項が利用規約で明瞭化されているか等、フューショットラーニング以外でサンプル・事例が利用されるこ
とがないかを確認することが望ましい。 
 
② 基盤モデルまたは特定モデルの設定オプションの確認 
 上記①で記載のとおり、サービス・プロダクト提供者が意図しない範囲でサンプル・事例が活用されること
を予防するため、基盤モデルまたは特定モデルにおいて設定オプションが用意されている場合は、当該サン
プル・事例が基盤モデルまたは特定モデルに反映されないような設定がされているか確認することも望まし
い措置のひとつである。 
 
③ サンプル・事例における個人情報の取り扱い 
  サンプル・事例において個人情報や要配慮個人情報が含まれる場合、「4-2-1.ファインチューニングに

 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
29 
 
利用する学習データの取り扱い」におけるチェックポイント③に記載の趣旨と同様、本人への通知または公
表や、同意が必要であり、運用面における考慮事項についても併せてサービス・プロダクト提供者において
確認されたい。 
 
④ サンプル・事例における著作権情報等の取り扱い 
 サンプル・事例において論文情報等の著作権情報や機密・秘密情報が含まれる場合、サービス・プロダ
クト提供者においては「4-2-1.ファインチューニングに利用する学習データの取り扱い」におけるチェックポイ
ント④に記載の対応を行うことが望ましい。 
 
4-2-3. 利用者が入力する質問データの取り扱い 
 利用者が入力する質問データの取り扱いに当たってのチェックポイントは以下のとおりである。 
 
① 基盤モデルまたは特定モデルの利用規約の確認 
 「4-2-1.ファインチューニングに利用する学習データの取り扱い」におけるチェックポイント①に記載の趣旨
と同様、利用者が意図しない範囲で入力した質問内容が活用されることを予防するため、利用者が入
力した質問内容が基盤モデルまたは特定モデルに反映されないよう、基盤モデルまたは特定モデルの利
用規約等で質問データの取り扱いに関する事項が利用規約で明瞭化されているか等を確認することが
望ましい。 
 
② サービス・プロダクトにおける設定オプションの確認 
 利用者の意図しない範囲で自己の質問内容が特定モデルに反映されることがないようにするため、サー
ビス・プロダクト提供者においてサービス・プロダクトの設定オプションが用意できる場合、利用者によって入
力された質問内容が特定モデルに反映されないような設定（利用時に質問データの反映に関する「ON
／OFF」が切り替えられる設定が措置されている等）を準備することが望ましい。この場合、利用者によ
るすべての質問データが常に利用できるわけではないことを前提にサービス開発段階において利用者がオ
プトアウト（利用を拒否）した場合に、オプトアウト時点で学習データとして活用されないように変更でき
るサービス設計・ファインチューニング等に活用するサンプル・事例として利用されないような具体的な設計
を考えておくことも必要である。 
 
③ 質問データにおける個人情報の取り扱い 
 利用者の質問データにおいて個人情報や要配慮個人情報が含まれる場合、「4-2-1.ファインチューニ
ングに利用する学習データの取り扱い」におけるチェックポイント③に記載の趣旨と同様、本人への通知ま

`;