var toc_content = ` 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
6 
 
 
2-2. 生成AI の特徴 
 生成AI（Generative AI）は、前述のとおり自律的に学習したデータから文章、画像、音声などの
一見新しく現実的なコンテンツを生成することができる一連のアルゴリズムのことをいう。昨今ではウェアラブ
ルデバイスやその他のデジタル技術の進化により分析可能なデータが日々増加しており、これらを活用して
生活者の日々の健康管理等に寄与するサービスの発展も著しい。こうした中、生成AI の活用により、さ
らなるサービス開発やこれによる健康増進等に大きな期待が寄せられている。 
 テキスト生成AI は、非常に多岐にわたるタスクを実行することが可能である一方、さまざまな制約条件
や課題が存在するため、生成AI の特徴とそれに伴う論点について以下のとおり整理する。 
 
 
2-2-1. 基盤モデルに関する特徴 
 生成AI を活用するに当たっては、巨大なデータセットを活用した基盤モデルを利用することが必要とな
り、場合によっては基盤モデルに学習データをインプットしてさらに学習を進めることで特定用途に特化した
基盤モデル（以下、「特定モデル」という。）を生成・活用することも可能である。そのため、どのような学
習データをインプット・再学習したかによって基盤モデルの性質・機能も多種多様である。 
 
2-2-2. データに関する特徴 
 生成AI は広範なデータを自律的に学習することで入力された条件に対応する結果を出力する性質の
ものである。そのため、多くの事業者が提供するサービスにおいて共通の基盤モデルを利用して提供される
ことが想定されるが、例えば学習データやファインチューニングに活用するデータが他の主体に共有される
可能性があるなど、個人情報保護や著作権保護をはじめとするデータの取り扱いに関する問題が懸念さ
れる。特にヘルスケア領域においては、要配慮個人情報を含む個々人の健康状態に関するデータや、著
作物を含む医学論文上の情報などが含まれている場合も想定されるため、広範なテキストから学習する
生成AI を活用するに当たっては、特にデータの取り扱いについては十分な配慮が必要である。 
 
2-2-3. アウトプットに関する特徴 
 生成AI の特徴として、アウトプットに至る処理過程について人間による解釈が困難である上、AI の能
力を統一的かつ網羅的に評価することが困難であることが挙げられる。そのため、共通の基盤モデルを活
用している場合に、基盤モデル開発の精度向上施策が影響して逆に一部タスクの精度が下がるというこ
とが原理的にあり得る。また、基盤モデルを利用する際の設定値によっては確率的な挙動となることがあり、
出力が安定しないことも発生し得る。そのため、アウトプットには、いわゆる「ハルシネーション」（幻覚）の
問題が存在し、事実と異なる内容（嘘）や文脈と全く無関係な内容の出力が生成される可能性もあ
る。さらに、基盤モデルの学習データに利用されているデータが古い情報の場合、アウトプット情報も古い

`;