var toc_content = ` 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
21 
 
 特定モデルについては、利用に当たっての責任範囲があらかじめ明示
されている場合が多く、サービス・プロダクト提供者が当該特定モデルを
活用してサービス・プロダクトを提供する場合にサービス内容や利用者に
よる利用方法の範囲が、その責任範囲内かどうか確認する必要があ
る。 
２．データの取り扱い 
①ファインチューニングに利用するデータの取り扱い【特定モデル開発者】 
 基盤モデルに対してファインチューニングを行う際、学習用データセット
を活用するが、ファインチューニングに用いる学習用データは基盤モデルそ
れ自体に影響を及ぼさない場合が多い一方で、基盤モデルによっては
学習データが反映されるものも存在する。また、時間経過によって学習
用データセットの内容が陳腐化してしまうことやデータそのものに誤りがあ
った場合に、期待される出力とは全く異なる出力結果を誘発してしまう
可能性も存在している。特に、ヘルスケア領域においては、ファインチュー
ニングを行う際、著作権を含む論文情報や要配慮個人情報を含む健
康データの他、日々の技術や研究の進捗に伴い最新情報がアップデー
トされる医学分野の専門情報などが学習データとして活用されることが
想定されるため、これらに対応する取り組みを講じる必要がある。 
 
②フューショットラーニング等に利用するサンプル・事例の取り扱い【サービ
ス・プロダクト提供者】 
 サービス・プロダクト提供者が特定の用途向けに最適化された特定モ
デルに対してフューショットラーニング（プロンプト制御）や強化学習を行
う場面において使用するサンプル・事例の取り扱いについても注意が必
要である。具体的には、①において記述した点と同様、フューショットラー
ニング等に活用されたサンプル・事例が基盤モデルに反映されないように
配慮することや個人情報が含まれていた場合の対応が求められる。 
 
③利用者が入力する質問データの取り扱い【サービス・プロダクト提供
者】 
 生成AI を活用したサービス・プロダクトは利用者によって自由に文章
等を記入することで回答が出力される設計が想定されるが、利用者によ

 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
22 
 
って個人情報等を含むデータがインプットされる場合も考えられ、当該デ
ータが特定モデルに追加学習される可能性も考えられる。特にヘルスケ
ア領域においては、利用者が自己の健康・症状等に関する機微な情
報を入力することが想定されるため、特定モデル事業者またはサービス・
プロダクト提供者において当該データの取り扱いに十分注意する必要が
ある。 
３．アウトプット信頼性 
①サービス・プロダクト開発段階での取り組み【サービス・プロダクト提供
者】 
 生成AI はその性質上出力が確率的に変動するため、精度が100%
ではなく、ハルシネーション等が発生することが想定される。そのため、そ
れらを所与のものとした上で利用者に対して大きな影響が出ないよう、
技術面や仕組み面で制御の工夫を行うなどのサービス設計を開発段
階から取り組む必要がある。特にヘルスケア領域においては患者の過去
の健康記録、現在の病状、遺伝的リスク、ライフスタイルなど、多角的な
情報を統合・アウトプットを行うことや、特に医療分野においては他産業
と比較してプロダクト・サービスに求められる品質は一般に高くなることを
踏まえ、サービス・プロダクト提供者において開発段階で可能な限りの取
り組みが講じられることが求められる。 
 
②利用者のリテラシー向上の取り組み【サービス・プロダクト提供者】 
 テキスト生成AI は新規性が高い技術であり、利用者側の理解度・リ
テラシーが追いついておらず、そのためサービス・プロダクト提供者が想定
していない使い方を利用者が取り得る場合が想定される。これらを踏ま
え、「生成AI は確率的な処理を伴う技術であるため100%の正確性
を保証するものではない」という点を利用者にあらかじめ誤解なく伝え、
生成AI の性質・特徴を利用者側がしっかりと理解した上でサービス・プ
ロダクトを使用できる環境を整えることが重要である。 
4. ヘルスケア領域における
個別規制 
 ヘルスケア領域において生成AI を活用したプロダクトやサービスを開
発・提供する場合には、生成AI を活用することによって追加された機能
やサービスそれ自体が医療機器プログラムに該当するなど、既に個別制
度による規制が適用されることが考えられる。そのため、ヘルスケア領域

`;