var toc_content = ` 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
32 
 
 例えば、回答精度を向上することでハルシネーションのリスクを低減させる方法として、基盤モデルのタイ
プとしてクラウドベースで汎用的かつ自然言語処理が可能なモデルを利用する他、当該モデルに対するフ
ァインチューニングやプロンプトエンジニアリング7を実施することが挙げられる、 
 また、エンベディング8等の技術を利用して、サービス・プロダクト提供者のデータベースを活用することで出
力結果の整合性を担保したりアウトプットの根拠や引用元を表示する技術（いわゆるグラウンディング
9）の導入や、フィルタリングによるハルシネーション検知なども、生成AI の出力結果の信頼性を担保する
手段として事業者において取り得るものである。  
 
② アウトプットのランダム性に対する工夫の実施 
 サービス・プロダクトの性質によっては、同じ質問におけるアウトプットのランダム性の必要有無が変わってく
ることが想定される。例えば、小説生成やチャットボットなどクリエイティブなタスクを想定したサービス・プロダ
クトでは、毎回多様な回答が好まれることが多い一方で、ヘルスケア領域や法律など規制や制度に深く
関わるタスクにおいては同じ入力に対して、同じ回答が出力される方が好まれるケースが多いことが考えら
れる。そのため、アウトプットのランダム性は、API のパラメータ（例えば「temperature」）などのオプショ
ンで指定が可能であるため、サービス・プロダクトの性質によって指定することが重要になる。 
 
③ サービス品質評価の実施 
 生成AI を活用して提供したサービス・プロダクトに関して、その技術性能や品質についての評価を実施
することで、プロダクトに採用したモデルの技術的な精度等を適切に評価することもアウトプットの信頼性を
担保する上で重要である。また、当該サービス・プロダクトの利用場面に応じた適切な評価指標を設計し
た上で、その評価指標において結果が適切にアウトプットできているか評価する体制・プロダクト設計を行
うことも望ましい。さらに、アウトプットの信頼性向上のための取り組みとして昨今ではRLHF
（Reinforcement Learning from Human Feedback：人間のフィードバックからの強化学習）
も注目されている。これは、サービス・プロダクトにおける利用者からのGood／Bad ボタンのように、利用
者の行動をフィードバックに活用する取り組みであり、生成AI を含めたAI 開発の領域においては有効な
アプローチである。 
 
 
7言語モデルへの命令（プロンプト）を開発・最適化すること。用語集参照。 
8単語や文といった自然言語の情報を、低次元のベクトルで統一的に表現すること。単語や文が持つ意味の
関係性や類似度が計算可能になる技術のこと。用語集参照。 
9 AI が言葉や概念を具体的なものや実際の世界と結びつけて理解する能力のこと。AI が現実世界のコンテ
キストを理解し、それに基づいた回答や生成を行うことを可能にすること。用語集参照。 

 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
33 
 
4-3-2. サービス・プロダクト提供時の利用者に対する取り組み 
 サービス・プロダクト提供時の利用者に対する取り組みに当たってのチェックポイントは以下のとおりであ
る。 
 
①  テキスト生成AI に関する説明・表示 
 生成AI の特徴について利用者がよく理解した上でサービス・プロダクトを使うことができるように、チュート
リアルの提供等、テキスト生成AI とはどのようなものなのかについて利用者へ説明・啓発を適切に実施し
ていることが望ましい。 
 
②  利用用途や利用者が入力した質問データの取り扱いに関する説明・表示 
 サービス・プロダクト提供者が意図しない不適切な用途で利用者がサービスを利用し、それに伴って結
果的に利用者に不利益が生じることがないよう、利用者に対して利用用途を説明・表示し、サービスのコ
ンセプトや安全管理措置を明確化することが望ましい。また、利用者が入力した質問データがどのように
扱われるのか（学習データとして使う場合があるのか等）の取り扱いの説明・表示をしておくことも重要で
ある。 
 
③ 入力規制・制御の実施 
 ②で記載した趣旨と同様、利用者が不適切な入力をすることがないような仕組みとして、利用者が使
用するプロダクトの入力画面等にある程度の入力規制・制御をかけることで利用者に不利益が生じない
ようなサービスに設計することもひとつのアプローチである。 
 
④ AI による生成であることの表示 
 利用者がAI による生成であることを理解・認識できるように、利用者に対して、利用者が当該サービ
ス・プロダクトを利用することで得られる出力結果について、その出力結果がAI によるものだと明示される
設計になっていることが望ましい。 
 
⑤ 免責条項の表示 
 何か責任問題が生じた際の責任分界点等を利用者が理解した上で利用できるように利用者に対し
て、サービス・プロダクト提供者側の免責事項を明示していることも重要である。なお、サービス・プロダクト
を他の事業者に提供し、当該事業者から利用者に提供している場合（BtoBtoCの形式での提供の場
合）は、アウトプットが他の著作物の権利を侵害することがないかを利用者に対してサービス等を提供す
る事業者においても確認することが事業者間の契約において盛り込まれていることが望ましい。 

`;