var toc_content = ` 
23 
4.2.5.3  システム利用者の正しい理解 
報告書でのAI サービスの高い予測精度が続くことにより、利用者がAI を過信して判断を誤ってしまう
可能性がある。AI サービス予測の保全業務への採用頻度を計測し、AI 利用状況について客観的に把握で
きるようにするとともに、AI サービスの生成する報告書について、AI 予測の仕組みと限界、リスク、生
成された報告書の利活用プロセス、保全業務の重要性について定期的にトレーニングを実施し、利用者
の意識を高める運用を行う。 
（リスクシナリオ「適切な判断」「過度なAI 依存に対応」） 
 
4.2.6  AI リスクに対する頑健性の観点 
 
4.2.6.1  システムの安全性 
本システムは社会インフラ設備の保全のためのものであり、発生する障害が人々の生活に大きな影響を
与える可能性がある。精度の劣化防止のための監視、および、モデルの更新プロセスを事前に設計する
ことで、システム品質の維持を実現する。また、システム障害発生時を考慮し、代替運用体制（人手で
の撮影データの確認など）、および、代替運用への切り替えルールを整備する。 
設備障害箇所の検出しきい値や、画像データの偏り検出のしきい値などの設定を、運用者の便宜的な意
図で恣意的に変更することのないように、システム設定値変更の権限と承認プロセスを明確に定義す
る。 
本システムの扱うデータについては、撮影データに映っている設備保全上の重要情報の漏洩や、撮影デ
ータ内への人の映り込みによるプライバシー侵害、設備異常予測の流出による風評被害の発生、といっ
たリスクがあるため、データへのアクセス管理は厳重に実施される。 
AI システムに重大な障害やコンプライアンス上の問題が発生した場合のサービス停止基準を設け、定期
的に基準を見直す運用とする。 
（リスクシナリオ「予測性能の維持」「品質監査への対応」「トラブル発生時の調査」「風評被害に対
応」） 
 
4.2.6.2  信頼性 
本AI サービスでは、異常個所検知のAI による信頼度を報告書に出力し、AI サービスの予測信頼性を
明確にするように実装される。また、AI モデルの精度確認を継続的、定期的に実施し、サービス精度の
信頼性の維持に努める。精度評価、モデルリリース判定用のテストデータについては、A 社とB 社で協
調して定期的にメンテナンスを実施し、評価基準やテストデータ自体の劣化を避けるように運用され
る。 
（リスクシナリオ「予測性能の維持」に対応） 
 
4.2.7  AI リスクに対する説明責任の観点 
 

`;