var toc_content = ` 
36 
 
 一方、「市区町村までの住所」であっても、例えば、当該住所が人口の少ない自治体に属している場合に、生年月
日や性別などのその他の記述等との組み合わせによって、特定の個人を識別できるリスクが存在する14。従って、市
区町村までの住所であっても、引き続き準識別子としての取扱いが相応である。 
 このように、準識別子による個人特定性は、それと組み合わせられる他の記述等との性質によって変化するため、
一律に示すことが困難であり、ケース・バイ・ケースで判断する必要がある。 
住所の類型 
本ガイドラインでの取扱い 
例 
番地まで含む住所 
準識別子・連絡先情報 
東京都中央区築地5-1-1 
市区町村までの住所 
準識別子 
東京都中央区 
4.6.2 カルテ番号を識別子ではなく連結符号とする理由 
カルテ番号は、一般的に医療機関等ごとに一意に特定の個人と紐付けられている。しかし、通常、カルテ番号のみ
では必ずしも特定の個人を識別することができないと考えられる。そのため、カルテ番号については単体識別性が認
められない場合が多い。 
一方で、カルテ番号は、一般的に、医療機関等において実際に連結用ID として利用されている。従って、カルテ
番号は、通常、「現に個人情報取扱事業者において取り扱う情報を相互に連結する符号」であり、連結符号に該当す
る。 
4.7 識別子・準識別子に対する加工の類型 
 識別子及び準識別子に対しては、仮名加工情報の適正な加工基準1 号「記述等による単体識別性の消去」として、
単体識別性を消去する目的で、以下の加工を行う必要がある。 
4.7.1 識別子に対する加工の類型 
 識別子に対して、記述等単体で特定の個人を識別することを防ぐための技術的措置として、下記の類型が挙げられ
る。尚、個人情報保護法においては、置換は削除の一種とされるため、本ガイドラインにおいても、単に「削除」と
記載する場合には置換も含意されることに留意すること。また、仮名加工情報を作成するための加工の一環として
「マスク処理」を行う場合には、「削除」に該当するような方法である必要がある。 
加工の類型 
内容 
削除 
加工対象となる個人情報データベース等に含まれる個人情報の記述等のうち、
識別子に該当する項目のデータを全ての個人情報から削除すること（項目削
除）。例えば、氏名のデータを全ての個人情報から削除すること。 
置換 
加工対象となる個人情報データベース等に含まれる個人情報の記述等のうち、
識別子に該当する項目のデータを、復元することができる規則性を有しない方
法によって、全ての個人情報から置換すること。尚、元の記述等を復元できる
規則性を有しない方法によって、各個人に一意な仮ID に置換すること（仮ID
への置換）も置換に含まれる。 
 
14 平成28 年1 月1 日時点で、人口1 万人未満の自治体数（市区町村）は497 自治体あり、例えば、「市区町村まで含む住所」と「生年月」の組
み合わせでも特定の個人を識別できるリスクが存在する。 

 
37 
 
マスク処理 
識別子に相当する画像情報等に対して、視覚的特徴を手がかりに特定の個人を
識別できる領域に対してマスクするなどの措置のこと。例えば、顔写真に対し
て、特定の個人を識別することができないよう、目元等に対してマスク処理を
施すこと。尚、レイヤー等の追加により画像情報を間接的に隠すのみでは不適
切であり、元のピクセル値が意味をなさないものとなるように直接的に塗りつ
ぶすことが求められる。 
4.7.2 準識別子に対する加工の類型 
 準識別子の組み合わせによって特定の個人の識別を防ぐための技術的措置として、個人情報保護委員会事務局レポ
ートを参考に、以下の類型を挙げる15。 
加工の類型 
内容 
削除（項目削除/レコード削
除/セル削除） 
加工対象となる個人情報データベース等に含まれる個人情報の記述等を削除す
ること。 例えば、年齢のデータを全ての個人情報から削除すること（項目削
除）、特定の個人の情報を全て削除すること（レコード削除）、又は特定の個
人の年齢のデータを削除すること（セル削除）。 
一般化 
加工対象となる情報に含まれる記述等について、上位概念若しくは数値に置き
換えること又は数値を四捨五入などして丸めること。 
トップ（ボトム）コーディ
ング 
加工対象となる個人情報データベース等に含まれる数値に対して、特に大きい
又は小さい数値をまとめること。 
ミクロアグリゲーション 
加工対象となる個人情報データベース等を構成する個人情報をグループ化した
後、グループの代表的な記述等に置き換えること。 
データ交換（スワップ） 
加工対象となる個人情報データベース等を構成する個人情報相互に含まれる記
述等を（確率的に）入れ替えること。 
ノイズ（誤差）付加 
一定の分布に従った乱数的な数値を付加することにより、他の任意の数値へと
置き換えること。 
疑似データ生成 
人工的な合成データを作成し、これを加工対象となる個人情報データベース等
に含ませること。 
4.8 識別子・準識別子に対する加工の要否の考え方 
4.8.1 識別子に対する加工の要否 
 識別子とは、その記述等のみで特定の個人を識別することができる記述等である（第4.3 章「医療情報における記
述等の類型」参照）。従って、単体識別性を失わせるためには、識別子について、他の情報と照合しない限り特定の
個人を識別することができないよう、その全部又は一部を削除する必要がある。 
 
15 個人情報保護委員会事務局レポート: 「個人情報保護委員会事務局レポート: 仮名加工情報・匿名加工情報 信頼ある個人情報の利活用に向け
て―制度編―」（初版2017 年2月（第2 版2022 年3月）個人情報保護委員会事務局）p.76 – 77 より引用 

`;