var toc_content = ` 
41 
 
5 医療情報の種類に応じた仮名加工情報の具体的な作成手順 
5.1 医療情報の一般的な構造 
 一つの医療情報には、複数の記述等が含まれており、それらは2 つの領域に分けることができる。一つは、医療情
報システム等が機械的に取り扱うメタ情報が含まれる領域であり、もう一つは、医療従事者が直接的に取り扱うコン
テンツ情報が含まれる領域である。本ガイドラインでは、前者をメタ情報領域、後者をコンテンツ情報領域と呼ぶ
（図9 参照）。 
5.1.1 メタ情報領域 
 メタ情報領域とは、医療情報に含まれる情報領域のうち、医療情報システム等を体系的に構成し、当該医療情報を
検索する目的で付加されたメタ情報から成り立つ領域である。主に医療情報システム等により機械的に取り扱われる
情報領域ではあるが、その一部の情報（患者のカルテ番号や氏名等）は電子カルテ端末等に表示され、コンテンツ情
報とともに医療従事者により認識されることがある。 
5.1.2 コンテンツ情報領域 
 コンテンツ情報領域とは、医療情報に含まれる情報領域のうち、患者の診察や検査を通して取得された、医学的に
意味のある情報としてのコンテンツ情報から成り立つ領域である。主に医療従事者により観察され、入力される情報
領域であり、その内容は電子カルテ端末等に表示され、必要に応じて編集されることもある。 
 
図9: 医療情報の一般的な構造16。医療情報システム等の個人情報データベースに保有・管理される医療情報は、主に二つの領域に
分けられる。一つは機械により処理されるメタ情報領域であり、もう一つは医療従事者により利用されるコンテンツ情報領域であ
る。ここで、メタ情報領域には、医療従事者が通常の業務では参照しない識別子・準識別子等が含まれている可能性があることに留
意する必要がある。 
 
16 図中のMR 画像はhttps://radiopaedia.org/より引用した。 

 
42 
 
5.2 診療テキスト情報の加工 
 診療テキスト情報とは、具体的にはカルテ記載、薬剤情報、健康診断の結果、保健指導の内容、読影レポート、病理
レポート等を指す。診療テキスト情報は、コンテンツ情報領域のみがテキスト形式等で抽出されることもあるが、メ
タ情報領域とコンテンツ情報領域の双方を含むXML 形式やCSV 形式等で抽出されることもある。以下では、XML 形
式を想定して、診療テキスト情報から仮名加工情報を作成する際の手順を示す。図10 のように、XML 形式はメタ情
報領域に相当するヘッダ部と、コンテンツ情報領域に相当するボディ部から構成されている。 
5.2.1 メタ情報領域に含まれることの多い記述等 
XML 形式のヘッダ部には、患者のカルテ番号、氏名、住所、郵便番号、生年月日、性別、婚姻歴、家族情報、電話
番号、被保険者番号等の患者基本情報、電子診療文書としての識別番号（UID）、作成者、文書承認者、医療機関等の
名称、作成日等の情報が含まれることがある。 
5.2.2 コンテンツ情報領域に含まれることの多い記述等 
 診療テキスト情報（カルテ記載、薬剤情報、健康診断の結果、保健指導の内容、読影レポート、病理レポート等）の
コンテンツ情報領域には、医療従事者による自由記載が含まれていることがある。こうした自由記載の内容は予め構
造化されていないことが多く、患者、患者の家族、医療従事者に関する識別子・準識別子等が含まれている可能性が
事前に予見できない。したがって、目視を含む確実な方法により識別子・準識別子等の有無を確認し、適切な加工を
施すことが必要である。 
 

`;