var toc_content = ` 
8 
 
1.2.4 本ガイドラインが対象としない内容 
本ガイドラインでは、医療機関等で実施された治験や臨床研究、その他の観察研究等で得られた医療情報等の利活
用、医療情報から匿名加工情報を作成・運用する際の指針、外国にある第三者への提供、差分プライバシーや暗号化
等の高度なプライバシー保護技術、ウェアラブルデバイスや治療用アプリにおける識別情報、音声データなどの非従
来的な医療情報、生成AI における法的リスクやその対策等を重要な論点と認識しつつも、今後の課題としている。 
また、医療情報の安全な利活用においては、技術的安全管理措置のみならず、組織的安全管理措置等も必須であ
る。しかしながら、本ガイドラインで対象とする多様な事業者（病院、診療所、助産所、薬局、訪問看護事業所等を
含む医療機関等や、大学、研究所、学会等の学術研究機関等、及び民間企業等）に対して横断的に推奨するべき組織
的安全管理措置等を具体的に定めることは困難であり、その概要について示すにとどめている。 
尚、医療情報の利活用に関する要請に応えようとするものとして、「医療分野の研究開発に資するための匿名加工
医療情報及び仮名加工医療情報に関する法律」（平成29 年法律第28 号、以下「次世代医療基盤法」）が整備されて
いるが、本ガイドラインでは、次世代医療基盤法は対象外としている。 
1.3 用語の定義 
本ガイドラインにおける用語の定義は、次の通りとする。 
(1)  個人情報 
 個人情報保護法第２条第１項に規定する個人情報をいう。 
 
個人情報保護法第2 条第1 項 
この法律において「個人情報」とは、生存する個人に関する情報であって、次の各号のいずれかに該当するも
のをいう。 
一 当該情報に含まれる氏名、生年月日その他の記述等（文書、図画若しくは電磁的記録（電磁的方式（電子
的方式、磁気的方式その他人の知覚によっては認識することができない方式をいう。次項第二号において同
じ。）で作られる記録をいう。以下同じ。）に記載され、若しくは記録され、又は音声、動作その他の方法を
用いて表された一切の事項（個人識別符号を除く。）をいう。以下同じ。）により特定の個人を識別すること
ができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることと
なるものを含む。） 
二 個人識別符号が含まれるもの 
 
（解説）個人情報とは、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等に
より特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別
することができることとなるものを含む）である。また、個人識別符号が含まれるものも該当する。 
(2)  個人識別符号 

 
9 
 
 個人情報保護法第２条第２項に規定する個人識別符号をいう。 
 
個人情報保護法第2 条第2 項 
この法律において「個人識別符号」とは、次の各号のいずれかに該当する文字、番号、記号その他の符号のう
ち、政令で定めるものをいう。 
一 特定の個人の身体の一部の特徴を電子計算機の用に供するために変換した文字、番号、記号その他の符号
であって、当該特定の個人を識別することができるもの 
二 個人に提供される役務の利用若しくは個人に販売される商品の購入に関し割り当てられ、又は個人に発行
されるカードその他の書類に記載され、若しくは電磁的方式により記録された文字、番号、記号その他の符号
であって、その利用者若しくは購入者又は発行を受ける者ごとに異なるものとなるように割り当てられ、又は
記載され、若しくは記録されることにより、特定の利用者若しくは購入者又は発行を受ける者を識別すること
ができるもの 
 
（解説）個人識別符号とは、当該情報単体で特定の個人を識別できるものとして個人情報保護法施行令に定められた
文字、番号、記号その他の符号を指す。医療情報に関連した個人識別符号としては、生体情報（DNA、顔、虹彩、
声紋、歩行の態様、手指の静脈、指紋・掌紋）をデジタルデータに変換したもののうち、特定の個人を識別するに足
りるものとして個人情報保護委員会規則に定める基準に適合するものとして、個人情報保護法施行令第1 条第1 号に
掲げられるものが相当する（以下「1 号個人識別符号」）。その他、旅券番号、基礎年金番号、免許証番号、住民票
コード、マイナンバー、各種保険証の番号等の公的機関が割り振る番号も同施行令第1 条第2 号以下において、個人
識別符号に含まれるとされる（以下「2 号個人識別符号」）。 
 尚、同施行令において、カルテ番号は個人識別符号に該当せず、本ガイドラインにおいて、カルテ番号は連結符号
として取扱うことに注意が必要である（第4.6.2 章「カルテ番号を識別子ではなく連結符号とする理由」参照）。 
(3)  要配慮個人情報 
 個人情報保護法第２条第３項に規定する要配慮個人情報をいう。 
 
個人情報保護法第2 条第3 項 
この法律において「要配慮個人情報」とは、本人の人種、信条、社会的身分、病歴、犯罪の経歴、犯罪により
害を被った事実その他本人に対する不当な差別、偏見その他の不利益が生じないようにその取扱いに特に配慮
を要するものとして政令で定める記述等が含まれる個人情報をいう。  
 
（解説）要配慮個人情報とは、本人の人種、信条、社会的身分、病歴、犯罪の経歴、犯罪により害を被った事実その
他本人に対する不当な差別、偏見その他の不利益が生じないようにその取扱いに特に配慮を要するものとして個人情
報保護法施行令で定める記述等が含まれる個人情報を指す。要配慮個人情報は、予めの本人の同意を得ずに取得する
ことが原則として禁止され（個人情報保護法第20 条第2 項）、オプトアウト方式による第三者への提供3も認められ
ない（同法第27 条第2 項ただし書）など、個人情報保護法にて特別な保護が定められている。尚、要配慮個人情報
 
3 ここで、「オプトアウト方式による第三者提供」とは、個人情報保護法第27 条第2 項から第4 項に定められた個人データの取り扱いを意味し
ており、生命科学・医学系指針において規定されるインフォームド・コンセントに係るオプトアウト手続きとは異なるものであることに留意する
必要がある。 

`;