var toc_content = ` 
53 
 
尚、患者等の同意の取得の必要性については、医療機器の承認申請企業が関連法令に基づき適切に判断、対応する
必要がある。また、承認申請の段階及びそれに先立つ相談において、民間企業等が、PMDA やその他第三者に対し
て、共同利用で設定した範囲を超えて仮名加工情報を提供することは、個人情報保護法に違反する行為となるため、
注意が必要である。 
6.5.6 ⑥ 承認審査の段階における適切な医療情報の取扱い 
薬生機審0929 通知によると、承認審査の段階において、信頼性調査を行うPMDA に対して、原資料（カルテ情
報等）を提供する必要がある場合がある。ここで、PMDA を含む規制当局が行う信頼性調査は薬機法等29に基づいて
実施されるものであり、個人情報保護法における「第三者提供の制限」の例外事由のうち「国の機関若しくは地方公
共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人
の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき」に該当する（個人情報保護法第27 条第
1 項第４号）場合等では、原資料である医療情報を提供することができる。 
6.5.7 ⑦ 製造販売承認後の段階における適切な医療情報の取扱い 
診断用医療AI ソフトウェアは、その製造販売承認後に、実環境における性能モニタリングを行い、再学習の必要
性を適宜判断していくことが重要である30。医療機器の製造販売承認後に、再学習などの新たな目的で医療情報を必
要とする場合、本ガイドラインでは、改めて仮名加工情報の共同利用を設定し、これを法的根拠として医療情報を取
扱うことを推奨する。 
6.5.8 異なる法的根拠に基づいて医療情報を取扱う際に留意すべきこと 
 本ガイドラインでは、医療機器の研究開発サイクル全体の中で、例えば、探索の段階を学術研究例外、開発以降の
段階を仮名加工情報の共同利用のように、異なる法的根拠に基づいて医療情報を取扱う場合があると想定している。
このように、段階に応じて異なる法的根拠に基づいて医療情報を取扱う場合に留意すべき事項について述べる。 
 まず、それぞれの法的根拠に応じて設定された利用目的との関連性を有すると合理的に認められる範囲を超えて、
医療情報を取扱ってはならないことに注意が必要である。例えば、民間企業等が、探索の段階において、学術研究例
外を根拠に本人の同意を得ずに取得した医療情報を、製品開発のみを目的とした段階（例えば、承認申請書類作成の
段階）においても保持し続けることは、目的外利用とみなされるおそれがある。 
 また、仮名加工情報には「識別行為の禁止」等の規律があるが、これらに違反しないような取扱いにも留意するこ
と。例えば、民間企業等が、仮名加工情報の共同利用に伴って提供を受けた仮名加工情報と、学術研究例外を根拠に
提供を受けた個人データを同時に保持していた場合、それぞれの情報に含まれる準識別子の組み合わせによって、特
 
29 薬機法第二十三条の二の五第9 項において、信頼性調査について定められている。その上で、薬機法第二十三条の二の七、及び、独立行政法人
医薬品医療機器総合機構法第十五条の五のイにおいて、PMDA が厚生労働大臣からの委託を受けることが定められている。 
30 公益財団法人医療機器センター（平成29 年3 月）「医療機器の迅速かつ的確な承認及び開発のための治験ガイダンス」では「医療機器の審査
においては、非臨床試験、臨床試験等のデータを踏まえて有効性・安全性を評価し、リスクとベネフィットのバランスを確認することが前提とな
るが、限られた被験者や医療施設を対象とする厳密に管理された治験による評価のみでは市販後の多様な臨床環境で実際の患者に使用した際の不
具合や有害事象などを完全に明らかにすることが難しいこともまた事実である。このため、近年、市販後のリスク管理、安全性情報の収集等がよ
り重要になってきている」とされる。 

 
54 
 
定の個人を識別することができるようになり、仮名加工情報の義務等に違反するおそれがある（第3.6.1 章「仮名加
工情報の義務等」参照）31。 
 以上の観点から、本ガイドラインでは、特に民間企業等が異なる法的根拠に基づいて医療情報の提供を受ける場
合、それぞれの法的根拠に紐づいて設定された利用目的が終了した時点で、当該医療情報を元の医療機関等に返還、
消去、破棄することを原則とする。 
6.6 生命科学・医学系指針との対応 
6.6.1 生命科学・医学系指針の適用範囲 
 生命科学・医学系指針の第2「用語の定義」（１）より、例えば、人を対象として、「医療における診断方法及び
治療方法の改善又は有効性の検証」を通じて「国民の健康の保持増進又は患者の傷病からの回復若しくは生活の質の
向上に資する知識を得ること」を目的として実施される活動は「人を対象とする生命科学・医学系研究32」に該当
し、同指針の適用される範囲となる。ここで、本ガイドラインにて想定する7 つの段階（①探索、②開発、③性能評
価、④承認申請書類作成、⑤承認申請、⑥承認審査、⑦製造販売承認後）のうち、①探索から③性能評価において、
「人を対象とする生命科学・医学系研究」を行う場合は、個人情報保護法における法的根拠のほか、生命科学・医学
系指針で定められる規律に従うことが求められる。 
6.6.2 仮名加工情報を研究に用いる場合のインフォームド・コンセントの要否 
 本ガイドラインでは、医療機関等において診療で得られ、既に保管されている医療情報を「人を対象とする生命科
学・医学系研究」として利活用する場合には、生命科学・医学系指針における「既存の情報33」として取扱うことと
なる。この際、当該医療情報から仮名加工情報を作成するタイミングによって、当該研究に用いる場合のインフォー
ムド・コンセントに係る手続き等は下記の3 類型の通りに整理される。 
類型 
インフォームド・コンセントの要否 
既に作成されている仮名加
工情報を用いる場合 
生命科学・医学系指針の第8 の１（２）「自らの研究機関において保有してい
る既存試料・情報を研究に用いる場合」イ「試料を用いない研究」（ア）「当
該研究に用いられる情報が仮名加工情報（既に作成されているものに限
る。）、匿名加工情報又は個人関連情報であること」に該当し、研究者等は、
必ずしもインフォームド・コンセントを受けることを要しない。 
 
31 偶然に本人を識別してしまったものの、仮名加工情報の作成の元となった個人情報の本人を識別するために他の情報と照合しているとはいえ
ない場合は、直ちに識別行為の禁止義務に違反するものではないと考えられる（Q&A 14-21）。他方、仮名加工情報を他の情報と照合することが
識別禁止義務に違反するか否かは、その目的や、照合の対象となる仮名加工情報及び他の情報に含まれる記述等により、個別の事案ごとに判断さ
れる。ここでいう目的については、事業者の主観によって判断されるものではなく、仮名加工情報と照合する仮名加工情報及び他の情報に含まれ
る記述等の性質等を踏まえて客観的に判断される。例えば、仮名加工情報と個人情報について、共通する記述等を選別して照合する行為は、一般
的に、識別目的の照合であると考えられる（個人情報保護委員会事務局レポート 3.3.2） 
32 人を対象として、次のア又はイを目的として実施される活動をいう。 ア 次の①、②、③又は④を通じて、国民の健康の保持増進又は患者の傷
病からの回復若しくは生活の質の向上に資する知識を得ること ① 傷病の成因（健康に関する様々な事象の頻度及び分布並びにそれらに影響を与
える要因を含む。）の理解 ② 病態の理解 ③ 傷病の予防方法の改善又は有効性の検証 ④ 医療における診断方法及び治療方法の改善又は有効性
の検証 イ 人由来の試料・情報を用いて、ヒトゲノム及び遺伝子の構造又は機能並びに遺伝子の変異又は発現に関する知識を得ること。 
33 研究計画書策定以降に新たに患者等から取得される医療情報であって、取得の時点において当該研究計画書の研究に用いることも目的としてい
たものについては、生命科学・医学系研究指針における「既存の情報」に該当せず、指針第８の１（１）に定める手続き等が必要になるため留意
すること。 

`;