var toc_content = ` 
35 
 
（掌紋）手のひらの表面の隆線や皺等で形成された掌紋から抽出した特徴情報を、本
人を認証することを目的とした装置やソフトウェアにより、本人を認証することが
できるようにしたもの 
組合せ 
政令第 1 条第 1 号イからトまでに掲げるものから抽出した特徴情報を、組み合わ
せ、本人を認証することを目的とした装置やソフトウェアにより、本人を認証するこ
とができるようにしたもの 
4.5.2 遺伝子検査情報の1 号個人識別符号該当性 
 本ガイドラインで対象とする医療情報のうち（第1.3 章「用語の定義」参照）、特に1 号個人識別符号に該当し得
るのは遺伝子検査情報である。 
 GL 通則編2-2 では、1 号個人識別符号に該当するものは、ゲノムデータ（細胞から採取されたDNA を構成する
塩基の配列を文字列で表記したもの）のうち、 
◼ 全核ゲノムシークエンスデータ 
◼ 全エクソームシークエンスデータ 
◼ 全ゲノム一塩基多型（SNP: single nucleotide polymorphism）データ 
◼ 互いに独立な40 箇所以上のSNP から構成されるシークエンスデータ 
◼ 9 座位以上の4 塩基単位の繰り返し配列（STR: short tandem repeat） 
等の遺伝型情報により、本人を認証することができるようにしたものとされる。従って、遺伝子検査情報がこれらに
該当する場合は、1 号個人識別符号となる。 
4.5.3 遺伝子検査情報以外の医療情報の1 号個人識別符号該当性 
 遺伝子検査情報以外の医療情報を構成する生体情報の多くは疾患の経過や治療内容によって変化し得る動的属性で
あり、その性質として、「ある人物の生体情報と照合することで、特定の個人を識別することができる水準である符
号」（Q&A1-22）に相当しないことが一般的である。従って、遺伝子検査情報以外の医療情報が1 号個人識別符号
に該当することは例外的である。 
4.6 医療情報における記述等の類型に関する各論 
4.6.1 住所に関する類型の判断 
 住所は、個人の居住地を表す記述等であるが、その様々な性質に応じた取扱いが求められる13。 
 「番地まで含む住所」は居住地を特定し、生年月日や性別等の他の記述等との組み合わせによって、特定の個人を
識別することができることがある。そのため、準識別子としての取扱いが求められる。同時に、郵便を送付したり、
本人を訪問したりすることを可能にするため、連絡先情報としての性質も有する。 
 
13 佐久間淳（2016）「データ解析におけるプライバシー保護 (機械学習プロフェッショナルシリーズ)」講談社 p.22 を一部引用している。 

 
36 
 
 一方、「市区町村までの住所」であっても、例えば、当該住所が人口の少ない自治体に属している場合に、生年月
日や性別などのその他の記述等との組み合わせによって、特定の個人を識別できるリスクが存在する14。従って、市
区町村までの住所であっても、引き続き準識別子としての取扱いが相応である。 
 このように、準識別子による個人特定性は、それと組み合わせられる他の記述等との性質によって変化するため、
一律に示すことが困難であり、ケース・バイ・ケースで判断する必要がある。 
住所の類型 
本ガイドラインでの取扱い 
例 
番地まで含む住所 
準識別子・連絡先情報 
東京都中央区築地5-1-1 
市区町村までの住所 
準識別子 
東京都中央区 
4.6.2 カルテ番号を識別子ではなく連結符号とする理由 
カルテ番号は、一般的に医療機関等ごとに一意に特定の個人と紐付けられている。しかし、通常、カルテ番号のみ
では必ずしも特定の個人を識別することができないと考えられる。そのため、カルテ番号については単体識別性が認
められない場合が多い。 
一方で、カルテ番号は、一般的に、医療機関等において実際に連結用ID として利用されている。従って、カルテ
番号は、通常、「現に個人情報取扱事業者において取り扱う情報を相互に連結する符号」であり、連結符号に該当す
る。 
4.7 識別子・準識別子に対する加工の類型 
 識別子及び準識別子に対しては、仮名加工情報の適正な加工基準1 号「記述等による単体識別性の消去」として、
単体識別性を消去する目的で、以下の加工を行う必要がある。 
4.7.1 識別子に対する加工の類型 
 識別子に対して、記述等単体で特定の個人を識別することを防ぐための技術的措置として、下記の類型が挙げられ
る。尚、個人情報保護法においては、置換は削除の一種とされるため、本ガイドラインにおいても、単に「削除」と
記載する場合には置換も含意されることに留意すること。また、仮名加工情報を作成するための加工の一環として
「マスク処理」を行う場合には、「削除」に該当するような方法である必要がある。 
加工の類型 
内容 
削除 
加工対象となる個人情報データベース等に含まれる個人情報の記述等のうち、
識別子に該当する項目のデータを全ての個人情報から削除すること（項目削
除）。例えば、氏名のデータを全ての個人情報から削除すること。 
置換 
加工対象となる個人情報データベース等に含まれる個人情報の記述等のうち、
識別子に該当する項目のデータを、復元することができる規則性を有しない方
法によって、全ての個人情報から置換すること。尚、元の記述等を復元できる
規則性を有しない方法によって、各個人に一意な仮ID に置換すること（仮ID
への置換）も置換に含まれる。 
 
14 平成28 年1 月1 日時点で、人口1 万人未満の自治体数（市区町村）は497 自治体あり、例えば、「市区町村まで含む住所」と「生年月」の組
み合わせでも特定の個人を識別できるリスクが存在する。 

`;