var toc_content = `仮名加工情報の利用目的変更・共同利用等に関する手続き 
3.7.1 仮名加工情報の利用目的変更・共同利用に際して医療機関等が公表するべき項目 
 医療情報から仮名加工情報を作成して利用目的の変更及び共同利用の設定を行う場合、医療機関等は以下の項目を
特定し、ホームページ等で公表すること（第3.2.2 章「仮名加工情報の共同利用」より一部再掲）。 
◼ 変更後の利用目的 
◼ 共同利用をする旨 
◼ 共同して利用される仮名加工情報である個人データの項目 
◼ 共同して利用する者の範囲 
◼ 利用する者の利用目的 
◼ 当該仮名加工情報である個人データの管理について責任を有する者の氏名又は名称及び住所並びに法人にあ
っては、その代表者の氏名 
3.7.2 仮名加工情報の共同利用におけるデータ提供契約で取り決めるべき項目 
医療機関等が、仮名加工情報の共同利用を民間企業等と設定する場合には、データ提供契約において下記の項目を
予め取り決めておくこと（GL 仮名・匿名加工情報編2-2-3-3）。また、医療AI ソフトウェアの製品のライフサイク
ルは一般的に年単位の期間になるため、医療機関等は、仮名加工情報の共同利用を設定するにあたって、組織的体制
の整備等が必要となることに留意すること。 
◼ 共同利用者の要件（グループ会社であること、特定のキャンペーン事業の一員であること等、共同利用によ
る事業遂行上の一定の枠組み） 
◼ 各共同利用者における仮名加工情報の取扱責任者、問合せ担当者及び連絡先 
◼ 共同利用する仮名加工情報である個人データの取扱いに関する事項 
⚫ 
仮名加工情報である個人データの漏えい等防止に関する事項 
⚫ 
目的外の加工、利用、複写、複製等の禁止 
⚫ 
共同利用終了後のデータの返還、消去、廃棄に関する事項 
◼ 共同利用する仮名加工情報である個人データの取扱いに関する取決めが遵守されなかった場合の措置 
◼ 共同利用する仮名加工情報である個人データに関する事件・事故が発生した場合の報告・連絡に関する事項 
◼ 共同利用を終了する際の手続 
◼ 共同利用する仮名加工情報である個人データに対して、当該医療機関等を含めない形での二次的な共同利用
等を設定することの禁止（第3.4 章「仮名加工情報の転々流通について」参照） 
3.8 削除情報等の安全管理措置義務 
（解説）仮名加工情報の作成に用いられた個人情報から削除された記述等、及び、個人識別符号並びに個人情報保護
法第41 条第1 項により行われた加工の方法に関する情報を削除情報等という。削除情報等は仮名加工情報の加工方

 
28 
 
法に関する情報を含み、仮名加工情報との照合により、特定の個人を識別するために利用されること等が懸念される
10。そのため、仮名加工情報を作成したときは、削除情報等の漏えいを防止するために、下記の通り必要な安全管理
措置を講じなければならない（個人情報保護法第41 条第2 項、個人情報保護法施行規則第32 条）。 
◼ 削除情報等を取扱う者の権限及び責任を明確化する。 
◼ 削除情報等は仮名加工情報の作成後に速やかに消去する。 
◼ 削除情報等を仮名加工情報の作成後に速やかに消去せず、一定期間保持する特段の理由がある場合には、削
除情報等の取扱い状況を確認する手段を整備し、削除情報等を取扱う権限を有しない者による閲覧の防止等
を含む安全管理措置について定め、その内容に従って取扱う。 
3.8.1 推奨される削除情報等の安全管理措置 
（解説）削除情報等を利用する必要がなくなったときは、これを遅滞なく消去するよう努めなければならない（個人
情報保護法第41 条第5 項）。 
 実際に、医療機関等において削除情報等を一定期間保持する特段の理由がある場合は例外的と考えられる。そのた
め、本ガイドラインにおいては、削除情報等は仮名加工情報の作成後に速やかに消去することを推奨する。 
 
 
4 医療情報の特性を考慮した仮名加工情報の作成手順 
4.1 仮名加工情報の適正な加工基準 
（解説）個人情報取扱事業者は、仮名加工情報（仮名加工情報データベース等を構成するものに限る。）を作成する
ときは11、他の情報と照合しない限り特定の個人を識別することができないようにするために、個人情報保護法施行
規則第31 条各号に定める以下の基準に従って、個人情報を加工しなければならない。 
 
号仮名加工情報の適正な加工 
1 （記述等による単体識別性の消去） 
個人情報に含まれる特定の個人を識別することができる記述等の全部又は一部を削除すること（当該全部又
は一部の記述等を復元することのできる規則性を有しない方法により他の記述等に置き換えることを含
む。）。 
2 （個人識別符号による単体識別性の消去） 
 
10 削除情報等のうち、「個人情報保護法第41 条第1 項により行われた加工の方法に関する情報」については、「その情報を用いて仮名加工情報
の作成に用いられた個人情報を復元することができるもの」のみが削除情報等の安全管理措置の義務の対象となる一方、「仮名加工情報の作成に
用いられた個人情報から削除された記述等、及び、個人識別符号」については、その全てが対象となることに留意すること。 
11 「作成するとき」は、仮名加工情報として取り扱うために、当該仮名加工情報を作成するときのことを指す。したがって、例えば安全管理措置
の一環として氏名等の一部の個人情報を削除（又は他の記述等に置き換え）した上で引き続き個人情報として取り扱う場合等については、仮名加
工情報を「作成するとき」には該当しない（Q&A14-4）。 

`;