var toc_content = ` 
46 
 
により識別子・準識別子等の有無を確認し、適切な加工
を施す。 
施設名 
(0008,0080) 
推奨 
準識別子であり、権利利益侵害リスク低減の観点より削
除する。 
紹介医師名 
(0008,0090) 
必須 
医療従事者の識別子であり、削除する。 
紹介医師の住所 
(0008,0092) 
必須 
医療従事者の準識別子が含まれる場合には、削除する。 
紹介医師の電話
番号 
(0008,0094) 
推奨 
医療従事者の連絡先情報が含まれる場合には、禁止義務
未然防止の観点より削除する。 
装置名 
(0008,1010) 
なし 
 
実施医師名 
(0008,1050) 
必須 
医療従事者の識別子であり、削除する。 
読影医師名 
(0008,1060) 
必須 
医療従事者の識別子であり、削除する。 
操作者名 
(0008,1070) 
必須 
医療従事者の識別子であり、削除する。 
検査インスタン
スUID 
(0020,000D) 
なし ～ 推奨 
医療情報システム等に対する検索を行うことができる
場合、当該検査インスタンスUID は連結符号として、
禁止義務未然防止の観点より削除する。 
SOP インスタン
スUID 
(0008,0018) 
なし ～ 推奨 
医療情報システム等に対する検索を行うことができる
場合、当該SOP インスタンスUID は連結符号として、
禁止義務未然防止の観点より削除する。 
プライベート属
性 
グループ番号
が奇数 
必須 
プライベート属性の中には、研究開発において有用な情
報が含まれ得るものの（拡散強調画像のパラメータ等）、
識別子・準識別子等が存在する可能性も否定できない。
そのため、予め機器の特性に応じて、識別子・準識別子
等の情報を含み得るプライベート属性のタグ値を特定
し、当該タグ値に対して適切な加工を施す。 
5.4.3 コンテンツ情報領域に対する加工 
仮名加工情報は、他の情報と照合しない限り特定の個人を識別することができない範囲で、個人ごとの特徴を詳細
に残して加工し、利用することが認められている。したがって、画像情報領域に対する加工が必要となるのは、画像
情報として識別子・準識別子等が存在する場合に限られる。その具体的対応の例を以下に示す。尚、マスク処理にお
いては、レイヤー等の追加により画像情報を間接的に隠すのみでは足りず、元のピクセル値が意味をなさないものと
なるように直接的に塗りつぶすことが求められることに注意が必要である。 
記述等の種類 
加工の例 
カルテ番号や患者の氏名等の識別子がピクセ
ルデータとして画像の中に直接埋め込まれて
いる場合 
特定の個人を識別することができないよう、当該部分に対して
マスク処理を施す。 
顔写真を含む場合 
特定の個人を識別することができないよう、目元等に対してマ
スク処理を施す。 
デジタル化された病理スライド画像で患者の
氏名等が直接印字されている場合 
特定の個人を識別することができないよう、当該部分に対して
マスク処理を施す。 

 
47 
 
手術動画で患者の顔が撮影されている場合 
特定の個人を識別することができないよう、目元等に対してマ
スク処理を施す。 
5.4.4 撮像範囲に顔面が含まれる放射線画像に対する加工の必要性 
 撮像範囲に顔面が含まれるCT やMRI 等の放射線画像に対して、特殊なソフトウェアにより表面再構成という処
理を施すことによって顔面の表面情報（Rendered surface）を得ることができ、これにより特定の個人を識別できる
リスクが懸念される。しかしながら、顔面の表面情報が表すのはあくまでも立体的な形状の情報に留まり、髪、肌の
色や模様などの顔貌に関わる見慣れた手がかりは失われている。そのため、一般人の認識能力では、表面情報のみか
ら特定の個人を識別することは、不可能ではないにしても、他に手がかりが無い限りは通常は難しいとの指摘がある
23。表面情報のみから特定の個人を識別することができない場合、当該表面情報は識別子ではなく準識別子に相当す
る。この場合、他の記述等との組み合わせによって特定の個人を識別できない限りにおいて、当該表面情報を削除す
るなどの特殊な加工は不要である。 
5.5 遺伝子検査情報の加工 
 遺伝子検査情報を取り扱う際には、1 号個人識別符号のうち「ゲノムデータ（細胞から採取されたデオキシリボ核
酸（別名DNA）を構成する塩基の配列を文字列で表記したもの）のうち、全核ゲノムシークエンスデータ（中略）
等の遺伝型情報により本人を認証することができるようにしたもの）」（GL 通則編2-2 イ）への該当性を個々に判
断する必要がある（第4.5.2 章「遺伝子検査情報の1 号個人識別符号該当性」参照）。 
 遺伝子検査情報が1 号個人識別符号に該当する場合は、仮名加工情報の適正な加工基準2 号「個人識別符号による
単体識別性の消去」の観点から、これを削除すること。1 号個人識別符号に該当しない場合は、第5.3 章「生理機能
検査情報の加工」に準じて加工すること。 
5.6 マルチモーダルな医療情報に対する加工 
 マルチモーダルな医療情報（複数の種類の医療情報を組み合わせたもの）に対する加工を行う場合は、特に、準識
別子の取り扱いに注意が必要となる。すなわち、それぞれの種類の医療情報に含まれる識別子に対する加工を行った
後、それら複数の種類の医療情報を横断する形で準識別子の組み合わせによる単体識別性を検討した上で、組み合わ
せによって特定の個人を識別することができる記述等を適切に加工することが求められる。これは、仮に医療情報の
種類ごとに独立して準識別子に対する加工を行った場合に、それぞれ加工されずに残った準識別子の新たな組み合わ
せによって、特定の個人を識別することができるようになるおそれがあるためである。 
 
 
 
 
23 David A. Clunie, et al. (2023) “Report of the Medical Image De-Identification (MIDI) Task Group - Best Practices and Recommendations” にお
いても顔面が含まれる放射線画像から表面再構成により得られた顔面の表面情報に関して、準識別子に相当する取扱いを提唱している。 

`;