var toc_content = ` 
45 
 
領域の双方を含むDICOM 形式等で抽出されることもある。以下では、DICOM 形式を想定して、医用画像情報から
仮名加工情報を作成する際の手順を示す。 
5.4.1 DICOM 形式の構造 
 DICOM 形式は、メタ情報領域に相当するDICOM タグ領域と、コンテンツ情報領域に相当する画像情報領域から
構成されている。ただし、画像情報領域自体も、特定のDICOM タグの一部として存在している。 
5.4.2 メタ情報領域に対する加工 
 DICOM タグ領域を構成する個々のDICOM タグは、DICOM 規格に従って識別子・準識別子等の情報を含んでい
る。以下に、DICOM タグごとの具体的な加工例の一部を示す。ただし、ここで取り上げているDICOM タグ以外に
も、患者や医療者に関する識別子・準識別子等が含まれるDICOM タグが存在する。また、DICOM 形式のデータ間
で一貫性を保つべき属性情報も存在するため、その加工においては一定の専門性を要する21。そのため、実際にDICOM
規格を取り扱う際には、必要に応じて外部の規格書22を参考にすることが重要である。 
タグ名 
タグ値 
加工の必要性 
加工の内容とその理由 
患者のID 
(0010,0020) 
推奨 
連結符号であり、禁止義務未然防止の観点から削除す
る。 
患者の氏名 
(0010,0010) 
必須 
識別子であり、削除する。 
患者の生年月日 
(0010,0030) 
推奨 
準識別子であり、権利利益侵害リスク低減の観点より生
年月に一般化する。 
患者の年齢 
(0010,1010) 
なし 
準識別子であるが、利用目的の達成のために必要な範囲
で保持する。 
患者の性別 
(0010,0040) 
なし 
準識別子であるが、利用目的の達成のために必要な範囲
で保持する。 
検査日付 
(0008,0020) 
推奨 
準識別子であり、権利利益侵害リスク低減の観点より一
般化やノイズ負荷を行う。 
受付番号 
(0008,0050) 
なし ～ 推奨 
医療情報システム等に対する検索を行うことができる
場合、当該受付番号は連結符号として、禁止義務未然防
止の観点より削除する。 
検査ID 
(0020,0010) 
なし ～ 推奨 
医療情報システム等に対する検索を行うことができる
場合、当該検査ID は連結符号として、禁止義務未然防
止の観点より削除する。 
検査内容 
(0008,1030) 
なし 
 
患者コメント 
(0010,4000) 
推奨 
これらのタグ領域には自由記載のテキスト情報として、
患者の氏名等の識別子・準識別子等が存在する可能性が
ある。そのため、予防的に一律に削除/置換するか、目視
検査コメント 
(0032,4000) 
推奨 
収集コメント 
(0018,4000) 
推奨 
 
21 例えば、Study Instance UID (0020,000D)やFrame of Reference UID (0020,0052)のように、DICOM 形式のデータの中には、互いに参照関係
となるものが存在する。そのため、特定のDICOM タグを加工する際には、値の一貫性を担保することが必要である。 
22 具体的には、NEMA（National Electrical Manufacturers Association）の定めるDICOM 規格書のうち、「Supplement 142: Clinical Trial De-
identification Profiles」などを参考にすること。 

 
46 
 
により識別子・準識別子等の有無を確認し、適切な加工
を施す。 
施設名 
(0008,0080) 
推奨 
準識別子であり、権利利益侵害リスク低減の観点より削
除する。 
紹介医師名 
(0008,0090) 
必須 
医療従事者の識別子であり、削除する。 
紹介医師の住所 
(0008,0092) 
必須 
医療従事者の準識別子が含まれる場合には、削除する。 
紹介医師の電話
番号 
(0008,0094) 
推奨 
医療従事者の連絡先情報が含まれる場合には、禁止義務
未然防止の観点より削除する。 
装置名 
(0008,1010) 
なし 
 
実施医師名 
(0008,1050) 
必須 
医療従事者の識別子であり、削除する。 
読影医師名 
(0008,1060) 
必須 
医療従事者の識別子であり、削除する。 
操作者名 
(0008,1070) 
必須 
医療従事者の識別子であり、削除する。 
検査インスタン
スUID 
(0020,000D) 
なし ～ 推奨 
医療情報システム等に対する検索を行うことができる
場合、当該検査インスタンスUID は連結符号として、
禁止義務未然防止の観点より削除する。 
SOP インスタン
スUID 
(0008,0018) 
なし ～ 推奨 
医療情報システム等に対する検索を行うことができる
場合、当該SOP インスタンスUID は連結符号として、
禁止義務未然防止の観点より削除する。 
プライベート属
性 
グループ番号
が奇数 
必須 
プライベート属性の中には、研究開発において有用な情
報が含まれ得るものの（拡散強調画像のパラメータ等）、
識別子・準識別子等が存在する可能性も否定できない。
そのため、予め機器の特性に応じて、識別子・準識別子
等の情報を含み得るプライベート属性のタグ値を特定
し、当該タグ値に対して適切な加工を施す。 
5.4.3 コンテンツ情報領域に対する加工 
仮名加工情報は、他の情報と照合しない限り特定の個人を識別することができない範囲で、個人ごとの特徴を詳細
に残して加工し、利用することが認められている。したがって、画像情報領域に対する加工が必要となるのは、画像
情報として識別子・準識別子等が存在する場合に限られる。その具体的対応の例を以下に示す。尚、マスク処理にお
いては、レイヤー等の追加により画像情報を間接的に隠すのみでは足りず、元のピクセル値が意味をなさないものと
なるように直接的に塗りつぶすことが求められることに注意が必要である。 
記述等の種類 
加工の例 
カルテ番号や患者の氏名等の識別子がピクセ
ルデータとして画像の中に直接埋め込まれて
いる場合 
特定の個人を識別することができないよう、当該部分に対して
マスク処理を施す。 
顔写真を含む場合 
特定の個人を識別することができないよう、目元等に対してマ
スク処理を施す。 
デジタル化された病理スライド画像で患者の
氏名等が直接印字されている場合 
特定の個人を識別することができないよう、当該部分に対して
マスク処理を施す。 

`;