var toc_content = ` 
6 
 
１．FRAI に関するリスクの整理 
【論点１】 
FRAI には、どのようなリスクがあるか。 
FRAI の規制を検討するためには、まず、FRAI に関するどのようなリスクに
対処することを目指すのか（規制目的）を特定する必要がある。本節ではその
前提として、FRAI がもたらすリスクを網羅的に整理する。 
なお、リスクの検討の前提として、FRAI の定義を明確化すべきであるとの指
摘もあり得るが、規制対象としてのFARI の範囲は、対処すべきリスクの性質に
応じて画定されるべきである。そのため、本節では一旦、FRAI の一般的な定義
である「高度に能力のある汎用AI モデルで、多種多様なタスクを実行し、今日
の最も進んだモデルの能力に匹敵又はそれを超えるもの」1を念頭に検討し、規
制対象としてのFRAI の定義については５．で議論する。 
機械学習や深層学習を用いるAI モデルについては、人間には認識できない構
造の複雑性、データに依存する挙動、継続的な品質・リスク耐性の変化といっ
た性質があり、それらに関するリスクの特徴が指摘されてきた2。とりわけ、
FRAI においては、学習データが多様かつ膨大であること、様々なタスクに活用
できる汎用性を有すること、ステークホルダーやユーザーが幅広い等の特徴が
あること3から、従来型のAI モデルと比較しても、影響の質・量の予測が難し
い多様なリスクをもたらすと考えられる。 
それでは、FRAI がもたらすリスクにはどのような類型があるのだろうか。各
国政府機関や国際機関等が様々な整理を試みているが、ここでは米国の国立標
準技術研究所（NIST）の整理4を参照する。NIST はFRAI を含む生成AI によっ
て悪化するリスクを12 類型に分類しているが、同リスク分類を参考にして、本
レポートではその中で類似する類型などを統合・整理し、以下の9 類型にまと
めた5。 
                                                 
1 The Bletchley Declaration by Countries Attending the AI Safety Summit, 1-2 November 2023 の定義による
（https://www.gov.uk/government/publications/ai-safety-summit-2023-the-bletchley-declaration/the-bletchley-declaration-
by-countries-attending-the-ai-safety-summit-1-2-november-2023）。なお、広島AI プロセスでは、同様の趣旨で
「Advanced AI Systems」という用語が用いられているが、そこでは明確な定義はされていない。 
2 産業技術総合研究所「機械学習品質マネジメントガイドライン 第4 版」（2024.04）参照, 
https://www.digiarc.aist.go.jp/publication/aiqm/guideline-rev4.html 
3 FRAI のリスクにつながる技術的な性質については様々な整理がなされているが、たとえば英科学・イノベーション・
技術省 “Capabilities and risks from frontier AI”（2023.10）(https://www.gov.uk/government/publications/frontier-ai-
capabilities-and-risks-discussion-paper)では、様々なドメインで活用される汎用性、用途の予測困難性やサプライチェー
ンリスク、開発者によるリスク軽減へのインセンティブの不足、安全性の評価基準が未成熟であることなどがリスク要
因として指摘されている。 
4 米国立標準技術研究所（NIST） “Artificial Intelligence Risk Management Framework: Generative Artificial Intelligence 
Profile” (2024.07), https://nvlpubs.nist.gov/nistpubs/ai/NIST.AI.600-1.pdf 
5 本レポートでは、現状政府の制度検討において中心的に触れられているAI モデルの入出力やAI システムのセキュリテ
ィに関わるリスクに注目して検討を行ったものである。AI モデルの学習・運用において発生する環境負荷の問題や、教
育に関する中長期的な影響は、重要な論点ではあるが、別途十分な質・量での検討がなされるべきものであり、今回の
検討の対象外としている。 

 
7 
 
1. 誤情報・偽情報: AI のハルシネーション等の現象を通じて意図せずして誤
情報が出力されることや、意図的に偽情報を低い限界費用で生産できる
ことにより生じる情報空間の信頼性の低下などの問題 
2. 有害コンテンツ: 暴力・脅迫・扇動的な内容を含むコンテンツ、自傷行為
や違法行為を助長するコンテンツ、児童ポルノ・児童虐待・非合意の性
的イメージ等の問題のあるコンテンツなどの制作・入手が容易になる問
題 
3. 有害なバイアスや均質化: 構造的バイアスや社会的バイアスの出力への反
映、属性や言語によるパフォーマンスの格差、根拠のない意思決定やバ
イアス増幅及び情報の均質化などの問題 
4. プライバシー侵害: AI を通じて、生体情報、健康情報をはじめとする個人
を特定できるデータやセンシティブデータの漏洩、不正利用、開示、匿
名化処理の解除などが行われる問題 
5. 知的財産権侵害: 著作権や商標権などで保護されているコンテンツと同一
又は類似のコンテンツの無許諾での生成・使用、企業秘密の漏洩などの
行為が容易になる問題 
6. CBRN や兵器情報の流布: CBRN（化学・生物・放射線・核）を用いた兵
器やその他の危険な物質等に関する情報や、設計を行うノウハウへのア
クセスが容易になる問題 
7. 情報セキュリティ: 自動での脆弱性の発見や攻撃手段の開発が可能となる
ことで、ハッキングやマルウェア、フィッシング等のサイバー攻撃が多
発することや、AI システム自体を狙う標的型の攻撃が増加する問題 
8. 人間とAI の間の相互作用による問題: 人間がAI を人間のように扱うこと
や、AI の出力を妄信したり過度に依存したりすることで生じる問題 
9. バリューチェーンの複雑性: バリューチェーン上流に生成AI 基盤モデル
が組み込まれることで、透明性や説明可能性が低下したり、データのト
レーサビリティが低下したりする問題 
 
２．FRAI のリスクと既存法の関係 
【論点２】 
FRAI に関するリスクのうち、既存法で対応されていないリスクにはどのよ
うなものがあるか。 
FRAI にはこのように様々なリスクが伴うが、それらの多くは、既存の国内法
やガイドライン等によって手当されており、FRAI の開発が関わる場合も同様の
規律に従うことになる。下記に、各リスク項目に対応する主要な国内法・ガイ
ドライン等の概要を示す。 

`;