var toc_content = `（１）既存法に関するコンプライアンスの透明化 
FRAI を含むAI 全般については、透明化の必要性がしばしば指摘される14。
しかし、ビジネス判断やサービス内容等の透明性は、ステークホルダーへのア
カウンタビリティ確保の一環として、AI を使用するか否かにかかわらず推奨さ
れるものである。他方で、義務的な開示という視点からは、複雑なデジタルプ
ラットフォームサービスやシステム・機器などについても、透明性が法制度で
要求されている例は限定されている。そのため、FRAI についてのみ追加的な透
明化義務を課す場合には、そのような特別な義務を課すことを正当化するだけ
の根拠が必要になる。 
それでは、FRAI に特別な透明性を求める正当化根拠は存在するだろうか。ひ
とつの考え方として、FRAI は学習データの量が膨大であり、その質も多様性で
あるため、AI の学習段階で個別法令へのコンプライアンスの有無が不明確とな
りやすく、仮に開発者の法令違反や権利・利益の侵害があった場合、その件数
が膨大になり得ることが挙げられる。 
たとえば、日本では、個人情報保護法上、要配慮個人情報を個人の同意なく
取得してはならないとされている15。また、著作権者がAI 学習のための著作物
の複製等を防止する技術的な措置を講じている場合16には、そのようなデータ
をFRAI の学習に用いることは著作権侵害となり得ると考えられている。仮に
FRAI の開発において、このような同意なき要配慮個人情報の収集や複製防止の
技術的措置を講じられた著作物データの収集が常態化していれば、その法令違
反の件数も極めて多くなる可能性がある。そのため、本来合法的には学習に使
用できない情報について、FRAI の開発者が技術的・組織的にいかなる方法で学
習しないようにしているのかについて、説明や開示を求めるといった方針が考
えられる。 
EU・AI 法では、さらに踏み込んで、生成AI の基盤モデルのプロバイダーに
対して、トレーニングデータとして使用した著作物に関する詳細なサマリー（”a 
sufficiently detailed summary”）を作成し、公開することを義務付けているが
17、そのようなサマリーの作成がどれほど可能であるか、実質的な内容を含み得
るか、開発者にどれくらいの追加コストをもたらすものかについては、欧州で
の実務を慎重に見極める必要がある。 
                                                 
14 我が国では総務省・経済産業省「AI 事業者ガイドライン（第 1.0 版）」、p. 11、p. 16 にて指摘がある。EU・AI 法、
英国の「AI 規制政策文書」（Establishing a pro-innovation approach to regulating AI）（2022 年）、シンガポールの
「A.I. Verify」（https://www.pdpc.gov.sg/help-and-resources/2020/01/model-ai-governance-framework）における倫理原
則等においても透明性は重要な要素となっている。 
15 個人情報保護法20 条2 項。ただし、要配慮個人情報を全く取得しないようにインターネットで情報を取得することも
困難と捉えられており、「なお収集した情報に要配慮個人情報が含まれていることが発覚した場合には、できる限り即
時に、かつ、学習用データセットに加工する前に、当該要配慮個人情報を削除する又は特定の個人を識別できないよう
にするための措置を講ずること。」（個人情報保護委員会「OpenAI に対する注意喚起の概要」(1)③）との見解も示され
ているところである。 
16 ただし、実際に著作権法30 条の4 の保護範囲外となるのは、当該ウェブサイト内のデータを含み、情報解析に活用で
きる形で整理したデータベースの著作物が将来販売される予定があることが推認されるなどの場合である（文化庁「AI 
と著作権に関する考え方について」p.26）。 
17 EU・AI 法53 条1(d) 

 
15 
 
また、2024 年9 月に成立した米国カリフォルニア州の生成AI の学習データ
の透明性に関する新法（AB-2013）も、生成AI の開発者に対して、学習データ
についての概要（“a high-level summary”）をウェブサイト上で公表することを
求めており、その開示内容にはデータセットの出典等に加え、著作権等の知的
財産権で保護されたデータの有無、個人情報の有無といった内容が含まれてい
る。同法の立案時には、こうした学習データに関する情報開示はバイアス対策
等のためだけでなく、法執行者がFRAI の学習データに個人情報や著作権で保護
された情報が含まれているかを確認するためにも重要である、といった点が指
摘されており18、まさに前述のような法執行のための情報開示義務が志向され
ている。 

`;