var toc_content = `脅威が顕在化し始めている大規模言語モデル
（LLM）及びLLM を構成要素に含むAI システムを主な対象とする。代表的なシステム構成
の例を図示すると、図 1 のとおりである4。 
 
なお、AI エージェントについては、技術が急激な発展の途上にあり、これに特有の脅威
や対策を安定的に確定することが現時点では困難であることから、対象外としている。 
 
 
 
4 図１の破線枠内は、自然言語文の集まりからなる大規模コーパスを事前学習させたLLM が、ファインチュ
ーニング（特定のタスク等に特化した再学習）を経て、AI モデルとしてAI システムに組み込まれる流れを
表している。図１のこの他の部分は、このようなAI システムにユーザからプロンプト入力が行われ、ユーザ
に対して応答が行われるまでの以下の流れを表している。 
1) 入力データ（プロンプト）がガードレールの検証を経て、オーケストレータに渡される 
2) オーケストレータは、定義されたワークフローに従い、外部連携システムやRAG 関連システムと連携し
ながら（RAG 関連システムは、LLM に特定の文書等を検索・参照させ、LLM が事前学習した知識を補い、
回答の精度を向上させる）、LLM に入力データ（プロンプト）及びその他回答に必要な情報を渡す 
3) オーケストレータから渡された情報を踏まえてLLM が生成した回答が、ガードレールの検証を経てユー
ザに出力される 
図 1 AI システムの構成の例 

`;