var toc_content = `AI 提供者における対策 
 
安全基準等
の学習による
不正な指⽰
への耐性の向
上 
システムプロンプト
による不正な指
⽰への耐性の向
上 
ガードレール等による⼊出⼒や外部
参照データの検証 
オーケストレータや
RAG 等の権限
管理 
 
⼊⼒プロ
ンプトの
検証 
外部参照
データの検
証 
出⼒の
検証 
直接プロンプトインジ
ェクション攻撃 
〇 
〇 
〇 
 
〇 
〇 
間接プロンプトインジ
ェクション攻撃 
〇 
〇 
〇 
〇 
〇 
〇 
DoS 攻撃（サービス
拒否攻撃） 
〇 
〇 
〇 
 
 
 
 
また、AI 開発者及びAI 提供者におけるデータポイズニング攻撃、細工をしたモデルの
導入を通じた攻撃及びモデル抽出攻撃への主な対策の概観は、表3 に示すとおりである。 
表3 「その他の脅威」への主な対策（概観） 
 
対策 
データポイズニン
グ攻撃 
AI 開発者における安全基準等の学習による不正な指⽰への耐性の向上や、AI 提供者におけるガ
ードレール等による出⼒の検証のほか、AI 開発者及びAI 提供者におけるAI が学習するデータの信
頼性の確認10などが対策に資すると考えられる。 
細⼯をしたモデ
ルの導⼊を通じ
た攻撃 
AI 提供者における導⼊する基盤モデルの信頼性の確認などが対策に資すると考えられる。 
モデル抽出攻撃 
AI 提供者における、単語の出現確率等の無⽤な出⼒を⾏わない設定のほかレートリミットの導⼊な
どが対策に資すると考えられる。 
 
9 表2 は各攻撃への主な対策を概観するものであり、必ずしも網羅的ではないほか、空欄の箇所について全
く対策が存在しないことを必ずしも意味しない。また、各対策には、攻撃の種類等に応じて複数の類型が存
在し得る。表3 の対策の内容は、必ずしも網羅的ではない。 
10 AI が学習するデータの信頼性の確認は、開発・提供するシステムの目的・用途に応じて重要となる場合が
あるものである。 

 
 
14 
 
3.3 AI 開発者における対策 
AI 開発者における主な対策として、安全基準等の学習11による不正な指示への耐性の向
上を挙げることができる。 
（安全基準等の学習による不正な指示への耐性の向上） 
• 
LLM が意図しない出力を行わないよう、安全基準を事後学習させる。 
• 
LLM が従うべき指示の優先度を定義し、優先度の高い指示（例：システムプロンプ
ト）を常に優先的に処理するよう、LLM に事後学習させる。 
この対策は、AI セキュリティの確保よりも広範な「AI セーフティ」の確保のために用い
られているものであり、AI セーフティの確保を目的としてこの対策を講じることが、AI セ
キュリティの確保にもつながると言うことができる。 
ただし、AI セキュリティの確保の観点では、悪意ある攻撃者は、一般ユーザによる入力
よりも巧妙な入力等を用いて、意図しない出力を行わせることも想定される。このため、
LLM の開発目的・用途に応じ、想定される脅威によっては、より高度な対策や、より重層
的な対策が必要となり得ることに留意が必要である。 
AI セーフティの確保の達成度合いを確認するためのツールやデータセットとして、例え
ば以下のものがあり、活用していくことが有用である。このうち、AISI「AI セーフティ評
価ツール」については、セキュリティ確保に関するデータセットも含まれているほか、大
学共同利用機関法人情報・システム研究機構国立情報学研究所（NII）ではプロンプトイン
ジェクション等の攻撃に関連する研究・データセットの収集が進められている12。 
• 
AISI「AI セーフティ評価ツール」13 
• 
NII「AnswerCarefully」14 
また、現在、AISI・NII において、LLM の安全性ベンチマークを構築する取組が進められ
ている。さらに、国立研究開発法人情報通信研究機構（NICT）においては、プロンプトイ
ンジェクション等の攻撃に対する基盤モデルの安全性を評価するための研究や、LLM 同士
の議論や関連情報を確認できる技術を応用して評価用プロンプトを自動生成し、能動的に
AI の信頼性を評価可能な評価基盤の構築が進められている。 
 
 
 
11 内部機構として実装される「ガードレール」と呼ばれることもある（本ガイドラインでは、3.4 で述べる
ガードレールとは区別） 
12 NII では、LLM に対する攻撃データセット収集のためのオンラインゲーム「Ailbreak」を公開し、58,000
件あまりのデータ（うち、攻撃成功データは8,911 件）を収集したほか、対話形式のプロンプトインジェク
ション攻撃、自動レッドチーミングによるデータ拡張の研究を実施している。 
13 https://aisi.go.jp/output/output_information/250912/ 
14 https://llmc.nii.ac.jp/answercarefully-dataset/ 

`;