var toc_content = ` 
 
11 
 
2.2 その他の脅威 
2.1 で掲げたプロンプトインジェクション攻撃やDoS 攻撃（サービス拒否攻撃）はプロ
ンプト入力のみを介して実行することも可能である。このほか、単純なプロンプト入力で
はなく、予めデータを汚染させるなど攻撃に一定の前提条件が必要となるものや、攻撃に
当たってLLM への執拗なアクセスが必要となるものとして、以下の脅威もある。 
• 
データポイズニング攻撃 
データポイズニング攻撃とは、基盤モデルやLLM が学習するデータに細工をし、LLM に
不正な出力をさせる攻撃である。攻撃者は、細工をしたデータを用意し、これを何らか
の手段によって、事前学習データやファインチューニングデータに入れ込むことで、LLM
が特定のプロンプト入力に対して不正な回答を出力するようにしてしまう。 
• 
細工をしたモデルの導入を通じた攻撃 
細工をしたモデルの導入を通じた攻撃とは、細工をしたLLM をAI システムに組み込ま
せ、LLM に不正な動作をさせる攻撃である。攻撃者は、細工をしたLLM を用意し、これを
外部に提供することで、細工をしたLLM をAI システムに組み込ませ、AI システムが不正
な動作をするようにしてしまう。 
• 
モデル抽出攻撃 
モデル抽出攻撃とは、LLM に繰り返しアクセスし、LLM が出力する各単語とその出現確
率を分析することで、当該LLM と類似のLLM を複製する攻撃である。これにより、当該
LLM に係る競争上の地位低下や、当該LLM に含まれる機密情報の窃取などにつながる。 
 
 
 
 
 
 

 
 
12 
 
3 
脅威への対策 
3.1 対策の位置づけ 
本ガイドラインでは、AI に対する脅威のリスクを低減するため、現時点で取り得るとさ
れる一般的な対策例を整理し、提示する。 
これらの対策例を実装した場合においても、AI の性質上、脅威を生じさせる要因等を完
全に排除することは困難である点について留意が必要である。また、対策例は、単独の実
施により脅威を生じさせる要因を排除することは困難な場合があることを前提に、複数の
対策を講じることでリスクを低減していくことを想定しており、AI 開発者及びAI 提供者
それぞれにおいて、対策を適切に講じ、リスクを低減していくことが重要である。加え
て、AI の急速な技術進展等に伴い、新たな脅威が高頻度で発生し得ることを踏まえれば、
レッドチーミングによりAI システムへの脅威を特定し、対策の有効性を確認していくこと
も重要である。 
本ガイドラインは、AI システムへの攻撃に係る法的整理を行うものではないが、本ガイ
ドラインに示す対策を講じ、秘密としたいデータを適切に管理しているAI システムをAI
利用者が利用することで、AI システムから当該データが漏洩した場合でも、「営業秘密」
（不正競争防止法（平成５年法律第47 号）第２条６項）における秘密管理性要件を満た
し、不正競争防止法による保護を受けられるものと考えられ8、この観点からも、AI 開発者
やAI 提供者において対策を講じることが重要と考えられる。 
なお、本ガイドラインは、ある脅威に関する責任主体を決定する趣旨で記載するもので
はなく、各組織が自らの状況に応じて合理的な対策を選択するための指針として提供する
ものである。 
 
 
 
 
8 ただし、営業秘密としての保護が認められるためには、秘密管理性だけでなく、その他に、有用性及び非
公知性要件を満たす必要がある。 

`;