var toc_content = ` 
 
1 
 
本ガイドラインの策定の背景等 
 生成AI を始めとするAI 技術は加速度的に発展しており、あらゆる領域で社会実装が急
速に進んでいる。このような中、AI 自体へのサイバー攻撃によって、例えば、AI から不正
な出力が行われたり、AI を組み込んだシステムが停止したりすれば、社会経済活動に多大
な影響を生じさせかねない。 
 AI の安全・安心な活用促進に関しては、「AI 事業者ガイドライン」（総務省・経済産業
省）が策定され、各主体が連携して取り組むべき共通の指針の一つとして「セキュリティ
確保」が位置付けられている。また、AI の安全性に対する国際的な関心の高まりを踏ま
え、令和５年の日本議長国下のG7 において生成AI 等に関する国際ルールの検討を行う
「広島AI プロセス」が立ち上げられ、安全・安心で信頼できるAI を実現するためのルー
ル作りを日本が主導しているほか、「統合イノベーション戦略2024」（令和６年６月４日閣
議決定）に基づき、我が国においても関係省庁・関係機関から構成される「AI セーフテ
ィ・インスティテュート（AISI）」が設立され、AI に対する脅威の特定や、レッドチーミ
ングガイドの策定等が行われてきている。 
 「デジタル社会の実現に向けた重点計画」（令和７年６月13 日閣議決定）では、総務省
が、令和７年度末までに、生成AI とセキュリティのガイドラインを策定・公表することと
されているほか、「サイバーセキュリティ2025」（令和７年６月27 日サイバーセキュリテ
ィ戦略本部決定）においても、AI の安心・安全な開発・提供に向けたセキュリティガイド
ラインを策定することとされている。 
 総務省では、このような状況を踏まえ、令和７年９月から「サイバーセキュリティタス
クフォース」の下に「AI セキュリティ分科会」を開催し、同年12 月に取りまとめをいた
だいたところである。本ガイドラインは、当該取りまとめの内容を踏まえ、AI のセキュリ
ティ確保のための技術的対策例を示すものとして策定するものである。 
本ガイドラインの内容は、策定時点の状況が反映されているに過ぎず、AI の技術進展が
著しい中にあって、AI 開発者及びAI 提供者においては、新たな脅威や技術の進展に応じ
た対応を不断に検討していくことが重要である。 
例えば、AI の社会実装が様々な領域で急速に進む中で新たに生じる脅威、VLM1など入出
力されるデータの多様性が増す中で新たに生じる脅威、AI エージェントやMCP（Model 
Context Protocol）2によりAI システムが複雑な連携を行い自律性を増す中で新たに生じ
 
1 Vision Language Model の略。画像等の視覚情報と、テキスト等の言語情報を統合的に処理するAI 技術。 
2 MCP(Model Context Protocol)とは、Anthropic の“Model Context Protocol”によると“MCP (Model 
Context Protocol) is an open-source standard for connecting AI applications to external systems. 
Using MCP, AI applications like Claude or ChatGPT can connect to data sources (e.g. local files, 
databases), tools (e.g. search engines, calculators) and workflows (e.g. specialized prompts)—
enabling them to access key information and perform tasks. Think of MCP like a USB-C port for AI 

 
 
2 
 
る脅威は、本ガイドラインが扱う脅威とは質的に異なるものとなったり、リスクの深刻度
が増したりすることも想定される。 
総務省としては、引き続き関係省庁及び関係機関とも連携しながら、上記のようなAI の
技術進展を十分に踏まえ、新たな脅威や対策の動向を注視し、例えば、必要に応じて本ガ
イドラインを追補していく等の適時の対応をはかっていくものである。 
 
 
 
applications. Just as USB-C provides a standardized way to connect electronic devices, MCP 
provides a standardized way to connect AI applications to external systems.”とされている。 

 
 
3 
 
1 
本ガイドラインのスコープ 
1.1 本ガイドラインの位置づけ 
本ガイドラインは、AI 事業者ガイドラインで示された共通の指針、「AI セーフティに関
する評価観点ガイド」（AISI）で示された「AI セーフティにおける重要要素」及び「AI セ
ーフティ評価の観点」を踏まえ、AI の「セキュリティ確保」を取り扱う3。 
本ガイドラインにおいては、AI の「セキュリティ確保」として、「不正操作による機密
情報の漏えい、AI システムの意図せぬ変更や停止が生じないような状態」に対する脅威へ
の対策を主な対象とし、この観点から脅威への技術的対策例を整理している。 
 関係省庁・関係機関が策定しているAI 関連ガイドライン等のうち、本ガイドラインと関
連する主なものは表1 に示すとおりである。 
 
 
3 なお、「AI セーフティに関する評価観点ガイド」（AISI）では、「AI セーフティ」及び「セキュリティ確
保」について以下のとおり記載されている。 
 
AI セーフティ 
人間中心の考え方をもとに、AI 活用に伴う社会的リスク※を低減させるための安全性・公平性、個人情報
の不適正な利用等を防止するためのプライバシー保護、AI システムの脆弱性等や外部からの攻撃等のリス
クに対応するためのセキュリティ確保、システムの検証可能性を確保し適切な情報提供を行うための透明
性が保たれた状態。 （出典：総務省・経済産業省「AI 事業者ガイドライン（第 1.0 版）」）  
※社会的リスクには、物理的、心理的、経済的リスクも含む（出典：Department for Science, 
Innovation and Technology, UK AISI “Introducing the AI Safety Institute”） 
 
3.6 セキュリティ確保 
■評価観点の概要説明 
LLM システムに対する悪意ある攻撃やヒューマンエラーによる設定ミス等の影響を最小限にとどめるため
に、セキュリティ確保は重要である。（中略）LLM システム全体の脆弱性に対策し、不正操作による機密情
報の漏えい、LLM システムの意図せぬ変更または停止が生じないような状態を目指す。 

`;