var toc_content = ` 
 
21 
 
（主に想定される攻撃シナリオ） 
主に想定される攻撃シナリオとして、図９に示すように、ユーザ(攻撃者)が不正なプロ
ンプトを入力することで実施される直接プロンプトインジェクション攻撃（システムプロ
ンプトの窃取等）やDoS 攻撃（サービス拒否攻撃）のほか、外部連携先を経由して実施さ
れる間接プロンプトインジェクション攻撃（Web ページに隠された指示による意図しない
不正な出力等）がある。 
 
 
 
図9 外部向けチャットボット（外部連携利⽤）において主に想定される攻撃シナリオ 

 
 
22 
 
（主に想定される対策） 
主に想定される対策としては、図10 に示すように、安全基準等の学習による不正な指示
への耐性の向上、システムプロンプトによる不正な指示への耐性の向上、ガードレール等
による入出力や外部参照データの検証が挙げられる。 
 
 
 
 
 
 
図10 外部向けチャットボット（外部連携利⽤）おいて主に想定される対策 

 
 
23 
 
用語集 
用語 
内容 
オーケストレータ 
予め定義された実行計画に基づき、大規模言語モデル(LLM)を搭載したシステ
ムのワークフローを統合的に管理するためのフレームワーク(LangChain 等)を
指す。本ガイドラインでは外部のシステムやツールとの連携用のプラグイン
も、オーケストレータに含めている。  
ガードレール  
入力プロンプト、外部参照データ、出力等を検証し、不正な指示や出力を意図
しない情報等を検知した場合に処理の拒否等を行う保護機構のこと。 
ガードレールの実装方法としては、AI モデルに内部機構として実装する場合
と、AI モデルの外部機構として実装する場合があるが、本ガイドラインにおい
ては後者を指すものとする。  
基盤モデル  
大規模言語モデルに代表される基盤モデルは、様々なサービスを支える個別モ
デルを生み出すコアの技術基盤である。基盤モデルから派生する下流の幅広い
タスクに適応させたモデルの開発、開発過程そのものから得られる知見等の観
点から、一般的なAI とは異なる性質を持つ。 
(出典：総務省・経済産業省「AI 事業者ガイドライン(第1.1 版) 本編」)  
システムプロンプ
ト  
システムプロンプトは、大規模言語モデル(LLM)に対して役割や応答の形式、
制約事項等を事前に設定するための指示文を指す。  
大規模言語モデル
（LLM） 
文章や単語の出現確率を深層学習モデルとして扱う言語モデルを、非常に大量
の訓練データを用いて構築したもの。（出典：AI プロダクト品質保証コンソー
シアム「AI プロダクト品質保証ガイドライン」10-1） 
入力プロンプト 
ユーザが大規模言語モデル(LLM)に入力する指示文のことを指す。 
AI エージェント  
環境を知覚し、その環境について推論し、意思決定を行い、特定の目標を達成す
るために自律的に行動するAI システム。 
(出典：OWASP “Agentic AI – Threats and Mitigations Ver. 1.0”) の仮訳 
AI サービス  
  
AI システムを用いた役務を指す。AI 利⽤者への価値提供の全般を指しており、
AI サービスの提供・運営は、AI システムの構成技術に限らず、⼈間によるモニ
タリング、ステークホルダーとの適切なコミュニケーション等の⾮技術的アプ
ローチも連携した形で実施される。  
(出典：総務省・経済産業省「AI 事業者ガイドライン(第1.1 版) 本編」)  
AI システム  
活用の過程を通じて様々なレベルの自律性をもって動作し学習する機能を有す
るソフトウェアを要素として含むシステムとする(機械、ロボット、クラウドシ
ステム等)。  
(出典：総務省・経済産業省「AI 事業者ガイドライン(第1.1 版) 本編」)  
RAG  
Patrick Lewis. "Retrieval-Augmented Generation for Knowledge-Intensive 
NLP Tasks" によると、RAG は、「事前学習されたパラメトリックメモリと非パ
ラメトリックメモリ(すなわち検索ベースのメモリ)を組み合わせた言語生成モ
デル」と定義されている。例えば、企業において、社内文書やデータベース等を
検索し生成AI の回答の精度を高めることに使われている。  
 

`;