var toc_content = ` 
 
 
 
 
 
 
 
 
 
 
AI のセキュリティ確保のための 
技術的対策に係るガイドライン 
（案） 
 
 
 
 
 
 
 
 
 
令和〇年〇月 
総務省 

 
 
 
 
⽬次 
本ガイドラインの策定の背景等  1 
1 
本ガイドラインのスコープ  3 
1.1 
本ガイドラインの位置づけ  3 
1.2 
対象とするAI  5 
1.3 
想定読者  6 
2 
脅威  7 
2.1 
対象とする主な脅威  7 
2.1.1 
プロンプトインジェクション攻撃  7 
2.1.2 
DoS 攻撃（サービス拒否攻撃）  10 
2.2 
その他の脅威  11 
3 
脅威への対策  12 
3.1 
対策の位置づけ  12 
3.2 
対策の概観  13 
3.3 
AI 開発者における対策  14 
3.4 
AI 提供者における対策  15 
3.5 
AI 開発者・提供者に係るその他の基本的な対策等  16 
3.6 
AI サービスの想定事例に応じた分析  17 
想定事例１：内部向けチャットボット（RAG 利用）  17 
想定事例２：外部向けチャットボット（外部連携利用）  20 
用語集  23 
 
 

 
 
1 
 
本ガイドラインの策定の背景等 
 生成AI を始めとするAI 技術は加速度的に発展しており、あらゆる領域で社会実装が急
速に進んでいる。このような中、AI 自体へのサイバー攻撃によって、例えば、AI から不正
な出力が行われたり、AI を組み込んだシステムが停止したりすれば、社会経済活動に多大
な影響を生じさせかねない。 
 AI の安全・安心な活用促進に関しては、「AI 事業者ガイドライン」（総務省・経済産業
省）が策定され、各主体が連携して取り組むべき共通の指針の一つとして「セキュリティ
確保」が位置付けられている。また、AI の安全性に対する国際的な関心の高まりを踏ま
え、令和５年の日本議長国下のG7 において生成AI 等に関する国際ルールの検討を行う
「広島AI プロセス」が立ち上げられ、安全・安心で信頼できるAI を実現するためのルー
ル作りを日本が主導しているほか、「統合イノベーション戦略2024」（令和６年６月４日閣
議決定）に基づき、我が国においても関係省庁・関係機関から構成される「AI セーフテ
ィ・インスティテュート（AISI）」が設立され、AI に対する脅威の特定や、レッドチーミ
ングガイドの策定等が行われてきている。 
 「デジタル社会の実現に向けた重点計画」（令和７年６月13 日閣議決定）では、総務省
が、令和７年度末までに、生成AI とセキュリティのガイドラインを策定・公表することと
されているほか、「サイバーセキュリティ2025」（令和７年６月27 日サイバーセキュリテ
ィ戦略本部決定）においても、AI の安心・安全な開発・提供に向けたセキュリティガイド
ラインを策定することとされている。 
 総務省では、このような状況を踏まえ、令和７年９月から「サイバーセキュリティタス
クフォース」の下に「AI セキュリティ分科会」を開催し、同年12 月に取りまとめをいた
だいたところである。本ガイドラインは、当該取りまとめの内容を踏まえ、AI のセキュリ
ティ確保のための技術的対策例を示すものとして策定するものである。 
本ガイドラインの内容は、策定時点の状況が反映されているに過ぎず、AI の技術進展が
著しい中にあって、AI 開発者及びAI 提供者においては、新たな脅威や技術の進展に応じ
た対応を不断に検討していくことが重要である。 
例えば、AI の社会実装が様々な領域で急速に進む中で新たに生じる脅威、VLM1など入出
力されるデータの多様性が増す中で新たに生じる脅威、AI エージェントやMCP（Model 
Context Protocol）2によりAI システムが複雑な連携を行い自律性を増す中で新たに生じ
 
1 Vision Language Model の略。画像等の視覚情報と、テキスト等の言語情報を統合的に処理するAI 技術。 
2 MCP(Model Context Protocol)とは、Anthropic の“Model Context Protocol”によると“MCP (Model 
Context Protocol) is an open-source standard for connecting AI applications to external systems. 
Using MCP, AI applications like Claude or ChatGPT can connect to data sources (e.g. local files, 
databases), tools (e.g. search engines, calculators) and workflows (e.g. specialized prompts)—
enabling them to access key information and perform tasks. Think of MCP like a USB-C port for AI 

`;