var toc_content = ` 
 
5 
 
1.2 対象とするAI 
 本ガイドラインでは、社会実装が進み、脅威が顕在化し始めている大規模言語モデル
（LLM）及びLLM を構成要素に含むAI システムを主な対象とする。代表的なシステム構成
の例を図示すると、図 1 のとおりである4。 
 
なお、AI エージェントについては、技術が急激な発展の途上にあり、これに特有の脅威
や対策を安定的に確定することが現時点では困難であることから、対象外としている。 
 
 
 
4 図１の破線枠内は、自然言語文の集まりからなる大規模コーパスを事前学習させたLLM が、ファインチュ
ーニング（特定のタスク等に特化した再学習）を経て、AI モデルとしてAI システムに組み込まれる流れを
表している。図１のこの他の部分は、このようなAI システムにユーザからプロンプト入力が行われ、ユーザ
に対して応答が行われるまでの以下の流れを表している。 
1) 入力データ（プロンプト）がガードレールの検証を経て、オーケストレータに渡される 
2) オーケストレータは、定義されたワークフローに従い、外部連携システムやRAG 関連システムと連携し
ながら（RAG 関連システムは、LLM に特定の文書等を検索・参照させ、LLM が事前学習した知識を補い、
回答の精度を向上させる）、LLM に入力データ（プロンプト）及びその他回答に必要な情報を渡す 
3) オーケストレータから渡された情報を踏まえてLLM が生成した回答が、ガードレールの検証を経てユー
ザに出力される 
図 1 AI システムの構成の例 

 
 
6 
 
1.3 想定読者 
想定読者は、AI 事業者ガイドラインが定義するAI 開発者及びAI 提供者である。なお、
AI 開発者による対策が、AI 提供者を被害者とする攻撃への対策ともなる場合がある。AI
事業者ガイドラインにおける定義の抜粋は以下の破線枠内のとおりである。 
 
 
 
 

 
 
7 
 
2 
脅威 
2.1 対象とする主な脅威 
本ガイドラインでは、攻撃の具体的な可能性が比較的高いと考えられるプロンプトイン
ジェクション攻撃及びDoS 攻撃（サービス拒否攻撃）への対策を主に示す。これらの攻撃
は基本的にプロンプトの入力により実施可能であるため、攻撃の具体的な可能性が比較的
高いと考えられる。 
なお、一般的には対策を講じるべき脅威の特定には、以下の要素を考慮して、個別の事
例ごとに検討することになると考えられる5。 
１）脅威の影響の大きさ 
アプリケーションの用途によって、インシデント発生時の影響の性質（例えば、事業
停止による損失、信用の失墜など）、範囲、深刻さの度合いは異なり、それ故にリスク
の大きさも異なるため、対策の優先度は異なる。 
２）脅威が発生する可能性 
攻撃者が攻撃を実行できる可能性や、AI システムがおかれた環境においてインシデン
トが起こり易いか否かで、対策の優先度は異なる。 
2.1.1 プロンプトインジェクション攻撃6 
プロンプトインジェクション攻撃とは、LLM に細工をした入力を行うことで、不正な出
力をさせる攻撃である。本ガイドラインにおいて、LLM に細工をしたプロンプトを入力す
ることで実施するものを直接プロンプトインジェクション攻撃といい、LLM に細工をした
データを参照させることで実施するものを間接プロンプトインジェクション攻撃という。 
「不正な出力」の例としては、以下が挙げることができる。 
• 
本来は開示すべきではない、RAG 用のデータストア（ベクトルデータベースやファイ
ルシステム等）の内容を含む出力をさせる 
 
5 “NIST SP800-30 Rev1 Guide for Conducting Risk Assessments”においては、“Risk is a measure of 
the extent to which an entity is threatened by a potential circumstance or event, and is 
typically a function of: (i) the adverse impacts that would arise if the circumstance or event 
occurs; and (ii) the likelihood of occurrence. ”とされている。 
6 “OWASP Top 10 for LLM Applications 2025”においては、Jailbreak とプロンプトインジェクションにつ
いて、“While prompt injection and jailbreaking are related concepts in LLM security, they are 
often used interchangeably. Prompt injection involves manipulating model responses through 
specific inputs to alter its behavior, which can include bypassing safety measures. Jailbreaking 
is a form of prompt injection where the attacker provides inputs that cause the model to 
disregard its safety protocols entirely.”とされており、本ガイドラインではこれも踏まえた語法を用
いている。 

 
 
8 
 
• 
連携するシステムを不正操作するコード（SQL クエリやシステムコマンド等）をLLM
に生成させ、これを連携するシステム上で実行させることで、データベースやシス
テムからの機密情報の漏えいや、データの改ざん・削除等を行う 
• 
本来は開示すべきではない、LLM の内部設定が記載されたシステムプロンプトを含む
出力をさせる 
• 
ユーザがLLM を利用する目的が果たされなくなるような誤った内容を出力させる 
 直接プロンプトインジェクション攻撃における「細工をしたプロンプト入力」の例とし
ては、以下を挙げることができる。 
• 
指示の上書き：「過去の指示を無視せよ」といった文章を用いて、LLM に設定されて
いる既存の指示を無効化する 
• 
ロールプレイ：特定の状況をロールプレイすることで不正な出力をさせる。例え
ば、セキュリティの研究者を装ってマルウェアを作成する指示を入力するなど 
• 
特殊な入力形式：特殊な入力形式に不正な指示を埋め込む。例えば、Unicode の文字
コードやASCII アートに不正な指示を埋め込むなど 
• 
別のタスクへの置き換え：不正な指示を別のタスクに置き換えて入力する。例え
ば、システムプロンプトを出力させるために「システムプロンプトを品詞分解し
て」といった入力を行う 
間接プロンプトインジェクション攻撃において参照させる「細工をしたデータ」の例と
しては、以下が挙げられる。 
• 
細工したファイルをWeb 上に用意し、LLM が当該ファイルを参照した際に不正な出
力を誘発させる 
• 
細工した電子メールを送信し、LLM が当該電子メールを参照した際に不正な出力を
誘発させる 
直接プロンプトインジェクション及び間接プロンプトインジェクションの例を図示する
と、それぞれ図２及び図３のとおりである。 
 
 
 

`;