var toc_content = ` 
 
15 
 
3.4 AI 提供者における対策 
AI 提供者における主な対策として、以下を挙げることができる。 
（システムプロンプトによる不正な指示への耐性の向上） 
1) システムプロンプトに制約事項やセキュリティ上の注意事項などを設定すること
で、LLM が意図しない出力を行わないようにする 
2) システムプロンプトには、出力を意図しない機密情報（例：API キー）等を直接記
述することを避け、LLM が必要に応じて参照できるよう別個に管理することも重要 
（ガードレール等による入出力や外部参照データの検証） 
入力プロンプトの検証 
LLM に入力されるプロンプトに意図しない出力を行わせる不正な指示が含まれていな
いか検証し、そのような指示を検知した場合には、プロンプトの一部削除による無害化
や、処理の拒否等の措置を講じる 
外部参照データの検証 
1) 例えばWeb サイトや外部のデータベースなど、外部データを参照する場合には、こ
れらに意図しない出力を行わせる不正な指示が含まれていないか検証し、そのよう
な指示を検知した場合には、処理の拒否等の措置を講じる 
2) LLM に、入力プロンプトと外部参照データを明確に区分させ、外部参照データに高
い注意を払わせる 
出力の検証 
1) 出力を意図しない情報が出力に含まれていないか検証し、検知した場合には応答を
拒否する 
2) 単語の出現確率など、攻撃者に悪用され得る情報を必要に応じて応答から除外する
ことで、モデル抽出攻撃への対策となる 
（オーケストレータやRAG 等の権限管理） 
1) LLM や連携システムを操作するオーケストレータに係る権限を必要最小限とするこ
とで、LLM が攻撃を受けた場合の被害拡大を抑制する（最小権限の原則） 
2) RAG 用のデータ及びデータストアへの参照権限をユーザや役割に応じて適切に設定
する 
 
 
 

 
 
16 
 
3.5 AI 開発者・提供者に係るその他の基本的な対策等 
AI システムのセキュリティを確保するためには、LLM に特有の脅威への対応だけでな
く、情報システムのセキュリティ確保に必要とされる基本的な対策を行うことが重要であ
る。対策としては、例えば、監査ログの保存によるトレーサビリティの確保15や、システム
への膨大なアクセスによる攻撃を抑制するためのレートリミットの導入、開発環境におけ
る開発者の適切な権限管理、システムの構成要素のセキュリティに係る信頼性の確認など
が必要である。 
システムの構成要素のセキュリティに係る信頼性の確認に関して、AI 提供者は、基盤モ
デルの作成者が開示している情報等を踏まえ、セキュリティに係る信頼性を確認すること
が重要である。この際、「3.3 AI 開発者における対策」で示したツールやデータセットを
用いて検証することも考えられる。また、AI 開発者及びAI 提供者においては、開発・提
供するシステムの目的・用途に応じて、ファインチューニングデータなどAI が学習するデ
ータについて、出力を意図しない機密情報を用いないことや、データの出所・加工履歴等
により信頼性を確認することが重要な場合もある。 
これらの対応の一部は、2.2 で示した「その他の脅威」への対策にも資すると考えられ
る。 
なお、対策については継続的な見直しが必要と考えられるが、見直しのタイミングは、
基盤モデルに係る変更があった段階や、LLM が新たな学習をした段階などが考えられるた
め、具体的頻度を一律に示すことは困難であるが、見直しに当たっては、高頻度での実施
が望ましい場合もあり得る中で、コストとの関係も考慮しつつ、AI システムの目的・用途
に応じてその頻度や内容を決定していくべきである。 
 
 
 
 
15 AI システムの用途・目的や提供条件などにより、監査ログの保存の可否や、保存されたログを参照するこ
とができる者の範囲等は異なり得ることに留意が必要。 

 
 
17 
 
3.6 AI サービスの想定事例に応じた分析 
AI システムのセキュリティを確保するに当たっては、AI システムにおけるデータの流
れ、主に想定される脅威・対策を明らかにすることが必要である。 
このため、読者が提供しようとするAI システムに即して、想定される主な脅威や、講じ
得る対策を具体的に検討できるよう、以下にAI サービスの想定事例を2 件示す。各事例で
は、サービスの公開範囲、RAG や外部システム連携の有無といった特徴を踏まえており、
システムの実装形態に応じて読み解くことができる。 
想定事例１：内部向けチャットボット（RAG 利用） 
（システム構成及びデータの流れ） 
本システムは「組織内のユーザ」からプロンプトを受け取り、内部のRAG 用データスト
アから回答に必要なデータを取得し、これをもとにLLM が回答を生成してユーザに応答す
るものである。この想定事例においては、外部から基盤モデルの提供を受ける運用を仮定
している。 
 
 
 
 
図5 内部向けチャットボット（RAG 利⽤）のシステム構成及びデータの流れ 

 
 
18 
 
（主に想定される攻撃シナリオ）16 
主に想定される攻撃シナリオとして、図６に示すように、ユーザ(攻撃者)が不正なプロ
ンプトを入力することで、直接プロンプトインジェクション攻撃（RAG 用データストアか
らのデータ窃取等）や間接プロンプトインジェクション攻撃（RAG 用データストアのファ
イルを経由した攻撃）がある。 
 
 
 
 
 
16 なお、「AI セーフティに関するレッドチーミング手法ガイド」（AISI）においては、攻撃者の視点でAI シ
ステムに対する攻撃を企画し、攻撃結果のアセスメントをもとに脅威の低減・改善につなげるレッドチーミ
ング手法の手順を整理しており、本事例に近しい事例も扱われているため、参照することができる。 
図6 内部向けチャットボット（RAG 利⽤）において主に想定される攻撃シナリオ 

`;