var toc_content = ` 
 
10 
 
2.1.2 DoS 攻撃（サービス拒否攻撃） 
DoS 攻撃（サービス拒否攻撃）とは、LLM に、AI システムが膨大な処理を必要とするプ
ロンプト入力を行うことで、AI システムへの想定以上の計算負荷や、経済的な損失を生じ
させ、AI システムの応答の遅延・停止を引き起したり、サービスの継続性を損なわせたり
する攻撃である7。 
DoS 攻撃（サービス拒否攻撃）が生じさせる計算負荷として想定されるイメージを図示
すると、図4 のとおりである。 
 
 
※ 攻撃者は、計算資源の枯渇を意図して、LLM にAI システムが膨⼤な処理を必要とするプロンプトを⼊⼒することで、
AI システムに想定以上の計算負荷を発⽣させ、応答の遅延⼜は停⽌を引き起こす。 
 
 
 
 
7 LLM の計算負荷を高める攻撃（スポンジ攻撃）が想定されるほか、AI システムに組み込まれたLLM に出力
を無駄に続けさせたり、ツールを無駄に呼び出させ続けたりすることで、当該LLM を過剰に稼働させ、これ
により、当該AI システムを提供するAI 提供者に経済的な損失を与え、サービスの継続性を損なう攻撃や、
AI システムに組み込まれたLLM に同一のAPI キーを用いて大量のリクエストを送り付けることで、当該LLM
のAPI 利用上限に到達させ、当該AI システムのサービスを停止させる攻撃がある。 
図4 DoS 攻撃（サービス拒否攻撃） 

 
 
11 
 
2.2 その他の脅威 
2.1 で掲げたプロンプトインジェクション攻撃やDoS 攻撃（サービス拒否攻撃）はプロ
ンプト入力のみを介して実行することも可能である。このほか、単純なプロンプト入力で
はなく、予めデータを汚染させるなど攻撃に一定の前提条件が必要となるものや、攻撃に
当たってLLM への執拗なアクセスが必要となるものとして、以下の脅威もある。 
• 
データポイズニング攻撃 
データポイズニング攻撃とは、基盤モデルやLLM が学習するデータに細工をし、LLM に
不正な出力をさせる攻撃である。攻撃者は、細工をしたデータを用意し、これを何らか
の手段によって、事前学習データやファインチューニングデータに入れ込むことで、LLM
が特定のプロンプト入力に対して不正な回答を出力するようにしてしまう。 
• 
細工をしたモデルの導入を通じた攻撃 
細工をしたモデルの導入を通じた攻撃とは、細工をしたLLM をAI システムに組み込ま
せ、LLM に不正な動作をさせる攻撃である。攻撃者は、細工をしたLLM を用意し、これを
外部に提供することで、細工をしたLLM をAI システムに組み込ませ、AI システムが不正
な動作をするようにしてしまう。 
• 
モデル抽出攻撃 
モデル抽出攻撃とは、LLM に繰り返しアクセスし、LLM が出力する各単語とその出現確
率を分析することで、当該LLM と類似のLLM を複製する攻撃である。これにより、当該
LLM に係る競争上の地位低下や、当該LLM に含まれる機密情報の窃取などにつながる。 
 
 
 
 
 
 

`;