var toc_content = ` 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
30 
 
たは公表や、同意が必要である。この点、ヘルスケア領域において生成AI を活用したサービス・プロダクト
を提供する場合、利用者において自己の既往歴や病状を含む健康状態等、個人情報や要配慮個人
情報に該当するおそれのある情報が質問内容として入力される場面が多くなることを想定し、特に取り扱
いには注意が必要である。また、質問データを出力以外の用途、例えばサービス・プロダクトの精度向上
を目的とした学習に利用することを想定している場合、質問データを学習に利用する想定である旨の目
的の特定を行う必要がある。 
 
④ 質問データにおける著作権情報等の取り扱い 
 利用者において自由に質問を入力できるため、例えば生成AI への利用が禁止された著作物等の情
報を利用者が質問として入力する場面も考えられる。利用者がどのような種類・内容の質問を入力する
のかの詳細をサービス・プロダクト提供者側でコントロールすることは容易ではないため、生成AI への利用
が禁止された著作物や機密・秘密情報が入力された場合の情報の取り扱いについて、サービス・プロダク
ト提供者において事前に免責事項を作成・公開しておくことも重要である。 
 
⑤ 質問データにおける悪用・不正目的対策 
 利用者が悪用や不正を目的とした質問データを組成することで、例えばマルウェア製造といったサービス
の意図しない出力を利用できてしまう場合がある。機械的な処理で悪用・不正目的の入力をリジェクト
することは技術的な制約があるため、サービス・プロダクト提供者において事前に免責事項として公開する
範囲に、当該用途での生成指示入力を禁じることが重要である。また、サービス・プロダクト提供者の提
供するシステムで入力・出力の履歴を保持し、不正利用のトレースを可能としておくこと、ならびにサンプリ
ングによる定期不正抽出等をシステム運用に組み込むことも対策として考えられる。 
 
4-2-4. データに関するその他の考慮事項 
 データの取り扱いに当たってのその他のチェックポイントは以下のとおりである。 
 
① データ保護に関する社内体制の構築 
 個人情報をはじめとするデータの取り扱いに関する制度や規制は環境の変化とともに制度改正や新た
な論点についての検討が繰り返される領域である。そのため、個人情報等に関する規制の遵守や最新
動向についての情報収集をして適切にサービスが設計・提供できるか担保するため、特定モデル事業者
やプロダクト・サービス提供事業者の組織内にデータ保護に関する社内体制が構築されていることが望ま
しい。 
 

 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
31 
 
② 関連ガイドライン等の参照 
 個人情報保護法や著作権法以外にも、官公庁において当該制度の詳細について記載しているガイド
ラインやハンドブック等が公開されている。これらの関連ガイドライン等を網羅的に参照することで、法律レ
ベルでは抽象度の高い文言についても運用に照らした際の具体的な遵守すべき項目の目安が認識でき
るため、関連ガイドライン等を参照することも重要なポイントになる。関連ガイドライン等としては、例えば厚
生労働省の「医療情報システムの安全管理に関するガイドライン」および経済産業省・総務省の「医療
情報を取り扱う情報システム・サービスの提供事業者における安全管理ガイドライン」（いわゆる３省２
ガイドライン）や、個人情報保護委員会が策定している「個人情報の保護に関する法律についてのガイ
ドライン」、総務省・経産省が策定している「DX 時代における企業のプライバシーガバナンスガイドブック」
等が挙げられる。 
 
③ サービスアップデートや機能評価における考慮事項 
 特にサービス・プロダクト提供者において、サービスのアップデートが行われる場合（例えば利用者が入
力する質問データから本人に関する属性等を類推し、機械的に判断するような機能が実装される場合
等）に当たっても、サービス設計時に前述のチェックポイントを再び考慮・参照することが望ましい。また、
生成AI を活用したサービス・プロダクトの品質向上や基盤モデルに対する追加学習のためのフィードバック
の観点で、提供するサービス・プロダクトの機能評価が実施されるようなサービス設計を行うことも期待され
るポイントである。 
 
4-3. アウトプットの信頼性に関するチェックポイント 
 サービス・プロダクト提供者がアウトプットの信頼性を担保するに当たってのチェックポイントは以下のとおり
である。 
【アウトプットの信頼性に関するチェックポイント】 
● サービス・プロダクト開発段階での取り組み 
● サービス・プロダクト提供時の利用者に対する取り組み 
 
4-3-1. サービス・プロダクト開発段階での取り組み 
 サービス・プロダクト開発段階での取り組みに当たってのチェックポイントは以下のとおりである。 
 
① ハルシネーションを制御する工夫の実施 
 ハルシネーションのリスクを低減する手段は、昨今LLM の活用事例等が増加するにしたがってアプローチ
方法もさまざまなものが活用されているところである。 

 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
32 
 
 例えば、回答精度を向上することでハルシネーションのリスクを低減させる方法として、基盤モデルのタイ
プとしてクラウドベースで汎用的かつ自然言語処理が可能なモデルを利用する他、当該モデルに対するフ
ァインチューニングやプロンプトエンジニアリング7を実施することが挙げられる、 
 また、エンベディング8等の技術を利用して、サービス・プロダクト提供者のデータベースを活用することで出
力結果の整合性を担保したりアウトプットの根拠や引用元を表示する技術（いわゆるグラウンディング
9）の導入や、フィルタリングによるハルシネーション検知なども、生成AI の出力結果の信頼性を担保する
手段として事業者において取り得るものである。  
 
② アウトプットのランダム性に対する工夫の実施 
 サービス・プロダクトの性質によっては、同じ質問におけるアウトプットのランダム性の必要有無が変わってく
ることが想定される。例えば、小説生成やチャットボットなどクリエイティブなタスクを想定したサービス・プロダ
クトでは、毎回多様な回答が好まれることが多い一方で、ヘルスケア領域や法律など規制や制度に深く
関わるタスクにおいては同じ入力に対して、同じ回答が出力される方が好まれるケースが多いことが考えら
れる。そのため、アウトプットのランダム性は、API のパラメータ（例えば「temperature」）などのオプショ
ンで指定が可能であるため、サービス・プロダクトの性質によって指定することが重要になる。 
 
③ サービス品質評価の実施 
 生成AI を活用して提供したサービス・プロダクトに関して、その技術性能や品質についての評価を実施
することで、プロダクトに採用したモデルの技術的な精度等を適切に評価することもアウトプットの信頼性を
担保する上で重要である。また、当該サービス・プロダクトの利用場面に応じた適切な評価指標を設計し
た上で、その評価指標において結果が適切にアウトプットできているか評価する体制・プロダクト設計を行
うことも望ましい。さらに、アウトプットの信頼性向上のための取り組みとして昨今ではRLHF
（Reinforcement Learning from Human Feedback：人間のフィードバックからの強化学習）
も注目されている。これは、サービス・プロダクトにおける利用者からのGood／Bad ボタンのように、利用
者の行動をフィードバックに活用する取り組みであり、生成AI を含めたAI 開発の領域においては有効な
アプローチである。 
 
 
7言語モデルへの命令（プロンプト）を開発・最適化すること。用語集参照。 
8単語や文といった自然言語の情報を、低次元のベクトルで統一的に表現すること。単語や文が持つ意味の
関係性や類似度が計算可能になる技術のこと。用語集参照。 
9 AI が言葉や概念を具体的なものや実際の世界と結びつけて理解する能力のこと。AI が現実世界のコンテ
キストを理解し、それに基づいた回答や生成を行うことを可能にすること。用語集参照。 

`;