var toc_content = ` 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
18 
 
図9：生成AI の活用・提供に当たっての関係主体 
主体 
概要 
例 
①基盤モデル開発者 
大規模言語モデル（LLM）等の大規
模で汎用的なモデルを開発・提供する
事業者 
OpenAI 、Google 、
Meta
、
Amazon
、
Cyber Agent など 
②特定モデル開発者 
①が提供するモデルを活用して、自社
データや業界固有のデータ等を用いてモ
デルをファインチューニング3し、特定用途
に特化したモデルを開発する事業者 
①と③が混在している状
態 
③サービス・プロダクト提供者 
①または②で開発されたモデルを用い
て、生成AI を活用したサービス・プロダ
クトを開発し、直接利用者に提供する
事業者 
Ubie、MICIN 
HOKUTO 、HACARUS
など 
④利用者 
生成AI を用いたサービス・プロダクトを
利用する個人や法人 
－ 
（出典：JaDHA WG4 SubWG-B にて作成） 
 
3-2. 生成AI の活用・提供に当たってのバリューチェーン 
 「3-1」において記述した各主体においては、図10 のとおり各々のフェーズにおいてインプット・アウトプット
活動を行うことにより、モデル開発から利用者へのサービス提供までのプロセスを構成している。 
 
①基盤モデル開発者における活動 
巨大なデータセットを基盤モデルにインプットし、事前訓練済みモデル（大規模言語モデル等）を開発す
る。 
 
②特定モデル開発者における活動 
追加の学習データを①で開発された事前訓練済みモデル（大規模言語モデル等）にインプットすること
でファインチューニングを行い、特定の用途向けに最適化されたモデルを開発する。 
 
3 学習済みの基盤モデルに対して別のデータセットを活用して追加学習させること。用語集参照。 

 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
19 
 
 
③サービス・プロダクト提供者における活動 
②で開発された特定の用途向けに最適化されたモデルに対してフューショットラーニング（プロンプトによる
制御）や他技術を併用することで、AI サービス・プロダクトを開発・提供する。 
 
④利用者における活動 
③で提供されたAI サービス・プロダクトに質問等のデータを入力し、出力結果を得る。 
 
図10：生成AI の活用・提供に当たってのバリューチェーン 
 
 (出典：株式会社MICIN 提供資料） 
 
3-3. バリューチェーンを踏まえた生成AI の活用・提供に当たっての論点 
 「1-2-3. 本ガイドの目的および対象読者」でも記述したとおり、本ガイドは、生成AI を活用したヘルス
ケアサービスを提供しようとする事業者を対象読者として策定しているものであることから、バリューチェーン
における、特に ②サービス・プロダクト提供者 における論点および考慮事項が主な焦点となる。一方で、
図9 のとおり、②サービス・プロダクト提供者が、③特定モデル開発者を担う場合も想定されることから、
以下では、②特定モデル開発者 および ③サービス・プロダクト提供者の観点で生成AI の活用・提供に
当たって論点になる事項について整理を行う。これらを踏まえると論点は以下図11 の赤枠のとおりとな
る。 
 
 
 

 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
20 
 
図11：バリューチェーンを踏まえた本ガイドでの対象論点 
 
(出典：株式会社MICIN 提供資料） 
 
 上図および「2-2 生成AI の特徴と論点」で記述した特徴と論点を踏まえて、本ガイドにおいて特に論
点となる事項を整理すると、下記表のとおりとなる。 
 
＜バリューチェーンを踏まえた生成AI の活用・提供に当たっての論点＞ 
論点 
論点の詳細 
１．モデル選定 
①基盤モデルの選定基準【特定モデル開発者】 
 基盤モデル開発者によって開発されたモデルは市場に複数存在し、か
つ、各々のモデルにおける学習データも異なっている。そのため、クラウド
ベースで汎用的な自然言語処理が可能なモデルもあればローカル・オン
プレミスでヘルスケアに関する専門的な自然言語処理が可能なモデルも
あるといったように、各々の基盤モデルによって特徴や用途・性能が異な
っている。また、基盤モデルによっては商用利用が制限されている等、用
途に一部制限が課されている場合もある。そのため、特定モデルを開発
するに当たっては、基盤モデルの特徴や用途・利用可能範囲を事前に
確認・判断しておく必要がある。 
 
②特定モデルの利用上の注意【サービス・プロダクト提供者】 

 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
21 
 
 特定モデルについては、利用に当たっての責任範囲があらかじめ明示
されている場合が多く、サービス・プロダクト提供者が当該特定モデルを
活用してサービス・プロダクトを提供する場合にサービス内容や利用者に
よる利用方法の範囲が、その責任範囲内かどうか確認する必要があ
る。 
２．データの取り扱い 
①ファインチューニングに利用するデータの取り扱い【特定モデル開発者】 
 基盤モデルに対してファインチューニングを行う際、学習用データセット
を活用するが、ファインチューニングに用いる学習用データは基盤モデルそ
れ自体に影響を及ぼさない場合が多い一方で、基盤モデルによっては
学習データが反映されるものも存在する。また、時間経過によって学習
用データセットの内容が陳腐化してしまうことやデータそのものに誤りがあ
った場合に、期待される出力とは全く異なる出力結果を誘発してしまう
可能性も存在している。特に、ヘルスケア領域においては、ファインチュー
ニングを行う際、著作権を含む論文情報や要配慮個人情報を含む健
康データの他、日々の技術や研究の進捗に伴い最新情報がアップデー
トされる医学分野の専門情報などが学習データとして活用されることが
想定されるため、これらに対応する取り組みを講じる必要がある。 
 
②フューショットラーニング等に利用するサンプル・事例の取り扱い【サービ
ス・プロダクト提供者】 
 サービス・プロダクト提供者が特定の用途向けに最適化された特定モ
デルに対してフューショットラーニング（プロンプト制御）や強化学習を行
う場面において使用するサンプル・事例の取り扱いについても注意が必
要である。具体的には、①において記述した点と同様、フューショットラー
ニング等に活用されたサンプル・事例が基盤モデルに反映されないように
配慮することや個人情報が含まれていた場合の対応が求められる。 
 
③利用者が入力する質問データの取り扱い【サービス・プロダクト提供
者】 
 生成AI を活用したサービス・プロダクトは利用者によって自由に文章
等を記入することで回答が出力される設計が想定されるが、利用者によ

`;