var toc_content = ` 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
3 
 
1.  はじめに 
1-1. 背景 
 インターネット技術の普及とともにSNS 等によってユーザー生成コンテンツが増加したことに伴い、機械
学習に用いることのできるデータが急激に増加した。さらに、計算機単体の性能向上および大規模な分
散処理化の実現により、大量のデータを効率よく処理できる環境が整った結果、あらゆる産業において
AI の活用が進み、2023 年初頭に生成AI（Generative AI）と呼ばれる新技術が急速に全世界へ
普及しはじめた。生成AI の技術そのものは数年前から存在し、AI 技術の進歩の結果として高度化して
きたものであるが、ChatGPT をはじめとする簡易かつ高性能なツールがリリースされたことで、AI に関する
知識や技術がなくとも、多くの人が簡単にAI の機能を取り扱えるようになった点において極めて革新的で
ある。 
 ヘルスケア領域においても生成AI に関する取り組みや検討は例外ではなく、医師国家試験に合格す
るAI や要約機能・患者への説明文案の生成等により医師の業務効率化をサポートするAI など、技術
の可能性の探索や実際の医療現場等へのサービス提供といった取り組みが進められているところである。
日本において非常に大きな社会的課題である医療・ヘルスケア分野（以下、「ヘルスケア領域」とい
う。）においてこうした技術革新により多様なサービスが創出され、課題解決に貢献していくことは技術を
活用する我々事業者としても社会的・経済的価値貢献の観点から非常に歓迎することであるが、他方
で、技術の急速な普及によりその副作用も生じ得る点は考慮すべきである。 
 特にヘルスケア領域においては、要配慮個人情報の取り扱いが多くなる点や、不確かな情報がもたらす
個人への影響が極めて大きい点等を踏まえ、生成AI を用いてヘルスケアサービスを提供する事業者が
留意すべき点をまとめることとした。 
 なお、生成AI 活用に関する業界策定ガイドラインはヘルスケア領域においていち早く策定したものであ
り（初版公表時）、生成AI の技術の進展に伴い今後もアップデートを行っていく予定である。 
 
1-2. 本ガイドの前提 
1-2-1. 生成AI とは 
 生成AI（Generative AI）とは、自律的に学習したデータから文章、画像、音声などの一見新しく
現実的なコンテンツを生成することができる一連のアルゴリズムのことをいう。最も強力な生成AI のアルゴ
リズムは、ラベルのない膨大な量のデータを自律的に学習して、幅広いタスク向けに基本パターンを特定
する基盤モデルの上に構築される1。 
 
1 「AI 関連領域におけるBCG の支援-生成AI」 BCG ホームページ 
https://www.bcg.com/ja-jp/capabilities/artificial-intelligence/generative-ai 
（参照2024 年1 月15 日） 

 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
4 
 
 
1-2-2. 本ガイドで対象とする範囲  
  生成AI によるアウトプットは文章、画像、音声など多様であり、かつ、マルチモーダルと呼ばれる複数
機能を統合的に活用できる技術なども随時開発・提供されているところであるが、本ガイドにおいては、ま
ずはヘルスケア領域で最も広く活用されていると考えられる文章（テキスト）生成AI を対象とする。な
お、本ガイドは今後技術やサービスの進展を踏まえて随時アップデートを行う予定としている。 
 また、生成AI は新しくかつ急速に普及した技術であるためヘルスケア領域における安定的な活用方法
はまだ検証段階であることや、一般生活者への影響が生じやすいことを踏まえ、本ガイドにおいては原則
として医療機器または医療機器プログラムには該当しないヘルスケアサービス（以下、「ヘルスケアサービ
ス」という。）を想定した記載とする。 
 
1-2-3. 本ガイドの目的および対象読者 
 冒頭に記載したとおり、特にヘルスケア領域におけるサービス提供に当たっては、他の領域と比較して要
配慮個人情報の取り扱いが多くなる点や、不確かな情報がもたらす個人への影響が極めて大きい点等
が課題である。 
 これを踏まえ、生成AI を活用したヘルスケアサービスが利用者に不当な不利益を供することとならない
よう、当該サービスを提供しようとする事業者がセルフチェックできる目安となるチェックポイントを提供するこ
とを目的として本ガイドを策定する。したがって、主には生成AI を活用したヘルスケアサービスを提供する
事業者を対象読者とする。 
 併せて、本ガイドを踏まえてサービス提供している事業者が、その旨を公表等することによって、当該サー
ビスを利用するユーザー・顧客（医療機関等）が、安全性の目安として確認し、安心してサービスを利
用できるようになることも期待する。  
 なお、生成AI を活用したサービス・プロダクト提供自体を初めて経験する事業者も多くいることが想定
されるため、当該事業者が本ガイドを簡便に参考とできるよう、別添のチェックリストもまとめている。また、
本ガイドにおいて記載される用語については参考資料の用語集を参照されたい。 
 
2. 生成AI に関する基礎情報 
2-1. 生成AI のヘルスケア領域における動向 
 2017 年にGoogle 社が発表したTransformer と呼ばれる機械学習モデルにより、自然言語処理
分野の技術水準は飛躍的に進展した。このモデルを用いて2018 年にはGoogle 社がBERT を、
 
  「ChatGPT and the Future of Medical Writing」Radiology Volume 307, Issue 2April 2023 
https://pubs.rsna.org/doi/epdf/10.1148/radiol.223312（参照2024 年1 月15 日） 

 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
5 
 
2020 年にはOpenAI 社がGPT-3 を、そして2022 年には同じくOpenAI 社がChatGPT を発表し
た。 
 このTransformer モデルを利用した自然言語処理に関連する技術の一部は、現在ではテキスト生
成AI と呼ばれている。テキスト生成AI は特に2022 年11 月にOpenAI 社によって提供が開始され
たChatGPT をきっかけに爆発的普及が進んでおり、2023 年12 月時点で医療分野を含めたさまざま
な産業での活用が検討・推進されている。 
 テキスト生成AI のように自然言語処理タスクで質問応答文や文書など任意の自然言語を出力するた
めに大量のデータで学習された多数のパラメータを持つモデルは、図１のとおり、一般に大規模言語モデ
ル（Large Language Models：LLM）と呼ばれており、OpenAI 社が提供するChatGPT を含め
たGPT シリーズや、Google 社のPaLM シリーズ、Meta 社のLlama シリーズなどが知られている。LLM
はさまざまなタスクを実施することが可能であり、テキスト生成にとどまらず、質問応答・プログラムコードの
生成・言語翻訳・文の校正・知識提供・クリエイティブな作品の生成などが代表的な使用例である。 
 なお、ヘルスケア領域における生成AI 活用事例については、本ガイド作成に当たって検討にご協力い
ただいた企業の取り組みを中心に「参考資料 別添２ ヘルスケア領域における生成AI 活用事例集」と
して掲載しているので参照されたい。 
 
図１：生成AI とは 
 
(出典：一般社団法人日本ディープラーニング協会「AI 活用時の医療データの取扱いに関するJDLA
報告書について（JaDHA 会員向け生成AI オープンセミナー資料）」（2023 年10 月23 日）） 

`;