var toc_content = ` 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
24 
 
使用している場合等）があるため、利用予定の基盤モデルは、どのようなデータセットをインプットして学
習・開発されたモデルかを事前に確認することが望ましい4。また、学習データ内容の確認を行うに当たっ
ては、差別や偏見が再生産されることを避けるため、例えば学習データにジェンダーバイアス等のいわゆる
「バイアス」が含まれていないかを確認することも重要なポイントである。この点、昨今では学習データセット
におけるバイアスを評価する論文情報等もあるため、その情報を参考にする等して対応を検討されたい。 
 
② 利用可能形式・価格帯 
 基盤モデルによってはその公開範囲が各々で異なる。例えば、基盤モデルのモデル全体が公開されてお
り、それをオンプレ上で動かすことができる場合もあれば、クラウド上でAPI だけが公開されており、API 経
由で文章生成はできるがファインチューニングができない場合などさまざまである。そのため、当該基盤モデ
ルの公開範囲によってできること・できないことをあらかじめ確認することが重要である。 
 また、基盤モデルの性能によって価格帯もさまざまであり、サービス・プロダクト提供に当たっては特に実
務面で開発予算等にクリティカルに影響が出るため、注意が必要である。特にAPI 利用の場合、生成
文字数による使用料変動の有無、ファインチューニングを実施する場合の金額感、基盤モデルをサーバー
で活用する場合の金額感など、各々の場面でどの規模で料金が発生するのかも確認しておくと総合的な
判断が決定されやすいと考えられる。 
 
③ 性能評価報告レポートなどによる用途・性能 
 利用予定の基盤モデルの性能・機能等を客観的に判断するため、当該基盤モデルにおける性能評価
報告レポートではどのような評価がされているかを確認することが望ましい5。ただし、ヘルスケア領域での生
成AI 活用事例数は現在頻出している状況ではなく、当該領域における性能評価が実施されているケ
ースは多くない状況であるため、今後生成AI 活用が促進されるにしたがって客観的に性能評価を確認
できる状況に変化していくことが想定される。 
 
④ 基盤モデルの類型 
 基盤モデルがどの類型に該当するかを理解・確認することで、提供予定のプロダクト・サービスに合った基
盤モデルなのかを判断する材料とすることができる。そのため、診断・治療・予防目的ではないことを前提と
した上でヘルスケアに関わる専門的な情報をサービスを通じて提供することになる場合は、提供するサービ
 
4 基盤モデル事業者によっては、学習データの内容やアップデート情報について公表・提供している場合がある
ため、それらを閲覧する方法が想定される。 
5 各基盤モデル事業者がサービス提供に当たって提供している情報や、アカデミアが整理・公表している情報
などが存在している。 

 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
25 
 
スの性能および特徴に応じたモデルを選定することが望ましい。なお、基盤モデルの類型例は例として以
下のとおり分類されるので、選定時の参考にされたい。 
 なお、基盤モデルを動かす主体となるサーバーが国内に設置されているか、国外に設置されているかによ
って準拠法が異なってくるケースも想定されるため、併せて確認しておくことが望まれる。 
 
 ＜基盤モデルの類型例＞ 
⚫ 
クラウドベースで汎用的な自然言語処理が可能なモデル 
⚫ 
クラウドベースで医療・ヘルスケアに関する専門的な自然言語処理に特化したモデル 
⚫ 
ローカル／オンプレミスで汎用的な自然言語処理が可能なモデル 
⚫ 
ローカル／オンプレミスで医療・ヘルスケアに関する専門的な自然言語処理に特化したモデル 
 
4-1-2. 基盤モデルが定めている利用用途 
 基盤モデルが定めている利用用途についての確認に当たってのチェックポイントは以下のとおりである。 
 
① 基盤モデルの利用用途範囲 
 基盤モデルによっては、その利用規約において医療情報の提供を制限等している場合や、明示的に商
用利用が限定されているものもあるため、当該基盤モデルの利用規約の内容を事前に確認することが望
ましい6。 
 
② 入出力データの学習利用に関する規約 
 基盤モデルの仕様として、インプットデータ・アウトプットデータが追加学習の対象になっている場合もある
ため、利用者が入出力するデータについての学習利用に関する規約の内容をあらかじめ確認することが
望ましい。 
 
4-2. データの取り扱いに関するチェックポイント 
 サービス・プロダクト提供者がヘルスケア領域において生成AI を活用したサービスを提供する際、医学
分野の専門的な情報や健康・症状等に関する機微な情報を扱うことが想定されるため、データの取り扱
いには特に注意を払う必要がある。以下では前項にて選定した基盤モデルを利用した個別サービスの開
発に関わる領域でのチェックポイントを整理する。なお、本項において取り扱うデータの種類については図
12 のとおりであり、各々のデータの取り扱いのチェックポイント概要を図表化すると図13 のとおりとなるの
 
6  なお、アウトプットが他人の著作物と類似している等、著作権侵害を生じてしまった場合、基盤モデル提供
会社との契約等によって補償を受けられる可能性もあるため、併せて確認しておくことも望ましい。 

 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
26 
 
で、併せて参考にされたい。 
図12：データの種類
 
(出典：株式会社MICIN 提供資料） 
 
 
図13：データの取り扱いに関するチェックポイント概要 
 
（出典：JaDHA WG4 SubWG-B にて作成） 
 
 

`;