var toc_content = ` 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
26 
 
で、併せて参考にされたい。 
図12：データの種類
 
(出典：株式会社MICIN 提供資料） 
 
 
図13：データの取り扱いに関するチェックポイント概要 
 
（出典：JaDHA WG4 SubWG-B にて作成） 
 
 

 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
27 
 
【データの取り扱いに関するチェックポイント】 
● ファインチューニングに利用する学習データの取り扱い 
● フューショットラーニングに利用する事例・サンプルの取り扱い 
● 利用者が入力する質問データの取り扱い 
● データに関するその他の考慮事項 
 
4-2-1. ファインチューニングに利用する学習データの取り扱い 
 ファインチューニングに利用するデータの取り扱いに当たってのチェックポイントは以下のとおりである。 
 
① 基盤モデルの利用規約の確認 
 基盤モデルによってはファインチューニングに利用する学習データセットの内容を基盤モデルそれ自体に反
映する場合もあり、特定モデル開発者が意図せずファインチューニングの目的以外に学習データが活用さ
れる可能性が考えられる。そのため、基盤モデルの利用規約等でファインチューニングに使用された学習デ
ータの取り扱いに関する事項が明瞭化されているか等、ファインチューニング以外で学習データが利用され
ることがないかを確認することが望ましい。 
 
② 基盤モデルの設定オプションの確認 
 上記①で記載のとおり、特定モデル開発者が意図しないところでの学習データが活用されることを予防
するため、基盤モデルにおいて設定オプションが用意されている場合は、当該学習データセットが基盤モデ
ルに反映されないような設定がされているか確認することも望ましい措置のひとつである。なお、対応が難
しい場合、基盤モデルの再選定を行うことやオンプレミスの基盤モデルを自社学習させることが検討できて
いるかも併せて確認しておくとよい。 
 
③ 学習データにおける個人情報の取り扱い 
 個人情報の収集に当たっては、利用目的の本人への通知または公表が必要（個人情報保護法第
21 条）であり、収集する個人情報に個人の病歴等要配慮個人情報が含まれている場合は、原則本
人の同意が必要（個人情報保護法第20 条）であることから、学習データとして個人情報を収集し、
基盤モデルに入力して学習させる場合は本人の同意を得られているか確認しておくことが必要である。 
 なお、要配慮個人情報が学習データに含まれる場合のデータ管理等は厳格かつ適切に実施する必要
がある一方で、事業者にとっては一定の管理・運用コストが想定されるため、運用の観点から特定モデル
事業者にあっては、学習データの中に要配慮個人情報が含まれない、または、できる限り含まれないよう
に事前に考慮されていることが望ましい。それでもなお、学習データに要配慮個人情報が含まれる場合

`;