var toc_content = ` 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
30 
 
たは公表や、同意が必要である。この点、ヘルスケア領域において生成AI を活用したサービス・プロダクト
を提供する場合、利用者において自己の既往歴や病状を含む健康状態等、個人情報や要配慮個人
情報に該当するおそれのある情報が質問内容として入力される場面が多くなることを想定し、特に取り扱
いには注意が必要である。また、質問データを出力以外の用途、例えばサービス・プロダクトの精度向上
を目的とした学習に利用することを想定している場合、質問データを学習に利用する想定である旨の目
的の特定を行う必要がある。 
 
④ 質問データにおける著作権情報等の取り扱い 
 利用者において自由に質問を入力できるため、例えば生成AI への利用が禁止された著作物等の情
報を利用者が質問として入力する場面も考えられる。利用者がどのような種類・内容の質問を入力する
のかの詳細をサービス・プロダクト提供者側でコントロールすることは容易ではないため、生成AI への利用
が禁止された著作物や機密・秘密情報が入力された場合の情報の取り扱いについて、サービス・プロダク
ト提供者において事前に免責事項を作成・公開しておくことも重要である。 
 
⑤ 質問データにおける悪用・不正目的対策 
 利用者が悪用や不正を目的とした質問データを組成することで、例えばマルウェア製造といったサービス
の意図しない出力を利用できてしまう場合がある。機械的な処理で悪用・不正目的の入力をリジェクト
することは技術的な制約があるため、サービス・プロダクト提供者において事前に免責事項として公開する
範囲に、当該用途での生成指示入力を禁じることが重要である。また、サービス・プロダクト提供者の提
供するシステムで入力・出力の履歴を保持し、不正利用のトレースを可能としておくこと、ならびにサンプリ
ングによる定期不正抽出等をシステム運用に組み込むことも対策として考えられる。 
 
4-2-4. データに関するその他の考慮事項 
 データの取り扱いに当たってのその他のチェックポイントは以下のとおりである。 
 
① データ保護に関する社内体制の構築 
 個人情報をはじめとするデータの取り扱いに関する制度や規制は環境の変化とともに制度改正や新た
な論点についての検討が繰り返される領域である。そのため、個人情報等に関する規制の遵守や最新
動向についての情報収集をして適切にサービスが設計・提供できるか担保するため、特定モデル事業者
やプロダクト・サービス提供事業者の組織内にデータ保護に関する社内体制が構築されていることが望ま
しい。 
 

`;