var toc_content = ` 
Copyright (C) 2024 The Japan Research Institute, Limited. All Rights Reserved. 
 
24 
 
使用している場合等）があるため、利用予定の基盤モデルは、どのようなデータセットをインプットして学
習・開発されたモデルかを事前に確認することが望ましい4。また、学習データ内容の確認を行うに当たっ
ては、差別や偏見が再生産されることを避けるため、例えば学習データにジェンダーバイアス等のいわゆる
「バイアス」が含まれていないかを確認することも重要なポイントである。この点、昨今では学習データセット
におけるバイアスを評価する論文情報等もあるため、その情報を参考にする等して対応を検討されたい。 
 
② 利用可能形式・価格帯 
 基盤モデルによってはその公開範囲が各々で異なる。例えば、基盤モデルのモデル全体が公開されてお
り、それをオンプレ上で動かすことができる場合もあれば、クラウド上でAPI だけが公開されており、API 経
由で文章生成はできるがファインチューニングができない場合などさまざまである。そのため、当該基盤モデ
ルの公開範囲によってできること・できないことをあらかじめ確認することが重要である。 
 また、基盤モデルの性能によって価格帯もさまざまであり、サービス・プロダクト提供に当たっては特に実
務面で開発予算等にクリティカルに影響が出るため、注意が必要である。特にAPI 利用の場合、生成
文字数による使用料変動の有無、ファインチューニングを実施する場合の金額感、基盤モデルをサーバー
で活用する場合の金額感など、各々の場面でどの規模で料金が発生するのかも確認しておくと総合的な
判断が決定されやすいと考えられる。 
 
③ 性能評価報告レポートなどによる用途・性能 
 利用予定の基盤モデルの性能・機能等を客観的に判断するため、当該基盤モデルにおける性能評価
報告レポートではどのような評価がされているかを確認することが望ましい5。ただし、ヘルスケア領域での生
成AI 活用事例数は現在頻出している状況ではなく、当該領域における性能評価が実施されているケ
ースは多くない状況であるため、今後生成AI 活用が促進されるにしたがって客観的に性能評価を確認
できる状況に変化していくことが想定される。 
 
④ 基盤モデルの類型 
 基盤モデルがどの類型に該当するかを理解・確認することで、提供予定のプロダクト・サービスに合った基
盤モデルなのかを判断する材料とすることができる。そのため、診断・治療・予防目的ではないことを前提と
した上でヘルスケアに関わる専門的な情報をサービスを通じて提供することになる場合は、提供するサービ
 
4 基盤モデル事業者によっては、学習データの内容やアップデート情報について公表・提供している場合がある
ため、それらを閲覧する方法が想定される。 
5 各基盤モデル事業者がサービス提供に当たって提供している情報や、アカデミアが整理・公表している情報
などが存在している。 

`;