var toc_content = ` 
9 
 
１. 環境・リスク分析 
(1)  AI システムがもたらしうる正負のインパクトを理解する 
行動目標１－１：AI システムを開発・運用する企業は、経営層のリーダーシップの下、
AI システムから得られる正のインパクトだけではなく意図せざるリスク等の負のイ
ンパクトがあることも理解し、これらを経営層に報告し、経営層で共有し、適時に理
解を更新すべきである。 
 
【実践例１】 
AI システムは、新規ビジネスを生み出したり、既存ビジネスの付加価値を高めたり、生
産性を向上させたりするなどの正のインパクトをもたらしてくれるが、反面、負のインパク
トがあることも忘れてはならない。これらの正のインパクトを最大限享受するためには、負
のインパクトや意図せざるリスクについても理解し、正のインパクトとのバランスを検討す
る必要がある。そのため、AI システムを開発・運用する企業は、経営層のリーダーシップ
の下（すなわち、組織内で気運を作り出し、運営層の活動を支えることを通じて）、正のイ
ンパクトだけでなく負のインパクトについても検討し、その検討結果を経営層で共有すると
ともに、適時に理解を更新する必要がある。 
AI システムを開発・運用しようとする企業には正のインパクトは既知と思われるが、当
社は、独立行政法人情報処理推進機構（IPA）がまとめているAI 白書のような包括的・網
羅的な解説書等を用いてAI 技術がもたらしうる正のインパクトを改めて整理した。 
また当社は、これから開発・運用しようとしているAI システムと同じ又は類似の機能や
分野においてインシデントが過去に起きていないか、あるいは、過去に起きていないとして
もインシデントが起きる具体的な可能性が指摘されていないかについて調査した。インシデ
ント情報は様々な文書やインターネットから入手することができる。当社は、日本での開発・
運用のみを予定しているため、日本で共有されている情報の収集から始めた。その際、消費
者庁の「AI 利活用ハンドブック～AI をかしこく使いこなすために～」は良い出発点となり
うる4。たとえば、消費者のチェックポイントに「AI が音声を誤認識してしまい、間違えた
指示をしたり、普段の会話情報が収集されてしまう可能性があります。」が挙げられている
が、これは潜在的なインシデントを消費者の視点から表現したものである。また、インシデ
 
4 消費者庁「AI 利活用ハンドブック～AI をかしこく使いこなすために～」(2020 年7 月発行)、
https://www.caa.go.jp/policies/policy/consumer_policy/meeting_materials/review_meeting_004/ai_handbook
.html.  

 
10 
 
ントや将来起きうることに言及したAI に関する書籍も充実している。日本ディープラーニ
ング協会（JDLA）のG 検定は倫理的事項も対象としており、この検定の一環としてインシ
デントに関する情報を得ることができる。
「プロファイリングに関する提言案付属 中間報告
書」では、いくつかのケースがわかりやすく解説されている5。さらに、当社では、AI シス
テムに対する社会的受容が国・地域ごとに異なりうることを認識しつつも、後述する「コラ
ム：インシデントの共有」で挙げられているインシデントデータベースも参考にした。これ
までの分析では、個人情報の取扱い、公平性、安全性に関するものが多いことがわかってい
る。なお、個々の具体的なAI システムのインパクト分析は、行動目標３－１の乖離評価時
に行う予定である。 
 
【実践例２】 
当社は、開発・運用しているAI システムの分野が多様であることから、実践例１に加え、
社会的に負のインパクトを及ぼしたインシデントや負のインパクトを及ぼす可能性が指摘
されている将来的課題について、その全体像を把握するために、一般的なフレームワークに
照らしながら、大まかに整理している。当社では、独自のフレームワークを用いているが、
最近はOECD の分類フレームワークの議論の進展に注目している6。正式版が2021 年9 月
から10 月にかけて公表されるようである。環境・リスク分析に概ね対応するCONTEXT の
章では、OECD のAI 原則と産業分野の関係性、ビジネス用途、影響を受けうるステークホ
ルダー、影響の範囲などの視点から一般的なフレームワークが提示されている。これらの分
類は負のインパクトを大まかに理解するための補助的ツールにすぎないことに留意しつつ、
現在、自社のフレームワークへの反映を検討している。なお、個々の具体的なAI システム
のインパクト分析は、行動目標３－１の乖離評価時に行う予定である。 
 
【実践例３】 
当社は、AI システムの開発・運用の範囲が広く、インシデントが生じると社会に大きな
影響を与えることを自覚している。そのため、AI の正と負のインパクトについては、自社
が直接関与した経験と同業他社や場合によっては他の業界の経験から得られた情報を組み
合わせることでより有用性の高い分析が可能であると考え、文理横断的な社内勉強会等で分
 
5 パーソナルデータ＋α研究会『プロファイリングに関する提言案付属 中間報告書』（2018 年12 月19 日） 
6 OECD, OECD FRAMEWORK FOR THE CLASSIFICATION OF AI SYSTEMS – PUBLIC 
CONSULTATION ON PRELIMINARY FINDINGS (May 2020), https://aipo-
api.buddyweb.fr/app/uploads/2021/05/Report-for-consultation_OECD.AI_Classification_final.pdf.  

`;