var toc_content = ` 
33 
 
 
コラム：様々なステークホルダーによる共創環境整備 
 
行動目標３－３はAI システムの負のインパクトへの対応としてのAI マネジメン
トの強化という視点でまとめられているが、別の視点からみれば、複数事業者間の
情報共有などを共創環境基盤の整備と位置づけることもできる。これまでのソフト
ウェアやシステムにおいても、安全性等の確保には複数事業者の協力が欠かせなか
ったが、AI システムではより一層の協力が求められる。 
このような状況に対応するように、共創領域を厚くするための様々な取り組みが
なされている。契約や法的責任の在り方について、JDLA は「契約締結におけるAI
品質保証の在り方」研究会を開催している。有志の集まりであるAI 法研究会では、
データ、プライバシー、知的財産などの部会にわかれて法的・倫理的問題について
意見交換している。複数事業者間の共有情報の標準化については、Partnership on AI
がABOUT ML というプロジェクトを実施しており、Google、Microsoft、IBM の
サンプルが提供されている。 
Socieity5.0 で求められるアジャイル・ガバナンスでは、様々なステークホルダー
が積極的にガバナンス設計に携わることが期待されている。そして、このような活
動が有機的に結合していくことで、AI システムの開発・運用に必要な共創環境が整
備されることが期待される。本ガイドラインには有機的な結合への貢献が期待され
ている。 
 
 

 
34 
 
(4) インシデントの予防と早期対応により利用者のインシデント関連の負担を軽減する 
行動目標３－４：AI システムを開発・運用する企業、及び、データを提供する企業は、
経営層のリーダーシップの下、インシデントの予防と早期対応を通じて利用者のイン
シデント関連の負担を軽減すべきである。 
 
【実践例１】 
 当社では、AI システムへの信頼性を高めるためには、問題が生じないように工夫し、問
題が発生したときに迅速に対応することで利用者の負担をできる限り軽減することが重要
であると考えている。AI システムの開発・運用には、データ事業者、AI システム開発者、
AI システム運用者、ビジネスでAI システムを利用する者、消費者など様々な立場の企業や
個人が関与することが多く、さらにAI にはいわゆるブラックボックス性があることから、
責任の所在が曖昧になりやすい。インシデントを予防するためには、負のインパクトを軽減
できる者に責任を分配することが重要である。また、インシデントの発生に備えて事前に準
備することでインシデントへの早期対応力を高めることも大切である。 
 
【実践例２】 
 当社は、実践例１の実施を基本としつつ、一部の用途では保険の利用を検討している。社
会全体への恩恵が大きいにもかかわらず、AI システムの動作に関して一定の不確実性が避
けられず、まれに一定の経済的な損失が発生してしまう用途では、保険を活用することでイ
ンシデントから生じうる経済的な損失に早期に対応することで利用者の負担を軽減するこ
とが重要であると考えている。もちろん、利用者の信頼を継続的に高めていくためにはAI
システムの不確実性を低減していくことが重要であると認識しており、そのための研究開発
を継続している。 
 
① 複数事業者間の不確実性への対応負担を適切に分配する 
行動目標３－４－１：AI システムを開発・運用する企業、及び、データを提供する企
業は、経営層のリーダーシップの下、学習等用のデータセットの準備からシステムの
開発・運用までの全てを自社で行う場合を除き、負のインパクトを全体で最小化でき
るようにAI システムの不確実性への対応負担を複数事業者間で分配すべきである。 

 
35 
 
【実践例１】 
機械学習の手法により学習用データを基礎として帰納的に構築されるAI システムの利用
には、AI システムが導出した推論の結果が常に正しいものであるとは限らないという不確
実性の問題が伴う。このような不確実性への対応策としては、適切なデータセットの準備、
適切なモデルの選択、AI システム利用開始前の検証や試験の実施などのAI システムの開発
時の対応によって不確実性の低減を目指すアプローチがあるが、AI システムの運用のモニ
タリングなどのAI システム運用時の対応によって不確実性の制御を目指すアプローチも重
要である。AI システムの開発者と運用者が異なる場合には、その提供に伴う不確実性に対
し、各事業者が現実的に採りうる選択肢を踏まえ、こうした不確実性への対応負担が事業者
間で契約等によって適切に分配されることを原則とすべきである。『AI・データの利用に関
する契約ガイドライン』でもこの原則を確認している21。 
AI システムを開発する当社は、このような原則を踏まえ、AI システム運用者に適切に使
ってもらうことがAI 技術への社会的な信頼向上に資すると考えている。情報を集めていく
と、AI システム運用者の中には、AI システムは従来型のソフトウェアの延長上にあると考
え、AI システム開発者がAI システムの品質に関する全ての責任を負うべきと考えている企
業もあることがわかった。他方で、AI システム運用者がAI システムへの期待を理解し、運
用者自身が腹落ちするまで丁寧に説明することで、運用者自身が再学習のタイミングを判断
できる場合があることをわかった。そして、「AI システム品質保証ガイドライン」に記載さ
れているように、「品質保証の技術者やチーム、組織は、開発や営業と共に、AI システムに
関する顧客の理解を深めるような活動を行う」ことが大切であるという考え方が少しずつ広
がっている現状を理解した。ただ、依然としてAI システム開発者が品質を保証すべきとい
う考え方が根強いことから、「AI システム品質保証ガイドライン」のような活動が与える好
影響が広がることに期待しつつ、不確実性への対応負担に関する調査を今後も定期的に行い
たいと考えている。 
 
【実践例２】 
 当社は、他社が開発したAI システムを用いてサービスを提供しているAI システム運用
者である。AI システム開発者とは、「AI・データの利用に関する契約ガイドライン」のモデ
 
21 経済産業省『AI・データの利用に関する契約ガイドライン（AI 編）』（2018 年6 月）、第106 頁（「ユーザ
の課題解決は、ユーザの事業や社内の既存ルール・制約や組織と深く関連し、ユーザの意思決定の下に行わ
れることや、ベンダのコントロール下にない未知の入力（データ）に対する学習済みモデル等の挙動につい
て、ベンダが性能保証をすることが困難である」）。 

 
36 
 
ル契約書を参考にした契約書を用いて契約を締結している。これによれば、AI システム（学
習済みモデル）の開発者は、仕事の完成や成果の性能・品質等の保証は行わない一方、一定
以上の注意水準をもって業務を行わなければならないことになっている。当社はあくまで他
社が開発したAI システムを運用しているにすぎないという意識があり、AI システムの運用
に関連して不適切な事例が発生したり、それ以外の場面で最終利用者から説明を求められた
りした場合に、運用者である当社がどのような説明責任を果たすべきであるかを真剣に考え
ていなかった。 
 しかし、最終的な法的責任の所在はともかく、AI システム利用者に対して直接サービス
を提供しているのは当社である以上、当社が運用しているAI システムについて利用者から
説明を求められた場合に、少なくとも一次的にこうした要求に対応する責任の一切を免れる
ことはできないことと、十分な説明ができない場合に当社にレピュテーションリスクが生じ
ることに気がついてからは、開発者の協力を得ながら、リスク低減のためにAI システム運
用者ができることを行い、必要に応じてそのことを説明していくという方針に変えた。 
 
【実践例３】 
当社では、当社が保有するデータを利用したAI システムの開発を他社に委託することを
計画しているが、当社にはデータの扱いに関するノウハウが乏しく、クレンジングなどのデ
ータの前処理だけでなく、データの品質の確保を含めた一切合切を他社に任せたいと考えて
いた。当社は、現在保有するデータを集めてAI システムの開発者に提供してしまえば、デ
ータを扱うプロであるAI システム開発者がデータに必要な処理を行ってくれ、当社が希望
するAI システムを開発してくれるものだと誤って認識していた。 
しかし、開発委託前に情報を収集していくと、一般の事業者間におけるデータの提供にお
いても参考となる内容としてまとめられている「AI・データサイエンス人材育成に向けたデ
ータ提供に関する実務ガイドブック」22があることがわかり、そこには「提供前の委託デー
タの品質をコントロールできるのは委託者のみ」であるという考え方や、一定の前提の下で
は「成果の利用による利益も委託者のみに帰属することから・・・危険責任と報償責任の考
え方に基づいて・・・創出された成果の利用・実施等に伴う損害の責任は、原則として委託
者が負う」べきであると考えられる場合があることなど、データ事業者の留意事項がまとめ
られていた。 
現在は、AI システムの開発に必要なデータの内容は、当社が開発を予定しているAI シス
 
22 経済産業省『AI・データサイエンス人材育成に向けたデータ提供に関する実務ガイドブック』（2021 年3
月1 日） 

`;