var toc_content = ` 
30 
 
る。そのため、当該AI システムをAI システム利用者に提供しようとするAI システム運用
者に対して、学習等に利用したデータ、利用したモデルの概要や精度などの性能を説明する
だけでなく、AI システムを利用すべきではない状況や対象についても伝えている。情報提
供を徹底するために、紙書面や電子書面で伝えるだけでなく、別途時間を確保して口頭でも
説明し、そのような説明を行ったことにサインしてもらうようにしている。 
 
① 複数事業者間の情報共有の現状を理解する 
行動目標３－３－１：AI システムを開発・運用する企業、及び、データを提供する企
業は、経営層のリーダーシップの下、学習等用のデータセットの準備からAI システ
ムの開発・運用までの全てを自社で行う場合を除き、営業秘密に留意しつつ、複数事
業者間の情報共有の現状を理解し、適時に理解を更新すべきである。 
 
【実践例１】 
AI システムの開発は、それがどのような場面で利用されるものであるかを踏まえて行う
必要があり、また、AI システムの運用は、それがどのような制約の下で開発されたもので
あるのかを正しく理解した上で行われる必要がある。そのため、データの提供、データへの
アノテーションの付加、AI システムの開発、AI システムの運用が複数事業者によって担わ
れる場合、複数事業者間での情報共有が重要になる。AI 技術の社会実装を促進するために
は、共有情報の標準化が望ましい。このような問題意識から、当社では、自社の情報提供の
在り方を決めるにあたって、経営層のリーダーシップの下、営業秘密に留意しつつ、複数事
業者間の情報共有の現状を理解し、定期的に理解を更新することとした。 
情報収集を進めていくと、複数事業者間の情報共有の標準化に向けた様々な取り組みがな
されていることもわかった。たとえば、国立研究開発法人産業技術総合研究所は、機械学習
利用システムの品質に関する社会合意としての基準とすることを目的の１つに掲げ、「機械
学習品質マネジメントガイドライン」を公表しており、経済産業省、厚生労働省、消防庁が、
このガイドラインを基礎として、プラント保安分野の信頼性評価実施記録フォーマットを作
成していることもわかった。また、食品の成分表示等が人々の責任ある意思決定に貢献して
いるように、AI モデルの性能も表示していくべきであるとの認識の下、モデルカードの提
案がなされていることも把握した20。 
 
20 Google, “The value of a shared understanding of AI models,” https://modelcards.withgoogle.com/about.  

 
31 
 
現時点で学習済みの機械学習モデル等の性能や品質を複数事業者間で共有するための標
準的な文書化手続きはないが、社内の体制を整備するにあたっては、自社の独自基準を一か
ら考えるのではなく、様々な取り組みを参考にするつもりである。 
 
【実践例２】 
当社は、AI 倫理や品質に関する団体に所属し、AI システムの性能等に関する情報提供の
ベストプラクティスについて他の所属企業と積極的に意見交換している。AI システム利用
者にはAI システムに関する十分な情報を提供すべきであるが、利用者が消費者であっても
それ以外の利用者であっても、全ての利用者がAI の性質や限界などに詳しいわけではない
ことから、専門家以外には理解が難しいような情報や、膨大かつ詳細な情報を一方的に提供
しておけばよいと考えることは適当ではない。情報提供の適切な在り方を考えるためには、
自社の直接的な経験だけではなく、他社との意見交換を通じて間接的に多くの利用者と触れ
ていくことも大切である。 
AI システム開発者からAI システム運用者に伝えるべきと思われる情報には、たとえば、
AI システムの開発に用いたデータに関する情報がある。たとえば、データの取得源（オー
プンデータということもある）、データの量や分布、これに含まれるカテゴリー毎の概要な
どを挙げることができる。また、開発の際に選択した（選択しなかった）アルゴリズムや、
生成されたモデルの概要、特に、どのような条件下でテストを行い、その結果、どの程度の
精度が得られたかなどを説明することも重要である。 
これらの観点はAI システムの開発や運用の経験が豊富な企業にとっては目新しいもので
はないが、当社は「伝え方」が重要であると考えている。どのような内容をどの程度の深さ
で説明するかである。複数事業者間の情報共有の現状を理解することは、AI ガバナンスの
全体設計を考える上で重要であり、そこにAI 倫理や品質に関する団体に参加する意義があ
る。 
 
② 環境・リスク分析のために日常的な情報収集や意見交換を奨励する 
行動目標３－３－２：AI システムを開発・運用する企業は、経営層のリーダーシップ
の下、日常的に、AI システムの開発や運用に関するルール整備、ベストプラクティス、
インシデントなどの情報を収集するとともに、社内外の意見交換を奨励すべきである。 
 
 

 
32 
 
【実践例１】 
 アジャイル・ガバナンスを支えるのは日常的な情報収集であり、そのための意見交換であ
る。AI システムの適切な開発・運用のためのガバナンスには、様々なステークホルダーの
関与が必要であると言われているように、日常的な情報収集や意見交換でも様々なステーク
ホルダーの声を聞くことが求められる。たとえば、AI マネジメントチームを社内に設置し
ている場合であっても、社内の他部門との勉強会を開催したり、他社も参加する団体活動に
関与したりすることが必要である。 
 これまで当社は、部門外や社外と情報収集や意見交換を行う場合には、その担当者に対し
て重要な情報を取得できる蓋然性を高いことを説明させてきた。しかしAI 倫理に関しては、
原則こそ定まりつつあるが、原則の尊重の在り方については正解のない中で模索していくし
かないこと、さらには他社も同様に活動していることから、AI マネジメント担当者に対し
てAI の適切な開発・運用に関する情報収集や意見交換を奨励し、部門を越えた社内の勉強
会で共有するように指示している。 
 このような活動を継続することで、決定版のような解決策はないものの大きなトレンドを
つかめるようになってきた。このような活動の成果を、適時に実施される環境・リスクの分
析に反映している。 
 
【実践例２】 
 当社はAI システムを開発する小規模企業である。社内にはAI 倫理の尊重よりも成長を
重視すべきという意見があるため、法務部門と技術部門でAI 倫理に関する社内勉強会から
始めることとした。言葉の定義や使い方が部門ごとに異なる可能性があるためファシリテー
ター役を設置したところ、円滑に議論が進み、成長を重視すべきと話していたエンジニアも
すでに公平性などを扱う論文に接していて、AI 倫理に対する認識に大きな違いがないこと
がわかってきた。エンジニアはAI 倫理の尊重を技術によって実現することに関心を示し始
めてから、開発プロセスがAI 倫理に整合的なものに変化しつつある。今後は社外との意見
交換も進めたい。 
 
 

 
33 
 
 
コラム：様々なステークホルダーによる共創環境整備 
 
行動目標３－３はAI システムの負のインパクトへの対応としてのAI マネジメン
トの強化という視点でまとめられているが、別の視点からみれば、複数事業者間の
情報共有などを共創環境基盤の整備と位置づけることもできる。これまでのソフト
ウェアやシステムにおいても、安全性等の確保には複数事業者の協力が欠かせなか
ったが、AI システムではより一層の協力が求められる。 
このような状況に対応するように、共創領域を厚くするための様々な取り組みが
なされている。契約や法的責任の在り方について、JDLA は「契約締結におけるAI
品質保証の在り方」研究会を開催している。有志の集まりであるAI 法研究会では、
データ、プライバシー、知的財産などの部会にわかれて法的・倫理的問題について
意見交換している。複数事業者間の共有情報の標準化については、Partnership on AI
がABOUT ML というプロジェクトを実施しており、Google、Microsoft、IBM の
サンプルが提供されている。 
Socieity5.0 で求められるアジャイル・ガバナンスでは、様々なステークホルダー
が積極的にガバナンス設計に携わることが期待されている。そして、このような活
動が有機的に結合していくことで、AI システムの開発・運用に必要な共創環境が整
備されることが期待される。本ガイドラインには有機的な結合への貢献が期待され
ている。 
 
 

`;