var toc_content = ` 
40 
 
外部への説明という目的のため、米国国立標準技術研究所（NIST）の文書23を参考にし、
可能な限り正確かつ相手に理解できる記録とし、説明の限界を意識できるよう努めてい
る。 
 
【実践例２】 
 当社はAI システムを開発する小規模企業である。技術担当役員は全てのプロジェクト
を把握しており、自らプログラミングしたり論文を読解したりするなどAI に大変詳し
く、AI 倫理の問題についても強い関心を持っている。そのため当社では、部門間の専門
性のギャップが問題になることはないと考えている。他方で、プロジェクトに関わる人
たちの専門性が高いために、いちいち確認しなくても、行動目標ができているであろう
と思い込みがちである。そのため、プロジェクトの進捗報告のレポートに乖離評価チェ
ックリストを添付し、技術担当役員が必要に応じて聞き取りできるように工夫している。 
また、当社は専門性が高い集団であることから、世間の認識とのずれが生じやすい傾
向があると分析している。そのため、運用状況を確認しつつ、行動目標３－３－２にした
がって日常的な情報収集や意見交換から得られた状況を定期的に共有することで、社会
的受容に意識を向けるようにしている。 
 
 
 
 
23 P J. Phillips, Amanda C. Hahn, Peter C. Fontana, David A. Broniatowski, Mark A. Przybocki, “Four 
Principles of Explainable Artificial Intelligence (Draft), NIST Interagency/Internal Report (NISTIR) - 8312-
draft” (August 19, 2020) 

 
41 
 
(2) 個々のAI システムの運用状況について説明可能な状態を確保する 
行動目標４－２：AI システムを運用する企業は、経営層のリーダーシップの下、個々
のAI システムの仮運用及び本格運用における乖離評価を継続的に実施するために、
仮運用及び本格運用の状況をモニタリングし、結果を記録すべきである。AI システム
を開発する企業は、AI システムを運用する企業による当該モニタリングを支援すべき
である。 
 
【実践例１】 
 当社はAI システムを運用し、当該システムをAI システム利用者に提供している企業で
ある。AI システム開発者に依頼してAI システムを開発したが、精度だけではなく公平性に
も対応できるように、データセットの内容からAI モデルの振る舞いの確認に至るまで、開
発担当者から説明を受けてきた。この開発担当者からは、開発時に想定した利用者像と実際
の利用者像に違いが生じてきた場合には、精度や公平性の確保のためにAI システムのメン
テナンスが必要であると言われた。 
 AI システムのコードを解釈できるほどの知識を持つ従業員は当社にいないことから、開
発者に依頼し、性能に大きく影響する入力や出力のログを自動的に取れるようにしてもらう
とともに、モニタリングの仕方を教えてもらった。その後、行動目標３－１の一環として、
別添２の乖離評価リストを参考にしながら性能維持のための管理方法を定めた。現在は、こ
の管理方法により継続的にモニタリングを行い、記録を残している。 
 
【実践例２】 
 当社は、他社が運用するAI システムを開発する企業である。当社はAI システムを法的
に所有しているわけではないが、保守契約を通じて、他者の運用に一定の責任を負っていて、
運用者としての側面も有している。このような状況では、AI システムの性能維持のための
モニタリングにおいて、日常的にAI システムを運用している企業（実運用者）の協力が欠
かせない。実際、この実運用者は、AI システムからの出力を記録し、品質の著しい劣化を
出力から判断し、実際の状況も確認した上で、再学習の必要性について当社に報告すること
になっており、その後の再学習の必要性に関する会議にも実運用者が加わることとしている。 
 実運用者が再学習のタイミングを判断できる理由は、実運用者自身がAI システムに対し
て具体的に何を求めていて、具体的に何ができるかを良く理解しているからである。AI シ

 
42 
 
ステム開発者は、AI システム運用者のAI システムへの期待を理解し、運用者自身が腹落ち
するまで何ができるかを丁寧に説明することが重要である。「AI システム品質保証ガイドラ
イン」に記載されているように、「品質保証の技術者やチーム、組織は、開発や営業と共に、
AI システムに関する顧客の理解を深めるような活動を行う」ことが大切である24。 
 
コラム：ソフトウェアによる自動モニタリング 
 
Governance Innovation Ver.2 －アジャイル・ガバナンスのデザインと実装に向け
て－では、Society5.0 におけるガバナンスの在り方が議論されている。ガバナンス
システムの運用に関して、Governance Innovation Ver.2 は、従来は断片的にしか取
得できなかったデータをリアルタイムで得られるようになってきていることから、
こうしたリアルタイムデータを活用することで、より効率的かつ精緻なモニタリン
グを行うことが可能になるだけではなく、リスク状況やゴールの達成状況を随時に
判断することで、ゴールを達成するための手段を柔軟に選択できるようになり、コ
ンプライアンスを確保しつつ持続的なイノベーションを実現していくことが可能に
なると指摘する。 
AI システムの本格運用後のモニタリングに関しては、2020 年のCEATEC に出展
された株式会社グリッドの取り組みが興味深い。学習時とは異なる特徴の時系列デ
ータや画像データが入力されていることを自動的に検知するAI 監視サービスを提
供しているという。このようなAI 監視サービスの利用は、AI モデルの精度の維持
を通じた収益への貢献だけではなく、AI モデルの性能維持に関してモニタリングを
していることをステークホルダーに説明する責務であるアカウンタビリティとも関
係する。 
同様の取り組みは他にも見られる。富士通株式会社は、AI システムの本格運用後
に入力データの変化の傾向を追跡してAI モデルの精度を自動推定する技術や既存
モデルを再学習させることなく精度低下を抑制できる技術を開発した。この技術も
AI システム運用者のアカウンタビリティや利用者の信頼度を高めることに貢献す
ることが期待される。 
 AI システム運用者が、AI システム開発者との対話を通じて、AI システムの可能
性や限界を理解することは重要であり、自動モニタリングツール等への過度な依存
は避けるべきであるが、Society5.0 時代には自動モニタリングツールを賢く併用す
ることも求められている。 
 
24 AI システム品質保証コンソーシアム『AI システム品質保証ガイドライン 2020.08 版』（2020 年8 月）、
p. 2-7. 

`;