var toc_content = ` 
5 
 
B. 定義 
本ガイドラインで使用する用語を以下のとおり定義する。 
 
本ガイドラインは、以下に示すように、少なくともその一部がデータを用いて帰納的に作
成される、機械学習アプローチを用いたAI システムを対象としている。ただし、人間の判
断を代替しうるものであって、利用者から判断過程が見えにくいソフトウェア等については、
機械学習アプローチを用いていない場合であっても、必要に応じて本ガイドラインを参照す
ることが期待される1。 
AI システム：深層学習を含む様々な方法からなる、教師あり、教師なし、強化学習を含
む機械学習アプローチを用いたシステムであって、人間が定義した特定の目的のために、
現実又は仮想環境に影響を与えるような予測、助言、決定を行う性能を有するシステム。
このAI システムは設計次第で様々な自律の程度で動作する。このAI システムには、ソ
フトウェアだけではなく、ソフトウェアを要素として含む機械も含まれる2。 
 
赤枠が本ガイドラインの対象範囲 
本ガイドラインは、AI 事業者（AI システム開発者（＝AI システムを開発する企業）、AI
システム運用者（＝AI システムを運用する企業）、データ事業者）を対象としている。 
AI システム開発者：事業として、自身で運用／他者に提供するためのAI システムを開
発する者（AI システムの性能維持等のために再学習を行う者も含む。）。 
AI システム運用者：事業として、自身で利用／他者に利用させるためにAI システムを
運用する者（一例として、AI システムの開発を依頼せず、AI システムを単に調達して
運用する者を含む。）であって、AI システムの運用や性能維持等に一定の責任を負う者。
 
1 現時点で人工知能の明確な定義はなく（統合イノベーション戦略推進会議決定『人間中心のAI 社会原則』
（2019 年3 月29 日）、広義の人工知能の外延を厳密に定義することは適当ではない。 
2 OECD のAI システムに対する定義を参考にしている。欧州委員会のAI 規則案では、AI システムはソフト
ウェアだけを指している。OECD のAI システムの定義はソフトウェアに限定されていない。 
広義の人工知能 
深層学習 
機械学習 

 
6 
 
AI システムの法的な権利者と必ず一致するわけではないが、そのような場合が多いと
考えられる。 
AI システム利用者：他のAI システム開発者が開発したAI システムや他のAI システム
運用者が提供するAI システムを単に利用する者であって、AI システムの運用や性能維
持等に責任を負わない者。なお、AI システム利用者には、ビジネスで利用する者やビジ
ネス以外で利用する消費者等が含まれるが、本ガイドラインは、これらを明示的に定義
するよりも、リテラシー水準に応じて柔軟に利用者を把握する方が望ましいと考えてい
る3。 
データ事業者：AI システムの学習等のために、不特定多数からの収集したデータ、特定
の者から取得したデータ、事業者が自ら用意したデータのいずれか又はそれらを組み合
わせたデータ、あるいはそれらに加工を施したデータを事業として他者に提供する者。 
＊１つのAI 事業者が同時に複数の役割主体に区分されることもある。たとえば、AI システムの開発
も運用も同一の企業が行う場合には、この企業はAI システム開発者でもあり、AI システム運用者で
もある。 
 
本ガイドラインは、企業内の実施主体を以下の二層を想定しながら整理している。なお、
両者の区分が明瞭でない小規模企業等は、特定の者や集合が両方の責務を負っているものと
理解して差し支えない。 
経営層：株主や株主以外の様々なステークホルダーに対する適切な情報開示やステーク
ホルダーとの協働を確保するとともに、健全な事業活動倫理を尊重するためのマネジメ
ントシステムの確立のために運営層に大きな方向性を示すことを責務とする者又はそ
の集合 
運営層：経営層が示した方向性にしたがって健全な事業活動倫理を尊重するためのマネ
ジメントシステムを設計し、運用し、環境・リスクの分析、ゴールの設定、マネジメン
トシステムの評価を実施ないし支援する者又はその集合。 
 
 
 
3 利用者のリテラシーについて一定の目安を提示するものに、OECD, OECD FRAMEWORK FOR THE 
CLASSIFICATION OF AI SYSTEMS – PUBLIC CONSULTATION ON PRELIMINARY FINDINGS (May 
2020)がある。ここでは、研修を全く受けていないアマチュア、特定のシステムについて研修を受けた者、AI
に関する知識を有する専門家に区分している。https://aipo-api.buddyweb.fr/app/uploads/2021/05/Report-
for-consultation_OECD.AI_Classification_final.pdf. 

`;