var toc_content = ` 
19 
 
３. システムデザイン（AI マネジメントシステムの構築） 
(1) AI ガバナンス・ゴールからの乖離の評価と乖離への対応を必須プロセスとする 
行動目標３－１：AI システムを開発・運用する企業は、経営層のリーダーシップの下、
自社が開発・運用しているAI システムのAI ガバナンス・ゴールからの乖離を特定し、
乖離により生じる影響を評価した上、負のインパクトが認められる場合、その大きさ、
範囲、発生頻度等を考慮して、その受容の合理性の有無を判定し、受容に合理性が認
められない場合にAI の開発・運用の在り方について再考を促すプロセスを、AI シス
テムの設計段階、開発段階、利用開始前、利用開始後などの適切な段階に組み込むべ
きである。運営層はこのプロセスの具体化を行うべきである。そして、AI ガバナンス・
ゴールとの乖離評価にはAI システムの開発や運用に直接関わっていない者が加わる
ようにすべきである。なお、乖離があることのみを理由としてAI の開発・提供を不可
とする対応は適当ではない。そのため、乖離評価は負のインパクトを評価するための
ステップであって、改善のためのきっかけにすぎない。 
 
＊この行動目標の実施にあたっては、必要に応じて、以下の実践例だけではなく、別添２（AI ガバナン
ス・ゴールとの乖離を評価するための実務的な対応例）を参照されたい。 
 
【実践例１】 
 当社は小規模企業であり、技術担当役員と開発担当者の距離が近く、プロジェクト数がそ
れほど多くないこともあり、技術担当役員は全てのプロジェクトを十分に把握できている。
技術担当役員は、「人間中心のAI 社会原則」からの乖離を評価するための観点を設定し、開
発担当者に対し、全てのAI システム開発プロジェクトについて、実務上可能な限り早い段
階に、観点ごとに乖離を特定し、乖離により生じる影響を評価し、技術担当役員に報告する
ように指示している。そして、技術担当役員は、開発担当者以外の者も加えた開発担当者と
の会議において、開発担当者の報告内容に基づき、乖離により生じる影響を改めて評価し、
負のインパクトがある場合には、その受容の合理性の有無を判定し、受容に合理性が認めら
れない場合にAI の提供の在り方について再考することとしている。 
このプロセスの運用にあたっては、行動目標３－１－１にしたがって、当社が属する業界
における標準的な乖離評価や本ガイドラインの別添2 を参考にしながら、社内運用の標準
化に努めている。 

 
20 
 
【実践例２】 
 多数の事業部を有する当社は、AI ガバナンス担当役員を決め、この役員の下にAI 倫理審
査委員会を設置している。この委員会は、特定のAI システムの開発・運用プロジェクトを
担当する者以外から構成されており、「人間中心のAI 社会原則」を踏まえて当社が策定した
AI ポリシーからの乖離評価をプロジェクトごとに実施することを任務としている。具体的
には、AI ポリシーに基づいた評価リストを作成し、AI システムの開発・運用について当該
評価リストを用いて乖離を特定し、乖離により生じる影響を評価し、負のインパクトがある
場合、その受容の合理性の有無を判定し、受容に合理性が認められない場合にAI の開発・
提供の在り方を再考するよう、プロジェクト担当者に促すこととしている。乖離評価のため
のリストについては、行動目標３－１－１にしたがって、当社が属する業界における標準的
な乖離評価や本ガイドラインの別添2 を参考にしながら作成しているが、実際のプロジェ
クトを選定し、AI マネジメント担当者がプロジェクト担当者に伴走することで、リストの
精緻化や運用の定着化を図る工夫もしている。なお、AI 倫理審査委員会では、プロジェク
ト担当者に対し、その再考の結果を報告するよう求めることとし、その報告内容の合理性に
懸念がある場合には、AI ガバナンス担当役員からプロジェクトを所管する役員にその旨を
通知し、適宜調整を図ることとしている。 
 なお、AI システムに伴う負のインパクトは、用途、範囲、使用態様によって大きく異な
り、プロジェクトを推進している担当者がその性質や程度を最もよく知っているとも考えら
れることから、潜在的な負のインパクトが軽微であることが明らかな場合にAI マネジメン
ト担当者がプロジェクト会議に同席して簡素な乖離評価とするなど、厳格な乖離評価を一律
に求めない運用も考えられる。しかし、現時点では乖離やリスクを評価するためのノウハウ
がまだ当社内に十分蓄積されていないこともあり、AI 倫理審査委員会による一律の乖離評
価を全てのプロジェクトが通過すべき必須のゲートとし、今後の経過を見ることとしている。 
 
【実践例３】 
乖離評価のプロセスは、複数社によって担われるべき場合がある。例えば、サービスを他
者に提供するAI システム運用企業が、AI システムの開発を自ら行うのではなく、AI シス
テム開発者にその開発を委託する場合、AI システム開発者とAI システム運用者の両者が乖
離評価プロセスを分担することが合理的である場合がある。そしてこの場合、AI システム
の開発から運用に至るまでに想定される流れはもちろん、乖離評価の方法や基準を開発者と
運用者の間で共有することが重要である。AI システム運用者がAI システムを用いたサービ

`;