var toc_content = ` 
29 
 
(3) 適切な情報共有等の事業者間・部門間の協力によりAI マネジメントを強化する 
行動目標３－３：AI システムを開発・運用する企業、及び、データを提供する企業は、
学習等用のデータセットの準備からAI システムの開発・運用までの全てを自部門で
行う場合を除き、経営層のリーダーシップの下、営業秘密等に留意しつつ、自社や自
部門のみでは十分に実施できないAI システムの運用上の課題と当該課題の解決に必
要な情報を明確にし、公正競争確保の原則の下で、積極的に共有すべきである。その
際に、必要な情報交換が円滑に行われるよう、AI システム開発者、AI システム運用
者、データ事業者の間で予め情報の開示範囲について合意し、秘密保持契約の締結等
を検討することが望ましい。 
 
【実践例１】 
当社は、開発したAI システムを顧客に納入し、当該顧客がAI システムの運用にあたっ
ている。このAI システムは運用環境の変化によって精度が低下し、場合によっては設備の
破損等の損害につながるおそれがある。そのため、顧客に対しては、AI システムの出力の
モニタリングを依頼し、品質劣化の判断の仕方も伝えている。 
AI に詳しくない顧客に対して、モニタリング等を単に依頼するだけでは機能しない。AI
システムのメンテナンスが必要な理由とその原因（学習データと運用時の入力データの分布
が変化する等）、当該原因による出力の変化の傾向などについて、時間をかけて説明して納
得してもらう必要がある。標準的な情報を提供すれば十分な場合もあるが、AI システム開
発側がそのように考えた場合でも、納入先に積極的に質問を促し、可能な限り認識を一致さ
せるべきである。必要に応じて、保守サービス契約等を締結し、納入後であっても積極的に
質問を受け付ける体制を整えることも重要である。また、AI システムの再学習を行った場
合には、再学習によって出力がどのように変化したかを丁寧に説明すべきである。 
当社は、このような情報共有が円滑に行われるように、AI システム開発者とAI システム
運用者の間で予め情報の開示範囲について合意しておき、秘密保持契約の締結も締結してい
る。 
 
【実践例２】 
当社が開発しているAI システムは、特定のデータセットによって学習させたものであり、
データセットに含まれていない対象に適用すると好ましくない出力結果となる可能性があ

 
30 
 
る。そのため、当該AI システムをAI システム利用者に提供しようとするAI システム運用
者に対して、学習等に利用したデータ、利用したモデルの概要や精度などの性能を説明する
だけでなく、AI システムを利用すべきではない状況や対象についても伝えている。情報提
供を徹底するために、紙書面や電子書面で伝えるだけでなく、別途時間を確保して口頭でも
説明し、そのような説明を行ったことにサインしてもらうようにしている。 
 
① 複数事業者間の情報共有の現状を理解する 
行動目標３－３－１：AI システムを開発・運用する企業、及び、データを提供する企
業は、経営層のリーダーシップの下、学習等用のデータセットの準備からAI システ
ムの開発・運用までの全てを自社で行う場合を除き、営業秘密に留意しつつ、複数事
業者間の情報共有の現状を理解し、適時に理解を更新すべきである。 
 
【実践例１】 
AI システムの開発は、それがどのような場面で利用されるものであるかを踏まえて行う
必要があり、また、AI システムの運用は、それがどのような制約の下で開発されたもので
あるのかを正しく理解した上で行われる必要がある。そのため、データの提供、データへの
アノテーションの付加、AI システムの開発、AI システムの運用が複数事業者によって担わ
れる場合、複数事業者間での情報共有が重要になる。AI 技術の社会実装を促進するために
は、共有情報の標準化が望ましい。このような問題意識から、当社では、自社の情報提供の
在り方を決めるにあたって、経営層のリーダーシップの下、営業秘密に留意しつつ、複数事
業者間の情報共有の現状を理解し、定期的に理解を更新することとした。 
情報収集を進めていくと、複数事業者間の情報共有の標準化に向けた様々な取り組みがな
されていることもわかった。たとえば、国立研究開発法人産業技術総合研究所は、機械学習
利用システムの品質に関する社会合意としての基準とすることを目的の１つに掲げ、「機械
学習品質マネジメントガイドライン」を公表しており、経済産業省、厚生労働省、消防庁が、
このガイドラインを基礎として、プラント保安分野の信頼性評価実施記録フォーマットを作
成していることもわかった。また、食品の成分表示等が人々の責任ある意思決定に貢献して
いるように、AI モデルの性能も表示していくべきであるとの認識の下、モデルカードの提
案がなされていることも把握した20。 
 
20 Google, “The value of a shared understanding of AI models,” https://modelcards.withgoogle.com/about.  

`;