var toc_content = `評価実施時期 
4.1 評価実施者 
AI セーフティ評価の主な実施者として、AI 開発及びAI 提供における開発・提供管理者が考えられ
る。 
 
評価を実施するに当たり、いずれの役割の者が実施するかは、AI システムに関するライフサイクルによっ
て異なる。例えば、AI システムに関係するデータ学習やモデル構築の段階ではAI 開発者が評価を行い、
AI システムをアプリケーション等に組み込む段階ではAI 提供者が評価を行う等が考えられる。そのため、
ライフサイクルの各段階に応じた役割分担を検討することが重要である。 
 
また、AI セーフティ評価は基本的には自組織において実施することが想定される。この際、一義的には
対象となるAI システムの開発・提供に直接携わる者が評価を行うこととなる。しかし、客観的な評価を
行うため、また、システム開発・提供の意思決定に関わる提言内容に独立性を持たせるために、対象シ
ステムの開発・提供に直接的には携わらない自組織または他組織の専門家による評価を行うことも有効
である。  
 
同様の理由から、サードパーティによる評価も客観性や信頼性を確保する上で補完的な役割を果た
すと言える。このような取組はまだ普及の途上にあるものの、既にサードパーティによるAI システムの評価
を行う事業者は国内でも存在している。また、会計分野等の他分野においてはサードパーティによる監査
を含む評価の仕組みが確立している。これらを参考にして、AI 分野においてもサードパーティによるAI セ
ーフティ評価の仕組みが発展していくことが予想される。  
 
4.2 評価実施時期 
LLM システムの活用に際しては、開発・提供・利用の3 種類のフェーズが存在する。AI セーフティ評価
の実施時期は、各フェーズにおいて、合理的な範囲、適切なタイミングとする。また、AI セーフティ評価は
一度のみでなく、繰り返し実施するものとする。 
 
LLM システムの各フェーズについて、開発フェーズは、データ前処理・学習（データ収集を含む）から
開発（LLM 学習・作成、LLM 検証を含む）までが範囲となる。提供フェーズは、AI システムへの実装
（LLM システムの検証、LLM 組込・連携を含む）から提供までが範囲となる。利用フェーズは、LLM シ
ステムの利用期間が該当する。 
 
これらのフェーズに応じて、評価の対象とする範囲は異なる。まず、開発フェーズにおけるデータ収集や
前処理の際にはLLM システムの学習に用いるデータが評価範囲となる。次に、開発フェーズにおける   
LLM 学習・作成、LLM 検証の際にはLLM が評価範囲となる。そして、提供フェーズのLLM システム検

 
24 
 
証時以降や利用フェーズにおいてはLLM システム全体が評価範囲となる。各フェーズにおける評価範囲
については、図1 を参照すること。なお、この図は、AI 事業者ガイドラインにおける図3「一般的なAI 活
用の流れにおける主体の対応」を参照し、LLM システム向けに一部調整を施したものである。 
 
 
図1：LLM システムの活用の流れにおける評価実施時期 
 
次に、上記の図1 で示した3 つの評価範囲について、コンポーネント図を用いて説明する。コンポーネ
ント図は、OWASP Top 10 for Large Language Model Applications の「LLM アプリケーション
データフロー」を参考に作成している。 
 
◼ 
評価範囲①：データ 
 開発フェーズの評価範囲①では、データの内容にAI セーフティに関する問題がないかを評価す
る。このデータとは、外部データソースなどから形成されたものであり、ファインチューニングデータや訓練
データが含まれる。 

 
25 
 
 
図2：評価範囲①（データ） 
 
◼ 
評価範囲②：LLM 
 開発フェーズの評価範囲②では、LLM の出力結果にAI セーフティに関する問題がないかを評価
する。実際にデータが導入されたLLM が評価範囲となる。 
 
 
図3：評価範囲②（LLM） 
 
 
 
 

 
26 
 
◼ 
評価範囲③：LLM システム全体 
 提供フェーズ/利用フェーズの評価範囲③では、LLM システムの出力結果にAI セーフティに関す
る問題がないかを評価する。利用の過程で、LLM システムの学習は継続的に行われるため、評価
も継続的に実施することが重要である。また、その他の提供者である下流サービス、社外のRAG に
おけるナレッジデータベース、外部データソースについても、最終的なエンドユーザーへの出力結果に
影響を与える要素となる点について、留意する必要がある。 
 
 
図4：評価範囲③（LLM システム全体） 
 
 
 
 

 
27 
 
5 

`;