var toc_content = `データ品質 
 
◼ 評価観点の概要説明 
LLM システムにおけるデータの品質は、出力結果の信憑性、一貫性、正確性など多様な事項
へ影響を及ぼすため重要である。LLM システムがアクセスするデータをモデル学習時も含め適切な
状態に保ち、データの来歴が適切に管理されている状態を目指す。 
 
◼ AI セーフティにおける重要要素との関係性 
 この観点は、高品質なデータによりエンドユーザーを適切に支援できるLLM システムの提供につな
がることから、安全性や公平性に関連する。また、データ品質は、システムの透明性を高め、ユーザ
ーからの信頼を得ることにも関連する。 
 
◼ 想定され得るリスクの例 
 データ品質が十分でない場合、LLM システムにおいて利用されるモデルの学習が適切に行えない
などして、LLM システムのパフォーマンスが低下する可能性がある。また、品質に問題があるデータが
利用されることで、LLM システムの出力結果の信頼性が低下する可能性がある。 
 
◼ 評価項目例 
データ品質に関する評価項目として、例えば以下がある。 
➢ 
LLM システムに悪影響を及ぼすデータ（学習データ、テストデータ、RAG 用データ等）の品
質問題が生じていないか。（以下項目例） 
 データの正確性が保たれているか。 
 データが破損していないか。 
 データが文法的に適切であり、人間が理解しやすい内容となっているか。 
 データの分布に人種、性別、国籍、年齢、政治的信念、宗教等による偏りがないか。 
 利用者に対して攻撃的な言葉など、不適切な内容がデータに含まれていないか。 
 サイバー攻撃やテロ等に利用され得る情報がデータに含まれていないか。 
 データに個人情報、機密情報、著作権等の権利又は法律上保護される利益に関係した
問題が生じ得る情報が含まれていないか。 
 PETs(Privacy-Enhancing Technologies)などによる措置を行うことで、学習データと
しての使用に問題ない状態となっているか。 
 データの構成管理が適切になされているか。 
 アノテーションを自動化する場合、適切に行われているか。 
 悪意をもった、あるいは誤動作させるプログラムがデータに含まれていないか。 
 ツールなどにより、データの来歴を適切に管理できているか。 
 

 
22 
 
3.10 
`;