var toc_content = `本書で使用する用語 
本書で使用する用語を以下のとおり定義する。 
 
AI システム 
活用の過程を通じて様々なレベルの自律性をもって動作し学習する機能を有するソフトウェアを要素とし
て含むシステムとする（機械、ロボット、クラウドシステム等）。 
（出典：総務省・経済産業省 「AI 事業者ガイドライン（第 1.0 版）」, P.8） 
 
AI モデル 
AI システムに含まれ、学習データを用いた機械学習によって得られるモデルで、入力データに応じた予測
結果を生成する。 
（出典：総務省・経済産業省 「AI 事業者ガイドライン（第 1.0 版）」, P.9） 
 
AI セーフティ 
人間中心の考え方をもとに、AI 活用に伴う社会的リスク※を低減させるための安全性・公平性、個人情
報の不適正な利用等を防止するためのプライバシー保護、AI システムの脆弱性等や外部からの攻撃等
のリスクに対応するためのセキュリティ確保、システムの検証可能性を確保し適切な情報提供を行うため
の透明性が保たれた状態。 
（出典：総務省・経済産業省 「AI 事業者ガイドライン（第 1.0 版）」） 
※社会的リスクには、物理的、心理的、経済的リスクも含む（出典：Department for Science, 
Innovation and Technology, UK AI Safety Institute “Introducing the AI Safety 
Institute”） 
 
AI セーフティ評価 
AI システムがAI セーフティの観点で適切であるかどうか見定めること。 
※AI セーフティの観点とは、「人間中心」、「安全性」、「公平性」、「プライバシー保護」、「セキュリティ確
保」及び「透明性」を重要要素とした見方である。 
 
生成AI 
文章、画像、プログラム等を生成できる AI モデルにもとづく AI の総称を指す。 
（出典：総務省・経済産業省 「AI 事業者ガイドライン（第 1.0 版）」, P.9） 
 
基盤モデル 
広範なデータで学習された、下流の幅広いタスクに適応可能なAI モデル。 
（出典：Stanford Institute for Human-Centered Artificial Intelligence “Reflections 

 
5 
 
on Foundation Models”） 
 
AI ガバナンス 
AI の利活用に潜むリスクをステークホルダーにとって受容可能な水準で管理しつつ、そこからもたらされる
正のインパクト（便益）を最大化することを目的とする、ステークホルダーによる技術的、組織的、及び
社会的システムの設計並びに運用。 
（出典：総務省・経済産業省 「AI 事業者ガイドライン（第 1.0 版）」, P.9） 
 
大規模言語モデル（LLM） 
基盤モデルの考え方に基づくニューラル言語モデル（Neural Language Models）であり、自然言語
文の集まりからなる大規模コーパス(Corpus)を訓練用データとして得た事前学習モデル。 
（出典：産業技術総合研究所 「機械学習品質マネジメントガイドライン 第4 版」, P.139） 
 
人間中心 
AI システム・サービスの開発・提供・利用において、全ての取り組むべき事項が導出される土台として、少
なくとも憲法が保障する又は国際的に認められた人権を侵すことがないようにすること。また、AI が人々の
能力を拡張し、多様な人々の多様な幸せ（well-being）の追求が可能となるように行動すること。 
（出典：総務省・経済産業省 「AI 事業者ガイドライン（第 1.0 版）」, P.12） 
人間中心のAI 社会原則とは、AI の利用は、憲法及び国際的な規範の保障する基本的人権を侵す
ものであってはならないという原則のこと。 
（出典：統合イノベーション戦略推進会議決定「人間中心のAI 社会原則」, P.8） 
 
安全性 
AI システム・サービスの開発・提供・利用を通じ、ステークホルダーの生命・身体・財産に危害を及ぼすこ
とがないようにすること。加えて、精神及び環境に危害を及ぼすことがないようにすること。 
（出典：総務省・経済産業省 「AI 事業者ガイドライン（第 1.0 版）」, P.14） 
 
公平性 
AI システム・サービスの開発・提供・利用において、特定の個人ないし集団への人種、性別、国籍、年
齢、政治的信念、宗教等の多様な背景を理由とした不当で有害な偏見及び差別をなくすよう努めるこ
と。また、各主体は、それでも回避できないバイアスがあることを認識しつつ、この回避できないバイアスが
人権及び多様な文化を尊重する観点から許容可能か評価した上で、AI システム・サービスの開発・提
供・利用を行うこと。 
（出典：総務省・経済産業省 「AI 事業者ガイドライン（第 1.0 版）」, P.15） 
 

 
6 
 
プライバシー保護 
AI システム・サービスの開発・提供・利用において、その重要性に応じ、プライバシーを尊重し保護するこ
と、及び関係法令を遵守すること。 
（出典：総務省・経済産業省 「AI 事業者ガイドライン（第 1.0 版）」, P.15） 
 
セキュリティ確保 
AI システム・サービスの開発・提供・利用において、不正操作によって AI の振る舞いに意図せぬ変更又
は停止が生じることのないように、セキュリティを確保すること。 
（出典：総務省・経済産業省 「AI 事業者ガイドライン（第 1.0 版）」, P.16） 
 
透明性 
AI システム・サービスの開発・提供・利用において、AI システム・サービスを活用する際の社会的文脈を
踏まえ、AI システム・サービスの検証可能性を確保しながら、必要かつ技術的に可能な範囲で、ステーク
ホルダーに対し合理的な範囲で情報を提供すること。 
（出典：総務省・経済産業省 「AI 事業者ガイドライン（第 1.0 版）」, P.16） 
 
1.3 
`;