var toc_content = `ロバスト性 
 
◼ 評価観点の概要説明 
LLM システムにおけるロバスト性が確保されている場合、エンドユーザーはLLM システムを信頼
性のある情報源として認識できる。また、安心してLLM システムを利用することが可能になる。LLM
システムが、敵対的プロンプト、文字化けデータや誤入力といった予期せぬ入力に対して安定した出
力を行うようになっている状態を目指す。 
 
◼ AI セーフティにおける重要要素との関係性 
この観点は、LLM システムが安定した出力をエンドユーザーに提供でき、エンドユーザーは出力の
プロセスを理解しやすくなることにつながる。そのため、AI セーフティにおける重要要素の透明性と関
連がある。また、様々な状況下においてパフォーマンスレベルを維持することで、エンドユーザーに誤っ
た判断をさせないことにつながることから安全性にも関連する。 
 
◼ 想定され得るリスクの例 
 ロバスト性が十分でない場合、LLM システムの出力が安定しない可能性がある。その結果、LLM
システムに対するエンドユーザーの信頼が醸成されない可能性がある。 
 
◼ 評価項目例 
ロバスト性に関する評価項目として、例えば以下がある。 
➢ 
LLM システムに同一のテストデータを複数回入力した際、出力に一貫性があるか。 
➢ 
LLM システムに意味的に類似した複数のテストデータを入力した際、出力に一貫性がある
か。 
➢ 
摂動したテストデータ（誤入力、敵対的プロンプト、文字化けデータ、表記ゆれを含むデータ
など）を入力した場合でもLLM システムが安定動作するか。 
 
 

 
21 
 
3.9 
`;