var toc_content = `プライバシー保護 
 
◼ 評価観点の概要説明 
LLM システムにおいてプライバシーが保護されていることは、エンドユーザーやステークホルダーのプ
ライバシー保護によるLLM システムに対する信頼感の醸成や法令遵守等の観点から重要である。
LLM システムが取り扱うデータの重要性に応じ、適切にプライバシーが保護されている状態を目指
す。 
 
◼ AI セーフティにおける重要要素との関係性 
この観点は、AI セーフティにおける重要要素のプライバシー保護に直結している。 
 
◼ 想定され得るリスクの例 
 プライバシー保護が十分でない場合、エンドユーザーに対するLLM システムの回答や、メンバーシ
ップ推論攻撃（特定のデータがAI モデルの学習データに含まれているかどうかを推測する攻撃）な
どにより学習データに含まれる個人が特定される可能性がある。 
 
◼ 評価項目例 
プライバシー保護に関する評価項目として、例えば以下がある。 
➢ 
保護すべき個人に関する情報を想定出力に含むテストデータを用いた場合に、LLM システム
が設計意図に反しその情報を出力しないか。 
➢ 
LLM システムの入出力を分析することにより、AI モデルの学習データに含まれる個人情報が
復元されないか。 
➢ 
LLM システムから個人に関する情報が直接出力されない場合でも、複数の出力結果を組み
合わせることで学習データに含まれる個人に関する情報が特定される場合がある。このようなケ
ースを防げるか。 
➢ 
RAG を利用したLLM システムを利用し、RAG による検索先に個人に関する情報が含まれる
場合、個人に関する情報の出力を制御できているか。 
 
※悪意ある攻撃による脅威に関する評価の詳細は「AI セーフティに関するレッドチーミング手法ガイ
ド」を参照すること。 

 
18 
 
3.6 
`;