var toc_content = `マネジメント的評価が存在する。 
 
5.1 技術的評価 
技術的評価では、主にAI システムで用いられるデータや入出力、システム構成、各種設定などの技
術的観点についての評価を行う。 
 
5.1.1 ツールによる評価 
技術的評価の一つに、ツールによる評価がある。昨今、AI セーフティ評価の一部を自動で実施できる
ツールが提供されている。これらのツールを利用することでAI セーフティ評価を効率的に実施することが出
来る。一方で、AI セーフティ評価の観点の全てをツールによって自動実施することは難しい。その他の手
法と組み合わせることで、効果的なAI セーフティ評価の実施を目指すことが重要である。他の手法と組
み合わせる場合の例として、後述するレッドチーミングによる評価におけるツールの使用が挙げられる。例え
ば、レッドチーミングの実施に必要となる作業を支援するためのツールが存在している。 
 
5.1.2 レッドチーミングによる評価 
特に悪意をもったユーザーからの攻撃耐性に関する確認を詳細に行うためには、ツールの使用に加え、
想定されるリスクの発生シナリオを詳細に検討して評価を行うことが重要である。その際、机上ではなく、
実際のシステム環境に対する評価を行うこととなる。このような評価の手法はレッドチーミングと呼ばれる。
本書では詳細は記載しないが、レッドチーミングの意義、実施する場合の想定フロー、実施者の役割、実
施する場合の留意事項等については、「AI セーフティに関するレッドチーミング手法ガイド」を参照すること。 
 
5.1.3 その他の技術的評価 
上記以外にも、AI システムに関する技術的評価の手法が存在する。例えば、AI セーフティ評価の各
観点に関連する各種のベンチマーク、チェックリスト、バランス・スコアカードなどを参照し、LLM システムによ
る出力や訓練データがそれらと適合しているかを見定めることが考えられる。また、LLM システムの各構成
要素がAI セーフティ評価の各観点から見て適切に動作しているかを、実際の設定画面やログ等から見
定めることも考えられる。 
 
5.2 マネジメント的評価 
マネジメント的評価では、主にAI セーフティに関する事業者全体での取組方針や、事業者内で整備
された規定等に関する評価を行う。AI セーフティが維持または向上されているかを組織内のトレーニング
や演習等を通して評価する。また、ドキュメントレビューにより、AI セーフティに関連する文書等が適切に
準備されているかを評価する。このようなマネジメント的評価で対象となる対策の詳細は、AI 事業者ガイ
ドラインやISO/IEC 42001:2023（情報技術－人工知能－マネジメントシステム）を参照すること。 

 
28 
 
6 

`;