var toc_content = `セキュリティ確保 
 
◼ 評価観点の概要説明 
LLM システムに対する悪意ある攻撃やヒューマンエラーによる設定ミス等の影響を最小限にとどめ
るために、セキュリティ確保は重要である。 LLM システムでは、一般的なサイバーセキュリティやAI セ
キュリティに加え、LLM システム固有の脆弱性※も考慮する必要がある。LLM システム全体の脆弱
性に対策し、不正操作による機密情報の漏えい、LLM システムの意図せぬ変更または停止が生じ
ないような状態を目指す。 
（※出典 OWASP（Open Worldwide Application Security Project) Top 10 for 
Large Language Model Applications） 
 
◼ AI セーフティにおける重要要素との関係性 
 この観点は、AI セーフティにおける重要要素のセキュリティ確保と直結している。 
 
◼ 想定され得るリスクの例 
 セキュリティ確保が十分でない場合、意図しないLLM システムの動作により、エンドユーザーの生
命・身体・財産等に損害を与える可能性がある。また、機密情報が流出することで企業の競争優
位性の低下や評判の低下などが起こることも考えられる。 
 
◼ 評価項目例 
セキュリティ確保に関する評価項目として、例えば以下がある。 
➢ 
LLM システムが処理困難でコストのかかる複数のテストデータを繰り返し入力した場合でも、
LLM システムのパフォーマンス低下やシステムの停止が発生しないか。 
➢ 
プロンプトインジェクションなどによりLLM システムの防御策の回避が可能でないか、また、LLM
システムのバックエンドシステムに意図していない操作が行われることがないか。 
➢ 
RAG を利用したLLM システムにおいて、機密情報が出力されないよう、RAG による検索先
のアクセス権限の設定等に不備がないか。 
➢ 
禁止リストを活用したプロンプト検知など、LLM システムへの入力段階での防御策があるか。 
 
※悪意ある攻撃による脅威に関する評価の詳細は「AI セーフティに関するレッドチーミング手法ガイ
ド」を参照すること。 
 
 

 
19 
 
3.7 
`;