var toc_content = `4．契約書別紙について
　ソフトウェア開発契約書等のひな形では、契約書別紙に業務内容の重要な事項を記載する形となって
いる。別紙に記載する内容及び粒度等はケースごとに異なり、一般化するのは困難であるが、仮想事例を
用いて、別紙の記載の例を示したい（本書資料2参照）。なお、実際の案件では、詳細については提案書等
を引用することも多く、必ずしも資料2の記載例のようにはならない点には留意されたい。
　資料2に掲載する別紙の記載例は、以下のような事例を想定している。
（1）稟議文書の検索・要約のケース：アセスメントからPoCまで
　ユーザは、自社開発した稟議システムを使って社内稟議を行っていたが、稟議書作成に要する
時間が長く、時間を短縮して業務効率化の必要があることが指摘されていた。稟議書作成に時
間がかかる一因は、稟議システムの検索機能が使いづらく、類似の稟議を参照することが難しい
ことにあった。そこで、ユーザは、生成AIを使って稟議書作成の効率化を図れないかと思い、ベン
ダに相談した。
•
アセスメント段階の契約：資料2-1
　ユーザの希望は、
「生成AIに稟議に諮りたい事項の概要を入力すると自動で稟議書を作
成してくれるシステム」の開発であったが、ベンダの感覚からすると、かかるシステムを実現
する難易度は高いように思われた。そこで、アセスメント段階においては、稟議文書を分析
し、生成AIを使った解決方法としてどういったものがあるかをベンダが提案することとなっ
た。
•
第1回のPoC段階の契約：資料2-2
　アセスメント段階において、ベンダは、
「RAGの手法を用い、ユーザの従業員が稟議に諮り
たい事項を入力すると過去の類似の稟議書を検索し、内容を要約して出力するシステム」を
作成することを提案した。ユーザも提案を了承し、PoCに進むことになった。
•
第2回のPoC段階の契約：資料2-3
　PoCにおいて、ベンダは提案したシステムのプロトタイプを作成し、ユーザは自社内にお
いて実際に当該プロトタイプの検証を行った。そうしたところ、ユーザから、利用者の誤
字脱字の確認・過去の稟議書の検索結果の表示件数の拡張、検索にヒットした稟議書のフ
ァイルの保存場所の表示といった機能の追加の依頼があった。そこで、ユーザとベンダは、
二度目のPoCを実施し、機能を追加したプロトタイプを作成することにした。
（2）稟議文書の検索・要約のケース：開発（パターン➀）
•
開発パターン➀：資料2-4
　二度目のPoCにおいてベンダが開発したプロトタイプの内容がユーザの満足のいくも
のであったため、ユーザとベンダは開発に進むことに合意した。開発したシステムは、ユーザ
䏅䏋

の環境で実装し、コード等もユーザに開示することとした。なお、PoC段階でユーザがベンダ
に開示した直近5年分の稟議のデータのみを検索対象にし、今後、検索対象を増やす場合に
は別途契約を締結したうえで行うこととした。
（3）稟議文書の検索・要約のケース：開発（パターン➁）
 
•
開発パターン➁：資料2-5
　二度目のPoCにおいてベンダが開発したプロトタイプの内容がユーザの満足のいくも
のであったため、ユーザとベンダは開発に進むことに合意した。なお、開発したシステム
は、RAGのシステムは従前からベンダが有していたものであり、ベンダが秘匿を希望するノ
ウハウが含まれていたことから、コードはユーザに開示せずにベンダの環境で実装し、ユー
ザは当該システムを利用できる権利を付与される形でシステムを利用することとした。な
お、PoC段階でユーザがベンダに開示した直近5年分の稟議のデータのみを検索対象にし、
今後、検索対象を増やす場合には別途契約を締結したうえで行うこととした。
      
䏅䏌

`;