var toc_content = `●●製品への××という問い
合わせへの回答を作成して
➀ 質問に関連する
情報を検索・取得
➁  プロンプトと
検索結果を入力
し回答取得
RAG のシステム
データベース
（過去問い合わせ）
生成AI
（既存）
回答案は△△です。
【図1：RAGのイメージ】
䏇．RAG
　
　ファインチューニングや転移学習とは異なり、生成AIモデルにデータを学習させるのではなく、あらかじめ
必要な情報をデータベースに格納する等しておき、必要に応じてデータベースの情報を取り出して生成
AIに入力し、回答を出力するという方法もある。このような手法をRAG（Retrieval-Augmented 
Generation：検索拡張生成）という。
　例えば、自社が販売する製品に関するトラブルについての対応方針を回答してくれるRAGのシステムを
開発しようとするケースを考える。この場合、以下のようなシステムを作ることが考えられる。
 
•
製品に関するトラブルについての従前の顧客からの質問とその回答結果にかかるデータをデータ
ベースに格納しておく。
•
質問が入力された場合、回答に必要な情報をデータベースから検索し、必要な情報をピックアップ
して質問と一緒に生成AIに入力する。
 
　このようなシステムを構築すれば、例えば、
「顧客から当社の●●という製品に関する××という問い
合わせがなされましたが、どのように回答すればよいですか」という質問が入力された場合、生成AIに
おいてデータベースから関連する情報を検索したうえで、当該情報を反映した回答を得ることができる
（図1参照）。
䏊

●●のシステム開発の契約不適
合責任を扱った判例は？
➀プロンプトから
ツール呼出しの要否
等判断、実行指示
➁質問に関連する
情報を検索・取得
Function Calling のシステム
判例検索
サービス
生成AI
（既存）
××という判例が△△について判
断しており、参考になります。
【図2：Function Callingのイメージ】
䏋
䏈．Function Calling
　
　
`;