var toc_content = `ファインチューニング・転移学習
　
　生成AIモデルを一から学習させるのは非常にコストがかかるが、既に開発済みの生成AIについて、
追加で比較的少量のデータを学習させる方法がある。ファインチューニングや転移学習とよばれる方法
がこれにあたる。この方法は、実際にデータを用いてAIの学習をするという点においては、従来型AIの
開発と似た部分が多い。
2．プロンプトエンジニアリング
　
　次に、生成AIに入力するプロンプトが適切な内容となるよう設計する、プロンプトエンジニアリングと
いう手法を挙げることができる。生成AIは、プロンプトの書き方次第で得られる回答が大きく変わること
がある。このような例として有名なものとして、
「Let’s think step by step」というプロンプトがある。
（生成
AIの性能向上が著しいため一概にはいえないが）生成AIは数学のような論理的思考が苦手な傾向に
あるため、以下のような問題は苦手な傾向にある。
　あるジャグラーが16個のボールをジャグリングすることができる。ボールの半分はゴルフボー
ルで、ゴルフボールの半分は青色である。青色のゴルフボールは幾つか。
　実際、この問題をGPT-䏇に入力すると、
「8」という誤った回答が出力されることがある。しかし、プロンプト
の最後に「Let’s think step by step」という文言を加えると、順序立てた思考過程も含めて回答が出力され、
結果として「4」という正しい答えが導き出されることが報告されている䏆。ビジネスの現場でも、
「顧客への
回答に使う文面である」といった背景情報の追加、
「500字以内で」
「ITに詳しくない人にも理解できるよう
に」等の諸条件の追加等、プロンプトの様々な工夫により回答の品質を向上させることができる。
　このようなプロンプトの工夫についてシステムに組み込んでおけば、利用者が逐一こういった条件を追加
しなくとも、自動でプロンプトが追加され、高品質の回答が作成されるようにしておくことも可能である。
作成されるプロンプトは長文のものもあり、プロンプト自体に著作権が発生する場合も十分にあり得る。

●●製品への××という問い
合わせへの回答を作成して
➀ 質問に関連する
情報を検索・取得
➁  プロンプトと
検索結果を入力
し回答取得
RAG のシステム
データベース
（過去問い合わせ）
生成AI
（既存）
回答案は△△です。
【図1：RAGのイメージ】
䏇．RAG
　
　ファインチューニングや転移学習とは異なり、生成AIモデルにデータを学習させるのではなく、あらかじめ
必要な情報をデータベースに格納する等しておき、必要に応じてデータベースの情報を取り出して生成
AIに入力し、回答を出力するという方法もある。このような手法をRAG（Retrieval-Augmented 
Generation：検索拡張生成）という。
　例えば、自社が販売する製品に関するトラブルについての対応方針を回答してくれるRAGのシステムを
開発しようとするケースを考える。この場合、以下のようなシステムを作ることが考えられる。
 
•
製品に関するトラブルについての従前の顧客からの質問とその回答結果にかかるデータをデータ
ベースに格納しておく。
•
質問が入力された場合、回答に必要な情報をデータベースから検索し、必要な情報をピックアップ
して質問と一緒に生成AIに入力する。
 
　このようなシステムを構築すれば、例えば、
「顧客から当社の●●という製品に関する××という問い
合わせがなされましたが、どのように回答すればよいですか」という質問が入力された場合、生成AIに
おいてデータベースから関連する情報を検索したうえで、当該情報を反映した回答を得ることができる
（図1参照）。
䏊

`;