var toc_content = `䏅䏆
・   プロンプトエンジニアリング
　プロンプトエンジニアリングの成果物には多様な形態が想定できる。簡単なプロンプトのひな形のよう
なものであることもある一方で、多くの場合は、必要なシステム・プロンプトを入力した状態の
ChatGPTや、プロンプトを用途に応じて自動的に調整するようなシステムの場合が考えられる。いずれに
せよ、プロンプトエンジニアリング案件では、こうした成果物の多様な形態を踏まえて、契約書等で成果
物を明確に規定し、契約当事者間で成果物のイメージをあらかじめ共有しておく必要がある。
・   RAG
　RAG案件における成果物も様々なものが想定できる。前提として、RAGに用いるデータベースは多くの
場合、成果物である。
　次に、例えば、ある情報をRAG用のテキストデータとして用いるためには、PDFデータや、図や表を用いた
社内文書の処理が必要になる。このようなPDFデータ等を適切に解析して、RAGに扱いやすいテキスト
データに変換するプログラムはパーサー（Parser）とよばれる。このパーサーは、他のベンダが開発して一般
に提供している既製品を使うケースもあれば、個別の案件に応じてベンダが自ら開発するケース、受託者
側がすでに保有している独自のパーサーを用いるケースもある。このようなパーサーが成果物に含まれ
るかは、納品するRAGに関するシステムのメンテナンスとも関係する。仮に、現存するデータだけでRAGを
開発し、RAGに用いるデータの更新等は行わない、または行う場合であっても当該更新についてはベンダ
以外の事業者に外注を行う予定のときは、パーサーは成果物とはならないだろう。これに対して、委託者
側において今後のRAGに用いるテキストデータの更新等を行う予定の場合には、パーサーの機能を委託
者側が継続的に利用できる必要があるので、パーサーを成果物とすることもあり得る。しかし、特に受託
者が自己のノウハウを活用して作成した独自のパーサーについては、ノウハウの保護のために成果物と
することが難しいこともあり、また、受託者において他案件等で再利用することへの必要性から、委託者
に著作権を移転させることもできないことがあるため、パーサーを成果物とすることが適当かは吟味する
必要がある。もっとも、パーサー自体は成果物に含めない場合であっても、パーサーをクラウド等のウェブ
上で展開し、PDFデータをテキストに変換すること等のために委託者がそこにアクセスすることによっ
て、実際上パーサーの機能を提供するようにアレンジすることも考えられる。
　他にも例えば、ChatGPT等のプロンプトには文字数の入力上限が存在し、必ずしも書籍のテキスト全て
を一つのデータとすることができないため、100文字ごとにテキストを区切り、100文字のチャンク（塊）
ごとに一つのデータとしてRAGに登録することがある。また、処理速度の向上やChatGPT等のLLM
（Large Language Model：大規模言語モデル）側の利用料金を節約する（プロンプトが長いと基本的に
は料金が高くつく）等の目的から、テキストのチャンクへの分割を行うこともある。このようなRAGにおけ
るチャンク化する作業のプロセスとの関係では、文意等に関係なく無理やり文章を区切るようなことを
するとRAGの性能が出ないため、文意等や文章の構造を反映した区切り方が重要になる。そこで、この
チャンクに分割するためのテキスト分割用プログラムも、パーサーと同じように成果物となるかを契約書
で明確化する必要がある。
　パーサーやチャンク用のプログラムのほかにも、RAGでは、ユーザのプロンプトと近いデータをデータ
ベースから検索するために、データベース上のデータをベクトル変換し（このような作業を「埋め込み」と
いう。）、プロンプトのテキストから得られた埋め込みベクトルと最も近い、データベース上のデータの埋め
込みベクトルを検索し、生成AIに参考して与えるデータを決定する。このようなベクトル変換のプログラムに

ついても、成果物に含めるかを契約書で明確にする必要がある。
　他方で、これらのすべての機能をクラウド等のWebシステム上で機能として提供するアレンジもあり得
る。この場合には、何を成果物としてどのように納品するかという点と、権利帰属をどうするかという点が
問題になる。まず、成果物については、コードを納品することは少なく、
「WebAPIを通じて利用できる状態
にする」ことを「納品」としている場合が多いように思われる（納品「物」は本来的には想定できないが、
便宜上、
「利用権」を成果物と記載している例も見られる。）。権利帰属については、コードの納品を行わな
いのであれば、コードの権利はベンダに帰属させるのが一般的であるように思われる。
・   Function calling
　成果物は関数等が適切に設定されたLLMである（LLM自体は既存の第三者が提供するものになる。）。
䏅䏇

`;