var toc_content = `RAGが基本的に自ら構築したデータベースを活用して情報を補充するのに対し、Function Callingは、
生成AIがツールを用いて情報を取得する手法である。例えば、外部のツールとして判例検索サービスを
使い、チャット形式で判例の検索を可能にするシステムを構築する場合を考えると、生成AIが、プロンプト
の内容に応じて、判例検索サービスを利用する必要があるかを判断し、必要な場合には実行の指示を出し、
必要な判例の情報を判例検索サービスから取得することが可能になる。具体的には、
「●●のシステム
開発の契約不適合責任を扱った判例は？」といった質問を入力した場合に、生成AIが判例検索サービス
から情報を引き出すか否かを判断したうえで、判例検索サービスへの実行指示を行う（判例検索サービス
から該当する判例を探した後、再度生成AIにその情報を与え、判例の内容を要約して回答するような
使い方も可能である（図2参照）。）。
　このような機能を実装する場合、RAGと同様、生成AIのモデル自体に手を加えるのではなく、他のツール
を用いた情報取得等を行うシステムを構築することになる。

（出典：AI契約ガイドライン44頁の図をもとに作成）
【図3：探索的段階型の従来型AI開発】
アセスメント
一定量のデータを用
いて学習済みモデル
の生成可能性を検証
する
レポート等
秘密保持契約書等
学習用データセット
を用いてユーザが希
望する精度の学習済
みモデルが生成でき
るかを検証する
・レポート
・学習済みモデル
（パイロット版）等
導入検証契約書等
学習済みモデルを生
成する
ソフトウェア開発
契約書
ベンダが納品した学
習済みモデルについ
て、追加の学習用
データセットを使っ
て学習をする
再利用モデル等
学習済みモデル等
保守運用契約等
目的
成果物
契約
PoC
開発
運用
第2章　生成AIの開発の進め方と契約
1．生成AIの開発の進め方
　AI契約ガイドラインにおいては、従来型AIの開発について、開発プロセスとして、➀アセスメント段階、
➁PoC（Proof of Concept）段階、➂開発段階、➃追加学習（運用）段階の4段階による開発方式が提唱
されている（「探索的段階型」の開発方式）。その概要は、図3のとおりとされている䏇。
　生成AIの開発においても、➀アセスメント段階、➁PoC（Proof of Concept）段階、➂開発段階、➃追加
学習（運用）段階の4段階による開発方式が採用されることが多い（なお、成果物については従来型AIと
は異なる点もあるため、この点は後述する。）。
　まず、➀アセスメント段階においては、委託者の事業上の課題等を整理し、どのような技術的手段で解
決するのが最適であるかを検討したうえで、テーマ設定や開発計画の策定を行うことになる。
　その後、➁PoC段階においては、➀のアセスメント結果を踏まえつつ、生成AIの精度の向上や、実務的な
課題の解消を試みることになる。具体的には、プロトタイプやMVP（Minimum Viable Product）とよばれる
䏌
䏇 なお、アセスメント段階で締結する契約については、AI契約ガイドラインでは「秘密保持契約書等」とされているものの、実際には、アセスメント
段階でベンダがある程度の工数を割くことが多く、有償の契約で行われていることが多いように思われる（特許庁「OIモデル契約書ver2.1（AI編）」
「秘密保持契約書（AI編）」
（逐条解説あり版））。
（https://www.jpo.go.jp/support/general/open-innovation-portal/document/index/ai-v䏆_䏅-nda_chikujouari.pdf）䏉頁も、有償の
アセスメントを前提としている。）。有償の場合、契約の内容としては、PoC段階の契約が参考になる。

`;