var toc_content = `第3章　生成AIの開発の特殊性
1．生成AIの開発の特殊性
　第2章「1.生成AIの開発の進め方」で説明したとおり、生成AIの開発の多くは、生成AIのモデル自体を
一から開発するのではなく、既存の生成AIモデルのカスタマイズや、生成AIモデルに入力する情報処理の
ためのシステムの開発を行っている。そのため、生成AI開発契約の締結においては、特に以下の二点に
留意する必要がある。
　第一に、生成AIの開発においては、AIのモデル自体を一から開発するものではないという点である。
　すなわち、生成AIの開発にあたって、モデルを一から開発するわけではなく、第三者が提供する既存の
モデルをカスタマイズする場合においては、AIのモデルについての権利はすでに当該第三者が保有して
いるため、モデルそれ自体の知的財産権を含む権利の帰属が問題になるわけではない。
　むしろ、生成AIの開発契約上において著作権の帰属を検討する必要がある「成果物」の内容は、通常、
AIモデル自体ではなく、開発のための周辺のシステム、RAGの検索等のシステム、及びプロンプトエンジニア
リングのプロンプト等についてのものとなる。そして、生成AIの開発契約に関する交渉にあたっては、これら
の成果物ごとのベンダ・ユーザ双方の利益状況を理解しておくことが重要になる。
　例えば、ベンダ側からすると、周辺のシステム、RAGの検索等のシステム、わいせつ表現などの不適切
な表現を抑制するプロンプトなどの頻繁に用いる定型的なプロンプトについては、他の案件でも転用する
必要が高いものであり、また、RAGの検索等のシステム及びプロンプトエンジニアリングのプロンプト等に
ついても、ベンダのノウハウが大きく寄与して作られるものである。そのため、ベンダ側としては、これらの
成果物の著作権を自社の帰属とすることを望むことが多いだろう。他方で、プロンプト等については、ユーザ
側のノウハウが大きく寄与することもあり得る。このように、あくまでもこれらの成果物に関する著作権を
含む権利の帰属については、個別の案件ごとに検討する必要がある。
　第二に、生成AIの開発においては、ベンダ以外の第三者が有償で提供している生成AIを利用すること
が多いという点がある。
　ChatGPTに代表されるような、現在広く用いられている生成AIの多くは、AIベンダ以外の第三者が有償
で提供しているものである。そのため、ユーザ・ベンダいずれにおいても、当該第三者の利用規約に従った
利用が必要になる。
　さらに、仕様変更やアップデートといった、ユーザ、またはベンダいずれにおいても必ずしも事前に予期
できない変更が生じ得ることにも留意が必要になる。
2．生成AI開発契約における成果物
　生成AIの開発形態（ベンダが受託する業務の内容）に応じて、想定される成果物の内容は異なる䏋。
䏅䏅
䏋   古川・前掲注2参照。

䏅䏆
・   プロンプトエンジニアリング
　プロンプトエンジニアリングの成果物には多様な形態が想定できる。簡単なプロンプトのひな形のよう
なものであることもある一方で、多くの場合は、必要なシステム・プロンプトを入力した状態の
ChatGPTや、プロンプトを用途に応じて自動的に調整するようなシステムの場合が考えられる。いずれに
せよ、プロンプトエンジニアリング案件では、こうした成果物の多様な形態を踏まえて、契約書等で成果
物を明確に規定し、契約当事者間で成果物のイメージをあらかじめ共有しておく必要がある。
・   RAG
　RAG案件における成果物も様々なものが想定できる。前提として、RAGに用いるデータベースは多くの
場合、成果物である。
　次に、例えば、ある情報をRAG用のテキストデータとして用いるためには、PDFデータや、図や表を用いた
社内文書の処理が必要になる。このようなPDFデータ等を適切に解析して、RAGに扱いやすいテキスト
データに変換するプログラムはパーサー（Parser）とよばれる。このパーサーは、他のベンダが開発して一般
に提供している既製品を使うケースもあれば、個別の案件に応じてベンダが自ら開発するケース、受託者
側がすでに保有している独自のパーサーを用いるケースもある。このようなパーサーが成果物に含まれ
るかは、納品するRAGに関するシステムのメンテナンスとも関係する。仮に、現存するデータだけでRAGを
開発し、RAGに用いるデータの更新等は行わない、または行う場合であっても当該更新についてはベンダ
以外の事業者に外注を行う予定のときは、パーサーは成果物とはならないだろう。これに対して、委託者
側において今後のRAGに用いるテキストデータの更新等を行う予定の場合には、パーサーの機能を委託
者側が継続的に利用できる必要があるので、パーサーを成果物とすることもあり得る。しかし、特に受託
者が自己のノウハウを活用して作成した独自のパーサーについては、ノウハウの保護のために成果物と
することが難しいこともあり、また、受託者において他案件等で再利用することへの必要性から、委託者
に著作権を移転させることもできないことがあるため、パーサーを成果物とすることが適当かは吟味する
必要がある。もっとも、パーサー自体は成果物に含めない場合であっても、パーサーをクラウド等のウェブ
上で展開し、PDFデータをテキストに変換すること等のために委託者がそこにアクセスすることによっ
て、実際上パーサーの機能を提供するようにアレンジすることも考えられる。
　他にも例えば、ChatGPT等のプロンプトには文字数の入力上限が存在し、必ずしも書籍のテキスト全て
を一つのデータとすることができないため、100文字ごとにテキストを区切り、100文字のチャンク（塊）
ごとに一つのデータとしてRAGに登録することがある。また、処理速度の向上やChatGPT等のLLM
（Large Language Model：大規模言語モデル）側の利用料金を節約する（プロンプトが長いと基本的に
は料金が高くつく）等の目的から、テキストのチャンクへの分割を行うこともある。このようなRAGにおけ
るチャンク化する作業のプロセスとの関係では、文意等に関係なく無理やり文章を区切るようなことを
するとRAGの性能が出ないため、文意等や文章の構造を反映した区切り方が重要になる。そこで、この
チャンクに分割するためのテキスト分割用プログラムも、パーサーと同じように成果物となるかを契約書
で明確化する必要がある。
　パーサーやチャンク用のプログラムのほかにも、RAGでは、ユーザのプロンプトと近いデータをデータ
ベースから検索するために、データベース上のデータをベクトル変換し（このような作業を「埋め込み」と
いう。）、プロンプトのテキストから得られた埋め込みベクトルと最も近い、データベース上のデータの埋め
込みベクトルを検索し、生成AIに参考して与えるデータを決定する。このようなベクトル変換のプログラムに

`;