var toc_content = `（出典：AI契約ガイドライン44頁の図をもとに作成）
【図3：探索的段階型の従来型AI開発】
アセスメント
一定量のデータを用
いて学習済みモデル
の生成可能性を検証
する
レポート等
秘密保持契約書等
学習用データセット
を用いてユーザが希
望する精度の学習済
みモデルが生成でき
るかを検証する
・レポート
・学習済みモデル
（パイロット版）等
導入検証契約書等
学習済みモデルを生
成する
ソフトウェア開発
契約書
ベンダが納品した学
習済みモデルについ
て、追加の学習用
データセットを使っ
て学習をする
再利用モデル等
学習済みモデル等
保守運用契約等
目的
成果物
契約
PoC
開発
運用
第2章　生成AIの開発の進め方と契約
1．生成AIの開発の進め方
　AI契約ガイドラインにおいては、従来型AIの開発について、開発プロセスとして、➀アセスメント段階、
➁PoC（Proof of Concept）段階、➂開発段階、➃追加学習（運用）段階の4段階による開発方式が提唱
されている（「探索的段階型」の開発方式）。その概要は、図3のとおりとされている䏇。
　生成AIの開発においても、➀アセスメント段階、➁PoC（Proof of Concept）段階、➂開発段階、➃追加
学習（運用）段階の4段階による開発方式が採用されることが多い（なお、成果物については従来型AIと
は異なる点もあるため、この点は後述する。）。
　まず、➀アセスメント段階においては、委託者の事業上の課題等を整理し、どのような技術的手段で解
決するのが最適であるかを検討したうえで、テーマ設定や開発計画の策定を行うことになる。
　その後、➁PoC段階においては、➀のアセスメント結果を踏まえつつ、生成AIの精度の向上や、実務的な
課題の解消を試みることになる。具体的には、プロトタイプやMVP（Minimum Viable Product）とよばれる
䏌
䏇 なお、アセスメント段階で締結する契約については、AI契約ガイドラインでは「秘密保持契約書等」とされているものの、実際には、アセスメント
段階でベンダがある程度の工数を割くことが多く、有償の契約で行われていることが多いように思われる（特許庁「OIモデル契約書ver2.1（AI編）」
「秘密保持契約書（AI編）」
（逐条解説あり版））。
（https://www.jpo.go.jp/support/general/open-innovation-portal/document/index/ai-v䏆_䏅-nda_chikujouari.pdf）䏉頁も、有償の
アセスメントを前提としている。）。有償の場合、契約の内容としては、PoC段階の契約が参考になる。

䏍
最小限の機能だけを有するAIシステムを早期に作成し、それを実環境で試しに用いて、実用的か、利用に
あたっての課題はないか、追加で必要な機能等は何かといった検証を行うことが多い。そして、PoCの過
程の中でAIの精度向上やシステムの機能追加等を行う。また、重要なこととしては、PoCの結果が芳しく
ない場合には、PoCを打ち切ることで開発の中断を行うこともある。すなわち、PoCとは、
「試してみないと
わからない」ことを試してみて、開発継続の是非の判断や課題を洗い出す作業である。なお、生成AIの
出力を調整する手法として、例えばRAGとプロンプトエンジニアリングを併用する等、複数の手法を用いる
ケースも多い点には注意が必要である。
　PoCの終了後には、従来型AIと同じく、➂開発段階に進む。ただし、プロトタイプ等をPoCで作成して
いる場合には、コードのリファクタリングを行い、認証やユーザインターフェース等の変更・機能追加を行い、
システムの利用・管理に必要なドキュメントの作成を行ったうえで本番環境にデプロイするだけで、一から
システムを開発するわけではないことが多いであろう䏈。
2．生成AI開発の契約
（1）どのような方式で契約を締結するか（基本契約を締結するか否か）
　図3のとおり、AI契約ガイドラインでは、アセスメント・PoC・開発・追加学習（運用）においてそれぞれ独立
した契約が締結されることが基本的に想定されている。後掲する生成AI開発契約のひな形も、各フェーズ
について別個独立した契約とすることを想定して作成している。しかし、従来型AIの開発においても、実際
には、プロジェクトの開始等のタイミングにおいて基本契約を締結し、それぞれの段階は基本契約に基づく
個別契約を締結して実施することも多い。
　基本契約を締結するメリットは、プロジェクトの開始時点において、開発が成功した場合の権利帰属等
の基本的な条件について合意しておくことができることにあり、その意味では基本契約を締結することが
望ましい。他方で、アセスメントを開始する時点では、まだ具体的なAI導入の構想がなく、
「●●領域に何
らかのAIを導入できないか」といった抽象度の高い検討から開始することも多いため、かかる時点では
PoCや開発を見据えた権利帰属等の合意は行い難い（様々な可能性がある以上、ユーザ・ベンダともに
保守的に検討せざるを得ず、合意に至ることが難しい。）場合もある。そこで、アセスメント等については
独立の契約を締結し、具体的な導入方針が決まったタイミングで基本条件の合意をする等、案件の状況
に応じた柔軟な対応が望ましいものと思われる。
（2）契約の法的性質（請負か準委任か）
　AI契約ガイドラインは、従来型AIの開発契約について、開発のどの段階においても準委任型の契約が
親和的であるとしている。その理由としては、生成AIの学習済みモデルの学習用データセットという限られた
データのみから未知の様々な状況における法則を推測するものであり、その推測過程もブラックボックス
であるという性質上、生成AIの学習用データセット以外のデータへの挙動が不明確であり、契約締結時
点での性能保証は困難であること等が挙げられている䏉。
䏈 古川・前掲注2参照。
䏉 AI契約ガイドライン18 ～20頁等参照。

`;