var toc_content = `ついても、成果物に含めるかを契約書で明確にする必要がある。
　他方で、これらのすべての機能をクラウド等のWebシステム上で機能として提供するアレンジもあり得
る。この場合には、何を成果物としてどのように納品するかという点と、権利帰属をどうするかという点が
問題になる。まず、成果物については、コードを納品することは少なく、
「WebAPIを通じて利用できる状態
にする」ことを「納品」としている場合が多いように思われる（納品「物」は本来的には想定できないが、
便宜上、
「利用権」を成果物と記載している例も見られる。）。権利帰属については、コードの納品を行わな
いのであれば、コードの権利はベンダに帰属させるのが一般的であるように思われる。
・   Function calling
　成果物は関数等が適切に設定されたLLMである（LLM自体は既存の第三者が提供するものになる。）。
䏅䏇

第4章　生成AI開発契約
1．生成AI開発の契約ひな形（別紙1）の解説
　末尾の資料1に、以下の契約のひな形を掲載した。
•
秘密保持契約書
•
アセスメント実施にかかる契約書
•
導入検証契約書
•
ソフトウェア開発契約書
　以下、これらの契約のうち、経産省AI開発モデル契約書と異なる点のうち重要な点を解説する（なお、
アセスメント実施にかかる契約書については、前述の通り、アセスメントが有償で行われるケースが多い
ことにかんがみ、経産省AI開発モデル契約書には掲載されていないが新たに作成した。）
䏌。それぞれの
ひな形は資料1-1ないし1-4として掲載しており、経産省AI開発モデル契約書から内容面に大きな変更が
ある箇所には下線を引いている。
2．総論
　まず、生成AIに関する開発契約が、従来型AIの開発契約とどう異なるのかについて、ポイントを絞って
整理しておく。特に注意すべき点は、次の二つである。
➀　AIモデル自体は一から作るものではないこと
　すでに述べたように、生成AIの開発では、AIモデルを最初から構築するのではなく、既存の生成AIモデル
のカスタマイズや、生成AIモデルに入力する情報処理のためのシステムの開発を行う形が一般的である。
そのため、多くの場合、AIモデルそのものの権利は第三者が保有しており、契約上、誰に権利が帰属するか
が大きな問題になることは少ない（この点は、従来型AIの開発において、公開されているモデルを使う
場合と同じである。）。
　このような事情から、契約で権利の帰属が検討されるのは、AIモデルそのものではなく、生成AIモデル
に入力する情報処理のためのシステム――例えば、AIを動かすためのシステム部分、RAG（検索拡張生成）
に使う検索機能、プロンプトエンジニアリングに用いるプロンプト等――となる。
　これらの成果物は、ベンダ側としては他の案件でも活用できることが多く、また、ノウハウを活かして作る
部分でもあるため、著作権を自社に帰属させたいという意向が強くなりやすい。
　もっとも、プロンプトの内容によってはユーザ側の知識や経験が多く反映される場合もあるため、どちら
に帰属させるかは案件ごとに丁寧に検討しておく必要がある（この点は、条項例の中でも複数の案を示し
ている。）。契約交渉の際には、こうしたお互いの事情や立場を理解し、バランスを取ることが大切である。
䏅䏈
䏌  阿部・井窪・片山法律事務所編・前掲注1も参照。

`;