var toc_content = `自動運転システムの特徴
自動車は多数の部品から構成される複雑な機械製品であるとともに、その制御においてソフトウェ
アが担う役割が大きくなっていることから、複雑な計算システムとしての側面も持つ。ここでは、ソ
フトウェアの観点からの自動車システムと、そのサブシステムとしての自動運転システムを考える。
自動運転システムには、自動車システムの一部であることから生じる、以下の固有の特徴がある。
使用環境の多様さ
自動車は様々な地域で使用される可能性があり、自動運転システムは多様な気候、交通状況、交
通規則などに対応しなければならない。不特定のユーザが使用するので使用環境を限定することは
難しく、自動車が使われ得る多様な環境のもとで適切に動作することが求められる。
8-6

AI プロダクト品質保証ガイドライン
安全要求の高さ
自動車システムの誤動作は人命に関わるため、あらゆる状況下において重大な事故を回避できる
ことが、自動運転システムにも要求される。さらに、自動車システムはISO21448、ISO26262 など
の安全規格や基準に適合する必要があり、自動車システムの一部である自動運転システムにも、こ
れらの規格や基準を満たす安全性と信頼性が求められる。
システムライフサイクルの⻑さ
自動車のライフサイクルは構想企画、先行開発、量産開発、生産、運用、廃棄のフェーズから構成
され、自動運転システムは先行開発から運用までのフェーズにおいて、適切な機能を保持し続けな
ければならない。特に、運用フェーズは一般ユーザが主体となるため期間を限定し難く、⻑期間に
わたり継続的な更新を可能とするしくみが求められる。
複合システムの構成要素
自動車システムは、独立性の高いサブシステムから構成される複合システムである。このため自
動運転システムには、制動システムや操舵システムなどの自動車システムを構成する他のサブシス
テムと相互に連携して、自動車としての統合的な機能を提供することが求められる。
サプライチェーンの複雑さ
自動車の開発・生産・保守は、完成車メーカーと部品メーカーの間の複雑なサプライチェーンを通
じて行われる。自動車システムも、複雑なサプライチェーンのもとで複合システムを構築するため
の、固有のプロセスによって開発される。自動運転システムの開発では、そのようなプロセスとの
親和性が求められる。
8.4.2
AI プロダクト品質保証上の課題
自動運転システムにおいて、機械学習により作成されたML モデルが担う役割は大きい。例えば、
画像認識では認識対象を定める仕様を記述することが困難であり、認識対象のサンプルを学習させ
ることで類似する対象も推論により認識するML モデルの利用は欠かせない。一方、機械学習は複
雑なモデルをデータに基づいて帰納的に作成する方法であるため、これまでの演繹的なソフトウェ
ア作成方法とは異なり、作成されたML モデルのふるまいを完全に把握することは難しい。このこ
とから、ML モデルの品質保証には、演繹的に作成されるソフトウェアとは本質的に異なる問題が存
在する。
AI プロダクトに共通する品質保証の枠組みは、本ガイドラインの２章に記載されている。これに
加えて、自動運転システムで使用されるML モデルの品質保証では、8.4.1 節の自動運転システムの
特徴から以下の観点に留意する必要がある。
8-7

`;