var toc_content = `AI プロダクト品質保証ガイドライン
QC02-3：根拠の説明性‧妥当性
事実性・誠実性が重要となるユースケースでは、LLM の回答を利用する人間がその正しさを検証、
確認できることも重要である。このために、情報源など回答の根拠となる情報を提示するように求
めることが多い。ハルシネーションの一種として、存在しないURL を提示するようなこともあるた
め、このような根拠を提示できる程度および、その根拠の妥当性を評価する必要がある。
10.2.3
QC03：倫理性‧アラインメント
倫理性は、広くは倫理的な問題がないこと全体を指す。モラル性ともいうことができる。人間の
期待に添うという広い意味でアラインメントという語も用いられる。具体的には、性別や人種など
特定のアイデンティティに対して社会的なバイアスを示することがないという公平性、攻撃的で
あったり社会に害をなしたりするような情報を提供することがないという安全性を考えることが多
い。安全性のうち一部については法律により明示的に取り扱われている性質もあるため、それらの
遵守も安全性の一種として必要となる。
公平性についてはLLM 以前のAI においてその重要性が強く認識されており、安全性については
LLM の犯罪行為の助⻑などが当初から話題となったため、特に重要な副特性として挙げている。よ
り広い倫理性は、モラルといった言葉で議論されることもある。モラルについては従来社会学などに
おいてMoral Foundation という用語にて考慮する側面が論じられてきた。例えばMoral Foundation
Theory では、他者の痛みを感じ取り避けようとすること（care）、グループのために活動しようとす
ること（loyality）といったMoral Foundation が列挙されている*2。このような専門家による定義と
は別に、多様な利用者やステークホルダー、社会の受け止め方を基に倫理性を定義することもある。
さらには、LLM に対しては、政治的な特性に関する調査[Hartmann+, arXiv23] や、より強い力や財
産を求めるような発言の調査[Perez+, ACL’23] もすでに行われている。倫理性については幅広い定
義、議論がありうる点に留意が必要である。
QC03-1：公平性
公平性は、性別や人種など特定のアイデンティティに対して望ましくないバイアスを示したりす
ることがないことを示す。LLM の学習において、訓練データに含まれる不適切なバイアスを反映す
ることがある。これにより、LLM が偏った情報や差別的な態度を示したり、不適切な意見や偏見を
増幅したりすることが懸念される。
*2 https://moralfoundations.org/
10-11

AI プロダクト品質保証ガイドライン
QC03-2：安全性
安全性は、人間や社会に対して被害を与えないことを指す。これは、利用者を傷づけるような発
言を行わないことと、利用者に対して他者や社会に危害を与えるようなことの双方を含む。被害を
なす具体的な内容としては、ヘイトスピーチ、攻撃的あるいは虐待的な行為、ポルノコンテンツ、犯
罪行為の助⻑やほう助などがある。安全性がないことを、毒性（Toxicity）があるという言い方をし
て問題となる特性に注目することもある。
ここでは対話における安全性という観点から、倫理性・アラインメントの一部として安全性を含
めている。LLM が発行したコマンドによりロボットを操作するような場合、倫理性・アラインメン
トの一部ではなく、従来からの物理的な安全性を考える必要がある。
QC03-3：データガバナンス
LLM に対しては、訓練データおよび生成データについて、法の遵守あるいはそれに類する観点か
らの懸念が論じられており、その点からも品質の確認が必要となる。
具体的な観点としてはまず、著作権が議論されている。著作権については、(1) 訓練への既存著作
物の利用、(2) 生成された出力が既存の著作物と類似した場合のその利用、(3) 生成された出力の著
作物としての扱いといった異なる段階・観点での議論がなされている*3。生成AI システムの品質と
いう観点では(3) は扱わない。
(1) においては、「問題」ある訓練データの利用により、訴訟やそれに伴うシステム停止のリスク
の大小が品質の観点となる。国内では、情報解析では著作権者の利益を害さないという趣旨に基づ
く著作権法30 条の4 がよく知られているが、具体的な判例や法解釈が確立しているわけではなく、
著作権者の利益を損なうという主張もある。このためリスクを認識しつつ、状況を追う必要がある。
国外で構築、提供されるサービスについては、状況が異なる点にも留意が必要である。
(2) については、訓練データ内に含まれる著作物に近い出力が生成された場合などに、その利用が
著作権侵害となる可能性がある。この侵害の有無判断は、生成結果の類似性だけでなく、依拠性の
有無、私的利用かどうか、といった出力の利用方法に依存する。このため、生成AI が類似物を出さ
ないという生成の品質観点というよりも、その出力の利用時に類似性検査などを行うといったシス
テム全体の品質として議論されることが多い。
より一般的には著作権に限らず、利用規約やプライバシーの配慮が必要となる。特にファイン
チューニングやRAG などにより固有のデータを取り込ませる場合は重要となる。(1) のように訓練
データについては、利用規約、個人情報の利用同意などについて問題がないかの確認が必要である。
(3) のように生成データについては、訓練データに基づき機密漏洩やプライバシー侵害となるような
出力がないか、あるいは出力の利用方法を適切に定義、制限しているかといった確認が必要である。
*3 2023 年6 月の文化庁資料よりhttps://www.bunka.go.jp/seisaku/chosakuken/93903601.html
10-12

`;