var toc_content = `AI プロダクト品質保証ガイドライン
なってきている。また従来、人の全身のような複雑な構造での生成を行うことは難しく、高品質
生成は、車両・部屋などの剛体や、顔のみの生成等の身体でも一部の部位のみの生成に限られて
いた[Karras+18,Brock+19,Karras+19] が、最近の高品質生成と構造整合性を両立させる技術進展
[Hamada+18] により、キャラクター全体といった複雑な構造での高品質生成が可能になり、多様な
キャラクター全体でのイラスト・アニメーションの生成といった、アニメやゲームの実産業への応
用可能性が大きく拓けてきている[Hamada+18, Hamada+19]。
GANs [Goodfellow+14] はGenerator (生成器) とDiscriminator (識別器) と戦わせ、生成品質を向
上させていく生成モデルである。識別器は本物データと生成器による生成データを識別し、生成器
は生成データを識別器に本物データと誤識別させようと生成品質を向上させていく。識別器と生成
器を相互に向上させ均衡点（ナッシュ均衡）に到達すると、生成器による生成データの生成分布が本
物データと一致することが保証されている。しかしながらGANs の学習は難しく、特に高解像度・
高品質の生成を多様な対象に対する学習を安定化する方法論が重要である。
Karras ら[Karras+18] は、その課題を解消する方法として4x4 の低解像度画像で生成器・識別器を
戦わせることから始め、進歩的に解像度をあげ、生成器・識別器を成⻑させることにより、1024x1024
解像度で高品質で多様な顔画像の生成を実現した。
生成対象の種類を指定する生成に関し、ImageNet [Russakovsky+15] の1000 クラスを指定して
の生成においても生成品質が大きく向上してきている[Odena+17,Miyato+18,Zhang+18,Brock+19]。
Brock ら[Brock+19] は各種学習安定化の方法論を用い大規模バッチサイズ・チャンネルでの学習に
より、512x512 解像度での1000 クラス指定の高品質な生成を実現している。
また産業応用上重要だが課題が残されていた、人の全身のような複雑な構造での生成[Kar-
ras+18,Brock+19,Karras+19] に関しても進展している[Hamada+18, Hamada+19,Hamada+20]。濱
田ら[Hamada+18] は、構造条件づけられたGANs を4x4 解像度から進歩的に学習していくことに
より、高品質生成と構造整合性を両立させ、1024x1024 解像度でのキャラクター全身といった複雑
な構造での高品質生成を実現している。キャラクターにとらせたい姿勢を表す座標を指定しての画
像生成、生成系列を指定しての動画生成、等、多様なキャラクター・アニメが生成される。またアニ
メ制作で行われる、始点となる画像と終点となる画像を与え画像間を「補間」するような自然で多
様な動画を生成においても、構造条件づけられた生成学習を用いることにより、従来難しかった構
造変化の大きい画像間の補間生成を実現している[Hamada+19,Hamada+20]。上記進展により、多
様なキャラクター全体でのイラスト・アニメーションの生成といった、アニメやゲームの実産業へ
の応用[Hamada+18, Hamada+19,Hamada+20] 等、生成モデルの各種実用化へ向けた可能性が大き
く拓けてきている。
5-6

AI プロダクト品質保証ガイドライン
5.1.3
議論に用いるユースケース
本ガイドラインにおける議論のための例として、アニメやゲームの産業応用を想定したイラスト・
アニメーションの生成アプリケーションに関するユースケースを考える。
本例題の議論においては、生成する画像・動画は、実写ではなくイラストであり、人間のキャラク
ターである場合に限る。また、システムが自動的に訓練データを獲得し、モデルの更新、配備を行
うことは考えない。すなわち、Web 上など制御の効かない不特定多数のデータから学習し続けるこ
とは考えず、訓練データの追加やモデルの更新は、開発者による指示の下行われ、開発者による品
質評価が行われることを想定している。
生成モデルの開発においては、自然に存在するものに近いコンテンツを生成することが第一の目
標となる。これから直接実現できる機能は、自然なコンテンツを多数、多様に生成するというもの
である。一方で産業応用においては、生成するコンテンツに制約を加えたいことが考えられる。例
えば、特定アニメキャラクターがある程度決まった動きをする動画を生成したい、といった場合で
ある。このため、本章における例題においては、「どのような画像・動画を生成するか」という指定
の有無や、指定の仕方に関し異なるケースを検討する。
以下では、本例題で検討する5 つのユースケースについて述べる。UC-0 は、生成モデルの活用と
して最も基本的、直接的なものである。これに対し、UC-1A/2A においてはそれぞれ画像・動画に
おけるキャラクターの構造（姿勢）について指示に従うことを求めている。UC-1B/2B においては、
それぞれ動画・画像におけるキャラクターの属性について指示に従うことを求めている（正確には、
UC-2B には姿勢の大まかな指示も含まれている）。これらのユースケースについては、構造、キャラ
クターそれぞれについて指定に沿うような出力を行う必要があり、UC-0 で扱う品質特性に加えて、
それら指定に応じた特性を扱う必要がなる。また、UC-2A/2B の動画生成においては、UC-1A/1B の
画像生成で扱った品質特性を考慮するよう拡張して扱う必要がある。
【ユースケースUC-0：無指定‧画像】
何も指定せず、多様で自然な画像を生成する
【ユースケースUC-1A：構造指定‧画像】
人物にとらせたい姿勢を表す情報として、各器官点（関節など主要な部位）の座標を与え、多様な
キャラクターの指定姿勢の画像を生成する
【ユースケースUC-1B：属性指定‧画像】
生成対象の属性（性別や服の色など）を与え、多様で自然な画像を生成する
5-7

AI プロダクト品質保証ガイドライン
図5.8
器官点座標からの画像生成
【ユースケースUC-2A：構造系列指定‧動画】
人物にとらせたい姿勢を表す情報であり各器官点の座標を、複数並べたリストを与え、多様なキャ
ラクターが、指定された姿勢を順にとって動いていく自然な動画を生成する。
【ユースケースUC-2B：端画像指定‧動画】
始点となる画像と、終点となる画像を与え、それらの画像の間を「補間」するような自然で多様な
動画を生成する。
入出力
制約のないUC-0 を除き、それぞれのユースケースにおける入力について以下に示す。この入力
された制約の指定に従いつつ、指定されていないことについては自然で多様な出力を出すことが、各
ユースケースにおける該当機能の目的となる。なお、動画のフレームレートなど詳細な情報は割愛
する。
• 画像
– UC-1A：構造（姿勢）を表す、各器官点の座標（図5.8 参照）
– UC-1B：性別や服の色などの属性を選択肢の中から指定したもの
• 動画
– UC-2A：構造（姿勢）を表す各器官点の座標を、リストとして並べたもの
– UC-2B：それぞれ動画の始点と終点となる2 つの画像
5-8

`;