var toc_content = `AI プロダクト品質保証ガイドライン
観点として挙げられる。9.4.2 の音声合成機能にて挙げた発音、トーン、話し方、情報それぞれの要
素である。発音に関しても全ての言葉を網羅することは現実的ではない。保証すべき範囲をプロダ
クトの使われ方から限定し、その範囲内で品質を確保することがよいだろう。
また日々新しい言葉が生まれている。出荷したときに学習されていない言葉も出荷後に数多く現
れると考えられる。Model Robustness の観点として、これらを素早くキャッチアップしいち早く対
応、アップデートしていく体制作りも必要となるであろう。
VUI を含んだシステムは、どのような場面で動かされるか想定し、その場面での使用方法の品質
を考慮することが、System Quality の観点から重要である。例えばスマートスピーカーの場合は、家
庭に置かれるため家での生活している場面での使用が考えられる。そのように考えた場合考えられ
る要件は、ノイズによって認識が阻害されないことが挙げられる。製品を設置した箇所によっては
テレビや他者の話し声が入ることもある。カーナビゲーションシステムの場合は走行中での使用が
主となる。走行中のノイズや振動、狭い空間内での反響の影響を受けないことが挙げられる。6.2.1
の音声認識機能のシステム環境にて挙げた音声ノイズ、雑音ノイズ、置き場所による揺れ、反響の
要素に対してプロダクトが必要となる要素をピックアップし、合格基準を設け確認することがよい
だろう。
VUI は「声」により大きくCustomer Expectation が左右される。これまでのGUI では見やすく使
いやすい画面が重要とされてきた。VUI の場合は、User Interface が画面ではなく声である。この声
について、VUI を使用するターゲット層や製品イメージによって求める期待値が変わってくる。男
性的な声が良いのか、中性的な声が良いのか、女性的な声が良いのか、ニュースキャスターのよう
な感情を含めない話し方が良いのか、ドラマやアニメーションのように喜怒哀楽の起伏がついた話
し方が良いのか。これらもターゲット層の期待や製品イメージとかけ離れていないか品質保証の対
象となる。声が製品イメージにふさわしいかどうかの確認は、音声合成の教師データ収集といった
作業があるため、仕様策定から開発初期段階といった早い段階で行われ決定されていることが望ま
しい。
スマートスピーカーにおけるCustomer Expectation は、ターゲットユーザーを明確に定めない特
性上、広範囲に渡っている。したがって、天気や音楽等、各機能毎にターゲットユーザーを定め
て、Customer Expectation を満たす基準を検討する必要がある。Data integrity, Model Robustness,
System Quality においては、スマートスピーカーの特性を考慮する必要がある。
カーナビゲーションシステムにおけるCustomer Expectation は、走行中の運転手の注意を不用意
に逸らさずにナビゲーションすることが求められることの一つである。例えば2 車線で違う車線に
入るときのレコメンドは早めのタイミングや赤信号で停止中に行うなど、人によるナビゲーション
のような自然な形で、運転中の運転手の注意力を阻害しないようなナビゲーションが行われている
かが望まれる。
6-9

AI プロダクト品質保証ガイドライン
6.5.2
音声出力のUX
UX とはUser eXperience の略称であり、ユーザーが製品やサービスを通じて得られる使いやす
い・使いにくいといった印象や、楽しい・楽しくないといった感情などのユーザー体験を指す。
VUI のUX には入力部分と出力部分があるが、入力のUX についてはこれまで記載した内容と重
なることが多い。よってこの項目では音声出力部分に焦点を当てる。
VUI の音声出力部分においては機械学習が用いられた音声合成部分と、それらに関連するシステ
ムにわけられる。以下に列挙する観点によりUX が左右される。また表での分類は例であり、音声
合成に記載した観点について機械学習ではなく周囲のシステムで調整している場合や、その逆の場
合もある。
それぞれの観点において何を適切とするかは、プロダクトの利用環境やターゲットユーザーによっ
て左右される。社内でのユーザーテストや、実際に利用を想定しているターゲットユーザーによる
ユーザーテストで判断することが一例として考えられる。
表6.1
音声合成の観点
分類
観点
概要
音声合成
流暢さ
よどみなく滑らかに話せるか
高さ
聞き取りやすい声の高さか
抑揚・感情表現
声の抑揚や感情表現がプロダクトの性質に合わせ適切に
用いられているか
表6.2
音声合成に付随するシステムの観点
分類
観点
概要
音声
音量
初期値の音量が適切か
正確さ
発音が正しいか
速さ
聞き取りやすい速度か
句読点の待ち時間
句読点での待ち時間は適切か
内容
文章構成
情報を把握しやすい文章構成か
⻑さ
メッセージが⻑すぎないか
性能
レスポンスタイム
音声入力してから音声が返されるまでの時間は妥当か
機能
音声の選択
利用環境や個人の好みに応じて声の選択ができるか
• 音声合成の観点
– 流暢さ
6-10

AI プロダクト品質保証ガイドライン
よどみなく滑らかに話せるか。特別な理由がない限り、自然であればあるほど聞き取り
やすくUX は良いものとなる。
– 高さ
出力される声は聞き取りやすい声の高さか。年齢が高いユーザーの場合、高音域が聞き
取りにくい場合がある。他、高すぎた場合「キンキンした声」となりユーザーにストレス
をあたえる。プロダクトが想定する利用ユーザー、利用環境に合わせた声の設定を考え
る必要がある。
– 抑揚・感情表現
声の抑揚や感情表現がプロダクトの性質に合わせ適切に用いられているか。これは機
能がコミュニケーションに重きを置くものかどうかで考慮する。例えば家電のON/OFF
や、情報を伝えることが目的である場合、音声に抑揚や感情をのせると本来伝えたい情
報のノイズとなりユーザーにストレスを与える可能性がある。コミュニケーションやエ
ンターテインメントが目的である場合は、声が平坦では無機質な印象をユーザーに与え
てしまう。こういった機能では、声に抑揚や感情をのせたほうが「人と話しているよう
な感覚」をユーザーに与えることができる。
• 音声合成に付随するシステムの観点
– 音声
* 音量
初期状態での音量が適切か。初期値の音が大きすぎる、小さすぎる場合、音量調整
は可能であるがユーザー体験を損ねる恐れがある。
* 正確さ
読み上げる単語、文章の発音が正しいか。単語の読み方が違う、「橋」「箸」のように
アクセントが違う場合、音声だけでは字が見えないため違う文意になり意図した情
報が伝わらないことが起こる可能性がある。
* 速さ
文章を読み上げる速さは適切か。音声出力の場合は文字出力と異なり情報が流れて
しまう。速すぎると情報を聞き洩らす恐れがある。遅すぎる場合は求める情報が出
るまでに時間がかかりユーザーにストレスがかかってしまう。
* 句読点での待ち時間
文章に句読点があった際の待ち時間は適切か。句読点での待ち時間が短すぎた場合、
文章の区切りがわからなくなり文意が間違って伝わってしまう場合がある。句読点
での待ち時間が⻑すぎる場合は、違和感や、文章読み上げが止まったようにユーザー
に勘違いさせてしまう。
– 内容
6-11

AI プロダクト品質保証ガイドライン
* 文章構成
情報を把握しやすい文章構成か。最初に結論を伝え、後に説明といったように、ユー
ザーが情報を把握しやすい構成で出力することが望ましい。
* ⻑さ
出力される文章の⻑さは適切か。音声出力の場合、⻑々としたメッセージはそれを
聞いているユーザーにストレスを与える。質問に対して核となる情報を短い文章で
表し出力する。またコミュニケーションが目的である場合も、一文をあまりに⻑く
することは好ましいとは言い難い。
– 性能
* レスポンスタイム
レスポンスタイムは入力されてから出力が始まるまでの時間である。音声入力から
音声出力までの時間が⻑いとユーザーにストレスを与える。かといってユーザーが
言い終わるか終わらないかのタイミングで返答することも望ましくはない。
– 機能
* 音声の選択
利用環境や個人の好みに応じて声の選択ができるか。プロダクトにキャラクター性
がない場合は、オプショナルとして環境や好みに応じて声を選択できることが望ま
しい。理由は声の高さの項目で挙げたように、利用者によって聞き取りやすい声、聞
き取りにくい声があるためである。また、利用環境によっても落ち着いた声の方が
よいといった、利用者がふさわしいと考える声がある。
6.6 
`;