var toc_content = `AI プロダクト品質保証ガイドライン
推論性能などの検証を行う。市場環境のデータを用いた妥当性確認もこのレベルで行う。
– ML セーフティアーキテクチャレベルでは、フォールトインジェクションテストによる
AI の誤り(誤判定など) についての安全性を検証する。
– 車両レベルでは、ML モデルを含む車両レベルの検証と妥当性確認を行う。
– 最終的なML モデルの妥当性確認は、量産試作車両や量産車両での評価やテストまで行
うことができないが、その時点での手戻りは影響が大きい。そのため、先行開発初期段
階から、車両レベルの妥当性確認と市場環境のデータを使ったML コンポーネントレベ
ルでの妥当性確認を行い、ML モデルの品質を成熟させておくことが重要である。
8.6 ML 品質要求事項
本節では、自動運転におけるML 品質要求事項について記載する。ＭL 品質要求は、システム開
発におけるML 利用に関連する品質要求である。主に品質保証部門の方を想定読者として記載して
いる。
以下に記載するML 品質要求事項は、各社の開発プロセスの中で確認するように定義されること
を想定している。また、開発委託元が委託先への要求事項として使用しても良い。
8.6.1 節では、ML 品質要求の考え方とアプローチについて示す。
8.6.2 節では、ML モデル要求事項の構造と分類について示す。
8.6.3 節では、ML 品質要求事項の一覧を示す。
8.6.1
ML 品質要求の考え方とアプローチ
＜考え方＞
• 従来の車載開発と同等の高い品質要求に対応するため、従来と同等の品質保証を行う。
• 従来の方法で対応できない部分は、従来をベースにML に拡張し、新たなやり方として定義
する。
＜アプローチ＞
• 従来を踏襲できるところ
– 国際規格ISO/IEC 25000 SQuaRE シリーズ[8] の品質要求事項に関する基本的な考え方
• 従来をベースにML 拡張するところ
– ML モデルに対する要求の扱い
1. 要求事項の分類はJIS X 25030[9] 図9「システム要求事項の分類」を利用する。
2. システム要求事項の分類内に「ML モデル要求事項」をML 拡張として新たに定義する。
3. ML モデル要求事項内の各品質要求を下記のように整理する。
8-19

AI プロダクト品質保証ガイドライン
• 利用時品質要求：ML モデル搭載製品利用時の品質への要求(妥当性確認に利用される)
• 外部品質要求 ：ML モデルの振る舞いに関する品質への要求
• 内部品質要求 ：ML モデルの作り方に関する品質への要求
4. ML 品質要求事項には、開発プロセス、開発組織に対する要求も含まれる。
5.「内部品質要求」には機械学習品質マネジメントガイドライン[10]（以下AIQM）の内部品質
特性を利用する。
8.6.2
ML モデル要求事項の構造と分類
図8.10 にML モデルに関連するシステム要求事項の構造を示す。
• SO/IEC 25030 (JIS X 25030) SQuaRE シリーズのシステム要求事項の分類に従い、ML モデ
ル要求事項の構造を整理する。
• 帰納的に開発される「ML モデル」については、ソフトウェアとは開発方法が根本的に異なる
ため「ML モデル要求事項」としてを新たに分離して整理する。
•「ML モデル要求事項」内の構造はJIS X 25030 図9 システム要求事項の分類を参考にML に
拡張した。
図8.6
ML モデルに関連するシステム要求事項の分類
8-20

`;