var toc_content = `自動評価の実現手段と評価内容
10.3 で紹介した多くの取り組みにおいては、自動評価が可能となるようなベンチマークが提供さ
れている。自動評価により多数のLLM を比較するのが容易となるとともに、LLM の調整や改善の
ためのサイクルを迅速に反復することが可能となる。
*9 https://www.giskard.ai/
*10 https://docs.confident-ai.com/
10-21

AI プロダクト品質保証ガイドライン
一方、自動評価においてはTrue/False の二値で解答する問題や、文章に対して適切さの点数を与
える問題など、正解率やF 値といった標準的な評価指標に帰着しやすい形になっていることが多い。
その結果、対象の品質特性に対し、本来評価したいことがらとは異なるベンチマークとなっている
可能性がある。
例えば倫理性については、究極的には、運用時に現れる多種多様な問い合わせにおいて対象の
LLM が不適切な回答をしないことを確認したい。例えば、様々な病状についての問いに対し、病院
に行かずに自身の判断で治療するように促すなど行き過ぎた助言がないことを確認したいとする。
これに対し既存のベンチマークでは「・・・のときに病院に行かず・・・する行為は適切か？」とい
う問いへの点数付けが正しいかどうかを評価している場合がある。
対応したい品質特性の名前から盲目的に既存のベンチマークを採用するのではなく、品質による
価値・リスクやそのためのコストを踏まえてベンチマークの選択や拡張を行っていく必要がある。
10.4.5

`;