var toc_content = `AI プロダクト品質保証ガイドライン
• 利用時品質要求：ML モデル搭載製品利用時の品質への要求(妥当性確認に利用される)
• 外部品質要求 ：ML モデルの振る舞いに関する品質への要求
• 内部品質要求 ：ML モデルの作り方に関する品質への要求
4. ML 品質要求事項には、開発プロセス、開発組織に対する要求も含まれる。
5.「内部品質要求」には機械学習品質マネジメントガイドライン[10]（以下AIQM）の内部品質
特性を利用する。
8.6.2
ML モデル要求事項の構造と分類
図8.10 にML モデルに関連するシステム要求事項の構造を示す。
• SO/IEC 25030 (JIS X 25030) SQuaRE シリーズのシステム要求事項の分類に従い、ML モデ
ル要求事項の構造を整理する。
• 帰納的に開発される「ML モデル」については、ソフトウェアとは開発方法が根本的に異なる
ため「ML モデル要求事項」としてを新たに分離して整理する。
•「ML モデル要求事項」内の構造はJIS X 25030 図9 システム要求事項の分類を参考にML に
拡張した。
図8.6
ML モデルに関連するシステム要求事項の分類
8-20

AI プロダクト品質保証ガイドライン
図8.7 は、ML モデルに関連する要求事項の構造の説明である。
• ⻘線で囲んだ部分は「JIS X 25030 図9 システム要求事項の分類」である。
• 赤線で囲んだ部分がML 拡張として新たに定義した「ML モデル要求事項」である。
• 帰納的か演繹的かで開発方法が本質的に異なるため、要求構造としても分離した。
図8.7
ML モデルに関連する要求事項の分類の説明
ML モデル要求事項の分類の詳細を、以下に示す。
• 製品要求事項
– 利用時品質要求事項
*「ML モデルを組み込んで製品として利用する際の品質要求」として整理する。
* 妥当性確認に利用される。
* 例えば、市場環境のデータを使った車両レベルの妥当性確認の要求事項などである。
– 外部品質要求事項
*「ML モデルを推論エンジン上で動作させた時の振る舞いに対する品質要求」として
整理する。
* 例えば下記についての要求である。
· ＭL モデルの正確性
ML モデルの性能に対する要求(精度、適合率、再現率、F 値など)
· ＭL モデルの安定性
レンズの汚れや雨や霧などのノイズに対する頑健性の要求
* 注意点
8-21

AI プロダクト品質保証ガイドライン
· ここでの「外部品質」はAIQM で用いる「外部品質」とは一致しない。AIQM
の「外部品質」は、要求される品質の「レベル」を設定するが、品質指標として
必ずしも直接的に測定できるものではないと考える点に注意が必要である。
· ここではML モデルの振る舞いに対する品質要求とし、例えばML モデルの精
度などの具体的な要求を扱うものとする。
· 外部品質特性の項目(軸) については、今後の検討課題とする。
– 内部品質要求事項
*「ML モデルの作り方に対する品質要求」として整理する。
* AIQM の内部品質特性と対応付ける。
· A-1 問題領域分析の十分性
· A-2 データ設計の十分性
· B-1 データセットの被覆性
· B-2 データセットの均一性
· B-3 データセットの妥当性
· C-1 機械学習モデルの正確性
· C-2 機械学習モデルの安定性
· D-1 プログラムの信頼性
* AIQM 内部品質特性の詳細はAIQM 本文[10] を参照されたい。
• 開発要求事項
– 開発プロセス要求
* ML モデル開発プロセスへの要求事項として整理する。
* 例えば下記のような要求である。
· ML モデル開発についてもISO9001 などのQMS による品質管理
· トレーサビリティと一貫性の要求
· 市場環境のデータを使った車両レベルの妥当性確認の要求
– 開発組織要求
* ML モデル開発に必要な開発組織の要求を記載する。
* 記載内容例）
· ML モデル開発に必要なスキル管理要求
8.6.3
ML 品質要求事項
本節では、品質保証のための要求事項を例示する。自動運転におけるML 品質要求事項としては
QA4AI のみでは足りないため、AIQM の品質要求事項をベースとして利用している。AIQM は分野
横断的なガイドラインであるため、自動運転分野において解釈し適用する。
8-22

`;