var toc_content = `AI プロダクト品質保証ガイドライン
図7.17
アーキテクチャ構想設計のアクティビティと考慮ポイント
AI のプロトタイピングと評価、またリスク分析の結果を基に、システムのアーキテクチャ構想を
進めた。今回のポイントは、季節等の環境やセンサデータの欠損や異常値の継続によりフィルムず
れ検知の精度が低下することである。まずはこれら気温・湿度による精度の差を抑えることや、セ
ンサの異常を早期に検出できる機構が必要と判断した。また、フィルムずれを検知した際のシステ
ムの動作も重要である。強制停止だけでなく、人間にまず通知し、人間の判断もとれるようなシス
テムを設計した。
本アクティビティを進める上で、品質保証の観点として以下を考慮した。
•「品質事故の致命度を抑える」点から、リスクとなる時季による性能の違いやセンサの個体差
等について対策を施す設計とした。これにより、システムに対する事故到達度を下げること
が可能になる。
以上の結果を基にPoC を終了し、顧客となる食品メーカーA に結果を報告した。食品メーカーA
では導入の可否を検討し、精度については以前より向上することで満足でき、リスクは妥当で許容
できるものでありシステムとして対策ができるとして、製品開発を進めることとなった。
7.8.5
開発工程における開発の流れと品質保証
ここまでPoC 工程の品質保証の流れやポイントを説明した。PoC 工程の結果から開発工程に進む
ことが決定した場合について、引き続き品質保証の流れやポイントを説明する。開発工程は図のよ
うに実施した。今回の例はシステムインテグレーション(SI) の形態をとっているため、SI で一般的
な受発注によるシステム開発の中で、データサイエンティストやシステムエンジニアが協力・分担
してAI システムを開発する形となっている。また、概要フローの段階では表現されていないが、AI
開発においては現場の知見（ここでは生産現場リーダー）が非常に重要であり、それを生かすため
にデータサイエンティストやシステムエンジニアに新たなアクションが必要となる場合が多い。AI
7-87

AI プロダクト品質保証ガイドライン
プロジェクトマネジメントの視点からも留意する必要があり、以降の説明で一部そのような想定も
含めている。以下、アクティビティごとに品質保証としてどのような観点で留意したかをまとめる。
図7.18
開発工程の流れ(全体図)
●要件定義, 基本設計
7-88

AI プロダクト品質保証ガイドライン
図7.19
要件定義, 基本設計のアクティビティと考慮ポイント
この段階では機能要件および性能などの非機能要件を定める。今回はPoC で一定の要件は得られ
ているが、正式なシステム開発の契約として、改めてそれを見直し合意することが必要である。
本アクティビティを進める上で、品質保証の観点として以下を考慮した。
• 特にAI 開発の場合、プロジェクトに現場の知見を反映させることが重要である。今回はその
目的のため、開発チームからの要望として、生産現場リーダーもプロジェクトに加えること
をプロダクトオーナーに提案し了承された。
• 生産現場リーダーにPoC の結果について説明を行ったところ、「AI ベースなので検出に確率
的要素があることは理解するが、誤検出が増えるのであれば、適合率を95 ％から97 ％に向
上させないと、誤検出に対応する現場作業員の追加が必要となり現場として導入が難しく、追
加データは提供するので向上させることはできないか」との指摘があった。
• 開発チームで検討したところ、追加データが確実に得られる見込みであること、対策として、
推論プログラムの改善、学習データの追加、推論プログラムの出力に対するルールベース判
断の追加で、97 ％の適合率は可能と判断し、目標を変更してプロジェクトを継続することと
した。
• 本件は当初からリスクとして想定されていたため、リスク費により対応することとした。
• 本結果は発注元のお客様、生産現場リーダーにも報告し、合意された。
7-89

AI プロダクト品質保証ガイドライン
●設計‧製造
図7.20
設計・製造のアクティビティと考慮ポイント
ここからデータサイエンティストやシステムエンジニアが協力・分担してAI システムを開発する
体制となる。システムエンジニアはAI を組み込んだシステム全体の設計、データサイエンティスト
は、アルゴリズム選定・改善、追加データでの検証、改善などの役割分担が一般的である。このよ
うな形で本アクティビティを進める上で、品質保証の観点として、おもに以下のような観点を考慮
した。
• ソフトウェアやハードウェアの各種制約の検討
• 学習用データセットの質の確保
• AI モデルに影響を及ぼすノイズの洗い出し
• AI システムに対する保全性(故障や異常を検知・診断し修復する能力) の確保
その結果、各開発チームの中で以下のような問題が新たに検出され、対策を行うことができた。
システムエンジニア（AI コンポーネント周辺開発）
＜問題1: AI コンポーネントの処理時間短縮必要＞
• 包装機の制御システムとのI/F 設計の過程で、包装機はリアルタイムに包装を実行しているた
7-90

AI プロダクト品質保証ガイドライン
め、検出プログラムに許容される動作時間が200[ms] であることが判明した。現在のプログ
ラムの処理時間はそれよりも大きいため、削減が必要となる。このため、AI コンポーネント
開発チームと共同で対策を検討することとした。(※検討結果は後述)
データサイエンティスト（AI コンポーネント開発)
＜問題２: 冬季検知性能低下＞
• PoC でのデータが3 月〜8 月のデータのみであったため、それ以降のデータも新たに追加し
た。その結果、冬季に入ってから検知性能が低下することが判明した。
• データを再度分析したところ、フィルムずれの発生率も上がっていることが確認された。モ
デルでこの差を季節変動ととらえて吸収することも可能ではあるが、温湿度など工場内の環
境は常時一定に保たれているため、本来は冬季のみ検知性能が低下することは考えにくい。
機械設備の不調等も考えられるため、お客様に結果をご報告し、原因を調査していただくこ
ととした。
• 現時点では原因不明のため、受け入れ試験では冬季以外のデータに基づいて受け入れ可否を
判断していただくこととした。ただし、現場運用を考え、冬季用とそれ以外の期間用の2 種
類のモデルを用意し、AI コンポーネント周辺開発において、それらを切り替えられる仕組み
とした。大きく検知結果が増減する場合の通知手段を追加し、原因判明までは、お客様判断
により適宜切り替えて運用する。
• 必要であれば、原因判明後に別途契約により新たなモデル開発を請け負うこととした。
＜問題1: AI コンポーネントの処理時間短縮必要＞
• システムエンジニアによるAI コンポーネント周辺開発での調査から、処理時間の短縮が必要
となった。当初AI コンポーネントはすべてPython で開発の予定であったが、処理負荷の高
い部分を切り出して、C/C++ などのコンパイラ言語で実装することとし、それにより処理時
間の要求を満たせる見通しであることを確認した。
• この開発はAI コンポーネント開発チームで行い、組み込みと試験はAI コンポーネント周辺
開発チームで行うこととした。
●システムテスト
7-91

AI プロダクト品質保証ガイドライン
図7.21
システムテストのアクティビティと考慮ポイント
ここからはデータサイエンティストやシステムエンジニアが分担して開発したコンポーネントを
統合し、一つのシステムとして試験を行う。納入や運用前にできるだけ多くの問題を検出し、必要
な対策やお客様との合意を形成することが必要であり、品質保証の観点として、おもに以下のよう
な観点を考慮した。
• AI システムの開発に対する顧客の協力および関与
• 学習用データセットの質の確保
• 検証用データの妥当性
その結果、開発チームとお客様の生産現場リーダーのミーティングの中で以下のような提案が新
たに行われ、問題の検出と対策を行うことができた。
• お客様の生産現場リーダーから、受入テスト前に極力問題を検出し排除するため、システム
のテストの段階で、工場の複数の包装機すべてのデータを用いて検証を実施できないか提案
があった。
• 開発チームで検討したところ、実データから学習データへの変換ツールは開発済みであり、
費用・工程面のインパクトは小さいため、リスク回避の観点からも前倒しで実施することと
した。
＜発生問題3: 特定包装機のみで誤検知増加＞
• 複数の包装機のうち、今年度導入した1 台で誤検知が大幅に増加した。この包装機だけモデ
7-92

AI プロダクト品質保証ガイドライン
ルを変更して対応するか、モデル出力の後段のロジックでフィルタする処理を加えるか、対
策を検討した。
• データの分析を踏まえ、フィルタ処理で対応可能と判断した。これにより、モデルが包装機ご
とに細分化することを防止し、かつ、運用前のパラメータ設定のみで対応可能とした。（※こ
れは一例であり、原因によりモデル自体の変更が必要となるケースもありうることに注意。）
●受入テスト
開発チームおよびお客様の生産現場リーダーが密に協力して開発を行ったことで、受入テストで
問題の発生はなく、無事検収された。
7.8.6
運用工程における開発の流れと品質保証
運用工程は図のように実施した。最初に食品メーカーA に包装機システムのリリースをする。こ
こでは、包装機を向上に納品、現場での効果確認、現場導入の判断を行った。
現場導入が可能と判断した後は運用を開始し、その中で包装機の精度、パフォーマンス、可用性
を監視し、運用が正常に行われているかを確認する。
運用中に精度低下などのトラブルが発生した場合は、トラブル対応として、必要な情報を収集し、
開発メンバーが解析を行う。
原因が包装機システムに使用しているAI の精度による場合は、性能を改善させるために、AI の
精度が低下するシーンの画像を取得し、AI モデルの学習を行う。学習したモデルをシステムに組み
込み、開発でシステム評価を行い、リリース前に品質保証による品質評価を実施して、食品メーカー
A にリリース可能な品質であるかを確認する。
7-93

`;