var toc_content = `AI プロダクト品質保証ガイドライン
– 備考）性能低下の監視と保守について計画段階で考慮すること。
MAN.5 リスク管理ACQ.4 サプライヤ監視
• DIA
• サプライヤ選定
SYS.1 要件抽出
＜Automotive SPICE 以外の関連プロセス＞Validation：妥当性確認プロセス（ISO15288 など）
8.8 ML 関連開発と品質保証
8.8.1
自動運転開発におけるML 関連開発活動と品質確認観点
• ここでは自動運転開発におけるML 関連開発活動と対応する品質確認観点の概要を説明する。
• 概観をつかむために、車載ML 搭載プロダクト開発におけるML 関連の開発活動とそれぞれ
に対する品質確認観点を図8.11 に示す。
• 品質確認観点はAIQM の内部品質特性を用いて記載する。
図8.11
車載AI 搭載プロダクト開発におけるML 開発活動とAIQM 内部品質特性
＜凡例＞
•「Life cycle phase」(グレー) は、車載システムのライフサイクルフェーズ
•「Vehicle lifecycle process」(⻘色) は、車載システム開発ライフサイクルプロセス
•「Activity for ML」(⻩緑色) は、ML 開発に関連する活動
•「着目するAIQM の内部品質特性」(オレンジ) は、AIQM の内部品質特性
8-35

AI プロダクト品質保証ガイドライン
＜図の説明＞
• ML モデル開発は、(M1)〜(M4) の「ML model development」である。
•「ML モデル開発」はプロセスとして定義する必要がある。
• 新規に定義する場合は8.7 章の「ML モデル開発プロセス」も参考にされたい。
• (V1)〜(V4)、(S1)〜(S4) のML 関連開発は、既存の開発活動の一部として実施される。
• (V1) と(V4)、(V2) と(V3)、(S1) と(S4)、(S2) と(S3) は、ML 関連開発についても、それぞ
れV 字の左右で対向する活動である。
• (M1)〜(M4) のML モデル開発は、システム要件であるML モデルを作成する活動としてシ
ステム要件分析の一部として紐づけられる。詳細は「ML モデルの既存開発プロセス上での
扱い」節を参照。
• 開発フェーズだけではなく、運用時の「(O1)ML モデル性能監視」や「(U1)ML component
Update」の活動もある。
• (M1)〜(M4) の「ML model development」にAIQM の内部特性の「A-1」〜「D-1」の全てが
集まっている。
• ML モデルの完成は(Vx)、(Sx)、(Mx) の全てが完成されている必要がある。そのためウォー
ターフォール的な開発は馴染まず、先行開発の初期段階から「十分な環境分析ともとにした
要件分析と実装、車両レベルの妥当性確認」までを何度も繰り返しながら品質を高めていく
という反復開発(Iterative and Incremental 開発) が必要となる。
• 最終的な妥当性確認は、量産車両や量産試作車両での評価やテストまで行うことはできない
が、その時点での手戻りは影響が大きい。リスク低減のためにPoC や先行開発初期の時点か
ら、ユースケースの網羅的な洗い出しを行い、実車やそれに近い環境での妥当性確認(評価や
テスト) を行う必要がある。その際撮影された画像を用いると、ML コンポーネントレベルに
おける仮想テスト環境での妥当性確認が可能となる。
• 従来の開発にもまして、ML 開発の場合はより一層、初期開発段階における妥当性確認を含め
た実現性確認、ML 要件の洗い出しが重要となる。
ML 関連活動と品質確認観点を図8.12 に示す。開発関連アクティビティ列の①〜⑦はAIQM 記
載の対応する活動である。品質確認観点列のA-1〜D-1 は、AIQM の対応する内部品質特性である。
記号表記の無いものは、独自に追記した。
8.8.2
ML コンポーネントの品質保証
本節では、自動運転におけるML コンポーネントの品質保証について説明する。主に開発部門の
方を想定読者として記載している。
ML コンポーネントは入力データに対して、訓練済みモデルを使って推論を実行し、その結果を出
8-36

`;