var toc_content = `本章の背景と目的
本章ではAI-OCR における品質保証を行うための考え方と現時点で考えられる実現方法について、
QA4AI ガイドラインを上位ドキュメントとして、ワーキンググループで検討した結果を記載する。
まず、AI-OCR の定義は、光学文字認識（画像から文字を認識し、文字毎に文字コードへ変換する
技術）のうち、機械学習が利用されているものと定義する。
OCR の技術は古くから存在し、文字や記号が記載された画像を読み込み、必要な識別パターンを
含むテンプレートと比較することでコンピュータが識別可能な文字コードへ分類を行う技法により
画像から文字コード変換を行うことが可能な技術だ。しかし、従来の技術では手書き文字をはじめ、
フォントの違いや文字位置の座標ずれ等、テンプレートと異なる文字画像が入力された際には、文
字認識の精度（文字を正しく文字コードへ分類される割合）が非常に低く、その利用範囲は特定の
フォーマットに対応した文字画像に対して、特定のフォント・文字列を読み込めるもののみに限定
されていた。
そのような背景の中、機械学習技術の発展に伴い、この技術がOCR へも適用され、AI-OCR とし
て、文字認識の精度は飛躍的に向上した。その結果、AI-OCR の技術を各企業および団体のビジネス
プロセスに導入する企業が増加し始めているのが現在の状況である。その一方で、AI-OCR を導入
するにあたり、どのように品質保証を行うかといった考え方は整理されていなかった。
そこで、本章ではAI-OCR システムを開発・導入するにあたり、AI-OCR における品質保証の論
点および、特有の課題について整理し、有効な品質保証へのアプローチを提案する。
なお、本章のAI-OCR の品質保証への考え方については、大まかな指針や注意点についてのみ記
載するが、全て準拠する必要があるものでなく、導入対象の業務や各社の基準で導入範囲を決める
ために利用されることを想定している。また、本ガイドラインは帳票に記載された任意の項目（例
えば、請求書における合計金額など）を抽出する帳票型OCR と、記載された文字画像を全て書き
起こす文書型OCR のうち、主に帳票型OCR に対しての見解を述べるが、文書型OCR にも適用可
能な情報を含むように努めた。
本章の大まかな流れとしては、9.2 節にて、ガイドラインとして取り扱う前提となるAI-OCR シス
テムの概要について定義する。
9.3 節では、9.2 節で定義したシステムにおける特有の課題および有効とされる技術について記
載する。この章では、AI 開発・導入およびシステム開発・導入における一般的な課題ではなく、
AI-OCR の開発・導入時ならではの課題に対しての議論へ焦点を当てる。
9.4 節では9.3 節にて提示した課題を解決していく上で、どのような品質保証を行うべきかを実例
9-1

AI プロダクト品質保証ガイドライン
を持って記載する。
そして、9.5 節ではAI-OCR システムの開発および導入を行う際の品質保証レベルを提案する。
9.2 
`;