var toc_content = `AI プロダクト品質保証ガイドライン
10. 大規模言語モデル‧対話型生成AI
本章においては、生成AI のうち、特に大規模言語モデル(Large Language Model : LLM) を用い
るシステムに関する品質保証を対象とする。従来のAI においては、教師あり学習として定型の入出
力に従う特定タスクに対する訓練を行っていたのに対し、LLM は一般的な一連の文章や対話に対す
る訓練に基づいている。結果として、プロンプトと呼ばれる入力での指示に応じて多様なタスクを
扱える汎用的な対話型生成AI が実現されている。非常に多様なユースケースを比較的小さな労力で
実現できるポテンシャルが追及される一方で、その実装の特性から、自然だが指示や事実にそぐわ
ない回答（ハルシネーション）をはじめとした品質の問題がが指摘されている。本章では、LLM を
利用したシステムに関する品質保証についてのガイドラインを示す。
執筆時点では、テキストの入出力を扱う生成AI システムが主流となっており、図表や画像を扱
うマルチモーダルなものは発展途上である。本章の議論は一般的であることを試みてはいるものの、
具体的な例や技術はテキストの入出力を扱うものを想定している。なお、画像や動画、3D モデルな
どのコンテンツ生成AI については5 章にて別途扱っている。
10.1 LLM‧対話型生成AI の概要
10.1.1

`;