var toc_content = `AI プロダクト品質保証ガイドライン
は確認できていない。
10.3.2
QC02：事実性‧誠実性の評価
事実性の評価の方法としては、事実を答えるタスクに対して回答性能の評価を扱う方法がある。
単純には、事実に関する質問回答について評価を行えばよい。そのようなベンチマークデータセッ
トの一例としては読解の事実を扱うTriviaQA[Joshi+, ACL17] や，LLM に記憶された知識を問う
KoLA[Yu+, arXiv23] などがある。より詳細な評価を人間が行う場合や、⻑い回答文章を分割して含
まれる個別の文をそれぞれ評価するような手法[Min+, EMNLP23] もある。
誠実性の評価をしたい場合は、答えられないはずの問いを投げかけるような評価ベンチマークが必
要となる。例えば総合ベンチマークであるBIG-bench においては、known-unknowns というタスク、
つまり「未知であると断言できること」についての問いが用意されている[Srivastava+, EMNLP23]。
またTruthfulQA は、誠実性を問うようなベンチマークデータセットの一例であり、嘘の回答を引き
出すような質問を含むベンチマークとなっている[Lin+, ACL22]。
QC02-1：一般的な知識に対する事実性‧誠実性の評価
一般的な知識に対する事実性・誠実性の評価においては、学習を通して獲得した事実を問うため、
プロンプトなどに事実を含めずに質問回答を行うような評価を行えばよい。既存データセットにお
いては、質問と、答えの証拠を含む付属文書を含むことがあるが、付属文書を用いずに問いを投げ
かければ、LLM が学習を通して獲得した事実について問うことができる。
QC02-2：与えた知識に対する事実性の評価
ファインチューニングあるいはプロンプトにより与えた特定の知識に対する事実性・誠実性を評
価するためには、そのような知識を与えた上で問いを行えばよい。ファインチューニングやプロン
プトよりも，ニューラルネットワークの局所更新などの知識追加の手法も盛んに研究されており（例
えば[Zhang+, arXiv24]）。このため、これらの研究における評価は、与えた新しい知識に対する（少
なくとも事実性の）評価事例になっていると言える。
QC02-3：根拠の説明性‧妥当性の評価
執筆時点において、出力内の、求められる回答そのものと、根拠部分とを明示的に区別して評価
している取り組みは明示的には見られない。しかし、プロンプトとして根拠を含めるように指示し
たり、サービス提供者が論文やWeb サイトの引用など根拠を含めるようにしたりすることはよく見
られるようになっている。このため、対象タスクそのものの回答性能とともに、根拠の出力ができ
るか、妥当かについても評価する手法を確立していく必要がある。
10-18

`;