var toc_content = `AI プロダクト品質保証ガイドライン
開発範囲毎の品質保証が可能なAI システム開発方法の確立
＜考え方＞
ML コンポーネントの入出力を明示的に規定し、他のコンポーネントとのインタフェースを仕様化
することで、自動車システムにおける品質保証の基本的な考え方の一つであるV & V に基づいて開
発を分割する。このとき、ML コンポーネントはML モデルを含むため機能の詳細を含まない部分
的な仕様しか規定できないが、安全機構を合わせることで機能的な品質を安全機構に基づいて保証
する。
＜アプローチ＞
ISO21448、ISO26262 などの安全規格、基準に基づく自動車システム開発プロセスをベースに、ML
コンポーネントとそれにかかわる安全機構を包含するよう、開発プロセスを拡張する。ML モデル
の開発過程を自動車システムのV & V 型の開発プロセスに付加し、ML コンポーネントと安全機構
の組み合わせについて安全制約の充足性を評価することで、V & V に基づき品質を担保する。
ライフサイクルの全期間をサポートする開発プロセスの確立
＜考え方＞
自動車システムの開発プロセスの中で、ML コンポーネントの開発過程の内部にML モデルの訓練
過程を位置付ける。これにより、ML モデルの訓練過程を他のコンポーネントの開発過程から切り
離し、開発フェーズと運用フェーズを通じた継続的な訓練を可能にする。
＜アプローチ＞
ML モデルの継続的な訓練において、訓練によるML モデルの変化がML コンポーネントに及ぼす
影響の記録ならびにディグレードの評価と、ML コンポーネントと他コンポーネントとの間のイン
タフェースの整合性の検証を行う。これにより、ML モデルが変化した際のML コンポーネントの
品質を継続的に担保し、使用環境の変化に適合するためのML モデルの変化を可能にしつつ他コン
ポーネントへの影響を抑制する開発プロセスとする。
8.5 自動運転におけるAI 品質保証の考え方
本節では、どのように自動運転におけるAI を品質保証するかについて、基本的な考え方を示す。
8.5.1
自動運転におけるAI 品質保証の考え方とアプローチ
＜考え方＞
• 従来の車載開発と同等の高い品質要求に対応するため、従来と同等の品質保証を行う。
8-11

AI プロダクト品質保証ガイドライン
• 従来の方法で対応できない部分は、従来をベースにML に拡張し、新たなやり方として定義
する。
＜アプローチ＞
従来を踏襲できるところ
• ML モデルの品質は、それが組み込まれたシステムのV&V によって保証される。・・・8.5.5
章
従来をベースにML に拡張するところ
• ML モデル自体の品質保証は、ML 拡張として新たに定義する。・・・8.5.2 章
• ML モデル開発プロセスと既存開発プロセスのI/F を新たに定義する。・・・8.5.3 章
• ML モデルは既存の開発プロセスにおいて規定済みのアプリケーションパラメータとして扱
う。・・・8.5.4 章
図8.3
既存車載システム開発とML モデル開発との関係
8.5.2
ML モデルの品質保証
ML 拡張部分として、ML モデル自体の品質保証方法を新たに定義する。
ML モデルの品質保証の考え方
• ML モデル自体も従来の車載システム開発と同じく下記により品質保証を行う。
8-12

`;