var toc_content = `典型的な懸念
モデルの出力に関しては注意が必要な観点について概観する。より詳細な品質特性や評価手法に
ついては10.2 以降で述べる。
10-5

AI プロダクト品質保証ガイドライン
情報セキュリティ
インターネット上の生成AI サービスを利用する場合、①クラウドへの情報送信が情報の機密
度等の観点から許容されるか、②送信した情報がLLM の更新時に訓練データとして学習され
ない保証が必要かどうかについて確認する必要がある。
いずれかがインターネット上の生成AI サービスでは不十分と判断する場合は、自組織で構築
した独自のLLM の利用が必要となる。ただし、その場合LLM に期待される性能が低下する
場合が多く、情報セキュリティと性能その他要件とのトレードオフを考慮することが必要で
ある。
生成物の権利
2023 年時点において、著作権などの知的財産権に関する法的な判断は確定していないと考え
られる。そのため、LLM の出力を利用する場合には、それが知的財産権の侵害リスクを理解
し、リスクに対する対策を講じる（例えばプログラムを出力した際にオープンソースソフト
ウェアを含むか確認するツールを利用する）必要がある。
倫理的問題
LLM は、世の中の大量のデータを集約し学習していることから、世界に存在するバイアスを
そのまま持っているリスクのあることが知られている。したがって、用途によってはLLM
の出力が倫理的に問題ないかをチェックするレイヤを設けるなど、対策が必要な場合もある。
例として、自社のチャットボットに生成AI を組み込むときに、生成AI の出力をそのまま出
力しても社会的に問題とならないかの検討などがあげられる。
ハルシネーション
LLM が出力するテキストは、一見正しいように見える回答が実は誤っている場合があり、ハ
ルシネーションと呼ばれる。倫理的問題と類似であるが、LLM の出力には誤りが含まれてい
ることを前提として、利用の適否判断および利用が必要である。
訓練データの鮮度
LLM の学習には大きなコストを要するため、常に最新の情報を含むような訓練がなされてい
るとは限らない。したがって、LLM 利用時にはいつ学習が行われたかの確認が必要である。
解くべき問題によってそれ以降の情報が必要であれば、ベクトルストアで情報を補完するな
ど、LLM 単体ではない形態が必要となる。生成AI サービスでも最近はこの仕組みを備える
ものが増えてきている。
提供者によるバージョン更新
クラウドサービスに共通する注意点ではあるが、LLM の場合特にサービス提供者が行う更新
が頻繁であったり古い版にアクセスできなくなったりする傾向がある。LLM の出力の監視が
必要なケースも出ると想定される。
10-6

`;