var toc_content = `AI プロダクト品質保証ガイドライン
図9.2
AI-OCR システムの開発プロセス
まず、導入検討・アセスメントフェーズではAI-OCR が有効だと思われる業務を選定し、AI-OCR
導入後の業務整理を進めるとともに、データの調達の可否判断や調整を進める。この段階では実運
用で利用するデータを直接確認することを推奨する。その後、実運用で利用するデータを元に、座
標指定型および、帳票認識型のどちらが有効か、アプローチの定義を行う。
モデル開発/要件定義フェーズでは、システム要件定義とモデル開発を並行して行うことを推奨す
る。これは、実現したい要件と実際に組みあがるモデルを整理し、システム構築を行う際の全体像
を整理することが目的である。そのため、モデル開発時の状況を常に確認し、試行錯誤の結果のも
とで、要件を微調整していくことで、システム化の実現性を高めていく必要がある。特にAI-OCR
は画像認識の技術を適用する特性上、開発時に構築される予定のモデルが自社で用意できる環境で
動作可能かも併せて検討を行う。これらの作業が完了した段階で、実際にシステム開発へ踏み切る
か判断を実施する。このときにモデルの精度のみでなく、実際にシステムへ組み込むことが可能か
も含めて、要件定義と照らし合わせながら判断を行う。
本開発フェーズでは、モデル開発/要件定義フェーズで発生した課題に対して、モデルのパラメー
タ設定やルールベース補正の追加、学習データの追加を行うことで、モデルの性能向上を実現しな
がら、システム開発を平行して進めていく。これらが完成した段階で、システムテスト/リリースを
行い、運用フェーズへ移行していく。
運用フェーズにおいては、システムの動作のみでなく、精度の監視を継続的に行うことで、運用時
にAI-OCR で読めない帳票の特定や精度改善を継続的に実施していく。また、モデルの更新を行っ
た際には認識率の測定だけでなく、更新前に認識できていた帳票の精度の確認も重要となる。
9.3.4
AI-OCR におけるSystem Quality
AI-OCR の開発・導入にあたり一般的なシステム開発の手法ももちろん必要だが、この節では
AI-OCR 特有の論点を取り上げる。
AI-OCR では様々な言語や文字を認識することを目的としているが、場合によっては辞書による
9-10

AI プロダクト品質保証ガイドライン
補正が必要となる場合がある。特に業務用語や会社名や住所などの定型化されている言葉に対して
は、辞書による補正がシステム全体の品質を高める上で有効である。これらの辞書は常に一定であ
る場合は少なく、例えば、住所の場合は市町村の統廃合等により住所の変更が発生する。そのため、
システムとしては、このような辞書を定期的に更新していく仕組みも併せて構築する必要がある。
これらの辞書に関わるAI-OCR の特性として、法令の変更等、社会的変化による対応も必要とな
る。例えば、新元号の辞書登録や、税率変更によるフォーマットの変更への考慮も重要となる。
また、AI-OCR を組み込む際に全ての帳票が精度100 ％で処理することは難しい。そのため、業務
によってはAI-OCR の処理結果を人が確認するプロセスを導入する必要がある。従って、AI-OCR
が誤認識した帳票にアラートを出す仕組みや、AI-OCR を組み込んだシステムそのものの使いやす
さも重要な観点となってくる。
AI-OCR を業務プロセスへ組み込むという観点では、業務時間や必要な帳票の処理枚数から、イン
フラ構成を決めることが重要である。対象業務はオンライン処理が必要なのか、夜間バッチ処理に
よる処理が可能かもシステム・インフラを設計する上で検討する必要がある。
9.3.5
AI-OCR におけるCustomer Expectation
AI-OCR を開発・導入を行う目的は、作業代替、作業スピードそして、作業品質への寄与があると
定義し、表9.5 のような検討を行った。
表9.5
AI-OCR における期待値の分類
期待値の項目
期待値の深さ
作業代替のレベル
ユーザーの作業完全置き換え
ユーザーの作業支援
参考情報として利用（保存目的）
作業スピードのレベル
ユーザーより早い
ユーザーと同等
作業品質のレベル
AI は人ではあり得ないミスをする
（均質化はされる）
人は人によって作業品質は異なる
まず、作業代替についてだが、AI-OCR の開発・導入をするにあたり、作業代替の度合いをどこ
まで求めるかが、最終的な品質に寄与すると考えられる。作業代替のレベルには、完全置き換え
（AI-OCR により作業を全て置き換える）、作業支援（AI-OCR により通常の作業の支援を行う）、そ
して参考情報としての利用（AI-OCR により電子データ化を行い、保存等を行う）に分けられる。こ
の目的の度合いによって最終的に求められるモデルの品質が変化する。開発を開始する際には、こ
9-11

`;