var toc_content = `AI プロダクト品質保証ガイドライン
· 制約事項：リソース、運用環境
* ML モデル
* ML モデル評価報告
* データセット
* データセット評価報告
* トレーサビリティ記録
* 各種レビュー記録
* その他作業成果物
図8.5
既存開発プロセスとML モデル開発のI/F
8.5.4
ML モデルの既存開発プロセス上での扱い
ML 開発の主な成果物であるML モデルを既存開発プロセス上でどのように扱うか記載する。
ML モデルの既存開発プロセス上での扱い
• 基本的な考え方
– 既存の開発プロセス上ではML モデルは「アプリケーションパラメータ」として扱う。
– ML モデル(DNN モデル等) は試行錯誤や実験等により決められたパラメータセットで
ある。
– 車載開発において、同じく実験等により決められたパラメータセットとしてエンジンパ
ラメータを代表とする「アプリケーションパラメータ」がある。
– 開発プロセスにおいて、同じ性質のものは同じ扱いにする方が、既存の開発プロセス上
で扱いやすくリーズナブル（合理的）である。
– そのため、車載開発プロセスにおいては、ML モデルは「アプリケーションパラメータ」
8-17

AI プロダクト品質保証ガイドライン
として取り扱う。
• 具体的な扱い
–「アプリケーションパラメータ」は、開発プロセス上ではシステム要件の1 つとして扱わ
れている。
– ML で達成する性能や訓練データなどのシステム要件を、「SYS.3 システムアーキテク
チャ設計」にてML モデルというシステムエレメントに配置する。そのシステムエレメ
ントは、ML モデル開発プロセスで実装され、「SYS.4 システム統合および統合テスト」
で統合される。
– ML で達成する性能や訓練データなどのシステム要件およびML モデルは、PoC や先行
開発を通して段階的に成⻑、成熟する。
8.5.5
ML モデルを統合したシステムのV&V
ML モデルを統合したシステムの、車両・システムレベルのV&V について記載する。
ML モデル統合ステムの車両‧システムレベルでのV&V
• 基本的な考え方
– ML モデルをシステムに統合し、各統合レベルで検証を行う。
– ML コンポーネントレベルと車両レベルでは検証と妥当性確認を行う。
– ML モデルに関する統合レベルとして少なくとも以下の3 つがある。
1. ML コンポーネントレベル（検証と妥当性確認）
* ML モデルと推論エンジンを統合したソフトウェアレベルのコンポーネント
* ML モデルと推論エンジン、ソフトウェアの統合テストを実施する。
* 市場環境のデータを使った妥当性確認を行う。
2. ML セーフティーアーキテクチャレベル（検証）
* 外部の安全機構が施されたアーキテクチャレベル
* 外部安全機構に対する安全設計の検証を行う。
3. 車両レベル（検証と妥当性確認）
* ML モデルを搭載した車両レベル
* ML を搭載したシステムとしての統合テストを行う。
* ML を搭載した車両レベルの妥当性確認を行う。
–「ML モデル」の品質は、それが組み込まれたシステムのV&V によって保証される。
• 具体的な扱い
– ML コンポーネントレベルでは、評価ボードや試作HW などの実機テスト環境にて、処
理速度と性能のトレードオフの試行錯誤を行うことが多い。このレベルでは、処理速度、
8-18

`;