var toc_content = `AI プロダクト品質保証ガイドライン
例：品質特性QC07：動画としての自然さ
QC01 と同じように、動画から数枚の画像を抜き出したときに、それが画像例として自然かどうか
を判断するような識別器[Wang+18] を作る。
例：品質特性QC08：動画のなめらかさ
QC01 と同じように、動画から数枚の画像を抜き出したときに、画像間のOptical Flow の分布が
自然かどうかを判断する識別器を作る。
例：品質特性QC09：構造系列としての自然さ
QC01 と同じように、構造列が自然かどうかを判断するような識別モデルを活用する
[Cai+18,Barsoum+18,Kundu+19]。動画から数枚の画像を抜き出したときに、その画像から抽出さ
れる構造列が自然か否かを判断する識別器を作る.
5.4.3
ルールベースのAI など他実装との比較
多少性能が悪くても同じ機能を実装したもの、あるいは対象とする品質評価を実装したものが得
られるのであれば、それらを用いることで擬似的に品質評価を行うことができる（疑似オラクル）。
例：品質特性QC06：指定属性との合致
服の色など簡単な属性については、画像処理ライブラリを活用して画像から主要色を抽出するな
ど簡単な実装を行うことができる。これは必ずしも実際の「服の色」と合致しない場合があるかも
しれないが、こういった簡易実装と比較することで、検査を実装することができる。
5.5 
`;