var toc_content = `Sensitivity Analysis
表4.9: Sensitivity Analysis
概要
Sensitivity Analysis（感度分析）は、重要な要因の中に不確実な
要因がある場合に、これらの値を変動させることで、全体の結果
にどの程度影響するかを把握する分析手法である。経済、数理、
医療、システム分析など、⻑年さまざまな分野で活用されてい
る。感度分析をAI に応用する場合、データを意図的に変動させ
てシミュレーションし、AI モデルの振る舞いと出力の予測につ
いて、精度、公平性、セキュリティ、および安定性が許容可能か
どうかを評価することができる。また、評価結果をAI モデルの
局所的な説明に使用することができる。
4-14

AI プロダクト品質保証ガイドライン
分類
Local, Post-hoc
対象ドメイン
AI モデルの実装が設計意図に合っているかを確認するための検
証手法の１つとして活用できる。特に、入力データの小さな変化
により、予測される出力が大きく変化する可能性の場合の検証に
効果的である。また、AI モデルのデバッグ手法として活用する
こともできる。
対象モデル
本手法は、モデル非依存の手法であるため、広く活用することが
できる。
実用例
さまざまな分野で既に実用化されている手法である。
使用方法
1) 説明または公平性に影響のある重要なデータを選定する。
例えば、LIME を活用することで、重要なデータの選定の参考に
できる。
2) 許容可能な説明または公平性の値の変化に対する許容可能な
しきい値を決定する。
許容可能なしきい値が妥当であることを事前確認しておく必要が
ある。
3) 手動または自動で入力データを変動させ、説明または公平性
の値に対して、許容できない変化の監視を開始する。
3a) これらの値の変化が許容可能なしきい値内であれば、説明と
公平性の技術は安定しており問題ない。
3b) これらの値の変化が許容可能なしきい値を超えた場合、デ
バッグして要因を究明した上で、AI モデルの改善を行う。
4-15

AI プロダクト品質保証ガイドライン
効果：予測精度
説明性の向上
モデルの動作と出力が時間とともにどのように変化するかを示す
ことで、理解や説明性を高めることができる。また、特定のデー
タの変化に対するモデルの動作と出力を示すことで、局所的な説
明に使用することもできる。
備考
従来の線形モデルと異なり機械学習アルゴリズムは、非常に複雑
な非線形の単調でない応答関数を生成するため、入力変数とター
ゲット変数間の相関関係が複雑である。そのため、隠れた相関関
係について静的なトレーニングデータを検索するよりも、感度分
析手法を活用してモデル予測の潜在的な不安定性に焦点を当てた
方が、短時間で適切な確認がしやすい。
効果：信頼性
感度分析によって十分に検証済みであれば、対象となるAI モデ
ルが、人間が持つドメイン知識と期待を順守できる状態にあり、
十分な信頼性が確保できていると言える。この場合、データが微
妙に想定内の破損をしても、モデルの動作と出力は安定させるこ
とができる。
懸念事項
機械学習の場合、モデルパラメータの数値的不安定性にあまり焦
点を当てない方がよい。機械学習アルゴリズムは非常に複雑な非
線形の単調でない応答関数を生成するため、従来の線形モデル検
証手法は適さない。
どの入力データを、どのようにどの程度変動させればよいかを決
定するのが難しい。ブラックボックスに包まれており、変動要因
（パラメータ）と結果の関係性が不明確なためである。
入力変数値の小さな変化により、予測される応答が大きく変化す
る可能性がある。例えば、機械的に上下20 ％の変動幅をとるの
ではなく、現実に起こりうる可能性を関係者間で議論した上で、
個々の変数ごとに変動幅を決めることが望ましい。
4-16

AI プロダクト品質保証ガイドライン
ライブラリ
Cleverhans
https://oreil.ly/3038mur
https://github.com/tensorﬂow/cleverhans
Foolbox
https://oreil.ly/31NsDoD
What-If Tool
https://oreil.ly/2KJGHZ7
https://pair-code.github.io/what-if-tool/
Interpretable Machine Learning with Python
https://oreil.ly/33xjthx
参考文献
[4.3.6-1] An Introduction to Machine Learning Interpretability ,
2nd Edition - An Applied Perspective on Fairness, Accountability,
Transparency, and Explainable AI -
https://www.oreilly.com/library/view/an-introduction-
to/9781098115487/
[4.3.6-2] 観察研究における感度分析の勧め入門編・・・観察研
究に基づく意思決定に関わる全ての方へ・・・
http://www.jpma.or.jp/medicine/shinyaku/tiken/allotment
/sensitivity_analysis.html
http://www.jpma.or.jp/medicine/shinyaku/tiken/allotment/pdf
/sensitivity_analysis.pdf
4.3.7

`;