var toc_content = `AI プロダクト品質保証ガイドライン
補正が必要となる場合がある。特に業務用語や会社名や住所などの定型化されている言葉に対して
は、辞書による補正がシステム全体の品質を高める上で有効である。これらの辞書は常に一定であ
る場合は少なく、例えば、住所の場合は市町村の統廃合等により住所の変更が発生する。そのため、
システムとしては、このような辞書を定期的に更新していく仕組みも併せて構築する必要がある。
これらの辞書に関わるAI-OCR の特性として、法令の変更等、社会的変化による対応も必要とな
る。例えば、新元号の辞書登録や、税率変更によるフォーマットの変更への考慮も重要となる。
また、AI-OCR を組み込む際に全ての帳票が精度100 ％で処理することは難しい。そのため、業務
によってはAI-OCR の処理結果を人が確認するプロセスを導入する必要がある。従って、AI-OCR
が誤認識した帳票にアラートを出す仕組みや、AI-OCR を組み込んだシステムそのものの使いやす
さも重要な観点となってくる。
AI-OCR を業務プロセスへ組み込むという観点では、業務時間や必要な帳票の処理枚数から、イン
フラ構成を決めることが重要である。対象業務はオンライン処理が必要なのか、夜間バッチ処理に
よる処理が可能かもシステム・インフラを設計する上で検討する必要がある。
9.3.5
AI-OCR におけるCustomer Expectation
AI-OCR を開発・導入を行う目的は、作業代替、作業スピードそして、作業品質への寄与があると
定義し、表9.5 のような検討を行った。
表9.5
AI-OCR における期待値の分類
期待値の項目
期待値の深さ
作業代替のレベル
ユーザーの作業完全置き換え
ユーザーの作業支援
参考情報として利用（保存目的）
作業スピードのレベル
ユーザーより早い
ユーザーと同等
作業品質のレベル
AI は人ではあり得ないミスをする
（均質化はされる）
人は人によって作業品質は異なる
まず、作業代替についてだが、AI-OCR の開発・導入をするにあたり、作業代替の度合いをどこ
まで求めるかが、最終的な品質に寄与すると考えられる。作業代替のレベルには、完全置き換え
（AI-OCR により作業を全て置き換える）、作業支援（AI-OCR により通常の作業の支援を行う）、そ
して参考情報としての利用（AI-OCR により電子データ化を行い、保存等を行う）に分けられる。こ
の目的の度合いによって最終的に求められるモデルの品質が変化する。開発を開始する際には、こ
9-11

AI プロダクト品質保証ガイドライン
の作業代替レベルにより達成品質を検討することを推奨する。
また、作業スピードについては、AI-OCR の開発・導入にあたり人並の作業スピード（つまり処理
速度）が求められるのか、それとも人よりも早く処理する必要があるのかを併せて検討する必要が
ある。そして、その期待を満たすための処理速度を実現するためのインフラを用意できるかも論点
となる。
AI-OCR の開発・導入にあたり、作業品質の向上レベルも重要となってくる。これは、人力での作
業は人によって作業のバラツキがある一方で、AI-OCR は人ではあり得ないミス（例えば、「=」と
「ニ」の誤認識等）が発生する。これらの検知、修正がどれくらい業務に影響があるかも併せて検討
する必要がある。また、これらのミスを人が事前検知できるような技術として確信度の活用等の方
法もあるが、このような技術の導入も含めて検討をしていく必要がある。
9.4 品質保証技術のAI-OCR 適用例
9.4.1
メタモルフィックテスティングを適用した品質評価例
開発したAI-OCR の品質をModel Robustness の観点で評価する手法として，3.3.2 で述べたメタ
モルフィックテスティング(以降，MT とする) を適用したテスト設計を提案する。まず，MT が
AI-OCR の品質評価に有効と考える2 つの理由を述べる。①AI-OCR には高い頑健性(Robustness)
が要求されるAI-OCR に入力される帳票は，顧客の業務内容や記入する人などに起因した様々な特
徴を有する。背景色が通常より濃い帳票，くせ字・崩し字で記入された帳票，項目に複数行で記入さ
れた帳票など様々な帳票が存在するが，どのような特徴を持つ帳票に対しても高精度で認識可能な
頑健性に富んだAI-OCR が，高品質のAI-OCR と言える。②AI モデルの弱点や不良を効率的に特
定できるAI モデルは学習データから帰納的に作成されるため，内部ロジックを把握した上で入出力
関係を定義した検証(Veriﬁcation) をすることは非常に困難である。そこで，MT を適用して様々な
テストケース間の出力結果の比較を繰り返すことで，妥当性確認(Validation) を実施する。入力デー
タのどのような変化に弱いのかを特定することが，効率的なモデルの弱点や不良の特定に繋がる。
そして，不良やモデルの弱点が明確になった場合は，学習パラメータのチューニングや再学習すべ
きデータの特定，内部ロジックの見直し等の対策を検討する。以上2 つの理由から，モデルの頑健
性を確認するMT はAI-OCR の品質評価に有効である。メタモルフィック関係を利用した多様なテ
ストケースを作成し，テストすることでModel Robustness の観点で品質評価ができる。しかし，メ
タモルフィック関係は無数のパターンが考えられるため，テストケースは際限なく作成できてしま
う。現実的なテストケース数で最大限の検証効果を得るため，メタモルフィック関係を用いた帳票
への変化の加え方を工夫する必要がある(参考文献[1])。そこで以下に示すような導出例に従い，得
られた観点をメタモルフィック関係に基づく変換に利用することで，テストケースの絞り込みや優
先度の検討をするのが望ましい。
9-12

`;