var toc_content = `AI プロダクト品質保証ガイドライン
機械学習を用いた人工知能システムの品質においては、これらの特徴を考慮すべきである〔大場
2018〕〔石川2018〕〔Breck 2016〕。
3.1 AI プロダクト固有の品質特性
機械学習を用いて得たモデルは、出力に対する正解が定義される場合でも100% 正解を求めるこ
とはできない。このため、既知のデータを用いて、それらに対しどれだけ正解や正解に近い値を求
めることができたかを評価することが最も基本的な品質評価となる、そのための品質特性として正
解率や精度等の指標で表される性能を考えることが多い。機械学習分野では性能という語が広く使
われるため本章でも性能という用語を使うが、例えばISO25010 品質モデル（SQuaRE）では正確性
に該当する。また、機械学習モデルや、機械学習を用いたシステムに固有の品質特性としては、頑
健性（Robustness）や説明可能性‧解釈性（Explainability/Interpretability）がある。そのほか、対
象アプリケーションによっては、判断の公平性(fairness) など、文化的・社会的な要求の反映という
観点からの品質を考慮する必要がある。
以下では、AI プロダクト固有の側面について論じる。AI プロダクト固有の品質特性全体像につ
いては、欧州の倫理ガイドライン〔EC 2019〕や、ISO25010 品質モデルの拡張を論じた〔Kuwajima
2019〕においても示されている。
3.1.1

`;