var toc_content = `音声合成
音声合成については「システムの利用者が理解できる音声メッセージを出力すること」が求めら
れる。ここでは日本語を取り上げ考える。以下の条件が考えられる。
• 発音（漢字の読み方。「ついたち/いちにち」、慣用句、有名人など）
• トーン（アクセント、感情、声色など）
• 話し方（文章の区切り位置など）
• 情報（速度、「⻑すぎる/短すぎる」など）
• 声質（男性、女性、声優など）
6.2.4
その他- インフォテインメント
インフォテインメントはインフォメーションとエンターテインメントを組み合わせた造語であり、
情報の提供と娯楽の提供を行う要素、またはシステムのことである。
VUI システムは機能実行の他に情報提供、会話といったインフォテインメントを求められること
も多い。そのことから会話の多様性や、面白さといった非機能である特性も挙げられる。
6.3 特有の課題
6.3.1
システムの課題
VUI システムの共通の特徴として、音声入力のみが入り口であるため、音声認識が失敗してしま
うと自然言語理解機能も正常に機能せず、意図しない出力に直結する問題がある。この問題は、例
えば音声認識が失敗し、ニュアンスが近いが異なる言葉が自然言語理解機能に入力されても、ある
程度予測されているような失敗であれば自然言語理解機能で処理するような対応が考えられる。
以下にVUI を用いたシステムとしてスマートスピーカー及びカーナビゲーションシステムを例に
課題を挙げる。
スマートスピーカーの製品の大きな特⻑として、音声入力のみという「入口が一つ」に対して天
気・音楽・占いといった独立した数多くの機能が実行できる点が挙げられる。それがスマートスピー
カーの特徴だが、多種多様の機能があるためターゲットユーザーの特定が困難になる問題も発生す
る。ターゲットユーザー特定の困難さは音声認識機能の学習データ量およびその選択に関わる問題
である。また、機能追加や変更の際に音声コマンドが既存機能と似通っていることにより誤認識の
確率が上がる可能性もある。機能追加、変更の際は全体への影響を考慮する必要がある。
6-4

`;