var toc_content = `目的、想定読者、前提知識やスキルなどについて示す。
• 8.2 節では、本章で使用する用語を定義する。
• 8.3 節では、自動運転の品質に限らない一般的な前提知識を示す。
• 8.4 節では、自動運転におけるAI 品質保証に関する特有の課題と対策について示す。
• 8.5 節では、自動運転におけるAI 品質保証の考え方を示す。
• 8.6 節では、ML 品質要求事項について記載する。主に品質保証部門の方を想定読者として記
載している。
• 8.7 節では、ML モデル開発プロセスについて示す。主に開発部門及び品質保証部門の方を想
定読者として記載している。
• 8.8 節では、ML 関連開発活動と品質保証について示す。主に開発部門の担当者を想定読者と
して記載している。
8.1.2
背景
• SOTIF やUL4600 など自動運転に関する安全に関する規格や、AIQM などAI 搭載システム
の品質保証に関するガイドラインがそれぞれ策定されてきたが、自動運転に搭載されるAI の
品質保証に関しては、現場視点で纏められたものがないと思われる。
•「高い安全性が要求される自動運転システムに搭載されるAI をどのようにすれば品質保証で
きたとみなせるのか」について、自動運転開発に携わる多くの方の間での共通認識がない。
• 特に自動運転レベル2〜3 のAD/ADAS などに使用する画像認識用AI の量産化が進められて
いるが、開発や規制に関係する全ての関係者にとって、自動運転の法規・標準とAI 視点での
品質保証のガイドラインが統合された自動運転システムに搭載されるAI の品質保証のやり方
が確立されていない。
8.1.3
目的
• 現在自動運転開発のAI 品質保証の難しさに直面している読者やこれから自動運転開発に携わ
る読者が、自動運転開発のAI 品質保証の全体像を掴み、結局どうやってAI を品質保証すれ
8-1

AI プロダクト品質保証ガイドライン
ばよいのかという問いに答える一例を示す。
• このガイドラインを活用し、自社の製品開発や品質保証、顧客との合意形成に活用されるこ
とを期待している。
• 社会との合意形成を促進していくための土台として、本ガイドラインが活用されることを期
待している。
8.1.4

`;