var toc_content = `利用する自然言語
現状ではChatGPT などアメリカで開発されたLLM も多いが、そういったLLM は、データセッ
トが少ないマイナーな言語や、データセットが大量にあってもラテン文字以外を用いる言語におい
て性能が悪いことがある（例えば[Bang, arXiv23] における翻訳の評価）。このため、利用が想定さ
れる利用言語を明確にし、その言語での評価を行う必要がある。
10.5 QA4AI ガイドラインの５軸の品質特性に対する生成AI の特徴
本章では、生成AI、特に大規模言語モデル(LLM) の活用における課題や品質特性について論じて
きた。一方で、本ガイドラインの2.1 章で示しているAI プロダクトの品質保証において考慮すべき
5 軸は、主にディープラーニングなどの機械学習技術を前提に作成された。つまり、判別や分類、推
測などの定められた課題に対して、それを実現する機能を持つ機械学習モデルと、そのモデルを用
いたシステムを構築することを想定している。そのため、データの収集、モデルの学習、システム
の構築といったプロセスが、設定された目的を達するように適切に実施されることを求めている。
他方、LLM は特定の機能に特化しない基盤モデルとして提供される。そのため、設定された目的
の達成という観点では、LLM 構築のためのデータの収集やモデルの学習における品質保証を語るこ
とができない。また、一部の事業者を除いて多くの事業者はLLM を自身で構築することは稀であ
り、本ガイドラインが対象とするLLM を包含するプロダクトの構築においてデータ収集やモデル構
築はブラックボックスであって、直接的に品質を評価することができない。
しかし特定の目的を実現するために、ファインチューニングなどの技術を用いて、特定のデータ
を既存のLLM に追加学習する ことができる。また、RAG と呼ばれる技術により、既存のLLM
と特定のデータを蓄積したデータベースを併用するシステムも一般的になりつつある。それらの場
10-22

`;