var toc_content = `個人情報保護法遵守・プライバシー保護の観点からそれぞれの注意について記載する。
6-26

AI プロダクト品質保証ガイドライン
6.9.1
個人情報保護法
個人情報保護法上、個人情報の取扱いには一定の法的義務が課される。また、日本国外において
もサービスを提供する場合には、各国の法令が適用される可能性があるところ、個人情報保護法制
は国ごとに異なるため、各国の法令を遵守する必要がある点に留意すべきである。本項目は、個人
情報保護法の内容の解説を目的とするものではなく、音声データの取り扱いにおいて特に注目すべ
き点について記載するものである。
個人情報として取り扱われる可能性のあるパターン
日本法においては、個人を識別できる情報が個人情報に該当しうるところ、音声データ自体は、通
常はそれにより個人を識別できないから、個人情報には該当しないことが多いと考えられる。しか
し、下記の例外のように個人を識別しうるパターンが存在し、その場合は音声データも個人情報と
して取り扱われる場合がある。
表6.9
個人情報として取り扱われる可能性のあるパターン
パターン
例
音声の内容に個人情報が含まれる場合
音声の内容に氏名や生年月日等が含まれるケー
ス
音声データと個人情報が紐づいている場合や、個
人情報と容易に紐づけ可能な場合
音声データと個人情報を持つアカウントが紐づ
けられるケース
音声データを解析して個人を識別できるデータ
にした場合
音声認証システム等
個人情報に該当する音声データの利用‧保管について
個人情報に該当する音声データを利用する場合、利用目的を通知又は公表しなければならない。音
声データをサービスの提供だけでなくサービスの開発にも用いる場合、このような利用はユーザー
が予期していないことも考えられるため、特に分かりやすく利用目的を伝える必要がある。また、音
声データが個人情報に該当する場合、取得した情報の開示等に応じる義務が発生する場合もある。
 個人情報を自社のみで利用する場合には、利用目的の通知又は公表を行えば足りるため基本的に
本人の同意を得ることまでは求められないが、複数社で共同開発する場合のように、自社以外でも
利用する場合には、音声提供者から同意を得るなどの措置が必要なこともある。
音声データの収集‧処理における注意点
VUI のサービスは、音声データの取得が⻑期間にわたる場合もあり、その場合には音声の内容に
個人情報が含まれる可能性も高まるため、個人情報に該当するものとして取り扱うことが求められ
6-27

AI プロダクト品質保証ガイドライン
る場合も多い。
 また、クライアント側（エッジ側）で音声データを処理しているとしても、その時点で個人情報の
取得として扱われる場合もあるため、注意が必要である。
VUI のサービスは、その性質上、いつ音声データを収集しているかが分かりにくい場合もあるため、
利用目的の通知・公表の際には、音声データの収集タイミング等についても説明をすることが望ま
しい。
6.9.2

`;