var toc_content = `自然言語理解のテストケース
自然言語理解モジュールへの入力値は言い方の数だけ存在する。入力される言葉は非常に多様で
あるが、それは実行したいコマンドを意図している。よって自然言語理解モジュールのブラックボッ
6-21

AI プロダクト品質保証ガイドライン
クステストを行う際は、テストする入力値の決定と共に期待結果の用意ができる。
テストケース作成の際は、9.3.4 の自然言語理解項目で挙げた要素から自プロジェクトに必要とな
る要素をピックアップ、加えて該当機能で重要となるキーワード（例えば天気機能であれば天候や
日付）を用いて組み合わせを行うことが考えられる。組み合わせはリスクを鑑み、一因子網羅で良
い場所、二因子以上の組み合わせを求める場所について考える必要がある。
また、自然言語理解モジュールのテストの際はテストケース数が膨大になる。このテストは手動
で行うことは困難であり、モジュールに対するテストは自動化することを推奨する。このテストは、
初期の精度確認のテスト共に、今後のアップデートの際の回帰テストとして必要テストケースを実
行する。
例として、表6.8 にて特定日時の天気通知の機能のテストケース作成方法について記載する。
6-22

AI プロダクト品質保証ガイドライン
表6.8
自然言語理解機能のテストケース作成方法例
作成方法
説明
例
（基本）
仕様などで決められたキーワードと
なる要素を含んだ基本となるテスト
ケースを用意する。
・天気は？（質問）
・明日の天気は？（日＋質問）
・明日の⻘森市の天気は？（日＋場所＋質問）
・明日の午後3 時の⻘森市の天気は？（日＋時
間＋場所＋質問）
語順変更
テストケースの語順を変更し新たな
テストケースを作成する。
日本語は語順が変わっても意味が
変わらない関係にあるため、期待結
果は基本のテストケースと同様にな
る。
・⻘森市の明日の天気は？（場所＋日＋質問）
・明日の⻘森市の午後3 時の天気は？（日＋場
所＋時間＋質問）
単語変更
テストケースのキーワードとなる単
語を変更し新たなテストケースを作
成する。
単語の選定の際は、テスト対象に
よって重要な単語または失敗時リス
クが高い単語を考え選定する。例え
ば天気機能であれば、人口が多い場
所を選定するなどである。
・天気は？→晴れる？/雨？/雪？など
・明日→おととい/昨日/今日/明日/あさって/4 月
1 日/3 日後など
・⻘森市→横浜市/大阪市/名古屋市/札幌市など
・午後3 時→3 時/午前0 時/22 時など
語尾変更
テストケースの語尾を変更し新たな
テストケースを作成する。
既にリリースされているのであれ
ば、ログからどういった語尾が多い
のか分析をする。リリース前であれ
ば、ターゲットとなる顧客層のペル
ソナを作成し話し方を想定する。
・明日の天気
・明日の天気はどう？
・明日の天気を教えて
・明日の天気って？
助詞変更
テストケースの助詞を変更または
削除し新たなテストケースを作成す
る。
話し言葉の場合、助詞が不正確、な
いことがよくある。
・明日は天気は？
・明日、⻘森市の天気は？
6-23

`;