var toc_content = `期待される品質
6.5.1
5 つの軸から見た期待される品質
VUI システム共通で期待される品質は「音声入力が話し手の意図通り認識され、意図した機能が
実行されること」である。
そのためには、様々な音声で同じ動きをすることがData integrity の観点として挙げられる。様々
な音声とは6.2.1 の音声認識機能にて挙げた、異なる性別、異なる年齢、異なるトーン、異なる感情、
異なる言語学習者の発音である。同じ動きを行うためには、音声認識機能から自然言語理解機能に
テキストが渡される際に適切なテキストに変換される必要がある。よって先に挙げた要素からプロ
ダクトに必要な要素を決定し、それぞれに対して合格基準を設けることがよいだろう。
また同様に様々な表現で同じ動きをすることもData integrity の観点として挙げられる。様々な表
現とは9.3.4 の自然言語理解機能にて挙げた口調、助詞、文法、略語、同音異義語、和製英語、流行
語それぞれの要素である。言葉の表現の組み合わせは爆発的になるため、どこまでの認識を保証す
るか範囲を決め、その決められた範囲内で品質を確保することがよいだろう。
結果を出力する際の要件として読み間違えず音声メッセージを伝えられることもData integrity の
6-8

`;