var toc_content = `AI プロダクト品質保証ガイドライン
図5.6
動画生成例- キャラクター画像と構造系列を指定しての動画生成(DeNA, 2020)
2019.
https://www.slideshare.net/hamadakoichi/anime-generation
https://www.
slideshare.net/hamadakoichi/anime-generation-ai
https://youtu.be/tOZW_KWb8b0
https://youtu.be/X9j1fwexK2c
図5.7
動画生成例- キャラクター画像と構造系列を指定しての動画生成(DeNA, 2019)
5.1.2
背景- 近年のAI による生成モデルの進展-
近年、深層生成モデルの各種方法論の発展により、AI による生成の可能性が大きく拓けてき
ている。特に、Generative Adversarial Networks (GANs) [Goodfellow+14] の2018 年以降の進展
[Karras+18,Brock+19,Karras+19] により、本物と見間違うほどの高品質な生成が行われるように
5-5

AI プロダクト品質保証ガイドライン
なってきている。また従来、人の全身のような複雑な構造での生成を行うことは難しく、高品質
生成は、車両・部屋などの剛体や、顔のみの生成等の身体でも一部の部位のみの生成に限られて
いた[Karras+18,Brock+19,Karras+19] が、最近の高品質生成と構造整合性を両立させる技術進展
[Hamada+18] により、キャラクター全体といった複雑な構造での高品質生成が可能になり、多様な
キャラクター全体でのイラスト・アニメーションの生成といった、アニメやゲームの実産業への応
用可能性が大きく拓けてきている[Hamada+18, Hamada+19]。
GANs [Goodfellow+14] はGenerator (生成器) とDiscriminator (識別器) と戦わせ、生成品質を向
上させていく生成モデルである。識別器は本物データと生成器による生成データを識別し、生成器
は生成データを識別器に本物データと誤識別させようと生成品質を向上させていく。識別器と生成
器を相互に向上させ均衡点（ナッシュ均衡）に到達すると、生成器による生成データの生成分布が本
物データと一致することが保証されている。しかしながらGANs の学習は難しく、特に高解像度・
高品質の生成を多様な対象に対する学習を安定化する方法論が重要である。
Karras ら[Karras+18] は、その課題を解消する方法として4x4 の低解像度画像で生成器・識別器を
戦わせることから始め、進歩的に解像度をあげ、生成器・識別器を成⻑させることにより、1024x1024
解像度で高品質で多様な顔画像の生成を実現した。
生成対象の種類を指定する生成に関し、ImageNet [Russakovsky+15] の1000 クラスを指定して
の生成においても生成品質が大きく向上してきている[Odena+17,Miyato+18,Zhang+18,Brock+19]。
Brock ら[Brock+19] は各種学習安定化の方法論を用い大規模バッチサイズ・チャンネルでの学習に
より、512x512 解像度での1000 クラス指定の高品質な生成を実現している。
また産業応用上重要だが課題が残されていた、人の全身のような複雑な構造での生成[Kar-
ras+18,Brock+19,Karras+19] に関しても進展している[Hamada+18, Hamada+19,Hamada+20]。濱
田ら[Hamada+18] は、構造条件づけられたGANs を4x4 解像度から進歩的に学習していくことに
より、高品質生成と構造整合性を両立させ、1024x1024 解像度でのキャラクター全身といった複雑
な構造での高品質生成を実現している。キャラクターにとらせたい姿勢を表す座標を指定しての画
像生成、生成系列を指定しての動画生成、等、多様なキャラクター・アニメが生成される。またアニ
メ制作で行われる、始点となる画像と終点となる画像を与え画像間を「補間」するような自然で多
様な動画を生成においても、構造条件づけられた生成学習を用いることにより、従来難しかった構
造変化の大きい画像間の補間生成を実現している[Hamada+19,Hamada+20]。上記進展により、多
様なキャラクター全体でのイラスト・アニメーションの生成といった、アニメやゲームの実産業へ
の応用[Hamada+18, Hamada+19,Hamada+20] 等、生成モデルの各種実用化へ向けた可能性が大き
く拓けてきている。
5-6

`;