var toc_content = `AI プロダクト品質保証ガイドライン
汎化性能等の確認のために使用されるデータ。
運用データ
実際の運用時にAI モデルに入力されるデータ
入力データ
推論・判別を行うためにAI モデルに入力するデータ
出力データ
AI モデルに入力データを与えた際の出力
学習用プログラム
機械学習を行うプログラム。
AI プログラム
学習用プログラム及びAI コンポーネントで用いるプログラムの総称。
ハイパーパラメータ
学習率、学習回数（エポック）やDrop Out のパラメータ等、
機械学習の枠組みを規定するために用いられるパラメータであり、
主として人為的に決定されるパラメータのこと。
再学習
AI モデル生成後に、学習用プログラム自体はそのままとして、
再度、学習用データセットやハイパーパラメータを変更して、
最初から学習しなおすこと。
追加学習
既存のAI モデルに、異なる学習用データセットを適用して、
更なる機械学習を行うこと。
蒸留
既存のAI モデルへの入力及び出力データを学習用データセットとして
利用し、小規模化やシンプル化した新たなAI モデルを生成すること。
7.2 産業用システムへのAI 技術適用にあたっての重点課題
産業用システムでは、AI 技術自身の特性だけでなく、「信頼性」「安全性」といった対象システム
の品質目標や、システムの特性・制約を踏まえた課題解決が品質保証に必要である。
これを踏まえて、産業用システムの品質保証の重点課題として、次の３つが挙げられる。
1. ステークホルダー多様性：大規模・複雑なシステムであることから、複数事業者が契約に基づ
いてサブシステムの構築・運用がなされる形態が多い。個々のデータの整合性や、権利保護、
システム全体を検証する必要がある。
2. 環境依存性：システムは5M+E の変化に晒されており、多様なデータや再現性の異なるデー
タを前提とした保証が必要である。
3. 説明容易性：システムが妥当であることを保証するプロセス・規格が複数存在し、顧客への説
明責任と納得を引き出す必要がある。
そこで、産業用プロセスWG では、QA4AI ガイドに基づく５つの指標によるバランスチャートで
の観点と、AI プロダクトの工程（PoC/開発/運用）を整理することで、課題に対するコンセンサス向
上を目的としたガイドライン策定を進めた。
産業用プロセスWG は、ガイドライン利用者が本検討をもとに対象AI プロダクトの要件や特性
7-5

AI プロダクト品質保証ガイドライン
に基づいて拡張し、関係者との計画や実施での合意形成を促進することを期待する。
＊5M+E とは：Man, Machine, Method, Material ,Measurement+ Environment の略称。機械加工
や工場の品質管理で利用される用語。品質の変化要因である、人、機械設備、方法、材料、検査・測
定、環境といった代表的な管理項目のこと。
7.3 
`;