var toc_content = `課題に対する考え方とアプローチ
AI プロダクト品質保証上の課題については、学習データセットの品質、ML モデルの品質、シス
テムの品質の観点からアプローチする。一方、AI 開発プロセスの課題に関するアプローチでは、AI
プロダクト品質保証上の課題に対応する開発プロセスと、AI を含まない自動車システムの開発プロ
セスとの親和性の両立を図る。
多様な使用環境に適切に対応できること
＜考え方＞
未知の入力データに対しても妥当な推論結果が得られるよう、想定される使用環境に対して十分な
カバレージを持つ学習データセットを使って、ML モデルを訓練する。また、一般にML モデルのふ
るまいは不安定で、入力データのわずかな差に対して推論結果が大きく変わる可能性がある。この
ような特性を考慮し、学習データセットの一部であるテストデータセットだけでなく、テストデー
8-9

AI プロダクト品質保証ガイドライン
タセットにないデータについてもテスト・検証を行い推論精度を評価する。
＜アプローチ＞
学習データセットの十分性については、AI プロダクト品質保証の分類軸のData Integrity からの評
価を行う。このとき、学習させる使用環境が想定される使用環境を網羅していること、各使用環境
に対して十分な学習データが用意されていることに留意して評価する。ML モデルの精度について
は、AI プロダクト品質保証の分類軸のModel Robustness からの評価を行う。メタモルフィックテ
スティング、疑似オラクルを使ったテスト、形式検証などの手法を用いて、推論精度と汎化性能な
らびに入力データの微小な変化に対する推論結果の安定性の評価を行う。
安全上の制約条件が常に満たされていること
＜考え方＞
システム・アーキテクチャにおいて、ML モデルを使った推論を実行するML コンポーネントとは
独立した、フェールセーフのための安全機構を設ける。これにより、ML モデルの推論精度が十分に
確保できない場合でも、安全機構を含めたシステムのふるまいが安全制約を満たすことを、システ
ム設計の上で保証する。
＜アプローチ＞
AI プロダクト品質保証の分類軸のSystem Quality からの評価を行う。例えば、ML モデルを含むア
クティブ・コントローラ、安全制約を満たすことが検証された安全機構であるベースライン・コン
トローラ、切り替えを担う判定モジュールから構成されるsimplex control archtecture などに基づい
てシステムが構成され、実行時にML コンポーネントの推論出力を監視して安全制約に違反する可
能性があると判断される場合には安全機構に切り替えるよう設計されていることを検証する。
運用時の使用環境の変化に適応できること
＜考え方＞
運用時のML モデルへの入力データと推論結果を監視して入力データの統計的な分布の変化を検知
するとともに、分布の変化が顕著な場合にはML モデルを再訓練して変化に適応するしくみを整備
する。
＜アプローチ＞
AI プロダクト品質保証の分類軸のModel Robustness からの評価を行う。推論結果の不確実性など
の、入力データと推論結果の分布の変化を計測するためのメトリクスにより、使用環境の変化を検
知できることを評価する。また、再訓練が適切な時期に行われることと、再訓練したML モデルが
変化後の使用環境に適合することを検証するしくみがあることを確認する。
8-10

AI プロダクト品質保証ガイドライン
開発範囲毎の品質保証が可能なAI システム開発方法の確立
＜考え方＞
ML コンポーネントの入出力を明示的に規定し、他のコンポーネントとのインタフェースを仕様化
することで、自動車システムにおける品質保証の基本的な考え方の一つであるV & V に基づいて開
発を分割する。このとき、ML コンポーネントはML モデルを含むため機能の詳細を含まない部分
的な仕様しか規定できないが、安全機構を合わせることで機能的な品質を安全機構に基づいて保証
する。
＜アプローチ＞
ISO21448、ISO26262 などの安全規格、基準に基づく自動車システム開発プロセスをベースに、ML
コンポーネントとそれにかかわる安全機構を包含するよう、開発プロセスを拡張する。ML モデル
の開発過程を自動車システムのV & V 型の開発プロセスに付加し、ML コンポーネントと安全機構
の組み合わせについて安全制約の充足性を評価することで、V & V に基づき品質を担保する。
ライフサイクルの全期間をサポートする開発プロセスの確立
＜考え方＞
自動車システムの開発プロセスの中で、ML コンポーネントの開発過程の内部にML モデルの訓練
過程を位置付ける。これにより、ML モデルの訓練過程を他のコンポーネントの開発過程から切り
離し、開発フェーズと運用フェーズを通じた継続的な訓練を可能にする。
＜アプローチ＞
ML モデルの継続的な訓練において、訓練によるML モデルの変化がML コンポーネントに及ぼす
影響の記録ならびにディグレードの評価と、ML コンポーネントと他コンポーネントとの間のイン
タフェースの整合性の検証を行う。これにより、ML モデルが変化した際のML コンポーネントの
品質を継続的に担保し、使用環境の変化に適合するためのML モデルの変化を可能にしつつ他コン
ポーネントへの影響を抑制する開発プロセスとする。
8.5 自動運転におけるAI 品質保証の考え方
本節では、どのように自動運転におけるAI を品質保証するかについて、基本的な考え方を示す。
8.5.1
自動運転におけるAI 品質保証の考え方とアプローチ
＜考え方＞
• 従来の車載開発と同等の高い品質要求に対応するため、従来と同等の品質保証を行う。
8-11

`;