var toc_content = `AI プロダクト品質保証ガイドライン
図8.1
自動運転システムのアーキテクチャの例[7]
の結果は判断、操作に影響を与えるとともに、品質保証の課題となるブラックボックス性が顕著な
AI モデルである深層学習が認知機能の主要技術として使われることが多いため、認知機能を本WG
のスコープとした。認知機能に用いられる画像認識AI には、走路認識（Lane Detection）や物体認
識（Object Detection）など様々な応用技術が存在する。衝突を避けるべき対象が自車の進行方向に
現れたときに作動することが期待される自動ブレーキ機能において、物体認識は眼前の対象物が衝
突を避けるべき対象であると認識するための核心技術となる。
8.3.3
AI が使われている自動運転の機能
欧州自動車部品工業会（CLEPA）がまとめた一覧を図8.2 に示す。データラベリングの効率化な
ど開発段階で使われる機能やインフォテイメントなど人命リスクを伴わない機能を除くと、衝突被
害軽減ブレーキ（AEBS）やアダプティブクルーズコントロール（ACC）で使われる認知機能、およ
びドライバステータスモニタ（DSM）のドライバ状態推定機能が、実際の製品に搭載されているAI
の代表格である。認知機能やドライバ状態推定機能は、走る・曲がる・止まるといった自動車の走行
機能の一部や、ドライバの居眠りや脇見を監視する機能の一部を担っていることから、セーフティ
クリティカルな車載AI といえる[11]。
認知機能やドライバ状態推定機能には、画像認識タスク用の教師あり学習モデルが実装されてい
る。認知機能では、歩行者、車両、標識などの認識対象を定義したクラスとその位置を特定するDL
ベースの物体検出モデル、走行可能な領域を特定するセマンティックセグメンテーション、ドライ
バ状態推定機能では、ドライバの視線の推定などが一例として挙げられる。以降，本ガイドライン
8-5

AI プロダクト品質保証ガイドライン
で扱うAI 機能は、認知機能の画像認識タスクに用いられる教師あり学習モデルを想定する。
図8.2
AI が使われている自動運転の機能
8.4 
`;