var toc_content = `指標による評価
対象とする品質特性を、そのものでなくとも近似的に表すような定量指標を定義することにより
評価する。
例：品質特性QC01：自然さ/ 品質特性QC02：鮮明さ/ 品質特性QC03：多様さ
画像や動画の多様さについては、コンテンツ生成システムからの多数の出力に対し、鮮明・多様
であるということを評価すればよい。
これは、生成対象の画像・動画での学習済識別モデルを用い、識別結果分布・特徴量分布を用い
て評価できる。評価指標として例えば、Inception Score [Salimans+16]、Fréchet Inception Distance
[Heusel+17]、Kernel Inception Distance [Bi´nkowski+18]、Learned Perceptual Image Patch Similarity
[Zhang+18] といった生成モデルの鮮明さ・多様さの評価指標の個別品質評価への応用を検討する。
Inception Score は画像分類の学習済識別モデルを用い、各生成画像が識別モデルでどのクラスか明
瞭であったり（ピークが1 クラスのみにたつ）、画像全体では幅広いクラスに分布したりすると値が
高くなる。ImageNet の1000 クラスの多様な生成を行う場合、ImageNet の学習済みモデル、クラス
が用いられる。Fréchet Inception Distance やKernel Inception Distance は、学習済み識別モデルから
算出される中間特徴量分布を用い算出される、データ集合間の距離である。本物のデータ（学習デー
タ）集合と生成データ集合の特徴量分布の距離を算出し、生成データが学習データ同等に鮮明・多
5-11

AI プロダクト品質保証ガイドライン
様になっているかを評価する。画像評価とともに動画の評価では、動画を入力して行動種類を出力
する行動分類（Action Recognition）タスクの学習済み識別モデルを用い、同等な距離算出も行われ
ている。Learned Perceptual Image Patch Similarity は、Perceptual loss を利用した学習済み識別モデ
ルを用い、画像パッチに対し抽出された特徴量の重み付きL2 距離で、画像パッチに対する人間の知
覚的な類似性の評価に近いとされている距離指標である。この距離指標は、生成データの多様さの
評価や、生成データが本物データ同等に自然・鮮明になっているかの評価に用いられる。
各個別の産業応用を行う場合、これらのスキームを応用する。画像や動画の特徴制御を行う変数
に対する識別モデルを学習し活用する。例えば、生成制御したいイラスト画像・動画に対して、そ
の種類を判別する識別モデルを学習する。その学習済みモデルを用いたInception Score の算出によ
り、制御対象で多様な画像・動画が生成されている評価を行うことが出来る。識別モデルの学習時
に学習データ全体から学習データの選定の仕方を、部分的な選定、N 種類での選定をすることによ
り、モデルのアンサンブルによる出力評価により指標評価の向上も期待できる。識別モデルの学習
データとしては構築された生成対象ドメイン画像を活用する。例えば、イラストレーターにより描
かれた画像により構成される。あるいは、自然にWeb 上などにて収集できるイラストと比較するこ
とも考えられる。
例：品質特性QC08：動画のなめらかさ
画像間のOptical Flow の統計値を算出し、動画として自然な変化量の閾値を超えた量を評価する。
システムが出力した動画内の変化量が、その閾値を超えていないかチェックすることで、不自然な
なめらかさを持つ動画を検出することができる。
例：品質特性QC09：構造系列としての自然さ
身体構造上接続している器官点間の相対距離の変化量を数値化し、構造系列として自然な変化量
の閾値を超えた量を評価する。システムが出力した動画内の構造系列の変化量が、その閾値を超え
ていないかチェックすることで、不自然な構造系列を持つ動画を検出することができる。
5.4.2
機械学習による品質評価AI の構築
自然さなどは言葉にできない（演繹的なルールでのソフトウェア実装はできない）基準であるが、
訓練データがあれば出力結果に対する品質評価AI を実装できる可能性がある。
ドメインの差異により、既存の学習済み識別モデルを利用できないケースでは、独自に品質評価
AI を構築する。例えば、人物の姿勢推定に関しても、写実画像の姿勢推定とイラスト画像の姿勢推
定では大きく異なる。もともとのコンテンツ生成システムを構築するために用いた訓練データを活
用し、品質評価AI を構築することが考えられる。姿勢・属性の評価についても、意識して事前にラ
ベル付けをしておけば、画像や動画から姿勢・属性を推定し品質評価するAI を構築することがで
5-12

`;