var toc_content = `帳票項目分析を利用した品質評価事例
項目抽出を有するAI-OCR では、項目毎の特性を考慮した品質評価を行う必要がある。そのため、
Data Integrity の観点で品質評価を行う際には、前述のAI-OCR 特有の考慮すべき点である4 つの特
性（レイアウト特性、文字特性、ノイズ特性、画像特性）のみでなく、帳票の抽出項目毎に特性を考
慮する必要がある。
  AI-OCR WG では、AI-OCR にて項目抽出の対象になることが多い項目を標準項目特性として
定義し、帳票毎に考慮すべき項目を帳票特化項目特性と定義した（表9.6 参照）。
標準項目特性では、基本的にどの帳票にも記載される且つ項目抽出対象となり得る項目を定義し
た。標準項目特性は、「金額」「日付」「会社名」「電話番号」に対して、考慮すべき特性を定義した。
また、帳票特化特性については、「請求書」「アンケート」「マイナンバー帳票」「振込依頼書」「帳票
の明細行」に対して、帳票毎に考慮する点を挙げた。この帳票特化特性は、今後、AI-OCRWG を通
して事例を追加していく予定である。
9-13

AI プロダクト品質保証ガイドライン
表9.6
AI-OCR において抽出の対象となる項目
特性種別
概要
例
標準項目特性
どの帳票にも記載され得る、
一般的な項目で考慮すべき特性
金額や日付など
※請求書、口座振替依頼書など
様々な帳票で利用されている
帳票特化特性
帳票毎に個別に記載され得る、
帳票毎に特殊な項目あるいは
帳票全体における考慮すべき特性
伝票番号など
※対応する帳票によって記載ルール
が大きく異なっている
これらの特性を参照することにより、帳票毎のテストデータ作成の観点を項目ごとに充足するこ
とで、品質保証活動の一助となるものと考える。
標準項目特性
標準項目特性として定義した「金額」「日付」「会社名」「電話番号」の項目は、基本的に多くの帳
票で項目抽出対象となることが多い。従って、これらの項目を標準項目と設定し、AI-OCR のテスト
オラクルを作成する上で、考慮すべき観点とその例を次表に記載した。
例えば、「金額」のような単純な項目でも10 個もの考慮すべき特性があり、実運用で読み取りを
行うデータがどの特性に該当しているか把握し、適切なテストデータを用意することで、適切なテ
ストケースを作成できると考える。
合計金額
• ￥マークの有無（例：￥10,400）
• ￥マークと金額間のスペース
• 金額背後の表記（例：円、-、也など）
• カンマ区切り（例：￥1,000,000）
• ボックス区切り
• マイナス記号表記（例：▲100,000）
• ドル・ユーロなど外貨表記（例：€ 800,00）
• 税抜き、税込みの記載（例：￥132, 220 （税抜））
•「百」「千」など単位のプレ印字
9-14

AI プロダクト品質保証ガイドライン
• 漢字記載（例：六百五十円也）
日付
• ⻄暦ゼロ埋めあり(例：2020/04/02)
• ⻄暦ゼロ埋めなし(例：2020/4/2)
• 年月日埋めの⻄暦(例：2020 年4 月2 日)
• ゼロ埋めあり和暦(例：令和02 年04 月22 日)
• ゼロ埋めなし和暦(例：令和2 年4 月22 日)
• 元号省略和暦(例：令02/04/22)
• 元号英字省略和暦（例：R02 年4 月22 日）
• 元年表記和暦（例：令和元年5 月1 日）
• 元号選択式（チェックマークや丸囲い）
•「元号」「年」「月」「日」のプレ印字
会社名
• 株式会社の表記（例：㍿、㈱、㊑）
• 前株/後株表記（株式会社QA4AI/QA4AI 株式会社）
• 印鑑被り
• 支店名・店舗名（例：タイムズダイエー富田林店）
9-15

AI プロダクト品質保証ガイドライン
電話番号
• TEL の記載（例：TEL: 08012345678）
• 10 桁以上の連番（例：08012345678）
• ハイフンあり（例：080-1234-5678）
• () あり（例：080(1234)5678/(03)12345678）
• FAX の記載（例：024-1234-5678 (FAX)）
• 代表番号（例：(03)(代)1234-5678）
• 市外局番省略など8 桁番号（例：1234-5678）
請求書における帳票特化特性
請求書はAI-OCR の対象となることが多く、請求書読み取り専用のプロダクトが数多く提供され
ている。
その一方で、実際に業務利用可能なモデルかどうかは適切なテストケースを作成し、評価を行う
必要がある。
この節では、標準項目を除いた請求書ならではの考慮すべき特性を挙げた。利用方法としては、実
際に業務で読み取る対象となり得る請求書が、考慮すべき特性をどこまでカバーしているか同定す
ることで、テストケースの作成あるいは間引きに利用できると考える。請求書特有の特性を以下に
記載した。
請求書全体
• FAX の利用による歪み/ノイズ
• 明細への情報の記載（明細行に合計の記載など）
• 複数ページ（2 ページ目以降フォーマットの違いあり）
帳票名
9-16

AI プロダクト品質保証ガイドライン
• 文字間隔の有無
• 文字の囲い
明細
• 網掛けの有無
アンケートにおける帳票特化特性
アンケートは手書きで実施されることが多く、その結果の集計作業には時間を要する。従って、
AI-OCR の対象となることが多く、アンケート文書におけるAI-OCR の考慮点を下記に記載した。
また、アンケートの特性として、フォーマットを自社で規定できる幅が大きく、本節で挙げる考
慮点を把握した上で、AI-OCR で読み取りやすいフォーマットを定義することへの利用も想定して
いる。
丸囲い式選択
• 対象の全体の丸囲いあるいは数値のみの囲い
• 丸囲い項目に対してのチェック印
9-17

AI プロダクト品質保証ガイドライン
• 点線での囲い
チェックボックス式選択
• チェック方法（レ点、塗りつぶし、〇印、×印、線のみなど）
フリー記述
• 複数行記載の考慮
• はみ出し記載の考慮
マイナンバー帳票における帳票特化特性
平成27 年10 月5 日より施行されたマイナンバー法により、自治体で取り扱う帳票や各種申請書
類にマイナンバーの記載項目が追加された。このようにマイナンバーの入力が必須となっている帳
票を本節ではマイナンバー帳票と定義する。
マイナンバー帳票のフォーマットは各自治体に依存している傾向があり、下記にてそのフォーマッ
トのばらつきに対する考慮点を記載した。
9-18

AI プロダクト品質保証ガイドライン
マイナンバー
• 線による数値の区切り
• 4 文字毎の太文字短径区切り
• 1 文字ずつのボックス区切り
• グレー背景
氏名
• 記入欄への(氏)(名) の記載
振込依頼書における帳票特化特性
振込依頼書は銀行などの金融機関にて振込の手続きを行うための帳票である。金融業界のペー
パーワーク効率化の文脈にて、振込依頼書がAI-OCR の読み取り対象となることが多い。
その一方で、振込依頼書の帳票レイアウトは各種金融機関で異なっており、同様の項目でもバラ
ツキが大きいため、下記にて振込依頼書の考慮点を挙げた。
全体
• 振込金受領書とセットととなるため振込金受領書の取り扱いの考慮
振込先金融機関名
9-19

AI プロダクト品質保証ガイドライン
• 選択式金融機関
• 同一枠内記載（直列）
• 同一枠内記載（並列）
• カンマ区切り（例：山口銀行, 和木支店）
預金種別
• 丸囲い式選択（例：普通当座のいずれかを丸で囲う）
• チェックマーク式選択（例：□普通□当座）
口座番号
• 記号番号（例：記号/12345 番号/12345678）
• 5 桁あるいは6 桁の古い番号（例：12345）
住所
• 〒マークのプレ印字の有無
• 電話番号のセット記入
帳票における明細行の帳票特化特性
多くの帳票には明細行が含まれており、明細の読み取りはAI-OCR のタスクの中でも難しい部類
にあたる。その理由としては、明細には複数の項目が複雑に組み込まれており、かつそのフォーマッ
トのバリアンスも非常に大きいことが多い。従って、ここで述べる帳票における明細行の特性は、こ
9-20

AI プロダクト品質保証ガイドライン
れまで述べてきた対象項目別ではなく、AI-OCR で読み取った際に発生しうるリスクから明細行を
読み取る際に考慮すべき特性を挙げるアプローチをとった。
文字認識精度が低下する明細行の特性
• 枠線との被りによる文字誤認識（プレ印字の線との被り）
• 枠線を誤読（点線区切りを1 と誤読）
対象項目と値の紐づけ失敗を引き起こす明細行の特性
• グループサプレス
• 線無し帳票
• 1 セルに複数項目記載
9-21

AI プロダクト品質保証ガイドライン
• 値同士の接近
• キーブレイク毎の明細出力
• 明細の高さが可変
9.5 
`;