var toc_content = `AI プロダクト品質保証ガイドライン
情報量
重要度・緊急度
-
システム購入者の音声入力を正確に理解できること
個別化
話者認識
音声の分離
-
個人の特定
-
表6.5: テストアーキテクチャ全体に渡って留意すべき観点の例
テストアーキテクチャ全体に渡って留意すべき観点の例
Service
コマンド
レスポンス
通信
-
Interface 互換
-
サービス保証
音質
Music データ通りに再生できる
不適切なサービス
アクセス
ペアレンタル
コントロール
-
不適切なサービス
レスポンス
卑猥
-
宗教
-
報道におけるタブー
-
資産
資産、お金周りの誤動作
プライバシー
個人のプライバシー周りの誤動作
外部Device を呼び出し
家電操作
安全性
安全性に影響のある
デバイスアクセス
お風呂の温度を80 度等
6.7 有効な手法
6.7.1
n 段階評価法
期待される品質に記載した「音声入力が話し手の意図通り認識され、意図した機能が実行される
こと」を確認する場合、問いかけの抽象度に応じて、期待結果を明確にYes/No で合否を付けること
が難しい場合がありうる。例えば「今何時？」という抽象度の低い問いかけに対しては、Yes/No で
判断できる出力が期待できる。しかし「夏にあう曲を書けて」「楽しい話をして」といった抽象度の
高い問いかけについて意図通りの出力かどうかの判断は難しい。これらは個人の感覚に依存する。
これらを確認する一つの手法としてn 段階評価(4 段階、5 段階など) を提案する。該当機能のテス
6-19

AI プロダクト品質保証ガイドライン
ト項目の合否の基準値の決定、調査人数及び人選を行う。該当者にテスト項目の実施を依頼し、意
図に沿っているかn 段階での評価をつけてもらう。集まった結果の中央値または平均値をとり、規
定した基準と比較して「意図通りか」の検証を行う。
5 段階評価の例を以下に挙げる。
1. 意図に反する異なる機能が実行される
•「音楽をかけて」に対して「占い」が実行される
•「コンビニに行きたい」に対して「電話」が実行される
2. 意図した機能が実行されるが、機能内において意図と異なるコンテンツが実行される
•「音楽を止めて」に対して「音楽の順送り」が実行される
•「シート倒して」に対してシートが起き上がる
3. 意図した機能が実行されるが、意図したことと異なる情報/内容が返される
•「"歌手名"の曲をかけて」に対して「他の歌手の曲」が返される
•「"目的地"に行きたい」に対して「違う目的地」が設定される
4. 意図した機能が実行され、意図したコンテンツが返されるが、合っているとまでは言い難い
•「夏にあう曲をかけて」に対して、曲は返されるが夏の定番曲とは言い難い
•「"目的地"に行きたい」に対して、違う経由地の経路が返される
5. 意図した機能が実行され、意図した内容が返される
•「夏にあう曲をかけて」に対して、「夏の定番曲」が返される
•「"目的地"に行きたい」に対して、最短経路が返される
この際の１〜３は機能として満たすべき「当たり前品質」部分の評価となる。使用するユーザー
からしても不具合として評価される品質である。４，５については人や環境によって結果が左右さ
れる評価となる。
6.7.2

`;