var toc_content = `想定するシステム
この領域では、話し手の言葉を聞き取り、聞き取った文章の意図を解釈し、話し手が意図した動
作を実行するシステム、いわゆる「Voice User Interface (VUI)」を想定している。
システムには以下の3 つの機械学習が用いられていると想定する。
• マイクから入力された音声信号をテキストに変換する「音声認識」に用いられる機械学習
• 変換されたテキストが何を意図しているのか解釈し、機能動作を行うためのコマンドに変換
する「自然言語理解」に用いられる機械学習
• テキストを音声信号へと変換する「音声合成」に用いられる機械学習
システム動作の流れは以下を想定している。全体像を図6.1 に示す。
1. システムに音声信号を入力
2. 入力された音声信号が音声認識機能へ渡されテキストとして出力
3. テキストが自然言語理解機能へ渡され、目的とする機能を動作させるコマンドとして出力
4. コマンドに応じた機能（天気取得機能、音楽取得機能など）にコマンドを入力
5. 該当機能にてデータ処理
6. 該当機能からレスポンスを出力
7. 該当機能からのレスポンスの入力
• 音声合成機能への入力の場合
i. 音声合成機能に該当機能からのレスポンスを入力
ii. 音声合成機能から音声信号として出力
• 外部デバイスへの入力の場合
i. 外部デバイスに該当機能からのレスポンスを入力
ii. 外部デバイスによるレスポンスの処理
iii. 外部デバイス機能の実行
6-1

AI プロダクト品質保証ガイドライン
図6.1
想定するシステム動作の流れ
6.2 VUI システムの特徴
6.2.1
音声認識
音声認識部分については「同じ言葉での音声入力だった場合、同じ文字列として変換できること」
が求められる。例えば同じ「今日の天気は？」という音声入力でも以下のような条件により入力さ
れる音声信号は変化する。
6-2

`;