var toc_content = `AI プロダクト品質保証ガイドライン
カーナビゲーションシステムの場合は車両内での利用が主となる。走行中の車両の場合、走行中
の雑音が音声認識に影響を与える。よって、音声と雑音の識別の前処理が重要となる。
また車両内は閉鎖空間であるため音声の反響が発生する。結果、発言がドライバーのものなのか、
後部座席の子どものものなのかといった、音声がどこから発せられたかの判別が難しい。これは「ど
の音声コマンドを優先すべきか」を判断するための処理が重要となる。
走行中の車両であることを考えた場合、話す側の言い間違え、音声合成側の言い間違えが事故に
つながる可能性がある。話す側の言い間違えについては、言い間違えを正しく解釈し、意図とは異
なる場所への誘導される可能性がある。また音声合成側の言い間違えは、例えば地名「弘前（ひろ
さき）」を「ひろまえ」と読み上げられた場合、ドライバーが気をとられる可能性、画面へ目を向け
てしまう可能性があり、事故の切っ掛けとなりかねない。
車両が移動していることもカーナビゲーションシステムの大きな特徴である。例えば「近くのコ
ンビニエンスストアを教えて」と言われたとして、車両は移動しているため、数メートル先のコンビ
ニエンスストアの場所を出力しても止まることは難しい。もちろん近くても進行方向と逆の方向の
コンビニエンスストアを出力されても行くことが難しい。しかし前方のコンビニエンスストアまで
遠い場合はU ターンした方が良い場合もある。これらは自然言語理解後のシステム側の処理で「近
く」をどう処理するか対応する必要がある。
6.3.2
Process Agility の課題
スマートスピーカーにおいては、新しい言葉が出たならばその言葉に対応することや、ユーザー
が使い始めた結果、よく使われる言葉に対応するといったことが頻繁に発生しうる。自動車などと
異なり、頻繁なアップデートが行われることが特有の問題である。そのアップデートに対応するた
めの開発・運用プロセスが必要であると考えられる。
6-5

AI プロダクト品質保証ガイドライン
図6.2
頻繁なアップデートが必要なAI を組み込んだシステムの開発・運用例
Process Agility を達成する一例として図6.2 を挙げる。リリース後はモニタリング・監視により言
葉のニーズや問題をキャッチアップする運用体制が必要不可欠である。そこからそれら問題点を拾
い上げ、モデルへと反映させ、リリースする。そこからまたモニタリング・監視を行う、といった形
で反映とモニタリングの循環を生み出せる体制である必要がある。
カーナビゲーションシステムのアップデートについてはスマートスピーカーと違い、頻繁に行うこ
とは難しい。このようなシステムの場合、初期の段階においてPoC 検証を行い、市場での使われ方
や発話パターンを十分に検討しなければならない。その上で開発、リリースとなる。このようなシ
ステムにおいてもリリース後のモニタリング・監視による想定した発話パターンとのずれのキャッ
チアップは発生する。これら問題点を拾い上げ、モデルへと反映、アップデートする運用体制を構
築は考慮が必要となる。このシステムの場合のProcess Agility を達成する一例を図9.2 に挙げる。
6-6

AI プロダクト品質保証ガイドライン
図6.3
頻繁なアップデートができないAI を組み込んだシステムの開発・運用例
6.4 VUI における機能安全
6.4.1
セーフティ
VUI を備えたシステムは話しかけることによって機能するため、気軽に、簡単に動作させること
ができる。便利ではあるが、その反面セーフティについて十分に注意を払う必要がある。
スマートスピーカーは発話だけで商品購入が可能となる機能を備えているものもある。この機能
においては簡単に商品購入ができるが、言い間違いや音声認識の誤動作により意図とそぐわない商
品や数量の購入になってしまう場合がある。またコマーシャルの声に反応してその商品が購入され
てしまった事例もある。この様な機能の場合は、購入ステップを増やす、確認機能の強化といった
ように仕様策定の際に簡単に動作し利用者に不利益を与えないように考えなければならない。
カーナビゲーションシステムの場合は、使用される場面が運転中が主であることに注意しなけれ
ばならない。例えば右折する際に、交差点の直前で情報が伝えられても右折のレーンに入ることが
出来ない場合も多く、またその指示に反応し急に車線を変えようとして事故になる可能性もある。
また伝える情報量も重要である。運転中に情報を一度に大量に伝えられても運転の集中が阻害され
てしまう。
意図しない発話が意図しないタイミングで起きた際に安全性を優先することが品質基準となる。
6-7

`;