var toc_content = `AI プロダクト品質保証ガイドライン
• 多様な使用環境に適切に対応できること
• 安全上の制約条件が常に満たされていること
• 運用時の使用環境の変化に適応できること
多様な使用環境に適切に対応できること
自動運転システムは使用される環境のバリエーションが多く、ML モデルの役割は既知の使用環
境からの推論により様々な使用環境に柔軟に対処することにある。このためには、ML モデルの訓
練が多様な使用環境を想定して行われていることが保証できなければならない。さらに、様々な使
用環境のもとでML モデルが安定して推論精度を確保していることも、保証できなければならない。
安全上の制約条件が常に満たされていること
セイフティクリティカルなAI システムでは、人間がAI を監視しAI がアクションを起こす前に
AI のふるまいを確認できることは重要な要件であるが、自動運転システムでは人間による瞬時の確
認が困難な場合もある。このため、ML モデルの推論結果が誤っていた場合にも危険な状態に陥ら
ないないようシステムが設計され、安全を確保するうえで必要な制約が常に満たされていることが
保証できなければならない。
運用時の使用環境の変化に適応できること
自動車のライフサイクルは⻑く、その間に自動運転システムが使用される環境が劇的に変化する
可能性がある。例えば、運用期間中に歩道上の歩行者の乗り物や交通規則などが大きく変わり、開
発時に設定した歩行者の概念からずれが生じる可能性がある。このような使用環境の多様性の範囲
を超える変化（コンセプトドリフト）にも、ML モデルを適応させる方法が提供されていなければな
らない。
8.4.3
AI 開発プロセスにかかわる課題
機械学習を適用した自動運転システムには、入力データに対してML モデルを使って推論を実行
し結果を出力する、ML コンポーネントが組み込まれる。ここで、ML モデルの開発プロセスは学習
データの収集から訓練、テストを繰り返す帰納的な過程に基づいており、他のコンポーネントの、要
件定義から仕様記述、プログラム作成、テストへと進む演繹的な開発過程とは基本的に異なる。一
方、自動運転システムは自動車システムを構成するサブシステムであり、その開発プロセスは自動
車システムの開発プロセスの中に位置づけられなければならない。特に、自動車システムの開発に
は多くのサプライヤーが関わることから、各サプライヤーの責任範囲を規定する品質保証の枠組み
を提供できることが求められる。さらに、自動車の⻑いライフサイクルを通じて自動車システムの
品質を適切に保持できる、継続的なプロセスであることも求められる。
8-8

AI プロダクト品質保証ガイドライン
自動運転システムに特徴的な開発プロセス上の課題として、次を挙げることができる。
• 開発範囲毎の品質保証が可能なAI システム開発方法の確立
• ライフサイクルの全期間をサポートする開発プロセスの確立
開発範囲毎の品質保証が可能なAI システム開発方法の確立
自動車システムの開発において想定する使用環境の分析やリスクアセスメントは重要な項目であ
るとともに、それによって導出された安全制約をシステムが満たすことが厳密に検証される必要が
ある。一方、ML モデルの開発過程は統計的な手法による訓練と妥当性確認の繰り返しであり、ML
コンポーネントのふるまいも統計的にしか評価できない。上流工程でのリスクアセスメントから下
流工程での制約充足性の確認までの一連の過程を安全規格・基準に沿って行えるとともに、自動運
転に関連するサブシステムも含めた総合的な品質保証がML コンポーネントの確率性のもとで行え
る開発方法の確立が求められる。
ライフサイクルの全期間をサポートする開発プロセスの確立
自動車システムのライフサイクルにおいて運用フェーズが占める期間は⻑く、その間に開発時に
想定した使用環境が大きく変化してしまう可能性がある。自動運転システムは使用環境の変化の影
響を受けやすいことから、運用フェーズを通じて継続的な使用環境の変化の分析とリスクアセスメ
ントならびに対策が必要になる。この点から、自動運転システムの開発プロセスは出荷後も開発が
継続する連続的なプロセスとみなすことができ、開発フェーズと運用フェーズが一体化した継続的
な開発プロセスと品質保証の確立が求められる。
8.4.4

`;