var toc_content = `AI プロダクト品質保証ガイドライン
5.2 特有の課題
例題に代表されるコンテンツ生成システムにおいては、品質について特に以下に述べる点が特徴
的である。このシステムにおいては、「新しい画像や動画をつくり出す」といった、創造的とも言え
る高度な機能を実現している。このため、その達成すべき品質特性は、「自然である」「多様である」
「入力画像のテイスト（画風等）が維持されている」など、非常に抽象的に表現されるものとなる。
このため究極的には人が評価をすることが必要であるが、現実的にはどのような自動判断基準なら
ば実現できるかということが問題となる。
5.3 期待される品質特性
以下では例題に触れつつ、画像や動画の生成システムにおいて期待される品質特性について述べ
る。ISO 25010（SQuaRE）では主に「適切性」や「満足性」に分類されるような特性となる。
5.3.1
全ユースケースに共通する品質特性
【品質特性QC01：自然さ】
生成された画像、あるいは動画の各コマが自然である。例えば、すでに存在するイラストと比べ
て違和感がない、人が描いたと言われても違和感がない。
【品質特性QC02：鮮明さ】
生成された画像あるいは動画が鮮明である。例えば、高解像度で閲覧や印刷をしたときにも、形
状や色合いの崩れやノイズがない。
【品質特性QC03：多様さ】
多様な画像あるいは動画が生成される。例えば、キャラクターの服装や姿勢が常に同じになって
しまっているといったことがない。これは、生成モデルが分布内の限られた点だけを近似してしま
うという技術課題（Mode Collapse と呼ばれる）が起きていないことの確認ともなる。
【品質特性QC04：社会的適切さ】
生成された画像あるいは動画が、社会的に不適切なものとなっていない。例えば、裸に見えるよ
うなもの、残虐性を感じさせ生理的嫌悪感を発生させるようなものが生成されない。
5-9

AI プロダクト品質保証ガイドライン
5.3.2
コンテンツの指定に関する品質特性
【品質特性QC05：指定構造との合致】
生成された画像が指定された構造と合致している。ユースケースUC-1A における例としては、指
定構造において右腕を上げるようになっていたならば、生成された画像で右腕が上がっている。別
の例としては、指定構造として画像内のどの位置にどのオブジェクトを置くかの領域配置を指定し
た場合に、その指定にあった形での画像が生成されている。
【品質特性QC06：指定属性との合致】
生成された画像が指定された属性と合致している。ユースケースUC-1B における例としては、指
定として性別、服装、表情、肌の色、髪型、体型、アクセサリが指定されたものになっている。別の
例としては、指定属性としてテクスチャやスタイルを示す参照画像を与えた場合に、その指定を反
映された画像が生成されている。
5.3.3
動画に関する品質特性
【品質特性QC07：動画としての自然さ】
生成された動画が自然である。例えば、すでに存在する動画と比べ、画像列として違和感がない、
本物の動画と言われても違和感がない。
【品質特性QC08：動画のなめらかさ】
生成された動画がなめらかである。例えば、色合いや姿勢に連続性がない部分がない。
【品質特性QC09：構造系列としての自然さ】
生成された動画の構造に描かれている対象の構造変化が自然である。例えば、走り方・ジャンプ
の仕方、等、各動作に関しする身体構造（器官点）の系列が、既存の動画と比べとして違和感がな
い、本物の動画と言われても違和感がない。
5.4 品質評価‧保証のための技術アプローチ
4.3 で挙げた品質特性の大半は、その充足度合いを直接評価するような客観的指標が存在せず、
よって充足度合いの評価を自動化することも難しい。人による検査は非常に大きな工数がかかると
して、技術的・現実的に実現可能で、部分的であっても有効であるような品質評価・保証の手法を検
討することが重要となる。これは研究開発レベルの大きな課題を投げかけることになる。以下では、
まだ類似の実現例が報告されていないようなものも含めて、どのような考え方で品質評価・保証の
手法を検討すべきかについて論じる。
5-10

`;