var toc_content = `QC01：回答性能
回答性能は、期待する特定の機能あるいはタスクにおける「良さ」の基準に対し、どれだけ正しい
結果が提供されるかを表す。SQuaRE for AI においては機能正確性に該当するが、いわゆる正しさ
だけが基準になるわけではないため、回答性能という用語を用いる。
QC01-1：自然言語処理における回答性能
自然言語処理においては、LLM 以前よりそれぞれのタスク専用のAI に対する評価が広く行われ
てきた。例えば、感情分析（sentiment analysis）、文書の分類、論理的推論、要約、質問回答、翻訳
などがある。それらのタスクにおいてはしばしばベンチマークデータセットにおいて用意された正
解と照らし合わせることによる回答精度やそれに類する指標を測定することが行われてきた。これ
らは品質特性としては回答性能を扱っていると言える。
ただしLLM 固有の点として、一つのタスクに特化せず汎用的に多様なタスクを扱うことを求める
ことがある。この場合、複数のタスクに対して回答性能を評価することで、総合的に言語理解や言
語生成、より広く言語能力の評価とすることが多い。
QC01-2：ツール活用に関する回答性能
LLM においては、プログラムコードやオフィス文書ファイルなど計算機処理用のフォーマットを
扱ったり、それらのフォーマットを自身で生成して外部のツールを活用したりすることがある。外
部のツールとして、検索エンジン、知識データベース、プログラム実行エンジン、オフィスソフトな
どを適宜選択、利用することは従来の自然言語処理では想定していない振る舞いであり、LLM を含
むシステムにおいて固有の評価観点となりうる。LLM がツールを使う場合、利用者が用いるツール
入力を生成する場合、いずれにおいても、計算機処理用のフォーマットでは文法上の正しさや意味
上の妥当性など固有の品質を扱う必要がある。
QC01-3：創造性‧多様性に関する回答性能
創造性・多様性とは、LLM の出力がより多様で異なる回答を出力するできることを表す。LLM
のユースケースは、確実で安定した一様な出力を求める場合だけでなく、アイデアを広げるような
出力を求める場合がある。アイディアを広げたい場合には、一つの回答に多様なアイディアを含め
たり、回答を出し直す度に異なる内容が出てきたりすることが望ましい。特定のユースケースにお
いては創造性・多様性が品質特性の一つとなる。
QC01-4：制御可能性‧協調可能性
LLM はプロンプトで入力された情報よりも多くの情報を補って出力するが、その補った情報を含
め出力が指示に沿っているかを表す。また、個々の指示に対して安定して指示に沿った出力を評価
10-9

AI プロダクト品質保証ガイドライン
することのみならず、追加指示に対しては追加内容に沿った変化が求められる。
これは機械学習分野では、「少ない指示（Zero-Shot/Few-Shot）による学習可能性」ともとらえら
れるが、利用者の指示に対する制御可能性・協調可能性であると言える。この制御可能性は、出力
に対してさらに修正などの指示を行うことで、出力を洗練していくことができることも含む。制御
可能性により、多様なタスクや要求に対応できることがLLM の強みであり、制御可能性はLLM に
おける重要な品質特性となる。
SQuaRE for AI（ISO 25059:2023）における制御可能性は、人間やエージェントがAI に対して介
入して望ましくない結果を防ぐことが念頭にある。LLM の場合は、多様なタスクに対応する能力を
持つAI に対し、要求に応じた結果を得るための制御を考えている。
10.2.2
QC02：事実性‧誠実性
事実性（Factuality）は、提供される情報や返答がどれだけ実世界の真実や検証可能な事実に即し
ているかを表す。逆に、ハルシネーションや不整合を含む返答を行わないこと、不確かさが高い回
答に対してそのような明記を行う誠実性（Truthfulness）も求めることとなる。ハルシネーションに
対する強い懸念を踏まえると、LLM に対するトラストや効率的な活用のためには事実性・誠実性が
重要となる。また与えた文書に対して検査や検索、要約を行う場合、文書に記載がないようなこと
がらを返答にふくめないことが結果を信頼するために非常に重要である。
事実に対する質問に回答を行う機能・タスクの場合、その回答性能を評価することで同時に事実
性が評価されることもある。しかし、要約や文章生成などにおいて、求められる機能としては十分
な返答であるが事実の誤りや矛盾を含むことはあり得るため、機能の正確さとは別の品質特性とし
て挙げている。
QC02-1：一般的な知識に対する事実性‧誠実性
事実性・誠実性の一つの観点として、歴史や医療に関する知識などのうち、一般的に正解が存在
するとされ検証可能である事実に対しての評価がある。
QC02-2：与えられた特定の知識に対する事実性‧誠実性
事実性・誠実性の別の観点として、特定の知識をLLM に与えた際に、それに沿った回答ができる
かという評価がある。これは、一般的ではない組織内の知識などをファインチューニングやはRAG、
プロンプトによりLLM に与えた際に、その特定知識に基づいた回答ができるかを評価する。この点
はファインチューニングやRAG などによるLLM のカスタマイズの主目的となることが多いため、
この観点からの事実性・誠実性の評価が必要となる機会は多い。
10-10

`;