var toc_content = `対象となる品質特性
5.3 節では、画像や動画の生成を行うシステムに関する品質特性を論じた。QC01（自然さ）をは
じめとして、これらの品質特性の多くは、画像・動画生成システム全般に共通する一般的なもので
ある。またQC05（指定構造との合致）やQC6（指定属性との合致）については、「構造」や「属性」
が何を指すかについて対象システムごとの具体化が必要となる。
SPADE に対するテスト設計事例においては、まず5.3 節で定めたものと同じものとして、QC01
（自然さ）およびQC02（鮮明さ）を扱う。次にSPADE に特化し具体化した品質特性として以下が
挙げられる。
QC05’（指定ラベルマップとの合致）
ラベルマップで指定されたオブジェクト配置を遵守して
いる。
QC06’（指定スタイルガイド画像との合致）
スタイルガイド画像で指定されたスタイルを反映し
ている。
5-17

AI プロダクト品質保証ガイドライン
ここでQC01（自然さ）およびQC02（鮮明さ）に対する具体的な問いとして、ラベルマップおよ
びスタイルガイド画像からなる入力のうち、想定されうる多様な入力に対して、高い品質が安定し
て実現されるかという問いが考えられる。例えば、運転シーンに関する画像をSPADE で生成し、自
動運転に関するAI の訓練あるいはテストに利用することを考えてみる。このとき、入力となるラ
ベルマップの指定によって、歩行者がとりうる位置を系統的に網羅するような画像一式を生成する
ことが考えられる。同様に、スタイルガイド画像によって、様々な天候状況や時間帯に対応し明る
さや色合いが異なる画像一式を生成することも考えられる。こういったユースケースを想定すると、
SPADE についても入力をある基準で網羅的に変えながら系統的にテストを実施することが重要であ
ろう。また、識別モデルに対して敵対的サンプルとして盛んに議論されているように、入力の微小
な変化で出力が大きく変化する可能性も否定できない点からも、入力を系統的に変化させてのテス
トは有効であると考えられる。
5.6.3

`;