var toc_content = `機械学習を用いたシステム全体における品質
（System Quality に関連）
どれだけ工数をかけてもモデルの精度等は100% にはなり得ず、またそれらを高くすることはシ
3-5

AI プロダクト品質保証ガイドライン
ステム開発の根本的な目標ではない。また教師なし学習の場合は、正解を定めてそれと比較するよ
うな相対的な性能指標を用いることができない。このため、ビジネスやシステムの全体観点からの
目標指標であるKPI（Key Performance Indicator）を定義し、その観点から品質を論じる必要があ
る。KPI となるシステムの指標に関する評価を行ったり、精度等のモデルの性能指標とKPI となる
システムの指標との関連性を測定したりする。例えば、Web アプリケーションなどユーザーの満足
度や行動促進等がKPI となる場合、A/B テスティングなどによってシステムの投入有無の比較を行
い、投入によってKPI が向上することの仮説検定（Hypothesis Testing）を行うなどしてシステム全
体の品質を評価する。
3.2 AI プロダクトにおける品質管理
（Process Agility に関連）
本章はじめで述べた機械学習の特徴から、モデルの品質、およびモデルを含むシステム全体のマ
ネジメントにおいては以下を留意する必要がある。
• 前もって担保できる品質（特に精度等の性能指標）を予測し合意することは難しく、実験を繰
り返しながらどこまで品質を実現できるのかを探る試験的・探索的なプロセスを採ることに
なる。場合によっては、例えば要求やユースケースを調節して、「適合率が低くても再現率が
高ければ受け入れる」といった判断が必要となる。試験的・探索的なプロセスについて、顧客
をはじめとしたステークホルダーの理解・協力が必要となる。
• 訓練に用いたデータと運用時に入力されるデータの分布が異なる場合に、品質（特に精度等
の性能指標）が劣化する場合がある。これは開発時の想定が不十分であった場合に生じるが、
自動運転等の実世界を扱う場合に想定を尽くすことは困難である。さらに、顧客の行動や嗜
好、実世界に存在する物体やそれをとらえるカメラ特性等は変化するため、もし開発時の想
定が十分なされていたとしても、実行時の性能劣化があり得る。このため、実行時の監視機
構を設け、性能劣化を検出するなどの対応が必要である。問題追及をより容易とするために
は、結果としての性能だけでなく、入力値の範囲や分布など個々の要素やそれらの関係につ
いての監視を行うようにする〔Breck 2016〕。
• オンライン学習を行う、つまり実行時のデータを訓練データとして継続的にモデルを更新し
続ける場合、最新の分布に適応することができる。しかしこの場合、不適切な訓練データに
より不適切なモデルが得られる可能性がある。継続的な学習（モデルの更新）を自動化する
際に、訓練データの選別、性能評価やテスト等も併せて自動化する必要がある。
• 機械学習を用いたシステムにおいてプロダクトの一部となるのは生成されたモデルだが、得
られたモデルは、訓練データ、学習アルゴリズムを実装したプログラムとそのハイパーパラ
メータに依存する。同じモデルを再構築したり、そのモデルを構築した状況を理解したりす
3-6

`;