var toc_content = `本章で用いる用語定義
本章では、各用語を下記に示す意味で使用する。用語の定義はAI・データの利用に関する契約ガ
イドライン[4] を参考にしている。
表7.1: 用語定義
用語
意味
AI
人間が知能を使って行うことを機械にさせることであり、
とくに「機械学習」を用いて実現する場合を指す。
機械学習
あるデータの中から一定の規則を発見し、その規則に基づいて未知の
データに対する推論や予測等を機械的に行う手法の総称。
AI システム
AI を利用して目的を達成しようとするシステム。
AI コンポーネントだけでなく、周りの非AI コンポーネントも含む
システム全体を指す。AI プロダクトと同義。7.8 項の例では、
包装機がAI システムとなる。
AI プロダクト
AI システムと同義。
AI コンポーネント
AI システムを構成する部品のうち、AI を用いて何らかの処理を行う
もの。7.8 項の例では、フィルム蛇行検知部である。
AI アルゴリズム
機械学習を行う方法や手順。代表的なAI アルゴリズムにニューラル
ネットワークがある。AI アルゴリズムに訓練データを適用して
AI モデルを生成する。
AI モデル
AI コンポーネント内で、入力されたデータから推論、予測などを行う
部分。ニューラルネットワークや重みパラメータなどで構成される。
機械学習により生成され、結果は重みパラメータなどに反映される。
生データ
センサや提供元などから一次的に取得されたデータで、データベース
に読み込むことができるように変換・加工処理されたもの。
（欠損値や外れ値を含む等、そのままでは学習を行うのに適して
いない場合が多い）
学習用データセット
生データに対して、欠損値や外れ値の除去などの前処理、ラベル情報の
付与等の二次加工を行ったデータの集まり。
訓練データとテストデータで構成される。
訓練データ
学習用データセットに含まれるデータのうち、AI モデルに対する
機械学習を行うために使用されるデータ。
テストデータ
学習用データセットに含まれるデータのうち、学習済みのAI モデルの
7-4

AI プロダクト品質保証ガイドライン
汎化性能等の確認のために使用されるデータ。
運用データ
実際の運用時にAI モデルに入力されるデータ
入力データ
推論・判別を行うためにAI モデルに入力するデータ
出力データ
AI モデルに入力データを与えた際の出力
学習用プログラム
機械学習を行うプログラム。
AI プログラム
学習用プログラム及びAI コンポーネントで用いるプログラムの総称。
ハイパーパラメータ
学習率、学習回数（エポック）やDrop Out のパラメータ等、
機械学習の枠組みを規定するために用いられるパラメータであり、
主として人為的に決定されるパラメータのこと。
再学習
AI モデル生成後に、学習用プログラム自体はそのままとして、
再度、学習用データセットやハイパーパラメータを変更して、
最初から学習しなおすこと。
追加学習
既存のAI モデルに、異なる学習用データセットを適用して、
更なる機械学習を行うこと。
蒸留
既存のAI モデルへの入力及び出力データを学習用データセットとして
利用し、小規模化やシンプル化した新たなAI モデルを生成すること。
7.2 産業用システムへのAI 技術適用にあたっての重点課題
産業用システムでは、AI 技術自身の特性だけでなく、「信頼性」「安全性」といった対象システム
の品質目標や、システムの特性・制約を踏まえた課題解決が品質保証に必要である。
これを踏まえて、産業用システムの品質保証の重点課題として、次の３つが挙げられる。
1. ステークホルダー多様性：大規模・複雑なシステムであることから、複数事業者が契約に基づ
いてサブシステムの構築・運用がなされる形態が多い。個々のデータの整合性や、権利保護、
システム全体を検証する必要がある。
2. 環境依存性：システムは5M+E の変化に晒されており、多様なデータや再現性の異なるデー
タを前提とした保証が必要である。
3. 説明容易性：システムが妥当であることを保証するプロセス・規格が複数存在し、顧客への説
明責任と納得を引き出す必要がある。
そこで、産業用プロセスWG では、QA4AI ガイドに基づく５つの指標によるバランスチャートで
の観点と、AI プロダクトの工程（PoC/開発/運用）を整理することで、課題に対するコンセンサス向
上を目的としたガイドライン策定を進めた。
産業用プロセスWG は、ガイドライン利用者が本検討をもとに対象AI プロダクトの要件や特性
7-5

`;