var toc_content = `疑似オラクル
（Model Robustness およびSystem Quality に関連）
機械学習で得たモデルやそれを含むシステムに対しては、様々な入力の可能性すべてに対し、正
解や期待値（テストオラクル）を明確に定義できない、あるいは定義することが人手の作業を要す
るなど高コストであることが多い。このため、テストケースの数が限られがちである。多数・多様
な入力を試すテストケースを設けるために、比較対象となる疑似オラクルを用意する。例えば、別
の実装（N バージョンプログラミング）や、古いバージョン、ルールベースの実装などとの比較を
行う。必ずしも出力が完全に合致するわけではない場合でも、誤差・距離を定義し、それが大きい
ケースを調べることで誤りに気づいたり知見が得られたりすることがある。誤差・距離が大きくな
るようなテストケースを、進化計算等により探索するサーチベースドテスティングを用いることも
できる〔Pei 2017〕。
3.3.2

`;