var toc_content = `TCAV
表4.7: TCAV
4-10

AI プロダクト品質保証ガイドライン
概要
CAV（Concept Activation Vectors）は、定義したコンセプトが分
類器の推論にどれくらい影響しているかを定量化する手法であ
り、これをデータセットに適用しテスト技術として適用したもの
がTCAV（Testing with Concept Activation Vectors）である。
分類
Global（TCAV:モデル全体）, Local（CAV:一変数）, Post-hoc
対象ドメイン
論文では画像処理が対象。入力となる画像データが、予め用意し
たコンセプトにどれくらい強く従うかを定量化することができ
る。
対象モデル
対象となる説明手法が適用可能な機械学習のモデル（DNN, SVM
等）。
実用例
なし。
使用方法
通常の機械学習モデル開発は終了し、学習済みの分類器があるも
のとする。
1) ユーザーが定義した「コンセプト」の例と、「コンセプト」と
異なるランダムな例を用意
2) コンセプト例とランダム例をDNN に入力し、任意の中間層ま
で順伝搬させた圧縮特徴を、それぞれの特徴量とする
3) 特徴量空間をコンセプト、ランダムの2 ラベルに分離する超
平面を求め、これをCAV とする
4)  解析のターゲットとなるデータを入力し、2 と同一の中間
層でデータを取得。これを感度とし、これとCAV との内積を
Conceptual Sensitivity とする。
5) 評価対象のデータセットについて、データをCAV 方向に移動
させたとき、対象のクラスに伝達される信号が強くなる度合いを
算出する。これをTCAV 値と定義している。
6) TCAV 値が大きいほど、クラスが設定した概念に沿っている
と判定できる。
効果：予測精度
TCAV の結果をもとに訓練データやモデルを修正し、予測精度の
向上が可能。例えばTCAV の結果から、本来推論に影響すべき
でないコンセプトが推論に影響していることがわかった場合、訓
練データに新たなデータを追加することで、予測精度が向上する
可能性があると考えられる。
4-11

AI プロダクト品質保証ガイドライン
効果：信頼性
開発したモデルが、期待した（人間の知覚と近しい）汎化された
知識を獲得しているかどうかを定量化することができる。これを
用いて、モデルのValidation が可能になると考えられる。
敢えてバイアスがかかるようなコンセプトを検証することで、そ
のバイアスによる悪影響がないことを示すことも可能。（論文中
においても、画像内に文字を含めるという実験で検証している）
懸念事項
CAM などと共通の懸念になるが、特徴抽出に選択する層を一意
に決定する方法がなく、どの層で抽出した情報が本当に正しい解
釈となるかが実験的である。
また、以下の2 点について適用は限定される。
コンセプトデータの形成
取り扱うデータが、人間が一意的に解釈するコンセプトを形成で
きる必要がある。論文は画像を対象としており、例えば、シマウ
マが馬と、ストライプというコンセプトに分解できたことを紹介
している。近年、急速に発達した自然言語処理（NLP）について
考えると、コンセプトの形成は画像ほど単純ではない。
モデルの制約
「使用方法」に記載の通り、モデルは、入力を何らかの圧縮をしな
がら最終的分類信号を抽出するようなモデルである必要がある。
決定木のようなシンプルなモデルに適用する場合は、その特徴量
をどう設定するのが妥当かを検討する必要がある。
ライブラリ
https://github.com/tensorﬂow/tcav
参考文献
[4.3.4-1] Interpretability Beyond Feature Attribution: Quantitative
Testing with Concept Activation Vectors （TCAV）, Been Kim,
Martin Wattenberg, Justin Gilmer, Carrie Jun, Cai James, Wexler
Fernanda, Viegas Rory, Abbott Sayres, ICML 2018.
4.3.5

`;