var toc_content = ` 
47 
 
手術動画で患者の顔が撮影されている場合 
特定の個人を識別することができないよう、目元等に対してマ
スク処理を施す。 
5.4.4 撮像範囲に顔面が含まれる放射線画像に対する加工の必要性 
 撮像範囲に顔面が含まれるCT やMRI 等の放射線画像に対して、特殊なソフトウェアにより表面再構成という処
理を施すことによって顔面の表面情報（Rendered surface）を得ることができ、これにより特定の個人を識別できる
リスクが懸念される。しかしながら、顔面の表面情報が表すのはあくまでも立体的な形状の情報に留まり、髪、肌の
色や模様などの顔貌に関わる見慣れた手がかりは失われている。そのため、一般人の認識能力では、表面情報のみか
ら特定の個人を識別することは、不可能ではないにしても、他に手がかりが無い限りは通常は難しいとの指摘がある
23。表面情報のみから特定の個人を識別することができない場合、当該表面情報は識別子ではなく準識別子に相当す
る。この場合、他の記述等との組み合わせによって特定の個人を識別できない限りにおいて、当該表面情報を削除す
るなどの特殊な加工は不要である。 
5.5 遺伝子検査情報の加工 
 遺伝子検査情報を取り扱う際には、1 号個人識別符号のうち「ゲノムデータ（細胞から採取されたデオキシリボ核
酸（別名DNA）を構成する塩基の配列を文字列で表記したもの）のうち、全核ゲノムシークエンスデータ（中略）
等の遺伝型情報により本人を認証することができるようにしたもの）」（GL 通則編2-2 イ）への該当性を個々に判
断する必要がある（第4.5.2 章「遺伝子検査情報の1 号個人識別符号該当性」参照）。 
 遺伝子検査情報が1 号個人識別符号に該当する場合は、仮名加工情報の適正な加工基準2 号「個人識別符号による
単体識別性の消去」の観点から、これを削除すること。1 号個人識別符号に該当しない場合は、第5.3 章「生理機能
検査情報の加工」に準じて加工すること。 
5.6 マルチモーダルな医療情報に対する加工 
 マルチモーダルな医療情報（複数の種類の医療情報を組み合わせたもの）に対する加工を行う場合は、特に、準識
別子の取り扱いに注意が必要となる。すなわち、それぞれの種類の医療情報に含まれる識別子に対する加工を行った
後、それら複数の種類の医療情報を横断する形で準識別子の組み合わせによる単体識別性を検討した上で、組み合わ
せによって特定の個人を識別することができる記述等を適切に加工することが求められる。これは、仮に医療情報の
種類ごとに独立して準識別子に対する加工を行った場合に、それぞれ加工されずに残った準識別子の新たな組み合わ
せによって、特定の個人を識別することができるようになるおそれがあるためである。 
 
 
 
 
23 David A. Clunie, et al. (2023) “Report of the Medical Image De-Identification (MIDI) Task Group - Best Practices and Recommendations” にお
いても顔面が含まれる放射線画像から表面再構成により得られた顔面の表面情報に関して、準識別子に相当する取扱いを提唱している。 

 
48 
 
6 医療機器の研究開発サイクルと各種の法的根拠の位置づけ 
6.1 本章の目的と留意事項 
 本章では、医療機器の研究開発サイクルをいくつかの段階に分けた上で、それぞれの段階で医療情報を適切に取扱
うための法的根拠を、主に個人情報保護法を中心に検討している。 
 尚、本章における「同意」とは個人情報保護法における本人の同意に限定しており、必要に応じて、薬機法、生命
科学・医学系指針、及び医療機関等と民間企業等の間で締結された契約等（共同研究契約、データ提供契約等）を遵
守する必要があることに留意すること。 
6.2 対象とする医療機器の種類 
 本ガイドラインでは、薬生機審発0929 第1 号通知24（以下、「薬生機審0929 通知」）の定める「追加的な侵襲・
介入を伴わない既存の医用画像データ等を用いた診断用医療機器」に定められたもののうち、人工知能技術を利用し
た医用画像診断支援システムに相当する医療機器を対象とし、これを「診断用医療AI ソフトウェア」と呼ぶ。 
6.3 医療機器の承認制度 
 医療機器には多種多様な品目が存在しているが、薬機法上、これらの医療機器は、①製造販売にあたり厚生労働大
臣による承認を必要とするもの（承認制度）、②製造販売にあたり、あらかじめ厚生労働大臣の登録を受けた民間の
登録認証機関（以下、「登録認証機関」）での認証を必要とするもの（認証制度）、③製造販売にあたり厚生労働大
臣への届出で足りるもの（届出制度）の3 つに分類されている。このうち、本ガイドラインでは、承認制度に基づい
た医療機器の研究開発サイクルを対象としている。 
 
24 厚生労働省医薬・生活衛生局医療機器審査管理課長通知（令和3 年9 月29 日）（薬生機審発0929 第1 号）「追加的な侵襲・介入を伴わない
既存の医用画像データ等を用いた診断用医療機器の性能評価試験の取扱いについて」 

`;