var toc_content = ` 
44 
 
 CSV 形式のデータカラムには、患者のカルテ番号、氏名、生年月日、性別、検査時の年齢、検査日時、医療従事
者の氏名、検査機器や検査情報の識別情報（検査UID 等）、医療機関等の識別情報等の情報がメタ情報として含ま
れることがある。 
5.3.2 コンテンツ情報領域に含まれることの多い記述等 
 CSV 形式のデータカラムには、生理機能検査により得られた検査値等がコンテンツ情報として含まれる。また、
生理機能検査の検査目的や診断結果、備考等がテキスト情報として含まれることもある。検査値等が客観的な数値等
で構成される場合、特段の加工は不要である19。一方、テキスト情報に対しては、診療テキスト情報のコンテンツ情
報と同様に、原則として目視により識別子・準識別子等の有無を確認し、適切な加工を施すことが必要である。 
5.3.3 生理機能検査情報に対する加工の例 
 生理機能検査情報に含まれることの多い記述等に対して、想定される加工の例を以下のように示す。 
項目名 
加工の必要性 
加工の例とその理由 
患者のカルテ番号 
推奨 
連結符号であり、禁止義務未然防止の観点より削除する。 
患者の氏名 
必須 
識別子であり、削除する。 
生年月日 
推奨 
準識別子であり、権利利益侵害リスク低減の観点より生年月に一般化
する。 
性別 
なし 
準識別子であるが、利用目的の達成のために必要な範囲で保持する。 
検査時の年齢 
なし 
準識別子であるが、識別性が低い限りにおいて、利用目的の達成のため
に必要な範囲で保持する。 
検査日時 
推奨 
準識別子であり、権利利益侵害リスク低減の観点より一般化やノイズ
負荷を行う。 
医療従事者の氏名 
必須 
医療従事者の識別子であり、削除する。 
検査機器や検査情報
の識別情報（検査
UID 等） 
なし ～ 推奨 
医療情報システム等に対する検索を行うことができる場合、当該識別
情報は連結符号として、禁止義務未然防止の観点より削除する。 
医療機関等の識別情
報 
必須 
準識別子であり、権利利益侵害リスク低減の観点より削除する。 
5.4 医用画像情報の加工 
 医用画像情報とは、具体的には放射線画像（X 線写真、CT、MRI、PET 等）、放射線治療計画（ストラクチャデー
タ、線量分布データ等）、超音波画像・動画、内視鏡画像・動画（上部消化管内視鏡検査、下部消化管内視鏡検査、超
音波内視鏡検査、胆膵系内視鏡検査、呼吸器内視鏡検査、腹腔鏡、胸腔鏡等で取得された画像情報や動画情報等）、写
真（皮膚病変等について写真として記録したもの等）、デジタル化された病理スライド画像、手術動画等を指す。医
用画像情報は、コンテンツ情報領域のみがJPEG 形式20等で抽出されることもあるが、メタ情報領域とコンテンツ情報
 
19 仮名加工情報では、匿名加工情報のように「特異な記述等」を加工する必要が無いため、検査値等の属性情報に対する加工は通常は不要であ
る。 
20 JPEG 形式であっても、メタデータとして作成者や作成機関等の情報が含まれ得ることに注意すること。 

 
45 
 
領域の双方を含むDICOM 形式等で抽出されることもある。以下では、DICOM 形式を想定して、医用画像情報から
仮名加工情報を作成する際の手順を示す。 
5.4.1 DICOM 形式の構造 
 DICOM 形式は、メタ情報領域に相当するDICOM タグ領域と、コンテンツ情報領域に相当する画像情報領域から
構成されている。ただし、画像情報領域自体も、特定のDICOM タグの一部として存在している。 
5.4.2 メタ情報領域に対する加工 
 DICOM タグ領域を構成する個々のDICOM タグは、DICOM 規格に従って識別子・準識別子等の情報を含んでい
る。以下に、DICOM タグごとの具体的な加工例の一部を示す。ただし、ここで取り上げているDICOM タグ以外に
も、患者や医療者に関する識別子・準識別子等が含まれるDICOM タグが存在する。また、DICOM 形式のデータ間
で一貫性を保つべき属性情報も存在するため、その加工においては一定の専門性を要する21。そのため、実際にDICOM
規格を取り扱う際には、必要に応じて外部の規格書22を参考にすることが重要である。 
タグ名 
タグ値 
加工の必要性 
加工の内容とその理由 
患者のID 
(0010,0020) 
推奨 
連結符号であり、禁止義務未然防止の観点から削除す
る。 
患者の氏名 
(0010,0010) 
必須 
識別子であり、削除する。 
患者の生年月日 
(0010,0030) 
推奨 
準識別子であり、権利利益侵害リスク低減の観点より生
年月に一般化する。 
患者の年齢 
(0010,1010) 
なし 
準識別子であるが、利用目的の達成のために必要な範囲
で保持する。 
患者の性別 
(0010,0040) 
なし 
準識別子であるが、利用目的の達成のために必要な範囲
で保持する。 
検査日付 
(0008,0020) 
推奨 
準識別子であり、権利利益侵害リスク低減の観点より一
般化やノイズ負荷を行う。 
受付番号 
(0008,0050) 
なし ～ 推奨 
医療情報システム等に対する検索を行うことができる
場合、当該受付番号は連結符号として、禁止義務未然防
止の観点より削除する。 
検査ID 
(0020,0010) 
なし ～ 推奨 
医療情報システム等に対する検索を行うことができる
場合、当該検査ID は連結符号として、禁止義務未然防
止の観点より削除する。 
検査内容 
(0008,1030) 
なし 
 
患者コメント 
(0010,4000) 
推奨 
これらのタグ領域には自由記載のテキスト情報として、
患者の氏名等の識別子・準識別子等が存在する可能性が
ある。そのため、予防的に一律に削除/置換するか、目視
検査コメント 
(0032,4000) 
推奨 
収集コメント 
(0018,4000) 
推奨 
 
21 例えば、Study Instance UID (0020,000D)やFrame of Reference UID (0020,0052)のように、DICOM 形式のデータの中には、互いに参照関係
となるものが存在する。そのため、特定のDICOM タグを加工する際には、値の一貫性を担保することが必要である。 
22 具体的には、NEMA（National Electrical Manufacturers Association）の定めるDICOM 規格書のうち、「Supplement 142: Clinical Trial De-
identification Profiles」などを参考にすること。 

`;