var toc_content = ` 
31 
 
連絡先情報の削除 
本人への連絡等の禁止義務に抵触する取扱いを未然に防止する観点から、仮名
加工情報の作成に当たって削除するか、連結符号として用いる際であっても置
き換えをすることが望ましい。 
4.3 医療情報における記述等の類型 
 医療情報の特性を考慮した仮名加工情報の作成方法を示すために、個人情報保護法で定義される個人識別符号に加
え、医療情報に含まれる記述等を以下のように類型化する。 
(1)  個人識別符号 
（第1.3 章(2)の再掲）個人識別符号とは、当該情報単体で特定の個人を識別できるものとして個人情報保護法施行
令に定められた文字、番号、記号その他の符号を指す。医療情報に関連した個人識別符号としては、生体情報
（DNA、顔、虹彩、声紋、歩行の態様、手指の静脈、指紋・掌紋）をデジタルデータに変換したもののうち、特定
の個人を識別するに足りるものとして個人情報保護委員会規則に定める基準に適合するものがある（以下「1 号個人
識別符号」）。その他、旅券番号、基礎年金番号、免許証番号、住民票コード、マイナンバー、各種保険証の番号等
の公的機関が割り振る番号も同施行令第1 条第2 号以下において、個人識別符号に含まれるとされる（以下「2 号個
人識別符号」）。 
 個人識別符号は、主に、仮名加工情報の適正な加工基準2 号「個人識別符号による単体識別性の消去」に関わる。 
(2)  識別子 
 本ガイドラインにおいて、識別子とは、一つの個人情報を構成する個人識別符号を除く複数の記述等のうち、単体
で特定の個人を識別することができる記述等を指す。例えば、氏名が識別子に該当する。識別子は、主に、仮名加工
情報の適正な加工基準1 号「記述等による単体識別性の消去」に関わる。 
(3)  準識別子 
 本ガイドラインにおいて、準識別子とは、一つの個人情報を構成する個人識別符号を除く複数の記述等のうち、そ
れ自体では識別子とはならないが、その組み合わせによって特定の個人を識別することができる記述等を指す。例え
ば、郵便番号や住所が該当する。準識別子は、主に、仮名加工情報の適正な加工基準1 号「記述等による単体識別性
の消去」に関わる。 
(4)  財産的被害が生じるおそれのある情報 
 クレジットカード番号等の、不正に利用されることにより財産的被害が生じるおそれのある情報。財産的被害が生
じるおそれのある情報は、主に、仮名加工情報の適正な加工基準3 号「財産的被害が生じるおそれがある記述等の削
除」に関わる。 
(5)  連結符号 

 
32 
 
 個人情報保護法施行規則第34 条に定められた匿名
．．
加工情報の適正な加工基準3 号において「個人情報と当該個人
情報に措置を講じて得られる情報とを連結する符号（現に個人情報取扱事業者において取り扱う情報を相互に連結す
る符号に限る。）」を指す。ただし、本ガイドラインにおいては、識別子及び準識別子に該当するものを除く。ここ
で、「現に個人情報取扱事業者において取り扱う情報を相互に連結する符号に限る」とは、実際に、事業者の内部で
連結用ID として利用されているものに限定することを意味する。例えば、カルテ番号は一般的に連結符号に該当す
る。連結符号は、主に、第4.2 章「安全な仮名加工情報を作成するための追加的措置」のうち「禁止義務未然防止の
観点」に関わる。 
(6)  連絡先情報 
 電話番号等の本人の連絡先情報。連絡先情報は、主に、第4.2 章「安全な仮名加工情報を作成するための追加的措
置」のうち「禁止義務未然防止の観点」に関わる。 
4.4 医療情報における記述等の類型に該当する具体例 
 医療情報における記述等の類型について、その具体的な例を以下に示す。 
類型 
記述等の例 
個人識
別符号 
1 号個人
識別符号 
⚫ 
ゲノムデータ（細胞から採取されたデオキシリボ核酸（別名DNA）を構成する塩
基の配列を文字列で表記したもの）のうち、全核ゲノムシークエンスデータ、全エ
クソームシークエンスデータ、全ゲノム一塩基多型（single nucleotide polymorph
ism：SNP）データ、互いに独立な40 箇所以上のSNP から構成されるシークエン
スデータ、9 座位以上の4 塩基単位の繰り返し配列（short tandem repeat：ST
R）等の遺伝型情報により本人を認証することができるようにしたもの 
⚫ 
顔の骨格及び皮膚の色並びに目、鼻、口その他の顔の部位の位置及び形状から抽出
した特徴情報を、本人を認証することを目的とした装置やソフトウェアにより、本
人を認証することができるようにしたもの 
⚫ 
虹彩の表面の起伏により形成される線状の模様から、赤外光や可視光等を用い、抽
出した特徴情報を、本人を認証することを目的とした装置やソフトウェアにより、
本人を認証することができるようにしたもの 
⚫ 
発声の際の声帯の振動、声門の開閉並びに声道の形状及びその変化に関する特徴情
報を、話者認識システム等本人を認証することを目的とした装置やソフトウェアに
より、本人を認証することができるようにしたもの 
⚫ 
歩行の際の姿勢及び両腕の動作、歩幅その他の歩行の態様から抽出した特徴情報
を、本人を認証することを目的とした装置やソフトウェアにより、本人を認証する
ことができるようにしたもの 
⚫ 
手のひら又は手の甲若しくは指の皮下の静脈の分岐及び端点によって定まるその静
脈の形状等から、赤外光や可視光等を用い抽出した特徴情報を、本人を認証するこ
とを目的とした装置やソフトウェアにより、本人を認証することができるようにし
たもの 

`;