var toc_content = `医療情報の利活用に関しては、仮名加工情報以外にも様々な法的根拠があるため、どのような場合
に仮名加工情報を利用すべきかが必ずしも明確ではなかった。加えて、医療情報の性質を考慮して仮名加工情報を作
成し、運用することについての実践的な指針が不可欠であった。 
1.2 目的と対象 
1.2.1 本ガイドラインの目的と想定する対象者 
本ガイドラインは、医療機関等において診療で得られ、既に保管されている医療情報を利活用することによって、
医療機関等、学術研究機関等、及び民間企業等が共同で研究をしながら製品開発を行う場合を想定している。ここ
で、医療情報の利活用の具体的な目的として、学術研究のみの目的、目的の一部が学術研究目的（学術研究と製品開
発の目的が併存している場合）、製品開発のみの目的の3 つを類型化した上で、製品開発のみを目的として個人情報
を取り扱う場合は、当該活動は学術研究目的とは解されないことを踏まえている。その上で、研究開発のステージに
応じて、医療情報を利活用するための適切な法的根拠を明確化するとともに、医療情報の特性を踏まえた仮名加工情
報の作成手順やその運用に関する実践的な指針を提供することを目的としている。 
本ガイドラインの主な読者としては、上記の共同での製品開発に関わる医療機関等の医療従事者、学術研究機関等
の研究者、及び民間企業等の開発担当者を想定している。また、本ガイドラインが対象とする製品開発としては、特
に診断用医療AI ソフトウェアを念頭に置いている。 
本ガイドラインは、これらの読者が医療情報を適切かつ効果的に利活用し、革新的な医療機器の開発を促進するた
めの指針となることを目指している。同時に、患者の権利利益の保護と個人情報の適切な取り扱いにも十分配慮し、
医療情報の利活用に対する社会的な信頼の確保にも貢献することを目的としている。 
1.2.2 本ガイドラインの全体像 
 第2 章「医療情報の利活用と法的根拠」では、医療情報の利活用の具体的な類型として、学術研究目的と製品開発
目的という2 つの目的のそれぞれに関する個人情報保護法上の規律を解説しつつ、どのような場面で仮名加工情報を
利用するべきかを整理する。 
 第3 章「仮名加工情報とその共同利用」では、個人情報保護法の定める仮名加工情報に関する一般的な解説と、医
療情報の特性を踏まえた運用に関する指針を提示する。 
 
2 個人情報保護委員会（令和3 年5 月7 日）「個人情報保護法 令和２年改正及び令和３年改正案について」p.13 

 
7 
 
 第4 章「医療情報の特性を考慮した仮名加工情報の作成手順」では、医療情報の特性を考慮して、適切に仮名加工
情報を作成するための技術的な指針について示す。 
 第5 章「医療情報の種類に応じた仮名加工情報の具体的な作成手順」では、第4 章で示す一般的な考え方に従っ
て、医療情報の種類に応じた仮名加工情報の具体的な作成手順を示す。 
 第6 章「医療機器の研究開発サイクルと各種の法的根拠の位置づけ」では、研究開発のステージに応じて、医療情
報を利活用するための具体的な法的根拠を明確化する。 
1.2.3 本ガイドラインがカバーする法令等 
医療情報の利活用には様々な法的根拠があるが、本ガイドラインは、その中でも仮名加工情報を利活用すべきケー
スを明確にすることを目的の一つとしている。そのため、本ガイドラインにおいて独自に指し示す内容に加えて、医
療情報の利活用に関連する各種の法令及びガイドライン等についての解説も含まれている。尚、解説に相当するパラ
グラフの冒頭には（解説）と付されている。 
本ガイドラインがカバーする法令及びガイドライン等とその略称は次の通りである。 
⚫ 個人情報保護法:「個人情報の保護に関する法律」（平成15 年５月30 日法律第57 号） 
⚫ 個人情報保護法施行令: 「個人情報の保護に関する法律施行令」（平成15 年12 月10 日政令第507 号） 
⚫ 個人情報保護法施行規則: 「個人情報の保護に関する法律施行規則」（平成28 年10 月５日個人情報保護委
員会規則第3 号） 
⚫ GL 通則編: 「個人情報の保護に関する法律についてのガイドライン（通則編）」（平成28 年11 月（令和
5 年12 月一部改正）個人情報保護委員会） 
⚫ GL 仮名・匿名加工情報編: 「個人情報の保護に関する法律についてのガイドライン（仮名加工情報・匿名
加工情報編）」（平成28 年11 月（令和5 年12 月一部改正）個人情報保護委員会） 
⚫ Q&A: 「個人情報の保護に関する法律についてのガイドライン」に関するQ&A（平成 29 年２月 16 日
（令和6 年3 月更新）個人情報保護委員会） 
⚫ 個人情報保護委員会事務局レポート: 「個人情報保護委員会事務局レポート: 仮名加工情報・匿名加工情報 
信頼ある個人情報の利活用に向けて―制度編―」（初版2017 年2月（第2 版2022 年3月）個人情報保護委
員会事務局） 
⚫ 医療介護ガイダンス: 「医療・介護関係事業者における個人情報の適切な取扱いのためのガイダンス」（平
成29 年4 月14 日付け（令和5 年3 月一部改正）個情第534 号・医政発0414 第6 号・薬生発0414 第1
号・老発0414 第1 号個人情報保護委員会事務局長・厚生労働省医政局長・医薬・生活衛生局長・老健局長
通知別添） 
 
尚、以下の法令及びガイドライン等に関しては、本ガイドラインとともに必要に応じて参照し、関連規定を遵守す
る必要があることに留意すること。 
⚫ 薬機法:「医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律」（昭和35 年法律第145
号） 
⚫ 生命科学・医学系指針:「人を対象とする生命科学・医学系研究に関する倫理指針」（令和3 年文部科学省・
厚生労働省・経済産業省告示第1 号） 

`;