var toc_content = ` 
32 
 
 個人情報保護法施行規則第34 条に定められた匿名
．．
加工情報の適正な加工基準3 号において「個人情報と当該個人
情報に措置を講じて得られる情報とを連結する符号（現に個人情報取扱事業者において取り扱う情報を相互に連結す
る符号に限る。）」を指す。ただし、本ガイドラインにおいては、識別子及び準識別子に該当するものを除く。ここ
で、「現に個人情報取扱事業者において取り扱う情報を相互に連結する符号に限る」とは、実際に、事業者の内部で
連結用ID として利用されているものに限定することを意味する。例えば、カルテ番号は一般的に連結符号に該当す
る。連結符号は、主に、第4.2 章「安全な仮名加工情報を作成するための追加的措置」のうち「禁止義務未然防止の
観点」に関わる。 
(6)  連絡先情報 
 電話番号等の本人の連絡先情報。連絡先情報は、主に、第4.2 章「安全な仮名加工情報を作成するための追加的措
置」のうち「禁止義務未然防止の観点」に関わる。 
4.4 医療情報における記述等の類型に該当する具体例 
 医療情報における記述等の類型について、その具体的な例を以下に示す。 
類型 
記述等の例 
個人識
別符号 
1 号個人
識別符号 
⚫ 
ゲノムデータ（細胞から採取されたデオキシリボ核酸（別名DNA）を構成する塩
基の配列を文字列で表記したもの）のうち、全核ゲノムシークエンスデータ、全エ
クソームシークエンスデータ、全ゲノム一塩基多型（single nucleotide polymorph
ism：SNP）データ、互いに独立な40 箇所以上のSNP から構成されるシークエン
スデータ、9 座位以上の4 塩基単位の繰り返し配列（short tandem repeat：ST
R）等の遺伝型情報により本人を認証することができるようにしたもの 
⚫ 
顔の骨格及び皮膚の色並びに目、鼻、口その他の顔の部位の位置及び形状から抽出
した特徴情報を、本人を認証することを目的とした装置やソフトウェアにより、本
人を認証することができるようにしたもの 
⚫ 
虹彩の表面の起伏により形成される線状の模様から、赤外光や可視光等を用い、抽
出した特徴情報を、本人を認証することを目的とした装置やソフトウェアにより、
本人を認証することができるようにしたもの 
⚫ 
発声の際の声帯の振動、声門の開閉並びに声道の形状及びその変化に関する特徴情
報を、話者認識システム等本人を認証することを目的とした装置やソフトウェアに
より、本人を認証することができるようにしたもの 
⚫ 
歩行の際の姿勢及び両腕の動作、歩幅その他の歩行の態様から抽出した特徴情報
を、本人を認証することを目的とした装置やソフトウェアにより、本人を認証する
ことができるようにしたもの 
⚫ 
手のひら又は手の甲若しくは指の皮下の静脈の分岐及び端点によって定まるその静
脈の形状等から、赤外光や可視光等を用い抽出した特徴情報を、本人を認証するこ
とを目的とした装置やソフトウェアにより、本人を認証することができるようにし
たもの 

 
33 
 
⚫ 
指の表面の隆線等で形成された指紋から抽出した特徴情報を、本人を認証すること
を目的とした装置やソフトウェアにより、本人を認証することができるようにした
もの 
⚫ 
手のひらの表面の隆線や皺等で形成された掌紋から抽出した特徴情報を、本人を認
証することを目的とした装置やソフトウェアにより、本人を認証することができる
ようにしたもの 
⚫ 
個人情報保護法施行令第1 条第1 号イからトまでに掲げるものから抽出した特徴
情報を、組み合わせ、本人を認証することを目的とした装置やソフトウェアによ
り、本人を認証することができるようにしたもの 
2 号個人
識別符号 
⚫ 
旅券の番号 
⚫ 
基礎年金番号 
⚫ 
免許証の番号 
⚫ 
住民票コード 
⚫ 
個人番号 
⚫ 
国民健康保険の保険者番号及び被保険者記号・番号 
⚫ 
後期高齢者医療制度の保険者番号及び被保険者番号 
⚫ 
健康保険の保険者番号及び被保険者等記号・番号 
識別子 
⚫ 
氏名 
⚫ 
顔写真 
⚫ 
特定の個人を識別できる映像情報 
⚫ 
特定の個人を識別できる音声情報 
⚫ 
特定の個人を識別できるメールアドレス 
準識別子 
⚫ 
郵便番号 
⚫ 
住所 
⚫ 
生年月日 
⚫ 
性別 
⚫ 
所属、学歴、職歴等に関する情報 
⚫ 
検査日等の日付情報 
⚫ 
医療機関等の識別情報（医療機関等の名称等） 
財産的被害が生じる
おそれのある情報 
⚫ 
クレジットカード番号 
連結符号 
⚫ 
カルテ番号 
⚫ 
検査機器や検査情報の識別情報（検査UID12等） 
連絡先情報 
⚫ 
住所（番地まで含むもの） 
⚫ 
電話番号 
⚫ 
メールアドレス 
4.5 個人識別符号に対する該当性 
 
12 Unique Identifier（固有識別子）のこと。 

`;