var toc_content = ` 
49 
 
6.4 医療機器の研究開発サイクルの概要 
 本ガイドラインでは、承認制度に基づく医療機器の開発から製造販売承認後までのプロセスを、①探索、②開発、
③性能評価、④製造販売承認申請（以下、「承認申請」）書類作成、⑤承認申請、⑥承認審査、⑦製造販売承認後の
7 つの段階に分けて、それぞれの段階において、医療情報を利活用する際の適切な法的根拠について整理していく
（図11 参照）。その概要は下記の通りである。 
① 探索 
 探索とは、新規の医療機器に関する技術やアイデア等が実現可能かどうかを証明・検証するフィージビリティスタ
ディの段階を指す。 
② 開発 
 開発とは、新規の医療機器に対する要求事項を明確化し、期待される性能が発揮されるかどうかを繰り返し確認・
検証することで、最終仕様を確定するまでの段階を指す。これは、品質マネジメントシステム（QMS: Quality 
Management System）に従った工程を含む。 
③ 性能評価 
 性能評価とは、新規の医療機器の性能に関する検証を、その最終的な仕様に基づいて行う段階を指す25。尚、薬生
機審0929 通知によると、「追加的な侵襲・介入を伴わない既存の医用画像データ等を用いた診断用医療機器」に関
する性能評価試験は治験には当たらず、GCP 省令は適用されない。更に、薬生機審0929 通知では、診断用医療AI
ソフトウェアの性能評価を、カルテ情報等の原資料との照合ができるようにしておく必要性の有無に応じて区別する
が、そのいずれにおいても、個人情報保護法や生命科学・医学系指針等の関連法令に基づき、「患者等の同意取得の
必要性が適切に判断され、必要な場合には適切に同意取得されている必要がある」とされていることに留意すること
26。 
④ 承認申請書類作成 
 承認申請書類作成とは、医療機器の製造販売承認を取得するにあたり、独立行政法人医薬品医療機器総合機構（以
下、「PMDA」）による審査を受けるため、承認申請書類の資料作成を行う過程を指す。 
⑤ 承認申請 
 承認申請とは、厚生労働大臣宛の承認申請書類を提出する行為を指す。 
 
25 独立行政法人医薬品医療機器総合機構（PMDA: Pharmaceuticals and Medical Devices Agency）（2023 年3 月7 日）「医用画像の読影支援を
目的としたコンピュータ診断支援プログラムの審査のポイント」では、申請品の有効性及び安全性を評価するための試験として「臨床的有用性に
関する試験」と「臨床性能に関する試験」を区別しているが、本ガイドラインではこれらを総称して「性能評価試験」としている。 
26 厚生労働省医薬・生活衛生局医療機器審査管理課通知（令和4 年12 月8 日）（事務連絡）「追加的な侵襲・介入を伴わない既存の医用画像デ
ータ等を用いた診断用医療機器の性能評価試験の取扱いに関する質疑応答集(Q＆A)について」A6 

 
50 
 
⑥ 承認審査 
 承認審査とは、提出された承認申請書類に基づいてPMDA が実施する承認審査を指す。承認審査においては、通
常、信頼性調査が実施される。 
⑦ 製造販売承認後 
医療機器の製造販売承認を取得した後に、医療機器の出荷（製品としての上市）が可能となる。製造販売承認後も、
苦情や不具合等の情報や使用者からの評価に基づいて、製品の改善や改良が行われることがある。 
 
図11: 本ガイドラインの想定する医療機器の研究開発サイクルの例。本ガイドラインでは、承認制度に基づく医療機器の開発から
製造販売承認後までのプロセスを、①探索、②開発、③性能評価、④承認申請書類作成、⑤承認申請、⑥承認審査、⑦製造販売承
認後の7 つの段階に分ける。このうち、探索の段階においては学術研究の要素が主となるが、開発が進むにつれて、製品開発の要
素が大きくなることが通常であると想定される。そこで、「学術研究機関等にあたる医療機関等」が個人データの提供元である場
合、①探索の段階を、状況に応じて学術研究として実施し、診断用医療AI ソフトウェアの開発に必要十分な医療情報の範囲を確
定させた上で、②開発から④承認申請書類作成までの段階において、仮名加工情報の共同利用を設定し、これを法的根拠として医
療情報を取扱うことを推奨する。一方、「学術研究機関等にあたらない医療機関等」は、①探索の段階では、学術研究機関等を含
む学術研究目的の共同研究の中で、医療情報を民間企業等へと提供することができる。学術研究例外の該当性を満たさない場合は、
②開発の段階にて、仮名加工情報の共同利用の設定から始めること。尚、当該医療機器の⑦製造販売承認後に、再学習などの新た
な目的で医療情報を必要とする場合、改めて仮名加工情報の共同利用を設定し、これを法的根拠として医療情報を取扱うことを推
奨する。 
6.5 医療機器の研究開発サイクルの段階ごとに応じた医療情報の取扱い 

`;