var toc_content = ` 
52 
 
6.5.3 ③ 性能評価の段階における適切な医療情報の取扱い 
探索及び開発の段階から引き続き、性能評価の段階においても学術研究例外に該当する場合は、第6.5.1 章「① 探
索の段階における適切な医療情報の取扱い」で示した枠組みの例を参考にして、医療機関等から民間企業等に医療情
報を提供することができる27。 
尚、性能評価の段階では、その後に続く承認申請書類作成で用いるためのデータパッケージが得られる。ここで、
後述するように、承認申請書類作成の段階は学術研究の要素を含まず、「専ら商用目的」となるため、そのための基
礎資料を得る性能評価の段階においても、学術研究よりは製品開発の目的が主たるものであると整理される場合があ
り得る。そこで、本ガイドラインでは、性能評価の段階において、学術研究例外の該当性に迷う場合に、仮名加
工情報の共同利用を設定することを推奨する。 
6.5.4 ④ 承認申請書類作成の段階における適切な医療情報の取扱い 
承認申請書類を作成することは、医療機器の製造販売に係る承認を取得後の「営利事業への転用」や「専ら商用目
的」である活動を念頭に置いた行為であることは明らかである。このため、学術研究の目的は併存せず、製品開発の
みを目的とした段階となる。従って、承認申請書類作成の段階以降では、仮名加工情報の共同利用を法的根拠とし
て、当該仮名加工情報を取り扱うことが適切である。また、これに先立って設定した仮名加工情報の共同利用につ
き、必要に応じて新たに共同利用を設定することも可能である。 
6.5.5 ⑤ 承認申請の段階における適切な医療情報の取扱い 
承認申請においては、PMDA へ承認申請書類を提出する必要がある。その際、性能評価試験の結果を承認申請書
類に記載し、提出しなければならない28。この性能評価試験の結果とは、具体的には、最終的な仕様に基づく診断用
医療AI ソフトウェア（学習済みのアルゴリズム）に対し、検証データとなる医用画像データ等を入力した際の出力
結果について、正解となる診断結果との一致の有無やその程度がリスト化されたものである。その後、このリストか
ら検証データにおける共通要素に係る項目を抽出し、同じ分類ごとに集計する。最終的には、この集計結果を一覧表
の形で提出することになる。 
ここで、「統計情報」は、複数人の情報から共通要素に係る項目を抽出して同じ分類ごとに集計して得られるデー
タであり、集団の傾向又は性質などを数量的に把握するものである。したがって、統計情報は、特定の個人との対応
関係が排斥されている限りにおいては、法における「個人に関する情報」に該当するものではない（GL 仮名・匿名
加工情報編3-1-1）。そのため、承認申請において、民間企業等がPMDA に対して、上記集計結果が記載された承
認申請書類を提出する場合、上記集計結果が統計情報に該当し、かつ上記集計結果と特定の個人との対応関係が排斥
されている限りにおいては、上記集計結果をPMDA に対して提供することは、個人情報保護法によって制限されな
い。 
 
27 性能評価の段階においても、学術研究例外に該当する場合があり得る。例えば、探索的に開発した診断用医療AI ソフトウェアについて、実臨
床を模した状況において、当該ソフトウェアの使用が医師の診断成績の向上に寄与するかどうかを評価したり、あるいは、医用画像等の入力デー
タに対して、意図した出力をどの程度正しく行えるかを評価したりした結果を、学術研究の成果として公表することが想定される。同時に、この
ような評価の結果は、当該診断用医療AI ソフトウェアの臨床的有用性や臨床性能を評価する試験の結果として、医療機器の承認申請における評
価パッケージに含まれ得る。 
28 承認申請にあたり、追加的な侵襲・介入を伴わない既存の医用画像データ等を用いた性能評価試験の結果を提出する場合は、薬生機審0929 通
知に基づいた対応を行う必要がある。 

 
53 
 
尚、患者等の同意の取得の必要性については、医療機器の承認申請企業が関連法令に基づき適切に判断、対応する
必要がある。また、承認申請の段階及びそれに先立つ相談において、民間企業等が、PMDA やその他第三者に対し
て、共同利用で設定した範囲を超えて仮名加工情報を提供することは、個人情報保護法に違反する行為となるため、
注意が必要である。 
6.5.6 ⑥ 承認審査の段階における適切な医療情報の取扱い 
薬生機審0929 通知によると、承認審査の段階において、信頼性調査を行うPMDA に対して、原資料（カルテ情
報等）を提供する必要がある場合がある。ここで、PMDA を含む規制当局が行う信頼性調査は薬機法等29に基づいて
実施されるものであり、個人情報保護法における「第三者提供の制限」の例外事由のうち「国の機関若しくは地方公
共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人
の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき」に該当する（個人情報保護法第27 条第
1 項第４号）場合等では、原資料である医療情報を提供することができる。 
6.5.7 ⑦ 製造販売承認後の段階における適切な医療情報の取扱い 
診断用医療AI ソフトウェアは、その製造販売承認後に、実環境における性能モニタリングを行い、再学習の必要
性を適宜判断していくことが重要である30。医療機器の製造販売承認後に、再学習などの新たな目的で医療情報を必
要とする場合、本ガイドラインでは、改めて仮名加工情報の共同利用を設定し、これを法的根拠として医療情報を取
扱うことを推奨する。 
6.5.8 異なる法的根拠に基づいて医療情報を取扱う際に留意すべきこと 
 本ガイドラインでは、医療機器の研究開発サイクル全体の中で、例えば、探索の段階を学術研究例外、開発以降の
段階を仮名加工情報の共同利用のように、異なる法的根拠に基づいて医療情報を取扱う場合があると想定している。
このように、段階に応じて異なる法的根拠に基づいて医療情報を取扱う場合に留意すべき事項について述べる。 
 まず、それぞれの法的根拠に応じて設定された利用目的との関連性を有すると合理的に認められる範囲を超えて、
医療情報を取扱ってはならないことに注意が必要である。例えば、民間企業等が、探索の段階において、学術研究例
外を根拠に本人の同意を得ずに取得した医療情報を、製品開発のみを目的とした段階（例えば、承認申請書類作成の
段階）においても保持し続けることは、目的外利用とみなされるおそれがある。 
 また、仮名加工情報には「識別行為の禁止」等の規律があるが、これらに違反しないような取扱いにも留意するこ
と。例えば、民間企業等が、仮名加工情報の共同利用に伴って提供を受けた仮名加工情報と、学術研究例外を根拠に
提供を受けた個人データを同時に保持していた場合、それぞれの情報に含まれる準識別子の組み合わせによって、特
 
29 薬機法第二十三条の二の五第9 項において、信頼性調査について定められている。その上で、薬機法第二十三条の二の七、及び、独立行政法人
医薬品医療機器総合機構法第十五条の五のイにおいて、PMDA が厚生労働大臣からの委託を受けることが定められている。 
30 公益財団法人医療機器センター（平成29 年3 月）「医療機器の迅速かつ的確な承認及び開発のための治験ガイダンス」では「医療機器の審査
においては、非臨床試験、臨床試験等のデータを踏まえて有効性・安全性を評価し、リスクとベネフィットのバランスを確認することが前提とな
るが、限られた被験者や医療施設を対象とする厳密に管理された治験による評価のみでは市販後の多様な臨床環境で実際の患者に使用した際の不
具合や有害事象などを完全に明らかにすることが難しいこともまた事実である。このため、近年、市販後のリスク管理、安全性情報の収集等がよ
り重要になってきている」とされる。 

`;