var toc_content = ` 
5 
 
1 はじめに 
1.1 背景 
1.1.1 医療情報の利活用に関する需要の高まり 
人工知能（AI: Artificial Intelligence）技術の登場により、病院に蓄積された膨大な医療情報を貴重なデータ資源と
して活用し、学術研究機関等や医療機関等のみならず、製品開発の担い手としての民間企業等を巻き込んだ研究開発
競争が世界的に激化している。このようなデータ駆動型の研究開発では、従来の医学研究と比較して、取り扱いが想
定される医療情報は量的により大規模であり、様々な形式や粒度のデータを含むという特徴がある。また、被験者の
身体や生命に影響を及ぼすような侵襲を伴わないため、医療機関等において診療で得られ、既に保管されている医療
情報の利活用が期待される。 
しかしながら、医療情報は、一般的に、個人情報保護法上の個人データに該当する上、同法上の要配慮個人情報に
も該当し、極めて機微な性質を有している。同法において、個人情報取扱事業者は、個人データの第三者提供、要配
慮個人情報の取得等を行うに当たっては、原則として、あらかじめ本人の同意を取得する必要があることとされてい
る。また、特に民間企業等が製品開発のみを目的に行う取扱いについては、いわゆる学術研究例外等の適用も困難な
場合がある。ところが、治療終了後に一定期間が経過すると通院が終了するなどの事情から、過去に診療を受けた膨
大な数の患者から個別に同意を取得することは現実的に困難な場合も多いのが実情である。そこで、製品開発のみの
目的であっても、本人から直接的に同意を得ることが難しい場合に、医療情報の利活用を可能とするための法的・倫
理的・社会的な課題を踏まえた枠組みの整備が期待されていた。 
1.1.2 患者の権利利益を侵害しないための保護措置の重要性 
 前述の医療情報の利活用における課題に対して、本人から直接的に同意を得ることが難しい場合であっても、患者
の権利利益の保護と社会的な必要性とのバランスを考慮し、医療情報の利活用を調整するべきという考え方が注目さ
れている1。ここで言う患者の権利利益とは、個人情報の不適切な取り扱いによって侵害されるリスクのある、個人
の人格的・財産的な権利利益全般を指す。主要なものはプライバシーの保護であるが、必ずしもそれに限定されるも
のではない。近年、様々な事業者による医療情報の利活用が急増するに伴い、万が一の情報漏えい等による患者の権
利利益の侵害が発生する危険性も高まっており、医療情報を利活用するに際して、患者の権利利益を侵害することな
く、医療情報を適切に保護するための措置を講じることが求められてきた。 
1.1.3 個人情報保護法における仮名加工情報 
以上の背景を踏まえ、本ガイドラインでは、個人情報保護法における仮名加工情報に着目する。仮名加工情報と
は、他の情報と照合しない限り特定の個人を識別できないように氏名等を削除した個人に関する情報である。仮名化
された個人情報について、一定の安全性を確保しつつ、データとしての有用性を加工前の個人情報と同等程度に保つ
 
1 宮下紘（2018）「EU 一般データ保護規則」勁草書房 p.2-3 

 
6 
 
ことにより、詳細な分析を比較的簡便な加工方法で実施し得るものとして利活用したいというニーズを背景に、個人
情報保護法において創設された2。本人を識別することがなく、かつ、本人に直接的な影響を与えることなく仮名加
工情報を事業者内部で利用する場合には、通常の個人情報における「利用目的の変更の制限」（個人情報保護法第
17 条第2 項）に関する規律が適用されず、本人の同意を得ることなく、変更前の利用目的との関連性を有すると合
理的に認められる範囲を超えて利用目的を変更することが認められている。従って、医療機関等において診療で得ら
れ、既に保管されている医療情報について、これを加工して仮名加工情報を作成し、自らが予定している製品開発目
的に応じて利用目的を適切に変更することによって、当該仮名加工情報を変更後の目的の範囲内で利活用することが
できる。 
しかしながら、
`;