var toc_content = ` 
38 
 
4.8.2 準識別子に対する加工の要否 
 準識別子とは、その記述等のみでは直ちに特定の個人を識別することができない記述等である（第4.3 章「医療情
報における記述等の類型」参照）。従って、単体識別性を失わせるという観点からは、全ての準識別子を一律に削除
する必要は必ずしもない。 
 ただし、組み合わせて保存されている複数の準識別子から特定の個人を識別できる場合がある。そのような場合に
は、単体識別性を失わせるために、準識別子についても、他の情報と照合しない限り特定の個人を識別することがで
きないよう、その全部又は一部を削除することが求められる。 
4.8.3 準識別子に対する加工のうち特に重要と考えられるもの 
準識別子の組み合わせは多様であり、準識別子の組み合わせが単体識別性を有するかどうかは、その組み合わせの
内容等を踏まえて個別に判断する必要がある。そのため、準識別子に対する加工の基準を一律に定めるのは容易では
ない。本ガイドラインでは、第4.4 章「医療情報における記述等の類型に該当する具体例」に挙げた準識別子のう
ち、「番地までの住所」は特に個人との結びつきが強いと考えられる。したがって、以下の加工を一律に必須として
いる。 
◼ 「番地までの住所」を「市区町村までの住所」に一般化する 
例) 「東京都中央区築地5-1-1」を「東京都中央区」に一般化する。 
 尚、「番地までの住所」以外の準識別子についても、これを残す特段の理由がある場合には、その組み合わせによ
って特定の個人を識別することができなくなるように加工する必要がある。 
4.9 医療情報の特性を考慮した仮名加工情報の作成手順 
 医療情報から仮名加工情報を作成するための一般的な手順を以下に示す（図8 参照）。 
(1)  利用目的を特定 
 医療情報の利活用における具体的な利用目的を特定する。 
(2)  医療情報を特定 
 利用目的に応じて必要となる医療情報の種類や数量を特定する。 
(3)  医療情報に含まれる識別子・準識別子等を特定 
 対象となる医療情報に含まれている識別子・準識別子等を特定する（第4.4 章「医療情報における記述等の類型に
該当する具体例」参照）。 
(4)  識別子に対する措置（必須） 

 
39 
 
 識別子に対する加工（削除、置換等）を行う（第4.8.1 章「識別子に対する加工の要否」参照）。 
(5)  準識別子に対する措置（必須） 
 準識別子に対する加工（削除、一般化、トップコーディング等）を行う。全ての準識別子を一律に削除する必要は
必ずしもないが、組み合わせて保存されている複数の準識別子から特定の個人を識別できる場合には、他の情報と照
合しない限り特定の個人を識別することができないように加工することが求められる（第4.8.2 章「準識別子に対す
る加工の要否」参照）。本ガイドラインでは、準識別子のうち、特に他の記述等との組み合わせによる単体識別性の
高い「番地までの住所」を、「市区町村までの住所」に一般化することを必須とする。 
(6)  個人識別符号及び財産的被害が生じるおそれのある記述等に対する措置（必須） 
 個人識別符号及び財産的被害が生じるおそれのある記述等を削除する（第4.5 章「個人識別符号に対する該当性」
参照）。 
(7)  禁止義務未然防止の観点による追加的措置（推奨） 
 連絡先情報や連結符号を削除する（第4.2.2 章「禁止義務未然防止の観点」参照）。特に、医療機関等において、
実際に連結用ID として利用されているカルテ番号等を削除することを推奨する。 
(8) 漏えい時の権利利益侵害リスクの観点による追加的措置（推奨） 
 利用目的を達成するために必要のない範囲で、郵便番号、住所、生年月日、所属、学歴、職歴等に関する情報、検
査日等の日付情報、医療機関等の識別情報等の準識別子に対する加工を行うことを推奨する（第4.2.1 章「権利利益
侵害リスク低減の観点」参照）。 
 
 

`;