var toc_content = ` 
42 
 
5.2 診療テキスト情報の加工 
 診療テキスト情報とは、具体的にはカルテ記載、薬剤情報、健康診断の結果、保健指導の内容、読影レポート、病理
レポート等を指す。診療テキスト情報は、コンテンツ情報領域のみがテキスト形式等で抽出されることもあるが、メ
タ情報領域とコンテンツ情報領域の双方を含むXML 形式やCSV 形式等で抽出されることもある。以下では、XML 形
式を想定して、診療テキスト情報から仮名加工情報を作成する際の手順を示す。図10 のように、XML 形式はメタ情
報領域に相当するヘッダ部と、コンテンツ情報領域に相当するボディ部から構成されている。 
5.2.1 メタ情報領域に含まれることの多い記述等 
XML 形式のヘッダ部には、患者のカルテ番号、氏名、住所、郵便番号、生年月日、性別、婚姻歴、家族情報、電話
番号、被保険者番号等の患者基本情報、電子診療文書としての識別番号（UID）、作成者、文書承認者、医療機関等の
名称、作成日等の情報が含まれることがある。 
5.2.2 コンテンツ情報領域に含まれることの多い記述等 
 診療テキスト情報（カルテ記載、薬剤情報、健康診断の結果、保健指導の内容、読影レポート、病理レポート等）の
コンテンツ情報領域には、医療従事者による自由記載が含まれていることがある。こうした自由記載の内容は予め構
造化されていないことが多く、患者、患者の家族、医療従事者に関する識別子・準識別子等が含まれている可能性が
事前に予見できない。したがって、目視を含む確実な方法により識別子・準識別子等の有無を確認し、適切な加工を
施すことが必要である。 
 

 
43 
 
図10: XML 形式で抽出された診療テキスト情報の例17。XML 形式のデータにおいては、ヘッダ部がメタ情報領域に相当し、患者の
氏名等の基本属性だけでなく、作成者の情報等も含まれる。一方、ボディ部はコンテンツ情報領域に相当し、医療従事者による自
由記載が含まれる可能性がある。その場合、識別子・準識別子等の有無について目視による確認を行うことが望ましい。 
5.2.3 診療テキスト情報に対する加工の例 
 診療テキスト情報に含まれることの多い記述等に対して、想定される加工の例を以下のように示す。 
項目名 
加工の必要性 
加工の例とその理由 
患者のカルテ番号 
推奨 
連結符号であり、禁止義務未然防止の観点より削除する。 
患者の氏名 
必須 
識別子であり、削除する。 
住所 
必須 
準識別子であり、番地までの住所を市区町村までの住所に一般化する
か、権利利益侵害リスク低減の観点も踏まえて、削除する。 
郵便番号 
推奨 
準識別子であり、権利利益侵害リスク低減の観点より削除する。 
生年月日 
推奨 
準識別子であり、権利利益侵害リスク低減の観点より生年月に一般化
する。 
性別 
なし 
準識別子であるが、利用目的の達成のために必要な範囲で保持する。 
婚姻歴 
推奨 
準識別子であり、権利利益侵害リスク低減の観点より削除する。 
家族情報 
必須 
患者の家族の識別子を含み得るため、削除する。 
電話番号 
推奨 
連絡先情報であり、禁止義務未然防止の観点より削除する。 
被保険者番号 
必須 
2 号個人識別符号であり、削除する。 
電子診療文書として
の識別番号（UID） 
なし ～ 推奨 
医療情報システム等に対する検索を行うことができる場合、当該識別
番号は連結符号として、禁止義務未然防止の観点より削除する。 
作成者 
必須 
医療従事者の識別子であり、削除する。 
文書承認者 
必須 
医療従事者の識別子であり、削除する。 
医療機関等の名称 
推奨 
準識別子であり、権利利益侵害リスク低減の観点より削除する。 
作成日 
推奨 
準識別子であり、権利利益侵害リスク低減の観点より一般化やノイズ
負荷を行う。 
5.3 生理機能検査情報の加工 
 生理機能検査情報とは、具体的にはバイタルデータ、血液検査データ、生理検査データ（心電図、呼吸機能、脳波
等）等を指す。生理機能検査情報は、コンテンツ情報領域のみがCSV 形式やPDF 形式18等で抽出されることもある
が、同形式にメタ情報領域が付帯していることもある。以下では、CSV 形式を想定して、生理機能検査情報から仮
名加工情報を作成する際の手順を示す。 
5.3.1 メタ情報領域に含まれることの多い記述等 
 
17 一般社団法人保健医療福祉情報システム工業会医療システム部会検査システム委員会 （2020 年5 月）「JAHIS 診療文書構造化記述規約 共通
編 Ver.2.0」より診療テキスト情報の例を引用している。 
18 PDF 形式であっても、メタデータとして作成者や作成機関等の情報が含まれ得ることに注意すること。 

`;