var toc_content = ` 
30 
 
図7: 単体識別性と容易照合性の観点を踏まえた仮名加工情報の加工基準の考え方。ここでは、事業者が有する個人情報データベー
ス等を、複数のテーブルデータの集合として例示している。また、ある特定の個人に関する情報であって、当該情報と容易照合性
のある情報があり、これらによって個人を識別できる場合、これらの情報をあわせて全体として当該個人に関する個人情報として
いる（赤枠）。更に、こうした個人情報は、複数の記述等（緑枠）から構成されるとする。仮名加工情報において、単体識別性と
は、加工後の情報から、他の情報と照合することなく、特定の個人を識別することができることを指す。また、他の情報と容易に
照合することによって、特定の個人を識別できることを容易照合性と呼ぶが、仮名加工情報においては、容易照合性の観点により
特定の個人を識別することができる状態にあることまでは否定されない。 
4.2 安全な仮名加工情報を作成するための追加的措置 
 個人情報保護法の法令及びガイドラインは、あくまでも必要最小限の事項について定めたものである。そこで、よ
り安全な仮名加工情報を作成するためには、仮名加工情報の性質を踏まえた追加的な措置を考慮する必要がある。本
ガイドラインでは、個人情報保護委員会事務局レポートを参照し、「漏えい時の個人の権利利益の侵害リスクを低減
する観点（権利利益侵害リスク低減の観点）」と「禁止義務に抵触する取扱いを未然に防止する観点（禁止義務未然
防止の観点）」から追加的な措置を抽出する。 
4.2.1 権利利益侵害リスク低減の観点 
 仮名加工情報は、万が一に漏えい等が発生した場合でも、「漏えい等の報告等」の対象外とされている。しかし、
個人情報保護法は、仮名加工情報について安全管理措置を講ずる義務まで免除しているものではない。従って、仮名
加工情報が漏えいした場合に、当該仮名加工情報を取得した第三者が特定の個人を識別することができる可能性をい
っそう低減させる観点から、以下の2 つの措置を講ずることが望ましい。 
追加的措置 
内容 
共用性のある記述等の削除 
電話番号やメールアドレス等、多数の事業者において取得されている共用性の
ある記述等が含まれる場合、当該仮名加工情報についての漏えい発生時に、こ
れを取得した第三者が、共用性のある記述等をキーとして本人の識別がなされ
る可能性が高まるため、これを削除することが望ましい。 
利用目的を達成するために
必要最小限の情報への加工
（データ最小化） 
仮名加工情報を作成する際は、当該仮名加工情報の利用目的を踏まえ、当該利
用目的の達成のために必要最小限の情報項目だけを残して加工することが望ま
しい。 
4.2.2 禁止義務未然防止の観点 
 仮名加工情報には、「識別行為の禁止」や「本人への連絡等の禁止」等の規律があるため、これらに違反しないよ
う措置を講ずることが望ましい。 
追加的措置 
内容 
連結符号の削除 
個人に一意に割り当てることにより個人を識別してその情報を管理するために
用いられているカルテ番号等を仮名加工情報に残した場合、当該カルテ番号等
を用いて仮名加工情報と作成元の個人情報を照合し、識別禁止義務に抵触する
可能性があるため、カルテ番号等は削除するか、別途整理番号を付す等を行う
ことが望ましい。 

 
31 
 
連絡先情報の削除 
本人への連絡等の禁止義務に抵触する取扱いを未然に防止する観点から、仮名
加工情報の作成に当たって削除するか、連結符号として用いる際であっても置
き換えをすることが望ましい。 
4.3 医療情報における記述等の類型 
 医療情報の特性を考慮した仮名加工情報の作成方法を示すために、個人情報保護法で定義される個人識別符号に加
え、医療情報に含まれる記述等を以下のように類型化する。 
(1)  個人識別符号 
（第1.3 章(2)の再掲）個人識別符号とは、当該情報単体で特定の個人を識別できるものとして個人情報保護法施行
令に定められた文字、番号、記号その他の符号を指す。医療情報に関連した個人識別符号としては、生体情報
（DNA、顔、虹彩、声紋、歩行の態様、手指の静脈、指紋・掌紋）をデジタルデータに変換したもののうち、特定
の個人を識別するに足りるものとして個人情報保護委員会規則に定める基準に適合するものがある（以下「1 号個人
識別符号」）。その他、旅券番号、基礎年金番号、免許証番号、住民票コード、マイナンバー、各種保険証の番号等
の公的機関が割り振る番号も同施行令第1 条第2 号以下において、個人識別符号に含まれるとされる（以下「2 号個
人識別符号」）。 
 個人識別符号は、主に、仮名加工情報の適正な加工基準2 号「個人識別符号による単体識別性の消去」に関わる。 
(2)  識別子 
 本ガイドラインにおいて、識別子とは、一つの個人情報を構成する個人識別符号を除く複数の記述等のうち、単体
で特定の個人を識別することができる記述等を指す。例えば、氏名が識別子に該当する。識別子は、主に、仮名加工
情報の適正な加工基準1 号「記述等による単体識別性の消去」に関わる。 
(3)  準識別子 
 本ガイドラインにおいて、準識別子とは、一つの個人情報を構成する個人識別符号を除く複数の記述等のうち、そ
れ自体では識別子とはならないが、その組み合わせによって特定の個人を識別することができる記述等を指す。例え
ば、郵便番号や住所が該当する。準識別子は、主に、仮名加工情報の適正な加工基準1 号「記述等による単体識別性
の消去」に関わる。 
(4)  財産的被害が生じるおそれのある情報 
 クレジットカード番号等の、不正に利用されることにより財産的被害が生じるおそれのある情報。財産的被害が生
じるおそれのある情報は、主に、仮名加工情報の適正な加工基準3 号「財産的被害が生じるおそれがある記述等の削
除」に関わる。 
(5)  連結符号 

`;