var toc_content = ` 
29 
 
個人情報に含まれる個人識別符号の全部を削除すること（当該個人識別符号を復元することのできる規則性
を有しない方法により他の記述等に置き換えることを含む。）。 
3 （財産的被害が生じるおそれがある記述等の削除） 
個人情報に含まれる不正に利用されることにより財産的被害が生じるおそれがある記述等を削除すること
（当該記述等を復元することのできる規則性を有しない方法により他の記述等に置き換えることを含
む。）。 
 
本ガイドラインでは、このうちの第1 号を「記述等による単体識別性の消去」、第2 号を「個人識別符号による単
体識別性の消去」、第3 号を「財産的被害が生じるおそれがある記述等の削除」と呼ぶ。仮名加工情報の適正な加工
基準には、単体識別性を失わせる観点に加えて、財産的被害等の権利利益の侵害リスクを低減させる観点も含まれて
いると理解される。 
尚、「記述等」とは個人情報保護法第2 条第1 項第1 号において、「文書、図画若しくは電磁的記録（電磁的方式
（電子的方式、磁気的方式その他人の知覚によっては認識することができない方式をいう。）で作られる記録をい
う。）に記載され、若しくは記録され、又は音声、動作その他の方法を用いて表された一切の事項（個人識別符号を
除く。）をいう。」とされる。 
4.1.1 単体識別性と容易照合性の観点を踏まえた仮名加工情報の加工基準の考え方 
本ガイドラインにおいて、単体識別性とは、情報単体または複数の情報を組み合わせて保存されているものから、
他の情報と照合することなく、特定の個人を識別することができることを指す。仮名加工情報において、「情報単体
または複数の情報を組み合わせて保存されているもの」とは、図7 で示すように、加工後の情報が想定される。 
また、本ガイドラインでは、他の情報と容易に照合することによって特定の個人を識別できることを容易照合性と
呼ぶ。仮名加工情報では、加工後の情報とそれ以外の情報を容易に照合することによって（容易照合性の観点）、特
定の個人を識別することができる状態にあることを否定するものではない。 
 

 
30 
 
図7: 単体識別性と容易照合性の観点を踏まえた仮名加工情報の加工基準の考え方。ここでは、事業者が有する個人情報データベー
ス等を、複数のテーブルデータの集合として例示している。また、ある特定の個人に関する情報であって、当該情報と容易照合性
のある情報があり、これらによって個人を識別できる場合、これらの情報をあわせて全体として当該個人に関する個人情報として
いる（赤枠）。更に、こうした個人情報は、複数の記述等（緑枠）から構成されるとする。仮名加工情報において、単体識別性と
は、加工後の情報から、他の情報と照合することなく、特定の個人を識別することができることを指す。また、他の情報と容易に
照合することによって、特定の個人を識別できることを容易照合性と呼ぶが、仮名加工情報においては、容易照合性の観点により
特定の個人を識別することができる状態にあることまでは否定されない。 
4.2 安全な仮名加工情報を作成するための追加的措置 
 個人情報保護法の法令及びガイドラインは、あくまでも必要最小限の事項について定めたものである。そこで、よ
り安全な仮名加工情報を作成するためには、仮名加工情報の性質を踏まえた追加的な措置を考慮する必要がある。本
ガイドラインでは、個人情報保護委員会事務局レポートを参照し、「漏えい時の個人の権利利益の侵害リスクを低減
する観点（権利利益侵害リスク低減の観点）」と「禁止義務に抵触する取扱いを未然に防止する観点（禁止義務未然
防止の観点）」から追加的な措置を抽出する。 
4.2.1 権利利益侵害リスク低減の観点 
 仮名加工情報は、万が一に漏えい等が発生した場合でも、「漏えい等の報告等」の対象外とされている。しかし、
個人情報保護法は、仮名加工情報について安全管理措置を講ずる義務まで免除しているものではない。従って、仮名
加工情報が漏えいした場合に、当該仮名加工情報を取得した第三者が特定の個人を識別することができる可能性をい
っそう低減させる観点から、以下の2 つの措置を講ずることが望ましい。 
追加的措置 
内容 
共用性のある記述等の削除 
電話番号やメールアドレス等、多数の事業者において取得されている共用性の
ある記述等が含まれる場合、当該仮名加工情報についての漏えい発生時に、こ
れを取得した第三者が、共用性のある記述等をキーとして本人の識別がなされ
る可能性が高まるため、これを削除することが望ましい。 
利用目的を達成するために
必要最小限の情報への加工
（データ最小化） 
仮名加工情報を作成する際は、当該仮名加工情報の利用目的を踏まえ、当該利
用目的の達成のために必要最小限の情報項目だけを残して加工することが望ま
しい。 
4.2.2 禁止義務未然防止の観点 
 仮名加工情報には、「識別行為の禁止」や「本人への連絡等の禁止」等の規律があるため、これらに違反しないよ
う措置を講ずることが望ましい。 
追加的措置 
内容 
連結符号の削除 
個人に一意に割り当てることにより個人を識別してその情報を管理するために
用いられているカルテ番号等を仮名加工情報に残した場合、当該カルテ番号等
を用いて仮名加工情報と作成元の個人情報を照合し、識別禁止義務に抵触する
可能性があるため、カルテ番号等は削除するか、別途整理番号を付す等を行う
ことが望ましい。 

`;