var toc_content = ` 
40 
 
 
 
図8: 医療情報から仮名加工情報を作成するための体系的な手順。加工に先立って、①利用目的、②医療情報、③当該医療情報に含
まれる識別子・準識別子等を特定する。その後、④識別子に対する措置、⑤準識別子に対する措置、⑥個人識別符号及び財産的被
害が生じるおそれのある記述等に対する措置を行うことで、仮名加工情報が作成される。本ガイドラインでは、これに⑦禁止義務
未然防止の観点、及び、⑧漏えい時の権利利益侵害リスク低減の観点による追加的措置を施し、安全な仮名加工情報を作成するこ
とを推奨する。 
 
 

 
41 
 
5 医療情報の種類に応じた仮名加工情報の具体的な作成手順 
5.1 医療情報の一般的な構造 
 一つの医療情報には、複数の記述等が含まれており、それらは2 つの領域に分けることができる。一つは、医療情
報システム等が機械的に取り扱うメタ情報が含まれる領域であり、もう一つは、医療従事者が直接的に取り扱うコン
テンツ情報が含まれる領域である。本ガイドラインでは、前者をメタ情報領域、後者をコンテンツ情報領域と呼ぶ
（図9 参照）。 
5.1.1 メタ情報領域 
 メタ情報領域とは、医療情報に含まれる情報領域のうち、医療情報システム等を体系的に構成し、当該医療情報を
検索する目的で付加されたメタ情報から成り立つ領域である。主に医療情報システム等により機械的に取り扱われる
情報領域ではあるが、その一部の情報（患者のカルテ番号や氏名等）は電子カルテ端末等に表示され、コンテンツ情
報とともに医療従事者により認識されることがある。 
5.1.2 コンテンツ情報領域 
 コンテンツ情報領域とは、医療情報に含まれる情報領域のうち、患者の診察や検査を通して取得された、医学的に
意味のある情報としてのコンテンツ情報から成り立つ領域である。主に医療従事者により観察され、入力される情報
領域であり、その内容は電子カルテ端末等に表示され、必要に応じて編集されることもある。 
 
図9: 医療情報の一般的な構造16。医療情報システム等の個人情報データベースに保有・管理される医療情報は、主に二つの領域に
分けられる。一つは機械により処理されるメタ情報領域であり、もう一つは医療従事者により利用されるコンテンツ情報領域であ
る。ここで、メタ情報領域には、医療従事者が通常の業務では参照しない識別子・準識別子等が含まれている可能性があることに留
意する必要がある。 
 
16 図中のMR 画像はhttps://radiopaedia.org/より引用した。 

`;