var toc_content = ` 
7 
 
 第4 章「医療情報の特性を考慮した仮名加工情報の作成手順」では、医療情報の特性を考慮して、適切に仮名加工
情報を作成するための技術的な指針について示す。 
 第5 章「医療情報の種類に応じた仮名加工情報の具体的な作成手順」では、第4 章で示す一般的な考え方に従っ
て、医療情報の種類に応じた仮名加工情報の具体的な作成手順を示す。 
 第6 章「医療機器の研究開発サイクルと各種の法的根拠の位置づけ」では、研究開発のステージに応じて、医療情
報を利活用するための具体的な法的根拠を明確化する。 
1.2.3 本ガイドラインがカバーする法令等 
医療情報の利活用には様々な法的根拠があるが、本ガイドラインは、その中でも仮名加工情報を利活用すべきケー
スを明確にすることを目的の一つとしている。そのため、本ガイドラインにおいて独自に指し示す内容に加えて、医
療情報の利活用に関連する各種の法令及びガイドライン等についての解説も含まれている。尚、解説に相当するパラ
グラフの冒頭には（解説）と付されている。 
本ガイドラインがカバーする法令及びガイドライン等とその略称は次の通りである。 
⚫ 個人情報保護法:「個人情報の保護に関する法律」（平成15 年５月30 日法律第57 号） 
⚫ 個人情報保護法施行令: 「個人情報の保護に関する法律施行令」（平成15 年12 月10 日政令第507 号） 
⚫ 個人情報保護法施行規則: 「個人情報の保護に関する法律施行規則」（平成28 年10 月５日個人情報保護委
員会規則第3 号） 
⚫ GL 通則編: 「個人情報の保護に関する法律についてのガイドライン（通則編）」（平成28 年11 月（令和
5 年12 月一部改正）個人情報保護委員会） 
⚫ GL 仮名・匿名加工情報編: 「個人情報の保護に関する法律についてのガイドライン（仮名加工情報・匿名
加工情報編）」（平成28 年11 月（令和5 年12 月一部改正）個人情報保護委員会） 
⚫ Q&A: 「個人情報の保護に関する法律についてのガイドライン」に関するQ&A（平成 29 年２月 16 日
（令和6 年3 月更新）個人情報保護委員会） 
⚫ 個人情報保護委員会事務局レポート: 「個人情報保護委員会事務局レポート: 仮名加工情報・匿名加工情報 
信頼ある個人情報の利活用に向けて―制度編―」（初版2017 年2月（第2 版2022 年3月）個人情報保護委
員会事務局） 
⚫ 医療介護ガイダンス: 「医療・介護関係事業者における個人情報の適切な取扱いのためのガイダンス」（平
成29 年4 月14 日付け（令和5 年3 月一部改正）個情第534 号・医政発0414 第6 号・薬生発0414 第1
号・老発0414 第1 号個人情報保護委員会事務局長・厚生労働省医政局長・医薬・生活衛生局長・老健局長
通知別添） 
 
尚、以下の法令及びガイドライン等に関しては、本ガイドラインとともに必要に応じて参照し、関連規定を遵守す
る必要があることに留意すること。 
⚫ 薬機法:「医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律」（昭和35 年法律第145
号） 
⚫ 生命科学・医学系指針:「人を対象とする生命科学・医学系研究に関する倫理指針」（令和3 年文部科学省・
厚生労働省・経済産業省告示第1 号） 

 
8 
 
1.2.4 本ガイドラインが対象としない内容 
本ガイドラインでは、医療機関等で実施された治験や臨床研究、その他の観察研究等で得られた医療情報等の利活
用、医療情報から匿名加工情報を作成・運用する際の指針、外国にある第三者への提供、差分プライバシーや暗号化
等の高度なプライバシー保護技術、ウェアラブルデバイスや治療用アプリにおける識別情報、音声データなどの非従
来的な医療情報、生成AI における法的リスクやその対策等を重要な論点と認識しつつも、今後の課題としている。 
また、医療情報の安全な利活用においては、技術的安全管理措置のみならず、組織的安全管理措置等も必須であ
る。しかしながら、本ガイドラインで対象とする多様な事業者（病院、診療所、助産所、薬局、訪問看護事業所等を
含む医療機関等や、大学、研究所、学会等の学術研究機関等、及び民間企業等）に対して横断的に推奨するべき組織
的安全管理措置等を具体的に定めることは困難であり、その概要について示すにとどめている。 
尚、医療情報の利活用に関する要請に応えようとするものとして、「医療分野の研究開発に資するための匿名加工
医療情報及び仮名加工医療情報に関する法律」（平成29 年法律第28 号、以下「次世代医療基盤法」）が整備されて
いるが、本ガイドラインでは、次世代医療基盤法は対象外としている。 
1.3 用語の定義 
本ガイドラインにおける用語の定義は、次の通りとする。 
(1)  個人情報 
 個人情報保護法第２条第１項に規定する個人情報をいう。 
 
個人情報保護法第2 条第1 項 
この法律において「個人情報」とは、生存する個人に関する情報であって、次の各号のいずれかに該当するも
のをいう。 
一 当該情報に含まれる氏名、生年月日その他の記述等（文書、図画若しくは電磁的記録（電磁的方式（電子
的方式、磁気的方式その他人の知覚によっては認識することができない方式をいう。次項第二号において同
じ。）で作られる記録をいう。以下同じ。）に記載され、若しくは記録され、又は音声、動作その他の方法を
用いて表された一切の事項（個人識別符号を除く。）をいう。以下同じ。）により特定の個人を識別すること
ができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることと
なるものを含む。） 
二 個人識別符号が含まれるもの 
 
（解説）個人情報とは、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等に
より特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別
することができることとなるものを含む）である。また、個人識別符号が含まれるものも該当する。 
(2)  個人識別符号 

`;