var toc_content = ` 
37 
 
マスク処理 
識別子に相当する画像情報等に対して、視覚的特徴を手がかりに特定の個人を
識別できる領域に対してマスクするなどの措置のこと。例えば、顔写真に対し
て、特定の個人を識別することができないよう、目元等に対してマスク処理を
施すこと。尚、レイヤー等の追加により画像情報を間接的に隠すのみでは不適
切であり、元のピクセル値が意味をなさないものとなるように直接的に塗りつ
ぶすことが求められる。 
4.7.2 準識別子に対する加工の類型 
 準識別子の組み合わせによって特定の個人の識別を防ぐための技術的措置として、個人情報保護委員会事務局レポ
ートを参考に、以下の類型を挙げる15。 
加工の類型 
内容 
削除（項目削除/レコード削
除/セル削除） 
加工対象となる個人情報データベース等に含まれる個人情報の記述等を削除す
ること。 例えば、年齢のデータを全ての個人情報から削除すること（項目削
除）、特定の個人の情報を全て削除すること（レコード削除）、又は特定の個
人の年齢のデータを削除すること（セル削除）。 
一般化 
加工対象となる情報に含まれる記述等について、上位概念若しくは数値に置き
換えること又は数値を四捨五入などして丸めること。 
トップ（ボトム）コーディ
ング 
加工対象となる個人情報データベース等に含まれる数値に対して、特に大きい
又は小さい数値をまとめること。 
ミクロアグリゲーション 
加工対象となる個人情報データベース等を構成する個人情報をグループ化した
後、グループの代表的な記述等に置き換えること。 
データ交換（スワップ） 
加工対象となる個人情報データベース等を構成する個人情報相互に含まれる記
述等を（確率的に）入れ替えること。 
ノイズ（誤差）付加 
一定の分布に従った乱数的な数値を付加することにより、他の任意の数値へと
置き換えること。 
疑似データ生成 
人工的な合成データを作成し、これを加工対象となる個人情報データベース等
に含ませること。 
4.8 識別子・準識別子に対する加工の要否の考え方 
4.8.1 識別子に対する加工の要否 
 識別子とは、その記述等のみで特定の個人を識別することができる記述等である（第4.3 章「医療情報における記
述等の類型」参照）。従って、単体識別性を失わせるためには、識別子について、他の情報と照合しない限り特定の
個人を識別することができないよう、その全部又は一部を削除する必要がある。 
 
15 個人情報保護委員会事務局レポート: 「個人情報保護委員会事務局レポート: 仮名加工情報・匿名加工情報 信頼ある個人情報の利活用に向け
て―制度編―」（初版2017 年2月（第2 版2022 年3月）個人情報保護委員会事務局）p.76 – 77 より引用 

 
38 
 
4.8.2 準識別子に対する加工の要否 
 準識別子とは、その記述等のみでは直ちに特定の個人を識別することができない記述等である（第4.3 章「医療情
報における記述等の類型」参照）。従って、単体識別性を失わせるという観点からは、全ての準識別子を一律に削除
する必要は必ずしもない。 
 ただし、組み合わせて保存されている複数の準識別子から特定の個人を識別できる場合がある。そのような場合に
は、単体識別性を失わせるために、準識別子についても、他の情報と照合しない限り特定の個人を識別することがで
きないよう、その全部又は一部を削除することが求められる。 
4.8.3 準識別子に対する加工のうち特に重要と考えられるもの 
準識別子の組み合わせは多様であり、準識別子の組み合わせが単体識別性を有するかどうかは、その組み合わせの
内容等を踏まえて個別に判断する必要がある。そのため、準識別子に対する加工の基準を一律に定めるのは容易では
ない。本ガイドラインでは、第4.4 章「医療情報における記述等の類型に該当する具体例」に挙げた準識別子のう
ち、「番地までの住所」は特に個人との結びつきが強いと考えられる。したがって、以下の加工を一律に必須として
いる。 
◼ 「番地までの住所」を「市区町村までの住所」に一般化する 
例) 「東京都中央区築地5-1-1」を「東京都中央区」に一般化する。 
 尚、「番地までの住所」以外の準識別子についても、これを残す特段の理由がある場合には、その組み合わせによ
って特定の個人を識別することができなくなるように加工する必要がある。 
4.9 医療情報の特性を考慮した仮名加工情報の作成手順 
 医療情報から仮名加工情報を作成するための一般的な手順を以下に示す（図8 参照）。 
(1)  利用目的を特定 
 医療情報の利活用における具体的な利用目的を特定する。 
(2)  医療情報を特定 
 利用目的に応じて必要となる医療情報の種類や数量を特定する。 
(3)  医療情報に含まれる識別子・準識別子等を特定 
 対象となる医療情報に含まれている識別子・準識別子等を特定する（第4.4 章「医療情報における記述等の類型に
該当する具体例」参照）。 
(4)  識別子に対する措置（必須） 

`;