var toc_content = ` 
43 
 
図10: XML 形式で抽出された診療テキスト情報の例17。XML 形式のデータにおいては、ヘッダ部がメタ情報領域に相当し、患者の
氏名等の基本属性だけでなく、作成者の情報等も含まれる。一方、ボディ部はコンテンツ情報領域に相当し、医療従事者による自
由記載が含まれる可能性がある。その場合、識別子・準識別子等の有無について目視による確認を行うことが望ましい。 
5.2.3 診療テキスト情報に対する加工の例 
 診療テキスト情報に含まれることの多い記述等に対して、想定される加工の例を以下のように示す。 
項目名 
加工の必要性 
加工の例とその理由 
患者のカルテ番号 
推奨 
連結符号であり、禁止義務未然防止の観点より削除する。 
患者の氏名 
必須 
識別子であり、削除する。 
住所 
必須 
準識別子であり、番地までの住所を市区町村までの住所に一般化する
か、権利利益侵害リスク低減の観点も踏まえて、削除する。 
郵便番号 
推奨 
準識別子であり、権利利益侵害リスク低減の観点より削除する。 
生年月日 
推奨 
準識別子であり、権利利益侵害リスク低減の観点より生年月に一般化
する。 
性別 
なし 
準識別子であるが、利用目的の達成のために必要な範囲で保持する。 
婚姻歴 
推奨 
準識別子であり、権利利益侵害リスク低減の観点より削除する。 
家族情報 
必須 
患者の家族の識別子を含み得るため、削除する。 
電話番号 
推奨 
連絡先情報であり、禁止義務未然防止の観点より削除する。 
被保険者番号 
必須 
2 号個人識別符号であり、削除する。 
電子診療文書として
の識別番号（UID） 
なし ～ 推奨 
医療情報システム等に対する検索を行うことができる場合、当該識別
番号は連結符号として、禁止義務未然防止の観点より削除する。 
作成者 
必須 
医療従事者の識別子であり、削除する。 
文書承認者 
必須 
医療従事者の識別子であり、削除する。 
医療機関等の名称 
推奨 
準識別子であり、権利利益侵害リスク低減の観点より削除する。 
作成日 
推奨 
準識別子であり、権利利益侵害リスク低減の観点より一般化やノイズ
負荷を行う。 
5.3 生理機能検査情報の加工 
 生理機能検査情報とは、具体的にはバイタルデータ、血液検査データ、生理検査データ（心電図、呼吸機能、脳波
等）等を指す。生理機能検査情報は、コンテンツ情報領域のみがCSV 形式やPDF 形式18等で抽出されることもある
が、同形式にメタ情報領域が付帯していることもある。以下では、CSV 形式を想定して、生理機能検査情報から仮
名加工情報を作成する際の手順を示す。 
5.3.1 メタ情報領域に含まれることの多い記述等 
 
17 一般社団法人保健医療福祉情報システム工業会医療システム部会検査システム委員会 （2020 年5 月）「JAHIS 診療文書構造化記述規約 共通
編 Ver.2.0」より診療テキスト情報の例を引用している。 
18 PDF 形式であっても、メタデータとして作成者や作成機関等の情報が含まれ得ることに注意すること。 

 
44 
 
 CSV 形式のデータカラムには、患者のカルテ番号、氏名、生年月日、性別、検査時の年齢、検査日時、医療従事
者の氏名、検査機器や検査情報の識別情報（検査UID 等）、医療機関等の識別情報等の情報がメタ情報として含ま
れることがある。 
5.3.2 コンテンツ情報領域に含まれることの多い記述等 
 CSV 形式のデータカラムには、生理機能検査により得られた検査値等がコンテンツ情報として含まれる。また、
生理機能検査の検査目的や診断結果、備考等がテキスト情報として含まれることもある。検査値等が客観的な数値等
で構成される場合、特段の加工は不要である19。一方、テキスト情報に対しては、診療テキスト情報のコンテンツ情
報と同様に、原則として目視により識別子・準識別子等の有無を確認し、適切な加工を施すことが必要である。 
5.3.3 生理機能検査情報に対する加工の例 
 生理機能検査情報に含まれることの多い記述等に対して、想定される加工の例を以下のように示す。 
項目名 
加工の必要性 
加工の例とその理由 
患者のカルテ番号 
推奨 
連結符号であり、禁止義務未然防止の観点より削除する。 
患者の氏名 
必須 
識別子であり、削除する。 
生年月日 
推奨 
準識別子であり、権利利益侵害リスク低減の観点より生年月に一般化
する。 
性別 
なし 
準識別子であるが、利用目的の達成のために必要な範囲で保持する。 
検査時の年齢 
なし 
準識別子であるが、識別性が低い限りにおいて、利用目的の達成のため
に必要な範囲で保持する。 
検査日時 
推奨 
準識別子であり、権利利益侵害リスク低減の観点より一般化やノイズ
負荷を行う。 
医療従事者の氏名 
必須 
医療従事者の識別子であり、削除する。 
検査機器や検査情報
の識別情報（検査
UID 等） 
なし ～ 推奨 
医療情報システム等に対する検索を行うことができる場合、当該識別
情報は連結符号として、禁止義務未然防止の観点より削除する。 
医療機関等の識別情
報 
必須 
準識別子であり、権利利益侵害リスク低減の観点より削除する。 
5.4 医用画像情報の加工 
 医用画像情報とは、具体的には放射線画像（X 線写真、CT、MRI、PET 等）、放射線治療計画（ストラクチャデー
タ、線量分布データ等）、超音波画像・動画、内視鏡画像・動画（上部消化管内視鏡検査、下部消化管内視鏡検査、超
音波内視鏡検査、胆膵系内視鏡検査、呼吸器内視鏡検査、腹腔鏡、胸腔鏡等で取得された画像情報や動画情報等）、写
真（皮膚病変等について写真として記録したもの等）、デジタル化された病理スライド画像、手術動画等を指す。医
用画像情報は、コンテンツ情報領域のみがJPEG 形式20等で抽出されることもあるが、メタ情報領域とコンテンツ情報
 
19 仮名加工情報では、匿名加工情報のように「特異な記述等」を加工する必要が無いため、検査値等の属性情報に対する加工は通常は不要であ
る。 
20 JPEG 形式であっても、メタデータとして作成者や作成機関等の情報が含まれ得ることに注意すること。 

`;